[t:c24_2_r3_snow_boar,n:0x0230001d]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.713745,0,1.66667,0x5ec2b0be;
	}
}
[t:c24_2_r3_furok,n:0x02300013]
{
	[placement]
	{
	  p position = -2.33113,-5.77674,-0.422363,0xec690cc6;
	}
}
[t:c24_2_r3_furok,n:0x02300014]
{
	[placement]
	{
	  p position = -1.37782,-5.98779,-1.39895,0xec690cc6;
	}
}
[t:c24_2_r3_furok,n:0x02300010]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -3.68212,2,2.80592,0x8f79526e;
	}
}
[t:c24_2_r3_furok_slasher,n:0x02300012]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.26371,2,3.83683,0x8f79526e;
	}
}
[t:c24_2_r2_wolf_white,n:0x0230001a]
{
	[placement]
	{
	  p position = 2.62403,0,3.24886,0x5ae63480;
	}
}
[t:c24_2_r2_wolf_white,n:0x0230001b]
{
	[placement]
	{
	  p position = -0.033968,0,3.23025,0x5ae63480;
	}
}
[t:c24_2_r2_wolf_white,n:0x0230001c]
{
	[placement]
	{
	  p position = 2.1438,0,1.35625,0x5ae63480;
	}
}
[t:c24_2_r2_wolf_white,n:0x02300017]
{
	[placement]
	{
	  p position = 1.75032,0,0.259666,0x3d3e3f2b;
	}
}
[t:c24_2_r2_wolf_white,n:0x02300019]
{
	[placement]
	{
	  p position = -0.804569,0,0.0764375,0x3d3e3f2b;
	}
}
[t:c24_2_r2_wolf_white,n:0x02300018]
{
	[placement]
	{
	  p position = -3.57766,-17.85,-7.94325,0x01529d08;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300021]
{
	[placement]
	{
	  p position = -2.45817,0.851547,3.56428,0xe02417c7;
	}
}
[t:c24_2_r2_bortusk_enrager,n:0x02300023]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -3.6765,1,3.50563,0x9e017a61;
	}
}
[t:c24_2_r2_bortusk_roar,n:0x0230001e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.34002,1,1.27872,0x1fc823c5;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0230001f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.725698,0.957924,2.91652,0x1fc823c5;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300020]
{
	[placement]
	{
	  p position = -0.736536,0.659397,1.40179,0x1fc823c5;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300022]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.889694,1,3.36508,0x1fc823c5;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300081]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.333266,0,-0.928938,0x784c5f39;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300082]
{
	[placement]
	{
	  p position = -1.84205,0,-0.657503,0x784c5f39;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300083]
{
	[placement]
	{
	  p position = 0.187755,0,-0.149797,0x784c5f39;
	}
}
[t:c24_2_r2_wolf_white,n:0x0230003a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.80786,0,1.17282,0xa86aeb53;
	}
}
[t:c24_2_r2_wolf_white,n:0x02300036]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 5.29321,-17.8,-5.55545,0x2e8e417b;
	}
}
[t:c24_2_r2_wolf_white,n:0x02300037]
{
	[placement]
	{
	  p position = 7.82749,-17.8,-5.87233,0x2e8e417b;
	}
}
[t:c24_2_r3_furok,n:0x0230003d]
{
	[placement]
	{
	  p position = -2.98385,-2,-4.08911,0x2bcd02f3;
	}
}
[t:c24_2_r3_furok,n:0x0230003c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.82338,-2,-4.78451,0xdd371e0b;
	}
}
[t:c24_2_r3_furok,n:0x0230003e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.93643,-2,-3.21639,0xdd371e0b;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0230004e]
{
	[placement]
	{
	  p position = -3.87392,-0.910584,-1.82117,0xc525fbda;
	}
}
[t:c24_2_r2_bortusk_enrager,n:0x0230004f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.03116,-1,-3.6313,0xc525fbda;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0230004b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.11396,0,0.0901232,0x82d26bff;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0230004c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.38237,0,-1.40231,0x82d26bff;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0230004d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.29437,-1.90735e-006,1.23593,0x82d26bff;
	}
}
[t:c24_2_r2_bortusk_roar,n:0x02300050]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.71121,0,-0.129272,0x82d26bff;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300051]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.23466,0.826129,2.63065,0x69692e78;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300052]
{
	[placement]
	{
	  p position = -0.92222,0,-0.850308,0xf2a4a9f6;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300053]
{
	[placement]
	{
	  p position = 0.608223,-9.53674e-007,-0.325241,0xf2a4a9f6;
	}
}
[t:c24_2_r2_bortusk_roar,n:0x02300055]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.4888,0,-1.86779,0xf2a4a9f6;
	}
}
[t:c24_2_r2_bortusk_roar,n:0x02300056]
{
	[placement]
	{
	  p position = -2.83784,-9.53674e-007,0.620121,0xf2a4a9f6;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300054]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.90429,0.938971,3.19486,0xb89822cc;
	}
}
[t:c24_2_r2_wolf_white,n:0x02300058]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.0486755,-0.65,-3.29666,0x3f0c9041;
	}
}
[t:c24_2_r2_wolf_white,n:0x02300059]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.23138,-0.65,-3.18661,0x3f0c9041;
	}
}
[t:c24_2_r3_furok_slasher,n:0x0230005e]
{
	[placement]
	{
	  p position = 2.5763,-1,-3.70829,0x898f955c;
	}
}
[t:c24_2_r3_furok,n:0x0230005c]
{
	[placement]
	{
	  p position = -1.31736,-1.05366,-3.46342,0xe529b086;
	}
}
[t:c24_2_r3_furok,n:0x0230005d]
{
	[placement]
	{
	  p position = -3.83072,-1,-3.78503,0xe529b086;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300061]
{
	[placement]
	{
	  p position = -3.55599,9.53674e-007,0.780919,0xeb8d1278;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300062]
{
	[placement]
	{
	  p position = -2.08315,-9.53674e-007,0.626595,0xeb8d1278;
	}
}
[t:c24_2_r2_bortusk_enrager,n:0x02300063]
{
	[placement]
	{
	  p position = -3.61981,-9.53674e-007,-0.316326,0xeb8d1278;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300060]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.772043,0,-0.792517,0x72f270bc;
	}
}
[t:c24_2_r2_bortusk_enrager,n:0x02300064]
{
	[placement]
	{
	  p position = -0.336258,0,-0.809738,0x72f270bc;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0230005f]
{
	[placement]
	{
	  p position = -3.66824,-1.2,-3.53133,0xa28a62fd;
	}
}
[t:c24_2_r3_furok,n:0x02300067]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.877928,0,-1.74415,0x42df8c55;
	}
}
[t:c24_2_r3_furok_slasher,n:0x02300068]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.51216,0,-3.36714,0x42df8c55;
	}
}
[t:c24_2_r3_furok_slasher,n:0x02300069]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.69381,0,-2.2478,0x42df8c55;
	}
}
[t:c24_2_r3_furok,n:0x02300065]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.65872,0,1.42188,0xccc83657;
	}
}
[t:c24_2_r3_furok,n:0x02300066]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.48253,1.90735e-006,3.40945,0xccc83657;
	}
}
[t:c24_2_r3_kurgan_melee,n:0x0230006b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.606827,0,2.54276,0x4b693d61;
	}
}
[t:c24_2_r3_kurgan_melee,n:0x0230006c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.582062,0,1.00043,0x4b693d61;
	}
}
[t:c24_2_r3_kurgan_melee,n:0x0230006e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0797424,0,1.54526,0x4b693d61;
	}
}
[t:c24_2_r3_npc_naldrun,n:0x0230006f]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -2.48009,0,3.52426,0x4b693d61;
	}
}
[t:c24_2_r3_kurgan_melee,n:0x0230006a]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.0381317,0,-3.58218,0xcac65f2c;
	}
}
[t:c24_2_r3_kurgan_melee_boss_01,n:0x0230006d]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.50987e-007;
	  p position = -1.38432,0,-2.66846,0xcac65f2c;
	}
}
[t:c24_2_r2_wolf_white,n:0x02300071]
{
	[placement]
	{
	  p position = 0.940891,0,-2.81536,0xf4e26a15;
	}
}
[t:c24_2_r2_wolf_white,n:0x02300072]
{
	[placement]
	{
	  p position = 2.39742,0,-1.65651,0xf4e26a15;
	}
}
[t:c24_2_r2_wolf_white,n:0x02300073]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.351829,0,-1.87446,0xf4e26a15;
	}
}
[t:c24_2_r2_wolf_white,n:0x02300074]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.77767,-9.53674e-007,0.752394,0x5d654c40;
	}
}
[t:c24_2_r2_wolf_white,n:0x02300075]
{
	[placement]
	{
	  p position = -1.17206,0,0.688298,0x5d654c40;
	}
}
[t:c24_2_r2_wolf_white,n:0x02300070]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.23233,0,0.0562754,0x19e5f65b;
	}
}
[t:c24_2_r2_wolf_white_boss_01,n:0x02300076]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.41372,0,0.28117,0x0aeea4c0;
	}
}
[t:c24_2_r2_wolf_white,n:0x02300077]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.40263,0,-0.294424,0x0aeea4c0;
	}
}
[t:c24_2_r2_wolf_white,n:0x02300078]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.84044,9.53674e-007,-1.70243,0x0aeea4c0;
	}
}
[t:c24_2_r2_wolf_white,n:0x0230007a]
{
	[placement]
	{
	  p position = -0.275344,0,0.787724,0x0aeea4c0;
	}
}
[t:c24_2_r2_lertisk,n:0x0230007b]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 2.38892,0,1.19875,0x0e50b9f2;
	}
}
[t:c24_2_r3_snow_boar,n:0x0230007e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.0879822,0,-3.14908,0x3943c2c2;
	}
}
[t:c24_2_r3_snow_boar,n:0x0230007f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.00128,0,1.53441,0x20cbf8c1;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300080]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.52814,0,0.687073,0x20cbf8c1;
	}
}
[t:c24_2_r3_furok,n:0x0230007c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.320419,0,0.316254,0xcb22f4fa;
	}
}
[t:c24_2_r3_furok_slasher,n:0x0230007d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.423691,0,1.2034,0xcb22f4fa;
	}
}
[t:c24_2_r2_wolf_white,n:0x02300079]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.01577,-1.2,-3.55985,0x74d63e27;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300093]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.06624,-1.2,-3.44995,0x5baf0d89;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300092]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 3.22522,0,-1.16035,0xe5ac8e5b;
	}
}
[t:c24_2_r3_furok_slasher,n:0x023000a0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.21317,0,-0.354004,0x0f8e4e41;
	}
}
[t:c24_2_r3_furok_slasher,n:0x0230009f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.9912,1.90735e-006,-1.17485,0xd1d40754;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300098]
{
	[placement]
	{
	  p position = 3.51111,0,0.481049,0x826101ef;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300099]
{
	[placement]
	{
	  p position = 3.49756,0,-1.49316,0x826101ef;
	}
}
[t:c24_2_r3_snow_boar,n:0x0230009a]
{
	[placement]
	{
	  p position = -2.90985,-1.2,-3.22258,0xcfeaef60;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300097]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.2442,0,-0.973938,0x9c12c077;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300094]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.60927,-1.2,3.82068,0xa92906da;
	}
}
[t:c24_2_r3_snow_boar,n:0x0230009b]
{
	[placement]
	{
	  p position = -2.13251,-1.2,3.80591,0xa92906da;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300095]
{
	[placement]
	{
	  p position = 2.49861,0,1.34589,0x62b909e5;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300096]
{
	[placement]
	{
	  p position = 1.13672,-1.2,-2.93393,0xa292e754;
	}
}
[t:c24_2_r3_furok,n:0x0230009d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.0539551,0,3.07324,0x89f8f34f;
	}
}
[t:c24_2_r3_furok_slasher,n:0x0230009e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.75125,0,-0.430208,0x89f8f34f;
	}
}
[t:c24_2_r3_furok,n:0x0230009c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.575701,0,2.75773,0x4010485a;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300085]
{
	[placement]
	{
	  p position = -0.342384,0,-1.41256,0x06831525;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300086]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.05334,0,-1.23819,0x06831525;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300084]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.60803,-1.90735e-006,0.213443,0x0026849b;
	}
}
[t:c24_2_r2_wolf_white,n:0x02300057]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.85355,0,-1.79837,0x651dad63;
	}
}
[t:c24_2_r2_wolf_white,n:0x0230005a]
{
	[placement]
	{
	  p position = -1.32791,0,-0.666443,0x651dad63;
	}
}
[t:c24_2_r2_wolf_white,n:0x0230005b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.4328,0,-1.50017,0x651dad63;
	}
}
[t:c24_2_r3_furok,n:0x02300044]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.9203,0,-2.89522,0x865226b1;
	}
}
[t:c24_2_r3_furok_slasher,n:0x02300048]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.172491,0,-3.60875,0x865226b1;
	}
}
[t:c24_2_r3_furok,n:0x02300046]
{
	[placement]
	{
	  p position = -2.20346,0,0.333635,0xb5db7697;
	}
}
[t:c24_2_r3_furok_slasher,n:0x02300049]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.941833,0,1.97328,0x315d18f4;
	}
}
[t:c24_2_r3_furok,n:0x02300043]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.58378,-1.90735e-006,2.22274,0xd3d30b4e;
	}
}
[t:c24_2_r3_furok,n:0x02300045]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.17326,-1.90735e-006,-3.82704,0xd3d30b4e;
	}
}
[t:c24_2_r3_furok_boss_01,n:0x0230004a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.14539,0,0.267365,0xd3d30b4e;
	}
}
[t:c24_2_r3_furok,n:0x02300047]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.947708,1.90735e-006,-3.89238,0xbc9f3d22;
	}
}
[t:c24_2_r2_wolf_white,n:0x02300041]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.16322,0,1.07512,0xbbb62dc5;
	}
}
[t:c24_2_r2_wolf_white,n:0x02300042]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.06548,0,1.50133,0xbbb62dc5;
	}
}
[t:c24_2_r3_furok,n:0x0230002f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.85984,-3.87381,-2.42509,0x22973997;
	}
}
[t:c24_2_r3_furok,n:0x02300030]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.56394,-4,-5.58087,0xc9ad0c40;
	}
}
[t:c24_2_r3_furok_slasher,n:0x02300031]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.08443e-007;
	  p position = 3.04436,-3.96767,-4.77242,0xc9ad0c40;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300004]
{
	[placement]
	{
	  p position = -2.57516,0.970874,2.86661,0x548de21a;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300007]
{
	[placement]
	{
	  p position = -2.58034,-0.257904,-0.515808,0x548de21a;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300008]
{
	[placement]
	{
	  p position = 2.40794,-1,-0.626038,0x548de21a;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0230000a]
{
	[placement]
	{
	  p position = 0.239685,-0.119842,2.50049,0x548de21a;
	}
}
[t:c24_2_r3_furok,n:0x02300024]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -1.75652,-2,-4.8106,0xfd6eb972;
	}
}
[t:c24_2_r3_furok_slasher,n:0x02300026]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.96445,-2,-5.967,0xfd6eb972;
	}
}
[t:c24_2_r3_furok,n:0x02300025]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.2259,0,0.122672,0x73d4ba5d;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300032]
{
	[placement]
	{
	  p position = -0.0218353,-0.50402,-1.53116,0x114c1e4b;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300033]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.492585,-0.986122,-2.92231,0x114c1e4b;
	}
}
[t:c24_2_r2_bortusk_roar,n:0x02300035]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.698936,-0.54154,-1.26372,0x114c1e4b;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300029]
{
	[placement]
	{
	  p position = -1.57613,-1,-2.81089,0x22da0938;
	}
}
[t:c24_2_r2_bortusk_enrager,n:0x0230002e]
{
	[placement]
	{
	  p position = -1.48744,-1.05099,-2.57815,0x96bc1a90;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300034]
{
	[placement]
	{
	  p position = 1.54508,-0.772542,3.80023,0xfea7cbd6;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300027]
{
	[placement]
	{
	  p position = 3.4953,-1.2,-3.59579,0xc38dc3f5;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0230002c]
{
	[placement]
	{
	  p position = -0.27844,-1.03687,-3.45624,0xc38dc3f5;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0230002a]
{
	[placement]
	{
	  p position = -1.33758,0,-0.112389,0x1ff6f226;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300028]
{
	[placement]
	{
	  p position = -0.518131,0,1.94365,0x8da640b2;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0230002b]
{
	[placement]
	{
	  p position = 3.78539,0,1.90526,0x8da640b2;
	}
}
[t:c24_2_r2_bortusk_enrager,n:0x0230002d]
{
	[placement]
	{
	  p position = 0.795689,0,0.461692,0x8da640b2;
	}
}
[t:c24_2_r2_wolf_white,n:0x02300038]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.83174,0,-0.214264,0x5d6f072e;
	}
}
[t:c24_2_r2_wolf_white,n:0x02300039]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.69151,0,0.222549,0x5d6f072e;
	}
}
[t:c24_2_r2_wolf_white,n:0x0230003b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.55923,0,0.0956421,0x5d6f072e;
	}
}
[t:c24_2_r2_wolf_white,n:0x0230003f]
{
	[placement]
	{
	  p position = 3.54918,6,5.23948,0xf6ed00fd;
	}
}
[t:c24_2_r2_wolf_white,n:0x02300040]
{
	[placement]
	{
	  p position = 1.40935,5.99885,5.22677,0xf6ed00fd;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300015]
{
	[placement]
	{
	  p position = -3.08797,0,-2.81621,0x71d28127;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300016]
{
	[placement]
	{
	  p position = -2.10085,0,-2.31619,0x71d28127;
	}
}
[t:c24_2_r3_furok,n:0x02300011]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.820101,-4,-5.06728,0xc705ba1e;
	}
}
[t:c24_2_r3_furok,n:0x0230000c]
{
	[placement]
	{
	  p position = 1.73089,-2,-3.63783,0x3ca75d2a;
	}
}
[t:c24_2_r3_furok,n:0x02300009]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 3.46902,-1,-3.89752,0x33c12f86;
	}
}
[t:c24_2_r3_furok,n:0x0230000b]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = 3.93252,-1,-2.79142,0xbe2b9623;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300001]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = -3.76398,0.117399,0.234798,0x3388702f;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300003]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -2.375,-0.104013,-0.208033,0x3388702f;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300002]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 2.7875,-0.169081,-0.338161,0xb8f56e1a;
	}
}
[t:c24_2_r3_snow_boar,n:0x0230000d]
{
	[placement]
	{
	  p position = 2.66835,0,0.0594063,0xf98eaa43;
	}
}
[t:c24_2_r3_snow_boar,n:0x0230000e]
{
	[placement]
	{
	  p position = 0.796959,0,0.123322,0xf98eaa43;
	}
}
[t:c24_2_r3_snow_boar,n:0x0230000f]
{
	[placement]
	{
	  p position = -1.16014,1.90735e-006,-0.074316,0xf98eaa43;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300005]
{
	[placement]
	{
	  p position = 1.25742,0,0.411692,0x47b49cbd;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300006]
{
	[placement]
	{
	  p position = -0.31616,0,-1.26905,0x71e1abc5;
	}
}
