[t:cmd_ai_c_patrol,n:0x023000e2]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.68338,0,0.706818,0xf23c1ded;
	}
}
[t:cmd_ai_c_patrol,n:0x0230008d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0230008E;
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.804443,-1.34824,-4.0956,0xf623429c;
	}
}
[t:cmd_ai_c_patrol,n:0x0230008f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.709137,0,0.41333,0x413957f8;
	}
}
[t:cmd_ai_c_patrol,n:0x0230008e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.45526,0,1.54222,0x930b72d0;
	}
}
[t:c24_slice_2_cmd_activate_container,n:0x023000a4]
{
	[cmd_c24_activate_container]
	{
	  x target_container = 0x023000A1;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.68472,-3.8308,-4.94754,0x65449b95;
	}
}
[t:cmd_ai_c_patrol,n:0x023000a6]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x023000A7;
	}
	[placement]
	{
	  p position = -2.9498,5.975,-0.148233,0x11d31c5b;
	}
}
[t:cmd_ai_c_patrol,n:0x023000a7]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x023000A8;
	}
	[placement]
	{
	  p position = -2.72122,5.975,-4.56398,0x11d31c5b;
	}
}
[t:cmd_ai_c_patrol,n:0x023000a8]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x023000A9;
	}
	[placement]
	{
	  p position = 5.21651,5.06906,-5.03224,0x11d31c5b;
	}
}
[t:cmd_ai_c_patrol,n:0x023000a9]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x023000AA;
	}
	[placement]
	{
	  p position = 5.08152,3.90621,5.21817,0x11d31c5b;
	}
}
[t:cmd_ai_c_patrol,n:0x023000aa]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x023000AB;
	}
	[placement]
	{
	  p position = -5.30793,2.8941,5.16936,0x11d31c5b;
	}
}
[t:cmd_ai_c_patrol,n:0x023000ab]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x023000AC;
	}
	[placement]
	{
	  p position = -5.26965,1.60494,-7.56558,0x11d31c5b;
	}
}
[t:cmd_ai_c_patrol,n:0x023000ac]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x023000AD;
	}
	[placement]
	{
	  p position = 8.17851,0.640265,-7.60356,0x11d31c5b;
	}
}
[t:cmd_ai_c_patrol,n:0x023000ad]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x023000AE;
	}
	[placement]
	{
	  p position = 7.58403,-0.326273,8.07433,0x11d31c5b;
	}
}
[t:cmd_ai_c_patrol,n:0x023000ae]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x023000AF;
	}
	[placement]
	{
	  p position = -8.45232,-1.32,8.42406,0x11d31c5b;
	}
}
[t:cmd_ai_c_patrol,n:0x023000af]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x023000B0;
	}
	[placement]
	{
	  p position = -8.68525,-2.4667,-10.883,0x11d31c5b;
	}
}
[t:cmd_ai_c_patrol,n:0x023000b0]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x023000B1;
	}
	[placement]
	{
	  p position = 11.7122,-3.59938,-10.2075,0x11d31c5b;
	}
}
[t:cmd_ai_c_patrol,n:0x023000b1]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x023000B2;
	}
	[placement]
	{
	  p position = 11.0705,-4.7352,11.8301,0x11d31c5b;
	}
}
[t:cmd_ai_c_patrol,n:0x023000b2]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x023000B3;
	}
	[placement]
	{
	  p position = -11.7384,-5.56437,11.2891,0x11d31c5b;
	}
}
[t:cmd_ai_c_patrol,n:0x023000b3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.74474,0,-0.417962,0xdcb7aaca;
	}
}
