[t:emt_glow,n:0x023000bc]
{
	[glow_emitter]
	{
	  f blue = 0.7;
	  f green = 0.1;
	  f radius = 2;
	  f red = 0;
	  b sparkle = true;
	  b use_star = true;
	}
	[placement]
	{
	  p position = -0.0508614,9.26051,-0.149033,0x11d31c5b;
	}
}
[t:emt_glow,n:0x023000bd]
{
	[glow_emitter]
	{
	  f blue = 0.7;
	  f green = 0.1;
	  f radius = 2;
	  f red = 0;
	  b sparkle = true;
	  b use_star = true;
	}
	[placement]
	{
	  p position = -0.000961304,9.26051,-0.0860977,0x11d31c5b;
	}
}
[t:emt_glow,n:0x023000be]
{
	[glow_emitter]
	{
	  f blue = 0.7;
	  f green = 0.1;
	  f radius = 2;
	  f red = 0;
	  b sparkle = true;
	  b use_star = true;
	}
	[placement]
	{
	  p position = -0.152153,9.26051,-0.283653,0x11d31c5b;
	}
}
[t:emt_glow,n:0x023000bf]
{
	[glow_emitter]
	{
	  f blue = 0.7;
	  f green = 0.1;
	  f radius = 2;
	  f red = 0;
	  b sparkle = true;
	  b use_star = true;
	}
	[placement]
	{
	  p position = -0.110897,9.26051,-0.423668,0x11d31c5b;
	}
}
[t:emt_light_ray_blue,n:0x023000c1]
{
	[placement]
	{
	  p position = 0.131725,5.975,0.0691223,0x11d31c5b;
	}
}
[t:emt_glow,n:0x023000c7]
{
	[gizmo]
	{
	  f scale = 1;
	}
	[glow_emitter]
	{
	  f blue = 0.9;
	  f green = 0.2;
	  f red = 0;
	  f scale = 3;
	  b sparkle = true;
	  b use_star = true;
	}
	[placement]
	{
	  p position = -0.0242844,12.2114,-0.202751,0x11d31c5b;
	}
}
