[t:c24_generator_ice_door,n:0x023000a1]
{
	[aspect]
	{
	  b is_invincible = true;
	  f scale_multiplier = 1.33;
	}
	[generator_breakable]
	{
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = 0.0407524,-3.97407,-1.93367,0x65449b95;
	}
}
[t:c24_generator_ice_door,n:0x023000e1]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  x initial_command = 0x023000E2;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = 0.144836,-3.86861,1.23184,0x156f87da;
	}
}
