[t:spire_ice_06,n:0x023000ba]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.92388;
	  p position = 0.0989227,5.975,0.0470047,0x11d31c5b;
	}
}
[t:statue_glb_roman_04,n:0x023000d0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.19863,5.975,2.99168,0x11d31c5b;
	}
}
[t:mist_glb_small_01,n:0x023000d5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.738079,5.68034,1.15697,0x11d31c5b;
	}
}
[t:rock_ice_08,n:0x023000d7]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.7281,-2,-4.51234,0xbedd9df4;
	}
}
[t:rock_ice_08,n:0x023000d8]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.50987e-007;
	  p position = 0.0489807,-1.99489,-3.97443,0x99a697cc;
	}
}
[t:rock_ice_07,n:0x023000d9]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.00166,-2,-2.58659,0xbedd9df4;
	}
}
[t:rock_ice_08,n:0x023000da]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.15953,-1.96414,-1.82071,0xb341da81;
	}
}
[t:rock_ice_08,n:0x023000db]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.50987e-007;
	  p position = -1.45701,-1.9095,-1.25938,0xb341da81;
	}
}
[t:rock_ice_07,n:0x023000dc]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = 3.0386,-1.96227,-5.27371,0xa0be1fea;
	}
}
