[t:trigger_generic,n:0x02300091]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02300090,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(11.000000,1.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.64771,0,-0.543777,0x969285ba;
	}
}
[t:trigger_generic,n:0x02300090]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0230008C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02300088,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02300089,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02300087,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0230008B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0230008A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.81671,0,-1.26607,0x930b72d0;
	}
}
