[streamer_node_index]
{
  x * = 0x04DD0907;
  x * = 0x0EF9E7A9;
  x * = 0x150C1B8E;
  x * = 0x1D0380B3;
  x * = 0x1ED65420;
  x * = 0x1F5FE497;
  x * = 0x21796D39;
  x * = 0x21FB2383;
  x * = 0x25277E8B;
  x * = 0x28813E22;
  x * = 0x2F2466F4;
  x * = 0x2F6384B8;
  x * = 0x2FFF4A55;
  x * = 0x36DD02AD;
  x * = 0x3C6452C8;
  x * = 0x3E3FB8CB;
  x * = 0x407EAF7A;
  x * = 0x494F2CDE;
  x * = 0x5DE4A322;
  x * = 0x5FFA7C75;
  x * = 0x62FCA06F;
  x * = 0x68FC16D3;
  x * = 0x6A2F0A0E;
  x * = 0x6BEC6964;
  x * = 0x6D081411;
  x * = 0x6E0CF0E6;
  x * = 0x70004FD9;
  x * = 0x70C48B04;
  x * = 0x75ECDC6B;
  x * = 0x8166B3C8;
  x * = 0x81BDD108;
  x * = 0x8571A322;
  x * = 0x889F345F;
  x * = 0x8A0E8E7A;
  x * = 0x972DF34C;
  x * = 0xA2AD10ED;
  x * = 0xA7AF2C25;
  x * = 0xA83302FC;
  x * = 0xA8CC1D68;
  x * = 0xAA6891C7;
  x * = 0xABDA6673;
  x * = 0xAC84D528;
  x * = 0xB17075FF;
  x * = 0xB4BDC879;
  x * = 0xB7BE2770;
  x * = 0xBD4FC4BA;
  x * = 0xC16EF421;
  x * = 0xC9A9A6EB;
  x * = 0xCE07CB83;
  x * = 0xCF8D058C;
  x * = 0xD5BC0966;
  x * = 0xD7D942F7;
  x * = 0xDDEF6ED0;
  x * = 0xE15BEB42;
  x * = 0xE6D410A8;
  x * = 0xEAB0531D;
  x * = 0xEAB21FF5;
  x * = 0xEF5A8F88;
  x * = 0xEFA9C3DB;
  x * = 0xF16277BE;
  x * = 0xF19F001F;
  x * = 0xF510FD0E;
  x * = 0xFD7E6CD8;
}
