[t:template,n:collab24_slice2_r0_butterfly]
{
	category_name = "1W_ambients";
	doc = "collab24 slice2 r0 butterfly";
	specializes = actor_ambient;
	[actor] { race=other; }
	[aspect]
	{
		draw_shadow = false;
		model = m_c_edm_mo_pos_1;
		is_selectable = false;
        is_invincible = true;
        scale_base = 0.2;
		[textures]
		{
			0 = b_c_edm_mo_tiger_grass;
		}
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = Bone01;
			body_mid = Bone01;
			body_posterior = Bone01;
			kill_bone = Bone01;
			shield_bone = Bone01;
			weapon_bone = Bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_mo_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=fl; }
			}
		}
	}
	[common]
    {
        screen_name="Butterfly";
        is_multi_player = true;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("collab24_slice2_effect_cave_light");
			}
		}
    }
	[mind]
	{
		on_enemy_spotted_attack = false;
		on_enemy_entered_weapon_engage_range_attack = false;
	}
}