[t:c24_2_r3_vaarth_melee,n:0x02800005]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.92392,0,1.4678,0x774d54a6;
	}
}
[t:c24_2_r3_vaarth_magic,n:0x02800004]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.639763,0,-0.523434,0x3ea24705;
	}
}
[t:c24_2_r3_vaarth_ranged,n:0x02800008]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 3.87838,-1.97394,-1.82865,0x3fa6b05e;
	}
}
[t:c24_2_r3_vaarth_ranged,n:0x02800002]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -1.69428,2,-0.460243,0x817b7eaa;
	}
}
