[t:c24_slice2_r3_ctn_crate_cave,n:0x02800018]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.85152,-12,-3.26022,0x645c154c;
	}
}
[t:c24_slice2_r3_ctn_crate_cave,n:0x02800019]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.27396,-12,-3.71304,0x645c154c;
	}
}
[t:c24_slice2_r3_ctn_crate_cave,n:0x0280001a]
{
	[placement]
	{
	  p position = -3.52232,-12,-4.69266,0x645c154c;
	}
}
[t:bookcase_glb_open_01,n:0x02800007]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_vaarth_barricade","active",3);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[inventory]
	{
	  b drop_at_use_point = true;
		[other]
		{
			il_main = c24_scroll_fireball;
			il_main = c24_scroll_fireball;
			il_main = c24_scroll_fireball;
			il_main = c24_scroll_fireball;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.79492,0,-0.865017,0xc26a6125;
		use_point_scids = 0x02800009;
	}
}
[t:c24_slice2_r3_ctn_crate_cave,n:0x02800011]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.01279,0,-0.944511,0x7155118f;
	}
}
[t:c24_slice2_r3_ctn_crate_cave,n:0x02800012]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.05044,0,0.409786,0x7155118f;
	}
}
[t:c24_slice2_r3_ctn_crate_cave,n:0x02800013]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.01333,0,1.66508,0x7155118f;
	}
}
[t:c24_slice2_r3_ctn_crate_cave,n:0x02800014]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.49028,0,-1.04736,0x7155118f;
	}
}
