[t:trigger_generic,n:0x0280000d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_vaarth_barricade","active",1);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,5.200000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 4.57764e-005,-0.956529,-2.03728,0xd58721c5;
	}
}
[t:use_point,n:0x02800009]
{
	[placement]
	{
	  p position = -0.208788,0,-0.807564,0xc26a6125;
	}
}
[t:trigger_generic,n:0x0280000c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0280000B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0280000C,0f,"default","every",0), delay(5);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.248087,0,1.38308,0xc26a6125;
	}
}
[t:trigger_generic,n:0x0280000e]
{
	[common]
	{
		dev_instance_text = "ON KEG PICKED UP THE FIRST TIME";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_vaarth_barricade","active",2);
				action* = send_world_message("we_req_activate",0x0280000C,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.49667,0,1.26824,0xc26a6125;
	}
}
[t:use_point,n:0x02800006]
{
	[placement]
	{
	  p position = -0.42481,-3.92537,-0.957256,0xc0d903b3;
	}
}
[t:use_point,n:0x0280000f]
{
	[placement]
	{
	  p position = 0.250954,0,0.186323,0x4fcaea20;
	}
}
