[light_locks]
{
  b 0x00241cbe = false;
  b 0x026cba9a = false;
  b 0x0312956e = false;
  b 0x09b596eb = false;
  b 0x0af0609c = false;
  b 0x0d77f92a = false;
  b 0x0e597b60 = false;
  b 0x0e724762 = false;
  b 0x0ed12b19 = false;
  b 0x0f7832d2 = false;
  b 0x104f2a0b = false;
  b 0x111a4488 = false;
  b 0x11755071 = false;
  b 0x11db3714 = false;
  b 0x127f1b28 = false;
  b 0x147a08ef = false;
  b 0x1569521c = false;
  b 0x16112b95 = false;
  b 0x177c5074 = false;
  b 0x179c6d99 = false;
  b 0x191a2159 = false;
  b 0x199e982f = false;
  b 0x1abab585 = false;
  b 0x1b274533 = false;
  b 0x1b5da352 = false;
  b 0x1b81eee7 = false;
  b 0x1ebe8be1 = false;
  b 0x1fa48790 = false;
  b 0x208baf8c = false;
  b 0x217bb060 = false;
  b 0x217fa7bd = false;
  b 0x23a8c33f = false;
  b 0x2450fa13 = false;
  b 0x2453123d = false;
  b 0x2476ac2f = false;
  b 0x24dd83b1 = false;
  b 0x250aa18c = false;
  b 0x26b56a1c = false;
  b 0x28b3a670 = false;
  b 0x28ea66dd = false;
  b 0x295b758c = false;
  b 0x2b6007ed = false;
  b 0x2b832afb = false;
  b 0x2bcc37ef = false;
  b 0x2ea2f24b = false;
  b 0x2fc6a4dc = false;
  b 0x302eed24 = false;
  b 0x323c86e9 = false;
  b 0x32d8505e = false;
  b 0x33c42315 = false;
  b 0x341fddfd = false;
  b 0x35606c25 = false;
  b 0x356caa50 = false;
  b 0x35d97a0f = false;
  b 0x37552022 = false;
  b 0x38113748 = false;
  b 0x3946fcab = false;
  b 0x3ade472f = false;
  b 0x3c0032ef = false;
  b 0x3c48bf2a = false;
  b 0x3d2b8667 = false;
  b 0x3d41aa56 = false;
  b 0x3ea24705 = false;
  b 0x3ec98442 = false;
  b 0x3f2bcced = false;
  b 0x3f6eeafb = false;
  b 0x3fa6b05e = false;
  b 0x3fdac589 = false;
  b 0x40870b96 = false;
  b 0x40c759cf = false;
  b 0x40e10afd = false;
  b 0x428022dd = false;
  b 0x42e243b6 = false;
  b 0x42f2e2c6 = false;
  b 0x43710ed1 = false;
  b 0x439e287b = false;
  b 0x43d09cd3 = false;
  b 0x4532c893 = false;
  b 0x45e095a1 = false;
  b 0x46771eea = false;
  b 0x4987e1cb = false;
  b 0x49955187 = false;
  b 0x4c51f520 = false;
  b 0x4fcaea20 = false;
  b 0x5091d964 = false;
  b 0x50a09107 = false;
  b 0x50cdcc28 = false;
  b 0x51263035 = false;
  b 0x553f8d03 = false;
  b 0x56ae0835 = false;
  b 0x57462cf9 = false;
  b 0x5767f8a0 = false;
  b 0x5934f906 = false;
  b 0x596a8ddc = false;
  b 0x59d0a909 = false;
  b 0x5a156755 = false;
  b 0x5b17ad9f = false;
  b 0x5b3acf73 = false;
  b 0x5d371ab1 = false;
  b 0x5dba33b4 = false;
  b 0x5e025e7d = false;
  b 0x5e2b4f81 = false;
  b 0x61cdaa54 = false;
  b 0x61f24b6c = false;
  b 0x63a3cf70 = false;
  b 0x63e53ae3 = false;
  b 0x645c154c = false;
  b 0x64b3ea05 = false;
  b 0x665acde5 = false;
  b 0x6738e9c7 = false;
  b 0x68053271 = false;
  b 0x6e89d307 = false;
  b 0x7155118f = false;
  b 0x71e3bb58 = false;
  b 0x71ea95e1 = false;
  b 0x7319ec8b = false;
  b 0x737ff565 = false;
  b 0x7469874f = false;
  b 0x763522c4 = false;
  b 0x774d54a6 = false;
  b 0x79a51198 = false;
  b 0x79bf589b = false;
  b 0x7a556e9b = false;
  b 0x7b144fe2 = false;
  b 0x7b3e4f35 = false;
  b 0x7c5c780f = false;
  b 0x7d7be4d4 = false;
  b 0x817b7eaa = false;
  b 0x819e4a98 = false;
  b 0x83cc49be = false;
  b 0x8466f218 = false;
  b 0x84ceccad = false;
  b 0x851cbe21 = false;
  b 0x85c92571 = false;
  b 0x874d1e2b = false;
  b 0x88913b8b = false;
  b 0x89023dcf = false;
  b 0x89f3788b = false;
  b 0x8dca5a6c = false;
  b 0x8df4a7fa = false;
  b 0x8e87e42b = false;
  b 0x8fe150d4 = false;
  b 0x92a96e0f = false;
  b 0x94b380c1 = false;
  b 0x9514e23b = false;
  b 0x96325ab4 = false;
  b 0x979013bf = false;
  b 0x98258249 = false;
  b 0x98ef43db = false;
  b 0x997ce89d = false;
  b 0x9ad3b59a = false;
  b 0x9b1fd07d = false;
  b 0x9b279cf4 = false;
  b 0x9cbe34f7 = false;
  b 0x9d4cd169 = false;
  b 0x9de10dae = false;
  b 0x9ee78720 = false;
  b 0x9f4f04cc = false;
  b 0xa12ad4b6 = false;
  b 0xa1a9ab17 = false;
  b 0xa4c57fc7 = false;
  b 0xa597059c = false;
  b 0xa600822a = false;
  b 0xa70a5454 = false;
  b 0xa713cd5e = false;
  b 0xa79dc89e = false;
  b 0xa7a972eb = false;
  b 0xa8cffe3c = false;
  b 0xaec63562 = false;
  b 0xafd7914f = false;
  b 0xb0c65a28 = false;
  b 0xb207cb2f = false;
  b 0xb24eb535 = false;
  b 0xb460926c = false;
  b 0xb600255a = false;
  b 0xb7b1b681 = false;
  b 0xb7fc5431 = false;
  b 0xb871e9a1 = false;
  b 0xbbf0f2b1 = false;
  b 0xbd0758b9 = false;
  b 0xbd41e56b = false;
  b 0xbd435bf9 = false;
  b 0xbd88963a = false;
  b 0xbf2c5c62 = false;
  b 0xbf98b3dc = false;
  b 0xc0b8698d = false;
  b 0xc0d903b3 = false;
  b 0xc26a6125 = false;
  b 0xc326db5c = false;
  b 0xc3ac9011 = false;
  b 0xc3d23284 = false;
  b 0xc422ba1a = false;
  b 0xc46d85e7 = false;
  b 0xc46ffec2 = false;
  b 0xc4cfe497 = false;
  b 0xc527ba84 = false;
  b 0xc54cc405 = false;
  b 0xc58a60af = false;
  b 0xc5cc893c = false;
  b 0xc7c2cd1b = false;
  b 0xc85d7b76 = false;
  b 0xc965d840 = false;
  b 0xca80855f = false;
  b 0xcc67df9a = false;
  b 0xccc0bb41 = false;
  b 0xccc64a92 = false;
  b 0xcdb78774 = false;
  b 0xce647577 = false;
  b 0xd0b4f891 = false;
  b 0xd22570e8 = false;
  b 0xd45f3acb = false;
  b 0xd48b64bc = false;
  b 0xd4c6580f = false;
  b 0xd58721c5 = false;
  b 0xd6267543 = false;
  b 0xd697e403 = false;
  b 0xd6c36e86 = false;
  b 0xd6d9b8a2 = false;
  b 0xd6ebc345 = false;
  b 0xd741abf7 = false;
  b 0xd9249324 = false;
  b 0xd9d9c9f0 = false;
  b 0xdab6a407 = false;
  b 0xdac7879b = false;
  b 0xdb2ab6ee = false;
  b 0xdc2c0d86 = false;
  b 0xdd806433 = false;
  b 0xde3705c2 = false;
  b 0xdec3a5ae = false;
  b 0xe09aa5a1 = false;
  b 0xe11dba3e = false;
  b 0xe2aa6d06 = false;
  b 0xe4fb4f13 = false;
  b 0xe5f591db = false;
  b 0xe6a3f479 = false;
  b 0xe780dba4 = false;
  b 0xe7a64014 = false;
  b 0xecf3ee38 = false;
  b 0xf009ca07 = false;
  b 0xf05ee142 = false;
  b 0xf279b795 = false;
  b 0xf4c9ca64 = false;
  b 0xf51fd41e = false;
  b 0xf73c314b = false;
  b 0xf788379c = false;
  b 0xf7e208c4 = false;
  b 0xf81cd473 = false;
  b 0xf9dac463 = false;
  b 0xf9fd81bb = false;
  b 0xfa0837c7 = false;
  b 0xfa5c9596 = false;
  b 0xfac9b8e1 = false;
  b 0xfca21660 = false;
  b 0xfdacb4a0 = false;
  b 0xffd7153d = false;
}
