[node_mesh_index]
{
	0x02b00541 = t_xxx_cnr_08-ccav;
	0x02b00542 = t_xxx_cnr_08-cnvx;
	0x02b00543 = t_xxx_cnr_12-ccav;
	0x02b006a5 = t_xxx_flr_04x04-v0;
	0x02b006a9 = t_xxx_flr_04x08-v0;
	0x02b006aa = t_xxx_flr_08x08-v0;
	0x02b006fb = t_xxx_flr_stalagmite-8f;
	0x02b00876 = t_xxx_rmp_cnr-cnvx;
	0x02b0087f = t_xxx_rmp_pth-thin;
	0x02b00884 = t_xxx_rmp_thck;
	0x02b00885 = t_xxx_rmp_thin;
	0x02b00a04 = t_xxx_wal_08-alcove-a;
	0x02b00a06 = t_xxx_wal_08-diag-thick-r;
	0x02b00a07 = t_xxx_wal_08-diag-thin-l;
	0x02b00a08 = t_xxx_wal_08-diag-thin-r;
	0x02b00a10 = t_xxx_wal_08-thin;
	0x02b00a19 = t_xxx_wal_08-tx-rmp-l;
	0x02b00a1a = t_xxx_wal_08-tx-rmp-r;
	0x02b00a1d = t_xxx_wal_12-diag-thick-l;
	0x02b00a1e = t_xxx_wal_12-diag-thick-r;
	0x02b00a1f = t_xxx_wal_12-diag-thin-l;
	0x02b00a20 = t_xxx_wal_12-diag-thin-r;
	0x02b00a25 = t_xxx_wal_12-thck;
	0x02b00a26 = t_xxx_wal_12-thin;
	0x02b00a29 = t_xxx_wal_12-tx-08-l;
	0x02b00a2a = t_xxx_wal_12-tx-08-r;
	0x02b00a2b = t_xxx_wal_12-tx-24-l;
	0x02b00a2c = t_xxx_wal_12-tx-24-r;
	0x02b00a35 = t_xxx_wal_24-thck;
	0x02b00a4b = t_xxx_wal_cave-08-base;
	0x02b00a4c = t_xxx_wal_cave-08-sides;
	0x02b00a4d = t_xxx_wal_cave-08-top;
	0x02b00a57 = t_xxx_wal_cave-split-08-back-base;
	0x02b00a58 = t_xxx_wal_cave-split-08-back-sides;
	0x02b00a59 = t_xxx_wal_cave-split-08-back-top;
	0x02b00d20 = t_ic01_floor-dragon-ribs-a;
	0x02b00d21 = t_ic01_floor-dragon-skull-a;
	0x02b00d23 = t_ic01_icetomb-center;
	0x02b00d25 = t_ic01_icetomb-spike-big-ne;
	0x02b00d26 = t_ic01_icetomb-spike-big-nw;
	0x02b00d27 = t_ic01_icetomb-spike-big-se;
	0x02b00d28 = t_ic01_icetomb-spike-big-sw;
	0x02b00d29 = t_ic01_icetomb-spike-sm-a;
	0x02b00d2a = t_ic01_icetomb-spike-sm-b;
}
