[node_mesh_index]
{
	0x02b00541 = t_xxx_cnr_08-ccav;
	0x02b00542 = t_xxx_cnr_08-cnvx;
	0x02b00543 = t_xxx_cnr_12-ccav;
	0x02b006ab = t_xxx_flr_04x04-v0;
	0x02b006af = t_xxx_flr_04x08-v0;
	0x02b006b0 = t_xxx_flr_08x08-v0;
	0x02b00701 = t_xxx_flr_stalagmite-8f;
	0x02b0087d = t_xxx_rmp_cnr-cnvx;
	0x02b00886 = t_xxx_rmp_pth-thin;
	0x02b0088b = t_xxx_rmp_thck;
	0x02b0088c = t_xxx_rmp_thin;
	0x02b00a0b = t_xxx_wal_08-alcove-a;
	0x02b00a0d = t_xxx_wal_08-diag-thick-r;
	0x02b00a0e = t_xxx_wal_08-diag-thin-l;
	0x02b00a0f = t_xxx_wal_08-diag-thin-r;
	0x02b00a17 = t_xxx_wal_08-thin;
	0x02b00a20 = t_xxx_wal_08-tx-rmp-l;
	0x02b00a21 = t_xxx_wal_08-tx-rmp-r;
	0x02b00a24 = t_xxx_wal_12-diag-thick-l;
	0x02b00a25 = t_xxx_wal_12-diag-thick-r;
	0x02b00a26 = t_xxx_wal_12-diag-thin-l;
	0x02b00a27 = t_xxx_wal_12-diag-thin-r;
	0x02b00a2c = t_xxx_wal_12-thck;
	0x02b00a2d = t_xxx_wal_12-thin;
	0x02b00a30 = t_xxx_wal_12-tx-08-l;
	0x02b00a31 = t_xxx_wal_12-tx-08-r;
	0x02b00a32 = t_xxx_wal_12-tx-24-l;
	0x02b00a33 = t_xxx_wal_12-tx-24-r;
	0x02b00a3c = t_xxx_wal_24-thck;
	0x02b00a52 = t_xxx_wal_cave-08-base;
	0x02b00a53 = t_xxx_wal_cave-08-sides;
	0x02b00a54 = t_xxx_wal_cave-08-top;
	0x02b00a5e = t_xxx_wal_cave-split-08-back-base;
	0x02b00a5f = t_xxx_wal_cave-split-08-back-sides;
	0x02b00a60 = t_xxx_wal_cave-split-08-back-top;
	0x02b00d27 = t_ic01_floor-dragon-ribs-a;
	0x02b00d28 = t_ic01_floor-dragon-skull-a;
	0x02b00d2a = t_ic01_icetomb-center;
	0x02b00d2c = t_ic01_icetomb-spike-big-ne;
	0x02b00d2d = t_ic01_icetomb-spike-big-nw;
	0x02b00d2e = t_ic01_icetomb-spike-big-se;
	0x02b00d2f = t_ic01_icetomb-spike-big-sw;
	0x02b00d30 = t_ic01_icetomb-spike-sm-a;
	0x02b00d31 = t_ic01_icetomb-spike-sm-b;
}
