[t:chest_csl_06,n:0x02200098]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
		[other]
		{
			il_main = c24_2_r2_cart_caravan;
		}
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.641724,-2.21452,-0.84716,0xf8126dd7;
		use_point_scids = 0x0220009c;
	}
}
[t:c24_2_r2_breakable_tree,n:0x02200032]
{
	[aspect]
	{
	  f scale_multiplier = 1;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_krug_merchant","active",2);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[inventory]
	{
		[other]
		{
			il_main = c24_2_r2_wood_pile;
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-6.46033e-009;
	  p position = -0.159164,0,-2.01408,0xfb8ddb88;
	}
}
