[t:rock_ice_07,n:0x0220007f]
{
	[placement]
	{
	  q orientation = 0,5.2189e-007,0,1;
	  p position = 7.67344,-17.85,-3.41027,0x2f4c5c7b;
	}
}
[t:bucket_ice,n:0x0220003b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.14473,0.85,-0.848712,0x4676dd26;
	}
}
[t:bucket_ice,n:0x0220003e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.88914,-4.76837e-007,0.914989,0x4676dd26;
	}
}
[t:bucket_ice,n:0x0220003f]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 3.22511,0,0.437439,0x4676dd26;
	}
}
[t:trough_ice_water,n:0x02200097]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.277672,0,0.037159,0x4676dd26;
	}
}
[t:tree_ice_uproot,n:0x022000a3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -7.19189,-1.77407,4.0956,0x1576ddc6;
	}
}
[t:wood_ice_pile,n:0x022000aa]
{
	[placement]
	{
	  p position = -2.33894,-1.46581,5.3991,0x1576ddc6;
	}
}
[t:wood_ice_pile,n:0x022000ab]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 1.94526,-1.49749,5.92459,0x1576ddc6;
	}
}
[t:log_ice_chopped,n:0x022000af]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = -1.12186,-1.59035,5.8787,0x1576ddc6;
	}
}
[t:log_ice_chopped,n:0x022000b0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.95923,0.695664,5.35757,0x1576ddc6;
	}
}
[t:log_ice_05,n:0x022000b1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.39834,-1.43832,5.47571,0x1576ddc6;
	}
}
[t:rock_ice_08,n:0x02200087]
{
	[placement]
	{
	  q orientation = 0,-1,0,4.38495e-007;
	  p position = 3.60504,0,-0.643738,0xf3cb542a;
	}
}
[t:sawhorse_grs,n:0x0220007a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0784836,0,-2.2812,0xf8126dd7;
	}
}
[t:rack_cav_equip,n:0x0220007e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.38795,0,3.2849,0xf8126dd7;
	}
}
[t:rack_glb_cutlery,n:0x02200084]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.41435,0.931001,3.28572,0xf8126dd7;
	}
}
[t:rock_ice_07,n:0x02200085]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382684;
	  p position = -3.64847,0,2.64011,0xf8126dd7;
	}
}
[t:rack_csl_weapons_02,n:0x02200089]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.37316,0,3.10678,0xf8126dd7;
	}
}
[t:rock_ice_08,n:0x02200094]
{
	[placement]
	{
	  q orientation = 0,-5.62344e-007,0,-1;
	  p position = -1.12261,0,-2.63962,0xf8126dd7;
	}
}
[t:mug_glb,n:0x02200095]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 0.842636,1.06708,-2.20792,0xf8126dd7;
	}
}
[t:trough_ice_empty,n:0x02200096]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.23819,0,1.07462,0xf8126dd7;
	}
}
[t:wood_ice_piece,n:0x0220009e]
{
	[placement]
	{
	  q orientation = 0,3.12407e-007,0,-1;
	  p position = -1.57166,0,3.61678,0xf8126dd7;
	}
}
[t:wood_ice_piece,n:0x0220009f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.2517,0,-0.191101,0xf8126dd7;
	}
}
[t:wood_ice_piece,n:0x022000a0]
{
	[placement]
	{
	  p position = 2.38022,0,2.58632,0xf8126dd7;
	}
}
[t:bowl_csl,n:0x022000a1]
{
	[placement]
	{
	  p position = 0.915504,0.0397203,3.63321,0xf8126dd7;
	}
}
[t:brick_csl_03,n:0x022000a2]
{
	[placement]
	{
	  p position = -0.441315,0,3.75845,0xf8126dd7;
	}
}
[t:rock_ice_08,n:0x022000a6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.79024,0,3.56123,0xf8126dd7;
	}
}
[t:rock_ice_07,n:0x022000a7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.63318,0,2.8559,0xf8126dd7;
	}
}
[t:log_ice_chopped,n:0x022000ac]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.28162,0,-1.61751,0xf8126dd7;
	}
}
[t:log_ice_hollow,n:0x022000ad]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.24424,0,3.45448,0xf8126dd7;
	}
}
[t:log_ice_04,n:0x022000ae]
{
	[placement]
	{
	  q orientation = 0,1,0,2.09483e-007;
	  p position = -0.0763626,0.571482,3.96877,0xf8126dd7;
	}
}
[t:log_ice_05,n:0x022000b2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.570175,0,3.31516,0xf8126dd7;
	}
}
[t:rock_ice_06,n:0x022000a8]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 3.45737,0,1.0461,0xdf100141;
	}
}
[t:board_grs_3m,n:0x0220008b]
{
	[placement]
	{
	  q orientation = 0.707107,-0.707107,4.21468e-008,-4.21468e-008;
	  p position = -7.48965,-16.6172,-6.53667,0x81be912f;
	}
}
[t:board_grs_3m,n:0x0220008c]
{
	[placement]
	{
	  q orientation = 0.707107,-0.707106,-7.90253e-008,2.89759e-007;
	  p position = -7.49707,-17.3038,-6.47885,0x81be912f;
	}
}
[t:board_grs_2m,n:0x0220008d]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = -7.56375,-17.2435,-5.16851,0x81be912f;
	}
}
[t:board_grs_3m,n:0x02200086]
{
	[placement]
	{
	  q orientation = -0.5,0.5,-0.5,0.5;
	  p position = 7.57932,-16.6484,7.60363,0x9e507c2c;
	}
}
[t:board_grs_3m,n:0x02200088]
{
	[placement]
	{
	  q orientation = -0.5,0.5,-0.5,0.5;
	  p position = 7.59037,-17.2839,7.58429,0x9e507c2c;
	}
}
[t:board_grs_2m,n:0x0220008a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0.707107,0;
	  p position = 6.14283,-17.2857,7.58582,0x9e507c2c;
	}
}
[t:bones_des_pelvis,n:0x02200057]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -2.9108,0,-0.139282,0xcc960379;
	}
}
[t:bones_des_broken,n:0x02200059]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -3.39948,0,1.62241,0xcc960379;
	}
}
[t:bones_des_spine_01,n:0x02200060]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.36709,0,-0.840347,0xcc960379;
	}
}
[t:bones_des_rib,n:0x02200061]
{
	[placement]
	{
	  q orientation = 0,0.707107,0.707107,0;
	  p position = 2.26528,0,0.855858,0xcc960379;
	}
}
[t:bones_des_rib,n:0x02200062]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.9724,0,0.399445,0xcc960379;
	}
}
[t:bones_des_rib,n:0x02200063]
{
	[placement]
	{
	  q orientation = 0.653281,-1.93771e-007,0.382683,-0.653281;
	  p position = 3.45008,0,0.692879,0xcc960379;
	}
}
[t:bones_des_rib,n:0x02200064]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.2378,0,-0.840973,0xcc960379;
	}
}
[t:bones_des_ribcage,n:0x02200045]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.60817,0,-0.947304,0x646282d5;
	}
}
[t:bones_des_spine_01,n:0x02200047]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.36712,0,0.743507,0x57542faa;
	}
}
[t:bones_des_vertebrae,n:0x02200048]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.12426,0,2.07294,0x57542faa;
	}
}
[t:bones_des_vertebrae,n:0x02200049]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.97807,0,2.89462,0x57542faa;
	}
}
[t:bones_des_broken,n:0x0220005f]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -0.742676,0,3.36065,0x57542faa;
	}
}
[t:bones_des_rib,n:0x0220004a]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -3.08199,0,-1.36149,0x86621000;
	}
}
[t:bones_des_rib,n:0x0220004b]
{
	[placement]
	{
	  q orientation = 0.923879,-0.270598,-0.270598,5.31256e-007;
	  p position = -3.91073,0,-2.30506,0x86621000;
	}
}
[t:bones_des_rib,n:0x0220004c]
{
	[placement]
	{
	  q orientation = 0.912505,0.144527,0.224936,0.309597;
	  p position = -2.64669,0.86659,-2.32359,0x86621000;
	}
}
[t:bones_des_spine_01,n:0x02200050]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -1.39893,5.91243,0.913971,0xd5f4a535;
	}
}
[t:bones_des_broken,n:0x0220005d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.46159,5.92592,-0.617891,0xd5f4a535;
	}
}
[t:bones_des_rib,n:0x0220004d]
{
	[placement]
	{
	  q orientation = 0.0631696,-0.152506,0.219604,0.961522;
	  p position = -0.464467,0,-2.64822,0x0a5628f4;
	}
}
[t:bones_des_rib,n:0x0220004e]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -0.37058,0,-1.6834,0x0a5628f4;
	}
}
[t:bones_des_rib,n:0x0220004f]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 1.49175,0,-2.25085,0x0a5628f4;
	}
}
[t:bones_des_vertebrae,n:0x02200072]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.472088,0,-2.56696,0x0a5628f4;
	}
}
[t:bones_des_skull,n:0x02200046]
{
	[placement]
	{
	  q orientation = 1.4206e-008,-0.382683,-6.8987e-007,0.923879;
	  p position = -0.64617,0,-1.75574,0xed4073ed;
	}
}
[t:bones_des_broken,n:0x0220005c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.22054,0,-0.439819,0xed4073ed;
	}
}
[t:bones_des_broken,n:0x0220005e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.863289,0,-1.28819,0xed4073ed;
	}
}
[t:bones_des_rib,n:0x0220006e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0.707107,0;
	  p position = -0.797834,0,0.0316391,0xed4073ed;
	}
}
[t:bones_des_spine_01,n:0x02200058]
{
	[placement]
	{
	  p position = 3.50864,0,3.24912,0x5c1086eb;
	}
}
[t:bones_des_broken,n:0x0220005a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.15874,0,0.703156,0x5c1086eb;
	}
}
[t:bones_des_broken,n:0x0220005b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.87125,0,1.50659,0x5c1086eb;
	}
}
[t:bones_des_rib,n:0x0220006c]
{
	[placement]
	{
	  q orientation = 0.707107,0,0,0.707107;
	  p position = -1.32549,0,-3.9549,0x5c1086eb;
	}
}
[t:bones_des_rib,n:0x0220006d]
{
	[placement]
	{
	  q orientation = -0.270598,0.653281,0.653282,0.270598;
	  p position = -0.0566463,0,-3.42965,0x5c1086eb;
	}
}
[t:bones_des_vertebrae,n:0x0220006f]
{
	[placement]
	{
	  q orientation = -0.5,-0.5,-0.5,0.5;
	  p position = -0.328335,0,-3.52152,0x5c1086eb;
	}
}
[t:bones_des_vertebrae,n:0x02200070]
{
	[placement]
	{
	  p position = -2.42369,0,-1.50092,0x5c1086eb;
	}
}
[t:bones_des_vertebrae,n:0x02200071]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.479247,0,-3.55306,0x5c1086eb;
	}
}
[t:bones_des_rib,n:0x02200065]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 2.07114,-2,-3.8438,0x9931e38e;
	}
}
[t:bones_des_rib,n:0x02200051]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = 3.83775,-2,-2.23257,0x778a9cca;
	}
}
[t:bones_des_ribcage,n:0x02200052]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.36472,0,-1.19056,0x88ed62a4;
	}
}
[t:bones_des_vertebrae,n:0x02200053]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.04539,0,-1.17474,0x88ed62a4;
	}
}
[t:bones_des_spine_01,n:0x02200054]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.24055,0,-0.890632,0x88ed62a4;
	}
}
[t:bones_des_rib,n:0x02200066]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.495361,0,-1.74424,0x88ed62a4;
	}
}
[t:bones_des_rib,n:0x02200067]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = 3.78329,0,-1.72056,0x88ed62a4;
	}
}
[t:bones_des_rib,n:0x0220006b]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = 2.10167,0,1.146,0x88ed62a4;
	}
}
[t:bones_des_skull,n:0x02200055]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.921472,-2,-3.68089,0x8a7799b1;
	}
}
[t:bones_des_rib,n:0x02200069]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = -1.68835,-2,-3.92404,0x8a7799b1;
	}
}
[t:bones_des_pelvis,n:0x02200056]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.97248,0,1.52487,0x7ad3505d;
	}
}
[t:bones_des_rib,n:0x02200068]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.15195,0,1.77155,0x7ad3505d;
	}
}
[t:bones_des_rib,n:0x0220006a]
{
	[placement]
	{
	  q orientation = 0.382683,-5.56426e-008,-5.89995e-008,0.92388;
	  p position = 3.65728,0,0.857011,0x7ad3505d;
	}
}
[t:wood_ice_piece,n:0x0220009d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.74766,0,0.817432,0x0c2c603b;
	}
}
[t:clothesline_glb,n:0x02200044]
{
	[placement]
	{
	  q orientation = 2.14891e-009,0.130526,-8.9222e-009,0.991445;
	  p position = -0.680138,0,0.0482979,0x72098274;
	}
}
