[t:c24_2_r2_bortusk_melee,n:0x02200001]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.09428,2,3.94047,0x41639173;
	}
}
[t:c24_2_r2_bortusk_enrager,n:0x02200005]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.710464,0,0.364286,0x24f1e8f8;
	}
}
[t:c24_2_r2_bortusk_enrager,n:0x02200006]
{
	[placement]
	{
	  p position = 1.56953,9.53674e-007,-1.08139,0x24f1e8f8;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02200002]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.24906,4,1.80031,0x653e7878;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02200003]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.30808,4,1.24045,0x653e7878;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02200004]
{
	[placement]
	{
	  p position = 0.135426,4,1.25489,0x653e7878;
	}
}
[t:c24_2_r2_bortusk_enrager,n:0x02200007]
{
	[placement]
	{
	  p position = -1.89284,3.92069,0.398797,0x653e7878;
	}
}
