[t:c24_2_r2_bortusk_enrager,n:0x02200006]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.82781,0,1.12261,0x9c6633fe;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0220001d]
{
	[placement]
	{
	  p position = -2.29485,0,-0.0800362,0x9c6633fe;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02200016]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.49492,0,-1.88161,0xb27a1ba0;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02200017]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.47546,0,0.669346,0xb27a1ba0;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02200018]
{
	[placement]
	{
	  p position = 0.686718,0,-0.162119,0xb27a1ba0;
	}
}
[t:c24_2_r2_bortusk_roar,n:0x02200029]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -2.38467,7.95574,4.84085,0xd7ae58d3;
	}
}
[t:c24_2_r2_bortusk_enrager,n:0x02200007]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.14204,0,2.9006,0x05dfb30a;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0220001f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.723721,0,2.23147,0x05dfb30a;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0220001e]
{
	[placement]
	{
	  p position = 1.13081,12,1.3185,0xcc75aad7;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02200019]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.81939,0,-1.94541,0x233de73b;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0220001a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.934715,0,-0.723511,0x233de73b;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0220001b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.67951,0,0.743462,0xaf47db40;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02200001]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.44036,0,-1.33953,0x07393b53;
	}
}
[t:c24_2_r2_bortusk_enrager,n:0x02200005]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.693684,0,0.776188,0x062c55d9;
	}
}
[t:c24_2_r2_bortusk_roar,n:0x02200014]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -3.18742,-5.83778,0.0931473,0x4430677c;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02200030]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -8.15603,-1.76241,-3.81344,0x1576ddc6;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02200032]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 8.02197,-1.73425,-4.79561,0x1576ddc6;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02200033]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 8.45158,-1.96807,-7.03449,0x1576ddc6;
	}
}
[t:c24_2_r2_wolf_white,n:0x02200079]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = -2.16177,0,-3.62595,0x5f84415a;
	}
}
[t:c24_2_r2_wolf_white,n:0x02200076]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = -0.911213,0,1.41338,0x2512cedd;
	}
}
[t:c24_2_r2_wolf_white,n:0x02200077]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = -2.25315,0,-0.161942,0x2512cedd;
	}
}
[t:c24_2_r2_wolf_white,n:0x02200078]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = -1.93358,0,1.55879,0x2512cedd;
	}
}
[t:c24_2_r2_wolf_white,n:0x0220007f]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = -0.180573,0,-3.75202,0xa8fd7dc2;
	}
}
[t:c24_2_r2_wolf_white,n:0x0220007e]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = -2.7683,0,-1.9477,0x5e986c9f;
	}
}
[t:c24_2_r2_wolf_white,n:0x02200081]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = -3.7137,0,-3.67518,0x1f3a409d;
	}
}
[t:c24_2_r2_wolf_white,n:0x02200080]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = -1.77887,0,2.93009,0x4efc3136;
	}
}
[t:c24_2_r2_wolf_white,n:0x02200084]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = -0.702774,0,1.67657,0xe3b55c53;
	}
}
[t:c24_2_r2_wolf_white,n:0x02200082]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = -1.60251,0,1.30099,0xfb8ddb88;
	}
}
[t:c24_2_r2_wolf_white,n:0x02200083]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = -3.21297,0,-0.777523,0xfb8ddb88;
	}
}
[t:c24_2_r2_wolf_white,n:0x02200085]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = -1.78821,0,-0.454514,0xfb8ddb88;
	}
}
[t:c24_2_r2_wolf_white,n:0x0220007a]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = 3.29426,-1.2,-3.27264,0xc8eafceb;
	}
}
[t:c24_2_r2_wolf_white,n:0x0220007b]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = 3.88133,-1.2,-1.12897,0xc8eafceb;
	}
}
[t:c24_2_r2_wolf_white,n:0x0220007c]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = 2.53127,-1.2,-3.70483,0xc8eafceb;
	}
}
[t:c24_2_r2_wolf_white,n:0x0220007d]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = -1.05198,-1.03564,-3.45213,0xc8eafceb;
	}
}
[t:c24_2_r2_bortusk_roar,n:0x02200034]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 3.33877,0,-1.53024,0x62876fea;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02200031]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.63535,-2,-5.36555,0x5cd29044;
	}
}
[t:c24_2_r2_bortusk_wizard_boss_01,n:0x0220002a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02200075,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 0.351566,0,0.0633087,0x63eb97bb;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0220002c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.34816,0,-1.90692,0x63eb97bb;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0220002b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.32954,0,3.43328,0x1052b9de;
	}
}
[t:c24_2_r2_bortusk_enrager,n:0x0220003a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.878922,0,0.451515,0xc2fb6015;
	}
}
[t:c24_2_r2_bortusk_enrager,n:0x0220003b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.03868,0,-1.07318,0xc2fb6015;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0220003c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.91443,0,0.268806,0xc2fb6015;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0220003d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.802917,0,0.138763,0xc2fb6015;
	}
}
[t:c24_2_r2_bortusk_roar,n:0x02200043]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -0.825558,0,-0.894249,0xc2fb6015;
	}
}
[t:c24_2_r2_bortusk_roar,n:0x02200028]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -1.68124,0,1.69189,0x09c8f748;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0220003e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.420181,0,-0.747549,0xafd808db;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0220003f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.794918,0,0.456678,0xafd808db;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02200024]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.43684,0,0.946892,0x8f7c891e;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02200027]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.9862,0,0.67524,0x8f7c891e;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02200022]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.284447,0,1.21305,0x8645c981;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02200023]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.635704,0,0.254883,0x8645c981;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02200025]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -3.41892,4,0.671061,0x7c918afe;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02200026]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -3.0928,3.90928,-0.807264,0x7c918afe;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02200020]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.452454,0,-1.28437,0x6d18ba8c;
	}
}
[t:c24_2_r2_bortusk_mele_boss_01,n:0x02200021]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.82884,0,-1.90148,0xb5b83b8b;
	}
}
[t:c24_2_r2_bortusk_roar,n:0x0220001c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.267994,0,1.28029,0x231d0777;
	}
}
