[t:c24_generator_ice_door,n:0x0220002f]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  x initial_command = 0x02200035;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	}
	[placement]
	{
	  p position = 0.0364761,-3.87523,1.20016,0x76574ae9;
	}
}
[t:c24_generator_ice_door,n:0x02200073]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 3;
	}
	[generator_breakable]
	{
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.04745,0,0.0203018,0x41fa851d;
	}
}
[t:c24_generator_ice_door,n:0x02200037]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  x initial_command = 0x02200038;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	}
	[placement]
	{
	  q orientation = 0,-6.49566e-008,0,1;
	  p position = -0.0124741,-3.86071,1.27644,0xf1f460cb;
	}
}
