[t:trigger_generic,n:0x02200008]
{
	[common]
	{
		dev_instance_text = "ON_QUEST_ENABLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_deactivate",0x0220000B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0220000C,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.15,1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.58352,0,3.02646,0x86621000;
	}
}
[t:blocking_object,n:0x0220000a]
{
	[placement]
	{
	  p position = -0.18515,-12,-2.7806,0x7968e38e;
	}
}
[t:trigger_generic,n:0x0220000b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02200009,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,1.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.15,1;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 2.48629,0,-3.27527,0x57542faa;
	}
}
[t:trigger_generic,n:0x0220000c]
{
	[common]
	{
		dev_instance_text = "BLOCKING OBJECT DELETER";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0220000C,5f,"default","every",0);
				action* = send_world_message("we_req_delete",0x0220000A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0.15,1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.641,0,-1.47199,0x646282d5;
	}
}
