[stitch_index]
{
	[t:stitch_index,n:0x00000021]
	{
		* = 0x8e6c250b,7,0xfc0875c9,7;
	}
	[t:stitch_index,n:0x00000022]
	{
		* = 0xfc0875c9,7,0x8e6c250b,7;
		* = 0x7968e38e,7,0x4171a7bb,7;
		* = 0x9c2bfd45,2,0xc89777cc,6;
		* = 0x9d38d46a,1,0x9ecaef99,3;
		* = 0x41fa851d,2,0xe47cb9ac,3;
		* = 0x15c001c2,3,0x8fac8446,6;
		* = 0x1c1fd8ef,8,0xc9b4288d,3;
	}
	[t:stitch_index,n:0x00000023]
	{
		* = 0xc89777cc,6,0x9c2bfd45,2;
		* = 0x9ecaef99,3,0x9d38d46a,1;
		* = 0xe47cb9ac,3,0x41fa851d,2;
		* = 0x8fac8446,6,0x15c001c2,3;
		* = 0xc9b4288d,3,0x1c1fd8ef,8;
		* = 0xf856fbd5,7,0xb7fc5431,7;
		* = 0x9546f875,7,0xa260a286,8;
		* = 0x9546f875,6,0xa260a286,9;
		* = 0x33a0689f,6,0x63d00388,3;
		* = 0xa225f715,6,0xa1ba4c52,3;
		* = 0x675ece8b,6,0xe193d251,3;
		* = 0xb0fc0d27,9,0x3510d24b,5;
		* = 0xb0fc0d27,8,0x3510d24b,6;
	}
	[t:stitch_index,n:0x00000024]
	{
		* = 0xa260a286,8,0x9546f875,7;
		* = 0xa260a286,9,0x9546f875,6;
		* = 0x63d00388,3,0x33a0689f,6;
		* = 0xa1ba4c52,3,0xa225f715,6;
		* = 0xe193d251,3,0x675ece8b,6;
		* = 0x3510d24b,5,0xb0fc0d27,9;
		* = 0x3510d24b,6,0xb0fc0d27,8;
		* = 0xda37cd0a,2,0xda37cd0a,2;
		* = 0xcf10a150,3,0x61aa9234,8;
		* = 0x6728d56e,2,0x26c8fc57,4;
		* = 0xd16a22c6,8,0xccbdceca,3;
		* = 0xd16a22c6,7,0x5e701ef3,2;
		* = 0x064639b0,7,0x117c672d,7;
	}
	[t:stitch_index,n:0x00000025]
	{
		* = 0x117c672d,7,0x064639b0,7;
		* = 0x10299c2f,7,0x494aa20c,7;
	}
	[t:stitch_index,n:0x00000026]
	{
		* = 0x494aa20c,7,0x10299c2f,7;
	}
	[t:stitch_index,n:0x00000027]
	{
		* = 0x4171a7bb,7,0x7968e38e,7;
	}
	[t:stitch_index,n:0x00000028]
	{
		* = 0xb7fc5431,7,0xf856fbd5,7;
	}
	[t:stitch_index,n:0x00000029]
	{
		* = 0x61aa9234,8,0xcf10a150,3;
		* = 0x26c8fc57,4,0x6728d56e,2;
		* = 0xccbdceca,3,0xd16a22c6,8;
		* = 0x5e701ef3,2,0xd16a22c6,7;
	}
	[t:node_connect_info,n:0x064639b0]
	{
		[t:neighbor_connections,n:0x117c672d]
		{
			* = 0,10 - 0,11;
			* = 0,10 - 0,15;
			* = 0,10 - 0,20;
			* = 0,10 - 0,21;
			* = 0,10 - 0,45;
			* = 0,10 - 0,48;
			* = 0,11 - 0,11;
			* = 0,11 - 0,15;
			* = 0,11 - 0,18;
			* = 0,11 - 0,20;
			* = 0,11 - 0,21;
			* = 0,11 - 0,22;
			* = 0,12 - 0,15;
			* = 0,12 - 0,18;
			* = 0,12 - 0,21;
			* = 0,12 - 0,22;
			* = 0,13 - 0,11;
			* = 0,13 - 0,15;
			* = 0,13 - 0,20;
			* = 0,13 - 0,21;
			* = 0,13 - 0,45;
			* = 0,13 - 0,48;
			* = 0,14 - 0,11;
			* = 0,14 - 0,15;
			* = 0,14 - 0,18;
			* = 0,14 - 0,20;
			* = 0,14 - 0,21;
			* = 0,14 - 0,22;
			* = 0,15 - 0,15;
			* = 0,15 - 0,18;
			* = 0,15 - 0,21;
			* = 0,15 - 0,22;
			* = 0,31 - 0,44;
			* = 0,31 - 0,45;
			* = 0,31 - 0,47;
			* = 0,31 - 0,48;
			* = 0,35 - 0,11;
			* = 0,35 - 0,20;
			* = 0,35 - 0,45;
			* = 0,35 - 0,47;
			* = 0,35 - 0,48;
			* = 0,36 - 0,43;
			* = 0,36 - 0,44;
			* = 0,36 - 0,46;
			* = 0,36 - 0,47;
			* = 0,37 - 0,44;
			* = 0,37 - 0,45;
			* = 0,37 - 0,46;
			* = 0,37 - 0,47;
			* = 0,37 - 0,48;
			* = 0,12 - 1,44;
			* = 0,12 - 1,53;
			* = 0,15 - 1,44;
			* = 0,15 - 1,53;
			* = 0,36 - 1,43;
			* = 0,36 - 1,52;
			* = 1,15 - 0,43;
			* = 1,15 - 0,46;
			* = 1,16 - 0,18;
			* = 1,16 - 0,22;
			* = 1,49 - 0,43;
			* = 1,49 - 0,46;
			* = 1,51 - 0,18;
			* = 1,51 - 0,22;
			* = 1,6 - 1,7;
			* = 1,6 - 1,12;
			* = 1,7 - 1,6;
			* = 1,7 - 1,8;
			* = 1,8 - 1,7;
			* = 1,8 - 1,12;
			* = 1,12 - 1,6;
			* = 1,12 - 1,8;
			* = 1,15 - 1,43;
			* = 1,15 - 1,50;
			* = 1,15 - 1,51;
			* = 1,15 - 1,52;
			* = 1,16 - 1,44;
			* = 1,16 - 1,45;
			* = 1,16 - 1,46;
			* = 1,16 - 1,53;
			* = 1,17 - 1,43;
			* = 1,17 - 1,50;
			* = 1,17 - 1,51;
			* = 1,17 - 1,52;
			* = 1,46 - 1,44;
			* = 1,46 - 1,45;
			* = 1,46 - 1,46;
			* = 1,46 - 1,53;
			* = 1,48 - 1,43;
			* = 1,48 - 1,50;
			* = 1,48 - 1,51;
			* = 1,48 - 1,52;
			* = 1,49 - 1,43;
			* = 1,49 - 1,50;
			* = 1,49 - 1,51;
			* = 1,49 - 1,52;
			* = 1,50 - 1,44;
			* = 1,50 - 1,45;
			* = 1,50 - 1,46;
			* = 1,50 - 1,53;
			* = 1,51 - 1,44;
			* = 1,51 - 1,45;
			* = 1,51 - 1,46;
			* = 1,51 - 1,53;
		}
	}
	[t:node_connect_info,n:0x10299c2f]
	{
		[t:neighbor_connections,n:0x494aa20c]
		{
			* = 0,10 - 0,11;
			* = 0,10 - 0,15;
			* = 0,10 - 0,20;
			* = 0,10 - 0,21;
			* = 0,10 - 0,45;
			* = 0,10 - 0,48;
			* = 0,11 - 0,11;
			* = 0,11 - 0,15;
			* = 0,11 - 0,18;
			* = 0,11 - 0,20;
			* = 0,11 - 0,21;
			* = 0,11 - 0,22;
			* = 0,12 - 0,15;
			* = 0,12 - 0,18;
			* = 0,12 - 0,21;
			* = 0,12 - 0,22;
			* = 0,13 - 0,11;
			* = 0,13 - 0,15;
			* = 0,13 - 0,20;
			* = 0,13 - 0,21;
			* = 0,13 - 0,45;
			* = 0,13 - 0,48;
			* = 0,14 - 0,11;
			* = 0,14 - 0,15;
			* = 0,14 - 0,18;
			* = 0,14 - 0,20;
			* = 0,14 - 0,21;
			* = 0,14 - 0,22;
			* = 0,15 - 0,15;
			* = 0,15 - 0,18;
			* = 0,15 - 0,21;
			* = 0,15 - 0,22;
			* = 0,31 - 0,44;
			* = 0,31 - 0,45;
			* = 0,31 - 0,47;
			* = 0,31 - 0,48;
			* = 0,35 - 0,11;
			* = 0,35 - 0,20;
			* = 0,35 - 0,45;
			* = 0,35 - 0,47;
			* = 0,35 - 0,48;
			* = 0,36 - 0,43;
			* = 0,36 - 0,44;
			* = 0,36 - 0,46;
			* = 0,36 - 0,47;
			* = 0,37 - 0,44;
			* = 0,37 - 0,45;
			* = 0,37 - 0,46;
			* = 0,37 - 0,47;
			* = 0,37 - 0,48;
			* = 0,12 - 1,44;
			* = 0,12 - 1,53;
			* = 0,15 - 1,44;
			* = 0,15 - 1,53;
			* = 0,36 - 1,43;
			* = 0,36 - 1,52;
			* = 1,15 - 0,43;
			* = 1,15 - 0,46;
			* = 1,16 - 0,18;
			* = 1,16 - 0,22;
			* = 1,49 - 0,43;
			* = 1,49 - 0,46;
			* = 1,51 - 0,18;
			* = 1,51 - 0,22;
			* = 1,6 - 1,7;
			* = 1,6 - 1,12;
			* = 1,7 - 1,6;
			* = 1,7 - 1,8;
			* = 1,8 - 1,7;
			* = 1,8 - 1,12;
			* = 1,12 - 1,6;
			* = 1,12 - 1,8;
			* = 1,15 - 1,43;
			* = 1,15 - 1,50;
			* = 1,15 - 1,51;
			* = 1,15 - 1,52;
			* = 1,16 - 1,44;
			* = 1,16 - 1,45;
			* = 1,16 - 1,46;
			* = 1,16 - 1,53;
			* = 1,17 - 1,43;
			* = 1,17 - 1,50;
			* = 1,17 - 1,51;
			* = 1,17 - 1,52;
			* = 1,46 - 1,44;
			* = 1,46 - 1,45;
			* = 1,46 - 1,46;
			* = 1,46 - 1,53;
			* = 1,48 - 1,43;
			* = 1,48 - 1,50;
			* = 1,48 - 1,51;
			* = 1,48 - 1,52;
			* = 1,49 - 1,43;
			* = 1,49 - 1,50;
			* = 1,49 - 1,51;
			* = 1,49 - 1,52;
			* = 1,50 - 1,44;
			* = 1,50 - 1,45;
			* = 1,50 - 1,46;
			* = 1,50 - 1,53;
			* = 1,51 - 1,44;
			* = 1,51 - 1,45;
			* = 1,51 - 1,46;
			* = 1,51 - 1,53;
		}
	}
	[t:node_connect_info,n:0x117c672d]
	{
		[t:neighbor_connections,n:0x064639b0]
		{
			* = 0,11 - 0,10;
			* = 0,11 - 0,11;
			* = 0,11 - 0,13;
			* = 0,11 - 0,14;
			* = 0,11 - 0,35;
			* = 0,15 - 0,10;
			* = 0,15 - 0,11;
			* = 0,15 - 0,12;
			* = 0,15 - 0,13;
			* = 0,15 - 0,14;
			* = 0,15 - 0,15;
			* = 0,18 - 0,11;
			* = 0,18 - 0,12;
			* = 0,18 - 0,14;
			* = 0,18 - 0,15;
			* = 0,20 - 0,10;
			* = 0,20 - 0,11;
			* = 0,20 - 0,13;
			* = 0,20 - 0,14;
			* = 0,20 - 0,35;
			* = 0,21 - 0,10;
			* = 0,21 - 0,11;
			* = 0,21 - 0,12;
			* = 0,21 - 0,13;
			* = 0,21 - 0,14;
			* = 0,21 - 0,15;
			* = 0,22 - 0,11;
			* = 0,22 - 0,12;
			* = 0,22 - 0,14;
			* = 0,22 - 0,15;
			* = 0,43 - 0,36;
			* = 0,44 - 0,31;
			* = 0,44 - 0,36;
			* = 0,44 - 0,37;
			* = 0,45 - 0,10;
			* = 0,45 - 0,13;
			* = 0,45 - 0,31;
			* = 0,45 - 0,35;
			* = 0,45 - 0,37;
			* = 0,46 - 0,36;
			* = 0,46 - 0,37;
			* = 0,47 - 0,31;
			* = 0,47 - 0,35;
			* = 0,47 - 0,36;
			* = 0,47 - 0,37;
			* = 0,48 - 0,10;
			* = 0,48 - 0,13;
			* = 0,48 - 0,31;
			* = 0,48 - 0,35;
			* = 0,48 - 0,37;
			* = 0,18 - 1,16;
			* = 0,18 - 1,51;
			* = 0,22 - 1,16;
			* = 0,22 - 1,51;
			* = 0,43 - 1,15;
			* = 0,43 - 1,49;
			* = 0,46 - 1,15;
			* = 0,46 - 1,49;
			* = 1,43 - 0,36;
			* = 1,44 - 0,12;
			* = 1,44 - 0,15;
			* = 1,52 - 0,36;
			* = 1,53 - 0,12;
			* = 1,53 - 0,15;
			* = 1,6 - 1,7;
			* = 1,6 - 1,12;
			* = 1,7 - 1,6;
			* = 1,7 - 1,8;
			* = 1,8 - 1,7;
			* = 1,8 - 1,12;
			* = 1,12 - 1,6;
			* = 1,12 - 1,8;
			* = 1,43 - 1,15;
			* = 1,43 - 1,17;
			* = 1,43 - 1,48;
			* = 1,43 - 1,49;
			* = 1,44 - 1,16;
			* = 1,44 - 1,46;
			* = 1,44 - 1,50;
			* = 1,44 - 1,51;
			* = 1,45 - 1,16;
			* = 1,45 - 1,46;
			* = 1,45 - 1,50;
			* = 1,45 - 1,51;
			* = 1,46 - 1,16;
			* = 1,46 - 1,46;
			* = 1,46 - 1,50;
			* = 1,46 - 1,51;
			* = 1,50 - 1,15;
			* = 1,50 - 1,17;
			* = 1,50 - 1,48;
			* = 1,50 - 1,49;
			* = 1,51 - 1,15;
			* = 1,51 - 1,17;
			* = 1,51 - 1,48;
			* = 1,51 - 1,49;
			* = 1,52 - 1,15;
			* = 1,52 - 1,17;
			* = 1,52 - 1,48;
			* = 1,52 - 1,49;
			* = 1,53 - 1,16;
			* = 1,53 - 1,46;
			* = 1,53 - 1,50;
			* = 1,53 - 1,51;
		}
	}
	[t:node_connect_info,n:0x15c001c2]
	{
		[t:neighbor_connections,n:0x8fac8446]
		{
			* = 0,0 - 0,28;
			* = 0,0 - 0,29;
			* = 0,1 - 0,28;
			* = 0,1 - 0,29;
			* = 0,1 - 0,30;
			* = 0,2 - 0,29;
			* = 0,2 - 0,30;
			* = 0,2 - 0,31;
			* = 0,3 - 0,30;
			* = 0,3 - 0,31;
		}
	}
	[t:node_connect_info,n:0x1c1fd8ef]
	{
		[t:neighbor_connections,n:0xc9b4288d]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,10;
			* = 0,2 - 0,0;
			* = 0,2 - 0,10;
			* = 0,0 - 2,25;
			* = 0,0 - 2,37;
			* = 0,2 - 2,25;
			* = 0,2 - 2,37;
			* = 2,3 - 1,8;
			* = 2,3 - 2,53;
			* = 2,3 - 2,59;
			* = 3,55 - 0,0;
			* = 3,55 - 0,10;
			* = 3,68 - 0,0;
			* = 3,68 - 0,10;
			* = 3,126 - 1,8;
			* = 3,129 - 1,8;
			* = 3,7 - 2,16;
			* = 3,7 - 2,22;
			* = 3,7 - 2,43;
			* = 3,7 - 2,69;
			* = 3,7 - 2,70;
			* = 3,10 - 2,22;
			* = 3,10 - 2,43;
			* = 3,10 - 2,69;
			* = 3,10 - 2,70;
			* = 3,54 - 2,16;
			* = 3,54 - 2,22;
			* = 3,54 - 2,25;
			* = 3,54 - 2,37;
			* = 3,54 - 2,43;
			* = 3,55 - 2,16;
			* = 3,55 - 2,25;
			* = 3,55 - 2,37;
			* = 3,62 - 2,16;
			* = 3,62 - 2,22;
			* = 3,62 - 2,25;
			* = 3,62 - 2,37;
			* = 3,62 - 2,43;
			* = 3,67 - 2,16;
			* = 3,67 - 2,22;
			* = 3,67 - 2,43;
			* = 3,68 - 2,16;
			* = 3,68 - 2,25;
			* = 3,68 - 2,37;
			* = 3,126 - 2,53;
			* = 3,126 - 2,59;
			* = 3,127 - 2,53;
			* = 3,127 - 2,59;
			* = 3,129 - 2,43;
			* = 3,129 - 2,53;
			* = 3,129 - 2,59;
			* = 3,129 - 2,69;
			* = 3,129 - 2,70;
			* = 3,133 - 2,43;
			* = 3,133 - 2,53;
			* = 3,133 - 2,59;
			* = 3,133 - 2,69;
			* = 3,133 - 2,70;
			* = 3,135 - 2,22;
			* = 3,135 - 2,43;
			* = 3,135 - 2,69;
			* = 3,135 - 2,70;
			* = 3,137 - 2,22;
			* = 3,137 - 2,43;
			* = 3,137 - 2,53;
			* = 3,137 - 2,59;
			* = 3,137 - 2,69;
			* = 3,137 - 2,70;
		}
	}
	[t:node_connect_info,n:0x26c8fc57]
	{
		[t:neighbor_connections,n:0x6728d56e]
		{
			* = 0,12 - 0,0;
			* = 0,12 - 0,1;
			* = 0,13 - 0,0;
			* = 0,13 - 0,1;
			* = 0,13 - 0,2;
			* = 0,14 - 0,1;
			* = 0,14 - 0,2;
			* = 0,14 - 0,3;
			* = 0,15 - 0,2;
			* = 0,15 - 0,3;
		}
	}
	[t:node_connect_info,n:0x33a0689f]
	{
		[t:neighbor_connections,n:0x63d00388]
		{
			* = 0,28 - 0,0;
			* = 0,28 - 0,1;
			* = 0,29 - 0,0;
			* = 0,29 - 0,1;
			* = 0,29 - 0,2;
			* = 0,30 - 0,1;
			* = 0,30 - 0,2;
			* = 0,30 - 0,3;
			* = 0,31 - 0,2;
			* = 0,31 - 0,3;
		}
	}
	[t:node_connect_info,n:0x3510d24b]
	{
		[t:neighbor_connections,n:0xb0fc0d27]
		{
			* = 0,7 - 0,19;
			* = 0,8 - 0,19;
			* = 0,8 - 0,20;
			* = 0,8 - 1,303;
			* = 1,214 - 0,20;
			* = 1,10 - 1,16;
			* = 1,10 - 1,23;
			* = 1,10 - 1,68;
			* = 1,10 - 1,79;
			* = 1,11 - 1,16;
			* = 1,11 - 1,17;
			* = 1,11 - 1,23;
			* = 1,42 - 1,64;
			* = 1,42 - 1,67;
			* = 1,42 - 1,78;
			* = 1,42 - 1,79;
			* = 1,43 - 1,16;
			* = 1,43 - 1,23;
			* = 1,43 - 1,67;
			* = 1,43 - 1,68;
			* = 1,43 - 1,78;
			* = 1,43 - 1,79;
			* = 1,126 - 1,57;
			* = 1,126 - 1,62;
			* = 1,126 - 1,63;
			* = 1,126 - 1,73;
			* = 1,126 - 1,74;
			* = 1,126 - 1,75;
			* = 1,127 - 1,63;
			* = 1,127 - 1,64;
			* = 1,127 - 1,75;
			* = 1,127 - 1,78;
			* = 1,130 - 1,64;
			* = 1,130 - 1,67;
			* = 1,130 - 1,78;
			* = 1,130 - 1,79;
			* = 1,131 - 1,16;
			* = 1,131 - 1,23;
			* = 1,131 - 1,67;
			* = 1,131 - 1,68;
			* = 1,131 - 1,78;
			* = 1,131 - 1,79;
			* = 1,131 - 1,313;
			* = 1,131 - 1,325;
			* = 1,142 - 1,56;
			* = 1,142 - 1,57;
			* = 1,142 - 1,73;
			* = 1,143 - 1,56;
			* = 1,143 - 1,57;
			* = 1,143 - 1,62;
			* = 1,143 - 1,73;
			* = 1,143 - 1,74;
			* = 1,175 - 1,56;
			* = 1,175 - 1,57;
			* = 1,175 - 1,62;
			* = 1,175 - 1,73;
			* = 1,175 - 1,74;
			* = 1,178 - 1,57;
			* = 1,178 - 1,62;
			* = 1,178 - 1,63;
			* = 1,178 - 1,73;
			* = 1,178 - 1,74;
			* = 1,178 - 1,75;
			* = 1,179 - 1,63;
			* = 1,179 - 1,64;
			* = 1,179 - 1,75;
			* = 1,179 - 1,78;
			* = 1,194 - 1,304;
			* = 1,194 - 1,311;
			* = 1,194 - 1,316;
			* = 1,194 - 1,317;
			* = 1,194 - 1,320;
			* = 1,195 - 1,311;
			* = 1,195 - 1,312;
			* = 1,195 - 1,313;
			* = 1,195 - 1,316;
			* = 1,195 - 1,317;
			* = 1,195 - 1,325;
			* = 1,201 - 1,79;
			* = 1,201 - 1,311;
			* = 1,201 - 1,312;
			* = 1,201 - 1,313;
			* = 1,201 - 1,314;
			* = 1,201 - 1,317;
			* = 1,201 - 1,325;
			* = 1,201 - 1,326;
			* = 1,202 - 1,312;
			* = 1,202 - 1,313;
			* = 1,202 - 1,314;
			* = 1,202 - 1,325;
			* = 1,202 - 1,326;
			* = 1,202 - 1,434;
			* = 1,207 - 1,79;
			* = 1,207 - 1,311;
			* = 1,207 - 1,312;
			* = 1,207 - 1,313;
			* = 1,207 - 1,314;
			* = 1,207 - 1,317;
			* = 1,207 - 1,325;
			* = 1,207 - 1,326;
			* = 1,208 - 1,312;
			* = 1,208 - 1,313;
			* = 1,208 - 1,314;
			* = 1,208 - 1,325;
			* = 1,208 - 1,326;
			* = 1,208 - 1,434;
			* = 1,214 - 1,303;
			* = 1,214 - 1,304;
			* = 1,215 - 1,303;
			* = 1,215 - 1,304;
			* = 1,215 - 1,316;
			* = 1,215 - 1,320;
			* = 1,298 - 1,303;
			* = 1,298 - 1,304;
			* = 1,298 - 1,316;
			* = 1,298 - 1,320;
			* = 1,301 - 1,304;
			* = 1,301 - 1,311;
			* = 1,301 - 1,316;
			* = 1,301 - 1,317;
			* = 1,301 - 1,320;
			* = 1,302 - 1,311;
			* = 1,302 - 1,312;
			* = 1,302 - 1,313;
			* = 1,302 - 1,316;
			* = 1,302 - 1,317;
			* = 1,302 - 1,325;
			* = 1,365 - 1,17;
			* = 1,365 - 1,314;
			* = 1,365 - 1,326;
			* = 1,365 - 1,434;
		}
	}
	[t:node_connect_info,n:0x4171a7bb]
	{
		[t:neighbor_connections,n:0x7968e38e]
		{
			* = 0,11 - 0,29;
			* = 0,11 - 0,32;
			* = 0,11 - 0,33;
			* = 0,11 - 0,35;
			* = 0,11 - 0,36;
			* = 0,15 - 0,32;
			* = 0,15 - 0,33;
			* = 0,15 - 0,34;
			* = 0,15 - 0,35;
			* = 0,15 - 0,36;
			* = 0,15 - 0,37;
			* = 0,18 - 0,33;
			* = 0,18 - 0,34;
			* = 0,18 - 0,36;
			* = 0,18 - 0,37;
			* = 0,20 - 0,29;
			* = 0,20 - 0,32;
			* = 0,20 - 0,33;
			* = 0,20 - 0,35;
			* = 0,20 - 0,36;
			* = 0,21 - 0,32;
			* = 0,21 - 0,33;
			* = 0,21 - 0,34;
			* = 0,21 - 0,35;
			* = 0,21 - 0,36;
			* = 0,21 - 0,37;
			* = 0,22 - 0,33;
			* = 0,22 - 0,34;
			* = 0,22 - 0,36;
			* = 0,22 - 0,37;
			* = 0,43 - 0,30;
			* = 0,44 - 0,25;
			* = 0,44 - 0,30;
			* = 0,44 - 0,31;
			* = 0,45 - 0,25;
			* = 0,45 - 0,29;
			* = 0,45 - 0,31;
			* = 0,45 - 0,32;
			* = 0,46 - 0,30;
			* = 0,46 - 0,31;
			* = 0,47 - 0,25;
			* = 0,47 - 0,29;
			* = 0,47 - 0,30;
			* = 0,47 - 0,31;
			* = 0,48 - 0,25;
			* = 0,48 - 0,29;
			* = 0,48 - 0,31;
			* = 0,48 - 0,32;
			* = 0,48 - 0,35;
			* = 0,18 - 1,1;
			* = 0,18 - 1,26;
			* = 0,22 - 1,1;
			* = 0,22 - 1,26;
			* = 0,43 - 1,0;
			* = 0,43 - 1,24;
			* = 0,46 - 1,0;
			* = 0,46 - 1,24;
			* = 1,18 - 0,30;
			* = 1,19 - 0,34;
			* = 1,19 - 0,37;
			* = 1,27 - 0,30;
			* = 1,28 - 0,34;
			* = 1,28 - 0,37;
			* = 1,18 - 1,0;
			* = 1,18 - 1,2;
			* = 1,18 - 1,23;
			* = 1,18 - 1,24;
			* = 1,19 - 1,1;
			* = 1,19 - 1,21;
			* = 1,19 - 1,25;
			* = 1,19 - 1,26;
			* = 1,20 - 1,1;
			* = 1,20 - 1,21;
			* = 1,20 - 1,25;
			* = 1,20 - 1,26;
			* = 1,21 - 1,1;
			* = 1,21 - 1,21;
			* = 1,21 - 1,25;
			* = 1,21 - 1,26;
			* = 1,25 - 1,0;
			* = 1,25 - 1,2;
			* = 1,25 - 1,23;
			* = 1,25 - 1,24;
			* = 1,26 - 1,0;
			* = 1,26 - 1,2;
			* = 1,26 - 1,23;
			* = 1,26 - 1,24;
			* = 1,27 - 1,0;
			* = 1,27 - 1,2;
			* = 1,27 - 1,23;
			* = 1,27 - 1,24;
			* = 1,28 - 1,1;
			* = 1,28 - 1,21;
			* = 1,28 - 1,25;
			* = 1,28 - 1,26;
			* = 1,35 - 1,34;
			* = 1,35 - 1,39;
			* = 1,36 - 1,33;
			* = 1,36 - 1,35;
			* = 1,37 - 1,34;
			* = 1,37 - 1,39;
			* = 1,41 - 1,33;
			* = 1,41 - 1,35;
		}
	}
	[t:node_connect_info,n:0x41fa851d]
	{
		[t:neighbor_connections,n:0xe47cb9ac]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0x494aa20c]
	{
		[t:neighbor_connections,n:0x10299c2f]
		{
			* = 0,11 - 0,10;
			* = 0,11 - 0,11;
			* = 0,11 - 0,13;
			* = 0,11 - 0,14;
			* = 0,11 - 0,35;
			* = 0,15 - 0,10;
			* = 0,15 - 0,11;
			* = 0,15 - 0,12;
			* = 0,15 - 0,13;
			* = 0,15 - 0,14;
			* = 0,15 - 0,15;
			* = 0,18 - 0,11;
			* = 0,18 - 0,12;
			* = 0,18 - 0,14;
			* = 0,18 - 0,15;
			* = 0,20 - 0,10;
			* = 0,20 - 0,11;
			* = 0,20 - 0,13;
			* = 0,20 - 0,14;
			* = 0,20 - 0,35;
			* = 0,21 - 0,10;
			* = 0,21 - 0,11;
			* = 0,21 - 0,12;
			* = 0,21 - 0,13;
			* = 0,21 - 0,14;
			* = 0,21 - 0,15;
			* = 0,22 - 0,11;
			* = 0,22 - 0,12;
			* = 0,22 - 0,14;
			* = 0,22 - 0,15;
			* = 0,43 - 0,36;
			* = 0,44 - 0,31;
			* = 0,44 - 0,36;
			* = 0,44 - 0,37;
			* = 0,45 - 0,10;
			* = 0,45 - 0,13;
			* = 0,45 - 0,31;
			* = 0,45 - 0,35;
			* = 0,45 - 0,37;
			* = 0,46 - 0,36;
			* = 0,46 - 0,37;
			* = 0,47 - 0,31;
			* = 0,47 - 0,35;
			* = 0,47 - 0,36;
			* = 0,47 - 0,37;
			* = 0,48 - 0,10;
			* = 0,48 - 0,13;
			* = 0,48 - 0,31;
			* = 0,48 - 0,35;
			* = 0,48 - 0,37;
			* = 0,18 - 1,16;
			* = 0,18 - 1,51;
			* = 0,22 - 1,16;
			* = 0,22 - 1,51;
			* = 0,43 - 1,15;
			* = 0,43 - 1,49;
			* = 0,46 - 1,15;
			* = 0,46 - 1,49;
			* = 1,43 - 0,36;
			* = 1,44 - 0,12;
			* = 1,44 - 0,15;
			* = 1,52 - 0,36;
			* = 1,53 - 0,12;
			* = 1,53 - 0,15;
			* = 1,6 - 1,7;
			* = 1,6 - 1,12;
			* = 1,7 - 1,6;
			* = 1,7 - 1,8;
			* = 1,8 - 1,7;
			* = 1,8 - 1,12;
			* = 1,12 - 1,6;
			* = 1,12 - 1,8;
			* = 1,43 - 1,15;
			* = 1,43 - 1,17;
			* = 1,43 - 1,48;
			* = 1,43 - 1,49;
			* = 1,44 - 1,16;
			* = 1,44 - 1,46;
			* = 1,44 - 1,50;
			* = 1,44 - 1,51;
			* = 1,45 - 1,16;
			* = 1,45 - 1,46;
			* = 1,45 - 1,50;
			* = 1,45 - 1,51;
			* = 1,46 - 1,16;
			* = 1,46 - 1,46;
			* = 1,46 - 1,50;
			* = 1,46 - 1,51;
			* = 1,50 - 1,15;
			* = 1,50 - 1,17;
			* = 1,50 - 1,48;
			* = 1,50 - 1,49;
			* = 1,51 - 1,15;
			* = 1,51 - 1,17;
			* = 1,51 - 1,48;
			* = 1,51 - 1,49;
			* = 1,52 - 1,15;
			* = 1,52 - 1,17;
			* = 1,52 - 1,48;
			* = 1,52 - 1,49;
			* = 1,53 - 1,16;
			* = 1,53 - 1,46;
			* = 1,53 - 1,50;
			* = 1,53 - 1,51;
		}
	}
	[t:node_connect_info,n:0x5e701ef3]
	{
		[t:neighbor_connections,n:0xd16a22c6]
		{
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,24;
			* = 0,6 - 0,0;
			* = 0,6 - 0,1;
			* = 0,6 - 0,24;
			* = 0,2 - 2,20;
			* = 0,2 - 2,48;
			* = 0,6 - 2,20;
			* = 0,6 - 2,48;
			* = 1,0 - 1,0;
			* = 1,0 - 1,1;
			* = 1,0 - 1,23;
			* = 1,0 - 2,61;
			* = 1,0 - 2,90;
			* = 2,10 - 0,0;
			* = 2,10 - 0,1;
			* = 2,16 - 0,0;
			* = 2,16 - 0,1;
			* = 2,16 - 0,24;
			* = 2,24 - 1,0;
			* = 2,24 - 1,1;
			* = 2,26 - 1,0;
			* = 2,26 - 1,1;
			* = 2,0 - 2,0;
			* = 2,0 - 2,20;
			* = 2,0 - 2,48;
			* = 2,0 - 2,50;
			* = 2,0 - 2,51;
			* = 2,4 - 2,0;
			* = 2,4 - 2,50;
			* = 2,4 - 2,51;
			* = 2,9 - 2,0;
			* = 2,9 - 2,50;
			* = 2,9 - 2,51;
			* = 2,9 - 2,75;
			* = 2,9 - 2,87;
			* = 2,10 - 2,20;
			* = 2,10 - 2,48;
			* = 2,10 - 2,50;
			* = 2,10 - 2,51;
			* = 2,16 - 2,20;
			* = 2,16 - 2,48;
			* = 2,16 - 2,50;
			* = 2,16 - 2,51;
			* = 2,18 - 2,0;
			* = 2,18 - 2,50;
			* = 2,18 - 2,51;
			* = 2,18 - 2,75;
			* = 2,18 - 2,87;
			* = 2,24 - 2,61;
			* = 2,24 - 2,75;
			* = 2,24 - 2,87;
			* = 2,24 - 2,90;
			* = 2,26 - 2,61;
			* = 2,26 - 2,75;
			* = 2,26 - 2,87;
			* = 2,26 - 2,90;
			* = 2,33 - 2,0;
			* = 2,33 - 2,75;
			* = 2,33 - 2,87;
			* = 2,33 - 2,90;
			* = 2,34 - 2,0;
			* = 2,34 - 2,61;
			* = 2,34 - 2,75;
			* = 2,34 - 2,87;
			* = 2,34 - 2,90;
		}
	}
	[t:node_connect_info,n:0x61aa9234]
	{
		[t:neighbor_connections,n:0xcf10a150]
		{
			* = 0,19 - 0,2;
			* = 0,19 - 0,3;
			* = 0,19 - 0,35;
			* = 0,19 - 0,36;
			* = 0,20 - 0,2;
			* = 0,20 - 0,3;
			* = 0,20 - 0,4;
			* = 0,21 - 0,3;
			* = 0,21 - 0,4;
			* = 0,21 - 0,5;
			* = 0,22 - 0,4;
			* = 0,22 - 0,5;
			* = 0,26 - 0,2;
			* = 0,26 - 0,35;
			* = 0,26 - 0,36;
			* = 0,27 - 0,2;
			* = 0,27 - 0,35;
			* = 0,27 - 0,36;
			* = 0,26 - 2,54;
			* = 0,26 - 2,56;
			* = 0,27 - 2,54;
			* = 0,27 - 2,56;
			* = 1,21 - 1,4;
			* = 1,21 - 2,72;
			* = 1,21 - 2,95;
			* = 2,54 - 0,35;
			* = 2,54 - 0,36;
			* = 2,56 - 0,35;
			* = 2,56 - 0,36;
			* = 2,72 - 1,4;
			* = 2,95 - 1,4;
			* = 2,18 - 2,18;
			* = 2,18 - 2,55;
			* = 2,18 - 2,58;
			* = 2,18 - 2,86;
			* = 2,54 - 2,54;
			* = 2,54 - 2,55;
			* = 2,54 - 2,56;
			* = 2,54 - 2,58;
			* = 2,55 - 2,18;
			* = 2,55 - 2,54;
			* = 2,55 - 2,55;
			* = 2,55 - 2,56;
			* = 2,55 - 2,58;
			* = 2,56 - 2,54;
			* = 2,56 - 2,55;
			* = 2,56 - 2,56;
			* = 2,56 - 2,58;
			* = 2,58 - 2,18;
			* = 2,58 - 2,54;
			* = 2,58 - 2,55;
			* = 2,58 - 2,56;
			* = 2,58 - 2,58;
			* = 2,72 - 2,72;
			* = 2,72 - 2,86;
			* = 2,72 - 2,95;
			* = 2,86 - 2,18;
			* = 2,86 - 2,72;
			* = 2,86 - 2,86;
			* = 2,86 - 2,95;
			* = 2,95 - 2,72;
			* = 2,95 - 2,86;
			* = 2,95 - 2,95;
		}
	}
	[t:node_connect_info,n:0x63d00388]
	{
		[t:neighbor_connections,n:0x33a0689f]
		{
			* = 0,0 - 0,28;
			* = 0,0 - 0,29;
			* = 0,1 - 0,28;
			* = 0,1 - 0,29;
			* = 0,1 - 0,30;
			* = 0,2 - 0,29;
			* = 0,2 - 0,30;
			* = 0,2 - 0,31;
			* = 0,3 - 0,30;
			* = 0,3 - 0,31;
		}
	}
	[t:node_connect_info,n:0x6728d56e]
	{
		[t:neighbor_connections,n:0x26c8fc57]
		{
			* = 0,0 - 0,12;
			* = 0,0 - 0,13;
			* = 0,1 - 0,12;
			* = 0,1 - 0,13;
			* = 0,1 - 0,14;
			* = 0,2 - 0,13;
			* = 0,2 - 0,14;
			* = 0,2 - 0,15;
			* = 0,3 - 0,14;
			* = 0,3 - 0,15;
		}
	}
	[t:node_connect_info,n:0x675ece8b]
	{
		[t:neighbor_connections,n:0xe193d251]
		{
			* = 0,28 - 0,0;
			* = 0,28 - 0,1;
			* = 0,29 - 0,0;
			* = 0,29 - 0,1;
			* = 0,29 - 0,2;
			* = 0,30 - 0,1;
			* = 0,30 - 0,2;
			* = 0,30 - 0,3;
			* = 0,31 - 0,2;
			* = 0,31 - 0,3;
		}
	}
	[t:node_connect_info,n:0x7968e38e]
	{
		[t:neighbor_connections,n:0x4171a7bb]
		{
			* = 0,25 - 0,44;
			* = 0,25 - 0,45;
			* = 0,25 - 0,47;
			* = 0,25 - 0,48;
			* = 0,29 - 0,11;
			* = 0,29 - 0,20;
			* = 0,29 - 0,45;
			* = 0,29 - 0,47;
			* = 0,29 - 0,48;
			* = 0,30 - 0,43;
			* = 0,30 - 0,44;
			* = 0,30 - 0,46;
			* = 0,30 - 0,47;
			* = 0,31 - 0,44;
			* = 0,31 - 0,45;
			* = 0,31 - 0,46;
			* = 0,31 - 0,47;
			* = 0,31 - 0,48;
			* = 0,32 - 0,11;
			* = 0,32 - 0,15;
			* = 0,32 - 0,20;
			* = 0,32 - 0,21;
			* = 0,32 - 0,45;
			* = 0,32 - 0,48;
			* = 0,33 - 0,11;
			* = 0,33 - 0,15;
			* = 0,33 - 0,18;
			* = 0,33 - 0,20;
			* = 0,33 - 0,21;
			* = 0,33 - 0,22;
			* = 0,34 - 0,15;
			* = 0,34 - 0,18;
			* = 0,34 - 0,21;
			* = 0,34 - 0,22;
			* = 0,35 - 0,11;
			* = 0,35 - 0,15;
			* = 0,35 - 0,20;
			* = 0,35 - 0,21;
			* = 0,35 - 0,48;
			* = 0,36 - 0,11;
			* = 0,36 - 0,15;
			* = 0,36 - 0,18;
			* = 0,36 - 0,20;
			* = 0,36 - 0,21;
			* = 0,36 - 0,22;
			* = 0,37 - 0,15;
			* = 0,37 - 0,18;
			* = 0,37 - 0,21;
			* = 0,37 - 0,22;
			* = 0,30 - 1,18;
			* = 0,30 - 1,27;
			* = 0,34 - 1,19;
			* = 0,34 - 1,28;
			* = 0,37 - 1,19;
			* = 0,37 - 1,28;
			* = 1,0 - 0,43;
			* = 1,0 - 0,46;
			* = 1,1 - 0,18;
			* = 1,1 - 0,22;
			* = 1,24 - 0,43;
			* = 1,24 - 0,46;
			* = 1,26 - 0,18;
			* = 1,26 - 0,22;
			* = 1,0 - 1,18;
			* = 1,0 - 1,25;
			* = 1,0 - 1,26;
			* = 1,0 - 1,27;
			* = 1,1 - 1,19;
			* = 1,1 - 1,20;
			* = 1,1 - 1,21;
			* = 1,1 - 1,28;
			* = 1,2 - 1,18;
			* = 1,2 - 1,25;
			* = 1,2 - 1,26;
			* = 1,2 - 1,27;
			* = 1,21 - 1,19;
			* = 1,21 - 1,20;
			* = 1,21 - 1,21;
			* = 1,21 - 1,28;
			* = 1,23 - 1,18;
			* = 1,23 - 1,25;
			* = 1,23 - 1,26;
			* = 1,23 - 1,27;
			* = 1,24 - 1,18;
			* = 1,24 - 1,25;
			* = 1,24 - 1,26;
			* = 1,24 - 1,27;
			* = 1,25 - 1,19;
			* = 1,25 - 1,20;
			* = 1,25 - 1,21;
			* = 1,25 - 1,28;
			* = 1,26 - 1,19;
			* = 1,26 - 1,20;
			* = 1,26 - 1,21;
			* = 1,26 - 1,28;
			* = 1,33 - 1,36;
			* = 1,33 - 1,41;
			* = 1,34 - 1,35;
			* = 1,34 - 1,37;
			* = 1,35 - 1,36;
			* = 1,35 - 1,41;
			* = 1,39 - 1,35;
			* = 1,39 - 1,37;
		}
	}
	[t:node_connect_info,n:0x8e6c250b]
	{
		[t:neighbor_connections,n:0xfc0875c9]
		{
			* = 0,11 - 0,29;
			* = 0,11 - 0,32;
			* = 0,11 - 0,33;
			* = 0,11 - 0,35;
			* = 0,11 - 0,36;
			* = 0,15 - 0,32;
			* = 0,15 - 0,33;
			* = 0,15 - 0,34;
			* = 0,15 - 0,35;
			* = 0,15 - 0,36;
			* = 0,15 - 0,37;
			* = 0,18 - 0,33;
			* = 0,18 - 0,34;
			* = 0,18 - 0,36;
			* = 0,18 - 0,37;
			* = 0,20 - 0,29;
			* = 0,20 - 0,32;
			* = 0,20 - 0,33;
			* = 0,20 - 0,35;
			* = 0,20 - 0,36;
			* = 0,21 - 0,32;
			* = 0,21 - 0,33;
			* = 0,21 - 0,34;
			* = 0,21 - 0,35;
			* = 0,21 - 0,36;
			* = 0,21 - 0,37;
			* = 0,22 - 0,33;
			* = 0,22 - 0,34;
			* = 0,22 - 0,36;
			* = 0,22 - 0,37;
			* = 0,43 - 0,30;
			* = 0,44 - 0,25;
			* = 0,44 - 0,30;
			* = 0,44 - 0,31;
			* = 0,45 - 0,25;
			* = 0,45 - 0,29;
			* = 0,45 - 0,31;
			* = 0,45 - 0,32;
			* = 0,46 - 0,30;
			* = 0,46 - 0,31;
			* = 0,47 - 0,25;
			* = 0,47 - 0,29;
			* = 0,47 - 0,30;
			* = 0,47 - 0,31;
			* = 0,48 - 0,25;
			* = 0,48 - 0,29;
			* = 0,48 - 0,31;
			* = 0,48 - 0,32;
			* = 0,48 - 0,35;
			* = 0,18 - 1,1;
			* = 0,18 - 1,26;
			* = 0,22 - 1,1;
			* = 0,22 - 1,26;
			* = 0,43 - 1,0;
			* = 0,43 - 1,24;
			* = 0,46 - 1,0;
			* = 0,46 - 1,24;
			* = 1,18 - 0,30;
			* = 1,19 - 0,34;
			* = 1,19 - 0,37;
			* = 1,27 - 0,30;
			* = 1,28 - 0,34;
			* = 1,28 - 0,37;
			* = 1,18 - 1,0;
			* = 1,18 - 1,2;
			* = 1,18 - 1,23;
			* = 1,18 - 1,24;
			* = 1,19 - 1,1;
			* = 1,19 - 1,21;
			* = 1,19 - 1,25;
			* = 1,19 - 1,26;
			* = 1,20 - 1,1;
			* = 1,20 - 1,21;
			* = 1,20 - 1,25;
			* = 1,20 - 1,26;
			* = 1,21 - 1,1;
			* = 1,21 - 1,21;
			* = 1,21 - 1,25;
			* = 1,21 - 1,26;
			* = 1,25 - 1,0;
			* = 1,25 - 1,2;
			* = 1,25 - 1,23;
			* = 1,25 - 1,24;
			* = 1,26 - 1,0;
			* = 1,26 - 1,2;
			* = 1,26 - 1,23;
			* = 1,26 - 1,24;
			* = 1,27 - 1,0;
			* = 1,27 - 1,2;
			* = 1,27 - 1,23;
			* = 1,27 - 1,24;
			* = 1,28 - 1,1;
			* = 1,28 - 1,21;
			* = 1,28 - 1,25;
			* = 1,28 - 1,26;
			* = 1,35 - 1,34;
			* = 1,35 - 1,39;
			* = 1,36 - 1,33;
			* = 1,36 - 1,35;
			* = 1,37 - 1,34;
			* = 1,37 - 1,39;
			* = 1,41 - 1,33;
			* = 1,41 - 1,35;
		}
	}
	[t:node_connect_info,n:0x8fac8446]
	{
		[t:neighbor_connections,n:0x15c001c2]
		{
			* = 0,28 - 0,0;
			* = 0,28 - 0,1;
			* = 0,29 - 0,0;
			* = 0,29 - 0,1;
			* = 0,29 - 0,2;
			* = 0,30 - 0,1;
			* = 0,30 - 0,2;
			* = 0,30 - 0,3;
			* = 0,31 - 0,2;
			* = 0,31 - 0,3;
		}
	}
	[t:node_connect_info,n:0x9546f875]
	{
		[t:neighbor_connections,n:0xa260a286]
		{
			* = 0,0 - 0,19;
			* = 0,1 - 0,19;
			* = 0,1 - 0,20;
			* = 0,1 - 1,303;
			* = 1,304 - 0,20;
			* = 1,3 - 1,17;
			* = 1,3 - 1,314;
			* = 1,3 - 1,326;
			* = 1,3 - 1,434;
			* = 1,138 - 1,16;
			* = 1,138 - 1,23;
			* = 1,138 - 1,68;
			* = 1,138 - 1,79;
			* = 1,139 - 1,16;
			* = 1,139 - 1,17;
			* = 1,139 - 1,23;
			* = 1,141 - 1,16;
			* = 1,141 - 1,23;
			* = 1,141 - 1,68;
			* = 1,141 - 1,79;
			* = 1,142 - 1,16;
			* = 1,142 - 1,17;
			* = 1,142 - 1,23;
			* = 1,161 - 1,57;
			* = 1,161 - 1,62;
			* = 1,161 - 1,63;
			* = 1,161 - 1,73;
			* = 1,161 - 1,74;
			* = 1,161 - 1,75;
			* = 1,162 - 1,63;
			* = 1,162 - 1,64;
			* = 1,162 - 1,75;
			* = 1,162 - 1,78;
			* = 1,164 - 1,64;
			* = 1,164 - 1,67;
			* = 1,164 - 1,78;
			* = 1,164 - 1,79;
			* = 1,165 - 1,16;
			* = 1,165 - 1,23;
			* = 1,165 - 1,67;
			* = 1,165 - 1,68;
			* = 1,165 - 1,79;
			* = 1,168 - 1,64;
			* = 1,168 - 1,67;
			* = 1,168 - 1,78;
			* = 1,168 - 1,79;
			* = 1,169 - 1,16;
			* = 1,169 - 1,23;
			* = 1,169 - 1,67;
			* = 1,169 - 1,68;
			* = 1,169 - 1,78;
			* = 1,169 - 1,79;
			* = 1,169 - 1,313;
			* = 1,169 - 1,325;
			* = 1,183 - 1,56;
			* = 1,183 - 1,57;
			* = 1,183 - 1,73;
			* = 1,184 - 1,56;
			* = 1,184 - 1,57;
			* = 1,184 - 1,62;
			* = 1,184 - 1,73;
			* = 1,184 - 1,74;
			* = 1,237 - 1,56;
			* = 1,237 - 1,57;
			* = 1,237 - 1,62;
			* = 1,237 - 1,73;
			* = 1,237 - 1,74;
			* = 1,240 - 1,57;
			* = 1,240 - 1,62;
			* = 1,240 - 1,63;
			* = 1,240 - 1,73;
			* = 1,240 - 1,74;
			* = 1,240 - 1,75;
			* = 1,283 - 1,304;
			* = 1,283 - 1,311;
			* = 1,283 - 1,316;
			* = 1,283 - 1,317;
			* = 1,283 - 1,320;
			* = 1,284 - 1,311;
			* = 1,284 - 1,312;
			* = 1,284 - 1,313;
			* = 1,284 - 1,316;
			* = 1,284 - 1,317;
			* = 1,284 - 1,325;
			* = 1,290 - 1,79;
			* = 1,290 - 1,311;
			* = 1,290 - 1,312;
			* = 1,290 - 1,313;
			* = 1,290 - 1,314;
			* = 1,290 - 1,317;
			* = 1,290 - 1,325;
			* = 1,290 - 1,326;
			* = 1,291 - 1,312;
			* = 1,291 - 1,313;
			* = 1,291 - 1,314;
			* = 1,291 - 1,325;
			* = 1,291 - 1,326;
			* = 1,291 - 1,434;
			* = 1,304 - 1,303;
			* = 1,304 - 1,304;
			* = 1,305 - 1,303;
			* = 1,305 - 1,304;
			* = 1,305 - 1,316;
			* = 1,305 - 1,320;
			* = 1,415 - 1,303;
			* = 1,415 - 1,304;
			* = 1,415 - 1,316;
			* = 1,415 - 1,320;
			* = 1,418 - 1,304;
			* = 1,418 - 1,311;
			* = 1,418 - 1,316;
			* = 1,418 - 1,317;
			* = 1,418 - 1,320;
			* = 1,419 - 1,311;
			* = 1,419 - 1,312;
			* = 1,419 - 1,313;
			* = 1,419 - 1,316;
			* = 1,419 - 1,317;
			* = 1,419 - 1,325;
			* = 1,504 - 1,79;
			* = 1,504 - 1,311;
			* = 1,504 - 1,312;
			* = 1,504 - 1,313;
			* = 1,504 - 1,314;
			* = 1,504 - 1,317;
			* = 1,504 - 1,325;
			* = 1,504 - 1,326;
			* = 1,505 - 1,312;
			* = 1,505 - 1,313;
			* = 1,505 - 1,314;
			* = 1,505 - 1,325;
			* = 1,505 - 1,326;
			* = 1,505 - 1,434;
		}
	}
	[t:node_connect_info,n:0x9c2bfd45]
	{
		[t:neighbor_connections,n:0xc89777cc]
		{
			* = 0,0 - 1,3;
			* = 0,0 - 1,5;
			* = 0,0 - 2,46;
			* = 0,0 - 2,48;
			* = 1,0 - 0,7;
			* = 1,0 - 0,9;
			* = 1,0 - 2,28;
			* = 2,5 - 0,7;
			* = 2,5 - 0,9;
			* = 2,8 - 0,9;
			* = 2,41 - 1,3;
			* = 2,41 - 1,5;
			* = 2,42 - 1,3;
			* = 2,42 - 1,5;
			* = 2,5 - 2,24;
			* = 2,5 - 2,28;
			* = 2,8 - 2,7;
			* = 2,8 - 2,9;
			* = 2,8 - 2,24;
			* = 2,8 - 2,28;
			* = 2,10 - 2,1;
			* = 2,10 - 2,7;
			* = 2,10 - 2,9;
			* = 2,10 - 2,24;
			* = 2,10 - 2,28;
			* = 2,13 - 2,1;
			* = 2,13 - 2,4;
			* = 2,13 - 2,7;
			* = 2,13 - 2,9;
			* = 2,13 - 2,24;
			* = 2,13 - 2,28;
			* = 2,15 - 2,7;
			* = 2,15 - 2,9;
			* = 2,15 - 2,24;
			* = 2,15 - 2,28;
			* = 2,26 - 2,1;
			* = 2,26 - 2,4;
			* = 2,26 - 2,7;
			* = 2,26 - 2,9;
			* = 2,29 - 2,1;
			* = 2,29 - 2,4;
			* = 2,29 - 2,7;
			* = 2,29 - 2,9;
			* = 2,33 - 2,1;
			* = 2,33 - 2,4;
			* = 2,33 - 2,48;
			* = 2,34 - 2,1;
			* = 2,34 - 2,4;
			* = 2,34 - 2,48;
			* = 2,41 - 2,4;
			* = 2,41 - 2,46;
			* = 2,41 - 2,48;
			* = 2,42 - 2,4;
			* = 2,42 - 2,46;
			* = 2,42 - 2,48;
		}
	}
	[t:node_connect_info,n:0x9d38d46a]
	{
		[t:neighbor_connections,n:0x9ecaef99]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,1;
			* = 0,4 - 0,0;
			* = 0,4 - 0,1;
			* = 0,4 - 0,2;
			* = 0,8 - 0,1;
			* = 0,8 - 0,2;
			* = 0,8 - 0,3;
			* = 0,12 - 0,2;
			* = 0,12 - 0,3;
		}
	}
	[t:node_connect_info,n:0x9ecaef99]
	{
		[t:neighbor_connections,n:0x9d38d46a]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,4;
			* = 0,1 - 0,0;
			* = 0,1 - 0,4;
			* = 0,1 - 0,8;
			* = 0,2 - 0,4;
			* = 0,2 - 0,8;
			* = 0,2 - 0,12;
			* = 0,3 - 0,8;
			* = 0,3 - 0,12;
		}
	}
	[t:node_connect_info,n:0xa1ba4c52]
	{
		[t:neighbor_connections,n:0xa225f715]
		{
			* = 0,0 - 0,28;
			* = 0,0 - 0,29;
			* = 0,1 - 0,28;
			* = 0,1 - 0,29;
			* = 0,1 - 0,30;
			* = 0,2 - 0,29;
			* = 0,2 - 0,30;
			* = 0,2 - 0,31;
			* = 0,3 - 0,30;
			* = 0,3 - 0,31;
		}
	}
	[t:node_connect_info,n:0xa225f715]
	{
		[t:neighbor_connections,n:0xa1ba4c52]
		{
			* = 0,28 - 0,0;
			* = 0,28 - 0,1;
			* = 0,29 - 0,0;
			* = 0,29 - 0,1;
			* = 0,29 - 0,2;
			* = 0,30 - 0,1;
			* = 0,30 - 0,2;
			* = 0,30 - 0,3;
			* = 0,31 - 0,2;
			* = 0,31 - 0,3;
		}
	}
	[t:node_connect_info,n:0xa260a286]
	{
		[t:neighbor_connections,n:0x9546f875]
		{
			* = 0,19 - 0,0;
			* = 0,19 - 0,1;
			* = 0,20 - 0,1;
			* = 0,20 - 1,304;
			* = 1,303 - 0,1;
			* = 1,16 - 1,138;
			* = 1,16 - 1,139;
			* = 1,16 - 1,141;
			* = 1,16 - 1,142;
			* = 1,16 - 1,165;
			* = 1,16 - 1,169;
			* = 1,17 - 1,3;
			* = 1,17 - 1,139;
			* = 1,17 - 1,142;
			* = 1,23 - 1,138;
			* = 1,23 - 1,139;
			* = 1,23 - 1,141;
			* = 1,23 - 1,142;
			* = 1,23 - 1,165;
			* = 1,23 - 1,169;
			* = 1,56 - 1,183;
			* = 1,56 - 1,184;
			* = 1,56 - 1,237;
			* = 1,57 - 1,161;
			* = 1,57 - 1,183;
			* = 1,57 - 1,184;
			* = 1,57 - 1,237;
			* = 1,57 - 1,240;
			* = 1,62 - 1,161;
			* = 1,62 - 1,184;
			* = 1,62 - 1,237;
			* = 1,62 - 1,240;
			* = 1,63 - 1,161;
			* = 1,63 - 1,162;
			* = 1,63 - 1,240;
			* = 1,64 - 1,162;
			* = 1,64 - 1,164;
			* = 1,64 - 1,168;
			* = 1,67 - 1,164;
			* = 1,67 - 1,165;
			* = 1,67 - 1,168;
			* = 1,67 - 1,169;
			* = 1,68 - 1,138;
			* = 1,68 - 1,141;
			* = 1,68 - 1,165;
			* = 1,68 - 1,169;
			* = 1,73 - 1,161;
			* = 1,73 - 1,183;
			* = 1,73 - 1,184;
			* = 1,73 - 1,237;
			* = 1,73 - 1,240;
			* = 1,74 - 1,161;
			* = 1,74 - 1,184;
			* = 1,74 - 1,237;
			* = 1,74 - 1,240;
			* = 1,75 - 1,161;
			* = 1,75 - 1,162;
			* = 1,75 - 1,240;
			* = 1,78 - 1,162;
			* = 1,78 - 1,164;
			* = 1,78 - 1,168;
			* = 1,78 - 1,169;
			* = 1,79 - 1,138;
			* = 1,79 - 1,141;
			* = 1,79 - 1,164;
			* = 1,79 - 1,165;
			* = 1,79 - 1,168;
			* = 1,79 - 1,169;
			* = 1,79 - 1,290;
			* = 1,79 - 1,504;
			* = 1,303 - 1,304;
			* = 1,303 - 1,305;
			* = 1,303 - 1,415;
			* = 1,304 - 1,283;
			* = 1,304 - 1,304;
			* = 1,304 - 1,305;
			* = 1,304 - 1,415;
			* = 1,304 - 1,418;
			* = 1,311 - 1,283;
			* = 1,311 - 1,284;
			* = 1,311 - 1,290;
			* = 1,311 - 1,418;
			* = 1,311 - 1,419;
			* = 1,311 - 1,504;
			* = 1,312 - 1,284;
			* = 1,312 - 1,290;
			* = 1,312 - 1,291;
			* = 1,312 - 1,419;
			* = 1,312 - 1,504;
			* = 1,312 - 1,505;
			* = 1,313 - 1,169;
			* = 1,313 - 1,284;
			* = 1,313 - 1,290;
			* = 1,313 - 1,291;
			* = 1,313 - 1,419;
			* = 1,313 - 1,504;
			* = 1,313 - 1,505;
			* = 1,314 - 1,3;
			* = 1,314 - 1,290;
			* = 1,314 - 1,291;
			* = 1,314 - 1,504;
			* = 1,314 - 1,505;
			* = 1,316 - 1,283;
			* = 1,316 - 1,284;
			* = 1,316 - 1,305;
			* = 1,316 - 1,415;
			* = 1,316 - 1,418;
			* = 1,316 - 1,419;
			* = 1,317 - 1,283;
			* = 1,317 - 1,284;
			* = 1,317 - 1,290;
			* = 1,317 - 1,418;
			* = 1,317 - 1,419;
			* = 1,317 - 1,504;
			* = 1,320 - 1,283;
			* = 1,320 - 1,305;
			* = 1,320 - 1,415;
			* = 1,320 - 1,418;
			* = 1,325 - 1,169;
			* = 1,325 - 1,284;
			* = 1,325 - 1,290;
			* = 1,325 - 1,291;
			* = 1,325 - 1,419;
			* = 1,325 - 1,504;
			* = 1,325 - 1,505;
			* = 1,326 - 1,3;
			* = 1,326 - 1,290;
			* = 1,326 - 1,291;
			* = 1,326 - 1,504;
			* = 1,326 - 1,505;
			* = 1,434 - 1,3;
			* = 1,434 - 1,291;
			* = 1,434 - 1,505;
		}
	}
	[t:node_connect_info,n:0xb0fc0d27]
	{
		[t:neighbor_connections,n:0x3510d24b]
		{
			* = 0,19 - 0,7;
			* = 0,19 - 0,8;
			* = 0,20 - 0,8;
			* = 0,20 - 1,214;
			* = 1,303 - 0,8;
			* = 1,16 - 1,10;
			* = 1,16 - 1,11;
			* = 1,16 - 1,43;
			* = 1,16 - 1,131;
			* = 1,17 - 1,11;
			* = 1,17 - 1,365;
			* = 1,23 - 1,10;
			* = 1,23 - 1,11;
			* = 1,23 - 1,43;
			* = 1,23 - 1,131;
			* = 1,56 - 1,142;
			* = 1,56 - 1,143;
			* = 1,56 - 1,175;
			* = 1,57 - 1,126;
			* = 1,57 - 1,142;
			* = 1,57 - 1,143;
			* = 1,57 - 1,175;
			* = 1,57 - 1,178;
			* = 1,62 - 1,126;
			* = 1,62 - 1,143;
			* = 1,62 - 1,175;
			* = 1,62 - 1,178;
			* = 1,63 - 1,126;
			* = 1,63 - 1,127;
			* = 1,63 - 1,178;
			* = 1,63 - 1,179;
			* = 1,64 - 1,42;
			* = 1,64 - 1,127;
			* = 1,64 - 1,130;
			* = 1,64 - 1,179;
			* = 1,67 - 1,42;
			* = 1,67 - 1,43;
			* = 1,67 - 1,130;
			* = 1,67 - 1,131;
			* = 1,68 - 1,10;
			* = 1,68 - 1,43;
			* = 1,68 - 1,131;
			* = 1,73 - 1,126;
			* = 1,73 - 1,142;
			* = 1,73 - 1,143;
			* = 1,73 - 1,175;
			* = 1,73 - 1,178;
			* = 1,74 - 1,126;
			* = 1,74 - 1,143;
			* = 1,74 - 1,175;
			* = 1,74 - 1,178;
			* = 1,75 - 1,126;
			* = 1,75 - 1,127;
			* = 1,75 - 1,178;
			* = 1,75 - 1,179;
			* = 1,78 - 1,42;
			* = 1,78 - 1,43;
			* = 1,78 - 1,127;
			* = 1,78 - 1,130;
			* = 1,78 - 1,131;
			* = 1,78 - 1,179;
			* = 1,79 - 1,10;
			* = 1,79 - 1,42;
			* = 1,79 - 1,43;
			* = 1,79 - 1,130;
			* = 1,79 - 1,131;
			* = 1,79 - 1,201;
			* = 1,79 - 1,207;
			* = 1,303 - 1,214;
			* = 1,303 - 1,215;
			* = 1,303 - 1,298;
			* = 1,304 - 1,194;
			* = 1,304 - 1,214;
			* = 1,304 - 1,215;
			* = 1,304 - 1,298;
			* = 1,304 - 1,301;
			* = 1,311 - 1,194;
			* = 1,311 - 1,195;
			* = 1,311 - 1,201;
			* = 1,311 - 1,207;
			* = 1,311 - 1,301;
			* = 1,311 - 1,302;
			* = 1,312 - 1,195;
			* = 1,312 - 1,201;
			* = 1,312 - 1,202;
			* = 1,312 - 1,207;
			* = 1,312 - 1,208;
			* = 1,312 - 1,302;
			* = 1,313 - 1,131;
			* = 1,313 - 1,195;
			* = 1,313 - 1,201;
			* = 1,313 - 1,202;
			* = 1,313 - 1,207;
			* = 1,313 - 1,208;
			* = 1,313 - 1,302;
			* = 1,314 - 1,201;
			* = 1,314 - 1,202;
			* = 1,314 - 1,207;
			* = 1,314 - 1,208;
			* = 1,314 - 1,365;
			* = 1,316 - 1,194;
			* = 1,316 - 1,195;
			* = 1,316 - 1,215;
			* = 1,316 - 1,298;
			* = 1,316 - 1,301;
			* = 1,316 - 1,302;
			* = 1,317 - 1,194;
			* = 1,317 - 1,195;
			* = 1,317 - 1,201;
			* = 1,317 - 1,207;
			* = 1,317 - 1,301;
			* = 1,317 - 1,302;
			* = 1,320 - 1,194;
			* = 1,320 - 1,215;
			* = 1,320 - 1,298;
			* = 1,320 - 1,301;
			* = 1,325 - 1,131;
			* = 1,325 - 1,195;
			* = 1,325 - 1,201;
			* = 1,325 - 1,202;
			* = 1,325 - 1,207;
			* = 1,325 - 1,208;
			* = 1,325 - 1,302;
			* = 1,326 - 1,201;
			* = 1,326 - 1,202;
			* = 1,326 - 1,207;
			* = 1,326 - 1,208;
			* = 1,326 - 1,365;
			* = 1,434 - 1,202;
			* = 1,434 - 1,208;
			* = 1,434 - 1,365;
		}
	}
	[t:node_connect_info,n:0xb7fc5431]
	{
		[t:neighbor_connections,n:0xf856fbd5]
		{
			* = 0,11 - 0,29;
			* = 0,11 - 0,32;
			* = 0,11 - 0,33;
			* = 0,11 - 0,35;
			* = 0,11 - 0,36;
			* = 0,15 - 0,32;
			* = 0,15 - 0,33;
			* = 0,15 - 0,34;
			* = 0,15 - 0,35;
			* = 0,15 - 0,36;
			* = 0,15 - 0,37;
			* = 0,18 - 0,33;
			* = 0,18 - 0,34;
			* = 0,18 - 0,36;
			* = 0,18 - 0,37;
			* = 0,20 - 0,29;
			* = 0,20 - 0,32;
			* = 0,20 - 0,33;
			* = 0,20 - 0,35;
			* = 0,20 - 0,36;
			* = 0,21 - 0,32;
			* = 0,21 - 0,33;
			* = 0,21 - 0,34;
			* = 0,21 - 0,35;
			* = 0,21 - 0,36;
			* = 0,21 - 0,37;
			* = 0,22 - 0,33;
			* = 0,22 - 0,34;
			* = 0,22 - 0,36;
			* = 0,22 - 0,37;
			* = 0,43 - 0,30;
			* = 0,44 - 0,25;
			* = 0,44 - 0,30;
			* = 0,44 - 0,31;
			* = 0,45 - 0,25;
			* = 0,45 - 0,29;
			* = 0,45 - 0,31;
			* = 0,45 - 0,32;
			* = 0,46 - 0,30;
			* = 0,46 - 0,31;
			* = 0,47 - 0,25;
			* = 0,47 - 0,29;
			* = 0,47 - 0,30;
			* = 0,47 - 0,31;
			* = 0,48 - 0,25;
			* = 0,48 - 0,29;
			* = 0,48 - 0,31;
			* = 0,48 - 0,32;
			* = 0,48 - 0,35;
			* = 0,18 - 1,1;
			* = 0,18 - 1,26;
			* = 0,22 - 1,1;
			* = 0,22 - 1,26;
			* = 0,43 - 1,0;
			* = 0,43 - 1,24;
			* = 0,46 - 1,0;
			* = 0,46 - 1,24;
			* = 1,18 - 0,30;
			* = 1,19 - 0,34;
			* = 1,19 - 0,37;
			* = 1,27 - 0,30;
			* = 1,28 - 0,34;
			* = 1,28 - 0,37;
			* = 1,18 - 1,0;
			* = 1,18 - 1,2;
			* = 1,18 - 1,23;
			* = 1,18 - 1,24;
			* = 1,19 - 1,1;
			* = 1,19 - 1,21;
			* = 1,19 - 1,25;
			* = 1,19 - 1,26;
			* = 1,20 - 1,1;
			* = 1,20 - 1,21;
			* = 1,20 - 1,25;
			* = 1,20 - 1,26;
			* = 1,21 - 1,1;
			* = 1,21 - 1,21;
			* = 1,21 - 1,25;
			* = 1,21 - 1,26;
			* = 1,25 - 1,0;
			* = 1,25 - 1,2;
			* = 1,25 - 1,23;
			* = 1,25 - 1,24;
			* = 1,26 - 1,0;
			* = 1,26 - 1,2;
			* = 1,26 - 1,23;
			* = 1,26 - 1,24;
			* = 1,27 - 1,0;
			* = 1,27 - 1,2;
			* = 1,27 - 1,23;
			* = 1,27 - 1,24;
			* = 1,28 - 1,1;
			* = 1,28 - 1,21;
			* = 1,28 - 1,25;
			* = 1,28 - 1,26;
			* = 1,35 - 1,34;
			* = 1,35 - 1,39;
			* = 1,36 - 1,33;
			* = 1,36 - 1,35;
			* = 1,37 - 1,34;
			* = 1,37 - 1,39;
			* = 1,41 - 1,33;
			* = 1,41 - 1,35;
		}
	}
	[t:node_connect_info,n:0xc89777cc]
	{
		[t:neighbor_connections,n:0x9c2bfd45]
		{
			* = 0,7 - 1,0;
			* = 0,9 - 1,0;
			* = 0,7 - 2,5;
			* = 0,9 - 2,5;
			* = 0,9 - 2,8;
			* = 1,3 - 0,0;
			* = 1,5 - 0,0;
			* = 1,3 - 2,41;
			* = 1,3 - 2,42;
			* = 1,5 - 2,41;
			* = 1,5 - 2,42;
			* = 2,46 - 0,0;
			* = 2,48 - 0,0;
			* = 2,28 - 1,0;
			* = 2,1 - 2,10;
			* = 2,1 - 2,13;
			* = 2,1 - 2,26;
			* = 2,1 - 2,29;
			* = 2,1 - 2,33;
			* = 2,1 - 2,34;
			* = 2,4 - 2,13;
			* = 2,4 - 2,26;
			* = 2,4 - 2,29;
			* = 2,4 - 2,33;
			* = 2,4 - 2,34;
			* = 2,4 - 2,41;
			* = 2,4 - 2,42;
			* = 2,7 - 2,8;
			* = 2,7 - 2,10;
			* = 2,7 - 2,13;
			* = 2,7 - 2,15;
			* = 2,7 - 2,26;
			* = 2,7 - 2,29;
			* = 2,9 - 2,8;
			* = 2,9 - 2,10;
			* = 2,9 - 2,13;
			* = 2,9 - 2,15;
			* = 2,9 - 2,26;
			* = 2,9 - 2,29;
			* = 2,24 - 2,5;
			* = 2,24 - 2,8;
			* = 2,24 - 2,10;
			* = 2,24 - 2,13;
			* = 2,24 - 2,15;
			* = 2,28 - 2,5;
			* = 2,28 - 2,8;
			* = 2,28 - 2,10;
			* = 2,28 - 2,13;
			* = 2,28 - 2,15;
			* = 2,46 - 2,41;
			* = 2,46 - 2,42;
			* = 2,48 - 2,33;
			* = 2,48 - 2,34;
			* = 2,48 - 2,41;
			* = 2,48 - 2,42;
		}
	}
	[t:node_connect_info,n:0xc9b4288d]
	{
		[t:neighbor_connections,n:0x1c1fd8ef]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,2;
			* = 0,10 - 0,0;
			* = 0,10 - 0,2;
			* = 0,0 - 3,55;
			* = 0,0 - 3,68;
			* = 0,10 - 3,55;
			* = 0,10 - 3,68;
			* = 1,8 - 2,3;
			* = 1,8 - 3,126;
			* = 1,8 - 3,129;
			* = 2,25 - 0,0;
			* = 2,25 - 0,2;
			* = 2,37 - 0,0;
			* = 2,37 - 0,2;
			* = 2,53 - 2,3;
			* = 2,59 - 2,3;
			* = 2,16 - 3,7;
			* = 2,16 - 3,54;
			* = 2,16 - 3,55;
			* = 2,16 - 3,62;
			* = 2,16 - 3,67;
			* = 2,16 - 3,68;
			* = 2,22 - 3,7;
			* = 2,22 - 3,10;
			* = 2,22 - 3,54;
			* = 2,22 - 3,62;
			* = 2,22 - 3,67;
			* = 2,22 - 3,135;
			* = 2,22 - 3,137;
			* = 2,25 - 3,54;
			* = 2,25 - 3,55;
			* = 2,25 - 3,62;
			* = 2,25 - 3,68;
			* = 2,37 - 3,54;
			* = 2,37 - 3,55;
			* = 2,37 - 3,62;
			* = 2,37 - 3,68;
			* = 2,43 - 3,7;
			* = 2,43 - 3,10;
			* = 2,43 - 3,54;
			* = 2,43 - 3,62;
			* = 2,43 - 3,67;
			* = 2,43 - 3,129;
			* = 2,43 - 3,133;
			* = 2,43 - 3,135;
			* = 2,43 - 3,137;
			* = 2,53 - 3,126;
			* = 2,53 - 3,127;
			* = 2,53 - 3,129;
			* = 2,53 - 3,133;
			* = 2,53 - 3,137;
			* = 2,59 - 3,126;
			* = 2,59 - 3,127;
			* = 2,59 - 3,129;
			* = 2,59 - 3,133;
			* = 2,59 - 3,137;
			* = 2,69 - 3,7;
			* = 2,69 - 3,10;
			* = 2,69 - 3,129;
			* = 2,69 - 3,133;
			* = 2,69 - 3,135;
			* = 2,69 - 3,137;
			* = 2,70 - 3,7;
			* = 2,70 - 3,10;
			* = 2,70 - 3,129;
			* = 2,70 - 3,133;
			* = 2,70 - 3,135;
			* = 2,70 - 3,137;
		}
	}
	[t:node_connect_info,n:0xccbdceca]
	{
		[t:neighbor_connections,n:0xd16a22c6]
		{
			* = 0,3 - 1,20;
			* = 0,3 - 1,21;
			* = 0,7 - 1,20;
			* = 0,7 - 1,21;
			* = 0,7 - 1,22;
			* = 0,11 - 1,21;
			* = 0,11 - 1,22;
			* = 0,11 - 1,23;
			* = 0,15 - 1,0;
			* = 0,15 - 1,1;
			* = 0,15 - 1,22;
			* = 0,15 - 1,23;
		}
	}
	[t:node_connect_info,n:0xcf10a150]
	{
		[t:neighbor_connections,n:0x61aa9234]
		{
			* = 0,2 - 0,19;
			* = 0,2 - 0,20;
			* = 0,2 - 0,26;
			* = 0,2 - 0,27;
			* = 0,3 - 0,19;
			* = 0,3 - 0,20;
			* = 0,3 - 0,21;
			* = 0,4 - 0,20;
			* = 0,4 - 0,21;
			* = 0,4 - 0,22;
			* = 0,5 - 0,21;
			* = 0,5 - 0,22;
			* = 0,35 - 0,19;
			* = 0,35 - 0,26;
			* = 0,35 - 0,27;
			* = 0,36 - 0,19;
			* = 0,36 - 0,26;
			* = 0,36 - 0,27;
			* = 0,35 - 2,54;
			* = 0,35 - 2,56;
			* = 0,36 - 2,54;
			* = 0,36 - 2,56;
			* = 1,4 - 1,21;
			* = 1,4 - 2,72;
			* = 1,4 - 2,95;
			* = 2,54 - 0,26;
			* = 2,54 - 0,27;
			* = 2,56 - 0,26;
			* = 2,56 - 0,27;
			* = 2,72 - 1,21;
			* = 2,95 - 1,21;
			* = 2,18 - 2,18;
			* = 2,18 - 2,55;
			* = 2,18 - 2,58;
			* = 2,18 - 2,86;
			* = 2,54 - 2,54;
			* = 2,54 - 2,55;
			* = 2,54 - 2,56;
			* = 2,54 - 2,58;
			* = 2,55 - 2,18;
			* = 2,55 - 2,54;
			* = 2,55 - 2,55;
			* = 2,55 - 2,56;
			* = 2,55 - 2,58;
			* = 2,56 - 2,54;
			* = 2,56 - 2,55;
			* = 2,56 - 2,56;
			* = 2,56 - 2,58;
			* = 2,58 - 2,18;
			* = 2,58 - 2,54;
			* = 2,58 - 2,55;
			* = 2,58 - 2,56;
			* = 2,58 - 2,58;
			* = 2,72 - 2,72;
			* = 2,72 - 2,86;
			* = 2,72 - 2,95;
			* = 2,86 - 2,18;
			* = 2,86 - 2,72;
			* = 2,86 - 2,86;
			* = 2,86 - 2,95;
			* = 2,95 - 2,72;
			* = 2,95 - 2,86;
			* = 2,95 - 2,95;
		}
	}
	[t:node_connect_info,n:0xd16a22c6]
	{
		[t:neighbor_connections,n:0x5e701ef3]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,6;
			* = 0,1 - 0,2;
			* = 0,1 - 0,6;
			* = 0,24 - 0,2;
			* = 0,24 - 0,6;
			* = 0,0 - 2,10;
			* = 0,0 - 2,16;
			* = 0,1 - 2,10;
			* = 0,1 - 2,16;
			* = 0,24 - 2,16;
			* = 1,0 - 1,0;
			* = 1,1 - 1,0;
			* = 1,23 - 1,0;
			* = 1,0 - 2,24;
			* = 1,0 - 2,26;
			* = 1,1 - 2,24;
			* = 1,1 - 2,26;
			* = 2,20 - 0,2;
			* = 2,20 - 0,6;
			* = 2,48 - 0,2;
			* = 2,48 - 0,6;
			* = 2,61 - 1,0;
			* = 2,90 - 1,0;
			* = 2,0 - 2,0;
			* = 2,0 - 2,4;
			* = 2,0 - 2,9;
			* = 2,0 - 2,18;
			* = 2,0 - 2,33;
			* = 2,0 - 2,34;
			* = 2,20 - 2,0;
			* = 2,20 - 2,10;
			* = 2,20 - 2,16;
			* = 2,48 - 2,0;
			* = 2,48 - 2,10;
			* = 2,48 - 2,16;
			* = 2,50 - 2,0;
			* = 2,50 - 2,4;
			* = 2,50 - 2,9;
			* = 2,50 - 2,10;
			* = 2,50 - 2,16;
			* = 2,50 - 2,18;
			* = 2,51 - 2,0;
			* = 2,51 - 2,4;
			* = 2,51 - 2,9;
			* = 2,51 - 2,10;
			* = 2,51 - 2,16;
			* = 2,51 - 2,18;
			* = 2,61 - 2,24;
			* = 2,61 - 2,26;
			* = 2,61 - 2,34;
			* = 2,75 - 2,9;
			* = 2,75 - 2,18;
			* = 2,75 - 2,26;
			* = 2,75 - 2,33;
			* = 2,75 - 2,34;
			* = 2,87 - 2,9;
			* = 2,87 - 2,18;
			* = 2,87 - 2,24;
			* = 2,87 - 2,26;
			* = 2,87 - 2,33;
			* = 2,87 - 2,34;
			* = 2,90 - 2,24;
			* = 2,90 - 2,26;
			* = 2,90 - 2,33;
			* = 2,90 - 2,34;
		}
		[t:neighbor_connections,n:0xccbdceca]
		{
			* = 1,0 - 0,15;
			* = 1,1 - 0,15;
			* = 1,20 - 0,3;
			* = 1,20 - 0,7;
			* = 1,21 - 0,3;
			* = 1,21 - 0,7;
			* = 1,21 - 0,11;
			* = 1,22 - 0,7;
			* = 1,22 - 0,11;
			* = 1,22 - 0,15;
			* = 1,23 - 0,11;
			* = 1,23 - 0,15;
		}
	}
	[t:node_connect_info,n:0xda37cd0a]
	{
		[t:neighbor_connections,n:0xda37cd0a]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0xe193d251]
	{
		[t:neighbor_connections,n:0x675ece8b]
		{
			* = 0,0 - 0,28;
			* = 0,0 - 0,29;
			* = 0,1 - 0,28;
			* = 0,1 - 0,29;
			* = 0,1 - 0,30;
			* = 0,2 - 0,29;
			* = 0,2 - 0,30;
			* = 0,2 - 0,31;
			* = 0,3 - 0,30;
			* = 0,3 - 0,31;
		}
	}
	[t:node_connect_info,n:0xe47cb9ac]
	{
		[t:neighbor_connections,n:0x41fa851d]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0xf856fbd5]
	{
		[t:neighbor_connections,n:0xb7fc5431]
		{
			* = 0,25 - 0,44;
			* = 0,25 - 0,45;
			* = 0,25 - 0,47;
			* = 0,25 - 0,48;
			* = 0,29 - 0,11;
			* = 0,29 - 0,20;
			* = 0,29 - 0,45;
			* = 0,29 - 0,47;
			* = 0,29 - 0,48;
			* = 0,30 - 0,43;
			* = 0,30 - 0,44;
			* = 0,30 - 0,46;
			* = 0,30 - 0,47;
			* = 0,31 - 0,44;
			* = 0,31 - 0,45;
			* = 0,31 - 0,46;
			* = 0,31 - 0,47;
			* = 0,31 - 0,48;
			* = 0,32 - 0,11;
			* = 0,32 - 0,15;
			* = 0,32 - 0,20;
			* = 0,32 - 0,21;
			* = 0,32 - 0,45;
			* = 0,32 - 0,48;
			* = 0,33 - 0,11;
			* = 0,33 - 0,15;
			* = 0,33 - 0,18;
			* = 0,33 - 0,20;
			* = 0,33 - 0,21;
			* = 0,33 - 0,22;
			* = 0,34 - 0,15;
			* = 0,34 - 0,18;
			* = 0,34 - 0,21;
			* = 0,34 - 0,22;
			* = 0,35 - 0,11;
			* = 0,35 - 0,15;
			* = 0,35 - 0,20;
			* = 0,35 - 0,21;
			* = 0,35 - 0,48;
			* = 0,36 - 0,11;
			* = 0,36 - 0,15;
			* = 0,36 - 0,18;
			* = 0,36 - 0,20;
			* = 0,36 - 0,21;
			* = 0,36 - 0,22;
			* = 0,37 - 0,15;
			* = 0,37 - 0,18;
			* = 0,37 - 0,21;
			* = 0,37 - 0,22;
			* = 0,30 - 1,18;
			* = 0,30 - 1,27;
			* = 0,34 - 1,19;
			* = 0,34 - 1,28;
			* = 0,37 - 1,19;
			* = 0,37 - 1,28;
			* = 1,0 - 0,43;
			* = 1,0 - 0,46;
			* = 1,1 - 0,18;
			* = 1,1 - 0,22;
			* = 1,24 - 0,43;
			* = 1,24 - 0,46;
			* = 1,26 - 0,18;
			* = 1,26 - 0,22;
			* = 1,0 - 1,18;
			* = 1,0 - 1,25;
			* = 1,0 - 1,26;
			* = 1,0 - 1,27;
			* = 1,1 - 1,19;
			* = 1,1 - 1,20;
			* = 1,1 - 1,21;
			* = 1,1 - 1,28;
			* = 1,2 - 1,18;
			* = 1,2 - 1,25;
			* = 1,2 - 1,26;
			* = 1,2 - 1,27;
			* = 1,21 - 1,19;
			* = 1,21 - 1,20;
			* = 1,21 - 1,21;
			* = 1,21 - 1,28;
			* = 1,23 - 1,18;
			* = 1,23 - 1,25;
			* = 1,23 - 1,26;
			* = 1,23 - 1,27;
			* = 1,24 - 1,18;
			* = 1,24 - 1,25;
			* = 1,24 - 1,26;
			* = 1,24 - 1,27;
			* = 1,25 - 1,19;
			* = 1,25 - 1,20;
			* = 1,25 - 1,21;
			* = 1,25 - 1,28;
			* = 1,26 - 1,19;
			* = 1,26 - 1,20;
			* = 1,26 - 1,21;
			* = 1,26 - 1,28;
			* = 1,33 - 1,36;
			* = 1,33 - 1,41;
			* = 1,34 - 1,35;
			* = 1,34 - 1,37;
			* = 1,35 - 1,36;
			* = 1,35 - 1,41;
			* = 1,39 - 1,35;
			* = 1,39 - 1,37;
		}
	}
	[t:node_connect_info,n:0xfc0875c9]
	{
		[t:neighbor_connections,n:0x8e6c250b]
		{
			* = 0,25 - 0,44;
			* = 0,25 - 0,45;
			* = 0,25 - 0,47;
			* = 0,25 - 0,48;
			* = 0,29 - 0,11;
			* = 0,29 - 0,20;
			* = 0,29 - 0,45;
			* = 0,29 - 0,47;
			* = 0,29 - 0,48;
			* = 0,30 - 0,43;
			* = 0,30 - 0,44;
			* = 0,30 - 0,46;
			* = 0,30 - 0,47;
			* = 0,31 - 0,44;
			* = 0,31 - 0,45;
			* = 0,31 - 0,46;
			* = 0,31 - 0,47;
			* = 0,31 - 0,48;
			* = 0,32 - 0,11;
			* = 0,32 - 0,15;
			* = 0,32 - 0,20;
			* = 0,32 - 0,21;
			* = 0,32 - 0,45;
			* = 0,32 - 0,48;
			* = 0,33 - 0,11;
			* = 0,33 - 0,15;
			* = 0,33 - 0,18;
			* = 0,33 - 0,20;
			* = 0,33 - 0,21;
			* = 0,33 - 0,22;
			* = 0,34 - 0,15;
			* = 0,34 - 0,18;
			* = 0,34 - 0,21;
			* = 0,34 - 0,22;
			* = 0,35 - 0,11;
			* = 0,35 - 0,15;
			* = 0,35 - 0,20;
			* = 0,35 - 0,21;
			* = 0,35 - 0,48;
			* = 0,36 - 0,11;
			* = 0,36 - 0,15;
			* = 0,36 - 0,18;
			* = 0,36 - 0,20;
			* = 0,36 - 0,21;
			* = 0,36 - 0,22;
			* = 0,37 - 0,15;
			* = 0,37 - 0,18;
			* = 0,37 - 0,21;
			* = 0,37 - 0,22;
			* = 0,30 - 1,18;
			* = 0,30 - 1,27;
			* = 0,34 - 1,19;
			* = 0,34 - 1,28;
			* = 0,37 - 1,19;
			* = 0,37 - 1,28;
			* = 1,0 - 0,43;
			* = 1,0 - 0,46;
			* = 1,1 - 0,18;
			* = 1,1 - 0,22;
			* = 1,24 - 0,43;
			* = 1,24 - 0,46;
			* = 1,26 - 0,18;
			* = 1,26 - 0,22;
			* = 1,0 - 1,18;
			* = 1,0 - 1,25;
			* = 1,0 - 1,26;
			* = 1,0 - 1,27;
			* = 1,1 - 1,19;
			* = 1,1 - 1,20;
			* = 1,1 - 1,21;
			* = 1,1 - 1,28;
			* = 1,2 - 1,18;
			* = 1,2 - 1,25;
			* = 1,2 - 1,26;
			* = 1,2 - 1,27;
			* = 1,21 - 1,19;
			* = 1,21 - 1,20;
			* = 1,21 - 1,21;
			* = 1,21 - 1,28;
			* = 1,23 - 1,18;
			* = 1,23 - 1,25;
			* = 1,23 - 1,26;
			* = 1,23 - 1,27;
			* = 1,24 - 1,18;
			* = 1,24 - 1,25;
			* = 1,24 - 1,26;
			* = 1,24 - 1,27;
			* = 1,25 - 1,19;
			* = 1,25 - 1,20;
			* = 1,25 - 1,21;
			* = 1,25 - 1,28;
			* = 1,26 - 1,19;
			* = 1,26 - 1,20;
			* = 1,26 - 1,21;
			* = 1,26 - 1,28;
			* = 1,33 - 1,36;
			* = 1,33 - 1,41;
			* = 1,34 - 1,35;
			* = 1,34 - 1,37;
			* = 1,35 - 1,36;
			* = 1,35 - 1,41;
			* = 1,39 - 1,35;
			* = 1,39 - 1,37;
		}
	}
}
