[stitch_index]
{
	[t:stitch_index,n:0x00000021]
	{
		* = 0x8E6C250B,7,0xfc0875c9,7;
	}
	[t:stitch_index,n:0x00000022]
	{
		* = 0xfc0875c9,7,0x8E6C250B,7;
	}
	[t:stitch_index,n:0x00000023]
	{
	}
	[t:stitch_index,n:0x00000024]
	{
	}
	[t:stitch_index,n:0x00000025]
	{
	}
	[t:stitch_index,n:0x00000026]
	{
	}
	[t:node_connect_info,n:0x8e6c250b]
	{
		[t:neighbor_connections,n:0xfc0875c9]
		{
			* = 0,11 - 0,29;
			* = 0,11 - 0,32;
			* = 0,11 - 0,33;
			* = 0,11 - 0,35;
			* = 0,11 - 0,36;
			* = 0,15 - 0,32;
			* = 0,15 - 0,33;
			* = 0,15 - 0,34;
			* = 0,15 - 0,35;
			* = 0,15 - 0,36;
			* = 0,15 - 0,37;
			* = 0,18 - 0,33;
			* = 0,18 - 0,34;
			* = 0,18 - 0,36;
			* = 0,18 - 0,37;
			* = 0,20 - 0,29;
			* = 0,20 - 0,32;
			* = 0,20 - 0,33;
			* = 0,20 - 0,35;
			* = 0,20 - 0,36;
			* = 0,21 - 0,32;
			* = 0,21 - 0,33;
			* = 0,21 - 0,34;
			* = 0,21 - 0,35;
			* = 0,21 - 0,36;
			* = 0,21 - 0,37;
			* = 0,22 - 0,33;
			* = 0,22 - 0,34;
			* = 0,22 - 0,36;
			* = 0,22 - 0,37;
			* = 0,43 - 0,30;
			* = 0,44 - 0,25;
			* = 0,44 - 0,30;
			* = 0,44 - 0,31;
			* = 0,45 - 0,25;
			* = 0,45 - 0,29;
			* = 0,45 - 0,31;
			* = 0,45 - 0,32;
			* = 0,46 - 0,30;
			* = 0,46 - 0,31;
			* = 0,47 - 0,25;
			* = 0,47 - 0,29;
			* = 0,47 - 0,30;
			* = 0,47 - 0,31;
			* = 0,48 - 0,25;
			* = 0,48 - 0,29;
			* = 0,48 - 0,31;
			* = 0,48 - 0,32;
			* = 0,48 - 0,35;
			* = 0,18 - 1,1;
			* = 0,18 - 1,26;
			* = 0,22 - 1,1;
			* = 0,22 - 1,26;
			* = 0,43 - 1,0;
			* = 0,43 - 1,24;
			* = 0,46 - 1,0;
			* = 0,46 - 1,24;
			* = 1,18 - 0,30;
			* = 1,19 - 0,34;
			* = 1,19 - 0,37;
			* = 1,27 - 0,30;
			* = 1,28 - 0,34;
			* = 1,28 - 0,37;
			* = 1,18 - 1,0;
			* = 1,18 - 1,2;
			* = 1,18 - 1,23;
			* = 1,18 - 1,24;
			* = 1,19 - 1,1;
			* = 1,19 - 1,21;
			* = 1,19 - 1,25;
			* = 1,19 - 1,26;
			* = 1,20 - 1,1;
			* = 1,20 - 1,21;
			* = 1,20 - 1,25;
			* = 1,20 - 1,26;
			* = 1,21 - 1,1;
			* = 1,21 - 1,21;
			* = 1,21 - 1,25;
			* = 1,21 - 1,26;
			* = 1,25 - 1,0;
			* = 1,25 - 1,2;
			* = 1,25 - 1,23;
			* = 1,25 - 1,24;
			* = 1,26 - 1,0;
			* = 1,26 - 1,2;
			* = 1,26 - 1,23;
			* = 1,26 - 1,24;
			* = 1,27 - 1,0;
			* = 1,27 - 1,2;
			* = 1,27 - 1,23;
			* = 1,27 - 1,24;
			* = 1,28 - 1,1;
			* = 1,28 - 1,21;
			* = 1,28 - 1,25;
			* = 1,28 - 1,26;
			* = 1,35 - 1,34;
			* = 1,35 - 1,39;
			* = 1,36 - 1,33;
			* = 1,36 - 1,35;
			* = 1,37 - 1,34;
			* = 1,37 - 1,39;
			* = 1,41 - 1,33;
			* = 1,41 - 1,35;
		}
	}
	[t:node_connect_info,n:0xfc0875c9]
	{
		[t:neighbor_connections,n:0x8e6c250b]
		{
			* = 0,25 - 0,44;
			* = 0,25 - 0,45;
			* = 0,25 - 0,47;
			* = 0,25 - 0,48;
			* = 0,29 - 0,11;
			* = 0,29 - 0,20;
			* = 0,29 - 0,45;
			* = 0,29 - 0,47;
			* = 0,29 - 0,48;
			* = 0,30 - 0,43;
			* = 0,30 - 0,44;
			* = 0,30 - 0,46;
			* = 0,30 - 0,47;
			* = 0,31 - 0,44;
			* = 0,31 - 0,45;
			* = 0,31 - 0,46;
			* = 0,31 - 0,47;
			* = 0,31 - 0,48;
			* = 0,32 - 0,11;
			* = 0,32 - 0,15;
			* = 0,32 - 0,20;
			* = 0,32 - 0,21;
			* = 0,32 - 0,45;
			* = 0,32 - 0,48;
			* = 0,33 - 0,11;
			* = 0,33 - 0,15;
			* = 0,33 - 0,18;
			* = 0,33 - 0,20;
			* = 0,33 - 0,21;
			* = 0,33 - 0,22;
			* = 0,34 - 0,15;
			* = 0,34 - 0,18;
			* = 0,34 - 0,21;
			* = 0,34 - 0,22;
			* = 0,35 - 0,11;
			* = 0,35 - 0,15;
			* = 0,35 - 0,20;
			* = 0,35 - 0,21;
			* = 0,35 - 0,48;
			* = 0,36 - 0,11;
			* = 0,36 - 0,15;
			* = 0,36 - 0,18;
			* = 0,36 - 0,20;
			* = 0,36 - 0,21;
			* = 0,36 - 0,22;
			* = 0,37 - 0,15;
			* = 0,37 - 0,18;
			* = 0,37 - 0,21;
			* = 0,37 - 0,22;
			* = 0,30 - 1,18;
			* = 0,30 - 1,27;
			* = 0,34 - 1,19;
			* = 0,34 - 1,28;
			* = 0,37 - 1,19;
			* = 0,37 - 1,28;
			* = 1,0 - 0,43;
			* = 1,0 - 0,46;
			* = 1,1 - 0,18;
			* = 1,1 - 0,22;
			* = 1,24 - 0,43;
			* = 1,24 - 0,46;
			* = 1,26 - 0,18;
			* = 1,26 - 0,22;
			* = 1,0 - 1,18;
			* = 1,0 - 1,25;
			* = 1,0 - 1,26;
			* = 1,0 - 1,27;
			* = 1,1 - 1,19;
			* = 1,1 - 1,20;
			* = 1,1 - 1,21;
			* = 1,1 - 1,28;
			* = 1,2 - 1,18;
			* = 1,2 - 1,25;
			* = 1,2 - 1,26;
			* = 1,2 - 1,27;
			* = 1,21 - 1,19;
			* = 1,21 - 1,20;
			* = 1,21 - 1,21;
			* = 1,21 - 1,28;
			* = 1,23 - 1,18;
			* = 1,23 - 1,25;
			* = 1,23 - 1,26;
			* = 1,23 - 1,27;
			* = 1,24 - 1,18;
			* = 1,24 - 1,25;
			* = 1,24 - 1,26;
			* = 1,24 - 1,27;
			* = 1,25 - 1,19;
			* = 1,25 - 1,20;
			* = 1,25 - 1,21;
			* = 1,25 - 1,28;
			* = 1,26 - 1,19;
			* = 1,26 - 1,20;
			* = 1,26 - 1,21;
			* = 1,26 - 1,28;
			* = 1,33 - 1,36;
			* = 1,33 - 1,41;
			* = 1,34 - 1,35;
			* = 1,34 - 1,37;
			* = 1,35 - 1,36;
			* = 1,35 - 1,41;
			* = 1,39 - 1,35;
			* = 1,39 - 1,37;
		}
	}
}
