[stitch_helper_data]
{
	source_region_guid = 0x00000023;
	source_region_name = 2_2_snow_canyon;
	[t:stitch_editor,n:2_1_pilgrim_hut]
	{
		dest_region = 2_1_pilgrim_hut;
		[node_ids]
		{
			0x00000023 = 0x06B4D094,6;
			0x00000024 = 0xE60BD035,3;
			0x00000025 = 0x03E2FDD2,3;
			0x00000026 = 0x348703B0,6;
			0x00000027 = 0xCB072B2B,3;
		}
	}
	[t:stitch_editor,n:2_2a_blocker_cave]
	{
		dest_region = 2_2a_blocker_cave;
		[node_ids]
		{
			0x00000028 = 0xF856FBD5,7;
		}
	}
	[t:stitch_editor,n:2_3_town_and_outskirts]
	{
		dest_region = 2_3_town_and_outskirts;
		[node_ids]
		{
			0x00000029 = 0x05F4270C,7;
			0x0000002a = 0x05F4270C,6;
			0x0000002b = 0x2A097580,6;
			0x0000002c = 0xC96C7492,5;
			0x0000002d = 0xC96C7492,4;
		}
	}
}
