[node_mesh_index]
{
	0x002004db = t_xxx_brdg_pillar-stg-top-1;
	0x002004e0 = t_xxx_brdg_rck-08;
	0x002004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x00200501 = t_xxx_brdg_tx-stg-wal-12;
	0x0020053f = t_xxx_cnr_04-ccav;
	0x00200540 = t_xxx_cnr_04-cnvx;
	0x00200541 = t_xxx_cnr_08-ccav;
	0x00200542 = t_xxx_cnr_08-cnvx;
	0x00200543 = t_xxx_cnr_12-ccav;
	0x00200544 = t_xxx_cnr_12-cnvx;
	0x00200545 = t_xxx_cnr_24-ccav;
	0x00200546 = t_xxx_cnr_24-cnvx;
	0x0020055b = t_xxx_cnr_tee-04-04-08-l;
	0x0020055c = t_xxx_cnr_tee-04-04-08-r;
	0x0020055d = t_xxx_cnr_tee-04-08-12-l;
	0x0020055e = t_xxx_cnr_tee-04-08-12-r;
	0x0020055f = t_xxx_cnr_tee-08-04-12-l;
	0x00200560 = t_xxx_cnr_tee-08-04-12-r;
	0x002006a5 = t_xxx_flr_04x04-v0;
	0x002006a9 = t_xxx_flr_04x08-v0;
	0x002006aa = t_xxx_flr_08x08-v0;
	0x002006ac = t_xxx_flr_08x08-v2;
	0x002006ad = t_xxx_flr_08x08-v3;
	0x002006e2 = t_xxx_flr_pillar-1c;
	0x002006fd = t_xxx_flr_well-a;
	0x00200700 = t_xxx_for_tx-wal-02b-l;
	0x00200701 = t_xxx_for_tx-wal-02b-r;
	0x00200702 = t_xxx_for_tx-wal-12-l;
	0x00200703 = t_xxx_for_tx-wal-12-r;
	0x00200706 = t_xxx_for_wal-cnr-concave-a;
	0x00200707 = t_xxx_for_wal-cnr-convex-a;
	0x00200708 = t_xxx_for_wal-diag-08-l;
	0x00200709 = t_xxx_for_wal-diag-08-r;
	0x0020070a = t_xxx_for_wal-diag-16-l;
	0x0020070b = t_xxx_for_wal-diag-16-r;
	0x0020070c = t_xxx_for_wal-straight-04-a;
	0x0020070d = t_xxx_for_wal-straight-08-a;
	0x0020070e = t_xxx_for_wal-straight-08-b;
	0x0020070f = t_xxx_for_wal-straight-16-a;
	0x00200848 = t_xxx_pth_02b-thin;
	0x0020084a = t_xxx_pth_04x04-b;
	0x0020084b = t_xxx_pth_04x04-c;
	0x0020084c = t_xxx_pth_04x04-d;
	0x0020084d = t_xxx_pth_04x04-e;
	0x00200851 = t_xxx_pth_08x04-b;
	0x00200852 = t_xxx_pth_08x04-c;
	0x00200854 = t_xxx_pth_08x04-e;
	0x00200855 = t_xxx_pth_08x04-f;
	0x00200875 = t_xxx_rmp_cnr-ccav;
	0x00200876 = t_xxx_rmp_cnr-cnvx;
	0x00200877 = t_xxx_rmp_ctx-04-l;
	0x00200878 = t_xxx_rmp_ctx-04-r;
	0x0020087f = t_xxx_rmp_pth-thin;
	0x00200880 = t_xxx_rmp_pth-traverse-l;
	0x00200882 = t_xxx_rmp_pth-traverse-rails-l;
	0x00200884 = t_xxx_rmp_thck;
	0x00200885 = t_xxx_rmp_thin;
	0x0020088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0020088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0020088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0020088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x002009ee = t_xxx_wal_02b-thick;
	0x002009f4 = t_xxx_wal_04-diag-thick-l;
	0x002009f5 = t_xxx_wal_04-diag-thick-r;
	0x002009f6 = t_xxx_wal_04-diag-thin-l;
	0x002009f7 = t_xxx_wal_04-diag-thin-r;
	0x002009f8 = t_xxx_wal_04-pth-l;
	0x002009f9 = t_xxx_wal_04-pth-r;
	0x002009fa = t_xxx_wal_04-thck;
	0x002009fb = t_xxx_wal_04-thin;
	0x002009fe = t_xxx_wal_04-tx-08-l;
	0x002009ff = t_xxx_wal_04-tx-08-r;
	0x00200a04 = t_xxx_wal_08-alcove-a;
	0x00200a05 = t_xxx_wal_08-diag-thick-l;
	0x00200a07 = t_xxx_wal_08-diag-thin-l;
	0x00200a08 = t_xxx_wal_08-diag-thin-r;
	0x00200a0a = t_xxx_wal_08-pth-r;
	0x00200a0f = t_xxx_wal_08-thck;
	0x00200a10 = t_xxx_wal_08-thin;
	0x00200a13 = t_xxx_wal_08-tx-04-l;
	0x00200a15 = t_xxx_wal_08-tx-12-l;
	0x00200a16 = t_xxx_wal_08-tx-12-r;
	0x00200a19 = t_xxx_wal_08-tx-rmp-l;
	0x00200a1d = t_xxx_wal_12-diag-thick-l;
	0x00200a1e = t_xxx_wal_12-diag-thick-r;
	0x00200a1f = t_xxx_wal_12-diag-thin-l;
	0x00200a20 = t_xxx_wal_12-diag-thin-r;
	0x00200a23 = t_xxx_wal_12-pth-tall-wide-l;
	0x00200a25 = t_xxx_wal_12-thck;
	0x00200a26 = t_xxx_wal_12-thin;
	0x00200a29 = t_xxx_wal_12-tx-08-l;
	0x00200a2a = t_xxx_wal_12-tx-08-r;
	0x00200a2b = t_xxx_wal_12-tx-24-l;
	0x00200a2c = t_xxx_wal_12-tx-24-r;
	0x00200a2e = t_xxx_wal_12-tx-rmp-r;
	0x00200a31 = t_xxx_wal_24-diag-thick-l;
	0x00200a32 = t_xxx_wal_24-diag-thick-r;
	0x00200a33 = t_xxx_wal_24-diag-thin-l;
	0x00200a34 = t_xxx_wal_24-diag-thin-r;
	0x00200a35 = t_xxx_wal_24-thck;
	0x00200a36 = t_xxx_wal_24-thin;
	0x00200a39 = t_xxx_wal_24-tx-rmp-l;
	0x00200a3a = t_xxx_wal_24-tx-rmp-r;
	0x00200a6e = t_xxx_wal_cave-split-24-front-base-tx;
	0x00200a72 = t_xxx_wal_cave-split-24-front-sides;
	0x00200a74 = t_xxx_wal_cave-split-24-front-top;
	0x00200e44 = t_sc01_house1-canopy;
	0x00200e45 = t_sc01_house1-door-top;
	0x00200e46 = t_sc01_house1-roof;
	0x00200e47 = t_sc01_house1;
}
