[light_locks]
{
  b 0x00984d69 = false;
  b 0x05dea342 = false;
  b 0x07073c10 = false;
  b 0x071739d0 = false;
  b 0x07dd4cd0 = false;
  b 0x0a3f0ebe = false;
  b 0x0b3bd4c2 = false;
  b 0x0dafb43e = false;
  b 0x0eb03565 = false;
  b 0x0eb779fa = false;
  b 0x0f64e1d3 = false;
  b 0x0f854762 = false;
  b 0x100ebdef = false;
  b 0x1186175c = false;
  b 0x150790b7 = false;
  b 0x191ea3a1 = false;
  b 0x1a0f1438 = false;
  b 0x1ae022ca = false;
  b 0x1c1ab61b = false;
  b 0x1d56812a = false;
  b 0x22bc962a = false;
  b 0x2502ab87 = false;
  b 0x2612dd00 = false;
  b 0x280f5d99 = false;
  b 0x2abfe7db = false;
  b 0x2ba09275 = false;
  b 0x2eaafafe = false;
  b 0x30b13cb5 = false;
  b 0x32cb537d = false;
  b 0x33d684d0 = false;
  b 0x357c4a7a = false;
  b 0x361b19ef = false;
  b 0x36cb675e = false;
  b 0x3a73ffcb = false;
  b 0x3c58ca8c = false;
  b 0x3f36018f = false;
  b 0x3fbd3af9 = false;
  b 0x40d1a4da = false;
  b 0x47ec6142 = false;
  b 0x4993c524 = false;
  b 0x4b1fb5c3 = false;
  b 0x4b673ea5 = false;
  b 0x4c28408b = false;
  b 0x4dd56dfa = false;
  b 0x51059bdc = false;
  b 0x513d9555 = false;
  b 0x51927eb7 = false;
  b 0x52403996 = false;
  b 0x53e9ed26 = false;
  b 0x57a8af01 = false;
  b 0x57fe78c8 = false;
  b 0x5a6608f4 = false;
  b 0x5d238b1c = false;
  b 0x5f858f6d = false;
  b 0x650a2b2f = false;
  b 0x661b7f77 = false;
  b 0x66a3d4e8 = false;
  b 0x6830b855 = false;
  b 0x6c12db21 = false;
  b 0x6da0a11f = false;
  b 0x6dc1b671 = false;
  b 0x73ad6ca0 = false;
  b 0x73f8969c = false;
  b 0x77348f7d = false;
  b 0x778ab4aa = false;
  b 0x78fd5c45 = false;
  b 0x7b447446 = false;
  b 0x7c8b2f2d = false;
  b 0x80f4595a = false;
  b 0x81555b30 = false;
  b 0x81a25b53 = false;
  b 0x86d47f2c = false;
  b 0x87daecc9 = false;
  b 0x88100a3d = false;
  b 0x8ad60f6f = false;
  b 0x8e56e9e0 = false;
  b 0x8e9b1631 = false;
  b 0x8f20dff6 = false;
  b 0x91707412 = false;
  b 0x93d2d011 = false;
  b 0x94efb574 = false;
  b 0x95b13bae = false;
  b 0x967f0d78 = false;
  b 0x98eabdb3 = false;
  b 0x9939cf91 = false;
  b 0x99719672 = false;
  b 0x9d3f2099 = false;
  b 0xa3b58553 = false;
  b 0xa45e33d5 = false;
  b 0xa487ab07 = false;
  b 0xa6fe949a = false;
  b 0xa885b9d3 = false;
  b 0xabd0821f = false;
  b 0xaf590c8d = false;
  b 0xb261560f = false;
  b 0xb26b48b9 = false;
  b 0xb7edd2dc = false;
  b 0xb9a6c7a3 = false;
  b 0xba0f92be = false;
  b 0xbb3a802a = false;
  b 0xbfcf0fae = false;
  b 0xc3ed992b = false;
  b 0xc4a0ad4f = false;
  b 0xc571acec = false;
  b 0xc82eb749 = false;
  b 0xc848f2cd = false;
  b 0xca25accc = false;
  b 0xcaf582bc = false;
  b 0xcaf7640a = false;
  b 0xcb21cdde = false;
  b 0xcbf2dd73 = false;
  b 0xcca0be7c = false;
  b 0xcdb788ae = false;
  b 0xceae37bd = false;
  b 0xd16d883b = false;
  b 0xd28cbb64 = false;
  b 0xd3273081 = false;
  b 0xd3e39c50 = false;
  b 0xd5ca1467 = false;
  b 0xdb7d4c15 = false;
  b 0xdf37cf08 = false;
  b 0xdfa1b708 = false;
  b 0xe07e286c = false;
  b 0xe2863849 = false;
  b 0xe2ab61fe = false;
  b 0xe569b519 = false;
  b 0xe5c740e8 = false;
  b 0xe81ded6b = false;
  b 0xeaa5dd93 = false;
  b 0xeb123e53 = false;
  b 0xef303378 = false;
  b 0xf264cae1 = false;
  b 0xf2e0ea94 = false;
  b 0xf382a92f = false;
  b 0xf4065f10 = false;
  b 0xf4d75597 = false;
  b 0xf792131e = false;
  b 0xfa8ec39a = false;
  b 0xfb51eaee = false;
  b 0xfc01600e = false;
  b 0xfccf9034 = false;
  b 0xfe91dcf9 = false;
  b 0xfeff0b5f = false;
}
