[light_locks]
{
  b 0x01580c13 = false;
  b 0x0299a4e9 = false;
  b 0x04954d7e = false;
  b 0x04df33ca = false;
  b 0x056ca6bd = false;
  b 0x07dd4cd0 = false;
  b 0x0b6a4281 = false;
  b 0x0d0df5e5 = false;
  b 0x0eb03565 = false;
  b 0x0f64e1d3 = false;
  b 0x0f854762 = false;
  b 0x0fa91e7f = false;
  b 0x100ebdef = false;
  b 0x1186175c = false;
  b 0x118cdd8c = false;
  b 0x16b975ef = false;
  b 0x17ae57cb = false;
  b 0x1853d0e8 = false;
  b 0x1901daed = false;
  b 0x191ea3a1 = false;
  b 0x1a0f1438 = false;
  b 0x1aeb801f = false;
  b 0x1c1ab61b = false;
  b 0x1d2e230f = false;
  b 0x1d56812a = false;
  b 0x1d7f968e = false;
  b 0x1d8f464c = false;
  b 0x200823df = false;
  b 0x2010af11 = false;
  b 0x20982685 = false;
  b 0x243c44f7 = false;
  b 0x253c0726 = false;
  b 0x258966e6 = false;
  b 0x25f1873f = false;
  b 0x280f5d99 = false;
  b 0x296465cd = false;
  b 0x2abfe7db = false;
  b 0x2eaafafe = false;
  b 0x33d684d0 = false;
  b 0x3441366c = false;
  b 0x3523ea55 = false;
  b 0x36b30dca = false;
  b 0x36cb675e = false;
  b 0x386c23c4 = false;
  b 0x389af0e4 = false;
  b 0x39c2e757 = false;
  b 0x3a73ffcb = false;
  b 0x3bb1654e = false;
  b 0x3c58ca8c = false;
  b 0x3d418ada = false;
  b 0x3dcabd10 = false;
  b 0x3e7c586e = false;
  b 0x3fbd3af9 = false;
  b 0x40add33f = false;
  b 0x42d9c7f1 = false;
  b 0x43f37f29 = false;
  b 0x47e32666 = false;
  b 0x47ec6142 = false;
  b 0x4c28408b = false;
  b 0x4dd56dfa = false;
  b 0x4e6a8d38 = false;
  b 0x51059bdc = false;
  b 0x52e73364 = false;
  b 0x536b71d2 = false;
  b 0x53e9ed26 = false;
  b 0x560c7e29 = false;
  b 0x5695a4cc = false;
  b 0x57a8af01 = false;
  b 0x5a504162 = false;
  b 0x5a6608f4 = false;
  b 0x5b7dfb90 = false;
  b 0x5cf8f204 = false;
  b 0x5d238b1c = false;
  b 0x5e829045 = false;
  b 0x61c371a6 = false;
  b 0x63d403a7 = false;
  b 0x640ab161 = false;
  b 0x641e48c2 = false;
  b 0x64621084 = false;
  b 0x650a2b2f = false;
  b 0x655bb8ca = false;
  b 0x66a3d4e8 = false;
  b 0x6814ecce = false;
  b 0x6a5aea57 = false;
  b 0x6c5ed50c = false;
  b 0x6dc1b671 = false;
  b 0x6ec1045b = false;
  b 0x73ad6ca0 = false;
  b 0x77348f7d = false;
  b 0x78fd5c45 = false;
  b 0x80ec6951 = false;
  b 0x81555b30 = false;
  b 0x815815c4 = false;
  b 0x84e42f15 = false;
  b 0x85ae281e = false;
  b 0x8631d752 = false;
  b 0x86754d2c = false;
  b 0x86a117ab = false;
  b 0x86d47f2c = false;
  b 0x87f268da = false;
  b 0x8d8a293f = false;
  b 0x8e0544c5 = false;
  b 0x8e9b1631 = false;
  b 0x915ef33f = false;
  b 0x91707412 = false;
  b 0x93d2d011 = false;
  b 0x94efb574 = false;
  b 0x95a8a03b = false;
  b 0x95b13bae = false;
  b 0x967f0d78 = false;
  b 0x96b44c35 = false;
  b 0x98d8d701 = false;
  b 0x99719672 = false;
  b 0x9d3f2099 = false;
  b 0x9f97fe88 = false;
  b 0xa09289df = false;
  b 0xa3025e5f = false;
  b 0xa3b58553 = false;
  b 0xa487ab07 = false;
  b 0xa660245f = false;
  b 0xa80b800b = false;
  b 0xabd0821f = false;
  b 0xabe74018 = false;
  b 0xad0ce9f4 = false;
  b 0xaf590c8d = false;
  b 0xb1adf67e = false;
  b 0xb21608e0 = false;
  b 0xb261560f = false;
  b 0xb26b48b9 = false;
  b 0xb386adae = false;
  b 0xb3fd9c96 = false;
  b 0xb461022d = false;
  b 0xb7ee2ef5 = false;
  b 0xb821c1a0 = false;
  b 0xb8383b10 = false;
  b 0xb9a6c7a3 = false;
  b 0xbb147bc4 = false;
  b 0xbb3a802a = false;
  b 0xbdc3d064 = false;
  b 0xbfcd1daa = false;
  b 0xbfcf0fae = false;
  b 0xc206a9dd = false;
  b 0xc33fecd9 = false;
  b 0xc37b853f = false;
  b 0xc3ed992b = false;
  b 0xc4a0ad4f = false;
  b 0xc571acec = false;
  b 0xc5e90d89 = false;
  b 0xc6a35726 = false;
  b 0xc82eb749 = false;
  b 0xc848f2cd = false;
  b 0xc94fd122 = false;
  b 0xc9c23a78 = false;
  b 0xca2901d0 = false;
  b 0xcaf7640a = false;
  b 0xcb21cdde = false;
  b 0xcbed84cc = false;
  b 0xd045e288 = false;
  b 0xd048cd7d = false;
  b 0xd04e97b1 = false;
  b 0xd1116d50 = false;
  b 0xd16d883b = false;
  b 0xd172e626 = false;
  b 0xd2315bb9 = false;
  b 0xd28cbb64 = false;
  b 0xd3273081 = false;
  b 0xd3e39c50 = false;
  b 0xd4b0a7a3 = false;
  b 0xd5ca1467 = false;
  b 0xd919b0d9 = false;
  b 0xdb7d4c15 = false;
  b 0xdd7d53c5 = false;
  b 0xddb49cc4 = false;
  b 0xdf37cf08 = false;
  b 0xdfa1b708 = false;
  b 0xe00fd393 = false;
  b 0xe12148ef = false;
  b 0xe24344bd = false;
  b 0xe2863849 = false;
  b 0xe2ab61fe = false;
  b 0xe36668e3 = false;
  b 0xe4e46421 = false;
  b 0xe6d210d2 = false;
  b 0xe950a2f9 = false;
  b 0xec18dec4 = false;
  b 0xee843629 = false;
  b 0xf02965c9 = false;
  b 0xf250dbbd = false;
  b 0xf264cae1 = false;
  b 0xf3a4880b = false;
  b 0xf4020d5c = false;
  b 0xf4065f10 = false;
  b 0xf58a54df = false;
  b 0xf6d14719 = false;
  b 0xfb6f9459 = false;
  b 0xfccf9034 = false;
  b 0xfcdb5bde = false;
  b 0xfe91dcf9 = false;
}
