[t:c24_2_r6_ice_warrior_melee,n:0x02600003]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.20728,-1.2,3.51638,0xda2c3748;
	}
}
[t:c24_2_r6_ice_archer,n:0x02600001]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.92388;
	  p position = -1.31443,0,-0.663593,0xca91f443;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x02600004]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.103584,0,-0.354935,0xca91f443;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x02600005]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.90461,0,-0.10383,0xca91f443;
	}
}
[t:c24_2_r6_ice_archer,n:0x02600002]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.07591,2,3.90571,0xa1b1b4de;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x02600027]
{
	[placement]
	{
	  p position = 0.891621,0,3.59929,0x8c525e50;
	}
}
[t:c24_2_r6_ice_archer,n:0x02600025]
{
	[placement]
	{
	  p position = 3.14196,1.90735e-006,-3.83361,0x5dd10fd6;
	}
}
[t:c24_2_r6_ice_archer,n:0x02600026]
{
	[placement]
	{
	  p position = 0.780803,0,-2.70222,0x5dd10fd6;
	}
}
[t:c24_2_r6_ice_archer,n:0x0260002e]
{
	[placement]
	{
	  p position = -2.58479,0,3.91094,0x70f5d238;
	}
}
[t:c24_2_r6_ice_archer,n:0x0260002c]
{
	[placement]
	{
	  p position = -1.48054,0,-0.56571,0x93ddd2ef;
	}
}
[t:c24_2_r6_ice_archer,n:0x0260002d]
{
	[placement]
	{
	  p position = -0.83448,0,1.99294,0x93ddd2ef;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x0260002f]
{
	[placement]
	{
	  p position = 3.83441,0,-0.542694,0xb6c07a06;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x02600030]
{
	[placement]
	{
	  p position = -0.81918,0,-0.0784264,0xb6c07a06;
	}
}
[t:c24_2_r6_ice_elemental,n:0x02600032]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 1.4975,0,2.39508,0xaf0cc5de;
	}
}
[t:c24_2_r6_ice_elemental,n:0x02600033]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.67204,0,2.33983,0xaf0cc5de;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x0260002b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.39278,-5.98978,-5.89982,0x951cb5ac;
	}
}
[t:c24_2_r6_ice_warrior_throw,n:0x02600029]
{
	[placement]
	{
	  p position = 1.98821,0,1.85067,0x84f7b42b;
	}
}
[t:c24_2_r6_ice_warrior_throw,n:0x0260002a]
{
	[placement]
	{
	  p position = -1.97344,0,1.97902,0x84f7b42b;
	}
}
[t:c24_2_r6_ice_archer,n:0x02600023]
{
	[placement]
	{
	  p position = 0.51483,0,2.8159,0x3241314a;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x02600028]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.0107956,0,3.87997,0x3241314a;
	}
}
[t:c24_2_r6_ice_archer,n:0x02600024]
{
	[placement]
	{
	  p position = -0.638958,1.90735e-006,0.923449,0x6523da21;
	}
}
[t:c24_2_r6_ice_warrior_throw,n:0x0260001e]
{
	[placement]
	{
	  p position = 0.445038,0,-1.54358,0x10732f19;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x0260001f]
{
	[placement]
	{
	  p position = -1.17806,0,-1.61813,0x10732f19;
	}
}
[t:c24_2_r6_ice_archer,n:0x02600022]
{
	[placement]
	{
	  p position = 3.13437,2,0.309526,0xfb536726;
	}
}
[t:c24_2_r6_ice_archer,n:0x02600021]
{
	[placement]
	{
	  p position = 0.934202,0,-0.207403,0x3116e813;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x02600009]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.93704,2,-0.612926,0xb9784bdf;
	}
}
[t:c24_2_r6_ice_warrior_throw,n:0x0260001a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.202919,0,0.24305,0x73588717;
	}
}
[t:c24_2_r6_ice_archer,n:0x02600015]
{
	[placement]
	{
	  p position = 1.89822,-3.7819,-0.88406,0x51748e5b;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x02600016]
{
	[placement]
	{
	  p position = 2.64529,-3.87273,-0.644112,0x51748e5b;
	}
}
[t:c24_2_r6_ice_archer,n:0x02600014]
{
	[placement]
	{
	  p position = -3.12673,2,-1.62392,0x8c011738;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x02600017]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.36739,2,0.557274,0x8c011738;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x02600018]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.00233,0,-0.276554,0x03c1c6fe;
	}
}
[t:c24_2_r6_ice_warrior_throw,n:0x02600019]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.14268,0,-0.32032,0x03c1c6fe;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x02600020]
{
	[placement]
	{
	  p position = -1.43289,0,-0.741157,0xe6fa191c;
	}
}
[t:c24_2_r6_ice_warrior_throw,n:0x0260001b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.98065,0,-1.27369,0x7839ac29;
	}
}
[t:c24_2_r6_ice_warrior_throw,n:0x0260001c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.5383,0,-0.894476,0x2801cdb3;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x0260001d]
{
	[placement]
	{
	  p position = 0.132059,0,1.45291,0x2801cdb3;
	}
}
[t:c24_2_r6_ice_archer,n:0x02600013]
{
	[placement]
	{
	  p position = -0.269375,0.833489,2.01957,0xa464d3be;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x0260000e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.674892,1.90735e-006,0.464793,0x1269d7a8;
	}
}
[t:c24_2_r6_ice_warrior_throw,n:0x02600012]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.578743,0,-0.684943,0x1269d7a8;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x0260000f]
{
	[placement]
	{
	  p position = 1.21964,1.90735e-006,0.436825,0x0ac2f9d8;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x02600010]
{
	[placement]
	{
	  p position = -1.06723,0,0.306841,0x0ac2f9d8;
	}
}
[t:c24_2_r6_ice_warrior_throw,n:0x02600011]
{
	[placement]
	{
	  q orientation = 0,-1,0,-4.69147e-008;
	  p position = 0.231075,0,-0.299067,0x0ac2f9d8;
	}
}
[t:c24_2_r6_ice_archer,n:0x0260000b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.620823,-5.82817,-4.3161,0x471c20eb;
	}
}
[t:c24_2_r6_ice_archer,n:0x0260000c]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -0.453075,1.23894,2.67425,0x7494da5b;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x0260000a]
{
	[placement]
	{
	  p position = -2.99212,0,0.069315,0x42649656;
	}
}
[t:c24_2_r6_ice_archer,n:0x0260000d]
{
	[placement]
	{
	  p position = -0.26136,0,0.352737,0x42649656;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x02600007]
{
	[placement]
	{
	  p position = 1.50085,0,-0.917887,0x27f0add1;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x02600006]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.11989,0,-0.892531,0x65204cc3;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x02600008]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.27142,0,0.153042,0x65204cc3;
	}
}
