[t:c24_2_r6_ice_archer,n:0x02600001]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.92388;
	  p position = -1.31443,0,-0.663593,0xca91f443;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x02600004]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.103584,0,-0.354935,0xca91f443;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x02600005]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.90461,0,-0.10383,0xca91f443;
	}
}
[t:c24_2_r6_ice_archer,n:0x02600002]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.07591,2,3.90571,0xa1b1b4de;
	}
}
[t:c24_2_r6_ice_archer,n:0x02600025]
{
	[placement]
	{
	  p position = 3.14196,1.90735e-006,-3.83361,0x5dd10fd6;
	}
}
[t:c24_2_r6_ice_archer,n:0x02600026]
{
	[placement]
	{
	  p position = 0.780803,0,-2.70222,0x5dd10fd6;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x0260002f]
{
	[placement]
	{
	  p position = 2.09721,0,0.370651,0xb6c07a06;
	}
}
[t:c24_2_r6_ice_archer,n:0x0260002c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.67559,1.9839,1.00443,0x295176ba;
	}
}
[t:c24_2_r6_ice_archer,n:0x0260002d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.4739,1.12541,1.41925,0x295176ba;
	}
}
[t:c24_slice_2_r6_shard_ice,n:0x02600062]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600060,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.895227,-0.196492,-0.116791,0xfb287c92;
	}
}
[t:c24_slice_2_r6_shard_ice,n:0x02600065]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600060,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -3.34678,0.715405,2.07703,0xfb287c92;
	}
}
[t:c24_slice_2_r6_shard_ice,n:0x0260007d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600079,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.804779,0.747344,1.63633,0xd9dc9440;
	}
}
[t:c24_slice_2_r6_shard_ice,n:0x0260007a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600079,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.49756,-0.521544,-1.04309,0x4b809cf6;
	}
}
[t:c24_slice_2_r6_shard_ice,n:0x0260007b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600079,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.719269,0.767648,1.72533,0x4b809cf6;
	}
}
[t:c24_slice_2_r6_shard_ice,n:0x02600070]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600071,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.20611,0.991242,3.45621,0x8ac65924;
	}
}
[t:c24_slice_2_r6_shard_ice,n:0x02600074]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600071,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.30224,-0.423371,-0.672302,0x8ac65924;
	}
}
[t:c24_slice_2_r6_shard_ice,n:0x02600072]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600071,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.366966,0.813366,1.45975,0x5791e511;
	}
}
[t:c24_slice_2_r6_shard_ice,n:0x02600073]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600071,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -3.13538,-0.659271,-1.31854,0x5791e511;
	}
}
[t:c24_slice_2_r6_shard_ice,n:0x02600068]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600069,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.5276,-0.29181,-0.583619,0x7f0549aa;
	}
}
[t:c24_slice_2_r6_shard_ice,n:0x0260006d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600069,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.7155,0.794077,2.15483,0x7f0549aa;
	}
}
[t:c24_slice_2_r6_shard_ice,n:0x0260006c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600069,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.80823,0.272664,0.545328,0x1a1f0f7c;
	}
}
[t:c24_slice_2_r6_shard_ice,n:0x0260005f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600060,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.32806,0.749399,2.24699,0x7977e10a;
	}
}
[t:c24_slice_2_r6_shard_ice,n:0x02600064]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600060,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.4161,-0.860149,-1.76225,0xec75d486;
	}
}
[t:c24_slice_2_r6_shard_ice,n:0x0260006a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600069,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.92926,-1,1.23663,0xec75d486;
	}
}
[t:c24_slice_2_r6_shard_ice,n:0x0260006b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600069,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.65111,-1,-2.89853,0x08a04bdf;
	}
}
[t:ice_mage,n:0x0260005c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600089,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[mind]
	{
		movement_orders = mo_hold;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.57462,1,3.59557,0xdeec1970;
	}
}
[t:c24_slice_2_r6_shard_ice,n:0x02600063]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600060,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.1739,-0.586952,-0.22467,0xdeec1970;
	}
}
[t:c24_slice_2_r6_shard_ice,n:0x02600078]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600079,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.50598,-1,-2.61617,0xdeec1970;
	}
}
[t:c24_slice_2_r6_shard_ice,n:0x02600075]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600071,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.04492,-1,-2.84953,0x6b13cc69;
	}
}
[t:c24_slice_2_r6_shard_ice,n:0x0260007c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600079,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.71229,-1,1.36551,0x6b13cc69;
	}
}
[t:c24_2_r6_ice_elemental,n:0x02600091]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.136658,0,-0.824263,0xc8aba8ff;
	}
}
[t:c24_2_r6_ice_elemental,n:0x02600093]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.60756,0,1.57961,0xc680d0fd;
	}
}
[t:c24_2_r6_ice_elemental,n:0x02600094]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.86102,0,-1.19017,0xc680d0fd;
	}
}
[t:c24_2_r6_ice_elemental,n:0x02600092]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.281,0,0.0408936,0x046e3c9b;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x0260002b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.39278,-5.98978,-5.89982,0x951cb5ac;
	}
}
[t:c24_2_r6_ice_warrior_throw,n:0x02600029]
{
	[placement]
	{
	  p position = 1.98821,0,1.85067,0x84f7b42b;
	}
}
[t:c24_2_r6_ice_warrior_throw,n:0x0260002a]
{
	[placement]
	{
	  p position = -1.97344,0,1.97902,0x84f7b42b;
	}
}
[t:c24_2_r6_ice_archer,n:0x02600023]
{
	[placement]
	{
	  p position = 0.51483,0,2.8159,0x3241314a;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x02600028]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.0107956,0,3.87997,0x3241314a;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x0260001f]
{
	[placement]
	{
	  p position = -0.100441,0,-1.71651,0x10732f19;
	}
}
[t:c24_2_r6_ice_archer,n:0x02600022]
{
	[placement]
	{
	  p position = 3.13437,2,0.309526,0xfb536726;
	}
}
[t:c24_2_r6_ice_archer,n:0x02600021]
{
	[placement]
	{
	  p position = 0.934202,0,-0.207403,0x3116e813;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x02600009]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.93704,2,-0.612926,0xb9784bdf;
	}
}
[t:c24_2_r6_ice_warrior_throw,n:0x0260001a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.202919,0,0.24305,0x73588717;
	}
}
[t:c24_2_r6_ice_archer,n:0x02600015]
{
	[placement]
	{
	  p position = 1.89822,-3.7819,-0.88406,0x51748e5b;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x02600016]
{
	[placement]
	{
	  p position = 2.64529,-3.87273,-0.644112,0x51748e5b;
	}
}
[t:c24_2_r6_ice_archer,n:0x02600014]
{
	[placement]
	{
	  p position = -3.12673,2,-1.62392,0x8c011738;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x02600017]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.36739,2,0.557274,0x8c011738;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x02600018]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.00233,0,-0.276554,0x03c1c6fe;
	}
}
[t:c24_2_r6_ice_warrior_throw,n:0x02600019]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.14268,0,-0.32032,0x03c1c6fe;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x02600020]
{
	[placement]
	{
	  p position = -1.43289,0,-0.741157,0xe6fa191c;
	}
}
[t:c24_2_r6_ice_warrior_throw,n:0x0260001b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.98065,0,-1.27369,0x7839ac29;
	}
}
[t:c24_2_r6_ice_warrior_throw,n:0x0260001c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.5383,0,-0.894476,0x2801cdb3;
	}
}
[t:c24_2_r6_ice_archer,n:0x02600013]
{
	[placement]
	{
	  p position = -0.174847,1.95719,3.77046,0xa464d3be;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x0260000e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.674892,1.90735e-006,0.464793,0x1269d7a8;
	}
}
[t:c24_2_r6_ice_warrior_throw,n:0x02600012]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.578743,0,-0.684943,0x1269d7a8;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x0260000f]
{
	[placement]
	{
	  p position = 1.64795,0,0.654765,0x0ac2f9d8;
	}
}
[t:c24_2_r6_ice_archer,n:0x0260000c]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -0.453075,1.23894,2.67425,0x7494da5b;
	}
}
[t:c24_2_r6_ice_archer,n:0x0260000d]
{
	[placement]
	{
	  p position = -0.26136,0,0.352737,0x42649656;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x02600007]
{
	[placement]
	{
	  p position = 1.50085,0,-0.917887,0x27f0add1;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x02600006]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.11989,0,-0.892531,0x65204cc3;
	}
}
[t:c24_2_r6_ice_warrior_melee,n:0x02600008]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.27142,0,0.153042,0x65204cc3;
	}
}
