[t:cmd_ai_t_move,n:0x0260005e]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0260005C;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.55261,0.695117,1.97559,0xfb287c92;
	}
}
[t:cmd_ai_t_move,n:0x02600077]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0260005C;
	}
	[placement]
	{
	  p position = -2.95818,0.81317,2.56585,0xd9dc9440;
	}
}
[t:cmd_ai_t_move,n:0x0260006f]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0260005C;
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -3.78336,0.581461,1.4073,0x5791e511;
	}
}
[t:cmd_ai_t_move,n:0x02600067]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0260005C;
	}
	[placement]
	{
	  p position = 3.91608,1,3.7538,0x7f0549aa;
	}
}
[t:cmd_ai_c_patrol,n:0x02600003]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.11484,0.837587,3.1664,0x08a04bdf;
	}
}
[t:cmd_ai_c_patrol,n:0x0260000b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.08817,0.77787,1.73349,0x08a04bdf;
	}
}
[t:c24_slice_2_cmd_activate_container,n:0x02600088]
{
	[cmd_c24_activate_container]
	{
	  b selectable = true;
	  x target_container = 0x0260005C;
	}
	[placement]
	{
	  p position = -1.32909,0.617531,1.75983,0xdeec1970;
	}
}
[t:cmd_ai_c_patrol,n:0x0260000a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.49879,0.800637,2.1586,0x6b13cc69;
	}
}
[t:cmd_ai_t_move,n:0x0260007e]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0260005C;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.62897,1,3.66318,0x6b13cc69;
	}
}
