[t:cmd_ai_t_move_orient,n:0x02600077]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0260005C;
	}
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -3.8858,0.805372,2.52686,0xd9dc9440;
	}
}
[t:cmd_ai_t_move_orient,n:0x0260006f]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0260005C;
	}
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -3.93587,0.711856,2.05928,0x5791e511;
	}
}
[t:cmd_ai_t_move_orient,n:0x02600067]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0260005C;
	}
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = 3.67378,0.525472,1.12736,0x7f0549aa;
	}
}
[t:cmd_ai_t_move_orient,n:0x0260005e]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0260005C;
	}
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -3.93458,0.672144,1.86072,0x7977e10a;
	}
}
[t:cmd_ai_t_move,n:0x0260007e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0260005C;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -3.47044,0.905643,2.66414,0x08a04bdf;
	}
}
[t:c24_slice_2_cmd_activate_container,n:0x02600088]
{
	[cmd_c24_activate_container]
	{
	  b selectable = true;
	  x target_container = 0x0260005C;
	}
	[placement]
	{
	  p position = -1.32909,0.617531,1.75983,0xdeec1970;
	}
}
