[t:generator_generic,n:0x0260008e]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r6_blocking_ice_door";
	}
	[placement]
	{
	  p position = 0.042984,-6,2.8347,0x3621b2e7;
	}
}
[t:generator_generic,n:0x02600053]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r6_ice_elemental_from_skull";
	  x initial_command = 0x0260000A;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 4.24597,-12.05,-7.52635,0xd06e26c4;
	}
}
[t:generator_generic,n:0x02600047]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r6_ice_elemental_from_skull";
	  x initial_command = 0x02600003;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 4.24597,-12.05,-7.52635,0xfbb91c34;
	}
}
[t:generator_generic,n:0x0260003c]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r6_ice_elemental_from_skull";
	  x initial_command = 0x0260000B;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 4.24597,-12.05,-7.52635,0xd39e4371;
	}
}
