[t:trigger_generic,n:0x0260005b]
{
	[common]
	{
		dev_instance_text = "on elementals destroyed";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0260005F,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02600064,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02600063,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02600065,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02600062,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = go_within_sphere(2.500000,0x0260005C,"","on_first_enter");
			  f delay = 1.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 3.57255,0.612256,1.56128,0xfb287c92;
	}
}
[t:trigger_generic,n:0x02600076]
{
	[common]
	{
		dev_instance_text = "on elementals destroyed";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0260007D,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02600078,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0260007C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0260007B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0260007A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = go_within_sphere(2.500000,0x0260005C,"","on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -2.9454,0.826496,2.63248,0xd9dc9440;
	}
}
[t:accumulate_trigger,n:0x0260004b]
{
	[common]
	{
		dev_instance_text = "LAUGH";
	}
	[generic_accumtrigger]
	{
		message_when_active = we_trigger_deactivate;
	  i num_til_send = 20;
	  x send_to_scid = 0x0260004C;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.55984,-12.05,-7.35364,0xd06e26c4;
	}
}
[t:trigger_generic,n:0x0260004c]
{
	[common]
	{
		dev_instance_text = "LAUGH";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0260004D,0f,"default","every",0), doc("elevator");
				action* = send_world_message("we_req_activate",0x0260004B,0f,"default","every",0), doc("accumulator");
				action* = send_world_message("we_req_activate",0x0260004C,0f,"default","every",0), delay(0.4), doc("reactivate self");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.31551,-12.05,-8.03958,0xd06e26c4;
	}
}
[t:trigger_generic,n:0x0260004f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0260004E,0f,"default","every",0), doc("sound");
				action* = send_world_message("we_req_activate",0x0260004C,0f,"default","every",0), doc("jaw moving");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.32921,-12.05,-9.23444,0xd06e26c4;
	}
}
[t:trigger_generic,n:0x02600051]
{
	[common]
	{
		dev_instance_text = "spawn elementals";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600052,0f,"default","every",0), doc("open mouth");
				action* = send_world_message("we_req_activate",0x02600050,0f,"default","every",0), delay(3), doc("geyser");
				action* = send_world_message("we_req_activate",0x02600053,0f,"default","every",0), delay(3.5), doc("spawn");
				action* = send_world_message("we_req_activate",0x02600052,0f,"default","every",0), delay(4), doc("close mouth");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 9.19104,-12.05,-9.36214,0xd06e26c4;
	}
}
[t:trigger_generic,n:0x0260008c]
{
	[common]
	{
		dev_instance_text = "DELETE PATH BLOCKER";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_delete",0x02600054,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0260008C,0f,"default","every",0), delay(2);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 5.71243,-12.05,-8.89605,0xd06e26c4;
	}
}
[t:accumulate_trigger,n:0x02600079]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 5;
	  x send_to_scid = 0x02600087;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.94775,0.586415,1.43208,0x4b809cf6;
	}
}
[t:accumulate_trigger,n:0x02600037]
{
	[common]
	{
		dev_instance_text = "LAUGH";
	}
	[generic_accumtrigger]
	{
		message_when_active = we_trigger_deactivate;
	  i num_til_send = 20;
	  x send_to_scid = 0x02600038;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.55984,-12.05,-7.35364,0xfbb91c34;
	}
}
[t:trigger_generic,n:0x02600038]
{
	[common]
	{
		dev_instance_text = "LAUGH";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0260003E,0f,"default","every",0), doc("elevator");
				action* = send_world_message("we_req_activate",0x02600037,0f,"default","every",0), doc("accumulator");
				action* = send_world_message("we_req_activate",0x02600038,0f,"default","every",0), delay(0.4), doc("reactivate self");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.37529,-12.05,-8.24245,0xfbb91c34;
	}
}
[t:trigger_generic,n:0x02600043]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600041,0f,"default","every",0), doc("sound");
				action* = send_world_message("we_req_activate",0x02600038,0f,"default","every",0), doc("jaw moving");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.08885,-12.05,-9.62695,0xfbb91c34;
	}
}
[t:trigger_generic,n:0x02600045]
{
	[common]
	{
		dev_instance_text = "spawn elementals";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600046,0f,"default","every",0), doc("open mouth");
				action* = send_world_message("we_req_activate",0x02600044,0f,"default","every",0), delay(3), doc("geyser");
				action* = send_world_message("we_req_activate",0x02600047,0f,"default","every",0), delay(3.5), doc("spawn");
				action* = send_world_message("we_req_activate",0x02600046,0f,"default","every",0), delay(4), doc("close mouth");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 9.19104,-12.05,-9.36214,0xfbb91c34;
	}
}
[t:trigger_generic,n:0x0260008a]
{
	[common]
	{
		dev_instance_text = "DELETE PATH BLOCKER";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_delete",0x02600048,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0260008A,0f,"default","every",0), delay(2);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.6979,-1,-3.73711,0x8ac65924;
	}
}
[t:trigger_generic,n:0x0260006e]
{
	[common]
	{
		dev_instance_text = "on elementals destroyed";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600070,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02600075,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02600074,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02600073,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02600072,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = go_within_sphere(2.500000,0x0260005C,"","on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -3.87547,0.868891,2.84445,0x5791e511;
	}
}
[t:accumulate_trigger,n:0x02600071]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 5;
	  x send_to_scid = 0x02600077;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.14439,0.578552,1.39276,0x5791e511;
	}
}
[t:accumulate_trigger,n:0x02600031]
{
	[common]
	{
		dev_instance_text = "LAUGH";
	}
	[generic_accumtrigger]
	{
		message_when_active = we_trigger_deactivate;
	  i num_til_send = 20;
	  x send_to_scid = 0x02600032;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.55984,-12.05,-7.35364,0xd39e4371;
	}
}
[t:trigger_generic,n:0x02600032]
{
	[common]
	{
		dev_instance_text = "LAUGH";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600033,0f,"default","every",0), doc("elevator");
				action* = send_world_message("we_req_activate",0x02600031,0f,"default","every",0), doc("accumulator");
				action* = send_world_message("we_req_activate",0x02600032,0f,"default","every",0), delay(0.4), doc("reactivate self");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.37529,-12.05,-8.24245,0xd39e4371;
	}
}
[t:trigger_generic,n:0x02600036]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600035,0f,"default","every",0), doc("sound");
				action* = send_world_message("we_req_activate",0x02600032,0f,"default","every",0), doc("jaw moving");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.00819,-12.05,-9.54288,0xd39e4371;
	}
}
[t:trigger_generic,n:0x0260003a]
{
	[common]
	{
		dev_instance_text = "spawn elementals";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0260003B,0f,"default","every",0), doc("open mouth");
				action* = send_world_message("we_req_activate",0x02600039,0f,"default","every",0), delay(3), doc("geyser");
				action* = send_world_message("we_req_activate",0x0260003C,0f,"default","every",0), delay(3.5), doc("spawn");
				action* = send_world_message("we_req_activate",0x0260003B,0f,"default","every",0), delay(4), doc("close mouth");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 9.19104,-12.05,-9.36214,0xd39e4371;
	}
}
[t:trigger_generic,n:0x02600066]
{
	[common]
	{
		dev_instance_text = "on elementals destroyed";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0260005F,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0260006B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0260006A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0260006D,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02600068,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = go_within_sphere(2.500000,0x0260005C,"","on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 3.33275,0.525262,1.12631,0x7f0549aa;
	}
}
[t:accumulate_trigger,n:0x02600069]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 5;
	  x send_to_scid = 0x0260006F;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.81821,0.842567,2.71284,0x1a1f0f7c;
	}
}
[t:trigger_generic,n:0x02600083]
{
	[common]
	{
		dev_instance_text = "on elementals destroyed";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0260005F,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0260006B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0260006A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0260006D,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02600068,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = go_within_sphere(2.500000,0x0260005C,"","on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -3.21692,-0.370661,-0.741322,0x1a1f0f7c;
	}
}
[t:trigger_generic,n:0x0260008b]
{
	[common]
	{
		dev_instance_text = "DELETE PATH BLOCKER";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_delete",0x0260003F,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0260008B,0f,"default","every",0), delay(2);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.635193,-1.09818,-3.01816,0x1a1f0f7c;
	}
}
[t:accumulate_trigger,n:0x02600060]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 5;
	  x send_to_scid = 0x02600067;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.75164,0.946039,3.23019,0x7977e10a;
	}
}
[t:accumulate_trigger,n:0x0260005a]
{
	[common]
	{
		dev_instance_text = "on elementals destroyed";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 3;
	  x send_to_scid = 0x0260005E;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -2.16612,0.847679,3.1676,0xec75d486;
	}
}
[t:trigger_generic,n:0x02600058]
{
	[common]
	{
		dev_instance_text = "LAUGH";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600036,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02600043,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0260004F,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.372406,0.186203,2.09756,0x08a04bdf;
	}
}
[t:trigger_generic,n:0x02600089]
{
	[common]
	{
		dev_instance_text = "ON BOSS KILLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600046,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0260008A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0260003B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0260008B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02600052,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0260008C,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x0260008F,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.677719,0.33886,3.99553,0x08a04bdf;
	}
}
[t:trigger_generic,n:0x02600057]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600058,0f,"default","every",0), doc("laugh");
				action* = send_world_message("we_req_activate",0x02600059,0f,"default","every",0), delay(9), doc("spawn elementals");
				action* = send_world_message("we_req_activate",0x0260008E,0f,"default","every",0), doc("block door");
				action* = send_world_message("we_req_activate",0x0260008F,0f,"default","every",0), doc("start invincibility effect");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(12.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -3.39955,1,3.57903,0x6b13cc69;
	}
}
[t:trigger_generic,n:0x02600059]
{
	[common]
	{
		dev_instance_text = "Spwn elementals";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0260003A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02600045,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02600051,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.97976,0.0906219,0.181244,0x6b13cc69;
	}
}
[t:trigger_generic,n:0x0260007f]
{
	[common]
	{
		dev_instance_text = "BOSS ENTERS AFTER SHARDS ARE DESTROYED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02600088,0f,"default","every",0), delay(1);
			  b can_self_destruct = true;
				condition* = actor_within_sphere(2.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = -3.86391,1,3.90948,0x6b13cc69;
	}
}
[t:trigger_generic,n:0x02600087]
{
	[common]
	{
		dev_instance_text = "last shard group destroyed";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0260007E,0f,"default","every",0);
				action* = send_world_message("we_trigger_activate",0x0260007F,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.64711,0.630981,3.98866,0x6b13cc69;
	}
}
[t:blocking_object,n:0x0260003f]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  p position = 0.035614,-1.25,-1.27474,0xeb1e36db;
	}
}
[t:blocking_object,n:0x02600048]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  p position = 0.035614,-1.25,-1.27473,0x16c01f20;
	}
}
[t:blocking_object,n:0x02600054]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  p position = 0.035614,-1.25,-1.27474,0x3a8b708c;
	}
}
