[node_mesh_index]
{
	0x024004db = t_xxx_brdg_pillar-stg-top-1;
	0x024004df = t_xxx_brdg_rck-04;
	0x024004e2 = t_xxx_brdg_rck-16-c;
	0x024004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x02400500 = t_xxx_brdg_tx-stg-wal-08;
	0x02400537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x0240053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0240053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0240053e = t_xxx_cnr_02b-cnvx;
	0x0240053f = t_xxx_cnr_04-ccav;
	0x02400540 = t_xxx_cnr_04-cnvx;
	0x02400541 = t_xxx_cnr_08-ccav;
	0x02400542 = t_xxx_cnr_08-cnvx;
	0x02400543 = t_xxx_cnr_12-ccav;
	0x02400544 = t_xxx_cnr_12-cnvx;
	0x02400545 = t_xxx_cnr_24-ccav;
	0x02400546 = t_xxx_cnr_24-cnvx;
	0x02400547 = t_xxx_cnr_32-ccav;
	0x02400550 = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0x0240055b = t_xxx_cnr_tee-04-04-08-l;
	0x0240055c = t_xxx_cnr_tee-04-04-08-r;
	0x0240055d = t_xxx_cnr_tee-04-08-12-l;
	0x0240055e = t_xxx_cnr_tee-04-08-12-r;
	0x0240055f = t_xxx_cnr_tee-08-04-12-l;
	0x02400560 = t_xxx_cnr_tee-08-04-12-r;
	0x024006ab = t_xxx_flr_04x04-v0;
	0x024006af = t_xxx_flr_04x08-v0;
	0x024006b0 = t_xxx_flr_08x08-v0;
	0x024006b2 = t_xxx_flr_08x08-v2;
	0x024006b3 = t_xxx_flr_08x08-v3;
	0x024006f0 = t_xxx_flr_stalagmite-4a;
	0x02400707 = t_xxx_for_tx-wal-02b-r;
	0x02400708 = t_xxx_for_tx-wal-12-l;
	0x02400709 = t_xxx_for_tx-wal-12-r;
	0x0240070a = t_xxx_for_tx-wal-rmp-l;
	0x0240070b = t_xxx_for_tx-wal-rmp-r;
	0x0240070c = t_xxx_for_wal-cnr-concave-a;
	0x0240070d = t_xxx_for_wal-cnr-convex-a;
	0x0240070e = t_xxx_for_wal-diag-08-l;
	0x0240070f = t_xxx_for_wal-diag-08-r;
	0x02400710 = t_xxx_for_wal-diag-16-l;
	0x02400711 = t_xxx_for_wal-diag-16-r;
	0x02400712 = t_xxx_for_wal-straight-04-a;
	0x02400713 = t_xxx_for_wal-straight-08-a;
	0x02400714 = t_xxx_for_wal-straight-08-b;
	0x02400715 = t_xxx_for_wal-straight-16-a;
	0x02400721 = t_xxx_hal_cave-base-a;
	0x02400722 = t_xxx_hal_cave-sides-a;
	0x02400723 = t_xxx_hal_cave-top-a;
	0x02400725 = t_xxx_hal_cnr-ccav;
	0x02400726 = t_xxx_hal_cnr-cnvx;
	0x0240072b = t_xxx_hal_diag-thick-l;
	0x0240072c = t_xxx_hal_diag-thick-r;
	0x0240072d = t_xxx_hal_diag-thin-l;
	0x02400731 = t_xxx_hal_thck;
	0x02400732 = t_xxx_hal_thin;
	0x02400739 = t_xxx_hal_tx-wal-04-l;
	0x024007f8 = t_xxx_ledg_08-cnr-ccav-b;
	0x024007f9 = t_xxx_ledg_08-cnr-ccav-t;
	0x024007fb = t_xxx_ledg_08-cnr-cnvx-b;
	0x024007fc = t_xxx_ledg_08-cnr-cnvx-t;
	0x02400800 = t_xxx_ledg_08-thck-b;
	0x02400801 = t_xxx_ledg_08-thck-t;
	0x02400804 = t_xxx_ledg_12-cnr-ccav-b;
	0x02400805 = t_xxx_ledg_12-cnr-ccav-t;
	0x02400807 = t_xxx_ledg_12-cnr-cnvx-b;
	0x02400808 = t_xxx_ledg_12-cnr-cnvx-t;
	0x0240080c = t_xxx_ledg_12-thck-b;
	0x0240080d = t_xxx_ledg_12-thck-t;
	0x0240080e = t_xxx_ledg_12-thin-b;
	0x0240080f = t_xxx_ledg_12-thin-t;
	0x02400810 = t_xxx_ledg_24-cnr-ccav-b;
	0x02400811 = t_xxx_ledg_24-cnr-ccav-t;
	0x0240081a = t_xxx_ledg_24-thin-b;
	0x0240081b = t_xxx_ledg_24-thin-t;
	0x02400829 = t_xxx_ledg_tx-wal-08-l-b;
	0x0240082a = t_xxx_ledg_tx-wal-08-l-t;
	0x0240082b = t_xxx_ledg_tx-wal-08-l;
	0x0240082c = t_xxx_ledg_tx-wal-08-r-b;
	0x0240082d = t_xxx_ledg_tx-wal-08-r-t;
	0x0240082e = t_xxx_ledg_tx-wal-08-r;
	0x0240082f = t_xxx_ledg_tx-wal-12-l-b;
	0x02400830 = t_xxx_ledg_tx-wal-12-l-t;
	0x02400831 = t_xxx_ledg_tx-wal-12-l;
	0x02400832 = t_xxx_ledg_tx-wal-12-r-b;
	0x02400833 = t_xxx_ledg_tx-wal-12-r-t;
	0x02400834 = t_xxx_ledg_tx-wal-12-r;
	0x02400850 = t_xxx_pth_04x04-a;
	0x02400851 = t_xxx_pth_04x04-b;
	0x02400852 = t_xxx_pth_04x04-c;
	0x02400853 = t_xxx_pth_04x04-d;
	0x02400854 = t_xxx_pth_04x04-e;
	0x02400856 = t_xxx_pth_04x04-g;
	0x02400858 = t_xxx_pth_08x04-b;
	0x0240085a = t_xxx_pth_08x04-d;
	0x0240085e = t_xxx_pth_08x04-h;
	0x0240085f = t_xxx_pth_08x04-i;
	0x02400860 = t_xxx_pth_08x04-j;
	0x0240087c = t_xxx_rmp_cnr-ccav;
	0x0240087d = t_xxx_rmp_cnr-cnvx;
	0x0240087e = t_xxx_rmp_ctx-04-l;
	0x0240087f = t_xxx_rmp_ctx-04-r;
	0x02400880 = t_xxx_rmp_ctx-hal-l;
	0x02400881 = t_xxx_rmp_ctx-hal-r;
	0x02400886 = t_xxx_rmp_pth-thin;
	0x02400888 = t_xxx_rmp_pth-traverse-r;
	0x02400889 = t_xxx_rmp_pth-traverse-rails-l;
	0x0240088b = t_xxx_rmp_thck;
	0x0240088c = t_xxx_rmp_thin;
	0x0240088f = t_xxx_rmp_tx-rmp-l;
	0x02400890 = t_xxx_rmp_tx-rmp-r;
	0x02400893 = t_xxx_rmp_tx-wal-04-thck-l;
	0x02400894 = t_xxx_rmp_tx-wal-04-thck-r;
	0x02400895 = t_xxx_rmp_tx-wal-04-thin-l;
	0x02400896 = t_xxx_rmp_tx-wal-04-thin-r;
	0x024009df = t_xxx_wal_02a-diag-thick-l;
	0x024009e0 = t_xxx_wal_02a-diag-thick-r;
	0x024009e1 = t_xxx_wal_02a-diag-thin-l;
	0x024009e2 = t_xxx_wal_02a-diag-thin-r;
	0x024009e4 = t_xxx_wal_02a-thin;
	0x024009e5 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x024009e8 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x024009e9 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x024009f1 = t_xxx_wal_02a-tx-04-cnvx-l;
	0x024009f5 = t_xxx_wal_02b-thick;
	0x024009f6 = t_xxx_wal_02b-thin;
	0x024009fb = t_xxx_wal_04-diag-thick-l;
	0x024009fc = t_xxx_wal_04-diag-thick-r;
	0x024009fd = t_xxx_wal_04-diag-thin-l;
	0x024009fe = t_xxx_wal_04-diag-thin-r;
	0x024009ff = t_xxx_wal_04-pth-l;
	0x02400a00 = t_xxx_wal_04-pth-r;
	0x02400a01 = t_xxx_wal_04-thck;
	0x02400a02 = t_xxx_wal_04-thin;
	0x02400a05 = t_xxx_wal_04-tx-08-l;
	0x02400a06 = t_xxx_wal_04-tx-08-r;
	0x02400a08 = t_xxx_wal_04-tx-rmp-r;
	0x02400a0b = t_xxx_wal_08-alcove-a;
	0x02400a0c = t_xxx_wal_08-diag-thick-l;
	0x02400a0d = t_xxx_wal_08-diag-thick-r;
	0x02400a0e = t_xxx_wal_08-diag-thin-l;
	0x02400a0f = t_xxx_wal_08-diag-thin-r;
	0x02400a11 = t_xxx_wal_08-pth-r;
	0x02400a16 = t_xxx_wal_08-thck;
	0x02400a17 = t_xxx_wal_08-thin;
	0x02400a1a = t_xxx_wal_08-tx-04-l;
	0x02400a1b = t_xxx_wal_08-tx-04-r;
	0x02400a1c = t_xxx_wal_08-tx-12-l;
	0x02400a1d = t_xxx_wal_08-tx-12-r;
	0x02400a1e = t_xxx_wal_08-tx-32-l;
	0x02400a1f = t_xxx_wal_08-tx-32-r;
	0x02400a20 = t_xxx_wal_08-tx-rmp-l;
	0x02400a21 = t_xxx_wal_08-tx-rmp-r;
	0x02400a24 = t_xxx_wal_12-diag-thick-l;
	0x02400a25 = t_xxx_wal_12-diag-thick-r;
	0x02400a26 = t_xxx_wal_12-diag-thin-l;
	0x02400a27 = t_xxx_wal_12-diag-thin-r;
	0x02400a2c = t_xxx_wal_12-thck;
	0x02400a2d = t_xxx_wal_12-thin;
	0x02400a2e = t_xxx_wal_12-tx-02b-l;
	0x02400a2f = t_xxx_wal_12-tx-02b-r;
	0x02400a30 = t_xxx_wal_12-tx-08-l;
	0x02400a31 = t_xxx_wal_12-tx-08-r;
	0x02400a32 = t_xxx_wal_12-tx-24-l;
	0x02400a33 = t_xxx_wal_12-tx-24-r;
	0x02400a34 = t_xxx_wal_12-tx-rmp-l;
	0x02400a35 = t_xxx_wal_12-tx-rmp-r;
	0x02400a38 = t_xxx_wal_24-diag-thick-l;
	0x02400a39 = t_xxx_wal_24-diag-thick-r;
	0x02400a3a = t_xxx_wal_24-diag-thin-l;
	0x02400a3b = t_xxx_wal_24-diag-thin-r;
	0x02400a3c = t_xxx_wal_24-thck;
	0x02400a3d = t_xxx_wal_24-thin;
	0x02400a3f = t_xxx_wal_24-tx-02b-r;
	0x02400a40 = t_xxx_wal_24-tx-rmp-l;
	0x02400a41 = t_xxx_wal_24-tx-rmp-r;
	0x02400a44 = t_xxx_wal_32-diag-thick-l;
	0x02400a47 = t_xxx_wal_32-diag-thin-r;
	0x02400a4a = t_xxx_wal_32-thin;
	0x02400a4d = t_xxx_wal_32-tx-rmp-l;
	0x02400a4e = t_xxx_wal_32-tx-rmp-r;
	0x02400a55 = t_xxx_wal_cave-12-base;
	0x02400a56 = t_xxx_wal_cave-12-sides;
	0x02400a57 = t_xxx_wal_cave-12-top;
	0x02400a61 = t_xxx_wal_cave-split-08-front-base;
	0x02400a62 = t_xxx_wal_cave-split-08-front-sides;
	0x02400a63 = t_xxx_wal_cave-split-08-front-top;
	0x02400a6d = t_xxx_wal_cave-split-24-back-base-tx;
	0x02400a71 = t_xxx_wal_cave-split-24-back-sides;
	0x02400a73 = t_xxx_wal_cave-split-24-back-top;
	0x02400a75 = t_xxx_wal_cave-split-24-front-base-tx;
	0x02400a76 = t_xxx_wal_cave-split-24-front-base;
	0x02400a79 = t_xxx_wal_cave-split-24-front-sides;
	0x02400a7b = t_xxx_wal_cave-split-24-front-top;
	0x02400c22 = t_grs01_fence_generic_wood-04x04-a;
	0x02400c23 = t_grs01_fence_generic_wood-04x04-b;
	0x02400c27 = t_grs01_fence_generic_wood-04x04-entry-a;
	0x02400c29 = t_grs01_fence_generic_wood-ccav-a;
	0x02400c2a = t_grs01_fence_generic_wood-cnvx-a;
	0x02400db6 = t_nt01_barn-roof;
	0x02400db7 = t_nt01_barn;
	0x02400db8 = t_nt01_blacksmith-door-top-front;
	0x02400db9 = t_nt01_blacksmith-door-top-int;
	0x02400dba = t_nt01_blacksmith-door-top-side;
	0x02400dbb = t_nt01_blacksmith-roof;
	0x02400dbc = t_nt01_blacksmith;
	0x02400dbd = t_nt01_house-1-door-top;
	0x02400dbe = t_nt01_house-1;
	0x02400dbf = t_nt01_house-2-door-top;
	0x02400dc0 = t_nt01_house-2;
	0x02400dc1 = t_nt01_house-cellar-01-door-top;
	0x02400dc2 = t_nt01_house-cellar-01-porch-roof;
	0x02400dc3 = t_nt01_house-cellar-01-roof;
	0x02400dc4 = t_nt01_house-cellar-01;
	0x02400dc5 = t_nt01_house1-roof;
	0x02400dc6 = t_nt01_house2-roof;
	0x02400dcb = t_nt01_tavern-door-top;
	0x02400dcc = t_nt01_tavern-lv2-door-top;
	0x02400dcd = t_nt01_tavern-lv2;
	0x02400dce = t_nt01_tavern-roof;
	0x02400dcf = t_nt01_tavern-stairs;
	0x02400dd0 = t_nt01_tavern;
	0x02400dd1 = t_nt01_towngate-top;
	0x02400dd2 = t_nt01_towngate;
	0x02400dd3 = t_nt01_watchtower-ele-plank;
	0x02400dd4 = t_nt01_watchtower-ele-strip-btm;
	0x02400dd5 = t_nt01_watchtower-ele-strip-top;
	0x02400dd6 = t_nt01_watchtower-roof;
	0x02400dd7 = t_nt01_watchtower-walkway;
	0x02400dd8 = t_nt01_watchtower;
	0x02400de4 = t_nt03_path_8e;
	0x02400de5 = t_nt03_path_8f;
	0x02400de6 = t_nt03_path_8g;
	0x02400e52 = t_sc01_house1-canopy;
	0x02400e53 = t_sc01_house1-door-top;
	0x02400e54 = t_sc01_house1-roof;
	0x02400e55 = t_sc01_house1;
	0x02400e5c = t_sc01_shrine-base;
	0x02400e5f = t_sc01_shrine-flr-press-plate;
	0x02400e61 = t_sc01_shrine-top-01;
	0x02400e63 = t_sc01_shrine-xsection;
}
