[light_locks]
{
  b 0x0183484c = false;
  b 0x02d893f5 = false;
  b 0x0310a515 = false;
  b 0x04aa3ef7 = false;
  b 0x053c6cea = false;
  b 0x053cd873 = false;
  b 0x06144f30 = false;
  b 0x09e13d01 = false;
  b 0x09f421e1 = false;
  b 0x0a0c6edb = false;
  b 0x0b34cd8e = false;
  b 0x0bd38dfb = false;
  b 0x0dfb6548 = false;
  b 0x0f4704b8 = false;
  b 0x110c4684 = false;
  b 0x11b3c79e = false;
  b 0x13e9ba6c = false;
  b 0x14299535 = false;
  b 0x14d6ce74 = false;
  b 0x15597232 = false;
  b 0x15921fba = false;
  b 0x176ecba2 = false;
  b 0x17f103db = false;
  b 0x187e6209 = false;
  b 0x1a1db811 = false;
  b 0x1b13b6b5 = false;
  b 0x1b29010c = false;
  b 0x1b39ca29 = false;
  b 0x1bff970d = false;
  b 0x1d74f493 = false;
  b 0x1dc43713 = false;
  b 0x1deca327 = false;
  b 0x1e45abb7 = false;
  b 0x203dbe9c = false;
  b 0x205dd718 = false;
  b 0x213d54f0 = false;
  b 0x24196539 = false;
  b 0x243078a5 = false;
  b 0x24f43167 = false;
  b 0x251697fa = false;
  b 0x2556a5aa = false;
  b 0x2592c095 = false;
  b 0x25a24e31 = false;
  b 0x25c026e1 = false;
  b 0x25eb9a53 = false;
  b 0x2656cb46 = false;
  b 0x26c8fc57 = false;
  b 0x27716690 = false;
  b 0x295c7acb = false;
  b 0x29951616 = false;
  b 0x2a5929f0 = false;
  b 0x2a6fa88d = false;
  b 0x2c827aa7 = false;
  b 0x2cac7f90 = false;
  b 0x2cbd335b = false;
  b 0x2d8c17e4 = false;
  b 0x30f45c4e = false;
  b 0x31e0c7fa = false;
  b 0x32a1f0e7 = false;
  b 0x3370ac2e = false;
  b 0x33e89713 = false;
  b 0x3551a310 = false;
  b 0x35b5394c = false;
  b 0x382a3293 = false;
  b 0x38a4f928 = false;
  b 0x39966f3f = false;
  b 0x39f117c0 = false;
  b 0x3a1acec9 = false;
  b 0x3a36645c = false;
  b 0x3c20b5de = false;
  b 0x3cc706c1 = false;
  b 0x3dcf2711 = false;
  b 0x3dcfab49 = false;
  b 0x3f5d72df = false;
  b 0x3fd47818 = false;
  b 0x4030c594 = false;
  b 0x41a076c4 = false;
  b 0x429e869f = false;
  b 0x436b9d1a = false;
  b 0x447901b3 = false;
  b 0x45b3a31c = false;
  b 0x45f259e8 = false;
  b 0x4768ce5f = false;
  b 0x4b3f0ea5 = false;
  b 0x4ee2dc8f = false;
  b 0x4f336cb6 = false;
  b 0x4f8a7140 = false;
  b 0x5025f4d8 = false;
  b 0x537d65ba = false;
  b 0x54669cd2 = false;
  b 0x584839b8 = false;
  b 0x586e2850 = false;
  b 0x58e476c5 = false;
  b 0x5a103141 = false;
  b 0x5a708e8f = false;
  b 0x5c6404e3 = false;
  b 0x5cdd4d04 = false;
  b 0x5cec0490 = false;
  b 0x5def8540 = false;
  b 0x5e701ef3 = false;
  b 0x5ea5ec80 = false;
  b 0x5eee23a2 = false;
  b 0x5f5d46ce = false;
  b 0x5fd729cb = false;
  b 0x6116d288 = false;
  b 0x61aa9234 = false;
  b 0x61cc2d6f = false;
  b 0x62b074db = false;
  b 0x63092e64 = false;
  b 0x63e13ce6 = false;
  b 0x64af67e4 = false;
  b 0x657c63b3 = false;
  b 0x660e274e = false;
  b 0x67fa4a38 = false;
  b 0x6a9a422f = false;
  b 0x6cc3f5cf = false;
  b 0x6d6fda34 = false;
  b 0x702e0148 = false;
  b 0x71a4ef9d = false;
  b 0x73af6d32 = false;
  b 0x771394b6 = false;
  b 0x77497130 = false;
  b 0x783fa397 = false;
  b 0x78890def = false;
  b 0x7977136f = false;
  b 0x79a942e3 = false;
  b 0x79de549c = false;
  b 0x7aa2593a = false;
  b 0x7c6ac817 = false;
  b 0x7d38666c = false;
  b 0x7ec9d7d9 = false;
  b 0x7f546aef = false;
  b 0x7ff3a5ad = false;
  b 0x83645a32 = false;
  b 0x84a5756b = false;
  b 0x8548c9c2 = false;
  b 0x85725801 = false;
  b 0x869b11c7 = false;
  b 0x86adec18 = false;
  b 0x871301b0 = false;
  b 0x8850048e = false;
  b 0x88ea5834 = false;
  b 0x8992f1f8 = false;
  b 0x8a090034 = false;
  b 0x8b4ff882 = false;
  b 0x8c130a72 = false;
  b 0x8e43183b = false;
  b 0x8eca584b = false;
  b 0x8ed9fc66 = false;
  b 0x8fa2b969 = false;
  b 0x8fc1b8cf = false;
  b 0x91da4fec = false;
  b 0x943d9ed0 = false;
  b 0x960bba63 = false;
  b 0x96630bc6 = false;
  b 0x97d371f0 = false;
  b 0x98f99f61 = false;
  b 0x999e141a = false;
  b 0x9a082183 = false;
  b 0x9aa3c19e = false;
  b 0x9addb7a3 = false;
  b 0x9b93b04c = false;
  b 0x9c5c3f2d = false;
  b 0x9c825ab4 = false;
  b 0x9d9d8f4b = false;
  b 0x9db0f590 = false;
  b 0x9f1ee8bf = false;
  b 0x9f8de669 = false;
  b 0xa0171e41 = false;
  b 0xa12a345a = false;
  b 0xa3abe79f = false;
  b 0xa3ec9e1f = false;
  b 0xa6b3766c = false;
  b 0xa755c34b = false;
  b 0xaa581fb9 = false;
  b 0xace03af0 = false;
  b 0xad8e8cc6 = false;
  b 0xaeb7d0bc = false;
  b 0xaf137ac4 = false;
  b 0xaf1bca68 = false;
  b 0xb08f16a9 = false;
  b 0xb17c8323 = false;
  b 0xb2699cda = false;
  b 0xb387d713 = false;
  b 0xb484078c = false;
  b 0xb496918b = false;
  b 0xb4beb9eb = false;
  b 0xb54cb697 = false;
  b 0xb85fc343 = false;
  b 0xbd53990d = false;
  b 0xbdc043e2 = false;
  b 0xbf61f643 = false;
  b 0xc0ecfc36 = false;
  b 0xc125c606 = false;
  b 0xc18f3e48 = false;
  b 0xc1c3b4ad = false;
  b 0xc31d40f2 = false;
  b 0xc3baf6c2 = false;
  b 0xc4a6bb1f = false;
  b 0xc5819857 = false;
  b 0xc5cff0d0 = false;
  b 0xc5f50b9d = false;
  b 0xc708bd85 = false;
  b 0xc754ed9b = false;
  b 0xc7e5fb73 = false;
  b 0xc8009592 = false;
  b 0xc8c3bfe0 = false;
  b 0xc98f4d0d = false;
  b 0xcc385c34 = false;
  b 0xcc71e21d = false;
  b 0xccbdceca = false;
  b 0xccc5e86c = false;
  b 0xccc7fda4 = false;
  b 0xce063e87 = false;
  b 0xce3b259b = false;
  b 0xd05c77ee = false;
  b 0xd2432442 = false;
  b 0xd2d3719e = false;
  b 0xd52729de = false;
  b 0xd57917a5 = false;
  b 0xd69f3bea = false;
  b 0xd72fd100 = false;
  b 0xd7f2f15b = false;
  b 0xd825f89d = false;
  b 0xd83a79a7 = false;
  b 0xd8a689b7 = false;
  b 0xd8d7e203 = false;
  b 0xda06da0f = false;
  b 0xdc1a1fca = false;
  b 0xddc59a22 = false;
  b 0xdddf3ddb = false;
  b 0xde6acd30 = false;
  b 0xe0ff8b54 = false;
  b 0xe1f111bf = false;
  b 0xe2b76edf = false;
  b 0xe3fc234b = false;
  b 0xe546af0f = false;
  b 0xe5b603ac = false;
  b 0xe5e7f2d0 = false;
  b 0xe5eabd41 = false;
  b 0xe7ec4784 = false;
  b 0xe8cb0f17 = false;
  b 0xe90419c6 = false;
  b 0xe9714875 = false;
  b 0xea1ad916 = false;
  b 0xea87e387 = false;
  b 0xea9e84ea = false;
  b 0xead9cf12 = false;
  b 0xeae1dbbc = false;
  b 0xec4e4020 = false;
  b 0xecc6fc52 = false;
  b 0xef6c0a88 = false;
  b 0xefd13ff1 = false;
  b 0xf040b24c = false;
  b 0xf11421ef = false;
  b 0xf36f97f6 = false;
  b 0xf38b327a = false;
  b 0xf551816f = false;
  b 0xf6005d98 = false;
  b 0xf657db47 = false;
  b 0xf83f6eb9 = false;
  b 0xf92d1541 = false;
  b 0xf9460e34 = false;
  b 0xfb831f19 = false;
  b 0xfd244145 = false;
}
