[node_mesh_index]
{
	0x210004e3 = t_xxx_brdg_rck-16-l;
	0x210004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x2100053d = t_xxx_cnr_02b-ccav;
	0x2100053e = t_xxx_cnr_02b-cnvx;
	0x2100053f = t_xxx_cnr_04-ccav;
	0x21000540 = t_xxx_cnr_04-cnvx;
	0x21000541 = t_xxx_cnr_08-ccav;
	0x21000542 = t_xxx_cnr_08-cnvx;
	0x21000543 = t_xxx_cnr_12-ccav;
	0x21000544 = t_xxx_cnr_12-cnvx;
	0x21000545 = t_xxx_cnr_24-ccav;
	0x21000546 = t_xxx_cnr_24-cnvx;
	0x2100055b = t_xxx_cnr_tee-04-04-08-l;
	0x2100055c = t_xxx_cnr_tee-04-04-08-r;
	0x2100055d = t_xxx_cnr_tee-04-08-12-l;
	0x2100055e = t_xxx_cnr_tee-04-08-12-r;
	0x2100055f = t_xxx_cnr_tee-08-04-12-l;
	0x21000560 = t_xxx_cnr_tee-08-04-12-r;
	0x210006a5 = t_xxx_flr_04x04-v0;
	0x210006a9 = t_xxx_flr_04x08-v0;
	0x210006aa = t_xxx_flr_08x08-v0;
	0x210006ec = t_xxx_flr_stalagmite-4c;
	0x210006ef = t_xxx_flr_stalagmite-4f;
	0x210006f1 = t_xxx_flr_stalagmite-4h;
	0x210006f3 = t_xxx_flr_stalagmite-4j;
	0x210006f4 = t_xxx_flr_stalagmite-4k;
	0x210006f5 = t_xxx_flr_stalagmite-4l;
	0x210006f7 = t_xxx_flr_stalagmite-8b;
	0x210006f9 = t_xxx_flr_stalagmite-8d;
	0x210006fa = t_xxx_flr_stalagmite-8e;
	0x210006fb = t_xxx_flr_stalagmite-8f;
	0x210007fd = t_xxx_ledg_12-cnr-ccav-b;
	0x210007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x21000800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x21000801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x21000805 = t_xxx_ledg_12-thck-b;
	0x21000806 = t_xxx_ledg_12-thck-t;
	0x21000828 = t_xxx_ledg_tx-wal-12-l-b;
	0x21000829 = t_xxx_ledg_tx-wal-12-l-t;
	0x2100082a = t_xxx_ledg_tx-wal-12-l;
	0x2100082b = t_xxx_ledg_tx-wal-12-r-b;
	0x2100082c = t_xxx_ledg_tx-wal-12-r-t;
	0x2100082d = t_xxx_ledg_tx-wal-12-r;
	0x2100084a = t_xxx_pth_04x04-b;
	0x2100084b = t_xxx_pth_04x04-c;
	0x2100084c = t_xxx_pth_04x04-d;
	0x21000851 = t_xxx_pth_08x04-b;
	0x21000875 = t_xxx_rmp_cnr-ccav;
	0x21000876 = t_xxx_rmp_cnr-cnvx;
	0x21000877 = t_xxx_rmp_ctx-04-l;
	0x21000878 = t_xxx_rmp_ctx-04-r;
	0x21000879 = t_xxx_rmp_ctx-hal-l;
	0x2100087a = t_xxx_rmp_ctx-hal-r;
	0x21000882 = t_xxx_rmp_pth-traverse-rails-l;
	0x21000884 = t_xxx_rmp_thck;
	0x21000885 = t_xxx_rmp_thin;
	0x21000886 = t_xxx_rmp_tx-02b-l;
	0x2100088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x210009ee = t_xxx_wal_02b-thick;
	0x210009ef = t_xxx_wal_02b-thin;
	0x210009f4 = t_xxx_wal_04-diag-thick-l;
	0x210009f5 = t_xxx_wal_04-diag-thick-r;
	0x210009f6 = t_xxx_wal_04-diag-thin-l;
	0x210009f8 = t_xxx_wal_04-pth-l;
	0x210009f9 = t_xxx_wal_04-pth-r;
	0x210009fa = t_xxx_wal_04-thck;
	0x210009fb = t_xxx_wal_04-thin;
	0x21000a04 = t_xxx_wal_08-alcove-a;
	0x21000a05 = t_xxx_wal_08-diag-thick-l;
	0x21000a06 = t_xxx_wal_08-diag-thick-r;
	0x21000a07 = t_xxx_wal_08-diag-thin-l;
	0x21000a08 = t_xxx_wal_08-diag-thin-r;
	0x21000a0f = t_xxx_wal_08-thck;
	0x21000a10 = t_xxx_wal_08-thin;
	0x21000a13 = t_xxx_wal_08-tx-04-l;
	0x21000a14 = t_xxx_wal_08-tx-04-r;
	0x21000a15 = t_xxx_wal_08-tx-12-l;
	0x21000a16 = t_xxx_wal_08-tx-12-r;
	0x21000a1a = t_xxx_wal_08-tx-rmp-r;
	0x21000a1d = t_xxx_wal_12-diag-thick-l;
	0x21000a1e = t_xxx_wal_12-diag-thick-r;
	0x21000a1f = t_xxx_wal_12-diag-thin-l;
	0x21000a20 = t_xxx_wal_12-diag-thin-r;
	0x21000a25 = t_xxx_wal_12-thck;
	0x21000a26 = t_xxx_wal_12-thin;
	0x21000a27 = t_xxx_wal_12-tx-02b-l;
	0x21000a28 = t_xxx_wal_12-tx-02b-r;
	0x21000a29 = t_xxx_wal_12-tx-08-l;
	0x21000a2a = t_xxx_wal_12-tx-08-r;
	0x21000a2b = t_xxx_wal_12-tx-24-l;
	0x21000a2c = t_xxx_wal_12-tx-24-r;
	0x21000a2d = t_xxx_wal_12-tx-rmp-l;
	0x21000a2e = t_xxx_wal_12-tx-rmp-r;
	0x21000a31 = t_xxx_wal_24-diag-thick-l;
	0x21000a32 = t_xxx_wal_24-diag-thick-r;
	0x21000a34 = t_xxx_wal_24-diag-thin-r;
	0x21000a35 = t_xxx_wal_24-thck;
	0x21000a36 = t_xxx_wal_24-thin;
	0x21000a4b = t_xxx_wal_cave-08-base;
	0x21000a4c = t_xxx_wal_cave-08-sides;
	0x21000a4d = t_xxx_wal_cave-08-top;
	0x21000a51 = t_xxx_wal_cave-24-base;
	0x21000a52 = t_xxx_wal_cave-24-sides;
	0x21000a53 = t_xxx_wal_cave-24-top;
	0x21000a5d = t_xxx_wal_cave-split-12-back-base-tx;
	0x21000a5f = t_xxx_wal_cave-split-12-back-sides;
	0x21000a60 = t_xxx_wal_cave-split-12-back-top;
	0x21000a66 = t_xxx_wal_cave-split-24-back-base-tx;
	0x21000a6a = t_xxx_wal_cave-split-24-back-sides;
	0x21000a6c = t_xxx_wal_cave-split-24-back-top;
}
