[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.961693,-0.232207,-0.145691,0.000000,0.531471,-0.847077,0.274128,0.814628,0.511112;
		decal_origin = 0.122101,1.882543,0.110176,0xF623429C;
	  f far_plane = 1.100000;
	  x guid = 0x113EE3EE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.309265,-0.999999,-5.218433,0xF623429C;
	  f far_plane = 1.100000;
	  x guid = 0x47622418;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.803440,-0.560445,-0.200963,0.000000,0.337534,-0.941313,0.595386,0.756288,0.271188;
		decal_origin = -1.781982,1.470962,-1.311714,0xF623429C;
	  f far_plane = 1.100000;
	  x guid = 0xCE9F2FF8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.836048,-0.484456,-0.257538,0.000000,0.469397,-0.882987,0.548656,0.738219,0.392439;
		decal_origin = -1.222336,0.714637,-2.628536,0xF623429C;
	  f far_plane = 1.100000;
	  x guid = 0xCFACECEB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,0.707107,-0.000000,0.000000,-0.000000,-1.000000,-0.707107,-0.707107,0.000000;
		decal_origin = -3.597397,1.000001,-3.968868,0x42858CC1;
	  f far_plane = 1.100000;
	  x guid = 0x7A3570D8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,-0.000000,0.000000,0.000000,0.099503,-0.995037,0.000000,0.995037,0.099503;
		decal_origin = -3.191559,0.937514,-1.262783,0xDF47ACC9;
	  f far_plane = 1.100000;
	  x guid = 0xD4121A2C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.480992,1.000000,-1.354569,0x2A097580;
	  f far_plane = 1.100000;
	  x guid = 0x32841751;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.658561,1.000000,0.541856,0x2A097580;
	  f far_plane = 1.100000;
	  x guid = 0x5ADE75FB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.840803,1.000000,1.967736,0x2A097580;
	  f far_plane = 1.100000;
	  x guid = 0x357AF981;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.877983,-4.000000,-4.959262,0x580D1ECC;
	  f far_plane = 1.100000;
	  x guid = 0xC6059913;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_snow-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.871853,-3.999999,-4.972757,0x580D1ECC;
	  f far_plane = 1.100000;
	  x guid = 0xEEB07FE7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_snow-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.714641,-4.000000,-5.132480,0x580D1ECC;
	  f far_plane = 1.100000;
	  x guid = 0xD0345B4A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_snow-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.280986,-4.000000,-5.612216,0x580D1ECC;
	  f far_plane = 1.100000;
	  x guid = 0x39656A50;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_snow-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.836055,-4.000000,-4.010992,0x580D1ECC;
	  f far_plane = 1.100000;
	  x guid = 0x34448D04;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_snow-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.629447,-4.000000,-2.265843,0x580D1ECC;
	  f far_plane = 1.100000;
	  x guid = 0x49742498;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_snow-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.793528,-4.000000,-0.578467,0x580D1ECC;
	  f far_plane = 1.100000;
	  x guid = 0x95C28E11;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_snow-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -4.257885,-4.000000,1.292298,0x580D1ECC;
	  f far_plane = 1.100000;
	  x guid = 0xA0A7D02F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_snow-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -4.287076,-4.000000,2.455420,0x580D1ECC;
	  f far_plane = 1.100000;
	  x guid = 0x101987B1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_snow-a.raw;
	  f vertical_meters = 4.000000;
	}
}
