[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0x5E701EF3;
	[t:snode,n:0x11b3c79e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x11B3C79E;
	  x mesh_guid = 0x029006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x26C8FC57;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x61AA9234;
		  i id = 3;
		}
	}
	[t:snode,n:0x26c8fc57]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x26C8FC57;
	  x mesh_guid = 0x0290084C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCCBDCECA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x11B3C79E;
		  i id = 3;
		}
	}
	[t:snode,n:0x5e701ef3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5E701EF3;
	  x mesh_guid = 0x02900A36;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCCBDCECA;
		  i id = 1;
		}
	}
	[t:snode,n:0x61aa9234]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x61AA9234;
	  x mesh_guid = 0x02900A32;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x11B3C79E;
		  i id = 1;
		}
	}
	[t:snode,n:0xccbdceca]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCCBDCECA;
	  x mesh_guid = 0x029006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5E701EF3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x26C8FC57;
		  i id = 2;
		}
	}
}
