[t:template,n:c24_2_r6_ice_warrior_base]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R6 ice warrior base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_iw_pos_1;
		material = ice;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_ice_warrior;			}
			[enemy_spotted]	{ priority = high; * = s_e_call_ice_creature_SED;	}
		}
	}
	[attack]
	{
		attack_range = 0.5;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_iw_fs;
			[chore_attack]
			{
				chore_stances = 0,1;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0,1;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0,1;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0,1;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{
		screen_name="Ice Warrior";
		membership = monster, party_ice_archer,immune_freeze;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("ice_warrior");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;

		jat_fidget 						= world\ai\jobs\common\job_fidget.skrit;

		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = 1.75;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_ice_01 = 2;
			frag_glb_ice_02 = 1;
			frag_glb_ice_03 = 3;
			frag_glb_ice_04 = 1;
			frag_glb_ice_05 = 2;
			frag_glb_ice_06 = 1;
			frag_glb_ice_07 = 1;
			frag_glb_ice_08 = 3;
		}
	}
}
[t:template,n:c24_2_r6_ice_warrior_melee]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R6 ice warrior melee";
	specializes = c24_2_r6_ice_warrior_base;
	[actor]
	{
		[skills]
		{
			strength 	=  18, 0;
			intelligence =  4, 0;
			dexterity 	=  10, 0;
            melee 		=  7,  0;
		}
	}
	[aspect]
	{
		experience_value = 348;
		life = 288;
        max_life = 288;
        mana = 8;
		max_mana = 8;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 33;
		damage_min = 29;
	}
	[common]
	{
		screen_name="Ice Warrior";
	}
    [defend] { defense=98; }
   	[inventory]
	{
		selected_active_location = IL_ACTIVE_MELEE_WEAPON;

    	[pcontent]
		{
            [oneof*]
            {
                es_weapon_hand = c24_sd_ice;
                es_weapon_hand = c24_ax_ice;
                es_weapon_hand = c24_mc_ice;
                es_weapon_hand = c24_st_ice;
            }
			[oneof*]
            {
				chance = 0.33;
                es_shield_hand = sh_un_kite_ice;
            }
		}
	}
}
[t:template,n:c24_2_r6_ice_warrior_throw]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R6 ice warrior throw";
	specializes = c24_2_r6_ice_warrior_base;
	[actor]
	{
		[skills]
		{
			strength 	=  16, 0;
			intelligence =  4, 0;
			dexterity 	=  16, 0;
            ranged 		=  7,  0;
		}
	}
	[aspect]
	{
		experience_value = 348;
		life = 288;
        max_life = 288;
        mana = 8;
		max_mana = 8;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 33;
		damage_min = 29;
	}
	[common]
	{
		screen_name="Ice Pilum";
	}
    [defend] { defense=98; }
   	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;

    	[pcontent]
		{
            [oneof*]
            {
                es_weapon_hand = c24_st_ice_thrown;
            }
			[oneof*]
            {
				chance = 0.33;
                es_shield_hand = sh_un_kite_ice;
            }
		}
	}
    [mind]
    {
        actor_auto_switches_to_ranged         = true;
		actor_weapon_preference              = WP_RANGED;
    }
}
[t:template,n:c24_2_r6_ice_archer]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R6 ice archer";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  13, 0;
			intelligence =  5, 0;
			dexterity =  16, 0;
            ranged =  6,  0;
		}
	}
	[aspect]
	{
		experience_value = 261;
		life = 243;
        max_life = 243;
        mana = 10;
		max_mana = 10;
		model = m_c_edm_ia_pos_1;
		material = ice;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_ice_archer; }
			[enemy_spotted]	{ priority = high; * = s_e_call_ice_creature_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 51;
		damage_min = 48;
	}
	[body]
	{
		avg_move_velocity = 3.3;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_bow_and_arrow = 1.3, 1.3, 1.3;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ia_fs;
			[chore_attack]
			{
				chore_stances = 1,6;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 1,6;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 1,6;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 1,6;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 1,6;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{
		screen_name="Ice Archer";
		membership = monster, party_ice_archer,immune_freeze;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("ice_warrior");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
    [defend] { defense=75; }
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
    	[pcontent]
		{
			[all*]
			{
                es_shield_hand = c24_bw_ice;
			}
		}
	}

	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		= true
			&stop_flee_alive_party_size		= 1
			&actor_joins_existing_party		= true
			&party_template					= "party_ice_archer";

		jat_fidget = world\ai\jobs\common\job_fidget.skrit;

		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;

		on_enemy_entered_ocz_flee 	= true;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_flee 	= true;
		on_enemy_entered_icz_attack = false;
		flee_count 					= 5;
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = 1.25;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_ice_01 = 2;
			frag_glb_ice_02 = 2;
			frag_glb_ice_03 = 3;
			frag_glb_ice_04 = 2;
			frag_glb_ice_05 = 1;
			frag_glb_ice_06 = 2;
			frag_glb_ice_07 = 2;
			frag_glb_ice_08 = 2;
		}
	}
}