[t:template,n:c24_2_r3_bronze_golem]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R3 Bronze Golem";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 50, 0;
			dexterity = 10, 0;
			intelligence = 10, 0;
			combat_magic = 6, 0;
		}
	}
	[aspect]
	{
		experience_value = 30;
		life = 118;
		max_life = 118;
		mana = 400;
		max_mana = 400;
		material = steel;
        model = m_c_edm_062_pos_1;
		[textures]
		{
			0 = b_c_edm_62_bronze;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_gen_ice_elem_atk1;
				* = s_e_ds2_gen_ice_elem_atk2;
			}
			[cast]
			{
				priority = high;
				* = s_e_ds2_gen_ice_elem_atk1;
				* = s_e_ds2_gen_ice_elem_atk2;
			}
			[die]
			{
				priority = high;
				* = s_e_ds2_gen_ice_elem_die1;
			}
			[enemy_spotted]	{ priority = high; * = s_e_ds2_gen_ice_elem_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_gen_ice_elem_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_gen_ice_elem_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_gen_ice_elem_hit; }
	        [move] { priority = low; * = s_e_ds2_gen_ice_elem_move; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 40;
		damage_min = 40;
	}
    [body]
	{
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = Bip01_torso;
			body_posterior = Bip01_torso;
			kill_bone = Bip01_torso;
			shield_bone = Bip01_HandL;
			weapon_bone = Bip01_HandR;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_062_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=mg;
					01=mg-02;
				}
				[anim_durations] { fs0 = 1.000; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dff; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=mg;
					01=mg-02;
				}
				[anim_durations] { fs0 = 0.7500; }
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files] {}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		screen_name="Bronze Golem";
	}
	[defend]
	{
		defense = 80;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell=collab24_slice2_r3_bronze_golem_spell_metal_shards;
		}
		[pcontent]
		{
			[oneof*]
			{
				il_main = #weapon/-mod(1)/7-17;
				il_main = #armor/-mod(1)/8-33;
			}
		}
	}
	[mind]
	{
		actor_auto_switches_to_magic         = true;
		actor_weapon_preference              = WP_MAGIC;
		actor_auto_switches_to_karate         = false;
		actor_auto_switches_to_melee         = false;

		melee_engage_range = 14.0;
		personal_space_range = 0.1;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{

		break_sound = s_e_die_copter;
		explode_when_killed = true;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_metal_01 = 5;
			frag_glb_metal_03 = 4;
			frag_glb_metal_05 = 5;
			frag_glb_metal_06 = 8;
		}
	}
}
[t:template,n:c24_2_r4_krusk_base]
{
	// Stats based on Mucosa Boss - Strengthened
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R4 krusk base";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength 	 =  12, 0;
			intelligence =  16, 0;
			dexterity 	 =  16, 0;
            melee 		 =  7, 0;
		}
	}
	[aspect]
	{
		experience_value = 40;
		life = 71;
		max_life = 71;
		mana = 12;
		max_mana = 12;
		model = m_c_xeam_007_pos_1;
		[textures]
		{
			0 = b_c_xeam_007_c24_01;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_gen_x_krusk_atk1;
				* = s_e_ds2_gen_x_krusk_atk2;
				* = s_e_ds2_gen_x_krusk_atk3;
			}
			[die]			{ priority = high; * = s_e_ds2_gen_x_krusk_die; }
			[enemy_spotted]	{ priority = high; * = s_e_ds2_gen_x_krusk_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_gen_x_krusk_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_gen_x_krusk_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_gen_x_krusk_hit; }
	     	[move]			{ priority = low; * = s_e_ds2_gen_x_krusk_mve_lp; }
	     	[revive]		{ priority = low; * = s_e_ds2_gen_x_krusk_revive; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 19;
		damage_min = 17;
		reload_delay = 0.1;
	}
	[body]
	{
		min_move_velocity = 2.0;
		avg_move_velocity = 3.0;
		max_move_velocity = 3.7;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = Bip01_Pelvis;
			body_posterior = Bip01_Tail;
			kill_bone = Bip01_Spine1;
			shield_bone = Bip01_L_Hand;
			weapon_bone = Bip01_R_Hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_xeam_007_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
					02=at-03;
				}
				[anim_durations]
				{
					fs0 = 0.660;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00=dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00=di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00=dff;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					res1 = a_c_xeam_007_fs0_rsct;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00=rl;
				}
			}
		}
	}
	[common]
	{
        membership = monster;
		screen_name="Furbolg";
	}
	[defend] { defense=60; }
	[mind]
	{
		melee_engage_range = 16.0;
		personal_space_range = 0.7;
		ranged_engage_range = 16.0;
		sight_range = 16.0;
	}
}
[t:template,n:c24_2_r4_krusk]
{
	// Stats based on Mucosa Boss - Strengthened
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R4 krusk";
	specializes = c24_2_r4_krusk_base;
}
[t:template,n:c24_2_r4_krusk_quest_pet]
{
	// Stats based on Mucosa Boss - Strengthened
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R4 krusk quest pet";
	specializes = c24_2_r4_krusk_base;
	[common]
	{
		screen_name="Pooky";
	}
}
[t:template,n:c24_2_r4_leopard]
{
	// Stats based on Giant Rat - Strengthened
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R4 leopard";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  7, 0;
			intelligence =  15, 0;
			dexterity =  15, 0;
			melee =  7,  0;
		}
	}
	[aspect]
	{
		experience_value = 37;
		life = 117;
		max_life = 117;
		mana = 12;
		max_mana = 12;
		model = m_c_edm_068_pos_1;
		[textures]
		{
			0 = b_c_edm_068_c24_2;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_rac_skthcat_atk1;
				* = s_e_ds2_rac_skthcat_atk2;
			}
			[die]
			{
				priority = high;
				* = s_e_ds2_rac_skthcat_die1;
				* = s_e_ds2_rac_skthcat_die2;
			}
			[enemy_spotted]	{ priority = high; * = s_e_ds2_rac_skthcat_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_rac_skthcat_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_rac_skthcat_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_rac_skthcat_hit; }
			[move]			{ priority = low; * = s_e_ds2_rac_skthcat_mve_lp; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 38;
		damage_min = 34;
	}
	[body]
	{
		avg_move_velocity = 4.650000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine1;
			shield_bone = bip01_L_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_068_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
				}
				[anim_durations] { fs0 = 1.333; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00=di;
					01=di-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00=rl;
				}
			}
		}
	}
	[common]
	{
        membership = monster;
		screen_name="Snow Panther";
		[template_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02900025,0f,"default","every",0), doc("");
				b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message"), doc("[*converted to one-shot*]");
				f delay = 0.000000;
				b flip_flop = false;
				b multi_player = true;
				occupants_group = ;
				f reset_duration = 0.000000;
				b single_player = true;
				b single_shot = true;
				b start_active = true;
			}
		}
	}
	[defend] { defense=35; }
	[mind]
	{
		melee_engage_range = 16.0;
		personal_space_range = 0.7;
		ranged_engage_range = 16.0;
		sight_range = 16.0;
	}
}
[t:template,n:c24_2_r4_scorpion_base]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R4 scorpion base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_sc_pos_1;
		scale_base = 0.40;
		[textures]
		{
			0 = b_c_edm_sc_c24_01;
		}
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_scorpion; }
			[enemy_spotted]	{ priority = high; * = s_e_call_insectoid_SED;  }
			[hit_critical]	{ priority = low; * = s_e_hit_scorpion_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_scorpion_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_scorpion_SED; }
		}
	}
	[body]
	{
		avg_move_velocity = 2.350000;
		max_move_velocity = 4.75;
		[bone_translator]
		{
			body_anterior = Bone01;
			body_mid = Bone01;
			body_posterior = Bone01;
			kill_bone = Bone01;
			shield_bone = lt_pincher;
			weapon_bone = rt_pincher;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sc_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common]
	{
		screen_name="Arachnoid";
		membership = party_scorpion_boss, monster;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?approach_dist		= 2.5
			&min_distance		= 3.5
			&wander_limit_dist	= 2.1
			&still				= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;

		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;

		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:c24_2_r4_scorpion_melee]
{
	// Stats based on Walking Corpse - Strengthened
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R4 scorpion melee";
	specializes = c24_2_r4_scorpion_base;
	[actor]
	{
		[skills]
		{
			strength =  	9,0;
			intelligence =  	15,0;
			dexterity =  	15,0;
			melee =  		7,0;
		}
	}
	[aspect]
	{
		experience_value = 7;
		life = 11;
		max_life = 11;
		mana = 6;
		max_mana = 6;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 17;
		damage_min = 14;
	}
	[defend] { defense=20; }
}
[t:template,n:c24_2_r4_scorpion_melee_boss_01]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R4 scorpion melee boss";
	specializes = c24_2_r4_scorpion_base;
	[actor]
	{
		[skills]
		{
			strength =  	9,0;
			intelligence =  	20,0;
			dexterity =  	20,0;
			melee =  		7,0;
		}
	}
	[aspect]
	{
		experience_value = 15;
		life = 33;
		max_life = 33;
		mana = 6;
		max_mana = 6;
		scale_base = 0.59;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 24;
		damage_min = 20;
	}
	[common]
	{
		screen_name="Arachnoid Preystalker";
		membership=party_scorpion_boss,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
		}
	}
	[defend] { defense=30; }
}
[t:template,n:c24_2_r4_scorpion_ranged]
{
	// Stats based on Walking Corpse - Strengthened
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R4 scorpion ranged";
	specializes = c24_2_r4_scorpion_base;
	[actor]
	{
		[skills]
		{
			strength =  	9,0;
			intelligence =  	15,0;
			dexterity =  	15,0;
			ranged =  		6,0;
		}
	}
	[aspect]
	{
		experience_value = 7;
		life = 7;
		max_life = 7;
		mana = 6;
		max_mana = 6;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 14;
		damage_min = 12;
	}
	[defend] { defense=20; }
    [inventory]
	{
        selected_active_location = il_active_primary_spell;
        [other] 
        { 
            il_active_primary_spell = c24_r4_scorpion_spell_spikes;
        }
	}
}
[t:template,n:c24_2_r4_shagor]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R4 shagor";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			dexterity = 8,  0;
			intelligence = 6,  0;
			ranged = 8,  0;
			strength = 11, 0;
		}
	}
	[aspect]
	{
		experience_value = 35;
		life = 95;
		max_life = 95;
		mana = 40;
		max_mana = 40;
		model = m_c_edm_sa_pos_1;
		scale_base = 1.5;
		[textures]
		{
			0 = b_c_edm_sa;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_gen_shgr_rng_atk1;
				* = s_e_ds2_gen_shgr_rng_atk2;
				* = s_e_ds2_gen_shgr_rng_atk3;
			}
			[die]			{ priority = high; * = s_e_ds2_gen_shgr_die1; }
			[enemy_spotted]	{ priority = high; * = s_e_ds2_gen_shgr_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_gen_shgr_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_gen_shgr_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_gen_shgr_hit; }
	        [move]			{ priority = low; * = s_e_ds2_gen_shgr_mve_lp; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 33;
		damage_min = 26;
	}
	[body]
	{
		avg_move_velocity = 3.650000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_neck;
			shield_bone = shield_grip;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sa_fs;
			[chore_attack]
			{
				chore_stances = 6;
				skrit = select_attack;
				[anim_files]
				{
					0mid=at-med;
					high=at-high;
					loww=at-low;
					qffg=dff;
				}
				[anim_durations] { fs6 = 2.000; }
			}
			[chore_default]
			{
				chore_stances = 6;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 6;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 6;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 6;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
		[weapon_scales]
		{
			as_single_melee		= 3.0, 3.0, 3.0;
			as_two_handed_melee	= 3.0, 3.0, 3.0;
			as_two_handed_sword	= 3.0, 3.0, 3.0;
			as_staff			= 3.0, 3.0, 3.0;
			as_bow_and_arrow	= 3.0, 3.0, 3.0;
			as_minigun			= 3.0, 3.0, 3.0;
			as_shield_only		= 3.0, 3.0, 3.0;
		}
	}
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		screen_name="Snow Beast";
	}
	[defend] { defense=50; }
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[equipment] { es_shield_hand = c24_shagor_boulder; }
		[pcontent]
		{
			[oneof*]
			{
				chance = 0.10;
				il_main = #weapon/-mod(1)/7-17;
				il_main = #armor/-mod(1)/8-33;
			}
		}
	}
	[mind]
	{
		movement_orders = mo_hold;

		melee_engage_range = 24.0;
		personal_space_range = 0.7;
		ranged_engage_range = 24.0;
		sight_range = 24.0;
	}
}
[t:template,n:c24_2_r4_flaypick_base]
{
	// Stats based on Krug Raider
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R4 Flaypick base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_ip_pos_1;
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_gen_flpk_atk1;
				* = s_e_ds2_gen_flpk_atk2;
				* = s_e_ds2_gen_flpk_atk3;
			}
			[break] { priority = high; * = s_en_obj_monster_gib; }
			[die]			{ priority = high; * = s_e_ds2_gen_flpk_die1; }
			[enemy_spotted]	{ priority = high; * = s_e_ds2_gen_flpk_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_gen_flpk_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_gen_flpk_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_gen_flpk_hit; }
			[move]			{ priority = low; * = s_e_ds2_gen_flpk_mve_lp; }
		}
	}
	[body]
	{
		avg_move_velocity = 3.20000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine1;
			shield_bone = bip01_L_forearm;
			weapon_bone = bip01_R_forearm;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ip_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
					02=at-03;
				}
				[anim_durations] { fs0 = 1.333; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff;}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					//wake=a_c_edm_rr_fs0_smn;
					slep=a_c_edm_ip_fs0_smn;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{
        membership = monster;
	}
	[mind]
	{
		melee_engage_range = 16.0;
		personal_space_range = 0.7;
		ranged_engage_range = 16.0;
		sight_range = 16.0;
	}
}
[t:template,n:c24_2_r4_flaypick_melee_01]
{
	// Stats based on Krug Raider
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R4 Flaypick melee 01";
	specializes = c24_2_r4_flaypick_base;
	[actor]
	{
		[skills]
		{
			dexterity = 1,  0;
			intelligence = 1,  0;
			melee = 7,  0;
			strength = 11, 0;
		}
	}
	[aspect]
	{
		experience_value = 34;
		life = 71;
		max_life = 71;
		mana = 27;
		max_mana = 27;
		[textures]
		{
			0 = b_c_edm_ip;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 30;
		damage_min = 26;
	}
	[common]
	{
		screen_name="Flaypick";
	}
	[defend] { defense=74; }
}
[t:template,n:c24_2_r4_flaypick_melee_02]
{
	// Stats based on Krug Raider
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R4 Flaypick melee 02";
	specializes = c24_2_r4_flaypick_base;
	[actor]
	{
		[skills]
		{
			dexterity = 1,  0;
			intelligence = 1,  0;
			melee = 8,  0;
			strength = 11, 0;
		}
	}
	[aspect]
	{
		experience_value = 35;
		life = 94;
		max_life = 94;
		mana = 27;
		max_mana = 27;
		[textures]
		{
			0 = b_c_edm_ip-02;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 35;
		damage_min = 29;
	}
	[common]
	{
		screen_name="Murky Flaypick";
	}
	[defend] { defense=55; }
}
[t:template,n:c24_2_r4_gargoyle_base]
{
	category_name = "1W_evil_d";
	doc = "c24 Slice2 R4 gargoyle_melee";
	specializes = actor_evil;
	[aspect]
	{
		material = stone;
		model = m_c_edm_ga_pos_1;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_gargoyle;  }
			[enemy_spotted]	{ priority = high; * = s_e_call_gargoyle_small_SED; }
		}
	}
	[body]
	{
		avg_move_velocity = 4.990000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ga_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
                    00 = at;
					01 = at-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
                    00 = mg;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=dfs; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds;
					wake = rv;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = basic_walk;
				[anim_files] { 00=fl; }
			}
		}
	}
	[common]
	{
		membership = gargoyle, monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_anim_sfx",1);
				action* = call_sfx_script("c24_slice_02_gargoyle_hand_glow");

			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("c24_slice_02_gargoyle_eye_glow");

			}

		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;

		melee_engage_range 		= 14;
		personal_space_range 	= 0.5;
		ranged_engage_range 	= 14.0;
		sight_range 			= 14.0;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = ice_explosion;
		explosion_magnitude = .05;
		fire_resistance = 0.0;
        fire_burn_threshold = 20;
        gib_gore_good = true;
		[break_particulate]
		{
		}
	}
}
[t:template,n:c24_2_r4_gargoyle_melee_base]
{
	category_name = "1W_evil_d";
	doc = "c24 Slice2 R4 gargoyle melee base";
	specializes = c24_2_r4_gargoyle_base;
	[actor]
	{
		[skills]
		{
			strength =  7, 0;
			intelligence =  16, 0;
			dexterity =  16, 0;
            melee =  5,  0;
		}
	}
	[aspect]
	{
		experience_value = 15;
		life = 15;
		max_life = 15;
		mana = 26;
        max_mana = 26;
		[textures]
		{
			0 = b_c_edm_ga-04;
		}
	}
	[attack]
	{
		attack_range = .5;
		damage_max = 14;
		damage_min = 12;
	}
	[common]
	{
		screen_name="Cold Gargoyle";
	}
    [defend] { defense=120; }
}
[t:template,n:c24_2_r4_gargoyle_melee_reveal]
{
	category_name = "1W_evil_d";
	doc = "c24 Slice2 R4 gargoyle melee reveal";
	specializes = c24_2_r4_gargoyle_melee_base;
	[mind]
    {
    	jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?activate					= true;
    }
}
[t:template,n:c24_2_r4_gargoyle_magic_base]
{
	category_name = "1W_evil_d";
	doc = "c24 Slice2 R4 gargoyle magic base";
	specializes = c24_2_r4_gargoyle_base;
	[actor]
	{
		[skills]
		{
			strength =  7, 0;
			intelligence =  16, 0;
			dexterity =  16, 0;
            nature_magic =  5,  0;
		}
		drops_spellbook = false;
	}
	[aspect]
	{
		experience_value = 15;
		life = 11;
		max_life = 11;
		mana = 60;
        max_mana = 60;
		[textures]
		{
			0 = b_c_edm_ga-05;
		}
	}
	[attack]
	{
		attack_range = .5;
		damage_max = 19;
		damage_min = 17;
	}
	[common]
	{
		screen_name="Frigid Gargoyle";
	}
    [defend] { defense=120; }
    [inventory]
    {
        selected_active_location = il_active_primary_spell;
        [other] 
        { 
            il_active_primary_spell = c24_r4_gargoyle_spell_freeze;
        }
    }
}
[t:template,n:c24_2_r4_gargoyle_magic_reveal]
{
	category_name = "1W_evil_d";
	doc = "c24 Slice2 R4 gargoyle magic reveal";
	specializes = c24_2_r4_gargoyle_magic_base;
	[mind]
    {
    	jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?activate					= true;
    }
}
[t:template,n:c24_s2_golem_base]
{
	category_name = "1W_evil_d";
	doc = "c24 s2 golem base";
	specializes = actor_evil;
	[aspect]
	{
		model=m_c_edm_mg_pos_1;
		material = stone;
		[voice]
		{
			[die] { * = s_e_die_gargoyle; }
		}
	}
	[body]
	{
		avg_move_velocity = 3.0000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_mg_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = 3.0;
		gib_gore_good = true;
	}
}
[t:template,n:c24_s2_golem_boss_01]
{
	category_name = "1W_evil_d";
	doc = "c24 s2 golem boss 01";
	specializes = c24_s2_golem_base;
	[actor]
	{
		[skills]
		{
			strength = 		30, 0;
			intelligence = 	15, 0;
			dexterity =		10, 0;
            combat_magic =     10, 0;
		}
	}
	[aspect]
	{
		experience_value = 45;
		life = 216;
		max_life = 216;
		mana = 300;
        max_mana = 300;
		textures:0 = b_c_edm_c24_s2_golem;
		material = steel;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 56;
		damage_min = 50;
		reload_delay = 0;
	}
	[common]
	{
		screen_name="Lua-Mi Mineral Golem";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("c24_s2_effect_golem");
				condition* = receive_world_message("WE_ENTERED_WORLD");
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
		}
	}
    [defend] { defense=72; }
	[inventory]
	{
        selected_active_location = il_active_primary_spell;
        [other] 
        { 
            il_active_primary_spell = c24_s2_r3_golem_spell_chain_lightning;
			il_active_secondary_spell = c24_s2_r3_golem_spell_acid_cloud;
        }
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
				   il_main = potion_health_medium;
				   il_main = potion_mana_medium;
				   il_main = potion_rejuvenation_medium;
				}
				[all*]
				{
	                il_main = #nmagic/5-7;
	                il_main = #cmagic/5-7;
				}
				[oneof*]
				{
					il_main = #armor/28-41;
					il_main = #weapon/15-24;
					il_main = #*/15-24;
				}
                [oneof*]
				{
					il_main = #weapon/-rare(1)/10-25;
					il_main = #armor/-rare(1)/15-45;
					il_main = #*/-rare(1)/10-25;
                }
			}
		}
	}

	[mind]
	{
        actor_auto_heals_self_life = false;
        actor_auto_heals_others_life = false;
        actor_auto_switches_to_magic = true;
        actor_auto_switches_to_melee = false;
        actor_weapon_preference			= WP_MAGIC;

		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true;

		movement_orders = mo_hold;
		
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit;
		jat_guard	= world\ai\jobs\common\job_guard.skrit;
		melee_engage_range = 20;
		personal_space_range = 0.7;
		ranged_engage_range = 20.0;
		sight_range = 20.0;
	}
	[physics]
	{
		explode_when_killed = true;	
	}
}