[t:template,n:c24_2_r5_naldrun_base]
{
	// These stats might be pretty custom
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R5 Naldrun Base";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 8, 0;
			dexterity = 17, 0;
			intelligence = 17, 0;
			nature_magic = 7, 0;
		}
	}
	[aspect]
	{
		experience_value = 31;
		life = 24;
		max_life = 24;
		mana = 70;
		max_mana = 70;
		model = m_c_edm_054_pos_1;
		[textures]
		{
			0 = b_c_edm_054-04;
		}
		[voice]
		{
			[cast]		{ priority = high; * = s_e_ds2_gen_naldrn_atk; }
			[die]
			{
				priority = high;
				* = s_e_ds2_gen_naldrn_die1;
				* = s_e_ds2_gen_naldrn_die2;
			}
			[hit_critical]	{ priority = low; * = s_e_ds2_gen_naldrn_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_gen_naldrn_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_gen_naldrn_hit; }
	        [move]			{ priority = low; * = s_e_ds2_gen_naldrn_mve_lp; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 15;
		damage_min = 12;
	}
	[body]
	{
		avg_move_velocity = 3.650000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine1;
			shield_bone = Bip01_L_Hand;
			weapon_bone = Bip01_Spine1;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_054_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=mg; }
				[anim_durations] { fs0 = 2.000; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dsf; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00=di;
					01=di-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=mg; }
				[anim_durations] { fs0 = 2.000; }
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					eat1 = a_c_edm_054_fs0_eat;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=fl; }
			}
		}
	}
	[common]
	{
		membership = krug, party_krug_shaman, party_krug_scout_boss, monster;
		screen_name="Naldrun";
	}
	[defend] { defense=40; }
	[mind]
	{
		com_channels						= dyn_party, krug;
		com_range							= 13.0;
		on_enemy_spotted_alert_friends		= true;

		actor_weapon_preference              = WP_MAGIC;
		actor_auto_switches_to_magic         = true;
		actor_auto_switches_to_karate         = false;
		actor_auto_switches_to_melee         = false;
		jat_brain							 = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		 = true
			&party_template					 = "party_krug_shaman";

		actor_life_ratio_low_threshold = 0.60;
		flee_count = 9999;
		flee_distance = 8;

		melee_engage_range = 16.0;
		personal_space_range = 0.7;
		ranged_engage_range = 16.0;
		sight_range = 16.0;
	}
}
[t:template,n:c24_2_r5_naldrun_01_dmg]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R5 Naldrun 01 Dmg";
	specializes = c24_2_r5_naldrun_base;
	[common]
	{
		screen_name="Frost Fae Ravager";
	}
    [inventory]
    {
        spew_equipped_kill_count = <ignore>;
        selected_active_location = il_active_primary_spell;
        [other] 
        { 
            il_active_primary_spell = c24_r5_naldrun_spell_iceshard;
            il_active_secondary_spell = c24_r5_naldrun_spell_ice_orb;
			il_spell_1 = c24_r5_naldrun_spell_iceshard_2;
			il_spell_2 = c24_r5_naldrun_spell_respite;
			il_spell_3 = c24_r5_naldrun_spell_run;
        }
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					chance = 0.15;
					max = 41;
					min = 23;
				}
				[oneof*]
				{
					chance = 0.10;
					il_main = #staff/-mod(1)/20-33;
					il_main = #staff/-mod(2)/20-33;
					il_main = #body,ro/-mod(1)/50-80;
					il_main = #body,ro/-mod(2)/50-80;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = potion_mana_small;
					il_main = potion_health_small;
					il_main = potion_rejuvenation_small;
				}
				[oneof*]
				{
					chance = 0.02;
					il_main = #ring/2-17;
					il_main = #amulet/2-17;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #staff/-rare(1)/20-33;
					il_main = #body,ro/-rare(1)/50-80;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #staff/-unique(2)/20-33;
					il_main = #body,ro/-unique(2)/50-80;
    	        	il_main = #spellbook/16-35;
				}
			}
		}
    }
	[mind]
	{
		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true;

		melee_engage_range = 16.0;
		personal_space_range = 0.7;
		ranged_engage_range = 16.0;
		sight_range = 16.0;
	}
}
[t:template,n:c24_2_r5_naldrun_02_trickster]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R5 Naldrun 02 Trickster";
	specializes = c24_2_r5_naldrun_base;
	[common]
	{
		screen_name="Frost Fae Enchanter";
	}
    [inventory]
    {
        spew_equipped_kill_count = <ignore>;
        selected_active_location = il_active_primary_spell;
        [other] 
        { 
            il_active_primary_spell = c24_r5_naldrun_spell_rip_mana;
            il_active_secondary_spell = c24_r5_naldrun_spell_ice_orb;
			il_spell_1 = c24_r5_naldrun_spell_buff_magic_dmg;
			il_spell_2 = c24_r5_naldrun_spell_buff_dodge;
			il_spell_3 = c24_r5_naldrun_spell_buff_block_magic;
			il_spell_4 = c24_r5_naldrun_spell_respite;
			il_spell_5 = c24_r5_naldrun_spell_mana_shield_mass;
			il_spell_6 = c24_r5_naldrun_spell_iceshard_2;
			il_spell_7 = c24_r5_naldrun_spell_run;
        }
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					chance = 0.15;
					max = 41;
					min = 23;
				}
				[oneof*]
				{
					chance = 0.10;
					il_main = #staff/-mod(1)/20-33;
					il_main = #staff/-mod(2)/20-33;
					il_main = #body,ro/-mod(1)/50-80;
					il_main = #body,ro/-mod(2)/50-80;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = potion_mana_small;
					il_main = potion_health_small;
					il_main = potion_rejuvenation_small;
				}
				[oneof*]
				{
					chance = 0.02;
					il_main = #ring/2-17;
					il_main = #amulet/2-17;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #staff/-rare(1)/20-33;
					il_main = #body,ro/-rare(1)/50-80;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #staff/-unique(2)/20-33;
					il_main = #body,ro/-unique(2)/50-80;
    	        	il_main = #spellbook/16-35;
				}
			}
		}
    }
	[mind]
	{
		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true;

		melee_engage_range = 16.0;
		personal_space_range = 0.7;
		ranged_engage_range = 16.0;
		sight_range = 16.0;
	}
}
[t:template,n:c24_2_r5_naldrun_03_healer]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R5 naldrun 03 Healer";
	specializes = c24_2_r5_naldrun_base;
	[common]
	{
		screen_name="Frost Fae Nourisher";
	}
    [inventory]
    {
        spew_equipped_kill_count = <ignore>;
        selected_active_location = il_active_primary_spell;
        [other] 
        { 
            il_active_primary_spell = c24_r5_naldrun_spell_rip_mana;
            il_active_secondary_spell = c24_r5_naldrun_spell_healing_wind;
			il_spell_1 = c24_r5_naldrun_spell_ressurect;
        }
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					chance = 0.15;
					max = 41;
					min = 23;
				}
				[oneof*]
				{
					chance = 0.10;
					il_main = #staff/-mod(1)/20-33;
					il_main = #staff/-mod(2)/20-33;
					il_main = #body,ro/-mod(1)/50-80;
					il_main = #body,ro/-mod(2)/50-80;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = potion_mana_small;
					il_main = potion_health_small;
					il_main = potion_rejuvenation_small;
				}
				[oneof*]
				{
					chance = 0.02;
					il_main = #ring/2-17;
					il_main = #amulet/2-17;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #staff/-rare(1)/20-33;
					il_main = #body,ro/-rare(1)/50-80;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #staff/-unique(2)/20-33;
					il_main = #body,ro/-unique(2)/50-80;
    	        	il_main = #spellbook/16-35;
				}
			}
		}
    }
	[mind]
	{
		actor_auto_reanimates_friends        = true;
		actor_auto_heals_others_life		 = true;
		actor_auto_heals_self_life		 	 = true;

		melee_engage_range = 16.0;
		personal_space_range = 0.7;
		ranged_engage_range = 16.0;
		sight_range = 16.0;
	}
}
[t:template,n:c24_2_r5_fairy_queen_base]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R5 Fairy Queen Base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_xedm_093_pos_1;
		[textures]
		{
			0 = b_c_xedm_093;
		}
		[voice]
		{
			[voice]
			{
				[die]			{ priority = low; * = s_e_ds2_rac_x_bnd_dryd_mag_die;}
				[enemy_spotted]	{ priority = high; * = s_e_ds2_rac_x_bnd_dryd_mag_sgt; }
				[hit_critical]	{ priority = low; * = s_e_ds2_rac_x_bnd_dryd_mag_hit; }
				[hit_glance]	{ priority = low; * = s_e_ds2_rac_x_bnd_dryd_mag_hit; }
				[hit_solid]		{ priority = low; * = s_e_ds2_rac_x_bnd_dryd_mag_hit; }
				[move] 			{ priority = low; * = s_e_ds2_rac_x_bnd_dryd_mag_mve_lp; }
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 15;
		damage_min = 12;
	}
	[body]
	{
		avg_move_velocity = 3.650000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine01;
			body_posterior = bip01_spine;
			kill_bone = bip01_spine02;
			shield_bone = bip01_L_Hand;
			weapon_bone = bip01_head;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_xedm_093_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					//00=mg;
					01=mg-02;
					02=mg-03;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00=dff;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00=di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00=dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00=wl;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					//00 = mg;
					01 = mg-02;
					02 = mg-03;
				}
				[anim_durations]
				{
					fs0 = 1.2500;
				}
			}
		}
	}
	[common]
	{
		membership = krug, party_krug_shaman, party_krug_scout_boss, monster;
		screen_name="Fae Queen";
	}
	[defend] { defense=2; }
	[mind]
	{
		com_channels						= dyn_party, krug;
		com_range							= 13.0;
		on_enemy_spotted_alert_friends		= true;

		actor_weapon_preference              = WP_MAGIC;
		actor_auto_switches_to_magic         = true;
		actor_auto_switches_to_karate         = false;
		actor_auto_switches_to_melee         = false;
		jat_brain							 = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		 = true
			&party_template					 = "party_krug_shaman";

		melee_engage_range = 16.0;
		personal_space_range = 0.7;
		ranged_engage_range = 16.0;
		sight_range = 16.0;
	}
}
[t:template,n:c24_2_r5_fairy_queen_boss]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R5 Fairy Queen Boss";
	specializes = c24_2_r5_fairy_queen_base;
	[actor]
	{
		[skills]
		{
			strength = 8, 0;
			dexterity = 22, 0;
			intelligence = 22, 0;
			nature_magic = 9, 0;
		}
	}
	[aspect]
	{
		experience_value = 45;
		life = 267;
		max_life = 267;
		mana = 300;
		max_mana = 300;
		[textures]
		{
			0 = b_c_xedm_093_fae_queen;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 15;
		damage_min = 12;
	}
	[common]
	{
		screen_name="Suvanne the Fae Queen";
	}
	[defend] { defense=100; }
    [inventory]
    {
        spew_equipped_kill_count = <ignore>;
        selected_active_location = il_active_primary_spell;
        [other] 
        { 
            il_active_primary_spell = c24_r5_fairy_queen_spell_multishard;
            il_active_secondary_spell = c24_r5_naldrun_spell_ice_orb;
			il_spell_1 = c24_r5_naldrun_spell_respite;
			il_spell_2 = c24_r5_fairy_queen_spell_rip_mana;
			il_spell_3 = c24_r5_fairy_queen_spell_mana_shield;
			il_spell_4 = c24_r5_fairy_queen_spell_mana_debuff;
        }
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					max = 200;
					min = 50;
					piles = 2 - 4;
					min_pile = 24;
				}
				[oneof*]
				{
					il_main = #staff/-mod(1)/20-33;
					il_main = #staff/-mod(2)/20-33;
					il_main = #body,ro/55-90;
					min = 1;
					max = 2;
				}
				[oneof*]
				{
					il_main = potion_mana_medium;
					il_main = potion_health_medium;
					il_main = potion_rejuvenation_medium;
					min = 1;
					max = 3;
				}
				[oneof*]
				{
					il_main = #ring/2-17;
					il_main = #amulet/2-17;
				}
				[oneof*]
				{
					chance = 0.66;
					il_main = #staff/-rare(1)/20-33;
					il_main = #body,ro/-rare(1)/55-90;
				}
				[oneof*]
				{
					chance = 0.33;
					il_main = #staff/-unique(2)/20-33;
					il_main = #body,ro/-unique(2)/55-90;
    	        	il_main = #spellbook/16-35;
				}
			}
		}
    }
	[mind]
	{
		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true;

		melee_engage_range = 16.0;
		personal_space_range = 0.7;
		ranged_engage_range = 16.0;
		sight_range = 16.0;
	}
}