[t:template,n:c24_2_r3_snow_boar]
{
	// Stats based on Arakun Spider, strengthened
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R3 snow_boar";
	specializes = base_boar;
	[actor]
	{
		[skills]
		{
			strength =  6, 0;
			intelligence =  2, 0;
			dexterity =  7, 0;
			melee =  6, 0;
		}
	}
	[aspect]
	{
		experience_value = 22;
		life = 82;
        max_life = 82;
        mana = 12;
		max_mana = 12;
		model = m_c_edm_hb_pos_1;
		[textures]		{ 0 = b_c_edm_hb-02; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 22;
		damage_min = 20;
	}
	[common] { screen_name="Snow Boar"; }
    	[defend] { defense=35; }
	[mind]
	{
		melee_engage_range = 12;
		personal_space_range = 0.7;
		ranged_engage_range = 12.0;
		sight_range = 12.0;
	}
}
[t:template,n:c24_2_r3_furok]
{
	// Stats based on Arakun Spider - Increased HP, Decreased Amr, Increased Skill
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R3 furok";
	specializes = base_furok;
	[actor]
	{
		[skills]
		{
			strength =  6, 0;
			intelligence =  2, 0;
			dexterity =  7, 0;
			melee =  5, 0;
		}
	}
	[aspect]
	{
		experience_value = 26;
		life = 102;
        max_life = 102;
        mana = 14;
        max_mana = 14;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 17;
		damage_min = 15;
	}
	[common]
	{
		screen_name="Furok";
		membership = party_furok_boss, monster;
	}
	[defend] { defense=17; }
	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;
	}
   	[inventory]
	{
    	[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					il_main = #weapon/19-29;
                    il_main = #armor/50-65;
					il_main = #*/19-29;
					il_main = #nmagic/4-7;
					il_main = #cmagic/4-7;
					chance = 0.10;
				}
				[oneof*]
				{
					il_main = potion_health_small;
					il_main = potion_mana_small;
					chance = 0.20;
				}
			}
		}
	}
}
[t:template,n:c24_2_r3_furok_slasher]
{
	// Same as above, but increased HP and Skill
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R3 furok slasher";
	specializes = base_furok;
	[actor]
	{
		[skills]
		{
			strength =  6, 0;
			intelligence =  2, 0;
			dexterity =  7, 0;
			melee =  6, 0;
		}
	}
	[aspect]
	{
		experience_value = 27;
		life = 126;
        max_life = 126;
        mana = 14;
        max_mana = 14;
        [textures] { 0 = b_c_edm_fr-02; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 17;
		damage_min = 15;
	}
	[common] { screen_name="Furok Slasher"; }
	[defend] { defense=17; }
   	[inventory]
	{
    	[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					il_main = #weapon/19-29;
                    il_main = #armor/50-65;
					il_main = #*/19-29;
					il_main = #nmagic/4-7;
					il_main = #cmagic/4-7;
					chance = 0.15;
				}
				[oneof*]
				{
					il_main = potion_health_small;
					il_main = potion_mana_small;
					chance = 0.25;
				}
			}
		}
	}
}
[t:template,n:c24_2_r3_furok_boss_01]
{
	// Same as above, but increased HP and Skill
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R3 furok boss";
	specializes = base_furok;
	[actor]
	{
		[skills]
		{
			strength =  6, 0;
			intelligence =  2, 0;
			dexterity =  7, 0;
			melee =  8, 0;
		}
	}
	[aspect]
	{
		experience_value = 30;
		life = 141;
        max_life = 141;
        mana = 14;
        max_mana = 14;
        [textures] { 0 = b_c_edm_fr-03; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 17;
		damage_min = 15;
	}
	[common]
	{
		screen_name="Grizzly Furok";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_cyan(sgx)");
			}
		}
	}
	[defend] { defense=17; }
   	[inventory]
	{
    	[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					il_main = #weapon/19-29;
                    il_main = #armor/50-65;
					il_main = #*/19-29;
					il_main = #nmagic/4-7;
					il_main = #cmagic/4-7;
				}
				[oneof*]
				{
					il_main = potion_health_small;
					il_main = potion_mana_small;
					min = 2;
					max = 2;
				}
				[gold*]
				{
					max = 140;
					min = 100;
					min_pile = 40;
					piles = 2 - 4;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?social				= 0.9
			&friend_template	= false
			&friends			= party_furok_boss
			&still				= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&party_template						= "party_furok_boss";
	}
}
[t:template,n:c24_2_r3_broom_flyer]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R3 brom flyer";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 8, 0;
			dexterity = 13, 0;
			intelligence = 6, 0;
			nature_magic = 6, 0;
		}
	}
	[aspect]
	{
		experience_value = 40;
		life = 96;
		max_life = 96;
		mana = 1200;
		max_mana = 1200;
		model = m_c_edm_tr_pos_1;

		force_no_render = true;
		megamap_orient = true;
		draw_shadow = false;

		[voice]
		{
			[cast]
			{
				priority = high;
				* = s_e_ds2_gen_vasp_atk1;
				* = s_e_ds2_gen_vasp_atk2;
				* = s_e_ds2_gen_vasp_atk3;
			}
			[die]			{ priority = high; * = s_e_ds2_gen_vasp_die1; }
			[enemy_spotted]	{ priority = high; * = s_e_ds2_gen_vasp_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_gen_vasp_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_gen_vasp_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_gen_vasp_hit; }
	        [move]			{ priority = low; * = s_e_ds2_gen_vasp_mve_lp; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 15;
		damage_min = 12;
	}
	[body]
	{
		avg_move_velocity = 0.000000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = eye3_base;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_tr_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=ds; }
			}
		}
	}
	[common]
	{
		screen_name = "Vjaranna";
	}
	[defend] { defense=40; }
	[generator_in_object]
	{
		child_template_name = swamp_switch_skeleton;
		spawn_event = WE_KILLED;
		spawn_chance = 1.0;
	}
    [inventory]
    {
        spew_equipped_kill_count = <ignore>;
        selected_active_location = il_active_primary_spell;
        [other] 
        { 
            il_active_primary_spell = c24_r3_broom_flyer_spell_chubby_rain;
            il_active_secondary_spell = c24_r3_broom_flyer_spell_snowstorm;
        }
    	[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					il_main = #nmagic/3-6;
					il_main = #cmagic/3-6;
					min = 2;
					max = 3;
				}
				[oneof*]
				{
					il_main = potion_health_small;
					il_main = potion_mana_small;
					min = 2;
					max = 2;
				}
				[oneof*]
				{
					il_main = #weapon/-rare(1)/19-29;
					il_main = #armor/-rare(1)/50-65;
					il_main = #*/-rare(1)/19-29;
                }
				[oneof*]
				{
					chance = 0.20;
					il_main = #weapon/-unique(2)/19-29;
					il_main = #armor/-unique(2)/50-65;
					il_main = #*/-unique(2)/19-29;
                }
				[gold*]
				{
					max = 200;
					min = 120;
					min_pile = 40;
					piles = 2 - 4;
				}
			}
		}
    }
	[mind]
	{
        actor_auto_switches_to_magic = true;
        actor_auto_switches_to_melee = false;
        actor_weapon_preference			= WP_MAGIC;

		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true;
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?no_turn			= true;
		jat_flee_from_object	= jat_none;
		jat_guard         		= jat_none;
		jat_move          		= jat_none;
		jat_patrol         		= jat_none;

		movement_orders			= mo_hold;

		melee_engage_range = 16.0;
		personal_space_range = 0.7;
		ranged_engage_range = 16.0;
		sight_range = 16.0;
	}
}
[t:template,n:c24_2_r3_kurgan_base]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R3 Kurgan Base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_014_pos_1;
		[textures]
		{
			0 = b_c_edm_014-02;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_gen_kurgn_atk1;
				* = s_e_ds2_gen_kurgn_atk1;
				* = s_e_ds2_gen_kurgn_atk1;
			}
			[die]
			{
				priority = high;
				* = s_e_ds2_gen_kurgn_die1;
				* = s_e_ds2_gen_kurgn_die2;
			}
			[enemy_spotted]	{ priority = high; * = s_e_ds2_gen_kurgn_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_gen_kurgn_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_gen_kurgn_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_gen_kurgn_hit; }
	        [move]			{ priority = low; * = s_e_ds2_gen_kurgn_mve_lp; }
		}
	}
	[body]
	{
		avg_move_velocity = 3.650000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine;
			shield_bone = bip01_L_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_014_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
					02=at-03;
				}
				[anim_durations] { fs0 = 2.000; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00=di;
					01=di-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { lvup=lu; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{
        membership = monster;
		screen_name="Snow Kurgan";
	}
	[defend] { defense=2; }
	[mind]
	{
		melee_engage_range = 16.0;
		personal_space_range = 0.7;
		ranged_engage_range = 16.0;
		sight_range = 16.0;
	}
}
[t:template,n:c24_2_r3_kurgan_melee]
{
	// Stats based on Mucosa
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R3 Kurgan Melee";
	specializes = c24_2_r3_kurgan_base;
	[actor]
	{
		[skills]
		{
			strength =  10, 0;
			intelligence =  25, 0;
			dexterity =  11, 0;
            melee =  		6,0;
		}
	}
	[aspect]
	{
		experience_value = 28;
		life = 54;
		max_life = 54;
		mana = 10;
		max_mana = 10;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 27;
		damage_min = 24;
	}
	[common]
	{
        membership = monster, party_wolf_gray_boss;
		screen_name="Snow Kurgan";
	}
	[defend] { defense=30; }
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true
			&actor_creates_own_party	= true
			&party_template				= "party_wolf_gray_boss";

		melee_engage_range = 12.0;
		personal_space_range = 0.7;
		ranged_engage_range = 12.0;
		sight_range = 12.0;
		flee_count						= 9999;
	}
}
[t:template,n:c24_2_r3_kurgan_melee_boss_01]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R3 Kurgan Melee Boss 01";
	specializes = c24_2_r3_kurgan_base;
	[actor]
	{
		[skills]
		{
			strength 	 =  12, 0;
			intelligence =  50, 0;
			dexterity 	 =  13, 0;
            melee 		 =  8, 0;
		}
	}
	[aspect]
	{
		experience_value = 34;
		life = 102;
		max_life = 102;
		mana = 12;
		max_mana = 12;
		scale_base = 1.3;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 36;
		damage_min = 30;
	}
	[common]
	{
		screen_name="Alpha Snow Kurgan";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_cyan(sgx)");
			}
		}
	}
	[defend] { defense=45; }

	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					max = 120;
					min = 70;
				}
			}
		}
	}

	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_OCZ	= true
			&form_party_on_friend_entered_ICZ	= true
			&party_template						= "party_wolf_gray_boss";

		melee_engage_range = 12.0;
		personal_space_range = 0.7;
		ranged_engage_range = 12.0;
		sight_range = 12.0;
		flee_count						= 9999;
	}
}
[t:template,n:c24_2_r3_bronze_golem]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R6 Ice Elemental";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 50, 0;
			dexterity = 10, 0;
			intelligence = 10, 0;
			combat_magic = 5, 0;
		}
	}
	[aspect]
	{
		experience_value = 30;
		life = 118;
		max_life = 118;
		mana = 400;
		max_mana = 400;
		material = steel;
        model = m_c_edm_062_pos_1;
		[textures]
		{
			0 = b_c_edm_62_bronze;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_gen_ice_elem_atk1;
				* = s_e_ds2_gen_ice_elem_atk2;
			}
			[cast]
			{
				priority = high;
				* = s_e_ds2_gen_ice_elem_atk1;
				* = s_e_ds2_gen_ice_elem_atk2;
			}
			[die]
			{
				priority = high;
				* = s_e_ds2_gen_ice_elem_die1;
			}
			[enemy_spotted]	{ priority = high; * = s_e_ds2_gen_ice_elem_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_gen_ice_elem_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_gen_ice_elem_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_gen_ice_elem_hit; }
	        [move] { priority = low; * = s_e_ds2_gen_ice_elem_move; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 40;
		damage_min = 40;
	}
    [body]
	{
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = Bip01_torso;
			body_posterior = Bip01_torso;
			kill_bone = Bip01_torso;
			shield_bone = Bip01_HandL;
			weapon_bone = Bip01_HandR;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_062_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=mg;
					01=mg-02;
				}
				[anim_durations] { fs0 = 1.000; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dff; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=mg;
					01=mg-02;
				}
				[anim_durations] { fs0 = 0.7500; }
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files] {}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		screen_name="Bronze Golem";
	}
	[defend]
	{
		defense = 80;
	}
	[inventory]
	{
		selected_active_location = il_spell_1;
		[other]
		{
			il_active_primary_spell=collab24_slice2_r3_bronze_golem_spell_metal_shards;
		}
	}
	[mind]
	{
		actor_auto_switches_to_magic         = true;
		actor_weapon_preference              = WP_MAGIC;
		actor_auto_switches_to_karate         = false;
		actor_auto_switches_to_melee         = false;

		melee_engage_range = 14.0;
		personal_space_range = 0.1;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{

		break_sound = s_e_die_copter;
		explode_when_killed = true;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_metal_01 = 5;
			frag_glb_metal_03 = 4;
			frag_glb_metal_05 = 5;
			frag_glb_metal_06 = 8;
		}
	}
}