[t:c24_2_r1_rat,n:0x02a00096]
{
	[placement]
	{
	  q orientation = 0,0.667931,0,0.744223;
	  p position = 0.196768,0,-0.555332,0x04dd0907;
	}
}
[t:c24_2_r1_rat,n:0x02a00097]
{
	[placement]
	{
	  q orientation = 0,-0.555163,0,0.831742;
	  p position = -0.418392,0,0.63473,0x04dd0907;
	}
}
[t:c24_2_r1_rat,n:0x02a00098]
{
	[placement]
	{
	  q orientation = 0,-0.367691,0,0.929948;
	  p position = -0.327538,0,0.620356,0x04dd0907;
	}
}
[t:c24_2_r1_rat,n:0x02a00099]
{
	[placement]
	{
	  q orientation = 0,-0.846672,0,0.532115;
	  p position = 6.6265,-2,3.22029,0x3c6452c8;
	}
}
[t:c24_2_r1_rat,n:0x02a0009a]
{
	[placement]
	{
	  q orientation = 0,0.999526,0,0.0307965;
	  p position = 1.56902,0,-1.97552,0x2f6384b8;
	}
}
[t:c24_2_r1_rat,n:0x02a00093]
{
	[placement]
	{
	  q orientation = 0,-0.259476,0,0.96575;
	  p position = -0.788802,0,0.451892,0x2f6384b8;
	}
}
[t:c24_2_r1_rat,n:0x02a00094]
{
	[placement]
	{
	  q orientation = 0,0.138274,0,0.990394;
	  p position = 1.70499,0,1.21769,0x2f6384b8;
	}
}
[t:c24_2_r1_rat,n:0x02a00095]
{
	[placement]
	{
	  q orientation = 0,0.052811,0,0.998604;
	  p position = -0.664642,0,0.76693,0x04dd0907;
	}
}
[t:c24_2_r1_rat,n:0x02a0009b]
{
	[placement]
	{
	  q orientation = 0,0.991287,0,0.131722;
	  p position = 2.37389,9.53674e-007,0.121984,0x8166b3c8;
	}
}
[t:c24_2_r1_rat,n:0x02a0009c]
{
	[placement]
	{
	  q orientation = 0,0.991287,0,0.131722;
	  p position = -0.976086,0,-1.89605,0x173dfb9d;
	}
}
[t:c24_2_r1_rat,n:0x02a0009d]
{
	[placement]
	{
	  q orientation = 0,-0.332386,0,0.943143;
	  p position = 1.11632,0,-1.08925,0x8166b3c8;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02a000bb]
{
	[mind]
	{
	  x initial_command = 0x02A000BD;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -0.992764,1,1.456,0x0ef9e7a9;
	}
}
[t:c24_2_r1_spider,n:0x02a00014]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02A00001,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.231614,0,0.972808;
	  p position = -0.448768,1,0.985047,0xe15beb42;
	}
}
[t:c24_2_r1_spider,n:0x02a00016]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02A00001,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.166155,0,0.9861;
	  p position = -1.53029,1,0.16586,0xe15beb42;
	}
}
[t:c24_2_r1_spider,n:0x02a0002c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02A00001,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.5463,0,-0.227514,0x70c48b04;
	}
}
[t:c24_2_r1_spider,n:0x02a0002d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02A00001,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.68542,0,0.728148;
	  p position = 0.76732,-1.5,-2.38026,0x81bdd108;
	}
}
[t:c24_2_r1_spider,n:0x02a0002e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02A00001,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.967498,0,0.252878;
	  p position = 1.89827,1.01987,-1.61202,0xddef6ed0;
	}
}
