[t:barrel_glb,n:0x02a000ee]
{
	[placement]
	{
	  q orientation = 0.499999,-0.5,0.5,0.5;
	  p position = -0.842407,-1.30606,-0.658604,0x70004fd9;
	}
}
[t:barrel_glb,n:0x02a000ef]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -0.00390291,-1.30606,-0.65575,0x70004fd9;
	}
}
[t:barrel_glb,n:0x02a000f0]
{
	[placement]
	{
	  q orientation = 0.500001,0.5,-0.5,0.5;
	  p position = 0.0423126,-1.30606,-0.620612,0x70004fd9;
	}
}
[t:barrel_glb,n:0x02a000f1]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = 0.964796,-1.30606,-0.619823,0x70004fd9;
	}
}
[t:barrel_glb,n:0x02a000f2]
{
	[placement]
	{
	  q orientation = 0.499999,-0.5,0.5,0.5;
	  p position = -0.844744,-0.432344,-0.637935,0x70004fd9;
	}
}
[t:barrel_glb,n:0x02a000f3]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -0.00623655,-0.432344,-0.635081,0x70004fd9;
	}
}
[t:barrel_glb,n:0x02a000f4]
{
	[placement]
	{
	  q orientation = 0.500001,0.5,-0.5,0.5;
	  p position = 0.039979,-0.432344,-0.599943,0x70004fd9;
	}
}
[t:barrel_glb,n:0x02a000f6]
{
	[placement]
	{
	  q orientation = 0.499999,-0.5,0.5,0.5;
	  p position = -0.822972,0.242984,-0.646433,0x70004fd9;
	}
}
[t:barrel_glb,n:0x02a000f7]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = 0.0155334,0.242984,-0.643579,0x70004fd9;
	}
}
[t:barrel_glb,n:0x02a000f8]
{
	[placement]
	{
	  q orientation = 0.500001,0.5,-0.5,0.5;
	  p position = 0.0617485,0.242984,-0.608441,0x70004fd9;
	}
}
[t:barrel_glb,n:0x02a000f9]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = 0.984232,0.242984,-0.607653,0x70004fd9;
	}
}
[t:barrel_glb,n:0x02a000fa]
{
	[placement]
	{
	  q orientation = 0.499999,-0.5,0.5,0.5;
	  p position = -4.96241,0.243848,-0.645921,0x70004fd9;
	}
}
[t:barrel_glb,n:0x02a000fb]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -4.1239,0.243848,-0.643067,0x70004fd9;
	}
}
[t:barrel_glb,n:0x02a000fc]
{
	[placement]
	{
	  q orientation = 0.500001,0.5,-0.5,0.5;
	  p position = -4.07769,0.243848,-0.607929,0x70004fd9;
	}
}
[t:barrel_glb,n:0x02a000fd]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -3.1552,0.243848,-0.607141,0x70004fd9;
	}
}
[t:barrel_glb,n:0x02a000fe]
{
	[placement]
	{
	  q orientation = 0.499999,-0.5,0.5,0.5;
	  p position = -4.955,-1.30794,-0.614973,0x70004fd9;
	}
}
[t:barrel_glb,n:0x02a000ff]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -4.11649,-1.30794,-0.61212,0x70004fd9;
	}
}
[t:barrel_glb,n:0x02a00100]
{
	[placement]
	{
	  q orientation = 0.500001,0.5,-0.5,0.5;
	  p position = -4.07028,-1.30794,-0.576982,0x70004fd9;
	}
}
[t:barrel_glb,n:0x02a00101]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -3.14779,-1.30794,-0.576193,0x70004fd9;
	}
}
[t:barrel_glb,n:0x02a00102]
{
	[placement]
	{
	  q orientation = 0.499999,-0.5,0.5,0.5;
	  p position = -4.87906,-0.523183,-0.566148,0x70004fd9;
	}
}
[t:barrel_glb,n:0x02a000ea]
{
	[placement]
	{
	  q orientation = 0.499999,-0.5,0.5,0.5;
	  p position = -0.87105,0.327754,-0.621852,0x5ffa7c75;
	}
}
[t:barrel_glb,n:0x02a000eb]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -0.0325418,0.327754,-0.618999,0x5ffa7c75;
	}
}
[t:barrel_glb,n:0x02a000ec]
{
	[placement]
	{
	  q orientation = 0.500001,0.5,-0.5,0.5;
	  p position = 0.0136724,0.327754,-0.58386,0x5ffa7c75;
	}
}
[t:barrel_glb,n:0x02a000ed]
{
	[placement]
	{
	  q orientation = -0.5,-0.5,0.5,-0.5;
	  p position = 0.936155,0.327754,-0.583072,0x5ffa7c75;
	}
}
[t:barrel_glb,n:0x02a00104]
{
	[placement]
	{
	  q orientation = 0.499999,-0.5,0.5,0.5;
	  p position = -0.796029,-1.28896,-0.715687,0x5ffa7c75;
	}
}
[t:barrel_glb,n:0x02a00105]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = 0.0424776,-1.28896,-0.712833,0x5ffa7c75;
	}
}
[t:barrel_glb,n:0x02a00106]
{
	[placement]
	{
	  q orientation = 0.500001,0.5,-0.5,0.5;
	  p position = 0.0886917,-1.28896,-0.677695,0x5ffa7c75;
	}
}
[t:barrel_glb,n:0x02a00107]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = 1.01118,-1.28896,-0.676907,0x5ffa7c75;
	}
}
[t:barrel_glb,n:0x02a00110]
{
	[placement]
	{
	  q orientation = 0.499999,-0.5,0.5,0.5;
	  p position = -0.856727,-0.476048,-0.603658,0x5ffa7c75;
	}
}
[t:barrel_glb,n:0x02a00111]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -0.018219,-0.476048,-0.600804,0x5ffa7c75;
	}
}
[t:barrel_glb,n:0x02a00112]
{
	[placement]
	{
	  q orientation = 0.500001,0.5,-0.5,0.5;
	  p position = 0.0279951,-0.476048,-0.565666,0x5ffa7c75;
	}
}
[t:barrel_glb,n:0x02a00113]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = 0.950478,-0.476048,-0.564878,0x5ffa7c75;
	}
}
[t:barrel_glb,n:0x02a00115]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -3.995,-1.31166,-0.651188,0x5ffa7c75;
	}
}
[t:barrel_glb,n:0x02a00116]
{
	[placement]
	{
	  q orientation = 0.500001,0.5,-0.5,0.5;
	  p position = -3.94879,-1.31166,-0.61605,0x5ffa7c75;
	}
}
[t:barrel_glb,n:0x02a00117]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -3.02631,-1.31166,-0.615261,0x5ffa7c75;
	}
}
[t:barrel_glb,n:0x02a00118]
{
	[placement]
	{
	  q orientation = 0.499999,-0.5,0.5,0.5;
	  p position = -4.80057,-0.509546,-0.620858,0x5ffa7c75;
	}
}
[t:barrel_glb,n:0x02a00119]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -3.96207,-0.509546,-0.618005,0x5ffa7c75;
	}
}
[t:barrel_glb,n:0x02a0011b]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -2.99337,-0.509546,-0.582078,0x5ffa7c75;
	}
}
[t:barrel_glb,n:0x02a0011c]
{
	[placement]
	{
	  q orientation = 0.499999,-0.5,0.5,0.5;
	  p position = -4.80649,0.276872,-0.532493,0x5ffa7c75;
	}
}
[t:barrel_glb,n:0x02a0011d]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -3.96796,0.276872,-0.529639,0x5ffa7c75;
	}
}
[t:barrel_glb,n:0x02a0011e]
{
	[placement]
	{
	  q orientation = 0.500001,0.5,-0.5,0.5;
	  p position = -3.92174,0.276872,-0.494501,0x5ffa7c75;
	}
}
[t:barrel_glb,n:0x02a0011f]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -2.99926,0.276872,-0.493712,0x5ffa7c75;
	}
}
[t:cask_glb_ale,n:0x02a00037]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.64075,-1.09747,-1.82791,0x407eaf7a;
	}
}
[t:cask_glb_ale,n:0x02a00038]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.65001,-1.09747,-0.175848,0x407eaf7a;
	}
}
[t:cask_glb_ale,n:0x02a0004b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 0.405647,-1.09819,-1.64035,0x407eaf7a;
	}
}
[t:cask_glb_ale,n:0x02a0004c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 0.414906,-1.09819,0.0117054,0x407eaf7a;
	}
}
[t:cask_glb_ale,n:0x02a00034]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.63723,-1.09747,1.74101,0xd7d942f7;
	}
}
[t:cask_glb_ale,n:0x02a00035]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.6335,-1.09747,3.0344,0xd7d942f7;
	}
}
[t:cask_glb_ale,n:0x02a00036]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.65729,-1.09747,4.56476,0xd7d942f7;
	}
}
[t:cask_glb_ale,n:0x02a00048]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 0.402127,-1.09819,1.92857,0xd7d942f7;
	}
}
[t:cask_glb_ale,n:0x02a00049]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 0.398388,-1.09819,3.22196,0xd7d942f7;
	}
}
[t:cask_glb_ale,n:0x02a0004a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.422178,-1.09819,4.75231,0xd7d942f7;
	}
}
[t:cask_glb_ale,n:0x02a00057]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-007,0,1;
	  p position = -3.04976,0.92419,1.51643,0x8af4f5ae;
	}
}
[t:cask_glb_ale,n:0x02a00058]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-6.31878e-007,0,1;
	  p position = -1.17203,0.92419,1.48968,0x8af4f5ae;
	}
}
[t:cask_glb_ale,n:0x02a00059]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-6.31878e-007,0,1;
	  p position = 0.606754,0.92419,1.48631,0x8af4f5ae;
	}
}
[t:cask_glb_ale,n:0x02a0008e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,7.47325e-007;
	  p position = -3.27412,0.914377,-1.52783,0x8af4f5ae;
	}
}
[t:cask_glb_ale,n:0x02a0008f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,7.63424e-007;
	  p position = -1.39639,0.914377,-1.55458,0x8af4f5ae;
	}
}
[t:cask_glb_ale,n:0x02a00090]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,7.63424e-007;
	  p position = 0.382391,0.914377,-1.55795,0x8af4f5ae;
	}
}
[t:cask_glb_ale,n:0x02a0003b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -1.37738,0.9226,0.817571,0x04dd0907;
	}
}
[t:barrel_glb,n:0x02a0018b]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -4.94689,-0.61588,-0.512717,0xe6d410a8;
	}
}
[t:barrel_glb,n:0x02a0018c]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -4.04527,-0.61588,-0.483518,0xe6d410a8;
	}
}
[t:barrel_glb,n:0x02a0018d]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -3.15798,-0.61588,-0.48315,0xe6d410a8;
	}
}
[t:barrel_glb,n:0x02a0018e]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -2.28962,-0.61588,-0.455409,0xe6d410a8;
	}
}
[t:barrel_glb,n:0x02a00193]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -0.767677,0.19807,-0.465787,0xe6d410a8;
	}
}
[t:barrel_glb,n:0x02a00194]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = 0.133942,0.19807,-0.436587,0xe6d410a8;
	}
}
[t:barrel_glb,n:0x02a00195]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = 1.02123,0.19807,-0.43622,0xe6d410a8;
	}
}
[t:barrel_glb,n:0x02a00196]
{
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,0.5;
	  p position = 1.8896,0.19807,-0.408479,0xe6d410a8;
	}
}
[t:barrel_glb,n:0x02a00197]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -5.73668,-1.31779,-0.676232,0xe6d410a8;
	}
}
[t:barrel_glb,n:0x02a00198]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = -4.83506,-1.31779,-0.647033,0xe6d410a8;
	}
}
[t:barrel_glb,n:0x02a00199]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -3.94777,-1.31779,-0.646666,0xe6d410a8;
	}
}
[t:barrel_glb,n:0x02a0019a]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = -3.07941,-1.31779,-0.618924,0xe6d410a8;
	}
}
[t:barrel_glb,n:0x02a0019b]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = -1.62875,-1.36924,-0.623616,0xe6d410a8;
	}
}
[t:barrel_glb,n:0x02a0019c]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = -0.727135,-1.36924,-0.594417,0xe6d410a8;
	}
}
[t:barrel_glb,n:0x02a0019d]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = 0.160156,-1.36924,-0.594049,0xe6d410a8;
	}
}
[t:barrel_glb,n:0x02a0019e]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = 1.02852,-1.36924,-0.566308,0xe6d410a8;
	}
}
[t:barrel_glb,n:0x02a0019f]
{
	[placement]
	{
	  q orientation = -2.63418e-007,1.47514e-007,-0.707107,0.707107;
	  p position = -1.6479,-0.544032,-0.506024,0xe6d410a8;
	}
}
[t:barrel_glb,n:0x02a001a0]
{
	[placement]
	{
	  q orientation = 0.707107,0.707107,-2.95028e-007,-4.21469e-008;
	  p position = 0.245167,-0.718171,-0.427008,0xe6d410a8;
	}
}
[t:barrel_glb,n:0x02a001a1]
{
	[placement]
	{
	  q orientation = 4.01943e-014,5.90055e-007,-0.707106,0.707107;
	  p position = -4.8104,0.215743,-0.523282,0xe6d410a8;
	}
}
[t:barrel_glb,n:0x02a001a2]
{
	[placement]
	{
	  q orientation = 4.01943e-014,5.90055e-007,-0.707106,0.707107;
	  p position = -3.92311,0.215743,-0.522915,0xe6d410a8;
	}
}
[t:barrel_glb,n:0x02a001a3]
{
	[placement]
	{
	  q orientation = -2.26539e-007,1.10635e-007,-0.707107,0.707107;
	  p position = -3.05474,0.215743,-0.495173,0xe6d410a8;
	}
}
[t:barrel_glb,n:0x02a000ce]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.499999,0.5;
	  p position = -3.11732,0.273297,-0.563057,0xd5bc0966;
	}
}
[t:barrel_glb,n:0x02a000cf]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -3.95583,0.273297,-0.56591,0xd5bc0966;
	}
}
[t:barrel_glb,n:0x02a000d0]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.499999,0.5;
	  p position = -4.8356,0.273297,-0.581356,0xd5bc0966;
	}
}
[t:barrel_glb,n:0x02a000d1]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -5.72793,0.273297,-0.572147,0xd5bc0966;
	}
}
[t:barrel_glb,n:0x02a000d2]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.499999,0.5;
	  p position = -3.05396,-0.453027,-0.543682,0xd5bc0966;
	}
}
[t:barrel_glb,n:0x02a000d3]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -3.89246,-0.453027,-0.546535,0xd5bc0966;
	}
}
[t:barrel_glb,n:0x02a000d4]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.499999,0.5;
	  p position = -4.77223,-0.453027,-0.561981,0xd5bc0966;
	}
}
[t:barrel_glb,n:0x02a000d5]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -5.66457,-0.453027,-0.552773,0xd5bc0966;
	}
}
[t:barrel_glb,n:0x02a000da]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.499999,0.5;
	  p position = -3.05886,-1.18383,-0.66272,0xd5bc0966;
	}
}
[t:barrel_glb,n:0x02a000db]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -3.89737,-1.18383,-0.665573,0xd5bc0966;
	}
}
[t:barrel_glb,n:0x02a000dc]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.499999,0.5;
	  p position = -4.77714,-1.18383,-0.681019,0xd5bc0966;
	}
}
[t:barrel_glb,n:0x02a000dd]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -5.66948,-1.18383,-0.67181,0xd5bc0966;
	}
}
[t:barrel_glb,n:0x02a000de]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.499999,0.5;
	  p position = 0.902639,-1.21791,-0.557789,0xd5bc0966;
	}
}
[t:barrel_glb,n:0x02a000df]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = 0.0641308,-1.21791,-0.560642,0xd5bc0966;
	}
}
[t:barrel_glb,n:0x02a000e0]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.499999,0.5;
	  p position = -0.815637,-1.21791,-0.576088,0xd5bc0966;
	}
}
[t:barrel_glb,n:0x02a000e1]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -1.70797,-1.21791,-0.566879,0xd5bc0966;
	}
}
[t:barrel_glb,n:0x02a000e2]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.499999,0.5;
	  p position = 0.923919,-0.498233,-0.535294,0xd5bc0966;
	}
}
[t:barrel_glb,n:0x02a000e3]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = 0.085412,-0.498233,-0.538147,0xd5bc0966;
	}
}
[t:barrel_glb,n:0x02a000e4]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.499999,0.5;
	  p position = -0.794358,-0.498233,-0.553593,0xd5bc0966;
	}
}
[t:barrel_glb,n:0x02a000e5]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -1.68669,-0.498233,-0.544384,0xd5bc0966;
	}
}
[t:barrel_glb,n:0x02a000e8]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.499999,0.5;
	  p position = -0.790431,0.255307,-0.590752,0xd5bc0966;
	}
}
[t:barrel_glb,n:0x02a000e9]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -1.68277,0.255307,-0.581543,0xd5bc0966;
	}
}
[t:barrel_glb,n:0x02a0005a]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = 1.01987,-1.1319,-0.830563,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a0005b]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,-0.5,-0.5;
	  p position = 0.962093,-1.14992,-0.813053,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a0005c]
{
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,0.5;
	  p position = 0.0419888,-1.14992,-0.800491,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a0005d]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,-0.5,-0.5;
	  p position = -0.879242,-1.14992,-0.845993,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a00062]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = 0.948201,0.319881,-0.568615,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a00063]
{
	[placement]
	{
	  q orientation = 0.499999,-0.5,0.5,0.500001;
	  p position = 0.871579,0.302525,-0.617195,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a00066]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = 1.06446,-0.602371,-0.620663,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a00067]
{
	[placement]
	{
	  q orientation = 0.499999,-0.5,0.5,0.500001;
	  p position = 1.00668,-0.602371,-0.603153,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a00068]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = 0.0865753,-0.602371,-0.590591,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a00069]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -0.834658,-0.602371,-0.636093,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a000c2]
{
	[placement]
	{
	  q orientation = 0.499999,-0.5,0.5,0.5;
	  p position = -2.29778,-1.28832,-0.6231,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a000c4]
{
	[placement]
	{
	  q orientation = 0.499999,-0.5,0.5,0.5;
	  p position = -4.01606,-1.28832,-0.641399,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a000c5]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -4.90839,-1.28832,-0.632191,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a000c6]
{
	[placement]
	{
	  q orientation = 0.499999,-0.5,0.5,0.5;
	  p position = -2.29552,-0.457607,-0.618782,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a000c8]
{
	[placement]
	{
	  q orientation = 0.499999,-0.5,0.5,0.5;
	  p position = -4.0138,-0.457607,-0.637081,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a000c9]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -4.90614,-0.457607,-0.627872,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a000ca]
{
	[placement]
	{
	  q orientation = 0.499999,-0.5,0.5,0.5;
	  p position = -2.29962,0.179527,-0.460953,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a000cb]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -3.13813,0.179527,-0.463806,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a000cc]
{
	[placement]
	{
	  q orientation = 0.499999,-0.5,0.5,0.5;
	  p position = -4.01789,0.179527,-0.479252,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a000cd]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -4.91023,0.179527,-0.470043,0xac84d528;
	}
}
[t:cask_glb_ale,n:0x02a0003c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.35329,0.9226,1.0039,0xef5a8f88;
	}
}
[t:cask_glb_ale,n:0x02a0003d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 0.701199,0.9226,1.01316,0xef5a8f88;
	}
}
[t:barrel_glb,n:0x02a000c3]
{
	[placement]
	{
	  q orientation = -8.9562e-008,0.707107,-0.707107,-1.52782e-007;
	  p position = 2.36568,0,-0.69257,0xf19f001f;
	}
}
[t:barrel_glb,n:0x02a00124]
{
	[placement]
	{
	  q orientation = -8.9562e-008,0.707107,-0.707107,-1.52782e-007;
	  p position = 2.33648,0,0.209049,0xf19f001f;
	}
}
[t:barrel_glb,n:0x02a00125]
{
	[placement]
	{
	  q orientation = -8.9562e-008,0.707107,-0.707107,-1.52782e-007;
	  p position = 2.33612,0,1.09634,0xf19f001f;
	}
}
[t:barrel_glb,n:0x02a00126]
{
	[placement]
	{
	  q orientation = -8.42937e-008,0.707107,-0.707107,-8.42937e-008;
	  p position = 2.30838,0,1.96471,0xf19f001f;
	}
}
[t:cask_glb_ale,n:0x02a0004e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 6.04774,-1.06896,-1.39444,0xb7be2770;
	}
}
[t:cask_glb_ale,n:0x02a0004f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 6.07153,-1.06896,0.135914,0xb7be2770;
	}
}
[t:cask_glb_ale,n:0x02a00050]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = 6.055,-1.06896,1.74324,0xb7be2770;
	}
}
[t:cask_glb_ale,n:0x02a00051]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = 6.06426,-1.06896,3.39531,0xb7be2770;
	}
}
[t:cask_glb_ale,n:0x02a00053]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 2.92974,-1.15373,-1.70102,0xb7be2770;
	}
}
[t:cask_glb_ale,n:0x02a00054]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 2.95353,-1.15373,-0.170673,0xb7be2770;
	}
}
[t:cask_glb_ale,n:0x02a00055]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 2.937,-1.15373,1.43666,0xb7be2770;
	}
}
[t:cask_glb_ale,n:0x02a00056]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 2.94626,-1.15373,3.08871,0xb7be2770;
	}
}
[t:cask_glb_ale,n:0x02a00041]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 2.91412,-1.07975,-1.87905,0x3c6452c8;
	}
}
[t:cask_glb_ale,n:0x02a00042]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 2.92338,-1.07975,-0.226992,0x3c6452c8;
	}
}
[t:cask_glb_ale,n:0x02a00046]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 6.30076,-1.07657,-1.98239,0x3c6452c8;
	}
}
[t:cask_glb_ale,n:0x02a00047]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = 6.31002,-1.07657,-0.330334,0x3c6452c8;
	}
}
[t:cask_glb_ale,n:0x02a0004d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 6.05148,-1.06896,5.31216,0x3c6452c8;
	}
}
[t:cask_glb_ale,n:0x02a00052]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 2.93348,-1.15373,5.00558,0x3c6452c8;
	}
}
[t:barrel_glb,n:0x02a00127]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = 0.826839,-1.19277,-0.633863,0xeab0531d;
	}
}
[t:barrel_glb,n:0x02a00128]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -0.0747795,-1.19277,-0.663063,0xeab0531d;
	}
}
[t:barrel_glb,n:0x02a00129]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -0.96207,-1.19277,-0.66343,0xeab0531d;
	}
}
[t:barrel_glb,n:0x02a0012a]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -1.83044,-1.19277,-0.691172,0xeab0531d;
	}
}
[t:barrel_glb,n:0x02a0012b]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = 0.788307,-0.466494,-0.531608,0xeab0531d;
	}
}
[t:barrel_glb,n:0x02a0012c]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -0.113312,-0.466494,-0.560807,0xeab0531d;
	}
}
[t:barrel_glb,n:0x02a0012d]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -1.0006,-0.466494,-0.561174,0xeab0531d;
	}
}
[t:barrel_glb,n:0x02a0012e]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -1.86897,-0.466494,-0.588916,0xeab0531d;
	}
}
[t:barrel_glb,n:0x02a0012f]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = 0.828537,0.189151,-0.502091,0xeab0531d;
	}
}
[t:barrel_glb,n:0x02a00131]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -0.960373,0.189151,-0.531658,0xeab0531d;
	}
}
[t:barrel_glb,n:0x02a00132]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -1.82874,0.189151,-0.5594,0xeab0531d;
	}
}
[t:barrel_glb,n:0x02a00133]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -3.26169,0.196195,-0.474666,0xeab0531d;
	}
}
[t:barrel_glb,n:0x02a00134]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -4.1633,0.196195,-0.503865,0xeab0531d;
	}
}
[t:barrel_glb,n:0x02a00135]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -5.05059,0.196195,-0.504232,0xeab0531d;
	}
}
[t:barrel_glb,n:0x02a00136]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -5.91895,0.196195,-0.531974,0xeab0531d;
	}
}
[t:barrel_glb,n:0x02a00138]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -4.239,-1.31297,-0.588733,0xeab0531d;
	}
}
[t:barrel_glb,n:0x02a00139]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -5.12629,-1.31297,-0.5891,0xeab0531d;
	}
}
[t:barrel_glb,n:0x02a0013a]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -5.99466,-1.31297,-0.616841,0xeab0531d;
	}
}
[t:barrel_glb,n:0x02a0013b]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -3.26987,-0.472767,-0.597255,0xeab0531d;
	}
}
[t:barrel_glb,n:0x02a0013c]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -4.17148,-0.472767,-0.626454,0xeab0531d;
	}
}
[t:barrel_glb,n:0x02a0013d]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -5.05877,-0.472767,-0.626822,0xeab0531d;
	}
}
[t:barrel_glb,n:0x02a0013f]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -0.209949,-1.13802,-0.598584,0x6e0cf0e6;
	}
}
[t:barrel_glb,n:0x02a00140]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -1.11157,-1.13802,-0.627784,0x6e0cf0e6;
	}
}
[t:barrel_glb,n:0x02a00141]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -1.99886,-1.13802,-0.628151,0x6e0cf0e6;
	}
}
[t:barrel_glb,n:0x02a00142]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -2.86723,-1.13802,-0.655892,0x6e0cf0e6;
	}
}
[t:barrel_glb,n:0x02a00143]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -0.141134,-0.59984,-0.460468,0x6e0cf0e6;
	}
}
[t:barrel_glb,n:0x02a00145]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -1.93004,-0.59984,-0.490035,0x6e0cf0e6;
	}
}
[t:barrel_glb,n:0x02a00146]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -2.79841,-0.59984,-0.517776,0x6e0cf0e6;
	}
}
[t:barrel_glb,n:0x02a00147]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -0.236689,0.31458,-0.527821,0x6e0cf0e6;
	}
}
[t:barrel_glb,n:0x02a00148]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -1.13831,0.31458,-0.55702,0x6e0cf0e6;
	}
}
[t:barrel_glb,n:0x02a00149]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -2.0256,0.31458,-0.557387,0x6e0cf0e6;
	}
}
[t:barrel_glb,n:0x02a0014a]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -2.89396,0.31458,-0.585129,0x6e0cf0e6;
	}
}
[t:barrel_glb,n:0x02a0014b]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -4.304,-1.20593,-0.596493,0x6e0cf0e6;
	}
}
[t:barrel_glb,n:0x02a0014c]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -5.20562,-1.20593,-0.625692,0x6e0cf0e6;
	}
}
[t:barrel_glb,n:0x02a00150]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -5.21077,-0.563663,-0.465328,0x6e0cf0e6;
	}
}
[t:barrel_glb,n:0x02a00154]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -5.2191,0.177139,-0.478588,0x6e0cf0e6;
	}
}
[t:barrel_glb,n:0x02a00168]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = 0.937958,0.321773,-0.556347,0xf16277be;
	}
}
[t:barrel_glb,n:0x02a00169]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = 0.0506668,0.321773,-0.556714,0xf16277be;
	}
}
[t:barrel_glb,n:0x02a0016a]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -0.817699,0.321773,-0.584455,0xf16277be;
	}
}
[t:barrel_glb,n:0x02a0016b]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = 1.845,-1.30304,-0.555885,0xf16277be;
	}
}
[t:barrel_glb,n:0x02a0016d]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = 0.0560875,-1.30304,-0.585452,0xf16277be;
	}
}
[t:barrel_glb,n:0x02a0016e]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -0.812279,-1.30304,-0.613194,0xf16277be;
	}
}
[t:barrel_glb,n:0x02a0016f]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = 1.84798,-0.453235,-0.435402,0xf16277be;
	}
}
[t:barrel_glb,n:0x02a00170]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = 0.946358,-0.453235,-0.464602,0xf16277be;
	}
}
[t:barrel_glb,n:0x02a00172]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -0.809299,-0.453235,-0.49271,0xf16277be;
	}
}
[t:barrel_glb,n:0x02a0014d]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = 1.90709,-1.20593,-0.62606,0x5de4a322;
	}
}
[t:barrel_glb,n:0x02a0014e]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = 1.03872,-1.20593,-0.653801,0x5de4a322;
	}
}
[t:barrel_glb,n:0x02a00151]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = 1.90194,-0.563663,-0.465695,0x5de4a322;
	}
}
[t:barrel_glb,n:0x02a00152]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = 1.03357,-0.563663,-0.493437,0x5de4a322;
	}
}
[t:barrel_glb,n:0x02a00155]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = 1.8936,0.177139,-0.478955,0x5de4a322;
	}
}
[t:barrel_glb,n:0x02a00156]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = 1.02524,0.177139,-0.506697,0x5de4a322;
	}
}
[t:barrel_glb,n:0x02a00157]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -1.33461,0.228566,-0.503564,0x5de4a322;
	}
}
[t:barrel_glb,n:0x02a00159]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -3.12351,0.228566,-0.533131,0x5de4a322;
	}
}
[t:barrel_glb,n:0x02a0015a]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -3.99189,0.228566,-0.560872,0x5de4a322;
	}
}
[t:barrel_glb,n:0x02a0015b]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -1.32612,-0.507455,-0.522368,0x5de4a322;
	}
}
[t:barrel_glb,n:0x02a0015c]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -2.22774,-0.507455,-0.551568,0x5de4a322;
	}
}
[t:barrel_glb,n:0x02a0015d]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -3.11503,-0.507455,-0.551935,0x5de4a322;
	}
}
[t:barrel_glb,n:0x02a0015e]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -3.9834,-0.507455,-0.579677,0x5de4a322;
	}
}
[t:barrel_glb,n:0x02a0015f]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -1.32287,-1.32526,-0.59274,0x5de4a322;
	}
}
[t:barrel_glb,n:0x02a00160]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -2.22449,-1.32526,-0.62194,0x5de4a322;
	}
}
[t:barrel_glb,n:0x02a00162]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -3.98014,-1.32526,-0.650048,0x5de4a322;
	}
}
[t:cask_glb_ale,n:0x02a0003e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 2.9106,-1.07975,1.68987,0xa7af2c25;
	}
}
[t:cask_glb_ale,n:0x02a0003f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 2.90686,-1.07975,2.98326,0xa7af2c25;
	}
}
[t:cask_glb_ale,n:0x02a00040]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 2.93065,-1.07975,4.51362,0xa7af2c25;
	}
}
[t:cask_glb_ale,n:0x02a00043]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = 6.29724,-1.07657,1.58653,0xa7af2c25;
	}
}
[t:cask_glb_ale,n:0x02a00044]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = 6.2935,-1.07657,2.87992,0xa7af2c25;
	}
}
[t:cask_glb_ale,n:0x02a00045]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = 6.31729,-1.07657,4.41027,0xa7af2c25;
	}
}
[t:c24_slice2_r4_ctn_chest_cellar,n:0x02a00061]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 0.00941992,-5,-0.316063,0xc4518e69;
		use_point_scids = 0x02a0005f;
	}
}
[t:barrel_glb,n:0x02a00173]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -1.64139,-1.31521,-0.646504,0x62fca06f;
	}
}
[t:barrel_glb,n:0x02a00175]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = 0.147535,-1.31521,-0.616938,0x62fca06f;
	}
}
[t:barrel_glb,n:0x02a00176]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = 1.0159,-1.31521,-0.589196,0x62fca06f;
	}
}
[t:barrel_glb,n:0x02a00177]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -1.72435,0.25411,-0.533346,0x62fca06f;
	}
}
[t:barrel_glb,n:0x02a00178]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -0.822729,0.25411,-0.504147,0x62fca06f;
	}
}
[t:barrel_glb,n:0x02a0017a]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = 0.932928,0.25411,-0.476038,0x62fca06f;
	}
}
[t:barrel_glb,n:0x02a0017b]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -1.68896,-0.49055,-0.539008,0x62fca06f;
	}
}
[t:barrel_glb,n:0x02a0017c]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -0.787346,-0.49055,-0.509809,0x62fca06f;
	}
}
[t:barrel_glb,n:0x02a0017d]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = 0.0999451,-0.49055,-0.509441,0x62fca06f;
	}
}
[t:barrel_glb,n:0x02a0017f]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -5.88204,0.246858,-0.522625,0x62fca06f;
	}
}
[t:barrel_glb,n:0x02a00180]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -4.98042,0.246858,-0.493425,0x62fca06f;
	}
}
[t:barrel_glb,n:0x02a00181]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -4.09313,0.246858,-0.493058,0x62fca06f;
	}
}
[t:barrel_glb,n:0x02a00182]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -3.22476,0.246858,-0.465317,0x62fca06f;
	}
}
[t:barrel_glb,n:0x02a00183]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -5.86742,-0.428193,-0.63602,0x62fca06f;
	}
}
[t:barrel_glb,n:0x02a00185]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -4.07851,-0.428193,-0.606453,0x62fca06f;
	}
}
[t:barrel_glb,n:0x02a00186]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -3.21014,-0.428193,-0.578712,0x62fca06f;
	}
}
[t:barrel_glb,n:0x02a00187]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -5.84499,-1.33679,-0.613881,0x62fca06f;
	}
}
[t:barrel_glb,n:0x02a00189]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -4.05608,-1.33679,-0.584314,0x62fca06f;
	}
}
[t:barrel_glb,n:0x02a0018a]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -3.18772,-1.33679,-0.556573,0x62fca06f;
	}
}
[t:barrel_glb_open,n:0x02a00078]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.45884,-1.5,0.199131,0x6a2f0a0e;
	}
}
[t:barrel_glb_open,n:0x02a00079]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 0.71908,-1.5,-0.582485,0x6a2f0a0e;
	}
}
[t:barrel_glb_open,n:0x02a00077]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.72458,-1.5,-0.897179,0x889f345f;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_1,n:0x02a0006e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.239542,-1.5,-2.61318,0x972df34c;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_1,n:0x02a0006f]
{
	[placement]
	{
	  p position = 0.950754,-1.5,-1.14977,0x972df34c;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_2,n:0x02a00070]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.629366,-1.5,-2.10254,0x972df34c;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_2,n:0x02a00071]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.11372,-1.5,-2.80804,0x972df34c;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_2,n:0x02a00072]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.87195,-1.5,-1.63477,0x972df34c;
	}
}
