[t:elevator_2s_1c_1n,n:0x02a00031]
{
	[common]
	{
		dev_instance_text = "BOTTOM to TOP";
	}
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 1;
	  i connect_door_level2 = 5;
	  x connect_node = 0x5EC4AB36;
	  f duration = 5;
	  i elevator_door_level1 = 4;
	  i elevator_door_level2 = 4;
	  x elevator_node = 0xC4518E69;
		material = "stone";
	}
	[placement]
	{
	  p position = -0.878409,0,-0.859249,0x8166b3c8;
	}
}
[t:elevator_2s_1c_1n,n:0x02a00032]
{
	[common]
	{
		dev_instance_text = "BOTTOM to TOP";
	}
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 9;
	  x connect_node = 0x5EC4AB36;
	  f duration = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0x980A53EF;
		material = "stone";
	}
	[placement]
	{
	  p position = -2.72356,0,-0.860291,0x8166b3c8;
	}
}
