[t:lever_glb_01,n:0x02a00039]
{
	[on_off_lever]
	{
		on_message_3 = we_req_deactivate;
	  x on_scid = 0x02A00031;
	  x on_scid_2 = 0x02A00032;
	  x on_scid_3 = 0x02A0006C;
	  x on_scid_4 = 0x02A000BC;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.99432,0.838647,1.7589,0xef5a8f88;
		use_point_scids = 0x02a0005e;
	}
}
[t:sign_des_grescal,n:0x02a00158]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Grescal Dry Merlot";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 0.812729,-0.882537,1.92495,0xd7d942f7;
	}
}
[t:sign_des_grescal,n:0x02a00163]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Droog Malbec";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 0.820097,-0.810501,3.21661,0xd7d942f7;
	}
}
[t:sign_des_grescal,n:0x02a00164]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Glacern Riesling";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 0.8789,-0.810501,4.75242,0xd7d942f7;
	}
}
[t:sign_des_grescal,n:0x02a00166]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Stonebridge Syrah";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.865134,-0.810501,-1.64005,0x407eaf7a;
	}
}
[t:sign_des_grescal,n:0x02a00167]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Eirulan Tempranillo";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 0.873139,-0.810501,-0.0115993,0x407eaf7a;
	}
}
[t:sign_des_grescal,n:0x02a0016c]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Elddim Merlot";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707106;
	  p position = 3.23025,-0.895683,1.7389,0xd7d942f7;
	}
}
[t:sign_des_grescal,n:0x02a00171]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Dromnar Moscato";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707106;
	  p position = 3.22399,-0.895683,3.04548,0xd7d942f7;
	}
}
[t:sign_des_grescal,n:0x02a00174]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Torian Sauvignon";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707106;
	  p position = 3.24202,-0.895683,4.56755,0xd7d942f7;
	}
}
[t:sign_des_grescal,n:0x02a00179]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Aman'lu Grigio";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707106;
	  p position = 3.22344,-0.895683,-1.82237,0x407eaf7a;
	}
}
[t:sign_des_grescal,n:0x02a0017e]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Shroomington Sangiovese";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707106;
	  p position = 3.22631,-0.895683,-0.1708,0x407eaf7a;
	}
}
[t:sign_des_grescal,n:0x02a00184]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Kroth Zinfandel";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707106;
	  p position = 5.9024,-0.895683,-0.330306,0x3c6452c8;
	}
}
[t:sign_des_grescal,n:0x02a00188]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Larissian Rose";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707106;
	  p position = 5.88584,-0.895683,-1.9881,0x3c6452c8;
	}
}
[t:sign_des_grescal,n:0x02a0018f]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Yesterhaven Gamay";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707106;
	  p position = 5.90017,-0.895683,4.4099,0xa7af2c25;
	}
}
[t:sign_des_grescal,n:0x02a00190]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Meren Merlot";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707106;
	  p position = 5.87448,-0.895683,2.88146,0xa7af2c25;
	}
}
[t:sign_des_grescal,n:0x02a00191]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Sandrock Awe Chardonnay";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707106;
	  p position = 5.77156,-0.895683,1.59263,0xa7af2c25;
	}
}
[t:sign_des_grescal,n:0x02a00192]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Arhok Prosecco";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707106;
	  p position = 3.33116,-0.895683,-0.228381,0x3c6452c8;
	}
}
[t:sign_des_grescal,n:0x02a001a4]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Agallan Champaigne";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707106;
	  p position = 3.3258,-0.895683,-1.8866,0x3c6452c8;
	}
}
[t:sign_des_grescal,n:0x02a001a5]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Rothelio's Heart Full-Bodied Wine";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707106;
	  p position = 3.35275,-0.895683,4.51254,0xa7af2c25;
	}
}
[t:sign_des_grescal,n:0x02a001a6]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Glitterdelve Semillon";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707106;
	  p position = 3.32021,-0.895683,2.98399,0xa7af2c25;
	}
}
[t:sign_des_grescal,n:0x02a001a7]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Solanum Gamay";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707106;
	  p position = 3.31995,-0.895683,1.69069,0xa7af2c25;
	}
}
[t:sign_des_grescal,n:0x02a001a8]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Glitterdelve Whiskey";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707106;
	  p position = 5.64464,-0.850214,5.31443,0x3c6452c8;
	}
}
[t:sign_des_grescal,n:0x02a001a9]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Crystwind Cognac";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707106;
	  p position = 5.60138,-0.850214,-1.39702,0xb7be2770;
	}
}
[t:sign_des_grescal,n:0x02a001aa]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Quillrabe Brandy";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707106;
	  p position = 5.66512,-0.850214,0.14622,0xb7be2770;
	}
}
[t:sign_des_grescal,n:0x02a001ab]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Meren Pirate Rum";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707106;
	  p position = 5.6035,-0.850214,1.75218,0xb7be2770;
	}
}
[t:sign_des_grescal,n:0x02a001ac]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Fermented Phrak Draught";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707106;
	  p position = 5.6308,-0.850214,3.39794,0xb7be2770;
	}
}
[t:sign_des_grescal,n:0x02a001ad]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Tharva Mead";
	}
	[placement]
	{
	  q orientation = 0,0.707105,0,-0.707106;
	  p position = 3.3653,-0.873743,3.08194,0xb7be2770;
	}
}
[t:sign_des_grescal,n:0x02a001ae]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Phrak Mead";
	}
	[placement]
	{
	  q orientation = 0,0.707105,0,-0.707106;
	  p position = 3.38372,-0.873743,1.43477,0xb7be2770;
	}
}
[t:sign_des_grescal,n:0x02a001af]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Mucrim Mead";
	}
	[placement]
	{
	  q orientation = 0,0.707105,0,-0.707106;
	  p position = 3.37512,-0.873743,-0.17846,0xb7be2770;
	}
}
[t:sign_des_grescal,n:0x02a001b0]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Soul Stinger Mead";
	}
	[placement]
	{
	  q orientation = 0,0.707105,0,-0.707106;
	  p position = 3.3463,-0.873743,-1.70235,0xb7be2770;
	}
}
[t:sign_des_grescal,n:0x02a001b1]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Chitterskrag Mead";
	}
	[placement]
	{
	  q orientation = 0,0.707105,0,-0.707106;
	  p position = 3.3435,-0.873743,5.01132,0x3c6452c8;
	}
}
[t:sign_des_grescal,n:0x02a001b3]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Harpy Kumys";
	}
	[placement]
	{
	  q orientation = 0,0.999997,0,-2.98023e-008;
	  p position = 0.389464,1.14978,-1.13774,0x8af4f5ae;
	}
}
[t:sign_des_grescal,n:0x02a001b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Taugrim Kumys";
	}
	[placement]
	{
	  q orientation = 0,0.999997,0,-2.98023e-008;
	  p position = -1.39635,1.14978,-1.13521,0x8af4f5ae;
	}
}
[t:sign_des_grescal,n:0x02a001b5]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Rat Kumys";
	}
	[placement]
	{
	  q orientation = 0,0.999997,0,-2.98023e-008;
	  p position = -3.27504,1.14978,-1.10632,0x8af4f5ae;
	}
}
[t:sign_des_grescal,n:0x02a001b6]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Voldane Dwarfsleeper";
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,0.999997;
	  p position = 0.592471,1.14978,1.059,0x8af4f5ae;
	}
}
[t:sign_des_grescal,n:0x02a001b7]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Ram Headstomper";
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,0.999997;
	  p position = -1.19968,1.13271,1.06466,0x8af4f5ae;
	}
}
[t:sign_des_grescal,n:0x02a001b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Trilisk Breaker";
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,0.999997;
	  p position = -3.07161,1.13271,1.08703,0x8af4f5ae;
	}
}
[t:sign_des_grescal,n:0x02a001b9]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Willstripper";
	}
	[placement]
	{
	  q orientation = 0,-0.382682,0,0.923877;
	  p position = -1.09011,1.13271,0.520106,0x04dd0907;
	}
}
[t:sign_des_grescal,n:0x02a001bb]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Vomitdrowner";
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,0.999997;
	  p position = 2.35662,1.1307,0.577826,0xef5a8f88;
	}
}
[t:sign_des_grescal,n:0x02a001bc]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[common]
	{
		screen_name = "Eternal Peacebringer";
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,0.999997;
	  p position = 0.702015,1.1307,0.604836,0xef5a8f88;
	}
}
