[t:shelf_glb_04,n:0x02a00002]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -4.11102,-1.5,-0.325809,0x70004fd9;
	}
}
[t:shelf_glb_04,n:0x02a00003]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = 0.0669527,-1.5,-0.349683,0x70004fd9;
	}
}
[t:shelf_glb_04,n:0x02a00004]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = 0.0617805,-1.5,-0.339545,0x5ffa7c75;
	}
}
[t:shelf_glb_04,n:0x02a00005]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -4.00753,-1.5,-0.347564,0x5ffa7c75;
	}
}
[t:table_glb_01,n:0x02a00022]
{
	[placement]
	{
	  p position = 6.48327,-2,4.7371,0xa7af2c25;
	}
}
[t:table_glb_01,n:0x02a00023]
{
	[placement]
	{
	  p position = 6.48133,-2,2.16733,0xa7af2c25;
	}
}
[t:table_glb_01,n:0x02a00024]
{
	[placement]
	{
	  p position = 2.60095,-2,4.70689,0xa7af2c25;
	}
}
[t:table_glb_01,n:0x02a00025]
{
	[placement]
	{
	  p position = 2.59901,-2,2.13712,0xa7af2c25;
	}
}
[t:table_glb_01,n:0x02a0001e]
{
	[placement]
	{
	  p position = 3.95012,-2,4.74187,0xd7d942f7;
	}
}
[t:table_glb_01,n:0x02a0001f]
{
	[placement]
	{
	  p position = 3.94818,-2,2.1721,0xd7d942f7;
	}
}
[t:table_glb_01,n:0x02a00020]
{
	[placement]
	{
	  q orientation = 0,1,0,2.68221e-007;
	  p position = 0.0678036,-2,4.71166,0xd7d942f7;
	}
}
[t:table_glb_01,n:0x02a00021]
{
	[placement]
	{
	  q orientation = 0,1,0,2.68221e-007;
	  p position = 0.065861,-2,2.14189,0xd7d942f7;
	}
}
[t:c24_slice_2_reed_des_02,n:0x02a00092]
{
	[placement]
	{
	  q orientation = -0.653281,-0.270598,-0.270598,0.653281;
	  p position = 3.28542,0,-0.101837,0x2f6384b8;
	}
}
[t:table_glb_01,n:0x02a00017]
{
	[placement]
	{
	  p position = 3.95097,-2,-0.722002,0x407eaf7a;
	}
}
[t:table_glb_01,n:0x02a00019]
{
	[placement]
	{
	  p position = 0.0686848,-2,-0.752211,0x407eaf7a;
	}
}
[t:table_glb_01,n:0x02a0001a]
{
	[placement]
	{
	  p position = 6.45343,-2,5.89184,0x3c6452c8;
	}
}
[t:table_glb_01,n:0x02a0001b]
{
	[placement]
	{
	  p position = 6.48958,-2,-0.695511,0x3c6452c8;
	}
}
[t:table_glb_01,n:0x02a0001c]
{
	[placement]
	{
	  p position = 2.57111,-2,5.86163,0x3c6452c8;
	}
}
[t:table_glb_01,n:0x02a0001d]
{
	[placement]
	{
	  p position = 2.60726,-2,-0.725719,0x3c6452c8;
	}
}
[t:c24_slice_2_reed_des_01,n:0x02a00091]
{
	[placement]
	{
	  q orientation = 0.270598,0.653282,0.653281,-0.270598;
	  p position = 1.8976,0,0.610531,0x04dd0907;
	}
}
[t:table_glb_01,n:0x02a00015]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.70037,0,1.24156,0xef5a8f88;
	}
}
[t:table_glb_01,n:0x02a00026]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.14277,0,1.23354,0xef5a8f88;
	}
}
[t:table_glb_01,n:0x02a00028]
{
	[placement]
	{
	  p position = 6.44541,-2,0.449406,0xb7be2770;
	}
}
[t:table_glb_01,n:0x02a00029]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.56308,-2,0.419205,0xb7be2770;
	}
}
[t:table_glb_01,n:0x02a0002a]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 6.4396,-2,3.02628,0xb7be2770;
	}
}
[t:table_glb_01,n:0x02a0002b]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 2.55728,-2,2.99607,0xb7be2770;
	}
}
[t:table_glb_01,n:0x02a00018]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.694,0,1.83781,0x8af4f5ae;
	}
}
[t:table_glb_01,n:0x02a00027]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.150693,0,1.84494,0x8af4f5ae;
	}
}
[t:table_glb_01,n:0x02a0008c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.76944,-0.00981331,-1.85115,0x8af4f5ae;
	}
}
[t:table_glb_01,n:0x02a0008d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.226137,-0.00981331,-1.84402,0x8af4f5ae;
	}
}
[t:shelf_glb_04,n:0x02a00009]
{
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = -4.05167,-1.5,-0.32886,0xe6d410a8;
	}
}
[t:shelf_glb_04,n:0x02a0000a]
{
	[placement]
	{
	  p position = 0.107456,-1.5,-0.335758,0xe6d410a8;
	}
}
[t:shelf_glb_04,n:0x02a0000b]
{
	[placement]
	{
	  p position = 0.00752068,-1.5,-0.353542,0xd5bc0966;
	}
}
[t:shelf_glb_04,n:0x02a0000d]
{
	[placement]
	{
	  p position = -4.09001,-1.5,-0.329128,0xd5bc0966;
	}
}
[t:shelf_glb_04,n:0x02a0000c]
{
	[placement]
	{
	  p position = -4.08928,-1.5,-0.327484,0xac84d528;
	}
}
[t:shelf_glb_04,n:0x02a0000e]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = 0.0828583,-1.5,-0.351238,0xac84d528;
	}
}
[t:shelf_glb_04,n:0x02a0000f]
{
	[placement]
	{
	  p position = 0.0994759,-1.5,-0.339127,0xf16277be;
	}
}
[t:shelf_glb_04,n:0x02a00010]
{
	[placement]
	{
	  p position = -0.948902,-1.5,-0.332469,0xeab0531d;
	}
}
[t:shelf_glb_04,n:0x02a00012]
{
	[placement]
	{
	  p position = -5.0766,-1.5,-0.32384,0xeab0531d;
	}
}
[t:shelf_glb_04,n:0x02a00013]
{
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = -1.97433,-1.5,-0.341696,0x6e0cf0e6;
	}
}
[t:shelf_glb_04,n:0x02a00007]
{
	[placement]
	{
	  q orientation = 0,-3.4337e-007,0,1;
	  p position = -3.08331,-1.5,-0.343098,0x5de4a322;
	}
}
[t:shelf_glb_04,n:0x02a00011]
{
	[placement]
	{
	  p position = 1.93439,-1.5,-0.3055,0x5de4a322;
	}
}
[t:cobweb_csl_07,n:0x02a0009e]
{
	[placement]
	{
	  q orientation = -0.0188842,-0.97793,-0.00490602,0.208021;
	  p position = -0.546618,-2.12196,-0.360247,0x6d081411;
	}
}
[t:cobweb_csl_07,n:0x02a0009f]
{
	[placement]
	{
	  q orientation = -0.0188842,0.208021,-0.00490602,0.97793;
	  p position = 0.23316,-2.12196,0.484061,0x6d081411;
	}
}
[t:barrel_glb_break,n:0x02a0007a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.156273,-1.5,-1.1344,0x6a2f0a0e;
	}
}
[t:barrel_glb_break,n:0x02a0007b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.777762,-1.5,-1.76433,0x6a2f0a0e;
	}
}
[t:barrel_glb_break,n:0x02a0007c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.373055,-1.5,-1.73979,0x6a2f0a0e;
	}
}
[t:c24_slice_2_reed_des_06,n:0x02a0007e]
{
	[placement]
	{
	  p position = 1.44692,-1.5,0.20916,0x6a2f0a0e;
	}
}
[t:c24_slice_2_reed_des_06,n:0x02a0007f]
{
	[placement]
	{
	  q orientation = -1.24424e-009,-0.92388,-4.42423e-009,0.382683;
	  p position = 1.3911,-1.5,0.0619774,0x6a2f0a0e;
	}
}
[t:c24_slice_2_reed_des_06,n:0x02a00080]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.46653,-1.5,-0.054409,0x6a2f0a0e;
	}
}
[t:c24_slice_2_reed_des_02,n:0x02a00081]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.772873,-1.5,-0.457638,0x6a2f0a0e;
	}
}
[t:c24_slice_2_reed_des_02,n:0x02a00082]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.72374,-1.5,-0.518059,0x6a2f0a0e;
	}
}
[t:c24_slice_2_reed_des_06,n:0x02a00084]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.64291,-1.5,0.233494,0x6a2f0a0e;
	}
}
[t:c24_slice_2_reed_des_06,n:0x02a00085]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.41614,-1.5,-0.0500488,0x6a2f0a0e;
	}
}
[t:c24_slice_2_reed_des_01,n:0x02a00086]
{
	[placement]
	{
	  q orientation = 0.637604,0.44043,0.226944,-0.589898;
	  p position = -0.610232,-1.20067,-1.60942,0x6a2f0a0e;
	}
}
[t:cobweb_csl_01,n:0x02a000b4]
{
	[placement]
	{
	  q orientation = -0.707107,-0.499999,-1.68505e-007,0.5;
	  p position = -0.475756,-0.991589,-0.435814,0x6a2f0a0e;
	}
}
[t:cobweb_csl_02,n:0x02a000b7]
{
	[placement]
	{
	  q orientation = 3.81803e-009,0.92388,-9.39962e-009,0.382684;
	  p position = 1.52945,-1.5,0.158127,0x6a2f0a0e;
	}
}
[t:c24_slice_2_reed_des_01,n:0x02a00088]
{
	[placement]
	{
	  q orientation = -0.653281,-0.270598,-0.270598,0.653281;
	  p position = 1.87174,1.26079,-0.717377,0xbd4fc4ba;
	}
}
[t:c24_slice_2_reed_des_06,n:0x02a0008a]
{
	[placement]
	{
	  q orientation = -0.707107,-4.59312e-008,-4.59312e-008,0.707107;
	  p position = 1.80688,1.0833,-1.10976,0xbd4fc4ba;
	}
}
[t:c24_slice_2_reed_des_02,n:0x02a0008b]
{
	[placement]
	{
	  q orientation = -0.270598,-0.653281,0.653281,-0.270598;
	  p position = -0.927893,1.5,0.431499,0x8571a322;
	}
}
[t:c24_slice_2_reed_des_01,n:0x02a00087]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 1.03136,0.529526,-1.29386,0x0ef9e7a9;
	}
}
[t:hole_grs_02,n:0x02a00074]
{
	[placement]
	{
	  p position = -1.74541,1.03862,-1.23975,0x75ecdc6b;
	}
}
[t:cobweb_csl_01,n:0x02a000b3]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = -1.97198,1.00841,-1.12428,0x75ecdc6b;
	}
}
[t:c24_slice_2_reed_des_01,n:0x02a00083]
{
	[placement]
	{
	  p position = -1.72182,-1.5,-0.833336,0x889f345f;
	}
}
[t:cobweb_csl_01,n:0x02a000b5]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = -1.41236,-0.974586,-0.453358,0x889f345f;
	}
}
[t:cobweb_csl_02,n:0x02a000b6]
{
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = -0.30558,-1.5,-0.361565,0x889f345f;
	}
}
[t:cobweb_csl_06,n:0x02a000a2]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 0.281267,1,1.36637,0xa8cc1d68;
	}
}
[t:cobweb_csl_06,n:0x02a000ae]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = -1.66373,1,0.0595722,0xa8cc1d68;
	}
}
[t:cobweb_csl_06,n:0x02a000a5]
{
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = -0.0729332,-1.5,-1.31007,0x972df34c;
	}
}
[t:cobweb_csl_06,n:0x02a000a9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.26634,-1.5,-1.02581,0x972df34c;
	}
}
[t:cobweb_csl_06,n:0x02a000a4]
{
	[placement]
	{
	  q orientation = 0,-0.874619,0,-0.48481;
	  p position = -0.428833,0,-1.33387,0x70c48b04;
	}
}
[t:cobweb_csl_06,n:0x02a000a7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.73074,0,-1.5114,0x70c48b04;
	}
}
[t:cobweb_csl_06,n:0x02a000a8]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.0846,0,0.236206,0x70c48b04;
	}
}
[t:cobweb_csl_06,n:0x02a000ab]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.06551,0,0.268604,0x70c48b04;
	}
}
[t:cobweb_csl_06,n:0x02a000ac]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.678268,0,-1.84982,0x70c48b04;
	}
}
[t:hole_grs_02,n:0x02a00075]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.783821,1.0054,-1.89735,0xddef6ed0;
	}
}
[t:cobweb_csl_06,n:0x02a000a1]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -0.0283508,1.65,1.70167,0xddef6ed0;
	}
}
[t:cobweb_csl_01,n:0x02a000b2]
{
	[placement]
	{
	  q orientation = 0.653281,0.270598,0.270598,-0.653281;
	  p position = -1.0013,1.50841,-1.48594,0xddef6ed0;
	}
}
[t:cobweb_csl_06,n:0x02a000a3]
{
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = 0.961855,-1.5,-1.46813,0x81bdd108;
	}
}
[t:cobweb_csl_06,n:0x02a000a6]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.62189,-1.5,-2.31434,0x81bdd108;
	}
}
[t:cobweb_csl_06,n:0x02a000a0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.323309,1,0.380308,0xe15beb42;
	}
}
[t:cobweb_csl_06,n:0x02a000ad]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -1.57032,1,1.16446,0xe15beb42;
	}
}
[t:cobweb_csl_02,n:0x02a000ba]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 1.19971,0.909035,1.83799,0xe15beb42;
	}
}
[t:hole_grs_01,n:0x02a00073]
{
	[placement]
	{
	  p position = 1.65304,1.02273,-1.57687,0x28813e22;
	}
}
[t:cobweb_csl_01,n:0x02a000b0]
{
	[placement]
	{
	  q orientation = 0.653281,0.270598,0.270598,-0.653281;
	  p position = 0.974092,1.50841,-1.02027,0x28813e22;
	}
}
[t:cobweb_csl_02,n:0x02a000b8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 1.66213,-1.5,-0.72897,0x1f5fe497;
	}
}
[t:cobweb_csl_01,n:0x02a000b9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = -0.454973,-0.754334,0.101557,0x1f5fe497;
	}
}
[t:shelf_glb_04,n:0x02a00006]
{
	[placement]
	{
	  p position = 0.083766,-1.5,-0.346729,0x62fca06f;
	}
}
[t:shelf_glb_04,n:0x02a00008]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -4.11675,-1.5,-0.32442,0x62fca06f;
	}
}
[t:torch_glb_holder_01,n:0x02a0006d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.00660038,-0.40002,-1.22786,0x3e3fb8cb;
	}
}
[t:torch_glb_holder_01,n:0x02a00076]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.10733,-0.515611,-0.00103569,0xcf8d058c;
	}
}
[t:torch_glb_holder_01,n:0x02a0007d]
{
	[placement]
	{
	  q orientation = 0,1,0,6.49566e-008;
	  p position = -0.0734901,-0.577173,0.00284004,0x36dd02ad;
	}
}
[t:torch_glb_holder_01,n:0x02a00089]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = -0.0734912,-0.477859,0.0144386,0x25277e8b;
	}
}
[t:torch_glb_holder_01,n:0x02a000aa]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 1.56004,-0.772753,0.00394535,0xeab0531d;
	}
}
[t:torch_glb_holder_01,n:0x02a000af]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.49566e-008;
	  p position = 0.488119,-0.510578,-0.00131226,0x6e0cf0e6;
	}
}
[t:torch_glb_holder_01,n:0x02a000b1]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.49566e-008;
	  p position = -0.625328,-0.550057,0.00713348,0x5de4a322;
	}
}
