[t:trigger_fade_nodes_global_box,n:0x02a00033]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,40,40,40,"out:black");
				action* = fade_nodes_global(0x00000024,22,22,22,"out:black");
				action* = fade_nodes_global(0x00000024,24,24,24,"out:black");
				action* = fade_nodes_global(0x00000024,25,25,25,"out:black");
				action* = fade_nodes_global(0x00000024,26,26,26,"out:black");
				action* = fade_nodes_global(0x00000024,27,27,27,"out:black");
				action* = fade_nodes_global(0x00000024,28,28,28,"out:black");
				action* = fade_nodes_global(0x00000024,29,29,29,"out:black");
				action* = fade_nodes_global(0x00000024,30,30,30,"out:black");
				action* = fade_nodes_global(0x00000024,31,31,31,"out:black");
				action* = fade_nodes_global(0x00000024,32,32,32,"out:black");
				action* = fade_nodes_global(0x00000024,33,33,33,"out:black");
				action* = fade_nodes_global(0x00000024,34,34,34,"out:black");
				action* = fade_nodes_global(0x00000024,35,35,35,"out:black");
				action* = fade_nodes_global(0x00000024,36,36,36,"out:black");
				action* = fade_nodes_global(0x00000024,37,37,37,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.122179,-0.0999999,-3.26642,0xeab21ff5;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02a0003a]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,40,40,40,"in");
				action* = fade_nodes_global(0x00000024,22,22,22,"in");
				action* = fade_nodes_global(0x00000024,24,24,24,"in");
				action* = fade_nodes_global(0x00000024,25,25,25,"in");
				action* = fade_nodes_global(0x00000024,26,26,26,"in");
				action* = fade_nodes_global(0x00000024,27,27,27,"in");
				action* = fade_nodes_global(0x00000024,28,28,28,"in");
				action* = fade_nodes_global(0x00000024,29,29,29,"in");
				action* = fade_nodes_global(0x00000024,30,30,30,"in");
				action* = fade_nodes_global(0x00000024,31,31,31,"in");
				action* = fade_nodes_global(0x00000024,32,32,32,"in");
				action* = fade_nodes_global(0x00000024,33,33,33,"in");
				action* = fade_nodes_global(0x00000024,34,34,34,"in");
				action* = fade_nodes_global(0x00000024,35,35,35,"in");
				action* = fade_nodes_global(0x00000024,36,36,36,"in");
				action* = fade_nodes_global(0x00000024,37,37,37,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.089447,0.3,-3.77826,0xeab21ff5;
	}
}
[t:trigger_change_mood_box,n:0x02a00060]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r3_cellar");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.100000,1.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.00123689,-0.700001,-2.2999,0xeab21ff5;
	}
}
[t:use_point,n:0x02a0005e]
{
	[placement]
	{
	  p position = -2.57184,0,1.77289,0xef5a8f88;
	}
}
[t:use_point,n:0x02a0005f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.95623,0,-1.18433,0x8166b3c8;
	}
}
[t:accumulate_trigger,n:0x02a00001]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 5;
	  x send_to_scid = 0x02A0002F;
	}
	[placement]
	{
	  p position = 0.285236,0,1.53881,0x21fb2383;
	}
}
[t:trigger_generic,n:0x02a0002f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02A00030,0f,"default","every",0), doc("set_bool");
		action* = change_quest_state("c24_slice_2_quest_krug_merchant","active",11);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.306171,0,-0.13908,0x21fb2383;
	}
}
[t:set_bool,n:0x02a00030]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.256908,-1.5,-2.79339,0x6a2f0a0e;
	}
	[set_bool]
	{
		bool_variable = "c24_slice2_r4_flag_quest_cellar_done";
	}
}
[t:blocking_object,n:0x02a0006c]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 0.0175438,-5,0.0158575,0x980a53ef;
	}
}
