[chapters]
{
}
[quests]
{
	[c24_slice_2_quest_giants]
	{
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_giants;
		screen_name = Brotherly Feud;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			address = slice_02_00:conversations:conv_giant_agg_start_quest;
			description = Speak with Notatakk to discover where Maashner's club is hidden;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = Maashner;
		}
		[*]
		{
			address = slice_02_00:conversations:conv_giant_pass_after_quest;
			description = Retrieve Maashner's club;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = Notatakk;
		}
		[*]
		{
			description = Return Maashner's club to its owner;
		  b is_consumable = true;
		  i order = 2;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = slice_02_00:conversations:conv_giant_agg_barricade_smashed;
			description = Destroy the creature;
		  b is_consumable = true;
		  i order = 3;
		  b required = true;
			speaker = Maashner;
		}
		[*]
		{
			description = Speak with Maashner;
		  b is_consumable = true;
		  i order = 4;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = slice_02_00:conversations:conv_giant_agg_killed_insect_first;
			description = You have helped the giants resolve their dispute. Perhaps Notatakk would like to speak with you as well.;
		  b is_consumable = true;
		  i order = 5;
		  b required = true;
			speaker = Maashner;
		}
	}
}
