[lights]
{
	[t:point,n:light_0x00574471]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x7BC34752;
		  f x = -1.449482;
		  f y = 2.608540;
		  f z = -0.825500;
		}
	}
	[t:point,n:light_0x01285ed7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF803F3F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xF8AB6CF5;
		  f x = 3.790396;
		  f y = 15.349613;
		  f z = 2.775421;
		}
	}
	[t:point,n:light_0x029bd01c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xA3BC3B7D;
		  f x = 1.277393;
		  f y = 2.608540;
		  f z = -3.969360;
		}
	}
	[t:point,n:light_0x0670c8c8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xAD69585F;
		  f x = -2.796814;
		  f y = 12.336919;
		  f z = -1.797317;
		}
	}
	[t:point,n:light_0x08682131]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x81CFDE10;
		  f x = 0.080719;
		  f y = 4.266430;
		  f z = -0.717010;
		}
	}
	[t:point,n:light_0x09c2cc74]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x38266CA8;
		  f x = -3.276505;
		  f y = 2.608540;
		  f z = 1.833733;
		}
	}
	[t:point,n:light_0x0a90641a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF803F3F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x1D0539ED;
		  f x = 0.945435;
		  f y = 14.934559;
		  f z = -0.094084;
		}
	}
	[t:point,n:light_0x1981c185]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xE6FA191C;
		  f x = 1.671890;
		  f y = 12.809406;
		  f z = -1.230577;
		}
	}
	[t:point,n:light_0x1b0ab25a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xDD82F5F8;
		  f x = 1.313015;
		  f y = 2.608540;
		  f z = -0.278717;
		}
	}
	[t:point,n:light_0x2c5d4601]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x0469BD0B;
		  f x = -1.630054;
		  f y = 6.177268;
		  f z = 1.100243;
		}
	}
	[t:point,n:light_0x34e4d8c8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x13EE13AE;
		  f x = 2.347311;
		  f y = 6.177268;
		  f z = -2.560378;
		}
	}
	[t:point,n:light_0x3cf610e2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x3C5E8A52;
		  f x = 1.833628;
		  f y = 2.608540;
		  f z = 1.177765;
		}
	}
	[t:point,n:light_0x3f0713d1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF803F3F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xA05774C5;
		  f x = 0.766998;
		  f y = 14.364069;
		  f z = 1.178356;
		}
	}
	[t:point,n:light_0x48ac7912]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xA360861D;
		  f x = 2.636259;
		  f y = 2.608540;
		  f z = -2.135498;
		}
	}
	[t:point,n:light_0x493720c1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xBFBF6CE5;
		  f x = -0.636021;
		  f y = 2.551037;
		  f z = 0.461578;
		}
	}
	[t:point,n:light_0x4cd016ed]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x8BC6FF58;
		  f x = 1.416992;
		  f y = 2.608540;
		  f z = -1.037167;
		}
	}
	[t:point,n:light_0x53c63885]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x0F6E27AB;
		  f x = 1.625000;
		  f y = 11.276433;
		  f z = 0.335580;
		}
	}
	[t:point,n:light_0x56341ef2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x91C5F602;
		  f x = 1.025787;
		  f y = 1.340572;
		  f z = 1.488277;
		}
	}
	[t:point,n:light_0x68732f4e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xC12AA20E;
		  f x = -2.116692;
		  f y = 10.700767;
		  f z = 1.174561;
		}
	}
	[t:point,n:light_0x74c51773]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xCCB578E4;
		  f x = -3.176758;
		  f y = 2.608540;
		  f z = -0.481020;
		}
	}
	[t:point,n:light_0x7b156531]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF803F3F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xF651DA51;
		  f x = 2.935364;
		  f y = 14.948738;
		  f z = -1.996122;
		}
	}
	[t:point,n:light_0x7cc130df]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080BF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x5D455363;
		  f x = -0.245834;
		  f y = 4.266430;
		  f z = 0.363327;
		}
	}
	[t:point,n:light_0x7ebf5559]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x6B13CC69;
		  f x = -1.620699;
		  f y = 17.557791;
		  f z = 3.300690;
		}
	}
	[t:point,n:light_0x9ec00ad5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x47B542E3;
		  f x = -3.348598;
		  f y = 2.608541;
		  f z = 1.446686;
		}
	}
	[t:point,n:light_0xa656b10e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x5DD10FD6;
		  f x = 3.785945;
		  f y = 10.700767;
		  f z = -0.922501;
		}
	}
	[t:point,n:light_0xb45f993d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x295176BA;
		  f x = 2.697699;
		  f y = 10.700767;
		  f z = 2.213715;
		}
	}
	[t:point,n:light_0xbd7ea25d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xAAC26E70;
		  f x = -1.211382;
		  f y = 10.700767;
		  f z = -3.443542;
		}
	}
	[t:point,n:light_0xc027336b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xDA2C3748;
		  f x = -1.898849;
		  f y = 10.950709;
		  f z = -0.122078;
		}
	}
	[t:point,n:light_0xc921ae69]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF800080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xC0693918;
		  f x = 0.456833;
		  f y = 4.266430;
		  f z = 0.225647;
		}
	}
	[t:point,n:light_0xd6273c95]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xCF9132B9;
		  f x = 0.125883;
		  f y = 1.688568;
		  f z = -0.086685;
		}
	}
	[t:point,n:light_0xe73316d3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x4B88FE3E;
		  f x = 1.066025;
		  f y = 9.598826;
		  f z = 1.425667;
		}
	}
	[t:point,n:light_0xe9395779]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF803F3F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x844FB3C1;
		  f x = -0.993805;
		  f y = 14.248764;
		  f z = 1.474432;
		}
	}
	[t:point,n:light_0xf235d7b9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x2EFCE977;
		  f x = 0.184039;
		  f y = -9.320565;
		  f z = -0.607673;
		}
	}
	[t:point,n:light_0xfbeac9e9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080BF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x4B8880B6;
		  f x = -2.679531;
		  f y = 6.685253;
		  f z = 0.262070;
		}
	}
}
