[t:template,n:3W_collab24_slice2_r0_butterfly]
{
	category_name = "3W_ambients";
	doc = "3W_collab24 slice2 r0 butterfly";
	specializes = actor_ambient;
	[actor]
	{
		race = other;
	}
	[aspect]
	{
		draw_shadow = false;
		model = m_c_edm_mo_pos_1;
		is_selectable = false;
		is_invincible = true;
		scale_base = 0.2;
		[textures]
		{
			0 = b_c_edm_mo_tiger_grass;
		}
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = Bone01;
			body_mid = Bone01;
			body_posterior = Bone01;
			kill_bone = Bone01;
			shield_bone = Bone01;
			weapon_bone = Bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_mo_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = fl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Butterfly";
		is_multi_player = true;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("collab24_slice2_effect_cave_light");
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_attack = false;
		on_enemy_entered_weapon_engage_range_attack = false;
	}
}
[t:template,n:3W_collab24_slice2_r3_packram]
{
	category_name = "3W_ambients";
	doc = "3W_collab24 slice2 r3 packram";
	specializes = actor_ambient;
	[actor]
	{
		race = other;
	}
	[aspect]
	{
		is_invincible = true;
		model = m_c_na_pr_pos_1;
		[textures]
		{
			0 = b_c_edm_pkrm01;
			1 = b_c_edm_pkloot;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_gen_packram_atk1;
				* = s_e_ds2_gen_packram_atk2;
			}
			[die]
			{
				priority = high;
				* = s_e_ds2_gen_packram_die;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_ds2_gen_packram_sgt;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_ds2_gen_packram_hit;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_ds2_gen_packram_hit;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_ds2_gen_packram_hit;
			}
			[move]
			{
				priority = low;
				* = s_e_ds2_gen_kohlbeast_mve_lp;
			}
		}
	}
	[body]
	{
		avg_move_velocity = 4.000000;
		[bone_translator]
		{
			body_anterior = BoneSpine06;
			body_mid = BoneChest;
			body_posterior = BoneSpine01;
			kill_bone = BoneSpine01;
			shield_bone = BoneNeckDangles02;
			weapon_bone = BoneHead01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_na_pr_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at-03;
				}
				[anim_durations]
				{
					fs0 = 0.333;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					eat1 = a_c_na_pr_fs0_eat;
					gtup = a_c_na_pr_fs0_gu;
					lvup = a_c_na_pr_fs0_lu;
					res1 = a_c_na_pr_fs0_rsrct;
					powr = a_c_na_pr_fs0_at-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Pack Ram";
	}
	[mind]
	{
		on_enemy_spotted_alert_friends = false;
		on_enemy_spotted_attack = false;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_attack = false;
		on_enemy_entered_ocz_flee = true;
		on_enemy_entered_weapon_engage_range_attack = false;
	}
}
