[t:cmd_selection_toggle,n:0x02400145]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x0240029E;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.90654,-4.76837e-006,-1.18152,0x6bf3e93e;
	}
}
[t:cmd_delete_object,n:0x02400148]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.46185,0,-1.28897,0x6bf3e93e;
	}
}
[t:cmd_animation_command,n:0x02400f77]
{
	[cmd_animation_command]
	{
	  i animation = 1886353266;
	  x client_scid = 0x02400F6E;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.73607,0,-2.3968,0xbd5f225f;
	}
}
[t:cmd_animation_command,n:0x02400f7a]
{
	[cmd_animation_command]
	{
	  i animation = 1886353266;
	  x client_scid = 0x02400F79;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.34077,0,-0.511974,0xbd5f225f;
	}
}
[t:cmd_animation_command,n:0x0240105a]
{
	[cmd_animation_command]
	{
	  i animation = 1936290865;
	  x client_scid = 0x02401058;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = 2.6228,4.76837e-007,6.67755,0x49f0942a;
	}
}
[t:cmd_animation_command,n:0x0240105b]
{
	[cmd_animation_command]
	{
	  i animation = 1936290865;
	  x client_scid = 0x02401055;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = 0.986259,0,4.74042,0x49f0942a;
	}
}
[t:cmd_animation_command,n:0x0240105c]
{
	[cmd_animation_command]
	{
	  i animation = 1936290865;
	  x client_scid = 0x02401057;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = -0.313583,4.76837e-007,4.91088,0x49f0942a;
	}
}
[t:cmd_animation_command,n:0x0240105d]
{
	[cmd_animation_command]
	{
	  i animation = 1936290865;
	  x client_scid = 0x02401056;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = -1.74863,4.76837e-007,4.91748,0x49f0942a;
	}
}
[t:cmd_animation_command,n:0x02400f7c]
{
	[cmd_animation_command]
	{
	  i animation = 1700885553;
	  x client_scid = 0x02400F7B;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.77771,0,0.473763,0xad6c836c;
	}
}
[t:cmd_selection_toggle,n:0x02400155]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02400255;
	  i start_state = 1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.42432,-6,-1.99818,0xbd8b00d2;
	}
}
[t:cmd_selection_toggle,n:0x02400299]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02400254;
	  i start_state = 1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.633318,-6,-2.00358,0xbd8b00d2;
	}
}
[t:cmd_auto_save,n:0x02400b65]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.4614,0,0.353714,0xafe7c82f;
	}
}
[t:cmd_animation_command,n:0x02400fbd]
{
	[cmd_animation_command]
	{
	  i animation = 1700885553;
	  x client_scid = 0x02400FBC;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -9.64938,-2.5,-8.51544,0xf2bd5ad6;
	}
}
[t:cmd_selection_toggle,n:0x02400e2d]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02400D57;
	  i start_state = 1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.06975,-6,-2.26274,0x76cd35e3;
	}
}
[t:cmd_selection_toggle,n:0x02400e34]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02400D58;
	  i start_state = 1;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.18346,-6,-2.27188,0x76cd35e3;
	}
}
[t:cmd_auto_save,n:0x02400a3b]
{
	[placement]
	{
	  p position = -0.119291,0,-1.45712,0xf46c6b83;
	}
}
[t:cmd_ai_c_patrol,n:0x02400015]
{
	[placement]
	{
	  p position = 1.2659,0,0.794498,0x90dde1c9;
	}
}
[t:cmd_ai_c_patrol,n:0x024000b2]
{
	[placement]
	{
	  p position = -1.9852,0,0.195256,0xfc00c952;
	}
}
[t:cmd_auto_save,n:0x02400ac2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.299284,0,-0.304222,0x9e963b37;
	}
}
[t:cmd_selection_toggle,n:0x0240029a]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02400251;
	  i start_state = 1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.56292,-6,-2.46607,0x4aaf7698;
	}
}
[t:cmd_selection_toggle,n:0x0240029b]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02400250;
	  i start_state = 1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.63172,-6,-2.60357,0x4aaf7698;
	}
}
[t:cmd_animation_command,n:0x02400f97]
{
	[cmd_animation_command]
	{
	  i animation = 1700885553;
	  x client_scid = 0x02400F85;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.20083,0,0.5808,0xafe6d37c;
	}
}
[t:cmd_animation_command,n:0x02400fbb]
{
	[cmd_animation_command]
	{
	  i animation = 1819702640;
	  x client_scid = 0x02400F87;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.49223,0,3.37336,0xafe6d37c;
	}
}
[t:cmd_selection_toggle,n:0x02400eeb]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x024004B4;
	  i start_state = 1;
	  b toggle_invincibility = true;
	}
	[placement]
	{
	  p position = 3.01419,-3.15,0.167227,0xaf4c2545;
	}
}
[t:cmd_selection_toggle,n:0x02400f35]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02400EEA;
	  i start_state = 1;
	}
	[placement]
	{
	  p position = 1.311,-3.15,7.03611,0xaf4c2545;
	}
}
[t:cmd_alignment_changer,n:0x02400f37]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x02400EE8;
	}
	[placement]
	{
	  p position = 1.83161,-3.15,4.86126,0xaf4c2545;
	}
}
[t:cmd_animation_command,n:0x02400f88]
{
	[cmd_animation_command]
	{
	  i animation = 1700885553;
	  x client_scid = 0x02400F86;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,6.49566e-008;
	  p position = -7.68258,-5.06271,11.1675,0xaf4c2545;
	}
}
[t:cmd_selection_toggle,n:0x0240029c]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x0240025A;
	  i start_state = 1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.10216,0,3.0687,0x2f443bb7;
	}
}
[t:cmd_selection_toggle,n:0x0240029d]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x0240023F;
	  i start_state = 1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.91455,0,-0.823068,0x2f443bb7;
	}
}
[t:cmd_ai_c_patrol,n:0x0240104c]
{
	[placement]
	{
	  p position = 1.57088,0,-0.0222778,0x511c0145;
	}
}
[t:cmd_ai_c_patrol,n:0x0240104e]
{
	[placement]
	{
	  p position = 1.56005,0,-0.844078,0x511c0145;
	}
}
[t:cmd_ai_c_patrol,n:0x0240104a]
{
	[placement]
	{
	  p position = 1.96412,0,-1.47862,0xfd4080e4;
	}
}
[t:cmd_ai_c_patrol,n:0x0240104d]
{
	[placement]
	{
	  p position = 1.63879,0,-0.129341,0xfd4080e4;
	}
}
[t:cmd_selection_toggle,n:0x02400d5d]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02400D44;
	  i start_state = 2;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[placement]
	{
	  p position = 0.0170212,0.15,1.29147,0xe85a902f;
	}
}
[t:cmd_selection_toggle,n:0x02400d60]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02400D5B;
	  i start_state = 2;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[placement]
	{
	  p position = -1.18739,0.15,0.00823975,0xe85a902f;
	}
}
[t:cmd_selection_toggle,n:0x02400d61]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02400D5C;
	  i start_state = 2;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[placement]
	{
	  p position = 0.0897942,0.15,-1.19363,0xe85a902f;
	}
}
[t:cmd_ai_c_patrol,n:0x0240017d]
{
	[placement]
	{
	  p position = 3.50468,0,-1.51733,0x7e2c00f3;
	}
}
[t:cmd_ai_c_patrol,n:0x02400180]
{
	[placement]
	{
	  p position = 3.37915,0,1.23679,0x7e2c00f3;
	}
}
[t:cmd_ai_c_patrol,n:0x02400182]
{
	[placement]
	{
	  p position = 3.50014,0,-0.153313,0x7e2c00f3;
	}
}
[t:cmd_ai_c_patrol,n:0x0240017f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02400180;
	}
	[placement]
	{
	  p position = -0.862289,0,-0.244705,0xa7d43f0e;
	}
}
[t:cmd_ai_c_patrol,n:0x02400183]
{
	[placement]
	{
	  p position = 0.767578,0,-0.0321045,0xa68b0a45;
	}
}
[t:cmd_ai_c_patrol,n:0x0240104b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.959934,0,0.539131,0x62c7e6fe;
	}
}
[t:cmd_ai_t_attack_object,n:0x02400080]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x02400241;
	  x target2 = 0x02400245;
	}
	[placement]
	{
	  p position = 1.9309,0,1.0908,0x096e6f17;
	}
}
[t:cmd_delete_object,n:0x02400242]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.81584,0,0.0917435,0x096e6f17;
	}
}
[t:cmd_alignment_changer,n:0x0240023c]
{
	[cmd_dumb_guy]
	{
		alignment_activated = aa_good;
	  b change_visibility = true;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x02400241;
	}
	[placement]
	{
	  p position = -1.24605,0,1.94373,0xfc98c568;
	}
}
[t:cmd_ai_c_patrol,n:0x02400185]
{
	[placement]
	{
	  p position = 0.803757,0,-0.474594,0x6f03bad4;
	}
}
[t:cmd_selection_toggle,n:0x02400249]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02400246;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.72758,0,-0.898476,0x0e3b8b40;
	}
}
[t:cmd_ai_c_patrol,n:0x0240017a]
{
	[placement]
	{
	  p position = -1.80132,0,0.527426,0xd95d0b48;
	}
}
[t:cmd_region_message,n:0x02400c93]
{
	[placement]
	{
	  p position = 0.261978,0,2.79644,0x92e53560;
	}
	[screen_report]
	{
		description = "'Perhaps I should not wander here without some knowledge on what is in there. Asking the witch in the nearby house might help.'";
	  b prepend_name = false;
	}
}
[t:cmd_ai_c_patrol,n:0x024000eb]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.47153,0,-0.115768,0x500215b5;
	}
}
[t:cmd_ai_c_patrol,n:0x024000ec]
{
	[placement]
	{
	  p position = 3.64885,0,3.46928,0x202aec32;
	}
}
[t:cmd_auto_save,n:0x02400c23]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.31474,0,-0.524643,0xbe3d6f16;
	}
}
[t:cmd_auto_save,n:0x02400a5b]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 2.92249,0.903524,1.69218,0xd9d4d4a1;
	}
}
[t:cmd_selection_toggle,n:0x02400154]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x0240024C;
	  i start_state = 1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.08495,-6,-2.25807,0x156951da;
	}
}
[t:cmd_selection_toggle,n:0x024001d9]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x0240024D;
	  i start_state = 1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.00383,-6,-2.28284,0x156951da;
	}
}
[t:cmd_animation_command,n:0x02400fc7]
{
	[cmd_animation_command]
	{
	  i animation = 1700885553;
	  x client_scid = 0x02400FC0;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0702667,0,-2.94057,0x2231057e;
	}
}
[t:cmd_animation_command,n:0x02400fc5]
{
	[cmd_animation_command]
	{
	  i animation = 1700885553;
	  x client_scid = 0x02400FBF;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.17075,0,-0.575668,0xfeccd450;
	}
}
[t:cmd_animation_command,n:0x02400fc6]
{
	[cmd_animation_command]
	{
	  i animation = 1700885553;
	  x client_scid = 0x02400FC1;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.58506,0,-3.06628,0xfeccd450;
	}
}
[t:cmd_animation_command,n:0x02400fc3]
{
	[cmd_animation_command]
	{
	  i animation = 1700885553;
	  x client_scid = 0x02400FBE;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.97699,0,-0.0266762,0x4b4d7225;
	}
}
[t:cmd_animation_command,n:0x02400fc4]
{
	[cmd_animation_command]
	{
	  i animation = 1700885553;
	  x client_scid = 0x02400FC2;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.851143,0,-1.66294,0x4b4d7225;
	}
}
