[t:cmd_delete_object,n:0x02400148]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.46185,0,-1.28897,0x6bf3e93e;
	}
}
[t:cmd_selection_toggle,n:0x02400155]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02400255;
	  i start_state = 1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.42432,-6,-1.99818,0xbd8b00d2;
	}
}
[t:cmd_selection_toggle,n:0x02400299]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02400254;
	  i start_state = 1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.633318,-6,-2.00358,0xbd8b00d2;
	}
}
[t:cmd_auto_save,n:0x02400b65]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.4614,0,0.353714,0xafe7c82f;
	}
}
[t:cmd_auto_save,n:0x02400a3b]
{
	[placement]
	{
	  p position = -0.119291,0,-1.45712,0xf46c6b83;
	}
}
[t:cmd_ai_c_patrol,n:0x02400015]
{
	[placement]
	{
	  p position = 1.2659,0,0.794498,0x90dde1c9;
	}
}
[t:cmd_ai_c_patrol,n:0x024000b2]
{
	[placement]
	{
	  p position = -1.9852,0,0.195256,0xfc00c952;
	}
}
[t:cmd_auto_save,n:0x02400ac2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.299284,0,-0.304222,0x9e963b37;
	}
}
[t:cmd_selection_toggle,n:0x0240029a]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02400251;
	  i start_state = 1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.56292,-6,-2.46607,0x4aaf7698;
	}
}
[t:cmd_selection_toggle,n:0x0240029b]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02400250;
	  i start_state = 1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.63172,-6,-2.60357,0x4aaf7698;
	}
}
[t:cmd_selection_toggle,n:0x0240029c]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x0240025A;
	  i start_state = 1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.10216,0,3.0687,0x2f443bb7;
	}
}
[t:cmd_selection_toggle,n:0x0240029d]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x0240023F;
	  i start_state = 1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.91455,0,-0.823068,0x2f443bb7;
	}
}
[t:collab24_slice_2_cmd_set_visibility,n:0x02400145]
{
	[collab24_slice2_cmd_set_visibility]
	{
	  b invincible = true;
	  x target_object = 0x0240029E;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.39106,0,1.16567,0xdb73f282;
	}
}
[t:collab24_slice_2_cmd_set_visibility,n:0x02400c25]
{
	[collab24_slice2_cmd_set_visibility]
	{
	  x target_object = 0x0240029E;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.49177,0,-0.514265,0xdb73f282;
	}
}
[t:cmd_ai_c_patrol,n:0x024000eb]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.47153,0,-0.115768,0x500215b5;
	}
}
[t:cmd_ai_c_patrol,n:0x024000ec]
{
	[placement]
	{
	  p position = 3.64885,0,3.46928,0x202aec32;
	}
}
[t:cmd_auto_save,n:0x02400c23]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.31474,0,-0.524643,0xbe3d6f16;
	}
}
[t:cmd_ai_c_patrol,n:0x0240017d]
{
	[placement]
	{
	  p position = 3.50468,0,-1.51733,0x7e2c00f3;
	}
}
[t:cmd_ai_c_patrol,n:0x02400180]
{
	[placement]
	{
	  p position = 3.37915,0,1.23679,0x7e2c00f3;
	}
}
[t:cmd_ai_c_patrol,n:0x02400182]
{
	[placement]
	{
	  p position = 3.50014,0,-0.153313,0x7e2c00f3;
	}
}
[t:cmd_ai_c_patrol,n:0x0240017f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02400180;
	}
	[placement]
	{
	  p position = -0.862289,0,-0.244705,0xa7d43f0e;
	}
}
[t:cmd_ai_c_patrol,n:0x02400183]
{
	[placement]
	{
	  p position = 0.767578,0,-0.0321045,0xa68b0a45;
	}
}
[t:cmd_ai_t_attack_object,n:0x02400080]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x02400241;
	  x target2 = 0x02400245;
	}
	[placement]
	{
	  p position = 1.9309,0,1.0908,0x096e6f17;
	}
}
[t:cmd_delete_object,n:0x02400242]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.81584,0,0.0917435,0x096e6f17;
	}
}
[t:cmd_alignment_changer,n:0x0240023c]
{
	[cmd_dumb_guy]
	{
		alignment_activated = aa_good;
	  b change_visibility = true;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x02400241;
	}
	[placement]
	{
	  p position = -1.24605,0,1.94373,0xfc98c568;
	}
}
[t:cmd_ai_c_patrol,n:0x02400185]
{
	[placement]
	{
	  p position = 0.803757,0,-0.474594,0x6f03bad4;
	}
}
[t:cmd_selection_toggle,n:0x02400249]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02400246;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.63817,0,-0.786499,0x0e3b8b40;
	}
}
[t:cmd_ai_c_patrol,n:0x0240017a]
{
	[placement]
	{
	  p position = -1.80132,0,0.527426,0xd95d0b48;
	}
}
[t:cmd_auto_save,n:0x02400a5b]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 2.92249,0.903524,1.69218,0xd9d4d4a1;
	}
}
[t:cmd_selection_toggle,n:0x02400154]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x0240024C;
	  i start_state = 1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.08495,-6,-2.25807,0x156951da;
	}
}
[t:cmd_selection_toggle,n:0x024001d9]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x0240024D;
	  i start_state = 1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.00383,-6,-2.28284,0x156951da;
	}
}
