[t:c24_slice2_r4_ctn_krug_quest_reward,n:0x024005b3]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -0.180948,-2.6293,-1.58931,0x6bf3e93e;
		use_point_scids = 0x0240062a;
	}
}
[t:cask_glb_ale,n:0x02400ead]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -9.12129,1,5.68549,0x49f0942a;
	}
}
[t:cask_glb_ale,n:0x02400eae]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -8.48731,1,5.64964,0x49f0942a;
	}
}
[t:cask_glb_ale,n:0x02400eaf]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -7.84375,1,5.6662,0x49f0942a;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_2,n:0x02400001]
{
	[placement]
	{
	  q orientation = 0,-2.26523e-007,0,0.999999;
	  p position = 0.587738,0,-1.49619,0x031a0a50;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_2,n:0x0240028b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -0.315361,0,-0.578259,0x031a0a50;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_2,n:0x0240028c]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -1.60171,0,-0.456455,0x031a0a50;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_2,n:0x0240028e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.700939,0,0.497482,0x031a0a50;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x02400286]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.191399,0,-1.6089,0x04cf34cf;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x02400287]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.768677,0,-1.19969,0x04cf34cf;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x02400288]
{
	[placement]
	{
	  p position = 1.62112,0,-0.927105,0x04cf34cf;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x02400289]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.242424,0,-0.462414,0x04cf34cf;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x0240028a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.06448,0,-0.179153,0x04cf34cf;
	}
}
[t:barrel_glb_with_lid,n:0x02401135]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.6132,12,0.130638,0xf7399379;
	}
}
[t:chest_csl_08,n:0x02400e3d]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.984808,0,-0.173648;
	  p position = -0.134295,-2.95,5.1408,0x723c998f;
	}
}
[t:chest_csl_03,n:0x02400e09]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 1.15271,-3.05299,2.90171,0x4af4d404;
	}
}
[t:chest_csl_03,n:0x02400e0a]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -0.648478,-3.05299,3.88642,0x4af4d404;
	}
}
[t:c24_slice2_r2_ctn_chest_furok,n:0x024000aa]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 0.693884,-6,-0.400024,0x3afcea95;
		use_point_scids = 0x0240025d;
	}
}
[t:c24_slice2_r4_ctn_chest_furbolg,n:0x0240025e]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = -0.0274964,0.349866,-0.147468,0.924712;
	  p position = 0.291534,-3.45408,3.19045,0x398ecefc;
		use_point_scids = 0x0240025f;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_2,n:0x02400265]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.24527,0,-3.17948,0xc2c961ee;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x02400262]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.687752,-6,-1.53742,0x6f3ca58a;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x02400263]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.23373,-6,-1.83119,0x6f3ca58a;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x02400264]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.17965,-6,-1.96354,0x6f3ca58a;
	}
}
[t:c24_slice2_r4_ctn_smith_quest_reward,n:0x02401153]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -0.517135,-6.96822,-3.43203,0xaf4c2545;
		use_point_scids = 0x02401154;
	}
}
[t:chest_csl_02,n:0x02400d75]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -1.44579,-2.77473,1.92602,0x21d5aa64;
	}
}
[t:c24_slice2_r4_ctn_chest_furbolg,n:0x0240103e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02401048,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.814116,0,-0.580703;
	  p position = -2.13862,-3.25,1.00555,0x34f9d8b5;
		use_point_scids = 0x02401047;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x02400272]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 3.80133,-1.2,2.62936,0x3bdab284;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x02400273]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 3.28676,-1.2,3.50845,0x3bdab284;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x02400274]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.01134,-1.2,3.58946,0x3bdab284;
	}
}
[t:barrel_glb_with_lid,n:0x02400da5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 0.167664,-3.25,-2.14069,0xbead4e1d;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x02400275]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.36761,0,2.90942,0x93d9b47f;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x02400276]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.409836,0,2.11787,0x93d9b47f;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x02400277]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.898285,0,2.96724,0x93d9b47f;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x02400278]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0468597,0,2.9628,0x93d9b47f;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x02400279]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.587433,0,2.25951,0x93d9b47f;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x0240027a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.991867,0,2.93629,0x93d9b47f;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x0240027b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.73419,0,2.66034,0x93d9b47f;
	}
}
[t:chest_csl_06,n:0x02400da6]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = 0.662674,-3.25,2.34532,0x62feae85;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x0240027c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.84039,-1.2,3.65713,0xb3cb0ffd;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_2,n:0x0240027d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.491302,-1.2,3.65519,0xb3cb0ffd;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_2,n:0x0240027e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.86465,-1.2,3.36938,0xb3cb0ffd;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_2,n:0x0240027f]
{
	[placement]
	{
	  p position = -0.865311,-1.2,3.7151,0xb3cb0ffd;
	}
}
[t:c24_slice2_r4_ctn_chest_furbolg,n:0x02400280]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0.146447,0.853553,0.353553,-0.353553;
	  p position = -0.618385,-11.89,-5.40577,0x3cc2aa74;
		use_point_scids = 0x02400281;
	}
}
[t:c24_slice_2_r3_ctn_flesh,n:0x02400245]
{
	[placement]
	{
	  p position = 1.42693,-3.25,3.10497,0xe6f8965f;
		use_point_scids = 0x02400e7d;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x02400282]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.320831,0,0.971317,0x22ff2a9a;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x02400283]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.623688,-9.53674e-007,0.946732,0x22ff2a9a;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x02400284]
{
	[placement]
	{
	  p position = -1.45797,0,0.734558,0x22ff2a9a;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x02400285]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.27746,0,0.813412,0x22ff2a9a;
	}
}
[t:c24_slice2_r4_ctn_chest_furbolg,n:0x02400268]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = -0.146447,0.853553,0.353553,0.353553;
	  p position = 1.18066,-4.93621,-1.61726,0x0416b73e;
		use_point_scids = 0x02400269;
	}
}
[t:c24_slice2_r4_ctn_chest_furbolg,n:0x024010aa]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = -2.20073,-3.25,0.684174,0xee6c8c55;
		use_point_scids = 0x024010ad;
	}
}
[t:c24_slice2_r4_ctn_chest_furbolg,n:0x024010ab]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -2.06203,-3.25,-1.08627,0xee6c8c55;
		use_point_scids = 0x024010ad;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x02400266]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.82362,0,2.71515,0x919538d5;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x02400267]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -2.0644,0,1.98085,0x919538d5;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_2,n:0x0240026c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.93347,0,1.04181,0xe5ee0293;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_2,n:0x0240026d]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -1.48083,0,-0.374947,0xe5ee0293;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_2,n:0x0240026e]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -0.489075,0,-1.27893,0xe5ee0293;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_2,n:0x0240026f]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.678009,0,-1.28466,0xe5ee0293;
	}
}
[t:c24_slice2_r4_ctn_chest_furbolg,n:0x0240026a]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = -0.270598,0.653281,0.270598,0.653282;
	  p position = 1.89149,0.441436,1.94327,0x7b2b8acf;
		use_point_scids = 0x0240026b;
	}
}
[t:chest_csl_02,n:0x02400fe7]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.741148,-3.25,-2.15071,0x305fcc78;
	}
}
[t:pot_cav_01,n:0x02400fe8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.98948,-3.25,0.671692,0x305fcc78;
	}
}
[t:barrel_ice_supplies_01,n:0x0240113e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.43923,12,1.7127,0x5bbf5946;
	}
}
[t:barrel_ice_supplies_01,n:0x0240113f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.82772,12,2.17686,0x5bbf5946;
	}
}
[t:barrel_ice_supplies_02,n:0x02401140]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 0.909824,12,2.50351,0x5bbf5946;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x0240028f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.20422,0,0.470106,0x62cec577;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x02400290]
{
	[placement]
	{
	  p position = -1.17018,4.76837e-007,0.499592,0x62cec577;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x02400291]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.59546,0,-0.239359,0x62cec577;
	}
}
[t:c24_slice2_r2_ctn_chest_furok,n:0x02400260]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.23308,0,0.377853,0xb0976182;
		use_point_scids = 0x02400261;
	}
}
