[t:elevator_2s_2c_2n,n:0x02400fca]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 13;
	  i additional_door_level2 = 2;
	  x additional_node_level1 = 0x9E7A6CEE;
	  x additional_node_level2 = 0x425A15BE;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0x341AF151;
	  x connect_node_level2 = 0x6458EB5F;
	  f duration = 5;
	  i elevator_additionaldoor_level1 = 4;
	  i elevator_additionaldoor_level2 = 4;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0xECA2332A;
	}
	[placement]
	{
	  p position = -0.187817,-0.35,-2.58538,0x93bd57e7;
	}
}
[t:elevator_2s_2c_2n,n:0x02400fc8]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 13;
	  i additional_door_level2 = 2;
	  x additional_node_level1 = 0xF7399379;
	  x additional_node_level2 = 0x80C10A16;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0xFE7A25F9;
	  x connect_node_level2 = 0xB93E1B41;
	  f duration = 5;
	  i elevator_additionaldoor_level1 = 4;
	  i elevator_additionaldoor_level2 = 4;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0x6EC31A2C;
	}
	[placement]
	{
	  p position = -0.249069,-0.35,-3.11742,0x8062dc52;
	}
}
[t:elevator_2s_2c_2n,n:0x02400fc9]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 13;
	  i additional_door_level2 = 2;
	  x additional_node_level1 = 0xAAD57A6C;
	  x additional_node_level2 = 0x5BBF5946;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0x43A83C39;
	  x connect_node_level2 = 0xA08BB902;
	  f duration = 5;
	  i elevator_additionaldoor_level1 = 4;
	  i elevator_additionaldoor_level2 = 4;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0xF07AA604;
	}
	[placement]
	{
	  p position = -0.185329,-0.35,-2.88528,0x0b47126b;
	}
}
