[t:c24_generator_ice_door,n:0x02400013]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  x initial_command = 0x02400015;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.01;
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = -0.183495,-3.8221,1.43835,0xf988a6f4;
	}
}
[t:generator_generic,n:0x024000b0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = call_sfx_script("dust_explosion","","");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[generator_basic]
	{
		child_template_name = "c24_2_r4_krusk";
	  x initial_command = 0x024000B2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0173264,-3.93822,-0.403931,0x879431f4;
	}
}
[t:c24_generator_ice_door,n:0x024001d3]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[generator_breakable]
	{
		child_template_name = "c24_2_r4_lertisk";
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = 0.121306,-6,2.23902,0xab739348;
	}
}
[t:generator_generic,n:0x02401052]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r4_scorpion_ranged";
	  x initial_command = 0x0240104B;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.41387e-007;
	  p position = -2.59702,1.96072,0.582413,0xdaed270e;
	}
}
[t:generator_generic,n:0x02401053]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r4_scorpion_ranged";
	  x initial_command = 0x0240104C;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.86405,0,0.829815,0x6a682854;
	}
}
[t:generator_generic,n:0x02401051]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r4_scorpion_melee";
	  x initial_command = 0x0240104A;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.20729,0,-1.1124,0xb161d478;
	}
}
[t:generator_generic,n:0x02401050]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r4_scorpion_melee";
	  x initial_command = 0x0240104D;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 0.414562,-11.9889,-2.96996,0x383c2bcf;
	}
}
[t:generator_bush_02,n:0x02400169]
{
	[generator_advanced_a2]
	{
		child_template_name = "c24_2_r4_flaypick_melee_02";
	  x initial_command = 0x02400183;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.895721,0,-3.30751,0x779defe2;
	}
}
[t:generator_bush_02,n:0x0240017e]
{
	[generator_advanced_a2]
	{
		child_template_name = "c24_2_r4_flaypick_melee_01";
	  x initial_command = 0x0240017F;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.23206,2,3.25287,0x4307d961;
	}
}
[t:generator_bush_02,n:0x02400181]
{
	[generator_advanced_a2]
	{
		child_template_name = "c24_2_r4_flaypick_melee_02";
	  x initial_command = 0x02400182;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.06004,0,-1.80978,0xa5d2c816;
	}
}
[t:generator_bush_02,n:0x0240017c]
{
	[generator_advanced_a2]
	{
		child_template_name = "c24_2_r4_flaypick_melee_01";
	  x initial_command = 0x0240017D;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.05423,0,2.10876,0xa7d43f0e;
	}
}
[t:generator_generic,n:0x02400184]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r4_krusk_quest_pet";
	  b get_child_cc = true;
	  x initial_command = 0x02400185;
	  x msg_scid = 0x02400007;
	}
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,-1;
	  p position = 0.298096,0,-0.606606,0x1b77ab61;
	}
}
[t:generator_generic,n:0x0240104f]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r4_scorpion_melee_boss_01";
	  x initial_command = 0x0240104E;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.0768356,0,-1.11627,0x5a7b07a8;
	}
}
[t:c24_generator_ice_door,n:0x02400179]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  x initial_command = 0x0240017A;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = -0.117477,-3.83513,1.39199,0x048fac7a;
	}
}
[t:generator_generic,n:0x02400175]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r4_shagor";
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,-0.382684;
	  p position = 1.17024,3,-1.0255,0x87cc2f41;
	}
}
[t:c24_generator_ice_door,n:0x02400177]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = -0.0123177,-3.8686,1.20848,0x4916bc52;
	}
}
[t:generator_generic,n:0x024000ea]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = call_sfx_script("dust_explosion","","");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[generator_basic]
	{
		child_template_name = "c24_2_r4_krusk";
	  x initial_command = 0x024000EC;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0855102,0,-0.853889,0x8d4fa469;
	}
}
[t:generator_generic,n:0x024000e9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = call_sfx_script("dust_explosion","","");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[generator_basic]
	{
		child_template_name = "c24_2_r4_krusk";
	  x initial_command = 0x024000EB;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0244751,0,-0.0393982,0x5e3d958a;
	}
}
