[t:generator_generic,n:0x024000b0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = call_sfx_script("dust_explosion","","");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[generator_basic]
	{
		child_template_name = "c24_2_r4_krusk";
	  x initial_command = 0x024000B2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0173264,-3.93822,-0.403931,0x879431f4;
	}
}
[t:generator_generic,n:0x02400145]
{
	[generator_basic]
	{
		child_template_name = "cart_glb_caravan_01";
	  f spawn_period = 0.1;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.07816,0,0.852485,0x6c563ad8;
	}
}
[t:generator_generic,n:0x024000e9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = call_sfx_script("dust_explosion","","");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[generator_basic]
	{
		child_template_name = "c24_2_r4_krusk";
	  x initial_command = 0x024000EB;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0244751,0,-0.0393982,0x5e3d958a;
	}
}
[t:generator_generic,n:0x024000ea]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = call_sfx_script("dust_explosion","","");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[generator_basic]
	{
		child_template_name = "c24_2_r4_krusk";
	  x initial_command = 0x024000EC;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0855102,0,-0.853889,0x8d4fa469;
	}
}
[t:generator_bush_02,n:0x02400169]
{
	[generator_advanced_a2]
	{
		child_template_name = "c24_2_r4_flaypick_melee_02";
	  x initial_command = 0x02400183;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.895721,0,-3.30751,0x779defe2;
	}
}
[t:generator_bush_02,n:0x0240017e]
{
	[generator_advanced_a2]
	{
		child_template_name = "c24_2_r4_flaypick_melee_01";
	  x initial_command = 0x0240017F;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 2.92445,2,2.95299,0x4307d961;
	}
}
[t:generator_bush_02,n:0x02400181]
{
	[generator_advanced_a2]
	{
		child_template_name = "c24_2_r4_flaypick_melee_02";
	  x initial_command = 0x02400182;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.06004,0,-1.80978,0xa5d2c816;
	}
}
[t:generator_bush_02,n:0x0240017c]
{
	[generator_advanced_a2]
	{
		child_template_name = "c24_2_r4_flaypick_melee_01";
	  x initial_command = 0x0240017D;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.05423,0,2.10876,0xa7d43f0e;
	}
}
[t:generator_generic,n:0x02400184]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r4_krusk_quest_pet";
	  b get_child_cc = true;
	  x initial_command = 0x02400185;
	  x msg_scid = 0x02400007;
	}
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,-1;
	  p position = 0.298096,0,-0.606606,0x1b77ab61;
	}
}
