[t:door_glb_woodfence_left_01,n:0x02400d09]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-5.11579e-007,0,1;
	  p position = -0.00312996,-0.95,0.99219,0x4028095c;
	}
}
[t:door_ice_gate,n:0x02400254]
{
	[door_basic]
	{
	  x second_door = 0x02400255;
	}
	[placement]
	{
	  q orientation = 0,-1.45468e-007,0,1;
	  p position = 0.272586,-6,1.03874,0xbd8b00d2;
		use_point_scids = 0x02400256,0x02400257;
	}
}
[t:door_ice_gate_right,n:0x02400255]
{
	[door_basic]
	{
	  x second_door = 0x02400254;
	}
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = 0.288985,-6,1.03167,0xbd8b00d2;
		use_point_scids = 0x02400256,0x02400257;
	}
}
[t:door_ice_gate,n:0x02400d57]
{
	[door_basic]
	{
	  x second_door = 0x02400D58;
	}
	[placement]
	{
	  q orientation = 0,-1.45468e-007,0,1;
	  p position = -0.00625157,-6,0.825325,0x76cd35e3;
		use_point_scids = 0x02400d59,0x02400d5a;
	}
}
[t:door_ice_gate_right,n:0x02400d58]
{
	[door_basic]
	{
	  x second_door = 0x02400D57;
	}
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = 0.0101475,-6,0.818253,0x76cd35e3;
		use_point_scids = 0x02400d59,0x02400d5a;
	}
}
[t:c24_generator_ice_door,n:0x02400013]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  x initial_command = 0x02400015;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.01;
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = -0.183495,-3.8221,1.43835,0xf988a6f4;
	}
}
[t:door_ice_gate,n:0x02400250]
{
	[door_basic]
	{
	  x second_door = 0x02400251;
	}
	[placement]
	{
	  q orientation = 0,-1.45468e-007,0,1;
	  p position = -0.0807848,-6,0.884655,0x4aaf7698;
		use_point_scids = 0x02400252,0x02400253;
	}
}
[t:door_ice_gate_right,n:0x02400251]
{
	[door_basic]
	{
	  x second_door = 0x02400250;
	}
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -0.0886931,-6,0.879528,0x4aaf7698;
		use_point_scids = 0x02400252,0x02400253;
	}
}
[t:c24_generator_ice_door,n:0x024001d3]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = 0.121306,-6,2.23902,0xab739348;
	}
}
[t:door_glb_stormdoor_01,n:0x0240023f]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[door_basic]
	{
	  x second_door = 0x0240025A;
	}
	[placement]
	{
	  q orientation = -0.110615,-0.698401,-0.110617,0.698401;
	  p position = 4.80402,-2.54548,-0.169957,0xbc567b00;
		use_point_scids = 0x0240025b;
	}
}
[t:door_glb_stormdoor_02,n:0x0240025a]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[door_basic]
	{
	  x second_door = 0x0240023F;
	}
	[placement]
	{
	  q orientation = -0.110616,-0.698401,-0.110617,0.698401;
	  p position = 4.7947,-2.55054,0.217491,0xbc567b00;
		use_point_scids = 0x0240025b;
	}
}
[t:c24_generator_ice_door,n:0x02400177]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = -0.0123177,-3.8686,1.20848,0x4916bc52;
	}
}
[t:c24_generator_ice_door,n:0x02400179]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  x initial_command = 0x0240017A;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = -0.117477,-3.83513,1.39199,0x048fac7a;
	}
}
[t:door_ice_gate,n:0x0240024c]
{
	[door_basic]
	{
	  x second_door = 0x0240024D;
	}
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = 0.00803185,-6,0.842445,0x156951da;
		use_point_scids = 0x0240024e,0x0240024f;
	}
}
[t:door_ice_gate_right,n:0x0240024d]
{
	[door_basic]
	{
	  x second_door = 0x0240024C;
	}
	[placement]
	{
	  p position = 0.0159403,-6,0.847565,0x156951da;
		use_point_scids = 0x0240024e,0x0240024f;
	}
}
[t:door_glb_woodfence_left_01,n:0x02400c2f]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.165047,0,-0.986285;
	  p position = -0.598732,0,-2.09879,0x710e9314;
	}
}
[t:door_ice_peasant_left,n:0x02400eea]
{
	[placement]
	{
	  p position = 0.409666,-3.15,7.95102,0xaf4c2545;
		use_point_scids = 0x02400EF3,0x02400EF4;
	}
}
[t:door_grs_peasant_left,n:0x02400eeb]
{
	[placement]
	{
	  p position = 2.39221,-3.15,1.06524,0xaf4c2545;
		use_point_scids = 0x02400EF1,0x02400EF2;
	}
}
[t:door_ice_peasant_left,n:0x02400eec]
{
	[door_basic]
	{
	  x second_door = 0x02400EED;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.95474,-5.15,-2.38774,0xaf4c2545;
		use_point_scids = 0x02400EEE,0x02400EF0;
	}
}
[t:door_ice_peasant_right,n:0x02400eed]
{
	[door_basic]
	{
	  x second_door = 0x02400EEC;
	  x sfxpoint = 0x00000000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.95296,-5.15,0.425028,0xaf4c2545;
		use_point_scids = 0x02400EEE,0x02400EF0;
	}
}
[t:door_ice_peasant_left,n:0x02400f3b]
{
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -1.49125,-3.5,-2.99832,0x05f7ab9c;
		use_point_scids = 0x02400F3A,0x02400F3C;
	}
}
[t:door_ice_peasant_left,n:0x02400f3f]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 1.62458,-2.95,-0.93255,0xa91f1c9a;
		use_point_scids = 0x02400F3D,0x02400F3E;
	}
}
[t:door_ice_peasant_left,n:0x02400f40]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 1.69876,-3.65,-3.43512,0xbc567b00;
		use_point_scids = 0x02400F41,0x02400F42;
	}
}
[t:door_ice_peasant_left,n:0x02400f45]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -1.48404,-3.5,-3.00009,0x9179ec7e;
		use_point_scids = 0x02400F43,0x02400F44;
	}
}
[t:door_ice_peasant_left,n:0x02400f48]
{
	[placement]
	{
	  q orientation = 0,-0.984808,0,-0.173648;
	  p position = 1.61735,-2.95,-0.956077,0xd467bdd7;
		use_point_scids = 0x02400F46,0x02400F47;
	}
}
[t:door_ice_peasant_left,n:0x02400f4b]
{
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -1.49043,-3.5,-2.97839,0x21d5aa64;
		use_point_scids = 0x02400F49,0x02400F4A;
	}
}
[t:door_ice_peasant_left,n:0x02400f4e]
{
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -1.472,-3.5,-2.98533,0x4af4d404;
		use_point_scids = 0x02400F4C,0x02400F4D;
	}
}
[t:door_ice_peasant_left,n:0x02400f4f]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 1.59971,-2.95,-0.9597,0x4495f7d0;
		use_point_scids = 0x02400F50,0x02400F51;
	}
}
[t:door_ice_peasant_left,n:0x02400f54]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 1.61087,-2.95,-0.949112,0x723c998f;
		use_point_scids = 0x02400F52,0x02400F53;
	}
}
[t:door_ice_peasant_left,n:0x02400f57]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -1.47684,-3.5,-3.00136,0xde6825df;
		use_point_scids = 0x02400F55,0x02400F56;
	}
}
[t:door_ice_peasant_left,n:0x02400f5a]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.8232,-1.5,-4.42869,0xf2bd5ad6;
		use_point_scids = 0x02400F58,0x02400F59;
	}
}
[t:door_ice_peasant_left,n:0x02400f5c]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -5.599,-1,-7.94698,0x49f0942a;
		use_point_scids = 0x02400F5B,0x02400F5D;
	}
}
[t:door_grs_peasant_right,n:0x02400f62]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.66029,-1.4,7.19835,0xc7fdfada;
		use_point_scids = 0x02400F5E,0x02400F64;
	}
}
[t:door_grs_peasant_right,n:0x02400f66]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.66118,-1.4,-1.80589,0xc7fdfada;
		use_point_scids = 0x02400F65,0x02400F67;
	}
}
[t:door_grs_peasant_right,n:0x02400f69]
{
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = 1.90149,-1.4,0.831706,0xc7fdfada;
		use_point_scids = 0x02400F68,0x02400F6A;
	}
}
