[t:door_ice_gate,n:0x02400254]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[door_basic]
	{
	  x second_door = 0x02400255;
	}
	[placement]
	{
	  q orientation = 0,-1.45468e-007,0,1;
	  p position = 0.272586,-6,1.03874,0xbd8b00d2;
		use_point_scids = 0x02400256,0x02400257;
	}
}
[t:door_ice_gate_right,n:0x02400255]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[door_basic]
	{
	  x second_door = 0x02400254;
	}
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = 0.288985,-6,1.03167,0xbd8b00d2;
		use_point_scids = 0x02400256,0x02400257;
	}
}
[t:c24_generator_ice_door,n:0x02400013]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  x initial_command = 0x02400015;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.01;
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = -0.183495,-3.8221,1.43835,0xf988a6f4;
	}
}
[t:door_ice_gate,n:0x02400250]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[door_basic]
	{
	  x second_door = 0x02400251;
	}
	[placement]
	{
	  q orientation = 0,-1.45468e-007,0,1;
	  p position = -0.0807848,-6,0.884655,0x4aaf7698;
		use_point_scids = 0x02400252,0x02400253;
	}
}
[t:door_ice_gate_right,n:0x02400251]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[door_basic]
	{
	  x second_door = 0x02400250;
	}
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -0.0886931,-6,0.879528,0x4aaf7698;
		use_point_scids = 0x02400252,0x02400253;
	}
}
[t:c24_generator_ice_door,n:0x024001d3]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = 0.121306,-6,2.23902,0xab739348;
	}
}
[t:door_glb_stormdoor_01,n:0x0240023f]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[door_basic]
	{
	  x second_door = 0x0240025A;
	}
	[placement]
	{
	  q orientation = -0.110615,-0.698401,-0.110617,0.698401;
	  p position = 4.80402,-2.54548,-0.169957,0xbc567b00;
		use_point_scids = 0x0240025b;
	}
}
[t:door_glb_stormdoor_02,n:0x0240025a]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[door_basic]
	{
	  x second_door = 0x0240023F;
	}
	[placement]
	{
	  q orientation = -0.110616,-0.698401,-0.110617,0.698401;
	  p position = 4.7947,-2.55054,0.217491,0xbc567b00;
		use_point_scids = 0x0240025b;
	}
}
[t:c24_generator_ice_door,n:0x02400177]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = -0.0123177,-3.8686,1.20848,0x4916bc52;
	}
}
[t:c24_generator_ice_door,n:0x02400179]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  x initial_command = 0x0240017A;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = -0.117477,-3.83513,1.39199,0x048fac7a;
	}
}
[t:door_ice_gate,n:0x0240024c]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[door_basic]
	{
	  x second_door = 0x0240024D;
	}
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = 0.00803185,-6,0.842445,0x156951da;
		use_point_scids = 0x0240024e,0x0240024f;
	}
}
[t:door_ice_gate_right,n:0x0240024d]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[door_basic]
	{
	  x second_door = 0x0240024C;
	}
	[placement]
	{
	  p position = 0.0159403,-6,0.847565,0x156951da;
		use_point_scids = 0x0240024e,0x0240024f;
	}
}
