[t:sign_ice_01,n:0x02400fd1]
{
	[common]
	{
		screen_name = "Underland";
	}
	[placement]
	{
	  p position = -3.58814,0,1.75163,0xe548ae55;
	}
}
[t:sign_ice_01,n:0x02400fd2]
{
	[common]
	{
		screen_name = "Pasturelands";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.18833,0,1.52772,0xe548ae55;
	}
}
[t:sign_ice_01,n:0x02400fde]
{
	[common]
	{
		screen_name = "Pasturelands";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.55825,0,-1.83949,0xe548ae55;
	}
}
[t:sign_ice_01,n:0x02400fdf]
{
	[common]
	{
		screen_name = "Chilly Anton's";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.54109,-0.408113,-1.89757,0xe548ae55;
	}
}
[t:sign_ice_01,n:0x02400fe0]
{
	[common]
	{
		screen_name = "Chilly Anton's";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.16181,-0.408113,1.58797,0xe548ae55;
	}
}
[t:sign_ice_01,n:0x02400fd4]
{
	[common]
	{
		screen_name = "Underland";
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = -3.37502,0,-1.70037,0x6bf3e93e;
	}
}
[t:sign_ice_01,n:0x02400fd6]
{
	[common]
	{
		screen_name = "Magina";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.26043,0,-1.26544,0x6bf3e93e;
	}
}
[t:sign_ice_01,n:0x02400fd7]
{
	[common]
	{
		screen_name = "Noseblow Viewpoint";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.26259,-0.270245,-1.24358,0x6bf3e93e;
	}
}
[t:sign_ice_01,n:0x02400fd9]
{
	[common]
	{
		screen_name = "Magina";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.53682,0,1.87927,0x6bf3e93e;
	}
}
[t:sign_ice_01,n:0x02400fda]
{
	[common]
	{
		screen_name = "Noseblow Viewpoint";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.53898,-0.33569,1.90113,0x6bf3e93e;
	}
}
[t:sign_ice_01,n:0x02400fe3]
{
	[common]
	{
		screen_name = "Smithy";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.55937,-0.580512,1.84462,0x6bf3e93e;
	}
}
[t:sign_ice_01,n:0x02400fe4]
{
	[common]
	{
		screen_name = "Smithy";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.27586,-0.58724,-1.24391,0x6bf3e93e;
	}
}
[t:sign_ice_01,n:0x02401066]
{
	[common]
	{
		screen_name = "Wine Cellar";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.55637,-1.01025,1.94158,0x6bf3e93e;
	}
}
[t:sign_ice_01,n:0x02401067]
{
	[common]
	{
		screen_name = "Wine Cellar";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.17389,-1.01025,-1.28574,0x6bf3e93e;
	}
}
[t:door_ice_peasant_left,n:0x02400f3f]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 1.53296,-2.95,-0.710766,0xa91f1c9a;
		use_point_scids = 0x02400f3d,0x02400f3e;
	}
}
[t:door_ice_peasant_right,n:0x02400f3b]
{
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -2.55471,-3.5,-2.04136,0x05f7ab9c;
		use_point_scids = 0x02400f3a,0x02400f3c;
	}
}
[t:door_glb_woodfence_left_01,n:0x02400d09]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-5.11579e-007,0,1;
	  p position = -0.00312996,-0.95,0.99219,0x4028095c;
	}
}
[t:door_ice_peasant_right,n:0x02400f5c]
{
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = -7.0037,-1,-7.64673,0x49f0942a;
		use_point_scids = 0x02400f5b,0x02400f5d;
	}
}
[t:sign_ice_inn_02,n:0x02400fcf]
{
	[common]
	{
		screen_name = "Chilly Anton's";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -6.44288,2.02437,-8.97163,0x49f0942a;
	}
}
[t:lever_glb_04,n:0x024004b5]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x02400FCA;
	  x on_scid = 0x02400FCA;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945518;
	  p position = -0.00478506,12.3645,-0.716358,0x9e7a6cee;
		use_point_scids = 0x02401103,0x02401113;
	}
}
[t:lever_glb_04,n:0x02400dc5]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x02400FCA;
	  x on_scid = 0x02400FCA;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492423;
	  p position = -2.99354,1.85112,-1.73494,0x9e7a6cee;
		use_point_scids = 0x02401103,0x02401125;
	}
}
[t:door_ice_gate,n:0x02400254]
{
	[door_basic]
	{
	  x second_door = 0x02400255;
	}
	[placement]
	{
	  q orientation = 0,-1.45468e-007,0,1;
	  p position = 0.272586,-6,1.03874,0xbd8b00d2;
		use_point_scids = 0x02400256,0x02400257;
	}
}
[t:door_ice_gate_right,n:0x02400255]
{
	[door_basic]
	{
	  x second_door = 0x02400254;
	}
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = 0.288985,-6,1.03167,0xbd8b00d2;
		use_point_scids = 0x02400256,0x02400257;
	}
}
[t:respawn_statue,n:0x02400ea3]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.12596,8,5.66952,0xaf9caf89;
		use_point_scids = 0x02400ea4;
	}
}
[t:sign_ice_01,n:0x02400fac]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,-1,0,-3.46401e-007;
	  p position = 3.50986,0,-0.636719,0xc705cd54;
	}
}
[t:sign_ice_01,n:0x02400fad]
{
	[common]
	{
		screen_name = "Noseblow Viewpoint";
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 3.46314,0,-0.248878,0xc705cd54;
	}
}
[t:sign_ice_01,n:0x02400fae]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 3.28876,0,-0.512199,0xc705cd54;
	}
}
[t:sign_ice_01,n:0x02400fb9]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = -1.0328,0,-1.87759,0xf342b26b;
	}
}
[t:sign_ice_01,n:0x02400fba]
{
	[common]
	{
		screen_name = "Underland";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.615601,-0.309699,-1.69859,0xf342b26b;
	}
}
[t:door_ice_peasant_right,n:0x02400f57]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -2.57421,-3.5,-2.04948,0xde6825df;
		use_point_scids = 0x02400f55,0x02400f56;
	}
}
[t:lever_glb_04,n:0x02401130]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x02400FC8;
	  x on_scid = 0x02400FC8;
	}
	[placement]
	{
	  q orientation = 0,-0.848048,0,0.529919;
	  p position = -2.95778,2.53786,-1.45309,0xf7399379;
		use_point_scids = 0x0240112e,0x0240112f;
	}
}
[t:lever_glb_04,n:0x02401133]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x02400FC8;
	  x on_scid = 0x02400FC8;
	}
	[placement]
	{
	  q orientation = 0,-0.309017,0,-0.951056;
	  p position = -0.175289,12.3243,-0.593582,0xf7399379;
		use_point_scids = 0x0240112e,0x0240112d;
	}
}
[t:door_ice_peasant_left,n:0x02400f5a]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.79934,-1.5,-4.05963,0xf2bd5ad6;
		use_point_scids = 0x02400f58,0x02400f59;
	}
}
[t:door_ice_peasant_left,n:0x02400f54]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 1.52124,-2.95,-0.693649,0x723c998f;
		use_point_scids = 0x02400f52,0x02400f53;
	}
}
[t:door_ice_peasant_right,n:0x02400f4e]
{
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -2.57233,-3.5,-2.05096,0x4af4d404;
		use_point_scids = 0x02400f4c,0x02400f4d;
	}
}
[t:door_ice_gate,n:0x02400d57]
{
	[door_basic]
	{
	  x second_door = 0x02400D58;
	}
	[placement]
	{
	  q orientation = 0,-1.45468e-007,0,1;
	  p position = -0.00625157,-6,0.825325,0x76cd35e3;
		use_point_scids = 0x02400d59,0x02400d5a;
	}
}
[t:door_ice_gate_right,n:0x02400d58]
{
	[door_basic]
	{
	  x second_door = 0x02400D57;
	}
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = 0.0101475,-6,0.818253,0x76cd35e3;
		use_point_scids = 0x02400d59,0x02400d5a;
	}
}
[t:door_ice_peasant_left,n:0x02400f48]
{
	[placement]
	{
	  q orientation = 0,-0.984808,0,-0.173648;
	  p position = 1.52428,-2.95,-0.702843,0xd467bdd7;
		use_point_scids = 0x02400f46,0x02400f47;
	}
}
[t:door_ice_peasant_right,n:0x02400f45]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -2.55424,-3.5,-2.05471,0x9179ec7e;
		use_point_scids = 0x02400f43,0x02400f44;
	}
}
[t:sign_ice_01,n:0x02400f61]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -1.21075,0,1.19499,0x9eef6e0f;
	}
}
[t:sign_ice_01,n:0x02400f63]
{
	[common]
	{
		screen_name = "Nishina";
	}
	[placement]
	{
	  q orientation = 0,1.82891e-007,0,-1;
	  p position = -1.45507,0,1.21191,0x9eef6e0f;
	}
}
[t:c24_generator_ice_door,n:0x02400013]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  x initial_command = 0x02400015;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.01;
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = -0.183495,-3.8221,1.43835,0xf988a6f4;
	}
}
[t:sign_ice_01,n:0x02400f7e]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,1,0,1.13564e-007;
	  p position = -1.00937,2.00511,0.820419,0x3b16404b;
	}
}
[t:sign_ice_01,n:0x02400f7f]
{
	[common]
	{
		screen_name = "Magina";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.995682,1.68899,1.06017,0x3b16404b;
	}
}
[t:sign_ice_01,n:0x02400f80]
{
	[common]
	{
		screen_name = "Noseblow Viewpoint";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.05307,1.98545,1.06918,0x3b16404b;
	}
}
[t:respawn_statue,n:0x02400ee9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.98533,-2,-4.22371,0xac2dbb9e;
		use_point_scids = 0x02400eef;
	}
}
[t:sign_ice_01,n:0x02400f75]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.595455,-0.0307357,0.663887,0x589f572a;
	}
}
[t:sign_ice_01,n:0x02400f76]
{
	[common]
	{
		screen_name = "Magina";
	}
	[placement]
	{
	  q orientation = 0,1,0,1.13564e-007;
	  p position = 0.648207,-0.387661,0.482361,0x589f572a;
	}
}
[t:sign_ice_01,n:0x02400f78]
{
	[common]
	{
		screen_name = "Noseblow Viewpoint";
	}
	[placement]
	{
	  q orientation = 0,1,0,1.13564e-007;
	  p position = 0.638035,-0.0105071,0.459526,0x589f572a;
	}
}
[t:sign_ice_01,n:0x02400f70]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = -3.44767,-0.430736,-2.09701,0xec7b5446;
	}
}
[t:sign_ice_01,n:0x02400f71]
{
	[common]
	{
		screen_name = "Magina";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.20955,-0.808745,-2.14455,0xec7b5446;
	}
}
[t:sign_ice_01,n:0x02400f72]
{
	[common]
	{
		screen_name = "Noseblow Viewpoint";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.23621,-0.430736,-2.19506,0xec7b5446;
	}
}
[t:sign_ice_01,n:0x02400f73]
{
	[common]
	{
		screen_name = "Noseblow Viewpoint";
	}
	[placement]
	{
	  q orientation = 0,1,0,1.13564e-007;
	  p position = -3.2505,-0.740335,-2.39427,0xec7b5446;
	}
}
[t:door_ice_gate,n:0x02400250]
{
	[door_basic]
	{
	  x second_door = 0x02400251;
	}
	[placement]
	{
	  q orientation = 0,-1.45468e-007,0,1;
	  p position = -0.0807848,-6,0.884655,0x4aaf7698;
		use_point_scids = 0x02400252,0x02400253;
	}
}
[t:door_ice_gate_right,n:0x02400251]
{
	[door_basic]
	{
	  x second_door = 0x02400250;
	}
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -0.0886931,-6,0.879528,0x4aaf7698;
		use_point_scids = 0x02400252,0x02400253;
	}
}
[t:sign_ice_01,n:0x02400fb6]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 7.0188,4,3.75019,0xfa1dc4f5;
	}
}
[t:sign_ice_01,n:0x02400fb7]
{
	[common]
	{
		screen_name = "Noseblow Viewpoint";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 6.95653,4,3.89749,0xfa1dc4f5;
	}
}
[t:c24_generator_ice_door,n:0x024001d3]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[generator_breakable]
	{
		child_template_name = "c24_2_r4_lertisk";
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = 0.121306,-6,2.23902,0xab739348;
	}
}
[t:lever_glb_04,n:0x02401127]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x02400FC9;
	  x on_scid = 0x02400FC9;
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573576;
	  p position = -2.9228,2.36714,-1.68583,0xaad57a6c;
		use_point_scids = 0x02401128,0x0240112a;
	}
}
[t:lever_glb_04,n:0x0240112b]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x02400FC9;
	  x on_scid = 0x02400FC9;
	}
	[placement]
	{
	  q orientation = 0,-0.350207,0,-0.936672;
	  p position = 0.161401,12.3802,-0.825085,0xaad57a6c;
		use_point_scids = 0x02401128,0x02401129;
	}
}
[t:generator_door_breakable_peasant,n:0x024004b4]
{
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = 2.39686,-3.15,1.3442,0xaf4c2545;
	}
}
[t:door_ice_peasant_right,n:0x02400eea]
{
	[placement]
	{
	  p position = 1.80647,-3.15,7.65575,0xaf4c2545;
		use_point_scids = 0x02400ef3,0x02400ef4;
	}
}
[t:door_ice_peasant_left,n:0x02400eec]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.5444,-5.15,-2.4045,0xaf4c2545;
		use_point_scids = 0x02400eee,0x02400ef0,0x02400dc8;
	}
}
[t:door_ice_peasant_right,n:0x02400eed]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.55931,-5.15,0.379406,0xaf4c2545;
	}
}
[t:sign_ice_blacksmith_01,n:0x02400fcc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -5.36608,-4.89081,-3.38606,0xaf4c2545;
	}
}
[t:door_glb_stormdoor_01,n:0x0240023f]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[door_basic]
	{
	  x second_door = 0x0240025A;
	}
	[placement]
	{
	  q orientation = -0.110615,-0.698401,-0.110617,0.698401;
	  p position = 4.80402,-2.54548,-0.169957,0xbc567b00;
		use_point_scids = 0x0240025b;
	}
}
[t:door_glb_stormdoor_02,n:0x0240025a]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[door_basic]
	{
	  x second_door = 0x0240023F;
	}
	[placement]
	{
	  q orientation = -0.110616,-0.698401,-0.110617,0.698401;
	  p position = 4.7947,-2.55054,0.217491,0xbc567b00;
		use_point_scids = 0x0240025b;
	}
}
[t:door_ice_peasant_right,n:0x02400f40]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.301308,-3.65,-3.15915,0xbc567b00;
		use_point_scids = 0x02400f41,0x02400f42;
	}
}
[t:dsx_sign_arhok,n:0x02401064]
{
	[common]
	{
		screen_name = "Wine Cellar";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707106;
	  p position = -3.20687,-4.56586,-5.41103,0xbc567b00;
	}
}
[t:dsx_sign_arhok,n:0x02401065]
{
	[common]
	{
		screen_name = "Wine Cellar";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,-0.707107;
	  p position = -1.00666,-4.50029,-5.40164,0xbc567b00;
	}
}
[t:door_ice_peasant_right,n:0x02400f4b]
{
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -2.57047,-3.5,-2.04738,0x21d5aa64;
		use_point_scids = 0x02400f49,0x02400f4a;
	}
}
[t:sign_ice_generalstore_01,n:0x02400fcb]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = -1.20597,-4.44631,-5.47859,0x21d5aa64;
	}
}
[t:sign_ice_01,n:0x02400fdb]
{
	[common]
	{
		screen_name = "Nishina";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 7.93382,-4.5,-7.88186,0x21d5aa64;
	}
}
[t:sign_ice_01,n:0x02400fe2]
{
	[common]
	{
		screen_name = "General Store";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 7.86756,-4.81166,-7.89227,0x21d5aa64;
	}
}
[t:sign_ice_barn_02,n:0x02400fce]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.51755,-1.6045,2.10054,0x1d1f4859;
	}
}
[t:sign_ice_01,n:0x02400fdc]
{
	[common]
	{
		screen_name = "Nishina";
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 5.93499,-1.73088,-5.62286,0x1d1f4859;
	}
}
[t:sign_ice_01,n:0x02400fe1]
{
	[common]
	{
		screen_name = "General Store";
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 5.92813,-2.15811,-5.61274,0x1d1f4859;
	}
}
[t:door_ice_peasant_left,n:0x02400f4f]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 1.51753,-2.95,-0.712774,0x4495f7d0;
		use_point_scids = 0x02400f50,0x02400f51;
	}
}
[t:c24_slice2_r3_ctn_bookcase,n:0x0240103f]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.601815,0,-0.798635;
	  p position = -1.90737,-3.25,-1.05521,0x34f9d8b5;
		use_point_scids = 0x02401047;
	}
}
[t:sign_ice_01,n:0x02400f9a]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.8412,0,1.46199,0x879baa28;
	}
}
[t:sign_ice_01,n:0x02400f9b]
{
	[common]
	{
		screen_name = "Noseblow Viewpoint";
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 3.05971,0,1.5545,0x879baa28;
	}
}
[t:sign_ice_01,n:0x02400f9d]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 1.21719,-2,-1.15388,0x77252b25;
	}
}
[t:sign_ice_01,n:0x02400f9e]
{
	[common]
	{
		screen_name = "Noseblow Viewpoint";
	}
	[placement]
	{
	  q orientation = 0,-2.10425e-007,0,1;
	  p position = 1.29999,-2,-0.847488,0x77252b25;
	}
}
[t:sign_ice_01,n:0x02400fa6]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.97871,1.65808,1.99799,0xa09dbb3f;
	}
}
[t:sign_ice_01,n:0x02400fa7]
{
	[common]
	{
		screen_name = "Noseblow Viewpoint";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 1.66739,2,1.85281,0xa09dbb3f;
	}
}
[t:sign_ice_01,n:0x02400fa9]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -1.90236,-0.369789,-1.86998,0x596c6f2b;
	}
}
[t:sign_ice_01,n:0x02400faa]
{
	[common]
	{
		screen_name = "Noseblow Viewpoint";
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = -3.96693,0,-0.276016,0x3a6e7b4a;
	}
}
[t:sign_ice_01,n:0x02400fb4]
{
	[common]
	{
		screen_name = "Noseblow Viewpoint";
	}
	[placement]
	{
	  q orientation = 0,-2.68921e-007,0,1;
	  p position = 3.93629,0,3.72127,0x734dd0f1;
	}
}
[t:sign_ice_01,n:0x02400fb3]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -1.85314,0,1.72594,0xe9c69fed;
	}
}
[t:sign_ice_01,n:0x02400fa3]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,4.17421e-007,0,-1;
	  p position = 2.61694,0,-1.58241,0xdfc86665;
	}
}
[t:sign_ice_01,n:0x02400fa4]
{
	[common]
	{
		screen_name = "Noseblow Viewpoint";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 2.63412,0,-1.82319,0xdfc86665;
	}
}
[t:sign_ice_01,n:0x02400fa0]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.723419,-0.270198,1.70239,0xdd4ef7d1;
	}
}
[t:sign_ice_01,n:0x02400fa1]
{
	[common]
	{
		screen_name = "Noseblow Viewpoint";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 0.441383,0,1.51189,0xdd4ef7d1;
	}
}
[t:respawn_statue,n:0x02400ea5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.83179,-0.65,0.00791359,0xaa6417f6;
		use_point_scids = 0x02400eac;
	}
}
[t:c24_generator_ice_door,n:0x02400179]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  x initial_command = 0x0240017A;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = -0.117477,-3.83513,1.39199,0x048fac7a;
	}
}
[t:respawn_statue,n:0x02400f24]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 6.62204,-17.85,-0.590126,0x4f572051;
		use_point_scids = 0x02400f2b,0x02400f33,0x02400f5f;
	}
}
[t:c24_slice2_r3_ctn_bookcase,n:0x024010ac]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 0.0259399,-3.25,-2.03815,0xee6c8c55;
		use_point_scids = 0x024010ad;
	}
}
[t:sign_ice_01,n:0x02400f82]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,1,0,1.13564e-007;
	  p position = -3.01205,1.48662,0.52829,0x7b016a04;
	}
}
[t:sign_ice_01,n:0x02400f83]
{
	[common]
	{
		screen_name = "Magina";
	}
	[placement]
	{
	  q orientation = 0,-2.10425e-007,0,1;
	  p position = -3.21183,1.71473,0.723892,0x7b016a04;
	}
}
[t:sign_ice_01,n:0x02400f84]
{
	[common]
	{
		screen_name = "Noseblow Viewpoint";
	}
	[placement]
	{
	  q orientation = 0,-2.10425e-007,0,1;
	  p position = -3.16206,2.02551,0.659561,0x7b016a04;
	}
}
[t:sign_ice_01,n:0x02400f8a]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 3.55135,-0.486554,-0.92141,0x6279681c;
	}
}
[t:sign_ice_01,n:0x02400f8b]
{
	[common]
	{
		screen_name = "Magina";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = 3.74695,-0.211215,-0.721626,0x6279681c;
	}
}
[t:sign_ice_01,n:0x02400f8c]
{
	[common]
	{
		screen_name = "Noseblow Viewpoint";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = 3.68262,0,-0.7714,0x6279681c;
	}
}
[t:sign_ice_01,n:0x02400f96]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,-2.10425e-007,0,1;
	  p position = 0.369631,0,0.483826,0x7bb883da;
	}
}
[t:sign_ice_01,n:0x02400f98]
{
	[common]
	{
		screen_name = "Noseblow Viewpoint";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.540474,0,0.335861,0x7bb883da;
	}
}
[t:sign_ice_01,n:0x02400f8e]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,-2.10425e-007,0,1;
	  p position = -0.241074,0,-0.485823,0x69f23496;
	}
}
[t:sign_ice_01,n:0x02400f8f]
{
	[common]
	{
		screen_name = "Magina";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = -0.0386047,-0.333258,-0.494425,0x69f23496;
	}
}
[t:sign_ice_01,n:0x02400f90]
{
	[common]
	{
		screen_name = "Noseblow Viewpoint";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = -0.00544739,0,-0.480791,0x69f23496;
	}
}
[t:c24_generator_ice_door,n:0x02400177]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = -0.0123177,-3.8686,1.20848,0x4916bc52;
	}
}
[t:sign_ice_01,n:0x02400f92]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.992874,0,1.00256,0xd12419ce;
	}
}
[t:sign_ice_01,n:0x02400f93]
{
	[common]
	{
		screen_name = "Magina";
	}
	[placement]
	{
	  q orientation = 0,-1,0,-3.46401e-007;
	  p position = -0.917938,0,0.824255,0xd12419ce;
	}
}
[t:sign_ice_01,n:0x02400f94]
{
	[common]
	{
		screen_name = "Noseblow Viewpoint";
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -1.12415,0,0.852552,0xd12419ce;
	}
}
[t:respawn_statue,n:0x02400ef5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.12521,2,-1.26497,0xab260ec7;
		use_point_scids = 0x02400f21;
	}
}
[t:sign_ice_01,n:0x02400fb0]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 1.57239,0,-1.32063,0x933412a7;
	}
}
[t:sign_ice_01,n:0x02400fb1]
{
	[common]
	{
		screen_name = "Noseblow Viewpoint";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.97326,0,-1.2642,0x933412a7;
	}
}
[t:sign_ice_01,n:0x02400f6c]
{
	[common]
	{
		screen_name = "Pasturelands";
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 5.44214,1.90525,3.57009,0xd9d4d4a1;
	}
}
[t:sign_ice_01,n:0x02400f6d]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = 5.33111,1.50112,3.78347,0xd9d4d4a1;
	}
}
[t:door_ice_gate,n:0x0240024c]
{
	[door_basic]
	{
	  x second_door = 0x0240024D;
	}
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = 0.00803185,-6,0.842445,0x156951da;
		use_point_scids = 0x0240024e,0x0240024f;
	}
}
[t:door_ice_gate_right,n:0x0240024d]
{
	[door_basic]
	{
	  x second_door = 0x0240024C;
	}
	[placement]
	{
	  p position = 0.0159403,-6,0.847565,0x156951da;
		use_point_scids = 0x0240024e,0x0240024f;
	}
}
[t:door_glb_woodfence_left_01,n:0x02400c2f]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.165047,0,-0.986285;
	  p position = -0.598732,0,-2.09879,0x710e9314;
	}
}
[t:door_grs_peasant_right,n:0x02400f62]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.66029,-1.4,7.19835,0xc7fdfada;
		use_point_scids = 0x02400f5e,0x02400f64;
	}
}
[t:door_grs_peasant_right,n:0x02400f66]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.66118,-1.4,-1.80589,0xc7fdfada;
		use_point_scids = 0x02400f65,0x02400f67;
	}
}
[t:door_grs_peasant_right,n:0x02400f69]
{
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = 1.90149,-1.4,0.831706,0xc7fdfada;
		use_point_scids = 0x02400f68,0x02400f6a;
	}
}
