[t:book_glb_magic_16,n:0x02400d44]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0576706,-1.95931,2.26773,0xf6d4c7e3;
	}
}
[t:book_glb_magic_10,n:0x02400d5b]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -2.28645,-1.94186,-0.00888062,0xf6d4c7e3;
	}
}
[t:book_glb_magic_19,n:0x02400d5c]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0314426,-1.94829,-2.21143,0xf6d4c7e3;
	}
}
