[t:c24_2_r2_cart_caravan,n:0x0240029e]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.95057,0,-0.570531,0xc8850d47;
	}
}
[t:ax_ra_g_c_2h2b_fin,n:0x02400f23]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,-0.707107;
	  p position = -3.09667,-4.9115,-4.56417,0xaf4c2545;
	}
}
[t:ax_g_o_2h2b_fun,n:0x02400f25]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,-0.707107;
	  p position = -3.12028,-4.93969,-4.77461,0xaf4c2545;
	}
}
[t:ax_ra_g_c_2h1b_fin,n:0x02400f26]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0.012341,-0.706999,0.706999,0.0123406;
	  p position = -3.06694,-4.93156,-4.87838,0xaf4c2545;
	}
}
[t:hm_ra_g_c_2h1m_fin,n:0x02400f27]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,-0.707107;
	  p position = -3.12791,-4.81666,-5.23122,0xaf4c2545;
	}
}
[t:hm_ra_g_c_2h2m_fin,n:0x02400f28]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,-0.707107;
	  p position = -3.15495,-4.84746,-5.45032,0xaf4c2545;
	}
}
[t:hm_g_c_dsx_mlt_avg,n:0x02400f29]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,-0.707107;
	  p position = -3.15808,-4.39139,-5.61333,0xaf4c2545;
	}
}
[t:sd_g_c_sd_2h_fun,n:0x02400f2a]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -3.10576,-3.98534,-5.77042,0xaf4c2545;
	}
}
[t:potion_health_medium,n:0x02400f31]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.73177,-2.35,4.83112,0xaf4c2545;
		use_point_scids = 0x02400f32;
	}
}
[t:book_glb_magic_16,n:0x02400d44]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0576706,-1.95931,2.26773,0xf6d4c7e3;
	}
}
[t:book_glb_magic_10,n:0x02400d5b]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -2.28645,-1.94186,-0.00888062,0xf6d4c7e3;
	}
}
[t:book_glb_magic_19,n:0x02400d5c]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0314426,-1.94829,-2.21143,0xf6d4c7e3;
	}
}
