[t:trigger_change_mood_box,n:0x024001da]
{
	[common]
	{
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r3_town");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,1.000000,12.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.39142,0,0.486043,0x0f3cfe26;
	}
}
[t:trigger_generic,n:0x02400ee4]
{
	[common]
	{
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("collab24_slice2_world_location_r3_0");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(15.000000,4.000000,15.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0.3,0,0.4;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.200773,0,0.221074,0x0f3cfe26;
	}
}
[t:trigger_generic,n:0x0240023d]
{
	[common]
	{
		dev_instance_text = "ON GATE TO PASTURELANDS ENABLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x024001D4,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -1.2586,0,-0.235599,0xe548ae55;
	}
}
[t:set_bool,n:0x02400149]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.50812,0,-1.37954,0x6bf3e93e;
	}
	[set_bool]
	{
		bool_variable = "c24_flag_r4_cart_was_dropped";
	}
}
[t:trigger_generic,n:0x02400247]
{
	[common]
	{
		dev_instance_text = "ON GATE TO WITCHES ENABLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02400244,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.38872,0,0.268964,0x6bf3e93e;
	}
}
[t:trigger_generic,n:0x0240024b]
{
	[common]
	{
		dev_instance_text = "ON GATE TO WITCHES ENABLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02400248,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -2.49435,0,0.14984,0xcd4606b0;
	}
}
[t:trigger_fade_nodes_global_box,n:0x0240003a]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,28,28,28,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 1.03928,-2.94561,-1.26117,0xa91f1c9a;
	}
}
[t:trigger_fade_nodes_global_box,n:0x0240003b]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,28,28,28,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 0.904129,-2.95,-1.0136,0xa91f1c9a;
	}
}
[t:use_point,n:0x02400f3d]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 0.546644,-2.95,0.0669584,0xa91f1c9a;
	}
}
[t:use_point,n:0x02400f3e]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 1.4075,-2.85189,-2.23125,0xa91f1c9a;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400027]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,24,24,24,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -2.17578,-3.5,-2.68368,0x05f7ab9c;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400028]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,24,24,24,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -1.9909,-3.5,-2.36812,0x05f7ab9c;
	}
}
[t:use_point,n:0x02400f3a]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,-0.965926;
	  p position = -1.4298,-3.5,-1.46154,0x05f7ab9c;
	}
}
[t:use_point,n:0x02400f3c]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -2.53611,-3.41628,-3.33813,0x05f7ab9c;
	}
}
[t:trigger_generic,n:0x02400146]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02400148,0f,"0x4005","go_within_sphere",0);
				action* = send_world_message("we_req_activate",0x02400149,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_krug_merchant","active",9);
				action* = send_world_message("we_req_deactivate",0x02400145,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = go_within_sphere(8.000000,0x00000000,"c24_2_r2_cart_caravan","on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.10514,0,-1.15303,0xc8850d47;
	}
}
[t:trigger_generic,n:0x02400158]
{
	[common]
	{
		dev_instance_text = "CART OWNER TALKED TO";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x02400146,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.2403,0,-0.924513,0xc8850d47;
	}
}
[t:trigger_fade_nodes_global_box,n:0x024000ff]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,36,36,36,"in");
				action* = fade_nodes_global(0x00000024,37,37,37,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,-1;
	  p position = -6.46774,-0.989472,-8.08422,0x49f0942a;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400108]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,36,36,36,"out:black");
				action* = fade_nodes_global(0x00000024,37,37,37,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,-1;
	  p position = -6.36559,-1,-7.68995,0x49f0942a;
	}
}
[t:trigger_change_mood_box,n:0x02400292]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r3_town");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.100000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -6.36037,-0.980068,-8.15946,0x49f0942a;
	}
}
[t:trigger_change_mood_box,n:0x02400293]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r3_tavern");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.100000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -6.41645,-1,-7.63268,0x49f0942a;
	}
}
[t:use_point,n:0x02400f5b]
{
	[placement]
	{
	  p position = -6.30017,-1,-6.60336,0x49f0942a;
	}
}
[t:use_point,n:0x02400f5d]
{
	[placement]
	{
	  p position = -6.26892,-0.902299,-8.81759,0x49f0942a;
	}
}
[t:trigger_generic,n:0x02400248]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x02400155,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x02400299,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.197442,-6,-3.71876,0xbd8b00d2;
	}
}
[t:use_point,n:0x02400256]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = 0.251894,-6,3.0732,0xbd8b00d2;
	}
}
[t:use_point,n:0x02400257]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.432451,-6,-0.474384,0xbd8b00d2;
	}
}
[t:blocking_object,n:0x024001ab]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.04596,-3.77799,-5.06568,0xe5fcc4a5;
	}
}
[t:chunks_ice_spire_02,n:0x02400218]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -7.61741,-3.88856,-5.74194,0xe5fcc4a5;
	}
}
[t:chunks_ice_spire_02,n:0x02400219]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -6.83566,-3.88967,-4.7663,0xe5fcc4a5;
	}
}
[t:chunks_ice_spire_03,n:0x0240021a]
{
	[placement]
	{
	  p position = -7.28135,-3.64305,-4.82184,0xe5fcc4a5;
	}
}
[t:chunks_ice_spire_03,n:0x0240021b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -8.33434,-3.95,-5.81548,0xe5fcc4a5;
	}
}
[t:chunks_ice_spire_03,n:0x0240021c]
{
	[placement]
	{
	  p position = -8.10562,-3.41633,-5.26265,0xe5fcc4a5;
	}
}
[t:chunks_ice_05,n:0x0240021d]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = -7.28828,-3.95,-5.93759,0xe5fcc4a5;
	}
}
[t:chunks_ice_05,n:0x0240021e]
{
	[placement]
	{
	  p position = -7.79069,-3.11134,-4.89552,0xe5fcc4a5;
	}
}
[t:chunks_ice_spire_02,n:0x0240021f]
{
	[placement]
	{
	  p position = -6.67967,-3.87533,-3.63835,0xe5fcc4a5;
	}
}
[t:chunks_ice_03,n:0x02400220]
{
	[placement]
	{
	  p position = -6.20469,-3.95,-4.89897,0xe5fcc4a5;
	}
}
[t:chunks_ice_03,n:0x02400223]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -7.72314,-3.20738,-4.81275,0xe5fcc4a5;
	}
}
[t:chunks_ice_03,n:0x02400224]
{
	[placement]
	{
	  p position = -6.08088,-3.95,-5.64471,0xe5fcc4a5;
	}
}
[t:chunks_ice_03,n:0x02400225]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.78342,-3.95,-3.75377,0xe5fcc4a5;
	}
}
[t:chunks_ice_03,n:0x02400221]
{
	[placement]
	{
	  p position = 0.719337,0.585631,1.8162,0xd4ca302c;
	}
}
[t:chunks_ice_03,n:0x02400222]
{
	[placement]
	{
	  p position = 0.761719,0,1.04432,0xd4ca302c;
	}
}
[t:chunks_ice_spire_02,n:0x02400c44]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.569794,0,0.626869,0x1fc8ad97;
	}
}
[t:chunks_ice_03,n:0x02400c4c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.671944,0,-1.4866,0x1fc8ad97;
	}
}
[t:chunks_ice_03,n:0x02400c51]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.37408,0,0.756701,0x53cb7906;
	}
}
[t:chunks_ice_spire_02,n:0x02400c45]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.97923,-0.65,-2.20768,0x52daf9b0;
	}
}
[t:chunks_ice_03,n:0x02400c4d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.478646,-0.65,3.81796,0x52daf9b0;
	}
}
[t:chunks_ice_03,n:0x02400c50]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.16342,-0.65,-0.0786743,0x52daf9b0;
	}
}
[t:chunks_ice_03,n:0x02400c4b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.519539,-6,-1.30481,0xec486478;
	}
}
[t:chunks_ice_spire_02,n:0x02400c41]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 3.37287,0,-2.50162,0x87dc938b;
	}
}
[t:chunks_ice_03,n:0x02400c42]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.846764,0,-0.918502,0x5ff37f4e;
	}
}
[t:chunks_ice_03,n:0x02400c4f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.78397,0,0.702029,0x5ff37f4e;
	}
}
[t:chunks_ice_spire_02,n:0x02400c46]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.82374,0,0.397591,0x7494cc7c;
	}
}
[t:chunks_ice_03,n:0x02400c4e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.32117,-5.98869,-1.35099,0x381f54bb;
	}
}
[t:chunks_ice_spire_02,n:0x02400c43]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.43376,0,-0.11047,0x97471e19;
	}
}
[t:chunks_ice_03,n:0x02400c4a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.11335,0,-1.30752,0x97471e19;
	}
}
[t:chunks_ice_03,n:0x02400c48]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.85308,0,-0.910052,0x90290df1;
	}
}
[t:chunks_ice_03,n:0x02400c49]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.00562286,0,0.808088,0x90290df1;
	}
}
[t:blocking_object,n:0x024001af]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 3.57497,-1.2,1.73779,0xb417d59c;
	}
}
[t:chunks_ice_03,n:0x02400226]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.35127,-1.2,0.977661,0xb417d59c;
	}
}
[t:chunks_ice_03,n:0x02400227]
{
	[placement]
	{
	  p position = 3.39938,-1.2,0.0682669,0xb417d59c;
	}
}
[t:chunks_ice_spire_03,n:0x02400228]
{
	[placement]
	{
	  p position = 3.47434,-1.2,1.54478,0xb417d59c;
	}
}
[t:chunks_ice_spire_03,n:0x02400229]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = 3.21165,-0.892188,0.95573,0xb417d59c;
	}
}
[t:chunks_ice_spire_03,n:0x0240022b]
{
	[placement]
	{
	  q orientation = 0.382683,0,0,0.923879;
	  p position = 3.88361,-0.761353,1.46368,0xb417d59c;
	}
}
[t:chunks_ice_spire_03,n:0x0240022d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.50268,-1.2,2.60577,0xb417d59c;
	}
}
[t:chunks_ice_spire_03,n:0x02400230]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.62457,-1.2,2.53455,0xb417d59c;
	}
}
[t:chunks_ice_spire_03,n:0x02400231]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.17946,-1.2,3.42112,0xb417d59c;
	}
}
[t:chunks_ice_spire_03,n:0x02400232]
{
	[placement]
	{
	  p position = 3.60342,-1.2,0.0066185,0xb417d59c;
	}
}
[t:chunks_ice_05,n:0x02400233]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.08903,-0.832378,2.16464,0xb417d59c;
	}
}
[t:chunks_ice_spire_02,n:0x02400234]
{
	[placement]
	{
	  p position = 2.65966,-0.743052,1.38231,0xb417d59c;
	}
}
[t:chunks_ice_spire_02,n:0x02400235]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.13998,-1.2,-0.611697,0xb417d59c;
	}
}
[t:chunks_ice_spire_02,n:0x02400236]
{
	[placement]
	{
	  p position = 2.80392,-0.610634,0.322905,0xb417d59c;
	}
}
[t:chunks_ice_spire_02,n:0x0240023a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.98049,-1.2,2.9378,0xb417d59c;
	}
}
[t:chunks_ice_spire_03,n:0x0240022a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.85169,0,0.731453,0xc220efbd;
	}
}
[t:chunks_ice_spire_03,n:0x0240022c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.66968,0,2.18175,0xc220efbd;
	}
}
[t:chunks_ice_spire_03,n:0x0240022e]
{
	[placement]
	{
	  q orientation = 0,-1.59522e-008,0,1;
	  p position = -3.66315,0,3.05902,0xc220efbd;
	}
}
[t:chunks_ice_spire_03,n:0x0240022f]
{
	[placement]
	{
	  q orientation = -0.382683,0,0,0.92388;
	  p position = -3.9762,0.548956,2.47789,0xc220efbd;
	}
}
[t:chunks_ice_spire_02,n:0x02400237]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.09274,0,1.05033,0xc220efbd;
	}
}
[t:chunks_ice_spire_02,n:0x02400238]
{
	[placement]
	{
	  p position = -3.29613,0,0.10441,0xc220efbd;
	}
}
[t:chunks_ice_spire_02,n:0x02400239]
{
	[placement]
	{
	  p position = -3.63892,0.4647,1.01623,0xc220efbd;
	}
}
[t:chunks_ice_05,n:0x0240023b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.8857,1.03536,1.10561,0xc220efbd;
	}
}
[t:trigger_generic,n:0x02400b36]
{
	[common]
	{
		dev_instance_text = "AUTOSAVE";
	  b is_multi_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02400B65,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,4.000000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.296448,0,-0.453944,0xf342b26b;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400d5f]
{
	[common]
	{
		dev_instance_text = "FADE ICY TOMB";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x0000002B,20,20,20,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,4.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.52583,0,0.371223,0xf342b26b;
	}
}
[t:chunks_ice_spire_02,n:0x02400c47]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.01413,-5.94184,-1.66117,0xa9135484;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400036]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,26,26,26,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -2.12536,-3.5,-2.81154,0xde6825df;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400037]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,26,26,26,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -1.89864,-3.5,-2.47775,0xde6825df;
	}
}
[t:use_point,n:0x02400f55]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866025;
	  p position = -1.44739,-3.5,-1.73845,0xde6825df;
	}
}
[t:use_point,n:0x02400f56]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866025;
	  p position = -2.548,-3.45537,-3.42427,0xde6825df;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400147]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,37,37,37,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.100000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,-1;
	  p position = 0.530872,2.2,0.048439,0x4d20eb87;
	}
}
[t:trigger_fade_nodes_global_box,n:0x0240014b]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,37,37,37,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.100000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,-1;
	  p position = 0.520458,1.8,0.737448,0x4d20eb87;
	}
}
[t:trigger_generic,n:0x024001d4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x024001D9,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x02400154,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.23564,-0.35,-0.522866,0x8062dc52;
	}
}
[t:trigger_fade_nodes_global_box,n:0x024000f1]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,35,35,35,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,-1;
	  p position = -2.5442,-1.5,-4.4614,0xf2bd5ad6;
	}
}
[t:trigger_fade_nodes_global_box,n:0x024000fd]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,35,35,35,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,-1;
	  p position = -2.54141,-1.5,-4.02693,0xf2bd5ad6;
	}
}
[t:use_point,n:0x02400f58]
{
	[placement]
	{
	  p position = -2.50946,-1.5,-3.22339,0xf2bd5ad6;
	}
}
[t:use_point,n:0x02400f59]
{
	[placement]
	{
	  p position = -2.53975,-1.5,-5.61568,0xf2bd5ad6;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400058]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,30,30,30,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 0.959204,-2.93996,-1.33578,0x723c998f;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400059]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,30,30,30,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 0.826174,-2.95,-0.992912,0x723c998f;
	}
}
[t:use_point,n:0x02400f52]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 0.527378,-2.95,0.062561,0x723c998f;
	}
}
[t:use_point,n:0x02400f53]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 1.23145,-2.8359,-2.31694,0x723c998f;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400012]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,22,22,22,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -2.22765,-3.5,-2.7283,0x4af4d404;
	}
}
[t:trigger_fade_nodes_global_box,n:0x0240001b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,22,22,22,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -2.06249,-3.5,-2.46334,0x4af4d404;
	}
}
[t:use_point,n:0x02400f4c]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866025;
	  p position = -1.3746,-3.5,-1.44078,0x4af4d404;
	}
}
[t:use_point,n:0x02400f4d]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866025;
	  p position = -2.5983,-3.45891,-3.40311,0x4af4d404;
	}
}
[t:trigger_change_mood_box,n:0x0240014c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r2_ext_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.126909,-6,-0.282051,0x76cd35e3;
	}
}
[t:trigger_change_mood_box,n:0x0240014d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r3_town");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.163145,-6,1.78917,0x76cd35e3;
	}
}
[t:use_point,n:0x02400d59]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = 0.0291439,-6,-0.349403,0x76cd35e3;
	}
}
[t:use_point,n:0x02400d5a]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = 0.149346,-6,2.88137,0x76cd35e3;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400d5e]
{
	[common]
	{
		dev_instance_text = "FADE ICY TOMB";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x0000002B,20,20,20,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,4.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.134732,-6,0.393612,0x76cd35e3;
	}
}
[t:trigger_generic,n:0x02400eb0]
{
	[common]
	{
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("collab24_slice2_world_location_r1_0");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,4.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0.3,0,0.4;
	}
	[placement]
	{
	  p position = -0.0143161,-6,-0.753151,0x76cd35e3;
	}
}
[t:trigger_generic,n:0x02400eb2]
{
	[common]
	{
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("collab24_slice2_world_location_r3_0");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,4.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0.3,0,0.4;
	}
	[placement]
	{
	  p position = 0.0776635,-6,2.51635,0x76cd35e3;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400038]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,27,27,27,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 1.03113,-2.93657,-1.33612,0xd467bdd7;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400039]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,27,27,27,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 0.898098,-2.95,-0.993248,0xd467bdd7;
	}
}
[t:use_point,n:0x02400f46]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = 0.535049,-2.95,0.00560379,0xd467bdd7;
	}
}
[t:use_point,n:0x02400f47]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = 1.44104,-2.83725,-2.47369,0xd467bdd7;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400029]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,25,25,25,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -2.08883,-3.5,-2.80361,0x9179ec7e;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400034]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,25,25,25,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -1.93149,-3.5,-2.52017,0x9179ec7e;
	}
}
[t:use_point,n:0x02400f43]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866025;
	  p position = -1.38233,-3.5,-1.49467,0x9179ec7e;
	}
}
[t:use_point,n:0x02400f44]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866025;
	  p position = -2.68184,-3.84847,-3.65191,0x9179ec7e;
	}
}
[t:trigger_generic,n:0x02400311]
{
	[common]
	{
		dev_instance_text = "AUTOSAVE";
	  b is_multi_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02400A3B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,4.000000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.62541,0,-1.36596,0xf46c6b83;
	}
}
[t:accumulate_trigger,n:0x02400011]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 2;
	  x send_to_scid = 0x02400013;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.79647,0,-1.55699,0x65521048;
	}
}
[t:use_point,n:0x0240025d]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = 2.06448,0,1.2311,0xc66249c5;
	}
}
[t:use_point,n:0x0240025f]
{
	[placement]
	{
	  q orientation = 0,-2.26523e-007,0,0.999999;
	  p position = -0.34552,-3.8356,1.1209,0x398ecefc;
	}
}
[t:trigger_generic,n:0x024000b1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x024000B0,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.500000,0.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.71492,0,1.05379,0xfc00c952;
	}
}
[t:trigger_generic,n:0x02400a93]
{
	[common]
	{
		dev_instance_text = "AUTOSAVE";
	  b is_multi_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02400AC2,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,4.000000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.23086,0,-1.12872,0x9e963b37;
	}
}
[t:trigger_change_mood_box,n:0x02400156]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r3_town");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.423357,-6,-0.196842,0x4aaf7698;
	}
}
[t:use_point,n:0x02400252]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -0.107706,-6,2.46492,0x4aaf7698;
	}
}
[t:use_point,n:0x02400253]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.162697,-6,-0.796192,0x4aaf7698;
	}
}
[t:trigger_change_mood_box,n:0x02400294]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r3_ext_hags_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.440246,-6,2.0195,0x4aaf7698;
	}
}
[t:trigger_generic,n:0x02400ee0]
{
	[common]
	{
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("collab24_slice2_world_location_r3_0");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(15.000000,4.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0.3,0,0.4;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.708843,-6,-0.62936,0x4aaf7698;
	}
}
[t:trigger_generic,n:0x02400ee1]
{
	[common]
	{
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("collab24_slice2_world_location_r3_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(15.000000,4.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0.3,0,0.4;
	}
	[placement]
	{
	  p position = 0.28032,-6,2.56601,0x4aaf7698;
	}
}
[t:trigger_fade_nodes_global_box,n:0x024000ae]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,34,34,34,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -4.35525,-5.15,-1.04584,0xaf4c2545;
	}
}
[t:trigger_fade_nodes_global_box,n:0x024000af]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,34,34,34,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -3.83473,-5.15,-1.00051,0xaf4c2545;
	}
}
[t:trigger_fade_nodes_global_box,n:0x024000df]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,34,34,34,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,-1;
	  p position = 1.18895,-3.15,7.97473,0xaf4c2545;
	}
}
[t:trigger_fade_nodes_global_box,n:0x024000e5]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,34,34,34,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,5.28297e-008;
	  p position = 1.26793,-3.15,7.69652,0xaf4c2545;
	}
}
[t:use_point,n:0x02400eee]
{
	[placement]
	{
	  p position = -2.75671,-5.15,-0.97965,0xaf4c2545;
	}
}
[t:use_point,n:0x02400ef0]
{
	[placement]
	{
	  p position = -4.75885,-5.09823,-0.89292,0xaf4c2545;
	}
}
[t:use_point,n:0x02400ef1]
{
	[placement]
	{
	  p position = 3.12303,-3.15,0.0574684,0xaf4c2545;
	}
}
[t:use_point,n:0x02400ef2]
{
	[placement]
	{
	  p position = 3.04959,-3.15,2.12207,0xaf4c2545;
	}
}
[t:use_point,n:0x02400ef3]
{
	[placement]
	{
	  p position = 1.01038,-3.15,6.7286,0xaf4c2545;
	}
}
[t:use_point,n:0x02400ef4]
{
	[placement]
	{
	  p position = 1.06962,-3.18214,8.97448,0xaf4c2545;
	}
}
[t:frag_glb_boardwalk_03,n:0x02400f00]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 4.22111,-3.15,4.25872,0xaf4c2545;
	}
}
[t:frag_glb_boardwalk_04,n:0x02400f01]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 3.28719,-3.15,6.60696,0xaf4c2545;
	}
}
[t:frag_glb_boardwalk_06,n:0x02400f02]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.96855,-3.15,4.23872,0xaf4c2545;
	}
}
[t:frag_glb_boardwalk_06,n:0x02400f03]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 4.13599,-3.15,6.02187,0xaf4c2545;
	}
}
[t:frag_glb_boardwalk_06,n:0x02400f04]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = 0.85152,-3.15,4.16232,0xaf4c2545;
	}
}
[t:frag_glb_wood_02,n:0x02400f05]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.73092,-3.15,4.50143,0xaf4c2545;
	}
}
[t:frag_glb_wood_02,n:0x02400f06]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.64998,-3.15,5.14653,0xaf4c2545;
	}
}
[t:frag_glb_wood_06,n:0x02400f07]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 4.12477,-3.15,3.06884,0xaf4c2545;
	}
}
[t:frag_glb_wood_04,n:0x02400f08]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.55051,-3.15,2.84927,0xaf4c2545;
	}
}
[t:frag_glb_wood_04,n:0x02400f09]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.221497,-3.15,5.06044,0xaf4c2545;
	}
}
[t:frag_glb_generic_darker_02,n:0x02400f30]
{
	[placement]
	{
	  q orientation = -0.270598,0.653282,0.270598,0.653281;
	  p position = -2.95804,-5.07675,-6.57552,0xaf4c2545;
	}
}
[t:use_point,n:0x02400f32]
{
	[placement]
	{
	  p position = 3.32941,-3.15,4.63579,0xaf4c2545;
	}
}
[t:trigger_generic,n:0x02400f36]
{
	[common]
	{
		dev_instance_text = "ON QUEST OBTAINED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x02400F35,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x02400F34,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02400F37,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.91207,-5.15,-2.58574,0xaf4c2545;
	}
}
[t:trigger_generic,n:0x02400f38]
{
	[common]
	{
		dev_instance_text = "ON BRONZE ELEMENTAL KILLED";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("collab24_slice2_quest_smith","active",1);
				action* = send_world_message("we_req_activate",0x02400F39,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.38785,-3.15,5.89186,0xaf4c2545;
	}
}
[t:set_bool,n:0x02400f39]
{
	[placement]
	{
	  q orientation = 0,-0.649448,0,0.760406;
	  p position = 3.37607,-3.15,5.48367,0xaf4c2545;
	}
	[set_bool]
	{
		bool_variable = "collab24_slice2_flag_bronze_elemental_killed";
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400019]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,33,33,33,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,-1;
	  p position = 1.05054,-3.64024,-3.51952,0xbc567b00;
	}
}
[t:trigger_fade_nodes_global_box,n:0x024000ad]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,33,33,33,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,-1;
	  p position = 1.07578,-3.65,-3.12249,0xbc567b00;
	}
}
[t:trigger_change_mood_box,n:0x02400168]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r3_town");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 7.61366,-4.65,-0.0657506,0xbc567b00;
	}
}
[t:blocking_object,n:0x0240025c]
{
	[aspect]
	{
	  f scale_multiplier = 0.3;
	}
	[placement]
	{
	  p position = 7.29648,-4.65,0.152248,0xbc567b00;
	}
}
[t:trigger_generic,n:0x02400ee2]
{
	[common]
	{
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("collab24_slice2_world_location_r3_0");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,4.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0.3,0,0.4;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 7.8198,-4.65,-0.0449548,0xbc567b00;
	}
}
[t:use_point,n:0x02400f41]
{
	[placement]
	{
	  p position = 1.03453,-3.65,-2.02726,0xbc567b00;
	}
}
[t:use_point,n:0x02400f42]
{
	[placement]
	{
	  p position = 0.928749,-4.0459,-4.52049,0xbc567b00;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400025]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,23,23,23,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -2.10383,-3.5,-2.75011,0x21d5aa64;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400026]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,23,23,23,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -1.91896,-3.5,-2.43456,0x21d5aa64;
	}
}
[t:use_point,n:0x02400d71]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,-0.965926;
	  p position = -1.79632,-3.5,0.497098,0x21d5aa64;
	}
}
[t:use_point,n:0x02400f49]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866025;
	  p position = -1.43235,-3.5,-1.57354,0x21d5aa64;
	}
}
[t:use_point,n:0x02400f4a]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866025;
	  p position = -2.57238,-3.49445,-3.50303,0x21d5aa64;
	}
}
[t:trigger_fade_nodes_global_box,n:0x0240008e]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,32,32,32,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.98138,-1.25,-0.0542545,0xa5c87857;
	}
}
[t:trigger_fade_nodes_global_box,n:0x024000ac]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,32,32,32,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.72563,-1.25,-0.0795822,0xa5c87857;
	}
}
[t:trigger_fade_nodes_global_box,n:0x0240005b]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,31,31,31,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.99324,-1.25,-0.0220656,0x1d1f4859;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400073]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,31,31,31,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.74105,-1.25,-0.14107,0x1d1f4859;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400047]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,29,29,29,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 1.00973,-2.94481,-1.27848,0x4495f7d0;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400057]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,29,29,29,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 0.876697,-2.95,-0.935612,0x4495f7d0;
	}
}
[t:use_point,n:0x02400f50]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 0.577277,-2.95,0.229826,0x4495f7d0;
	}
}
[t:use_point,n:0x02400f51]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 1.38281,-2.84174,-2.35894,0x4495f7d0;
	}
}
[t:trigger_generic,n:0x02400243]
{
	[common]
	{
		dev_instance_text = "ON DOOR TO CELLAR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x0240029C,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x0240029D,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x0240025C,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0796051,0,1.67502,0x2f443bb7;
	}
}
[t:use_point,n:0x0240025b]
{
	[placement]
	{
	  p position = -3.62519,0,1.90686,0x2f443bb7;
	}
}
[t:trigger_generic,n:0x02400244]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x0240029A,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x0240029B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 3.15679,-0.35,-0.000923038,0x0b47126b;
	}
}
[t:trigger_generic,n:0x02400178]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02400177,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.500000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = -0.837654,0,1.30002,0x1afafe41;
	}
}
[t:trigger_change_mood_box,n:0x02400295]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r3_ext_hags_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(15.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.31934,0,-1.21957,0x4d8e60b5;
	}
}
[t:trigger_change_mood_box,n:0x02400296]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r3_ext_hags_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(15.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 7.90942,-17.85,0.271706,0x4f572051;
	}
}
[t:trigger_generic,n:0x02400ee5]
{
	[common]
	{
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("collab24_slice2_world_location_r3_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(15.000000,4.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0.3,0,0.4;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.78427,0,-3.77465,0x21156517;
	}
}
[t:trigger_generic,n:0x02400ee6]
{
	[common]
	{
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("collab24_slice2_world_location_r3_5");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(15.000000,4.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0.3,0,0.4;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.60428,0,-2.95473,0x21156517;
	}
}
[t:trigger_generic,n:0x024000ed]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x024000E9,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x024000EA,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02400175,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(9.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.923879;
	  p position = -1.25837,0,0.374374,0x431c5534;
	}
}
[t:use_point,n:0x0240026b]
{
	[placement]
	{
	  p position = 1.12192,0,0.371727,0x8d4fa469;
	}
}
[t:use_point,n:0x02400269]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.895203,0,-1.21817,0x5e3d958a;
	}
}
[t:trigger_generic,n:0x024001d8]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x024001D3,0f,"default","every",0), delay(0.5);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,1.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = -1.75334,0,-0.750595,0x077ee2e3;
	}
}
[t:trigger_generic,n:0x02400b6d]
{
	[common]
	{
		dev_instance_text = "AUTOSAVE";
	  b is_multi_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02400C23,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,4.000000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.168583,0,-0.460403,0xbe3d6f16;
	}
}
[t:trigger_generic,n:0x02400cf3]
{
	[common]
	{
		dev_instance_text = "ON QUEST COMPLETED AND CAVE LEFT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x02B00033,0f,"default","every",0), doc("make the fae go away");
				action* = send_world_message("we_req_activate",0x02400D5D,0f,"default","every",0), doc("hide book");
				action* = send_world_message("we_req_activate",0x02400D60,0f,"default","every",0), doc("hide book");
				action* = send_world_message("we_req_activate",0x02400D61,0f,"default","every",0), doc("hide book");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,4.500000,0.300000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  p position = 1.13346,0.233736,-0.478455,0xaef1f145;
	}
}
[t:trigger_generic,n:0x0240017b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0240017C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0240017E,0f,"default","every",0), delay(3);
				action* = send_world_message("we_req_activate",0x02400181,0f,"default","every",0), delay(10);
				action* = send_world_message("we_req_activate",0x02400169,0f,"default","every",0), delay(16);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,1.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.26196,0,0.250549,0x7e2c00f3;
	}
}
[t:use_point,n:0x02400281]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.949783,0,1.9521,0x1b77ab61;
	}
}
[t:set_bool,n:0x02400152]
{
	[placement]
	{
	  p position = 0.748901,0,-1.06403,0x096e6f17;
	}
	[set_bool]
	{
		bool_variable = "flag_orthrac_quest_revived_orthrac";
	}
}
[t:trigger_generic,n:0x0240024a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_talk_begin",0x0240007F,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,1.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.71934,0,-0.694658;
	  p position = -0.0858154,0,-1.11977,0x096e6f17;
	}
}
[t:trigger_generic,n:0x02400298]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02400152,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02400240,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0240023C,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_dead_orthrac","active",3);
				action* = send_world_message("we_req_deactivate",0x02400249,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02400080,0.2f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02400242,0f,"0x4008","go_within_sphere",0);
			  b can_self_destruct = true;
				condition* = go_within_sphere(8.000000,0x00000000,"c24_2_r1_dead_orthrac_youngling_quest","on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  p position = -0.391632,0,0.583923,0x096e6f17;
	}
}
[t:trigger_generic,n:0x0240007e]
{
	[common]
	{
		dev_instance_text = "ON DROPPING ORTHRAC ENABLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x02400298,0f,"default","every",0);
				action* = send_world_message("we_trigger_deactivate",0x0240024A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.79009,0,-1.34455,0x2714308c;
	}
}
[t:trigger_generic,n:0x02400007]
{
	[common]
	{
		dev_instance_text = "ON KRUSK KILLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0240001C,0f,"default","every",0);
				action* = send_world_message("we_trigger_activate",0x0240024A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.39701,0,0.565292,0x6f03bad4;
	}
}
[t:set_bool,n:0x0240001c]
{
	[placement]
	{
	  p position = -0.369751,0,1.21954,0x6f03bad4;
	}
	[set_bool]
	{
		bool_variable = "flag_orthrac_quest_killed_krusk";
	}
}
[t:trigger_generic,n:0x02400003]
{
	[common]
	{
		dev_instance_text = "ON ORTHRAC HATCHLING QUEST STARTED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x02400193,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.103439,0,-1.88688,0x36d792c3;
	}
}
[t:trigger_generic,n:0x02400193]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02400184,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,1.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = 1.29964,0,-1.73414,0x36d792c3;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400006]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,21,21,21,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.47052,-4,-4.68876,0x8601b1a0;
	}
}
[t:trigger_fade_nodes_global_box,n:0x0240000e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,21,21,21,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.449005,-4,-3.00766,0x8601b1a0;
	}
}
[t:trigger_change_mood_box,n:0x02400297]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r3_ext_hags_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,4.04544e-008;
	  p position = -0.400131,-3.92705,-3.59154,0x8601b1a0;
	}
}
[t:blocking_object,n:0x02400c78]
{
	[placement]
	{
	  p position = -0.204102,-3.96643,-2.42877,0x8601b1a0;
	}
}
[t:trigger_generic,n:0x02400ee3]
{
	[common]
	{
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("collab24_slice2_world_location_r3_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(15.000000,4.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0.3,0,0.4;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.170258,-3.94161,-3.08716,0x8601b1a0;
	}
}
[t:trigger_generic,n:0x02400c77]
{
	[common]
	{
		dev_instance_text = "ON QUEST ACCEPTED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x02400C78,0f,"default","every",0);
				action* = send_world_message("we_trigger_deactivate",0x02400C79,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.500977,0,-0.876731,0x92e53560;
	}
}
[t:trigger_generic,n:0x02400c79]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02400C93,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,3.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.827866,0,1.58615,0x92e53560;
	}
}
[t:use_point,n:0x02400261]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.97001,0,0.267799,0xb0976182;
	}
}
[t:trigger_generic,n:0x02400a54]
{
	[common]
	{
		dev_instance_text = "AUTOSAVE";
	  b is_multi_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02400A5B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,4.000000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 2.88473,-0.176216,-0.518799,0xd9d4d4a1;
	}
}
[t:use_point,n:0x0240024e]
{
	[placement]
	{
	  p position = 0.0221169,-6,-0.752609,0x156951da;
	}
}
[t:use_point,n:0x0240024f]
{
	[placement]
	{
	  p position = 0.0899436,-6,2.52328,0x156951da;
	}
}
[t:trigger_generic,n:0x02400edd]
{
	[common]
	{
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("collab24_slice2_world_location_r3_0");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(15.000000,4.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0.3,0,0.4;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.99201,0,0.138329,0xa3f7f7c4;
	}
}
[t:trigger_change_mood_box,n:0x0240014e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r3_town");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.38753,0,-0.357284,0x6728d56e;
	}
}
[t:trigger_generic,n:0x02400ede]
{
	[common]
	{
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("collab24_slice2_world_location_r3_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(15.000000,4.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0.3,0,0.4;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.38399,0,1.42603,0xf81603df;
	}
}
[t:blocking_object,n:0x02400c3c]
{
	[aspect]
	{
	  f scale_multiplier = 0.33;
	}
	[placement]
	{
	  q orientation = 0,-0.601815,0,0.798636;
	  p position = -3.82531,0,-0.648964,0x710e9314;
	}
}
[t:blocking_object,n:0x02400c3d]
{
	[aspect]
	{
	  f scale_multiplier = 0.33;
	}
	[placement]
	{
	  q orientation = 0,-0.601815,0,0.798636;
	  p position = -2.52024,0,-1.06373,0x710e9314;
	}
}
[t:blocking_object,n:0x02400c3e]
{
	[aspect]
	{
	  f scale_multiplier = 0.33;
	}
	[placement]
	{
	  q orientation = 0,-0.601815,0,0.798636;
	  p position = 1.65046,0,-2.51126,0x710e9314;
	}
}
[t:blocking_object,n:0x02400c3f]
{
	[aspect]
	{
	  f scale_multiplier = 0.33;
	}
	[placement]
	{
	  q orientation = 0,-0.601815,0,0.798636;
	  p position = 2.77511,0,-2.9153,0x710e9314;
	}
}
[t:blocking_object,n:0x02400c40]
{
	[aspect]
	{
	  f scale_multiplier = 0.33;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = 3.04451,-5.95165,-1.67699,0x187d937a;
	}
}
[t:use_point,n:0x02400f5e]
{
	[placement]
	{
	  p position = -5.9414,-1.4,6.52719,0xc7fdfada;
	}
}
[t:use_point,n:0x02400f64]
{
	[placement]
	{
	  p position = -3.64746,-1.4,6.52238,0xc7fdfada;
	}
}
[t:use_point,n:0x02400f65]
{
	[placement]
	{
	  p position = -5.92526,-1.4,-2.48604,0xc7fdfada;
	}
}
[t:use_point,n:0x02400f67]
{
	[placement]
	{
	  p position = -3.75135,-1.4,-2.43754,0xc7fdfada;
	}
}
[t:use_point,n:0x02400f68]
{
	[placement]
	{
	  p position = 2.60122,-1.4,-0.345931,0xc7fdfada;
	}
}
[t:use_point,n:0x02400f6a]
{
	[placement]
	{
	  p position = 2.55178,-1.4,1.69407,0xc7fdfada;
	}
}
[t:trigger_change_mood_box,n:0x02400153]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r3_town");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.282323,-12,-3.48643,0x064639b0;
	}
}
[t:trigger_generic,n:0x02400edf]
{
	[common]
	{
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("collab24_slice2_world_location_r3_0");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(15.000000,4.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0.3,0,0.4;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.345841,-12,-4.63305,0x064639b0;
	}
}
[t:accumulate_trigger,n:0x0240015d]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 10;
	  x send_to_scid = 0x0240023E;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0982056,4.51443,1.91735,0x47258526;
	}
}
[t:set_bool,n:0x02400167]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 0.858521,4.52684,1.78528,0x47258526;
	}
	[set_bool]
	{
		bool_variable = "c24_slice2_r4_flag_quest_braak_done";
	}
}
[t:trigger_generic,n:0x0240023e]
{
	[common]
	{
		dev_instance_text = "ON BRAAKS KILLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02400167,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_braak_barricade","active",1);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.492493,4.50865,1.93771,0x47258526;
	}
}
[t:use_point,n:0x02400ea4]
{
	[placement]
	{
	  p position = -0.415998,8,5.45845,0xaf9caf89;
	}
}
[t:use_point,n:0x02400eac]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.662384,0,-0.350693,0x63a97a36;
	}
}
[t:use_point,n:0x02400eef]
{
	[placement]
	{
	  p position = -1.45089,0,-0.322411,0x0f9bc20a;
	}
}
[t:use_point,n:0x02400f21]
{
	[placement]
	{
	  p position = 3.05075,2,0.866425,0xab260ec7;
	}
}
[t:use_point,n:0x02400f2b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 6.77228,-17.85,-3.56826,0x4f572051;
	}
}
[t:use_point,n:0x02400f33]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.39645,0,-0.287292,0x4d8e60b5;
	}
}
[t:use_point,n:0x02400f5f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.98288,0,2.26971,0x4d8e60b5;
	}
}
