[light_locks]
{
  b 0x00f724d4 = false;
  b 0x01e3ebcd = false;
  b 0x044c0622 = false;
  b 0x05cc4c61 = false;
  b 0x05e832e0 = false;
  b 0x0634d58e = false;
  b 0x08256e6d = false;
  b 0x0a47ca17 = false;
  b 0x0a6e4dae = false;
  b 0x0ba8a463 = false;
  b 0x0cdaa528 = false;
  b 0x0d1e8dce = false;
  b 0x0d244e40 = false;
  b 0x0dd952ab = false;
  b 0x13eb090e = false;
  b 0x14542dd6 = false;
  b 0x17b2d29a = false;
  b 0x1924ca4a = false;
  b 0x1b88fbab = false;
  b 0x1bed1095 = false;
  b 0x22db33f9 = false;
  b 0x23b0374e = false;
  b 0x2681f05d = false;
  b 0x27a0b3d7 = false;
  b 0x2b1b0d3b = false;
  b 0x2ef44e9d = false;
  b 0x2fd5ad4b = false;
  b 0x31de220a = false;
  b 0x332ee44f = false;
  b 0x3380c955 = false;
  b 0x3734749e = false;
  b 0x3b0a3238 = false;
  b 0x3c412cf9 = false;
  b 0x3e6f8898 = false;
  b 0x40cef8fe = false;
  b 0x414457dc = false;
  b 0x4171a7bb = false;
  b 0x44e5ad74 = false;
  b 0x45fe5e7a = false;
  b 0x464f4a09 = false;
  b 0x4a5deb76 = false;
  b 0x4c437cca = false;
  b 0x4d418568 = false;
  b 0x4ef0a724 = false;
  b 0x513ea37e = false;
  b 0x5148ff63 = false;
  b 0x51d768d6 = false;
  b 0x5270e68a = false;
  b 0x56b8c637 = false;
  b 0x579535f4 = false;
  b 0x57d99e63 = false;
  b 0x5a6a0d32 = false;
  b 0x5e7fd267 = false;
  b 0x5ec99b5e = false;
  b 0x5f37100c = false;
  b 0x6100c667 = false;
  b 0x613c6e6b = false;
  b 0x63b97035 = false;
  b 0x6526b188 = false;
  b 0x68be9b14 = false;
  b 0x6a27e5c9 = false;
  b 0x6b3a4dc1 = false;
  b 0x6b5cca5e = false;
  b 0x6b795533 = false;
  b 0x6bfe3cf1 = false;
  b 0x7358da42 = false;
  b 0x735c0600 = false;
  b 0x74671fd9 = false;
  b 0x758f2e99 = false;
  b 0x76ecc476 = false;
  b 0x7706ecf2 = false;
  b 0x79b2a7bd = false;
  b 0x7b246ba8 = false;
  b 0x7e535b89 = false;
  b 0x7e6a2b12 = false;
  b 0x837607bb = false;
  b 0x84062b75 = false;
  b 0x8630f776 = false;
  b 0x86ad9a74 = false;
  b 0x86c3df98 = false;
  b 0x8b096dfd = false;
  b 0x8c8863e9 = false;
  b 0x8ce8ff21 = false;
  b 0x8e40e747 = false;
  b 0x8eb7f1e0 = false;
  b 0x9015a969 = false;
  b 0x90417b6c = false;
  b 0x98f2e1a5 = false;
  b 0x9ab57020 = false;
  b 0x9c2d54e8 = false;
  b 0x9dc4aa11 = false;
  b 0x9e4133c4 = false;
  b 0x9e94d922 = false;
  b 0x9ec1dfdf = false;
  b 0x9eda09dc = false;
  b 0x9f2e21d5 = false;
  b 0xa2ecf499 = false;
  b 0xa416ef91 = false;
  b 0xa4401c87 = false;
  b 0xa5d7c327 = false;
  b 0xa7c3a04f = false;
  b 0xa8e4eb09 = false;
  b 0xa93eb6c0 = false;
  b 0xab73a0c9 = false;
  b 0xad7c3447 = false;
  b 0xad84c08d = false;
  b 0xb0b800de = false;
  b 0xb140bc02 = false;
  b 0xb2bb575d = false;
  b 0xb423280f = false;
  b 0xb5367501 = false;
  b 0xb53fc869 = false;
  b 0xb695e415 = false;
  b 0xb794070d = false;
  b 0xbad1bc0c = false;
  b 0xbbee0c49 = false;
  b 0xbd669db3 = false;
  b 0xc0bb09b4 = false;
  b 0xc1908eff = false;
  b 0xc2c1c4f1 = false;
  b 0xc7e38b3f = false;
  b 0xc7e8fd86 = false;
  b 0xcb666c24 = false;
  b 0xcd176850 = false;
  b 0xceadf47f = false;
  b 0xcfc695b3 = false;
  b 0xd32b6d96 = false;
  b 0xd4ac3d2b = false;
  b 0xd546141b = false;
  b 0xd5d846d4 = false;
  b 0xde85d130 = false;
  b 0xdec951e8 = false;
  b 0xdf1bfa52 = false;
  b 0xe1b20ebb = false;
  b 0xe2532a36 = false;
  b 0xe40f845a = false;
  b 0xe7b84c76 = false;
  b 0xf200deaa = false;
  b 0xf47cd450 = false;
  b 0xf76418dc = false;
  b 0xf9b00c77 = false;
  b 0xfacf6dfe = false;
  b 0xfd6a7e2f = false;
  b 0xff09f39e = false;
}
