[node_mesh_index]
{
	0x250004db = t_xxx_brdg_pillar-stg-top-1;
	0x250004dc = t_xxx_brdg_pillar-stg-top-2;
	0x250004e1 = t_xxx_brdg_rck-12;
	0x250004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x25000501 = t_xxx_brdg_tx-stg-wal-12;
	0x25000502 = t_xxx_brdg_tx-stg-wal-24;
	0x2500053d = t_xxx_cnr_02b-ccav;
	0x2500053f = t_xxx_cnr_04-ccav;
	0x25000540 = t_xxx_cnr_04-cnvx;
	0x25000541 = t_xxx_cnr_08-ccav;
	0x25000542 = t_xxx_cnr_08-cnvx;
	0x25000543 = t_xxx_cnr_12-ccav;
	0x25000544 = t_xxx_cnr_12-cnvx;
	0x25000545 = t_xxx_cnr_24-ccav;
	0x25000546 = t_xxx_cnr_24-cnvx;
	0x2500055b = t_xxx_cnr_tee-04-04-08-l;
	0x2500055c = t_xxx_cnr_tee-04-04-08-r;
	0x2500055d = t_xxx_cnr_tee-04-08-12-l;
	0x2500055e = t_xxx_cnr_tee-04-08-12-r;
	0x2500055f = t_xxx_cnr_tee-08-04-12-l;
	0x25000560 = t_xxx_cnr_tee-08-04-12-r;
	0x250006a5 = t_xxx_flr_04x04-v0;
	0x250006a9 = t_xxx_flr_04x08-v0;
	0x250006aa = t_xxx_flr_08x08-v0;
	0x250006ad = t_xxx_flr_08x08-v3;
	0x250006ca = t_xxx_flr_hills-32x32-a;
	0x250006d3 = t_xxx_flr_hills-tx-flr-32x32-a;
	0x250006d4 = t_xxx_flr_hills-tx-flr-32x32-b;
	0x250006d5 = t_xxx_flr_hills-tx-flr-32x32-c;
	0x250006f1 = t_xxx_flr_stalagmite-4h;
	0x250006fb = t_xxx_flr_stalagmite-8f;
	0x25000809 = t_xxx_ledg_24-cnr-ccav-b;
	0x2500080a = t_xxx_ledg_24-cnr-ccav-t;
	0x2500080c = t_xxx_ledg_24-cnr-cnvx-b;
	0x2500080d = t_xxx_ledg_24-cnr-cnvx-t;
	0x25000811 = t_xxx_ledg_24-thck-b;
	0x25000812 = t_xxx_ledg_24-thck-t;
	0x25000813 = t_xxx_ledg_24-thin-b;
	0x25000814 = t_xxx_ledg_24-thin-t;
	0x25000815 = t_xxx_ledg_32-cnr-ccav-b;
	0x25000816 = t_xxx_ledg_32-cnr-ccav-t;
	0x25000818 = t_xxx_ledg_32-cnr-cnvx-b;
	0x25000819 = t_xxx_ledg_32-cnr-cnvx-t;
	0x2500081a = t_xxx_ledg_32-ele-bottom-a;
	0x2500081b = t_xxx_ledg_32-ele-top-a;
	0x2500081c = t_xxx_ledg_32-ele-wheels-a;
	0x2500081d = t_xxx_ledg_32-thck-b;
	0x2500081e = t_xxx_ledg_32-thck-t;
	0x2500081f = t_xxx_ledg_32-thin-b;
	0x25000820 = t_xxx_ledg_32-thin-t;
	0x25000821 = t_xxx_ledg_ele-platform-a;
	0x2500082e = t_xxx_ledg_tx-wal-24-l-b;
	0x2500082f = t_xxx_ledg_tx-wal-24-l-t;
	0x25000830 = t_xxx_ledg_tx-wal-24-l;
	0x25000831 = t_xxx_ledg_tx-wal-24-r-b;
	0x25000832 = t_xxx_ledg_tx-wal-24-r-t;
	0x25000833 = t_xxx_ledg_tx-wal-24-r;
	0x2500084a = t_xxx_pth_04x04-b;
	0x2500084b = t_xxx_pth_04x04-c;
	0x2500084c = t_xxx_pth_04x04-d;
	0x2500084d = t_xxx_pth_04x04-e;
	0x25000851 = t_xxx_pth_08x04-b;
	0x25000856 = t_xxx_pth_08x04-g;
	0x25000857 = t_xxx_pth_08x04-h;
	0x25000875 = t_xxx_rmp_cnr-ccav;
	0x25000876 = t_xxx_rmp_cnr-cnvx;
	0x25000877 = t_xxx_rmp_ctx-04-l;
	0x25000878 = t_xxx_rmp_ctx-04-r;
	0x2500087f = t_xxx_rmp_pth-thin;
	0x25000884 = t_xxx_rmp_thck;
	0x25000885 = t_xxx_rmp_thin;
	0x2500088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x2500088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x2500088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x2500088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x250009d9 = t_xxx_wal_02a-diag-thick-r;
	0x250009da = t_xxx_wal_02a-diag-thin-l;
	0x250009dc = t_xxx_wal_02a-thick;
	0x250009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x250009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x250009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x250009e7 = t_xxx_wal_02a-tx-02b-r;
	0x250009e9 = t_xxx_wal_02a-tx-04-ccav-r;
	0x250009ee = t_xxx_wal_02b-thick;
	0x250009ef = t_xxx_wal_02b-thin;
	0x250009f4 = t_xxx_wal_04-diag-thick-l;
	0x250009f5 = t_xxx_wal_04-diag-thick-r;
	0x250009f6 = t_xxx_wal_04-diag-thin-l;
	0x250009f7 = t_xxx_wal_04-diag-thin-r;
	0x250009fa = t_xxx_wal_04-thck;
	0x250009fb = t_xxx_wal_04-thin;
	0x250009fe = t_xxx_wal_04-tx-08-l;
	0x250009ff = t_xxx_wal_04-tx-08-r;
	0x25000a00 = t_xxx_wal_04-tx-rmp-l;
	0x25000a01 = t_xxx_wal_04-tx-rmp-r;
	0x25000a04 = t_xxx_wal_08-alcove-a;
	0x25000a06 = t_xxx_wal_08-diag-thick-r;
	0x25000a0f = t_xxx_wal_08-thck;
	0x25000a10 = t_xxx_wal_08-thin;
	0x25000a1d = t_xxx_wal_12-diag-thick-l;
	0x25000a1e = t_xxx_wal_12-diag-thick-r;
	0x25000a1f = t_xxx_wal_12-diag-thin-l;
	0x25000a20 = t_xxx_wal_12-diag-thin-r;
	0x25000a25 = t_xxx_wal_12-thck;
	0x25000a26 = t_xxx_wal_12-thin;
	0x25000a2b = t_xxx_wal_12-tx-24-l;
	0x25000a2c = t_xxx_wal_12-tx-24-r;
	0x25000a2e = t_xxx_wal_12-tx-rmp-r;
	0x25000a31 = t_xxx_wal_24-diag-thick-l;
	0x25000a32 = t_xxx_wal_24-diag-thick-r;
	0x25000a33 = t_xxx_wal_24-diag-thin-l;
	0x25000a34 = t_xxx_wal_24-diag-thin-r;
	0x25000a35 = t_xxx_wal_24-thck;
	0x25000a36 = t_xxx_wal_24-thin;
	0x25000a37 = t_xxx_wal_24-tx-02b-l;
	0x25000a38 = t_xxx_wal_24-tx-02b-r;
	0x25000a39 = t_xxx_wal_24-tx-rmp-l;
	0x25000a3a = t_xxx_wal_24-tx-rmp-r;
	0x25000a4b = t_xxx_wal_cave-08-base;
	0x25000a4c = t_xxx_wal_cave-08-sides;
	0x25000a4d = t_xxx_wal_cave-08-top;
	0x25000a4e = t_xxx_wal_cave-12-base;
	0x25000a4f = t_xxx_wal_cave-12-sides;
	0x25000a50 = t_xxx_wal_cave-12-top;
	0x25000a67 = t_xxx_wal_cave-split-24-back-base;
	0x25000a6a = t_xxx_wal_cave-split-24-back-sides;
	0x25000a6c = t_xxx_wal_cave-split-24-back-top;
	0x25000a6f = t_xxx_wal_cave-split-24-front-base;
	0x25000a72 = t_xxx_wal_cave-split-24-front-sides;
	0x25000a74 = t_xxx_wal_cave-split-24-front-top;
	0x25000cdb = t_grs01_mana-area-8x8;
	0x25000d3d = t_icetwr_base-a;
	0x25000d3e = t_icetwr_base-doorway-top-a;
	0x25000d48 = t_icetwr_ele-bottom-cap-a;
	0x25000d49 = t_icetwr_elevator-a;
	0x25000d4c = t_icetwr_final-floor-a;
	0x25000d50 = t_icetwr_floor-a;
	0x25000d53 = t_icetwr_floor-ramp-base-a;
	0x25000d54 = t_icetwr_floor-ramp-cap-a;
	0x25000d56 = t_icetwr_ramp-a;
	0x25000d59 = t_icetwr_top-platform-a;
	0x25000d5b = t_icetwr_top-platform-floorcap-a;
	0x25000d5f = t_icetwr_walls-12-a;
	0x25000d73 = t_icetwr_walls-window-12-a;
}
