[t:cmd_ai_c_patrol,n:0x02200035]
{
	[placement]
	{
	  p position = 0.528664,0,0.0817137,0x78008b2a;
	}
}
[t:cmd_ai_c_patrol,n:0x02200015]
{
	[placement]
	{
	  p position = -1.37537,0,1.80804,0xf8a303ce;
	}
}
[t:cmd_t_delete,n:0x02200034]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x02200041;
	}
	[placement]
	{
	  p position = -2.31126,-2.38434,-8.84336,0x1576ddc6;
	}
}
[t:cmd_delete_object,n:0x0220007d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.15326,0,0.187027,0xf8126dd7;
	}
}
[t:c24_slice_2_cmd_activate_container,n:0x0220002e]
{
	[cmd_c24_activate_container]
	{
	  b invincible = true;
	  b selectable = true;
	  x target_container = 0x02200003;
	}
	[placement]
	{
	  p position = -3.95866,0.723358,2.11679,0x05007457;
	}
}
[t:cmd_region_message,n:0x02200006]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.730217,0,0.374207,0x16dd0127;
	}
	[screen_report]
	{
		description = "I should arrange help for Dartakk first.";
	}
}
[t:cmd_region_message,n:0x02200009]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 2.38341,0,-2.03493,0x57542faa;
	}
	[screen_report]
	{
		description = "This cave seems dangerous. Perhaps consulting with a giant such as Notatakk first would be reasonable.";
	}
}
[t:c24_slice_2_cmd_activate_container,n:0x02200074]
{
	[cmd_c24_activate_container]
	{
	  x target_container = 0x02200073;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.188919,0,0.673973,0xacf78d63;
	}
}
[t:cmd_ai_c_patrol,n:0x02200038]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.957405,0,1.58098,0xfe2bb926;
	}
}
