[light_locks]
{
  b 0x00b73a7b = false;
  b 0x00efd7b4 = false;
  b 0x0295d8f4 = false;
  b 0x03098694 = false;
  b 0x036dfb20 = false;
  b 0x04dd0907 = false;
  b 0x0af03a96 = false;
  b 0x0c3e6787 = false;
  b 0x0cf993fa = false;
  b 0x0e2ff666 = false;
  b 0x0ef9e7a9 = false;
  b 0x10d68455 = false;
  b 0x10e3e117 = false;
  b 0x1171729e = false;
  b 0x150c1b8e = false;
  b 0x15b00b3e = false;
  b 0x16e60cc8 = false;
  b 0x16f2b85a = false;
  b 0x173dfb9d = false;
  b 0x17af1051 = false;
  b 0x182226c5 = false;
  b 0x19bb52da = false;
  b 0x1d0380b3 = false;
  b 0x1dcb7102 = false;
  b 0x1ed65420 = false;
  b 0x1f3a40e6 = false;
  b 0x1f5fe497 = false;
  b 0x1f930777 = false;
  b 0x20646e90 = false;
  b 0x21796d39 = false;
  b 0x21fb2383 = false;
  b 0x2210bc67 = false;
  b 0x234544f6 = false;
  b 0x2399511a = false;
  b 0x25277e8b = false;
  b 0x25b36674 = false;
  b 0x26366b34 = false;
  b 0x28813e22 = false;
  b 0x2b750001 = false;
  b 0x2f2466f4 = false;
  b 0x2f6384b8 = false;
  b 0x2fff4a55 = false;
  b 0x30cc962d = false;
  b 0x30fde2d8 = false;
  b 0x3317cd1b = false;
  b 0x34a9496f = false;
  b 0x36938174 = false;
  b 0x36dd02ad = false;
  b 0x398de219 = false;
  b 0x3c6452c8 = false;
  b 0x3ccc95e2 = false;
  b 0x3e157a94 = false;
  b 0x3e3fb8cb = false;
  b 0x3f622d11 = false;
  b 0x407eaf7a = false;
  b 0x4143ed38 = false;
  b 0x43220448 = false;
  b 0x43b374d8 = false;
  b 0x45bdc832 = false;
  b 0x494f2cde = false;
  b 0x4c558937 = false;
  b 0x4f75f0e0 = false;
  b 0x5182dc55 = false;
  b 0x5403a1bd = false;
  b 0x54cb3c85 = false;
  b 0x57bd2cd8 = false;
  b 0x59e6efeb = false;
  b 0x5cbdcad8 = false;
  b 0x5de4a322 = false;
  b 0x5e4b429e = false;
  b 0x5ec4ab36 = false;
  b 0x5ffa7c75 = false;
  b 0x6227a252 = false;
  b 0x626b653d = false;
  b 0x62fca06f = false;
  b 0x64bfae83 = false;
  b 0x68b9cd69 = false;
  b 0x68fc16d3 = false;
  b 0x6a2f0a0e = false;
  b 0x6b4c79cf = false;
  b 0x6bec6964 = false;
  b 0x6d081411 = false;
  b 0x6e0cf0e6 = false;
  b 0x6e10c34c = false;
  b 0x6f6cb2cb = false;
  b 0x70004fd9 = false;
  b 0x70c48b04 = false;
  b 0x70d3a34a = false;
  b 0x734d9964 = false;
  b 0x73d1386f = false;
  b 0x73f8c197 = false;
  b 0x7444c5e6 = false;
  b 0x7576214a = false;
  b 0x75ecdc6b = false;
  b 0x7625edd2 = false;
  b 0x7706d50e = false;
  b 0x796dab9b = false;
  b 0x7b7ee308 = false;
  b 0x80ed6167 = false;
  b 0x8166b3c8 = false;
  b 0x81bdd108 = false;
  b 0x81e6dae2 = false;
  b 0x8571a322 = false;
  b 0x889f345f = false;
  b 0x8a0e8e7a = false;
  b 0x8af4f5ae = false;
  b 0x8cd71b83 = false;
  b 0x91fbe5c8 = false;
  b 0x92d6a765 = false;
  b 0x93cbc9a2 = false;
  b 0x955c90f9 = false;
  b 0x959fa3b8 = false;
  b 0x95d7309b = false;
  b 0x972df34c = false;
  b 0x980a53ef = false;
  b 0x9862ec51 = false;
  b 0x9f302ca7 = false;
  b 0xa1b79272 = false;
  b 0xa35cf93b = false;
  b 0xa47c1611 = false;
  b 0xa4fd0ed7 = false;
  b 0xa59e8ce6 = false;
  b 0xa7351527 = false;
  b 0xa7af2c25 = false;
  b 0xa80e1290 = false;
  b 0xa83302fc = false;
  b 0xa8cc1d68 = false;
  b 0xa8ddea86 = false;
  b 0xaa6891c7 = false;
  b 0xabda6673 = false;
  b 0xac84d528 = false;
  b 0xadc952bb = false;
  b 0xb035d3f7 = false;
  b 0xb17075ff = false;
  b 0xb3990ba2 = false;
  b 0xb4a90df3 = false;
  b 0xb4bdc879 = false;
  b 0xb62c07de = false;
  b 0xb6c37359 = false;
  b 0xb7a1510e = false;
  b 0xb7be2770 = false;
  b 0xb8761b23 = false;
  b 0xb9b62a7d = false;
  b 0xba837f6d = false;
  b 0xbafbb506 = false;
  b 0xbb00701c = false;
  b 0xbd4fc4ba = false;
  b 0xbd7249ab = false;
  b 0xbe7bab51 = false;
  b 0xc16ef421 = false;
  b 0xc38a24aa = false;
  b 0xc4518e69 = false;
  b 0xc67047f3 = false;
  b 0xc6c458bd = false;
  b 0xc8c865b6 = false;
  b 0xc9a9a6eb = false;
  b 0xcb5b6618 = false;
  b 0xcbc0391b = false;
  b 0xcde9e768 = false;
  b 0xce07cb83 = false;
  b 0xce712583 = false;
  b 0xcf773b8d = false;
  b 0xcf8d058c = false;
  b 0xd0a1d0cf = false;
  b 0xd242499d = false;
  b 0xd31b4ac4 = false;
  b 0xd3409e5a = false;
  b 0xd4b1979b = false;
  b 0xd5bc0966 = false;
  b 0xd7d942f7 = false;
  b 0xd90e6ae1 = false;
  b 0xdbc2f2e6 = false;
  b 0xdd803ef7 = false;
  b 0xddef6ed0 = false;
  b 0xe15beb42 = false;
  b 0xe3fbe9f1 = false;
  b 0xe6d410a8 = false;
  b 0xe84913ff = false;
  b 0xe958a7d2 = false;
  b 0xea7ef9ce = false;
  b 0xeab0531d = false;
  b 0xeab21ff5 = false;
  b 0xeb3cc99a = false;
  b 0xedbfc195 = false;
  b 0xef5a8f88 = false;
  b 0xefa9c3db = false;
  b 0xf16277be = false;
  b 0xf19f001f = false;
  b 0xf3609c87 = false;
  b 0xf3aea638 = false;
  b 0xf510fd0e = false;
  b 0xf7616bf8 = false;
  b 0xfd7e6cd8 = false;
  b 0xfe0f1d4b = false;
  b 0xff1916f4 = false;
}
