[logical_flags]
{
	[t:lf_snode,n:0x00b73a7b]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x00efd7b4]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x0295d8f4]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x03098694]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x036dfb20]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x04dd0907]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x0af03a96]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x0c3e6787]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x0cf993fa]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x0e2ff666]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x0ef9e7a9]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x10d68455]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x10e3e117]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x1171729e]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x150c1b8e]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x15b00b3e]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x16e60cc8]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x16f2b85a]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x173dfb9d]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x17af1051]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x182226c5]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x19bb52da]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x1d0380b3]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x1dcb7102]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x1ed65420]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x1f3a40e6]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x1f5fe497]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x1f930777]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x20646e90]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x21796d39]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x21fb2383]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x2210bc67]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x234544f6]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x2399511a]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x25277e8b]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x25b36674]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x26366b34]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x28813e22]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x2b750001]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x2f2466f4]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x2f6384b8]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x2fff4a55]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x30cc962d]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x30fde2d8]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x3317cd1b]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x34a9496f]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x36938174]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x36dd02ad]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x398de219]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x3c6452c8]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x3ccc95e2]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x3e157a94]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x3e3fb8cb]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x3f622d11]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x407eaf7a]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x4143ed38]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x43220448]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x43b374d8]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x45bdc832]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x494f2cde]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x4c558937]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x4f75f0e0]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x5182dc55]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x5403a1bd]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x54cb3c85]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x57bd2cd8]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x59e6efeb]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x5cbdcad8]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x5de4a322]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x5e4b429e]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x5ec4ab36]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x5ffa7c75]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x6227a252]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x626b653d]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x62fca06f]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x64bfae83]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x68b9cd69]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x68fc16d3]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x6a2f0a0e]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x6b4c79cf]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x6bec6964]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x6d081411]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x6e0cf0e6]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x6e10c34c]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x6f6cb2cb]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x70004fd9]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x70c48b04]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x70d3a34a]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x734d9964]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x73d1386f]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x73f8c197]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x7444c5e6]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x7576214a]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x75ecdc6b]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x7625edd2]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x7706d50e]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x796dab9b]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x7b7ee308]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x80ed6167]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x8166b3c8]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x81bdd108]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x81e6dae2]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x8571a322]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x889f345f]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x8a0e8e7a]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x8af4f5ae]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x8cd71b83]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x91fbe5c8]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x92d6a765]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x93cbc9a2]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x955c90f9]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x959fa3b8]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x95d7309b]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x972df34c]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x980a53ef]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x9862ec51]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x9f302ca7]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xa1b79272]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xa35cf93b]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xa47c1611]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xa4fd0ed7]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xa59e8ce6]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xa7351527]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xa7af2c25]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xa80e1290]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xa83302fc]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xa8cc1d68]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xa8ddea86]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xaa6891c7]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xabda6673]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xac84d528]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xadc952bb]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xb035d3f7]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xb17075ff]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xb3990ba2]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xb4a90df3]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xb4bdc879]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xb62c07de]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xb6c37359]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xb7a1510e]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xb7be2770]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xb8761b23]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xb9b62a7d]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xba837f6d]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xbafbb506]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xbb00701c]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xbd4fc4ba]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xbd7249ab]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xbe7bab51]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xc16ef421]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xc38a24aa]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xc4518e69]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xc67047f3]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xc6c458bd]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xc8c865b6]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xc9a9a6eb]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xcb5b6618]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xcbc0391b]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xcde9e768]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xce07cb83]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xce712583]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xcf773b8d]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xcf8d058c]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xd0a1d0cf]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xd242499d]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xd31b4ac4]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xd3409e5a]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xd4b1979b]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xd5bc0966]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xd7d942f7]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xd90e6ae1]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xdbc2f2e6]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xdd803ef7]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xddef6ed0]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xe15beb42]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xe3fbe9f1]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xe6d410a8]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xe84913ff]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xe958a7d2]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xea7ef9ce]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xeab0531d]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xeab21ff5]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xeb3cc99a]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xedbfc195]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xef5a8f88]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xefa9c3db]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xf16277be]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xf19f001f]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xf3609c87]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xf3aea638]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xf510fd0e]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xf7616bf8]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xfd7e6cd8]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xfe0f1d4b]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xff1916f4]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
}
