[node_mesh_index]
{
	0x23000533 = t_xxx_cnr_02a-ccav;
	0x23000534 = t_xxx_cnr_02a-cnvx;
	0x23000536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x23000537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x23000538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x2300053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x2300053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x2300053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x2300053d = t_xxx_cnr_02b-ccav;
	0x2300053e = t_xxx_cnr_02b-cnvx;
	0x2300053f = t_xxx_cnr_04-ccav;
	0x23000540 = t_xxx_cnr_04-cnvx;
	0x23000541 = t_xxx_cnr_08-ccav;
	0x23000542 = t_xxx_cnr_08-cnvx;
	0x23000543 = t_xxx_cnr_12-ccav;
	0x23000544 = t_xxx_cnr_12-cnvx;
	0x23000545 = t_xxx_cnr_24-ccav;
	0x23000546 = t_xxx_cnr_24-cnvx;
	0x2300055b = t_xxx_cnr_tee-04-04-08-l;
	0x2300055c = t_xxx_cnr_tee-04-04-08-r;
	0x2300055d = t_xxx_cnr_tee-04-08-12-l;
	0x2300055e = t_xxx_cnr_tee-04-08-12-r;
	0x2300055f = t_xxx_cnr_tee-08-04-12-l;
	0x23000560 = t_xxx_cnr_tee-08-04-12-r;
	0x230006a5 = t_xxx_flr_04x04-v0;
	0x230006a9 = t_xxx_flr_04x08-v0;
	0x230006aa = t_xxx_flr_08x08-v0;
	0x230006ac = t_xxx_flr_08x08-v2;
	0x230006ad = t_xxx_flr_08x08-v3;
	0x230006cc = t_xxx_flr_hills-32x32-crest-a;
	0x230006d3 = t_xxx_flr_hills-tx-flr-32x32-a;
	0x230006d4 = t_xxx_flr_hills-tx-flr-32x32-b;
	0x230006fd = t_xxx_flr_well-a;
	0x230006ff = t_xxx_for_tx-wal-02a-r;
	0x23000700 = t_xxx_for_tx-wal-02b-l;
	0x23000701 = t_xxx_for_tx-wal-02b-r;
	0x23000702 = t_xxx_for_tx-wal-12-l;
	0x23000703 = t_xxx_for_tx-wal-12-r;
	0x23000704 = t_xxx_for_tx-wal-rmp-l;
	0x23000705 = t_xxx_for_tx-wal-rmp-r;
	0x23000706 = t_xxx_for_wal-cnr-concave-a;
	0x23000707 = t_xxx_for_wal-cnr-convex-a;
	0x23000708 = t_xxx_for_wal-diag-08-l;
	0x23000709 = t_xxx_for_wal-diag-08-r;
	0x2300070a = t_xxx_for_wal-diag-16-l;
	0x2300070b = t_xxx_for_wal-diag-16-r;
	0x2300070c = t_xxx_for_wal-straight-04-a;
	0x2300070d = t_xxx_for_wal-straight-08-a;
	0x2300070e = t_xxx_for_wal-straight-08-b;
	0x2300070f = t_xxx_for_wal-straight-16-a;
	0x23000800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x23000801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x23000805 = t_xxx_ledg_12-thck-b;
	0x23000806 = t_xxx_ledg_12-thck-t;
	0x23000807 = t_xxx_ledg_12-thin-b;
	0x23000808 = t_xxx_ledg_12-thin-t;
	0x23000828 = t_xxx_ledg_tx-wal-12-l-b;
	0x23000829 = t_xxx_ledg_tx-wal-12-l-t;
	0x2300082a = t_xxx_ledg_tx-wal-12-l;
	0x2300082b = t_xxx_ledg_tx-wal-12-r-b;
	0x2300082c = t_xxx_ledg_tx-wal-12-r-t;
	0x2300082d = t_xxx_ledg_tx-wal-12-r;
	0x23000845 = t_xxx_pth_02b-ccav;
	0x23000847 = t_xxx_pth_02b-thick;
	0x23000848 = t_xxx_pth_02b-thin;
	0x2300084a = t_xxx_pth_04x04-b;
	0x2300084b = t_xxx_pth_04x04-c;
	0x2300084c = t_xxx_pth_04x04-d;
	0x2300084f = t_xxx_pth_04x04-g;
	0x23000851 = t_xxx_pth_08x04-b;
	0x23000853 = t_xxx_pth_08x04-d;
	0x23000855 = t_xxx_pth_08x04-f;
	0x23000856 = t_xxx_pth_08x04-g;
	0x23000857 = t_xxx_pth_08x04-h;
	0x23000858 = t_xxx_pth_08x04-i;
	0x23000875 = t_xxx_rmp_cnr-ccav;
	0x23000876 = t_xxx_rmp_cnr-cnvx;
	0x23000877 = t_xxx_rmp_ctx-04-l;
	0x23000878 = t_xxx_rmp_ctx-04-r;
	0x2300087e = t_xxx_rmp_pth-staircase;
	0x2300087f = t_xxx_rmp_pth-thin;
	0x23000882 = t_xxx_rmp_pth-traverse-rails-l;
	0x23000883 = t_xxx_rmp_pth-traverse-rails-r;
	0x23000884 = t_xxx_rmp_thck;
	0x23000885 = t_xxx_rmp_thin;
	0x23000886 = t_xxx_rmp_tx-02b-l;
	0x23000887 = t_xxx_rmp_tx-02b-r;
	0x23000888 = t_xxx_rmp_tx-rmp-l;
	0x23000889 = t_xxx_rmp_tx-rmp-r;
	0x2300088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x2300088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x2300088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x2300088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x230009d8 = t_xxx_wal_02a-diag-thick-l;
	0x230009d9 = t_xxx_wal_02a-diag-thick-r;
	0x230009da = t_xxx_wal_02a-diag-thin-l;
	0x230009db = t_xxx_wal_02a-diag-thin-r;
	0x230009dc = t_xxx_wal_02a-thick;
	0x230009dd = t_xxx_wal_02a-thin;
	0x230009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x230009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x230009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x230009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x230009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x230009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x230009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x230009e7 = t_xxx_wal_02a-tx-02b-r;
	0x230009e9 = t_xxx_wal_02a-tx-04-ccav-r;
	0x230009eb = t_xxx_wal_02a-tx-04-cnvx-r;
	0x230009ee = t_xxx_wal_02b-thick;
	0x230009ef = t_xxx_wal_02b-thin;
	0x230009f4 = t_xxx_wal_04-diag-thick-l;
	0x230009f5 = t_xxx_wal_04-diag-thick-r;
	0x230009f6 = t_xxx_wal_04-diag-thin-l;
	0x230009f7 = t_xxx_wal_04-diag-thin-r;
	0x230009f8 = t_xxx_wal_04-pth-l;
	0x230009f9 = t_xxx_wal_04-pth-r;
	0x230009fa = t_xxx_wal_04-thck;
	0x230009fb = t_xxx_wal_04-thin;
	0x230009fd = t_xxx_wal_04-tx-02b-r;
	0x230009fe = t_xxx_wal_04-tx-08-l;
	0x230009ff = t_xxx_wal_04-tx-08-r;
	0x23000a01 = t_xxx_wal_04-tx-rmp-r;
	0x23000a04 = t_xxx_wal_08-alcove-a;
	0x23000a05 = t_xxx_wal_08-diag-thick-l;
	0x23000a06 = t_xxx_wal_08-diag-thick-r;
	0x23000a07 = t_xxx_wal_08-diag-thin-l;
	0x23000a08 = t_xxx_wal_08-diag-thin-r;
	0x23000a0f = t_xxx_wal_08-thck;
	0x23000a10 = t_xxx_wal_08-thin;
	0x23000a11 = t_xxx_wal_08-tx-02b-l;
	0x23000a12 = t_xxx_wal_08-tx-02b-r;
	0x23000a13 = t_xxx_wal_08-tx-04-l;
	0x23000a14 = t_xxx_wal_08-tx-04-r;
	0x23000a15 = t_xxx_wal_08-tx-12-l;
	0x23000a16 = t_xxx_wal_08-tx-12-r;
	0x23000a1d = t_xxx_wal_12-diag-thick-l;
	0x23000a1e = t_xxx_wal_12-diag-thick-r;
	0x23000a1f = t_xxx_wal_12-diag-thin-l;
	0x23000a20 = t_xxx_wal_12-diag-thin-r;
	0x23000a25 = t_xxx_wal_12-thck;
	0x23000a26 = t_xxx_wal_12-thin;
	0x23000a27 = t_xxx_wal_12-tx-02b-l;
	0x23000a29 = t_xxx_wal_12-tx-08-l;
	0x23000a2a = t_xxx_wal_12-tx-08-r;
	0x23000a2b = t_xxx_wal_12-tx-24-l;
	0x23000a2c = t_xxx_wal_12-tx-24-r;
	0x23000a2d = t_xxx_wal_12-tx-rmp-l;
	0x23000a2e = t_xxx_wal_12-tx-rmp-r;
	0x23000a31 = t_xxx_wal_24-diag-thick-l;
	0x23000a32 = t_xxx_wal_24-diag-thick-r;
	0x23000a33 = t_xxx_wal_24-diag-thin-l;
	0x23000a34 = t_xxx_wal_24-diag-thin-r;
	0x23000a35 = t_xxx_wal_24-thck;
	0x23000a36 = t_xxx_wal_24-thin;
	0x23000a37 = t_xxx_wal_24-tx-02b-l;
	0x23000a38 = t_xxx_wal_24-tx-02b-r;
	0x23000a39 = t_xxx_wal_24-tx-rmp-l;
	0x23000a3a = t_xxx_wal_24-tx-rmp-r;
	0x23000a4b = t_xxx_wal_cave-08-base;
	0x23000a4c = t_xxx_wal_cave-08-sides;
	0x23000a4d = t_xxx_wal_cave-08-top;
	0x23000a4e = t_xxx_wal_cave-12-base;
	0x23000a4f = t_xxx_wal_cave-12-sides;
	0x23000a50 = t_xxx_wal_cave-12-top;
	0x23000a6e = t_xxx_wal_cave-split-24-front-base-tx;
	0x23000a72 = t_xxx_wal_cave-split-24-front-sides;
	0x23000a74 = t_xxx_wal_cave-split-24-front-top;
	0x23000c28 = t_grs01_houses_generic-a-log-door-top;
	0x23000c29 = t_grs01_houses_generic-a-log;
	0x23000c2b = t_grs01_houses_generic-a-roof-thatch;
	0x23000dc5 = t_nt01_watchtower-ele-plank;
	0x23000dc6 = t_nt01_watchtower-ele-strip-btm;
	0x23000dc7 = t_nt01_watchtower-ele-strip-top;
	0x23000dc8 = t_nt01_watchtower-roof;
	0x23000dc9 = t_nt01_watchtower-walkway;
	0x23000dca = t_nt01_watchtower;
	0x23000e56 = t_sc01_ziggurat;
}
