#Collab 24 Slice 2

#VA'ARTH
TREE = A_C_EAM_022	, 022	, "022", FS0, FS1
TREE = A_C_EAM_023	, 023	, "023", FS7
TREE = A_C_EAM_024	, 024	, "024", FS0

TREE = M_C_EAM_022	, 022	, "022"
TREE = M_C_EAM_023	, 023	, "023"
TREE = M_C_EAM_024	, 024	, "024"
TREE = M_C_EAM_038	, 038	, "038"

#Bortusk
TREE = A_C_EDM_BT	, Bortusk	, "Bortusk", FS0
TREE = M_C_EDM_BT	, Bortusk	, "Bortusk"

#Flaypick
TREE = A_C_EDM_IP	, Ice_Pick	, "Ice Pick", FS0
TREE = M_C_EDM_IP	, Ice_Pick	, "Ice Pick"

#Orthrac
TREE = A_C_EDM_OR	, Orthrac	, "Orthrac", FS0
TREE = M_C_EDM_OR	, Orthrac	, "Orthrac"

#Vasp
TREE = A_C_EDM_MA	, Mana_Leech		, "Mana Leech"		, FS0
TREE = M_C_EDM_MA	, Mana_Leech		, "Mana Leech"

#Shagor
TREE = A_C_EDM_SA	, Shagor	, "Shagor", FS0, FS6
TREE = M_C_EDM_SA	, Shagor	, "Shagor"

#Lertisk
TREE = A_C_EDM_014	, 014	, "014", FS0
TREE = M_C_EDM_014	, 014	, "014"

#Mercrus
TREE = A_C_EDM_034	, 034	, "034", FS0
TREE = M_C_EDM_034	, 034	, "034"

#Lertisk
TREE = A_C_EDM_041	, 041	, "041", FS0
TREE = M_C_EDM_041	, 041	, "041"

#Naldrun
TREE = A_C_EDM_054	, 054	, "054", FS0
TREE = M_C_EDM_054	, 054	, "054"

#Ice golem
TREE = A_C_EDM_062	, 062	, "062", FS0
TREE = M_C_EDM_062	, 062	, "062"

#Skath Cat - As leopard
TREE = A_C_EDM_068	, 068	, "068", FS0
TREE = M_C_EDM_068	, 068	, "068"

#BW Monsters
TREE = A_C_XEAM		, x_Evil_A_Monsters	, "DS2X Evil A Monsters"
TREE = B_C_XEAM		,	x_Evil_A_Monsters	, "DS2X Evil A Monsters"
TREE = M_C_XEAM		,	x_Evil_A_Monsters	, "DS2X Evil A Monsters"

TREE = A_C_XEDM		, x_Evil_D_Monsters	, "DS2X Evil D Monsters"
TREE = B_C_XEDM		,	x_Evil_D_Monsters	, "DS2X Evil D Monsters"
TREE = M_C_XEDM		,	x_Evil_D_Monsters	, "DS2X Evil D Monsters"

#Voadyk Familiar
TREE = A_C_XEAM_005	, 005 	, "005", FS0
TREE = M_C_XEAM_005	,	005	, "005"

#Krusk Familiar
TREE = A_C_XEAM_007	, 007 	, "007", FS0
TREE = M_C_XEAM_007	,	007	, "007"

#Bound Dryad
TREE = A_C_XEDM_093	, 093 	, "093", FS0
TREE = M_C_XEDM_093	,	093	, "093"