[t:c24_2_r1_rat,n:0x02a00096]
{
	[placement]
	{
	  p position = 2.9527,0,-0.644119,0x2f6384b8;
	}
}
[t:c24_2_r1_rat,n:0x02a00097]
{
	[placement]
	{
	  p position = 3.55776,0,0.312,0x2f6384b8;
	}
}
[t:c24_2_r1_rat,n:0x02a00098]
{
	[placement]
	{
	  p position = 2.88214,0,0.10216,0x2f6384b8;
	}
}
[t:c24_2_r1_rat,n:0x02a00099]
{
	[placement]
	{
	  p position = 3.93985,4.76837e-007,0.837107,0x2f6384b8;
	}
}
[t:c24_2_r1_rat,n:0x02a0009a]
{
	[placement]
	{
	  p position = 3.43754,4.76837e-007,0.861217,0x2f6384b8;
	}
}
[t:c24_2_r1_rat,n:0x02a00093]
{
	[placement]
	{
	  p position = 1.23828,0,0.404999,0x04dd0907;
	}
}
[t:c24_2_r1_rat,n:0x02a00094]
{
	[placement]
	{
	  p position = 1.64434,0,0.0937737,0x04dd0907;
	}
}
[t:c24_2_r1_rat,n:0x02a00095]
{
	[placement]
	{
	  p position = 0.859376,0,0.936629,0x04dd0907;
	}
}
[t:c24_2_r1_rat,n:0x02a0009b]
{
	[placement]
	{
	  p position = 2.37389,9.53674e-007,0.121984,0x8166b3c8;
	}
}
[t:c24_2_r1_rat,n:0x02a0009c]
{
	[placement]
	{
	  p position = 1.77086,9.53674e-007,-0.649693,0x8166b3c8;
	}
}
[t:c24_2_r1_rat,n:0x02a0009d]
{
	[placement]
	{
	  p position = 1.44653,0,-1.49955,0x8166b3c8;
	}
}
[t:c24_2_r1_spider,n:0x02a00014]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02A00001,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.50848,0,-0.938335,0x70c48b04;
	}
}
[t:c24_2_r1_spider,n:0x02a00016]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02A00001,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.52737,0,-0.695738,0x70c48b04;
	}
}
[t:c24_2_r1_spider,n:0x02a0002c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02A00001,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.5463,0,-0.227514,0x70c48b04;
	}
}
[t:c24_2_r1_spider,n:0x02a0002d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02A00001,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.67003,0,0.021534,0x70c48b04;
	}
}
[t:c24_2_r1_spider,n:0x02a0002e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02A00001,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.60173,0,-0.509956,0x70c48b04;
	}
}
