[t:c24_2_r1_spider,n:0x02a00014]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02A00001,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.50848,0,-0.938335,0x70c48b04;
	}
}
[t:c24_2_r1_spider,n:0x02a00016]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02A00001,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.52737,0,-0.695738,0x70c48b04;
	}
}
[t:c24_2_r1_spider,n:0x02a0002c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02A00001,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.5463,0,-0.227514,0x70c48b04;
	}
}
[t:c24_2_r1_spider,n:0x02a0002d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02A00001,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.67003,0,0.021534,0x70c48b04;
	}
}
[t:c24_2_r1_spider,n:0x02a0002e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02A00001,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.60173,0,-0.509956,0x70c48b04;
	}
}
