[t:cask_glb_ale,n:0x02a0003e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 2.9106,-1.07975,1.68987,0xa7af2c25;
	}
}
[t:cask_glb_ale,n:0x02a0003f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 2.90686,-1.07975,2.98326,0xa7af2c25;
	}
}
[t:cask_glb_ale,n:0x02a00040]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 2.93065,-1.07975,4.51362,0xa7af2c25;
	}
}
[t:cask_glb_ale,n:0x02a00043]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = 6.29724,-1.07657,1.58653,0xa7af2c25;
	}
}
[t:cask_glb_ale,n:0x02a00044]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = 6.2935,-1.07657,2.87992,0xa7af2c25;
	}
}
[t:cask_glb_ale,n:0x02a00045]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = 6.31729,-1.07657,4.41027,0xa7af2c25;
	}
}
[t:cask_glb_ale,n:0x02a00034]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.63723,-1.09747,1.74101,0xd7d942f7;
	}
}
[t:cask_glb_ale,n:0x02a00035]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.6335,-1.09747,3.0344,0xd7d942f7;
	}
}
[t:cask_glb_ale,n:0x02a00036]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.65729,-1.09747,4.56476,0xd7d942f7;
	}
}
[t:cask_glb_ale,n:0x02a00048]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 0.402127,-1.09819,1.92857,0xd7d942f7;
	}
}
[t:cask_glb_ale,n:0x02a00049]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 0.398388,-1.09819,3.22196,0xd7d942f7;
	}
}
[t:cask_glb_ale,n:0x02a0004a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.422178,-1.09819,4.75231,0xd7d942f7;
	}
}
[t:cask_glb_ale,n:0x02a00037]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.64075,-1.09747,-1.82791,0x407eaf7a;
	}
}
[t:cask_glb_ale,n:0x02a00038]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.65001,-1.09747,-0.175848,0x407eaf7a;
	}
}
[t:cask_glb_ale,n:0x02a0004b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 0.405647,-1.09819,-1.64035,0x407eaf7a;
	}
}
[t:cask_glb_ale,n:0x02a0004c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 0.414906,-1.09819,0.0117054,0x407eaf7a;
	}
}
[t:cask_glb_ale,n:0x02a00041]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 2.91412,-1.07975,-1.87905,0x3c6452c8;
	}
}
[t:cask_glb_ale,n:0x02a00042]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 2.92338,-1.07975,-0.226992,0x3c6452c8;
	}
}
[t:cask_glb_ale,n:0x02a00046]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 6.30076,-1.07657,-1.98239,0x3c6452c8;
	}
}
[t:cask_glb_ale,n:0x02a00047]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = 6.31002,-1.07657,-0.330334,0x3c6452c8;
	}
}
[t:cask_glb_ale,n:0x02a0004d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 6.05148,-1.06896,5.31216,0x3c6452c8;
	}
}
[t:cask_glb_ale,n:0x02a00052]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 2.93348,-1.15373,5.00558,0x3c6452c8;
	}
}
[t:cask_glb_ale,n:0x02a0003b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -1.37738,0.9226,0.817571,0x04dd0907;
	}
}
[t:cask_glb_ale,n:0x02a0003c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.35329,0.9226,1.0039,0xef5a8f88;
	}
}
[t:cask_glb_ale,n:0x02a0003d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 0.701199,0.9226,1.01316,0xef5a8f88;
	}
}
[t:cask_glb_ale,n:0x02a0004e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 6.04774,-1.06896,-1.39444,0xb7be2770;
	}
}
[t:cask_glb_ale,n:0x02a0004f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 6.07153,-1.06896,0.135914,0xb7be2770;
	}
}
[t:cask_glb_ale,n:0x02a00050]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = 6.055,-1.06896,1.74324,0xb7be2770;
	}
}
[t:cask_glb_ale,n:0x02a00051]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = 6.06426,-1.06896,3.39531,0xb7be2770;
	}
}
[t:cask_glb_ale,n:0x02a00053]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 2.92974,-1.15373,-1.70102,0xb7be2770;
	}
}
[t:cask_glb_ale,n:0x02a00054]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 2.95353,-1.15373,-0.170673,0xb7be2770;
	}
}
[t:cask_glb_ale,n:0x02a00055]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 2.937,-1.15373,1.43666,0xb7be2770;
	}
}
[t:cask_glb_ale,n:0x02a00056]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 2.94626,-1.15373,3.08871,0xb7be2770;
	}
}
[t:cask_glb_ale,n:0x02a00057]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-007,0,1;
	  p position = -3.04976,0.92419,1.51643,0x8af4f5ae;
	}
}
[t:cask_glb_ale,n:0x02a00058]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-6.31878e-007,0,1;
	  p position = -1.17203,0.92419,1.48968,0x8af4f5ae;
	}
}
[t:cask_glb_ale,n:0x02a00059]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-6.31878e-007,0,1;
	  p position = 0.606754,0.92419,1.48631,0x8af4f5ae;
	}
}
[t:cask_glb_ale,n:0x02a0008e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,7.47325e-007;
	  p position = -3.27412,0.914377,-1.52783,0x8af4f5ae;
	}
}
[t:cask_glb_ale,n:0x02a0008f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,7.63424e-007;
	  p position = -1.39639,0.914377,-1.55458,0x8af4f5ae;
	}
}
[t:cask_glb_ale,n:0x02a00090]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,7.63424e-007;
	  p position = 0.382391,0.914377,-1.55795,0x8af4f5ae;
	}
}
[t:barrel_glb,n:0x02a0005a]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = 1.01987,-1.1319,-0.830563,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a0005b]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,-0.5,-0.5;
	  p position = 0.962093,-1.14992,-0.813053,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a0005c]
{
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,0.5;
	  p position = 0.0419888,-1.14992,-0.800491,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a0005d]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,-0.5,-0.5;
	  p position = -0.879242,-1.14992,-0.845993,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a00062]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = 0.948201,0.319881,-0.568615,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a00063]
{
	[placement]
	{
	  q orientation = 0.499999,-0.5,0.5,0.500001;
	  p position = 0.871579,0.302525,-0.617195,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a00066]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = 1.06446,-0.602371,-0.620663,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a00067]
{
	[placement]
	{
	  q orientation = 0.499999,-0.5,0.5,0.500001;
	  p position = 1.00668,-0.602371,-0.603153,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a00068]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = 0.0865753,-0.602371,-0.590591,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a00069]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -0.834658,-0.602371,-0.636093,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a00064]
{
	[placement]
	{
	  q orientation = -0.5,-0.5,0.499999,-0.5;
	  p position = -1.81755,0,-1.33305,0xf19f001f;
	}
}
[t:barrel_glb,n:0x02a00065]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -0.896315,0,-1.28755,0xf19f001f;
	}
}
[t:barrel_glb_open,n:0x02a00078]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.45884,-1.5,0.199131,0x6a2f0a0e;
	}
}
[t:barrel_glb_open,n:0x02a00079]
{
	[placement]
	{
	  p position = 0.71908,-1.5,-0.582485,0x6a2f0a0e;
	}
}
[t:barrel_glb_open,n:0x02a00077]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.72458,-1.5,-0.897179,0x889f345f;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_1,n:0x02a0006e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.239542,-1.5,-2.61318,0x972df34c;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_1,n:0x02a0006f]
{
	[placement]
	{
	  p position = 0.950754,-1.5,-1.14977,0x972df34c;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_2,n:0x02a00070]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.629366,-1.5,-2.10254,0x972df34c;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_2,n:0x02a00071]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.11372,-1.5,-2.80804,0x972df34c;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_2,n:0x02a00072]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.87195,-1.5,-1.63477,0x972df34c;
	}
}
[t:c24_slice2_r4_ctn_chest_cellar,n:0x02a00061]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 0.00941992,-5,-0.316063,0xc4518e69;
		use_point_scids = 0x02a0005f;
	}
}
