[t:cask_glb_ale,n:0x02a00034]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.63723,-1.09747,1.74101,0xd7d942f7;
	}
}
[t:cask_glb_ale,n:0x02a00035]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.6335,-1.09747,3.0344,0xd7d942f7;
	}
}
[t:cask_glb_ale,n:0x02a00036]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.65729,-1.09747,4.56476,0xd7d942f7;
	}
}
[t:cask_glb_ale,n:0x02a00037]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.64075,-1.09747,-1.82791,0x407eaf7a;
	}
}
[t:cask_glb_ale,n:0x02a00038]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.65001,-1.09747,-0.175848,0x407eaf7a;
	}
}
[t:cask_glb_ale,n:0x02a0003b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.80928,-1.0774,-1.17358,0xa2ad10ed;
	}
}
[t:cask_glb_ale,n:0x02a0003c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.79275,-1.0774,0.433746,0xa2ad10ed;
	}
}
[t:cask_glb_ale,n:0x02a0003d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.80201,-1.0774,2.08581,0xa2ad10ed;
	}
}
[t:cask_glb_ale,n:0x02a0003e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 2.9106,-1.07975,1.68987,0xa7af2c25;
	}
}
[t:cask_glb_ale,n:0x02a0003f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 2.90686,-1.07975,2.98326,0xa7af2c25;
	}
}
[t:cask_glb_ale,n:0x02a00040]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 2.93065,-1.07975,4.51362,0xa7af2c25;
	}
}
[t:cask_glb_ale,n:0x02a00041]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 2.91412,-1.07975,-1.87905,0x3c6452c8;
	}
}
[t:cask_glb_ale,n:0x02a00042]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 2.92338,-1.07975,-0.226992,0x3c6452c8;
	}
}
[t:cask_glb_ale,n:0x02a00043]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = 6.29724,-1.07657,1.58653,0xa7af2c25;
	}
}
[t:cask_glb_ale,n:0x02a00044]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = 6.2935,-1.07657,2.87992,0xa7af2c25;
	}
}
[t:cask_glb_ale,n:0x02a00045]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = 6.31729,-1.07657,4.41027,0xa7af2c25;
	}
}
[t:cask_glb_ale,n:0x02a00046]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 6.30076,-1.07657,-1.98239,0x3c6452c8;
	}
}
[t:cask_glb_ale,n:0x02a00047]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = 6.31002,-1.07657,-0.330334,0x3c6452c8;
	}
}
[t:cask_glb_ale,n:0x02a00048]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 0.402127,-1.09819,1.92857,0xd7d942f7;
	}
}
[t:cask_glb_ale,n:0x02a00049]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 0.398388,-1.09819,3.22196,0xd7d942f7;
	}
}
[t:cask_glb_ale,n:0x02a0004a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.422178,-1.09819,4.75231,0xd7d942f7;
	}
}
[t:cask_glb_ale,n:0x02a0004b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 0.405647,-1.09819,-1.64035,0x407eaf7a;
	}
}
[t:cask_glb_ale,n:0x02a0004c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 0.414906,-1.09819,0.0117054,0x407eaf7a;
	}
}
[t:cask_glb_ale,n:0x02a0004d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 5.96315,-1.06896,-1.37992,0xb7be2770;
	}
}
[t:cask_glb_ale,n:0x02a0004e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 5.95941,-1.06896,-0.0865231,0xb7be2770;
	}
}
[t:cask_glb_ale,n:0x02a0004f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 5.9832,-1.06896,1.44383,0xb7be2770;
	}
}
[t:cask_glb_ale,n:0x02a00050]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = 5.96667,-1.06896,3.05116,0xb7be2770;
	}
}
[t:cask_glb_ale,n:0x02a00051]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = 5.97593,-1.06896,4.70322,0xb7be2770;
	}
}
[t:cask_glb_ale,n:0x02a00052]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 2.84515,-1.15373,-1.6865,0xb7be2770;
	}
}
[t:cask_glb_ale,n:0x02a00053]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 2.84141,-1.15373,-0.393106,0xb7be2770;
	}
}
[t:cask_glb_ale,n:0x02a00054]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 2.8652,-1.15373,1.13724,0xb7be2770;
	}
}
[t:cask_glb_ale,n:0x02a00055]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 2.84867,-1.15373,2.74458,0xb7be2770;
	}
}
[t:cask_glb_ale,n:0x02a00056]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 2.85793,-1.15373,4.39663,0xb7be2770;
	}
}
[t:cask_glb_ale,n:0x02a00057]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 0.504538,-1.07581,-1.32744,0xa2ad10ed;
	}
}
[t:cask_glb_ale,n:0x02a00058]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 0.488007,-1.07581,0.2799,0xa2ad10ed;
	}
}
[t:cask_glb_ale,n:0x02a00059]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 0.497266,-1.07581,1.93195,0xa2ad10ed;
	}
}
[t:barrel_glb,n:0x02a0005a]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = 1.01987,-1.1319,-0.830563,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a0005b]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,-0.5,-0.5;
	  p position = 0.962093,-1.14992,-0.813053,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a0005c]
{
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,0.5;
	  p position = 0.0419888,-1.14992,-0.800491,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a0005d]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,-0.5,-0.5;
	  p position = -0.879242,-1.14992,-0.845993,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a00062]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = 0.948201,0.319881,-0.568615,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a00063]
{
	[placement]
	{
	  q orientation = 0.499999,-0.5,0.5,0.500001;
	  p position = 0.871579,0.302525,-0.617195,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a00064]
{
	[placement]
	{
	  q orientation = -0.5,-0.5,0.499999,-0.5;
	  p position = -1.81755,0,-1.33305,0xf19f001f;
	}
}
[t:barrel_glb,n:0x02a00065]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -0.896315,0,-1.28755,0xf19f001f;
	}
}
[t:barrel_glb,n:0x02a00066]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = 1.06446,-0.602371,-0.620663,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a00067]
{
	[placement]
	{
	  q orientation = 0.499999,-0.5,0.5,0.500001;
	  p position = 1.00668,-0.602371,-0.603153,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a00068]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = 0.0865753,-0.602371,-0.590591,0xac84d528;
	}
}
[t:barrel_glb,n:0x02a00069]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,0.5;
	  p position = -0.834658,-0.602371,-0.636093,0xac84d528;
	}
}
