[t:shelf_glb_04,n:0x02a00002]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -4.11102,-1.5,-0.325809,0x70004fd9;
	}
}
[t:shelf_glb_04,n:0x02a00003]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = 0.0669527,-1.5,-0.349683,0x70004fd9;
	}
}
[t:shelf_glb_04,n:0x02a00004]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = 0.0617805,-1.5,-0.339545,0x5ffa7c75;
	}
}
[t:shelf_glb_04,n:0x02a00005]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -4.00753,-1.5,-0.347564,0x5ffa7c75;
	}
}
[t:shelf_glb_04,n:0x02a00006]
{
	[placement]
	{
	  p position = 0.083766,-1.5,-0.346729,0x62fca06f;
	}
}
[t:shelf_glb_04,n:0x02a00007]
{
	[placement]
	{
	  q orientation = 0,-3.4337e-007,0,1;
	  p position = -3.08331,-1.5,-0.343098,0x5de4a322;
	}
}
[t:shelf_glb_04,n:0x02a00008]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -4.11675,-1.5,-0.32442,0x62fca06f;
	}
}
[t:shelf_glb_04,n:0x02a00009]
{
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = -4.05167,-1.5,-0.32886,0xe6d410a8;
	}
}
[t:shelf_glb_04,n:0x02a0000a]
{
	[placement]
	{
	  p position = 0.107456,-1.5,-0.335758,0xe6d410a8;
	}
}
[t:shelf_glb_04,n:0x02a0000b]
{
	[placement]
	{
	  p position = 0.00752068,-1.5,-0.353542,0xd5bc0966;
	}
}
[t:shelf_glb_04,n:0x02a0000c]
{
	[placement]
	{
	  p position = -4.08928,-1.5,-0.327484,0xac84d528;
	}
}
[t:shelf_glb_04,n:0x02a0000d]
{
	[placement]
	{
	  p position = -4.09001,-1.5,-0.329128,0xd5bc0966;
	}
}
[t:shelf_glb_04,n:0x02a0000e]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = 0.0828583,-1.5,-0.351238,0xac84d528;
	}
}
[t:shelf_glb_04,n:0x02a0000f]
{
	[placement]
	{
	  p position = 0.0994759,-1.5,-0.339127,0xf16277be;
	}
}
[t:shelf_glb_04,n:0x02a00010]
{
	[placement]
	{
	  p position = -0.948902,-1.5,-0.332469,0xeab0531d;
	}
}
[t:shelf_glb_04,n:0x02a00011]
{
	[placement]
	{
	  p position = 1.93439,-1.5,-0.3055,0x5de4a322;
	}
}
[t:shelf_glb_04,n:0x02a00012]
{
	[placement]
	{
	  p position = -5.0766,-1.5,-0.32384,0xeab0531d;
	}
}
[t:shelf_glb_04,n:0x02a00013]
{
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = -1.97433,-1.5,-0.341696,0x6e0cf0e6;
	}
}
[t:table_glb_01,n:0x02a00015]
{
	[placement]
	{
	  p position = 4.03041,-2,-0.913334,0xa2ad10ed;
	}
}
[t:table_glb_01,n:0x02a00017]
{
	[placement]
	{
	  p position = 3.95097,-2,-0.722002,0x407eaf7a;
	}
}
[t:table_glb_01,n:0x02a00018]
{
	[placement]
	{
	  p position = 0.148101,-2,-0.943546,0xa2ad10ed;
	}
}
[t:table_glb_01,n:0x02a00019]
{
	[placement]
	{
	  p position = 0.0686848,-2,-0.752211,0x407eaf7a;
	}
}
[t:table_glb_01,n:0x02a0001a]
{
	[placement]
	{
	  p position = 6.3651,-2,-0.800247,0xb7be2770;
	}
}
[t:table_glb_01,n:0x02a0001b]
{
	[placement]
	{
	  p position = 6.48958,-2,-0.695511,0x3c6452c8;
	}
}
[t:table_glb_01,n:0x02a0001c]
{
	[placement]
	{
	  p position = 2.48278,-2,-0.830456,0xb7be2770;
	}
}
[t:table_glb_01,n:0x02a0001d]
{
	[placement]
	{
	  p position = 2.60726,-2,-0.725719,0x3c6452c8;
	}
}
[t:table_glb_01,n:0x02a0001e]
{
	[placement]
	{
	  p position = 3.95012,-2,4.74187,0xd7d942f7;
	}
}
[t:table_glb_01,n:0x02a0001f]
{
	[placement]
	{
	  p position = 3.94818,-2,2.1721,0xd7d942f7;
	}
}
[t:table_glb_01,n:0x02a00020]
{
	[placement]
	{
	  q orientation = 0,1,0,2.68221e-007;
	  p position = 0.0678036,-2,4.71166,0xd7d942f7;
	}
}
[t:table_glb_01,n:0x02a00021]
{
	[placement]
	{
	  q orientation = 0,1,0,2.68221e-007;
	  p position = 0.065861,-2,2.14189,0xd7d942f7;
	}
}
[t:table_glb_01,n:0x02a00022]
{
	[placement]
	{
	  p position = 6.48327,-2,4.7371,0xa7af2c25;
	}
}
[t:table_glb_01,n:0x02a00023]
{
	[placement]
	{
	  p position = 6.48133,-2,2.16733,0xa7af2c25;
	}
}
[t:table_glb_01,n:0x02a00024]
{
	[placement]
	{
	  p position = 2.60095,-2,4.70689,0xa7af2c25;
	}
}
[t:table_glb_01,n:0x02a00025]
{
	[placement]
	{
	  p position = 2.59901,-2,2.13712,0xa7af2c25;
	}
}
[t:table_glb_01,n:0x02a00026]
{
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = 4.02239,-2,1.64424,0xa2ad10ed;
	}
}
[t:table_glb_01,n:0x02a00027]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.140078,-2,1.61403,0xa2ad10ed;
	}
}
[t:table_glb_01,n:0x02a00028]
{
	[placement]
	{
	  p position = 6.35708,-2,1.75732,0xb7be2770;
	}
}
[t:table_glb_01,n:0x02a00029]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.47475,-2,1.72712,0xb7be2770;
	}
}
[t:table_glb_01,n:0x02a0002a]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 6.35127,-2,4.3342,0xb7be2770;
	}
}
[t:table_glb_01,n:0x02a0002b]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 2.46895,-2,4.30399,0xb7be2770;
	}
}
