[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = -0.039967,-0.988129,-0.148338,0.000000,0.148456,-0.988919,0.999201,-0.039525,-0.005933;
		decal_origin = -1.914398,-2.792895,-1.373300,0xE2AB61FE;
	  f far_plane = 1.100000;
	  x guid = 0xA90DEA19;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_snow-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.997054,-0.076696,0.000000,0.076696,-0.997054,1.000000,0.000000,0.000000;
		decal_origin = -0.534512,-2.955929,-1.370053,0xE2AB61FE;
	  f far_plane = 1.100000;
	  x guid = 0x1CC2ECFD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_snow-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.605083,0.794543,0.050744,0.000000,0.063736,-0.997967,-0.796162,-0.603853,-0.038565;
		decal_origin = 1.013384,-2.924578,-1.315576,0xE2AB61FE;
	  f far_plane = 1.100000;
	  x guid = 0x09C25CFF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_snow-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.708865,-2.850000,-1.304692,0xE2AB61FE;
	  f far_plane = 1.100000;
	  x guid = 0xA038346D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_snow-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.119145,0.039401,0.992095,0.000000,0.999212,-0.039684,-0.992877,0.004728,0.119051;
		decal_origin = 2.048029,-3.550791,-1.533568,0xE2AB61FE;
	  f far_plane = 1.100000;
	  x guid = 0xAD5CC488;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_snow-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.157991,0.219385,-0.962761,0.000000,0.975007,0.222176,0.987441,0.035102,-0.154042;
		decal_origin = -2.152468,-3.506854,-1.608484,0xE2AB61FE;
	  f far_plane = 1.100000;
	  x guid = 0xAD2CCC56;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_snow-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.119145,0.186214,-0.975258,0.000000,0.982255,0.187550,0.992877,0.022346,-0.117031;
		decal_origin = -2.284218,-3.635959,-0.727726,0xE2AB61FE;
	  f far_plane = 1.100000;
	  x guid = 0x4B79EB55;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_snow-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.988936,-0.148340,0.000000,0.148340,-0.988936,1.000000,0.000000,0.000000;
		decal_origin = -1.956209,-2.790382,0.084843,0xE2AB61FE;
	  f far_plane = 1.100000;
	  x guid = 0x6F602884;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_snow-a.raw;
	  f vertical_meters = 4.000000;
	}
}
