[t:template,n:c24_2_r2_cyclops]
{
	// Stats based on Walking Corpse Boss, strengthened
	category_name = "1W_evil_c";
	doc = "Bruhs Slice 2 R2 cyclops";
	specializes = base_cyclops;
	[actor]
	{
		[skills]
		{
			strength =  	12,0;
			intelligence =  8,0;
			dexterity =  	8,0;
			melee =  		6,0;
		}
	}
	[aspect]
	{
		experience_value = 34;
		life = 84;
		max_life = 84;
		mana = 18;
		max_mana = 18;
        scale_base = 1.60;
        [textures]
        {
            0 = b_c_ecm_cy_c24_01;
        }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 17;
		damage_min = 14;
		reload_delay = 0;
	}
	[common]
	{
		screen_name="Nutlech";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
	}
    [defend] { defense=35; }
    [inventory]
    {
		[pcontent]
		{
			[oneof*]
			{
				il_main = #weapon/-rare(1)/17-25;
				il_main = #armor/-rare(1)/15-56;
				il_main = #*/-rare(1)/17-25;
			}
		}
    }
	[mind]
	{
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}