[node_mesh_index]
{
	0x00300533 = t_xxx_cnr_02a-ccav;
	0x00300534 = t_xxx_cnr_02a-cnvx;
	0x00300536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x00300537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x00300538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0030053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0030053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0030053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0030053d = t_xxx_cnr_02b-ccav;
	0x0030053e = t_xxx_cnr_02b-cnvx;
	0x0030053f = t_xxx_cnr_04-ccav;
	0x00300540 = t_xxx_cnr_04-cnvx;
	0x00300541 = t_xxx_cnr_08-ccav;
	0x00300542 = t_xxx_cnr_08-cnvx;
	0x00300543 = t_xxx_cnr_12-ccav;
	0x00300544 = t_xxx_cnr_12-cnvx;
	0x00300545 = t_xxx_cnr_24-ccav;
	0x00300546 = t_xxx_cnr_24-cnvx;
	0x0030055b = t_xxx_cnr_tee-04-04-08-l;
	0x0030055c = t_xxx_cnr_tee-04-04-08-r;
	0x0030055d = t_xxx_cnr_tee-04-08-12-l;
	0x0030055e = t_xxx_cnr_tee-04-08-12-r;
	0x0030055f = t_xxx_cnr_tee-08-04-12-l;
	0x00300560 = t_xxx_cnr_tee-08-04-12-r;
	0x003006a5 = t_xxx_flr_04x04-v0;
	0x003006a9 = t_xxx_flr_04x08-v0;
	0x003006aa = t_xxx_flr_08x08-v0;
	0x003006ac = t_xxx_flr_08x08-v2;
	0x003006ad = t_xxx_flr_08x08-v3;
	0x003006cc = t_xxx_flr_hills-32x32-crest-a;
	0x003006d3 = t_xxx_flr_hills-tx-flr-32x32-a;
	0x003006d4 = t_xxx_flr_hills-tx-flr-32x32-b;
	0x003006fd = t_xxx_flr_well-a;
	0x003006ff = t_xxx_for_tx-wal-02a-r;
	0x00300700 = t_xxx_for_tx-wal-02b-l;
	0x00300701 = t_xxx_for_tx-wal-02b-r;
	0x00300702 = t_xxx_for_tx-wal-12-l;
	0x00300703 = t_xxx_for_tx-wal-12-r;
	0x00300704 = t_xxx_for_tx-wal-rmp-l;
	0x00300705 = t_xxx_for_tx-wal-rmp-r;
	0x00300706 = t_xxx_for_wal-cnr-concave-a;
	0x00300707 = t_xxx_for_wal-cnr-convex-a;
	0x00300708 = t_xxx_for_wal-diag-08-l;
	0x00300709 = t_xxx_for_wal-diag-08-r;
	0x0030070a = t_xxx_for_wal-diag-16-l;
	0x0030070b = t_xxx_for_wal-diag-16-r;
	0x0030070c = t_xxx_for_wal-straight-04-a;
	0x0030070d = t_xxx_for_wal-straight-08-a;
	0x0030070e = t_xxx_for_wal-straight-08-b;
	0x0030070f = t_xxx_for_wal-straight-16-a;
	0x00300800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x00300801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00300805 = t_xxx_ledg_12-thck-b;
	0x00300806 = t_xxx_ledg_12-thck-t;
	0x00300807 = t_xxx_ledg_12-thin-b;
	0x00300808 = t_xxx_ledg_12-thin-t;
	0x00300828 = t_xxx_ledg_tx-wal-12-l-b;
	0x00300829 = t_xxx_ledg_tx-wal-12-l-t;
	0x0030082a = t_xxx_ledg_tx-wal-12-l;
	0x0030082b = t_xxx_ledg_tx-wal-12-r-b;
	0x0030082c = t_xxx_ledg_tx-wal-12-r-t;
	0x0030082d = t_xxx_ledg_tx-wal-12-r;
	0x00300845 = t_xxx_pth_02b-ccav;
	0x00300847 = t_xxx_pth_02b-thick;
	0x00300848 = t_xxx_pth_02b-thin;
	0x0030084a = t_xxx_pth_04x04-b;
	0x0030084b = t_xxx_pth_04x04-c;
	0x0030084c = t_xxx_pth_04x04-d;
	0x0030084f = t_xxx_pth_04x04-g;
	0x00300851 = t_xxx_pth_08x04-b;
	0x00300853 = t_xxx_pth_08x04-d;
	0x00300855 = t_xxx_pth_08x04-f;
	0x00300856 = t_xxx_pth_08x04-g;
	0x00300857 = t_xxx_pth_08x04-h;
	0x00300858 = t_xxx_pth_08x04-i;
	0x00300875 = t_xxx_rmp_cnr-ccav;
	0x00300876 = t_xxx_rmp_cnr-cnvx;
	0x00300877 = t_xxx_rmp_ctx-04-l;
	0x00300878 = t_xxx_rmp_ctx-04-r;
	0x0030087e = t_xxx_rmp_pth-staircase;
	0x0030087f = t_xxx_rmp_pth-thin;
	0x00300882 = t_xxx_rmp_pth-traverse-rails-l;
	0x00300883 = t_xxx_rmp_pth-traverse-rails-r;
	0x00300884 = t_xxx_rmp_thck;
	0x00300885 = t_xxx_rmp_thin;
	0x00300886 = t_xxx_rmp_tx-02b-l;
	0x00300887 = t_xxx_rmp_tx-02b-r;
	0x00300888 = t_xxx_rmp_tx-rmp-l;
	0x00300889 = t_xxx_rmp_tx-rmp-r;
	0x0030088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0030088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0030088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0030088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x003009d8 = t_xxx_wal_02a-diag-thick-l;
	0x003009d9 = t_xxx_wal_02a-diag-thick-r;
	0x003009da = t_xxx_wal_02a-diag-thin-l;
	0x003009db = t_xxx_wal_02a-diag-thin-r;
	0x003009dc = t_xxx_wal_02a-thick;
	0x003009dd = t_xxx_wal_02a-thin;
	0x003009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x003009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x003009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x003009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x003009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x003009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x003009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x003009e7 = t_xxx_wal_02a-tx-02b-r;
	0x003009e9 = t_xxx_wal_02a-tx-04-ccav-r;
	0x003009eb = t_xxx_wal_02a-tx-04-cnvx-r;
	0x003009ee = t_xxx_wal_02b-thick;
	0x003009ef = t_xxx_wal_02b-thin;
	0x003009f4 = t_xxx_wal_04-diag-thick-l;
	0x003009f5 = t_xxx_wal_04-diag-thick-r;
	0x003009f6 = t_xxx_wal_04-diag-thin-l;
	0x003009f7 = t_xxx_wal_04-diag-thin-r;
	0x003009f8 = t_xxx_wal_04-pth-l;
	0x003009f9 = t_xxx_wal_04-pth-r;
	0x003009fa = t_xxx_wal_04-thck;
	0x003009fb = t_xxx_wal_04-thin;
	0x003009fd = t_xxx_wal_04-tx-02b-r;
	0x003009fe = t_xxx_wal_04-tx-08-l;
	0x003009ff = t_xxx_wal_04-tx-08-r;
	0x00300a01 = t_xxx_wal_04-tx-rmp-r;
	0x00300a04 = t_xxx_wal_08-alcove-a;
	0x00300a05 = t_xxx_wal_08-diag-thick-l;
	0x00300a06 = t_xxx_wal_08-diag-thick-r;
	0x00300a07 = t_xxx_wal_08-diag-thin-l;
	0x00300a08 = t_xxx_wal_08-diag-thin-r;
	0x00300a0f = t_xxx_wal_08-thck;
	0x00300a10 = t_xxx_wal_08-thin;
	0x00300a11 = t_xxx_wal_08-tx-02b-l;
	0x00300a12 = t_xxx_wal_08-tx-02b-r;
	0x00300a13 = t_xxx_wal_08-tx-04-l;
	0x00300a14 = t_xxx_wal_08-tx-04-r;
	0x00300a15 = t_xxx_wal_08-tx-12-l;
	0x00300a16 = t_xxx_wal_08-tx-12-r;
	0x00300a1d = t_xxx_wal_12-diag-thick-l;
	0x00300a1e = t_xxx_wal_12-diag-thick-r;
	0x00300a1f = t_xxx_wal_12-diag-thin-l;
	0x00300a20 = t_xxx_wal_12-diag-thin-r;
	0x00300a25 = t_xxx_wal_12-thck;
	0x00300a26 = t_xxx_wal_12-thin;
	0x00300a27 = t_xxx_wal_12-tx-02b-l;
	0x00300a29 = t_xxx_wal_12-tx-08-l;
	0x00300a2a = t_xxx_wal_12-tx-08-r;
	0x00300a2b = t_xxx_wal_12-tx-24-l;
	0x00300a2c = t_xxx_wal_12-tx-24-r;
	0x00300a2d = t_xxx_wal_12-tx-rmp-l;
	0x00300a2e = t_xxx_wal_12-tx-rmp-r;
	0x00300a31 = t_xxx_wal_24-diag-thick-l;
	0x00300a32 = t_xxx_wal_24-diag-thick-r;
	0x00300a33 = t_xxx_wal_24-diag-thin-l;
	0x00300a34 = t_xxx_wal_24-diag-thin-r;
	0x00300a35 = t_xxx_wal_24-thck;
	0x00300a36 = t_xxx_wal_24-thin;
	0x00300a37 = t_xxx_wal_24-tx-02b-l;
	0x00300a38 = t_xxx_wal_24-tx-02b-r;
	0x00300a39 = t_xxx_wal_24-tx-rmp-l;
	0x00300a3a = t_xxx_wal_24-tx-rmp-r;
	0x00300a4b = t_xxx_wal_cave-08-base;
	0x00300a4c = t_xxx_wal_cave-08-sides;
	0x00300a4d = t_xxx_wal_cave-08-top;
	0x00300a4e = t_xxx_wal_cave-12-base;
	0x00300a4f = t_xxx_wal_cave-12-sides;
	0x00300a50 = t_xxx_wal_cave-12-top;
	0x00300a6e = t_xxx_wal_cave-split-24-front-base-tx;
	0x00300a72 = t_xxx_wal_cave-split-24-front-sides;
	0x00300a74 = t_xxx_wal_cave-split-24-front-top;
	0x00300c28 = t_grs01_houses_generic-a-log-door-top;
	0x00300c29 = t_grs01_houses_generic-a-log;
	0x00300c2b = t_grs01_houses_generic-a-roof-thatch;
	0x00300dc5 = t_nt01_watchtower-ele-plank;
	0x00300dc6 = t_nt01_watchtower-ele-strip-btm;
	0x00300dc7 = t_nt01_watchtower-ele-strip-top;
	0x00300dc8 = t_nt01_watchtower-roof;
	0x00300dc9 = t_nt01_watchtower-walkway;
	0x00300dca = t_nt01_watchtower;
	0x00300e56 = t_sc01_ziggurat;
}
