[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.164399,0.218932,-0.961791,0.000000,0.975058,0.221952,0.986394,-0.036489,0.160298;
		decal_origin = -2.013395,-2.675365,-2.698995,0x8601B1A0;
	  f far_plane = 1.100000;
	  x guid = 0x37AF9186;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.130540,-0.155331,0.979199,0.000000,0.987651,0.156672,-0.991443,-0.020452,0.128928;
		decal_origin = 2.175155,-3.522165,-3.130508,0x8601B1A0;
	  f far_plane = 1.100000;
	  x guid = 0x0BBEC76A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.079295,-0.199161,0.976753,0.000000,0.979839,0.199790,-0.996851,0.015842,-0.077696;
		decal_origin = 2.187290,-3.869298,-3.867357,0x8601B1A0;
	  f far_plane = 1.100000;
	  x guid = 0xCAA66D32;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.919145,0.197061,0.341085,0.000000,0.865876,-0.500258,-0.393919,0.459810,0.795866;
		decal_origin = -3.708828,-3.061990,-5.821674,0x8601B1A0;
	  f far_plane = 1.100000;
	  x guid = 0x98088C74;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.919145,0.197061,0.341085,0.000000,0.865876,-0.500258,-0.393919,0.459810,0.795866;
		decal_origin = -3.364938,-2.403742,-5.555300,0x8601B1A0;
	  f far_plane = 1.100000;
	  x guid = 0x63E7E201;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.971520,-0.234347,-0.035071,0.000000,0.148004,-0.988987,0.236957,0.960821,0.143789;
		decal_origin = -2.943354,-2.637979,-3.867895,0x8601B1A0;
	  f far_plane = 1.100000;
	  x guid = 0x8E692B8B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.052722,0.128983,-0.990244,0.000000,0.991623,0.129162,0.998609,-0.006810,0.052280;
		decal_origin = -2.024761,-3.460047,-4.077842,0x8601B1A0;
	  f far_plane = 1.100000;
	  x guid = 0xDEF14158;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.119145,-0.979177,-0.164367,0.000000,0.165546,-0.986202,0.992877,-0.117501,-0.019724;
		decal_origin = -2.686883,-2.665217,-1.898944,0x9DB489DC;
	  f far_plane = 1.100000;
	  x guid = 0x0E68166D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.304776,-0.946008,-0.110363,0.000000,0.115875,-0.993264,0.952424,-0.302723,-0.035316;
		decal_origin = -1.393125,-2.846117,-1.783709,0x9DB489DC;
	  f far_plane = 1.100000;
	  x guid = 0xC354342D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.997199,0.074790,0.000000,0.074790,-0.997199,-1.000000,0.000000,0.000000;
		decal_origin = 0.309911,-2.973947,-1.784719,0x9DB489DC;
	  f far_plane = 1.100000;
	  x guid = 0x86BBD860;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.605083,0.794543,0.050744,0.000000,0.063736,-0.997967,-0.796162,-0.603853,-0.038565;
		decal_origin = 1.962273,-2.881720,-1.176093,0x9DB489DC;
	  f far_plane = 1.100000;
	  x guid = 0xD12EEEAA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.164399,0.985086,0.050780,0.000000,0.051480,-0.998674,-0.986394,-0.164181,-0.008463;
		decal_origin = 2.173273,-2.896735,0.260889,0x9DB489DC;
	  f far_plane = 1.100000;
	  x guid = 0x79ECB72A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.895988,-2.850000,-1.938499,0x9DB489DC;
	  f far_plane = 1.100000;
	  x guid = 0x6A5224EF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.998999,0.044731,0.000000,0.044731,-0.998999,-1.000000,0.000000,0.000000;
		decal_origin = 0.754455,-2.965216,-0.111321,0x9DB489DC;
	  f far_plane = 1.100000;
	  x guid = 0xA9FDBDB7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.998999,0.044731,0.000000,0.044731,-0.998999,-1.000000,0.000000,0.000000;
		decal_origin = 1.439905,-2.934525,1.613153,0x9DB489DC;
	  f far_plane = 1.100000;
	  x guid = 0x59CAE205;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.998999,0.044731,0.000000,0.044731,-0.998999,-1.000000,0.000000,0.000000;
		decal_origin = 2.371585,-2.892807,1.560276,0x9DB489DC;
	  f far_plane = 1.100000;
	  x guid = 0x7662A19F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.157991,0.219385,-0.962761,0.000000,0.975007,0.222176,0.987441,0.035102,-0.154042;
		decal_origin = -1.906019,-2.386086,-1.532299,0x9DB489DC;
	  f far_plane = 1.100000;
	  x guid = 0x96CE53D9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.253517,1.000000,-1.725788,0x939C2900;
	  f far_plane = 1.100000;
	  x guid = 0xE94E53C3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
