[t:cmd_ai_c_patrol,n:0x21000066]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x2100018B;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.929087,0,0.23555,0x4e5491a9;
	}
}
[t:cmd_ai_t_equip,n:0x2100000a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x2100018E;
		slot = es_weapon_hand;
	  x target1 = 0x21000007;
	  x target2 = 0x2100001D;
	}
	[placement]
	{
	  p position = -3.20397,0,-1.04973,0x825d8de7;
	}
}
[t:cmd_ai_t_attack_object,n:0x2100018e]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x21000007;
	  x target2 = 0x21000030;
	}
	[placement]
	{
	  p position = -1.10784,0,-0.663986,0x825d8de7;
	}
}
[t:c24_slice_2_cmd_activate_container,n:0x2100003e]
{
	[cmd_c24_activate_container]
	{
	  x target_container = 0x21000030;
	}
	[placement]
	{
	  p position = 1.45644,0,-0.138313,0x0481e863;
	}
}
[t:cmd_ai_c_patrol,n:0x210004c9]
{
	[placement]
	{
	  p position = 3.70439,0,-1.19188,0x8be58137;
	}
}
[t:cmd_ai_c_patrol,n:0x210004ca]
{
	[placement]
	{
	  p position = 3.51912,0,1.07163,0x8be58137;
	}
}
[t:cmd_delete_object,n:0x21000df5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0211182,-4,-1.86379,0x250ed382;
	}
}
[t:c24_slice_2_cmd_activate_container,n:0x21000221]
{
	[cmd_c24_activate_container]
	{
	  x target_container = 0x2100001E;
	}
	[placement]
	{
	  p position = 0.434439,0,0.0305328,0xed7508e1;
	}
}
[t:cmd_ai_c_patrol,n:0x21000071]
{
	[placement]
	{
	  p position = 0.897953,0,0.187813,0x82beae01;
	}
}
[t:cmd_ai_c_patrol,n:0x21000069]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.497433,0,-1.03283,0xc56bdf97;
	}
}
[t:cmd_ai_c_patrol,n:0x21000072]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.62769,0,0.123371,0xc56bdf97;
	}
}
[t:cmd_ai_c_patrol,n:0x21000073]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.153671,0,0.48069,0xc56bdf97;
	}
}
[t:cmd_ai_c_patrol,n:0x2100018b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x21000069;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.67265,-1.81051,-4.96692,0x88b5802b;
	}
}
[t:cmd_ai_c_patrol,n:0x210004cb]
{
	[placement]
	{
	  p position = 1.20618,0,1.54851,0x3ad36bd7;
	}
}
[t:cmd_ai_c_patrol,n:0x210004c3]
{
	[placement]
	{
	  p position = -1.59275,0,0.430626,0x71b8f4d2;
	}
}
[t:cmd_ai_c_patrol,n:0x210004c8]
{
	[placement]
	{
	  p position = 1.17248,0,0.114304,0x71b8f4d2;
	}
}
[t:cmd_ai_c_patrol,n:0x21000dd3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.15464,0,-1.00166,0x59298832;
	}
}
[t:cmd_ai_c_patrol,n:0x21000dd9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.96209,0,1.1825,0x8bc5650e;
	}
}
[t:cmd_ai_c_patrol,n:0x21000dda]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.63477,0,-0.577194,0x8bc5650e;
	}
}
[t:cmd_ai_c_patrol,n:0x21000ddb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.26749,0,0.369827,0x8bc5650e;
	}
}
[t:cmd_ai_c_patrol,n:0x21000ddc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.06426,0,-0.913857,0x8bc5650e;
	}
}
[t:cmd_ai_c_patrol,n:0x2100071d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.59055,0,1.09531,0x06ea7621;
	}
}
