[t:c24_slice_2_r1_ctn_egg,n:0x02100018]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 0.281128,-1.15336,3.59769,0x74d1e1e0;
		use_point_scids = 0x02100230;
	}
}
[t:c24_slice_2_r1_ctn_egg,n:0x02100019]
{
	[placement]
	{
	  q orientation = -1,0,0,-1.60478e-007;
	  p position = -0.65815,0.87372,0.946449,0x74d1e1e0;
		use_point_scids = 0x02100230;
	}
}
[t:c24_slice_2_r1_ctn_egg,n:0x0210022c]
{
	[inventory]
	{
	  b drop_at_use_point = true;
		[other]
		{
			il_main = c24_2_r1_dead_orthrac_youngling_quest;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -1.41589,-3.64481,1.72272,0x74d1e1e0;
		use_point_scids = 0x02100230;
	}
}
[t:c24_slice_2_r1_ctn_egg,n:0x0210022e]
{
	[inventory]
	{
		[other]
		{
			il_main = c24_2_r1_dead_orthrac_youngling;
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.54865,-3.94635,0.954353,0x74d1e1e0;
		use_point_scids = 0x02100230;
	}
}
[t:c24_slice_2_r1_ctn_egg,n:0x0210022f]
{
	[inventory]
	{
		[other]
		{
			il_main = c24_2_r1_dead_orthrac_youngling;
		}
	}
	[placement]
	{
	  q orientation = -0.12886,0.695266,-0.695266,-0.12886;
	  p position = 1.26031,-3.66919,3.26991,0x74d1e1e0;
		use_point_scids = 0x02100230;
	}
}
[t:c24_slice_2_r1_ctn_rock,n:0x02100030]
{
	[aspect]
	{
	  f life = 10000;
	  f max_life = 10000;
	  f scale_multiplier = 3;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02100147,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_giants","active",3);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,3.12407e-007;
	  p position = -0.344749,-3.95395,-1.70679,0x6d751d27;
	}
}
[t:chest_csl_03_un_dm_r8,n:0x0210003d]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = -0.20217,0.842097,-0.116723,0.486185;
	  p position = -0.14201,0.0829229,0.571467,0xa81b6d0f;
		use_point_scids = 0x0210003f;
	}
}
[t:c24_slice_2_r1_ctn_rock,n:0x0210001e]
{
	[aspect]
	{
	  f scale_multiplier = 1.6;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,-0.92388;
	  p position = 0.982283,4,3.22272,0xd4923422;
	}
}
[t:barrel_glb,n:0x02100bd4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0.653281,0.270598,-0.270598,0.653282;
	  p position = 1.8374,-1.8,0.460724,0xddbe8f95;
	}
}
[t:barrel_glb,n:0x02100bce]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.53667,-4.83448,3.87582,0x152a59a5;
	}
}
[t:barrel_glb,n:0x02100bcf]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.73077,0,0.328312,0x93e2b63c;
	}
}
[t:barrel_glb,n:0x02100bd0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 1.21458,1.90735e-006,-0.314362,0x93e2b63c;
	}
}
[t:barrel_glb,n:0x02100bd1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = 1.41717,0,1.07197,0x93e2b63c;
	}
}
[t:barrel_glb,n:0x02100bd2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.653282,0.270598,0.270598,0.653281;
	  p position = 1.95218,0,-1.02807,0x93e2b63c;
	}
}
[t:barrel_glb,n:0x02100bd3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = -0.861473,0,0.188091,0x93e2b63c;
	}
}
[t:barrel_glb,n:0x02100bd5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.479774,0,1.32449,0x93e2b63c;
	}
}
