[t:emt_generic,n:0x02100012]
{
	[generic_emitter]
	{
	  f max_dist = 20;
	  f min_dist = 8;
	  f rep_freq_max = 6;
	  f rep_freq_min = 3;
	  b water_splash = true;
	}
	[placement]
	{
	  p position = -2.4534,-1.96695,-2.58879,0x3d2de0c9;
	}
}
[t:emt_generic,n:0x02100013]
{
	[generic_emitter]
	{
	  f max_dist = 20;
	  f min_dist = 8;
	  f rep_freq_max = 6;
	  f rep_freq_min = 3;
	  b water_splash = true;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.25118,-1.96695,-2.56599,0x3d2de0c9;
	}
}
[t:emt_sound,n:0x02100231]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.2597,-1.97199,-2.70412,0x3d2de0c9;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_water_drip";
	  f max_dist = 10;
	  f min_dist = 4;
	}
}
[t:emt_generic,n:0x02100031]
{
	[generic_emitter]
	{
	  f max_dist = 20;
	  f min_dist = 8;
	  f rep_freq_max = 6;
	  f rep_freq_min = 3;
	  b water_splash = true;
	}
	[placement]
	{
	  p position = 0.686241,-3.41586,1.80411,0x250ed382;
	}
}
[t:emt_generic,n:0x02100033]
{
	[generic_emitter]
	{
	  f max_dist = 20;
	  f min_dist = 8;
	  f rep_freq_max = 6;
	  f rep_freq_min = 3;
	  b water_splash = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.157417,-3.41586,1.32446,0x250ed382;
	}
}
[t:emt_generic,n:0x02100034]
{
	[generic_emitter]
	{
	  f max_dist = 20;
	  f min_dist = 8;
	  f rep_freq_max = 6;
	  f rep_freq_min = 3;
	  b water_splash = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.272285,-3.41586,1.88975,0x250ed382;
	}
}
[t:emt_sound,n:0x02100232]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.281532,-3.01501,1.68692,0x250ed382;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_water_drip";
	  f max_dist = 10;
	  f min_dist = 4;
	}
}
[t:emt_sound_act,n:0x02100e98]
{
	[placement]
	{
	  p position = -0.0550537,0,-1.17197,0x6e204a02;
	}
	[sound_emitter_act]
	{
		event_sound = "env_maniacal_laughter";
	  b is_global = true;
	  b repeat = false;
	  b start_on_creation = false;
	}
}
