[t:gold,n:0x02100ea8]
{
	[aspect]
	{
	  i gold_value = 2500;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,-0.382684;
	  p position = -3.39014,0,-0.0374389,0xcf394da6;
	}
}
[t:c24_slice_2_xp_ranged_exp_item,n:0x02100049]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.06233,-1,-3.18563,0x2fa898d3;
	}
}
[t:c24_slice_2_xp_naturem_exp_item,n:0x0210004e]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.15276,-1,-3.30945,0x2fa898d3;
	}
}
[t:c24_slice_2_xp_melee_exp_item,n:0x02100050]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.811875,-1.06654,-3.3346,0x2fa898d3;
	}
}
[t:c24_slice_2_xp_combatm_exp_item,n:0x02100055]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.400191,-1.0891,-3.10901,0x2fa898d3;
	}
}
[t:spell_explosive_powder,n:0x02100228]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -0.837976,-1.09556,-3.04439,0x2fa898d3;
	}
}
[t:spell_flash,n:0x02100229]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 2.07213,-1,-2.84903,0x2fa898d3;
	}
}
[t:bw_g_c_dsx_spd_avg,n:0x0210022a]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 3.23073,-1,-3.53065,0x2fa898d3;
	}
}
[t:ax_g_c_1h1b_avg,n:0x0210022b]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  p position = 0.917199,-1.07568,-3.24319,0x2fa898d3;
	}
}
[t:c24_slice_2_qi_giant_club,n:0x0210001d]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_giants","active",2);
				action* = send_world_message("we_req_activate",0x0210018D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,9.55219e-008;
	  p position = -0.367088,4,2.60337,0xd4923422;
	}
}
