[t:use_point,n:0x21000230]
{
	[placement]
	{
	  p position = -0.0580063,-3.92157,-0.129501,0x74d1e1e0;
	}
}
[t:set_bool,n:0x21000222]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 1.16476,0,-0.119415,0x5d2d045f;
	}
	[set_bool]
	{
		bool_variable = "flag_giant_quest_killed_insect";
	}
}
[t:set_bool,n:0x21000147]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 3.21888,0,-1.69601,0x825d8de7;
	}
	[set_bool]
	{
		bool_variable = "flag_giant_quest_barricade_smashed";
	}
}
[t:trigger_generic,n:0x2100018c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x2100000A,0.2f,"default","every",0);
				action* = send_world_message("we_req_activate",0x2100003E,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = go_within_sphere(5.000000,0x2100001D,"","on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.9544,0,0.595512,0x825d8de7;
	}
}
[t:trigger_generic,n:0x2100002e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x21000224,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x21000DF5,0f,"16387","go_within_sphere",0);
			  b can_self_destruct = true;
				condition* = go_within_sphere(5.000000,0x20000000,"gold","on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  p position = 0.290588,0,0.984634,0xa67d2e98;
	}
}
[t:trigger_generic,n:0x21000224]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x210002D8,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x2100038C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x2100072A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x21000730,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x21000E9A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.59968,0,0.418716,0xa67d2e98;
	}
}
[t:trigger_generic,n:0x21000e99]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x2100002E,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.69768,0,0.576847,0xa67d2e98;
	}
}
[t:trigger_generic,n:0x2100063b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x210004C7,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x210004C6,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x210004C4,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x210004C5,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x210004C2,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,0.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.28713,0,1.63437,0x8be58137;
	}
}
[t:use_point,n:0x2100003f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.71314,0,-1.77844,0x0eeba287;
	}
}
[t:trigger_generic,n:0x2100004d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x21000221,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -3.75396,0,-0.364861,0x587c1e4c;
	}
}
[t:set_bool,n:0x2100018d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -1.54917,4,3.67119,0xd4923422;
	}
	[set_bool]
	{
		bool_variable = "flag_giant_quest_found_club";
	}
}
[t:trigger_generic,n:0x21000077]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x21000074,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x21000075,0.3f,"default","every",0);
				action* = send_world_message("we_req_activate",0x21000076,0.7f,"default","every",0);
				action* = send_world_message("we_req_activate",0x2100005C,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,0.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.70203,0,1.34611,0xc56bdf97;
	}
}
[t:accumulate_trigger,n:0x210002d8]
{
	[common]
	{
		dev_instance_text = "1";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 1;
	  x send_to_scid = 0x21000DEE;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.58098,-1.97905,-1.69679,0x447b57b5;
	}
}
[t:accumulate_trigger,n:0x2100038c]
{
	[common]
	{
		dev_instance_text = "2";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 2;
	  x send_to_scid = 0x21000DEF;
	}
	[placement]
	{
	  p position = -1.52006,0,1.25272,0x6e204a02;
	}
}
[t:accumulate_trigger,n:0x2100072a]
{
	[common]
	{
		dev_instance_text = "3";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 3;
	  x send_to_scid = 0x21000DF0;
	}
	[placement]
	{
	  p position = -1.35618,0,0.123501,0x6e204a02;
	}
}
[t:accumulate_trigger,n:0x21000730]
{
	[common]
	{
		dev_instance_text = "4";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 4;
	  x send_to_scid = 0x21000DF2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.51353,0,-0.849689,0x6e204a02;
	}
}
[t:trigger_generic,n:0x21000df2]
{
	[common]
	{
		dev_instance_text = "4";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x21000DF1,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.592262,0,0.198582,0x6e204a02;
	}
}
[t:accumulate_trigger,n:0x21000e9a]
{
	[common]
	{
		dev_instance_text = "5";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 5;
	  b repeat_send = true;
	  x send_to_scid = 0x21000E98;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.43103,0,-1.88714,0x6e204a02;
	}
}
[t:trigger_generic,n:0x2100071f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x2100071E,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.59379,0,0.233765,0x6626de9d;
	}
}
[t:accumulate_trigger,n:0x21000720]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 3;
	  x send_to_scid = 0x2100071F;
	}
	[placement]
	{
	  p position = 2.15809,0,0.159225,0x6626de9d;
	}
}
[t:trigger_generic,n:0x21000dd4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x21000DD2,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.97069,-4,-0.562393,0xbb4c1e74;
	}
}
[t:trigger_generic,n:0x21000ddd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x21000DD5,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x21000DD6,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x21000DD7,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x21000DD8,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.00242615,0,-0.859589,0x8bc5650e;
	}
}
