[light_locks]
{
  b 0x00241cbe = false;
  b 0x0d77f92a = false;
  b 0x111a4488 = false;
  b 0x11755071 = false;
  b 0x11db3714 = false;
  b 0x1569521c = false;
  b 0x179c6d99 = false;
  b 0x1b5da352 = false;
  b 0x1ebe8be1 = false;
  b 0x1fa48790 = false;
  b 0x208baf8c = false;
  b 0x217fa7bd = false;
  b 0x2453123d = false;
  b 0x2476ac2f = false;
  b 0x24dd83b1 = false;
  b 0x28b3a670 = false;
  b 0x2b6007ed = false;
  b 0x2b832afb = false;
  b 0x2ea2f24b = false;
  b 0x2fc6a4dc = false;
  b 0x302eed24 = false;
  b 0x38113748 = false;
  b 0x3ea24705 = false;
  b 0x3f6eeafb = false;
  b 0x3fa6b05e = false;
  b 0x40c759cf = false;
  b 0x428022dd = false;
  b 0x43710ed1 = false;
  b 0x4532c893 = false;
  b 0x46771eea = false;
  b 0x4c51f520 = false;
  b 0x4fcaea20 = false;
  b 0x50cdcc28 = false;
  b 0x553f8d03 = false;
  b 0x5767f8a0 = false;
  b 0x59d0a909 = false;
  b 0x5a156755 = false;
  b 0x5b17ad9f = false;
  b 0x5b3acf73 = false;
  b 0x5dba33b4 = false;
  b 0x5e025e7d = false;
  b 0x645c154c = false;
  b 0x64b3ea05 = false;
  b 0x6738e9c7 = false;
  b 0x7155118f = false;
  b 0x774d54a6 = false;
  b 0x79a51198 = false;
  b 0x79bf589b = false;
  b 0x7a556e9b = false;
  b 0x7b144fe2 = false;
  b 0x7c5c780f = false;
  b 0x7d7be4d4 = false;
  b 0x817b7eaa = false;
  b 0x84ceccad = false;
  b 0x88913b8b = false;
  b 0x8df4a7fa = false;
  b 0x8e87e42b = false;
  b 0x8fe150d4 = false;
  b 0x997ce89d = false;
  b 0x9ad3b59a = false;
  b 0x9b1fd07d = false;
  b 0x9de10dae = false;
  b 0x9ee78720 = false;
  b 0xa1a9ab17 = false;
  b 0xb7fc5431 = false;
  b 0xb871e9a1 = false;
  b 0xbd435bf9 = false;
  b 0xbd88963a = false;
  b 0xbf98b3dc = false;
  b 0xc0b8698d = false;
  b 0xc0d903b3 = false;
  b 0xc26a6125 = false;
  b 0xc3ac9011 = false;
  b 0xc3d23284 = false;
  b 0xc54cc405 = false;
  b 0xc5cc893c = false;
  b 0xc965d840 = false;
  b 0xcdb78774 = false;
  b 0xd45f3acb = false;
  b 0xd48b64bc = false;
  b 0xd58721c5 = false;
  b 0xd741abf7 = false;
  b 0xd9d9c9f0 = false;
  b 0xdac7879b = false;
  b 0xdc2c0d86 = false;
  b 0xde3705c2 = false;
  b 0xdec3a5ae = false;
  b 0xe09aa5a1 = false;
  b 0xe2aa6d06 = false;
  b 0xe5f591db = false;
  b 0xe7a64014 = false;
  b 0xf009ca07 = false;
  b 0xf05ee142 = false;
  b 0xf279b795 = false;
  b 0xf788379c = false;
  b 0xf7e208c4 = false;
  b 0xfa5c9596 = false;
  b 0xfdacb4a0 = false;
  b 0xffd7153d = false;
}
