[t:cmd_ai_c_patrol,n:0x02200035]
{
	[placement]
	{
	  p position = 0.528664,0,0.0817137,0x78008b2a;
	}
}
[t:cmd_ai_c_patrol,n:0x02200015]
{
	[placement]
	{
	  p position = -1.37537,0,1.80804,0xf8a303ce;
	}
}
[t:cmd_t_delete,n:0x02200034]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x02200041;
	}
	[common]
	{
		dev_instance_text = "DELETE HERMIT";
	}
	[placement]
	{
	  p position = -2.71791,-1.5,7.98164,0x1576ddc6;
	}
}
[t:cmd_delete_object,n:0x0220007d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.25475,0,0.1511,0xf8126dd7;
	}
}
[t:c24_slice_2_cmd_activate_container,n:0x0220002e]
{
	[cmd_c24_activate_container]
	{
	  b invincible = true;
	  b selectable = true;
	  x target_container = 0x02200003;
	}
	[placement]
	{
	  p position = -3.95866,0.723358,2.11679,0x05007457;
	}
}
[t:cmd_region_message,n:0x02200006]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.31222,0,-0.472927,0x16dd0127;
	}
	[screen_report]
	{
		description = "'I should arrange help for Dartakk first.'";
	  b prepend_name = false;
	  f resend_delay = 3;
	}
}
[t:cmd_region_message,n:0x02200009]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 2.38341,0,-2.03493,0x57542faa;
	}
	[screen_report]
	{
		description = "'This cave seems dangerous. Perhaps consulting with a giant such as Notatakk first would be reasonable.'";
	  b prepend_name = false;
	}
}
[t:c24_slice_2_cmd_activate_container,n:0x02200074]
{
	[cmd_c24_activate_container]
	{
	  x target_container = 0x02200073;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.188919,0,0.673973,0xacf78d63;
	}
}
[t:cmd_ai_c_patrol,n:0x022000f0]
{
	[placement]
	{
	  p position = 1.35663,2.01204,3.15971,0xeeedb960;
	}
}
[t:cmd_ai_c_patrol,n:0x022000f1]
{
	[placement]
	{
	  p position = -0.615372,0,-1.48483,0x87901be5;
	}
}
[t:cmd_ai_c_patrol,n:0x022000f2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.856148,0,-0.727228,0x87901be5;
	}
}
[t:cmd_ai_c_patrol,n:0x022000f3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.830597,0,0.493841,0x87901be5;
	}
}
[t:cmd_ai_c_patrol,n:0x022000f4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.928757,0,1.59683,0x87901be5;
	}
}
[t:cmd_ai_c_patrol,n:0x02200038]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.957405,0,1.58098,0xfe2bb926;
	}
}
