[t:c24_generator_ice_door,n:0x0220002f]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  x initial_command = 0x02200035;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = 0.0364761,-3.87523,1.20016,0x76574ae9;
	}
}
[t:door_ice_peasant_right,n:0x02200230]
{
	[placement]
	{
	  q orientation = 0,1,0,2.84756e-008;
	  p position = -3.20029,-1.5,-4.43428,0x1576ddc6;
		use_point_scids = 0x02200265,0x02200263;
	}
}
[t:door_glb_woodfence_left_01,n:0x02200003]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[door_basic]
	{
	  b oneshot = false;
	}
	[placement]
	{
	  p position = -0.00114441,1,3.97032,0x903426eb;
		use_point_scids = 0x02200004, 0x0220002d;
	}
}
[t:barrier_breakable_01,n:0x0220009a]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.84061,-2,1.27591,0xe7706d4d;
	}
}
[t:c24_generator_ice_door,n:0x02200073]
{
	[aspect]
	{
	  b is_invincible = true;
	  f scale_multiplier = 3;
	}
	[generator_breakable]
	{
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.04745,0,0.0203018,0x41fa851d;
	}
}
[t:barrier_breakable_01,n:0x0220009b]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.7586,0,1.30653,0x0c2c603b;
	}
}
[t:barrier_breakable_01,n:0x02200099]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.91249,-1.98747,-0.956966,0xe63b31d8;
	}
}
[t:c24_generator_ice_door,n:0x02200037]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  x initial_command = 0x02200038;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,-6.49566e-008,0,1;
	  p position = -0.0124741,-3.86071,1.27644,0xf1f460cb;
	}
}
[t:respawn_statue,n:0x02200356]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 0,1.90735e-006,-1.37189,0x07b12378;
		use_point_scids = 0x0220035A,0x0220035B,0x0220035C;
	}
}
[t:respawn_statue,n:0x0220035d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 0.0123749,0,0.743988,0x84b5a1a7;
		use_point_scids = 0x0220035E;
	}
}
[t:respawn_statue,n:0x02200360]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.85583,-5.76701,0.1567,0x7ece9db3;
		use_point_scids = 0x0220035f;
	}
}
