[t:tree_ice_pine_04,n:0x02200102]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.443181,-1.90735e-006,-1.87871,0xdfe3de23;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x02200034]
{
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = 0.808702,-12,-5.73099,0x730b4ea6;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x02200074]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.973893,0,-1.04024,0x6b1f40e6;
	}
}
[t:tree_ice_pine_04,n:0x02200103]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.148813,0,-0.471485,0x6b1f40e6;
	}
}
[t:collab24_slice2_bush_ice_rhod_04,n:0x0220009c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.429821,-12,-5.87849,0x7fbd18bf;
	}
}
[t:tree_ice_pine_01,n:0x02200101]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.35023,-12,-5.93611,0x7fbd18bf;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x0220010c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.29637,-11.9848,-2.67131,0xe40e418a;
	}
}
[t:tree_ice_pine_02,n:0x022002ea]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.716,12,-0.26833,0xe40e418a;
	}
}
[t:tree_ice_pine_02,n:0x022002eb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.29327,11.7908,3.2677,0xf9ddf585;
	}
}
[t:tree_ice_pine_01,n:0x022002ce]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.17962,11.7346,2.40738,0x56b63dda;
	}
}
[t:tree_ice_pine_04,n:0x0220010f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0958405,5.93077,1.35803,0xd8fabe64;
	}
}
[t:tree_ice_pine_01,n:0x02200110]
{
	[placement]
	{
	  p position = -1.6737,5.95,-1.77367,0xd8fabe64;
	}
}
[t:tree_ice_pine_04,n:0x0220010e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.5334,9.53674e-007,-0.726203,0x55633b29;
	}
}
[t:tree_ice_pine_02,n:0x022002cf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.35902,0,-0.129444,0x2a51545f;
	}
}
[t:bush_ice_rhod_01,n:0x022002ae]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.57944,-12,-4.04488,0xe9a7bebc;
	}
}
[t:bush_ice_rhod_01,n:0x022002ec]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0816612,12,0.80731,0xe9a7bebc;
	}
}
[t:bush_ice_rhod_01,n:0x022002ed]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -2.58347,12,-0.238138,0xe9a7bebc;
	}
}
[t:tree_ice_pine_02,n:0x022002d0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.70673,-5.95927,-5.0442,0xfd8ec2de;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x022002ee]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -18.186,12,-13.6503,0xb0a0b12a;
	}
}
[t:bush_ice_rhod_01,n:0x022002ab]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.6956,0,1.23083,0x31f53eb1;
	}
}
[t:bush_ice_rhod_01,n:0x022002ac]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 3.21087,0,-1.33767,0x31f53eb1;
	}
}
[t:bush_ice_rhod_01,n:0x022002af]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.5931,0,1.30899,0x31f53eb1;
	}
}
[t:tree_ice_pine_02,n:0x022002b8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.597483,0,-0.376152,0x31f53eb1;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x022002aa]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.84419,-6,-3.2924,0x66e6258e;
	}
}
[t:bush_ice_rhod_01,n:0x022002ad]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -0.600437,-5.86229,-4.65041,0x66e6258e;
	}
}
[t:bush_ice_rhod_01,n:0x022002d4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.76484,6,0.361721,0x66e6258e;
	}
}
[t:tree_ice_pine_02,n:0x022002b9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.52232,0,1.03833,0x75227b58;
	}
}
[t:tree_ice_pine_01,n:0x022002ca]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.858383,0,0.0516558,0x75227b58;
	}
}
[t:bush_ice_rhod_01,n:0x022002a7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.814415,-1.2,2.51887,0xbc2e6360;
	}
}
[t:bush_ice_rhod_01,n:0x022002a8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.18579,-1.2,-0.114614,0xbc2e6360;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x022002a9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.08891,-1.2,2.59598,0xbc2e6360;
	}
}
[t:tree_ice_dead_01,n:0x022002b5]
{
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = 3.86335,-1.2,-3.64393,0xbc2e6360;
	}
}
[t:bush_ice_rhod_01,n:0x022002b1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.81543,0,0.380688,0xe9d23695;
	}
}
[t:tree_ice_pine_01,n:0x022002cc]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.60675,0,-0.312351,0xe9d23695;
	}
}
[t:tree_ice_pine_01,n:0x0220011b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.79647,8,5.65677,0x123df185;
	}
}
[t:collab24_slice2_bush_ice_rhod_04,n:0x02200123]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.68014,7.88659,3.60753,0x123df185;
	}
}
[t:bush_ice_rhod_01,n:0x022002b0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.02776,-3.97798,-1.87218,0x123df185;
	}
}
[t:tree_ice_pine_02,n:0x022002ba]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.16598,-3.9884,-1.21034,0x123df185;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x0220010d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.02623,-1.2,-2.77738,0x5dae12b1;
	}
}
[t:tree_ice_pine_03,n:0x02200111]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.25112,-1.2,3.19341,0x5dae12b1;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x02200112]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.74463,-1.2,2.65045,0x5dae12b1;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x02200114]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.30652,-1.2,2.14822,0x5dae12b1;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x02200115]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.65113,-1.2,0.618713,0x5dae12b1;
	}
}
[t:bush_ice_rhod_01,n:0x02200116]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 3.85421,-1.2,2.52694,0x5dae12b1;
	}
}
[t:bush_ice_rhod_01,n:0x02200117]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.71411,0,1.18587,0xce7a8578;
	}
}
[t:bush_ice_rhod_01,n:0x02200118]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.798553,-3.8786,-3.77593,0x98355f36;
	}
}
[t:bush_ice_rhod_01,n:0x0220014e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.90928,3.99546,0.287313,0x98355f36;
	}
}
[t:collab24_slice2_bush_ice_rhod_04,n:0x0220012d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.63814,-4.05,-1.87551,0x45e5fafc;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x0220014d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.22942,3.94798,2.98568,0x0322206a;
	}
}
[t:bush_ice_rhod_01,n:0x02200149]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -1.96506,-1.2,3.92605,0x39205f08;
	}
}
[t:bush_ice_rhod_01,n:0x0220014a]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -3.23442,-1.2,2.77493,0x39205f08;
	}
}
[t:tree_ice_pine_group_01,n:0x0220014f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.68828,-1.2,-2.8471,0x39205f08;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x02200155]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.31352,2,0.737782,0x4324e8c4;
	}
}
[t:collab24_slice2_bush_ice_rhod_04,n:0x0220014c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.0043,4,0.301308,0xc0be7c3f;
	}
}
[t:tree_ice_dead_01,n:0x022002f4]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.54839,4,1.50096,0xc0be7c3f;
	}
}
[t:tree_ice_pine_03,n:0x02200119]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.31839,-4,-1.63057,0xe9c423a1;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x02200120]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = 2.08195,-3.87843,-1.23926,0xe9c423a1;
	}
}
[t:tree_ice_pine_group_02,n:0x02200153]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.644684,8,4.69882,0xe9c423a1;
	}
}
[t:tree_ice_pine_group_03,n:0x02200150]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.454681,0,-0.435772,0x9c6633fe;
	}
}
[t:collab24_slice2_bush_ice_rhod_04,n:0x02200122]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.489754,0,1.27911,0xb27a1ba0;
	}
}
[t:tree_ice_pine_02,n:0x0220011a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.11763,0,0.0415535,0x10e1a6f3;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x0220011f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.46958,5.91971,3.91868,0x2b32d5b9;
	}
}
[t:tree_ice_pine_01,n:0x022002c9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.56269,-5.83216,-1.04137,0x2b32d5b9;
	}
}
[t:tree_ice_uproot,n:0x02200125]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -0.123428,6,5.1134,0xd5c24b46;
	}
}
[t:bush_ice_rhod_01,n:0x0220025a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -2.00505,-5.56895,0.41172,0xd5c24b46;
	}
}
[t:tree_ice_pine_04,n:0x0220025b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.81487,-6,-1.93487,0xd5c24b46;
	}
}
[t:tree_ice_pine_03,n:0x0220025d]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.942234,-5.97961,-0.930794,0xd5c24b46;
	}
}
[t:tree_ice_pine_03,n:0x0220025e]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.26961,-6,-0.928963,0xd5c24b46;
	}
}
[t:tree_ice_pine_01,n:0x022002c7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.17227,0,1.25332,0x0e4e27e4;
	}
}
[t:tree_ice_pine_01,n:0x022002c8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.91992,0,-0.87602,0x436bc7f3;
	}
}
[t:tree_ice_pine_01,n:0x022002cb]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.26191,0,-0.731611,0x436bc7f3;
	}
}
[t:tree_ice_dead_01,n:0x022002b6]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.14995,-6,-1.58622,0x225dcdd1;
	}
}
[t:collab24_slice2_bush_ice_rhod_04,n:0x02200124]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.018116,0,1.474,0x98560bd1;
	}
}
[t:tree_ice_pine_04,n:0x0220011e]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.603764,11.8642,2.82244,0x76944f1c;
	}
}
[t:tree_ice_pine_04,n:0x0220029f]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = 1.45252,-12,-0.613106,0x3859de1e;
	}
}
[t:tree_ice_dead_01,n:0x02200276]
{
	[aspect]
	{
	  f scale_multiplier = 0.66;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -2.35318,-5.65705,0.26796,0x7ece9db3;
	}
}
[t:tree_ice_dead_01,n:0x02200278]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.21719,0,0.542366,0x86e40470;
	}
}
[t:tree_ice_pine_04,n:0x0220029e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.16556,0,-1.91119,0x86e40470;
	}
}
[t:tree_ice_pine_01,n:0x0220011c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0689926,0,-0.122013,0xff117804;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x02200121]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.639107,0,-1.40154,0xff117804;
	}
}
[t:tree_ice_dead_01,n:0x02200277]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.81828,-5.97877,-1.76498,0x84cb5452;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x022002b4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.22379,5.95407,4.97254,0x84cb5452;
	}
}
[t:tree_ice_pine_01,n:0x022002c6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.13317,6,5.66063,0x84cb5452;
	}
}
[t:tree_ice_pine_02,n:0x0220028c]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.98776,0,-0.19989,0x4850b6b4;
	}
}
[t:tree_ice_pine_01,n:0x0220029b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.583527,-6,-1.4464,0xba85d0fa;
	}
}
[t:tree_ice_pine_02,n:0x0220028d]
{
	[placement]
	{
	  q orientation = 0,-4.04544e-008,0,1;
	  p position = 0.696178,0,-2.43737,0x82947b25;
	}
}
[t:tree_ice_pine_02,n:0x0220028e]
{
	[placement]
	{
	  q orientation = 0,-1,0,-4.69147e-008;
	  p position = 1.81205,0,1.93467,0x82947b25;
	}
}
[t:tree_ice_pine_01,n:0x02200291]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.12636,0,0.707668,0x82947b25;
	}
}
[t:tree_ice_pine_04,n:0x022002a0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.64287,0,2.7093,0x82947b25;
	}
}
[t:tree_ice_pine_04,n:0x022002a2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.48827,0,-3.63223,0x82947b25;
	}
}
[t:tree_ice_pine_02,n:0x0220028f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.37165,0,2.10346,0x5f2901e1;
	}
}
[t:bush_ice_rhod_01,n:0x022002a6]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.93074,0,-1.21819,0x5f2901e1;
	}
}
[t:bush_ice_rhod_01,n:0x0220027b]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = 1.81992,0,-0.742657,0x1fcb2197;
	}
}
[t:tree_ice_pine_01,n:0x0220029d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.195679,0,-0.395107,0x1fcb2197;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x02200279]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.28483,-3.72,-0.151852,0xd7ae58d3;
	}
}
[t:bush_ice_rhod_01,n:0x0220027a]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = 0.671085,-4,-0.960087,0xd7ae58d3;
	}
}
[t:tree_ice_dead_01,n:0x0220025f]
{
	[aspect]
	{
	  f scale_multiplier = 0.66;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.65089,0,-3.55965,0x05dfb30a;
	}
}
[t:tree_ice_pine_03,n:0x0220025c]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.00236,5.88765,0.792458,0xdff565bc;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x02200262]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.13507,0,-0.999641,0xa1fc3c43;
	}
}
[t:collab24_slice2_bush_ice_rhod_04,n:0x02200264]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.76297,0,-0.110298,0xa1fc3c43;
	}
}
[t:tree_ice_pine_01,n:0x0220011d]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.7332,0,0.120625,0x57f65b38;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x02200154]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.2652,12,0.376106,0x17320aba;
	}
}
[t:tree_ice_pine_group_02,n:0x02200151]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.67589,12,0.417164,0xcc75aad7;
	}
}
[t:tree_ice_pine_04,n:0x02200250]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.307,-12,-5.54859,0xcc75aad7;
	}
}
[t:tree_ice_pine_02,n:0x0220024e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.18565,0,0.703423,0x15be0d57;
	}
}
[t:tree_ice_pine_04,n:0x0220024f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.420696,0,0.754513,0x3ea4973b;
	}
}
[t:bush_ice_rhod_01,n:0x02200254]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -2.26082,0,-0.395245,0x3ea4973b;
	}
}
[t:tree_ice_pine_04,n:0x02200251]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.40729,0,-0.744774,0x2a1e4e2c;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x02200253]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.22862,0,-1.96373,0x147fd842;
	}
}
[t:tree_ice_pine_01,n:0x0220024d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.51177,0,0.85272,0x058d09c7;
	}
}
[t:tree_ice_dead_01,n:0x0220031c]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.325815,0,0.896561,0x058d09c7;
	}
}
[t:tree_ice_pine_01,n:0x0220024c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.369913,0,1.16245,0xfe72484e;
	}
}
[t:tree_ice_dead_01,n:0x0220031d]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.12975,0,0.324783,0xfe72484e;
	}
}
[t:tree_ice_pine_04,n:0x0220024b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.58161,0,-1.61714,0x4010706d;
	}
}
[t:tree_ice_dead_01,n:0x0220031b]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.18465,0,1.37167,0x4010706d;
	}
}
[t:tree_ice_pine_03,n:0x0220024a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.51045,-1.90568,-3.59129,0xa2b7148c;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x02200256]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.154331,-2,-2.62619,0xa2b7148c;
	}
}
[t:bush_ice_rhod_01,n:0x02200257]
{
	[placement]
	{
	  q orientation = 0,-1,0,-4.69147e-008;
	  p position = -2.23973,-2,-3.60734,0xa2b7148c;
	}
}
[t:bush_ice_rhod_01,n:0x02200258]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.6822,-1.80815,-2.93476,0xa2b7148c;
	}
}
[t:bush_ice_rhod_01,n:0x02200255]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.776343,0,-0.437561,0xfb519f13;
	}
}
[t:tree_ice_dead_01,n:0x02200100]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 0.512165,5.98362,3.81641,0xb7a1282a;
	}
}
[t:bush_ice_rhod_01,n:0x02200259]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.34762,-6,-1.57572,0xb7a1282a;
	}
}
[t:tree_ice_pine_group_02,n:0x022001a4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.58577,0,0.776432,0x3a938dc8;
	}
}
[t:tree_ice_pine_01,n:0x022001a5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.803341,0,-0.0279427,0x3a938dc8;
	}
}
[t:bush_ice_rhod_01,n:0x022001a7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.275051,0,0.950851,0x3a938dc8;
	}
}
[t:collab24_slice2_bush_ice_rhod_04,n:0x022001a0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -8.12547,6.55434,5.86415,0x466696a0;
	}
}
[t:tree_ice_pine_01,n:0x0220019d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.62278,-1.2,2.70449,0xb7a822b4;
	}
}
[t:tree_ice_pine_01,n:0x022001a2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.912491,-1.00606,-3.35354,0xb7a822b4;
	}
}
[t:tree_ice_pine_02,n:0x022001a3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.09969,-1.2,-0.0479279,0xb7a822b4;
	}
}
[t:bush_ice_rhod_01,n:0x022001a6]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = 1.97955,-1.2,-3.24776,0xb7a822b4;
	}
}
[t:bush_ice_rhod_01,n:0x022001a8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.30032,-1.2,2.20365,0xb7a822b4;
	}
}
[t:bush_ice_rhod_01,n:0x0220018f]
{
	[placement]
	{
	  q orientation = 0,1,0,9.88904e-009;
	  p position = 1.35924,2,3.13154,0xdeb61339;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x0220019e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.527288,4,1.45078,0xc83321ac;
	}
}
[t:tree_ice_uproot,n:0x02200157]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.53418,0,-0.277359,0xaa16c2e8;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x0220015d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.230534,0,-1.96177,0x062c55d9;
	}
}
[t:tree_ice_pine_04,n:0x0220015f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.89015,0,-1.21277,0xac32d0ad;
	}
}
[t:bush_ice_rhod_01,n:0x0220015e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.25379,-2,-4.2979,0xb5b32aa0;
	}
}
[t:tree_ice_pine_01,n:0x022001cb]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.30432,2,-1.21765,0xb5b32aa0;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x02200159]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.0839,-2,-4.26186,0xa3806015;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x0220015a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.44038,-2,-2.76777,0xa3806015;
	}
}
[t:tree_ice_pine_01,n:0x022001cc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.60759,2,-1.86591,0xa3806015;
	}
}
[t:tree_ice_pine_04,n:0x022001cd]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.845112,2,1.28828,0xa3806015;
	}
}
[t:bush_ice_rhod_01,n:0x022001d5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.30429,2,-0.0589828,0xa3806015;
	}
}
[t:bush_ice_rhod_01,n:0x022001d6]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = 3.84328,2,-0.432961,0xa3806015;
	}
}
[t:tree_ice_pine_02,n:0x022001ca]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.812176,0,1.26488,0xa019bd6f;
	}
}
[t:bush_ice_rhod_01,n:0x022001d2]
{
	[placement]
	{
	  p position = -1.40828,-0.895608,-4.68647,0x14122c21;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x022001d0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 0.516617,0,-1.55906,0x4442d7dd;
	}
}
[t:tree_ice_pine_04,n:0x022001ce]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -16.9415,-12,-20.8809,0xc3b692e9;
	}
}
[t:tree_ice_pine_02,n:0x022001c9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.06334,0,-1.17514,0xefa4e13f;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x022001cf]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.298126,0,1.83306,0xefa4e13f;
	}
}
[t:bush_ice_rhod_01,n:0x022001d4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.639534,0,-0.871704,0xefa4e13f;
	}
}
[t:tree_ice_pine_02,n:0x02200156]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.18392,-12,-5.36771,0xfdec9d6d;
	}
}
[t:collab24_slice2_bush_ice_rhod_04,n:0x022001a1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.989969,-12,-5.84485,0xfdec9d6d;
	}
}
[t:tree_ice_pine_01,n:0x022002df]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.476311,0,-0.687349,0xefbe7b9b;
	}
}
[t:tree_ice_pine_group_01,n:0x022002e4]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.04499,0,-0.339863,0x73c0e7dc;
	}
}
[t:tree_ice_pine_group_01,n:0x022002da]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.6599,0,-1.86829,0xd3b07861;
	}
}
[t:tree_ice_pine_02,n:0x022002dc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.26884,0,-0.448162,0xd3b07861;
	}
}
[t:bush_ice_rhod_01,n:0x022002f2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.0581,0,-1.24665,0xd3b07861;
	}
}
[t:tree_ice_pine_01,n:0x022002de]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.8373,-1.98373,0.772434,0x904ca8e6;
	}
}
[t:bush_ice_rhod_01,n:0x02200141]
{
	[placement]
	{
	  p position = -5.17974,-3.92504,-4.01211,0x085e4870;
	}
}
[t:tree_ice_pine_02,n:0x022002dd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -8.24939,8.05,0.89349,0x085e4870;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x02200142]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.399387,0,1.18621,0x01c798ce;
	}
}
[t:tree_ice_pine_03,n:0x02200144]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.30799,0,1.19501,0x01c798ce;
	}
}
[t:bush_ice_rhod_01,n:0x022002f1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0188789,6,4.48952,0x4430677c;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x022002ef]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.37414,11.9161,3.70622,0x3ae2aabf;
	}
}
[t:bush_ice_rhod_01,n:0x022002f0]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.540672,11.9228,2.37324,0x3ae2aabf;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x0220013f]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -2.98116,1.99866,1.03996,0x41639173;
	}
}
[t:tree_ice_pine_01,n:0x02200145]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.245117,0,-0.30636,0x24f1e8f8;
	}
}
[t:bush_ice_rhod_01,n:0x02200146]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 0.25922,0,-1.65399,0x24f1e8f8;
	}
}
[t:bush_ice_rhod_01,n:0x02200147]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -1.50476,0,0.713394,0x24f1e8f8;
	}
}
[t:bush_ice_rhod_01,n:0x02200148]
{
	[placement]
	{
	  q orientation = 0,4.69147e-008,0,1;
	  p position = 1.39672,0,-0.162441,0x24f1e8f8;
	}
}
[t:tree_ice_dead_01,n:0x02200137]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.26714,0,1.32415,0xc69f1b10;
	}
}
[t:tree_ice_dead_01,n:0x022002f5]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.7709,0,-0.96364,0xc69f1b10;
	}
}
[t:tree_ice_dead_01,n:0x022002f6]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.68691,4,-1.00931,0xff0fc34c;
	}
}
[t:tree_ice_pine_02,n:0x02200105]
{
	[placement]
	{
	  p position = 3.51994,-4,-5.26654,0x653e7878;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x0220010b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.716677,0,-1.13734,0x0498803f;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x0220012b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.44382,0,-1.4033,0xe4e82c6f;
	}
}
[t:tree_ice_pine_04,n:0x02200107]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.07263,-1.90735e-006,1.79633,0xbc371a95;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x0220010a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.61971,0,-1.86448,0xbc371a95;
	}
}
[t:bush_ice_rhod_01,n:0x022000fe]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.549273,2.38419e-006,1.2201,0x702c12b1;
	}
}
[t:tree_ice_pine_02,n:0x02200104]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.89698,2.38419e-006,-0.875343,0x702c12b1;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x02200098]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.107129,0,-1.94836,0xf8a303ce;
	}
}
[t:tree_ice_pine_04,n:0x0220012f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.43552,1.97504,3.75036,0x3c232a0f;
	}
}
[t:bush_ice_rhod_01,n:0x022000ff]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.79091,-2,-0.757478,0x51543000;
	}
}
[t:tree_ice_pine_04,n:0x02200135]
{
	[placement]
	{
	  q orientation = -1.34324e-008,-0.92388,-2.48703e-009,0.382683;
	  p position = 0.423442,-1.89643,4.87973,0x51543000;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x0220012e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.25153,-2,-3.26651,0x92e5aaa7;
	}
}
[t:tree_ice_pine_03,n:0x02200136]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = 0.54108,-2,-5.10629,0x92e5aaa7;
	}
}
[t:collab24_slice2_bush_ice_rhod_04,n:0x0220013e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.80806,2,1.35511,0x92e5aaa7;
	}
}
[t:tree_ice_pine_01,n:0x02200134]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.29009,-1.9645,-1.27185,0x29d5e4bb;
	}
}
[t:tree_ice_pine_02,n:0x02200132]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.757912,-4,-1.55343,0x149d963a;
	}
}
[t:tree_ice_pine_01,n:0x02200133]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.44051,-11.9428,-3.59942,0xd294312f;
	}
}
[t:tree_ice_pine_02,n:0x022002e8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.89797,3.8147e-006,-0.340332,0xbad09364;
	}
}
[t:tree_ice_pine_02,n:0x022002e9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.84653,0,-1.1468,0xbad09364;
	}
}
[t:tree_ice_pine_02,n:0x02200131]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -5.93537,-3.95,-1.90774,0x10b4f372;
	}
}
[t:tree_ice_pine_04,n:0x0220013a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.39417,-3.98432,-1.76171,0xa5f6f6d1;
	}
}
[t:tree_ice_pine_04,n:0x02200139]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.06853,5.89754,1.16066,0x7e64a88e;
	}
}
[t:tree_ice_pine_01,n:0x0220013b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.114337,-6,-1.90065,0x62ab8b4b;
	}
}
[t:tree_ice_pine_03,n:0x0220013d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.19307,-5.98968,-4.73903,0x62ab8b4b;
	}
}
[t:tree_ice_pine_01,n:0x022002e1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.62518,5.96664,4.79107,0x62ab8b4b;
	}
}
[t:tree_ice_pine_01,n:0x022002e0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.30103,-3.8147e-006,1.17612,0xaf6438b7;
	}
}
[t:tree_ice_pine_01,n:0x022002e2]
{
	[placement]
	{
	  p position = -0.619046,-3.8147e-006,-3.80292,0x7d45edc4;
	}
}
[t:tree_ice_pine_group_01,n:0x022002e3]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.26667,0,-1.21793,0x7d45edc4;
	}
}
[t:tree_ice_pine_02,n:0x022002e6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.51559,0,-0.535076,0xe1f079dd;
	}
}
[t:tree_ice_pine_02,n:0x022002e7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.94732,0,-1.5147,0xe1f079dd;
	}
}
[t:tree_ice_pine_group_01,n:0x022002e5]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.04008,0,0.891485,0xa893681f;
	}
}
[t:tree_ice_pine_02,n:0x022002db]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.97211,-2,-4.81156,0x16451fcd;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x02200143]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.80127,-2,-3.39907,0x8ecfa8aa;
	}
}
[t:tree_ice_pine_group_03,n:0x02200138]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0687094,0,-1.62493,0x1f7b21b5;
	}
}
[t:tree_ice_pine_01,n:0x0220013c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.40016,0,-0.5933,0x1f7b21b5;
	}
}
[t:tree_ice_pine_group_01,n:0x022002d7]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -0.806702,0,-3.39204,0x2be527ba;
	}
}
[t:tree_ice_pine_group_01,n:0x022002d8]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.20746,0,-0.00820541,0xebf1a67c;
	}
}
[t:tree_ice_pine_group_01,n:0x0220022e]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -3.08135,0,-2.34964,0x8cc74639;
	}
}
[t:tree_ice_pine_group_03,n:0x0220022c]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 7.8502,-17.75,-5.55437,0x76e5b87d;
	}
}
[t:tree_ice_pine_group_03,n:0x0220022d]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.04544e-008;
	  p position = -5.53097,-17.75,1.6287,0x76e5b87d;
	}
}
[t:tree_ice_pine_group_01,n:0x022002d9]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.792816,0,-0.298765,0xf01eff4a;
	}
}
[t:tree_ice_pine_group_01,n:0x022002d6]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.261429,0,0.467066,0x49f174fe;
	}
}
[t:rock_ice_07,n:0x0220007f]
{
	[placement]
	{
	  q orientation = 0,5.2189e-007,0,1;
	  p position = 7.67344,-17.85,-3.41027,0x2f4c5c7b;
	}
}
[t:tree_ice_pine_group_03,n:0x0220020f]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -24.4854,-17.85,3.83891,0x2f4c5c7b;
	}
}
[t:tree_ice_pine_group_03,n:0x0220022b]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.666847,-17.85,1.33726,0x2f4c5c7b;
	}
}
[t:tree_ice_dead_01,n:0x022002f9]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,2.75338e-008,0,1;
	  p position = -1.83379,0,2.76459,0x5c1bbb22;
	}
}
[t:bucket_ice,n:0x0220003b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.14473,0.85,-0.848712,0x4676dd26;
	}
}
[t:bucket_ice,n:0x0220003e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.88914,-4.76837e-007,0.914989,0x4676dd26;
	}
}
[t:bucket_ice,n:0x0220003f]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 3.22511,0,0.437439,0x4676dd26;
	}
}
[t:trough_ice_water,n:0x02200097]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.277672,0,0.037159,0x4676dd26;
	}
}
[t:tree_ice_uproot,n:0x022000a3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -7.19189,-1.77407,4.0956,0x1576ddc6;
	}
}
[t:wood_ice_pile,n:0x022000aa]
{
	[placement]
	{
	  p position = -2.33894,-1.46581,5.3991,0x1576ddc6;
	}
}
[t:wood_ice_pile,n:0x022000ab]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 1.92612,-1.49761,5.9284,0x1576ddc6;
	}
}
[t:log_ice_chopped,n:0x022000af]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = -1.12186,-1.59035,5.8787,0x1576ddc6;
	}
}
[t:log_ice_chopped,n:0x022000b0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.95923,0.695664,5.35757,0x1576ddc6;
	}
}
[t:log_ice_05,n:0x022000b1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.39834,-1.43832,5.47571,0x1576ddc6;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x0220023a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 7.47918,-1.57321,-6.02274,0x1576ddc6;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x0220023b]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 5.57552,-1.5,6.34274,0x1576ddc6;
	}
}
[t:collab24_slice2_bush_ice_rhod_04,n:0x02200240]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.607002,-1.74901,-5.59644,0x1576ddc6;
	}
}
[t:collab24_slice2_bush_ice_rhod_04,n:0x02200241]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.06886,-1.54833,-5.66642,0x1576ddc6;
	}
}
[t:rock_ice_08,n:0x02200087]
{
	[placement]
	{
	  q orientation = 0,-1,0,4.38495e-007;
	  p position = 3.60504,0,-0.643738,0xf3cb542a;
	}
}
[t:tree_ice_pine_group_01,n:0x0220022f]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -2.72266,0,-0.195526,0xf3cb542a;
	}
}
[t:sawhorse_grs,n:0x0220007a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0784836,0,-2.2812,0xf8126dd7;
	}
}
[t:rack_cav_equip,n:0x0220007e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.38795,0,3.2849,0xf8126dd7;
	}
}
[t:rack_glb_cutlery,n:0x02200084]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.41435,0.931001,3.28572,0xf8126dd7;
	}
}
[t:rock_ice_07,n:0x02200085]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382684;
	  p position = -3.64847,0,2.64011,0xf8126dd7;
	}
}
[t:rack_csl_weapons_02,n:0x02200089]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.37316,0,3.10678,0xf8126dd7;
	}
}
[t:rock_ice_08,n:0x02200094]
{
	[placement]
	{
	  q orientation = 0,-5.62344e-007,0,-1;
	  p position = -1.12261,0,-2.63962,0xf8126dd7;
	}
}
[t:mug_glb,n:0x02200095]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 0.842636,1.06708,-2.20792,0xf8126dd7;
	}
}
[t:trough_ice_empty,n:0x02200096]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.23819,0,1.07462,0xf8126dd7;
	}
}
[t:wood_ice_piece,n:0x0220009e]
{
	[placement]
	{
	  q orientation = 0,3.12407e-007,0,-1;
	  p position = -1.57166,0,3.61678,0xf8126dd7;
	}
}
[t:wood_ice_piece,n:0x0220009f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.2517,0,-0.191101,0xf8126dd7;
	}
}
[t:wood_ice_piece,n:0x022000a0]
{
	[placement]
	{
	  p position = 2.38022,0,2.58632,0xf8126dd7;
	}
}
[t:bowl_csl,n:0x022000a1]
{
	[placement]
	{
	  p position = 0.915504,0.0397203,3.63321,0xf8126dd7;
	}
}
[t:brick_csl_03,n:0x022000a2]
{
	[placement]
	{
	  p position = -0.441315,0,3.75845,0xf8126dd7;
	}
}
[t:rock_ice_08,n:0x022000a6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.79024,0,3.56123,0xf8126dd7;
	}
}
[t:rock_ice_07,n:0x022000a7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.63318,0,2.8559,0xf8126dd7;
	}
}
[t:log_ice_chopped,n:0x022000ac]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.28162,0,-1.61751,0xf8126dd7;
	}
}
[t:log_ice_hollow,n:0x022000ad]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.24424,0,3.45448,0xf8126dd7;
	}
}
[t:log_ice_04,n:0x022000ae]
{
	[placement]
	{
	  q orientation = 0,1,0,2.09483e-007;
	  p position = -0.0763626,0.571482,3.96877,0xf8126dd7;
	}
}
[t:log_ice_05,n:0x022000b2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.570175,0,3.31516,0xf8126dd7;
	}
}
[t:tree_ice_dead_01,n:0x02200260]
{
	[aspect]
	{
	  f scale_multiplier = 0.66;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.76398,0,2.65971,0x249c0fbd;
	}
}
[t:tree_ice_dead_01,n:0x022002fa]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,2.75338e-008,0,1;
	  p position = 1.45582,0,-1.72488,0x249c0fbd;
	}
}
[t:rock_ice_06,n:0x022000a8]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 3.45737,0,1.0461,0xdf100141;
	}
}
[t:tree_ice_pine_group_03,n:0x02200228]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 4.895,-17.5,-1.78051,0x1d51cb13;
	}
}
[t:tree_ice_pine_group_03,n:0x02200226]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.67815,-19.1891,-5.00394,0xd5fce5ff;
	}
}
[t:board_grs_3m,n:0x0220008b]
{
	[placement]
	{
	  q orientation = 0.707107,-0.707107,4.21468e-008,-4.21468e-008;
	  p position = -7.48965,-16.6172,-6.53667,0x81be912f;
	}
}
[t:board_grs_3m,n:0x0220008c]
{
	[placement]
	{
	  q orientation = 0.707107,-0.707106,-7.90253e-008,2.89759e-007;
	  p position = -7.49707,-17.3038,-6.47885,0x81be912f;
	}
}
[t:board_grs_2m,n:0x0220008d]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = -7.56375,-17.2435,-5.16851,0x81be912f;
	}
}
[t:tree_ice_pine_group_03,n:0x022001d9]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.272026,-17.8,-6.8537,0x81be912f;
	}
}
[t:tree_ice_pine_group_03,n:0x022001e1]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.71687,-17.8,2.99102,0x81be912f;
	}
}
[t:tree_ice_pine_trunk_03,n:0x02200225]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.441971,-17.8,-6.04523,0x81be912f;
	}
}
[t:tree_ice_pine_group_03,n:0x022001e0]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.98886,-17.7,1.62071,0xdd2bd81e;
	}
}
[t:tree_ice_dead_01,n:0x022002fc]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,2.75338e-008,0,1;
	  p position = 3.69023,0,0.386734,0x5dea18f9;
	}
}
[t:tree_ice_dead_01,n:0x022002fb]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.46004,0.591287,1.45644,0x05007457;
	}
}
[t:board_grs_3m,n:0x02200086]
{
	[placement]
	{
	  q orientation = -0.5,0.5,-0.5,0.5;
	  p position = 7.57932,-16.6484,7.60363,0x9e507c2c;
	}
}
[t:board_grs_3m,n:0x02200088]
{
	[placement]
	{
	  q orientation = -0.5,0.5,-0.5,0.5;
	  p position = 7.59037,-17.2839,7.58429,0x9e507c2c;
	}
}
[t:board_grs_2m,n:0x0220008a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0.707107,0;
	  p position = 6.14283,-17.2857,7.58582,0x9e507c2c;
	}
}
[t:tree_ice_pine_group_03,n:0x02200227]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.82106,-17.35,-4.42881,0x652b7b67;
	}
}
[t:tree_ice_pine_trunk_03,n:0x02200221]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -6.01435,-17.8,-4.27982,0x477bdb4f;
	}
}
[t:tree_ice_dead_01,n:0x022002fd]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,2.75338e-008,0,1;
	  p position = -1.00197,0,-0.330864,0xd2aeb8b0;
	}
}
[t:tree_ice_pine_group_03,n:0x022001e3]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -2.89611,0,3.13901,0x5f84415a;
	}
}
[t:tree_ice_pine_group_03,n:0x022001e2]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 3.38644,0,-3.69933,0x7c7c95d3;
	}
}
[t:tree_ice_pine_group_03,n:0x022001da]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -2.93347,0,1.12538,0xc0908961;
	}
}
[t:tree_ice_pine_trunk_03,n:0x02200224]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.83923,0,2.41766,0xc0908961;
	}
}
[t:tree_ice_pine_group_03,n:0x022001db]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.58727,0,-1.82355,0x0a75fe18;
	}
}
[t:tree_ice_pine_group_03,n:0x022001de]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 3.56927,-17.8,-1.38353,0x59d41ca2;
	}
}
[t:tree_ice_pine_group_03,n:0x022001df]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -8.94336,-17.8,-2.04861,0x59d41ca2;
	}
}
[t:tree_ice_pine_group_03,n:0x022001dd]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.190014,-17.7205,-2.25618,0x3826235b;
	}
}
[t:tree_ice_pine_group_03,n:0x022001dc]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -2.49109,-17.85,-4.70016,0x17445b7b;
	}
}
[t:tree_ice_pine_trunk_03,n:0x02200222]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.12591,-17.85,-7.28365,0x17445b7b;
	}
}
[t:bush_ice_rhod_01,n:0x02200300]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.47997,-1.2,-1.72934,0x3fbfc2b8;
	}
}
[t:bush_ice_rhod_01,n:0x02200301]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = 1.60753,-1.2,-2.90541,0x3fbfc2b8;
	}
}
[t:bush_ice_rhod_01,n:0x02200303]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = -3.4661,-1.2,-1.03632,0x3fbfc2b8;
	}
}
[t:bush_ice_rhod_01,n:0x02200304]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -2.97271,-1.2,-3.04842,0x3fbfc2b8;
	}
}
[t:bush_ice_rhod_01,n:0x02200305]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.661121,-0.932224,-3.04237,0x3fbfc2b8;
	}
}
[t:bush_ice_rhod_01,n:0x02200306]
{
	[placement]
	{
	  q orientation = 0,9.88904e-009,0,1;
	  p position = 3.33689,-1.2,2.49759,0x3fbfc2b8;
	}
}
[t:tree_ice_pine_group_03,n:0x022001e8]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -3.28331,0,2.9857,0x67cb982f;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x022002ff]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.90918,0,-1.56509,0x1b3fc800;
	}
}
[t:bush_ice_rhod_01,n:0x02200302]
{
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = -0.00473022,0,-0.0284042,0x1b3fc800;
	}
}
[t:tree_ice_dead_01,n:0x022002fe]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,2.75338e-008,0,1;
	  p position = -0.154926,0,0.540245,0x82da8862;
	}
}
[t:tree_ice_pine_group_03,n:0x022001e6]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -1.83537,0,1.03831,0xc5e11864;
	}
}
[t:tree_ice_pine_group_03,n:0x022001e7]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.78954,0,0.0975647,0x745a1a5e;
	}
}
[t:tree_ice_pine_group_03,n:0x0220020b]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -4.47052,-17.6464,1.89323,0x290fbdde;
	}
}
[t:tree_ice_pine_group_03,n:0x0220020c]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -7.03673,-17.8,2.86405,0xca63e9b8;
	}
}
[t:tree_ice_pine_group_03,n:0x0220020d]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 6.61865,-17.8,-2.79156,0xca63e9b8;
	}
}
[t:tree_ice_pine_trunk_03,n:0x02200214]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.13728,-17.7281,-5.08866,0x7f989d35;
	}
}
[t:tree_ice_pine_group_01,n:0x02200309]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.12715,-17.6904,1.2964,0x4c891b6f;
	}
}
[t:tree_ice_pine_group_03,n:0x022001ea]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.61633,0,2.66161,0xa8fd7dc2;
	}
}
[t:tree_ice_pine_group_03,n:0x022001ec]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -3.14674,0,2.96484,0xfe91b2b6;
	}
}
[t:tree_ice_pine_group_03,n:0x022001f1]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.363708,0,2.93019,0x9c70302f;
	}
}
[t:tree_ice_dead_01,n:0x02200310]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.01332,0,-0.931625,0x1f3a409d;
	}
}
[t:tree_ice_pine_group_03,n:0x022001f4]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -6.38402,-17.85,-6.77518,0x88d63012;
	}
}
[t:tree_ice_pine_group_01,n:0x02200308]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 2.37121,-17.85,2.18352,0x88d63012;
	}
}
[t:tree_ice_pine_group_03,n:0x022001f2]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -2.95821,0,-0.632151,0x46ee235f;
	}
}
[t:tree_ice_pine_trunk_03,n:0x02200218]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.0499,0,-1.64517,0x70a746f4;
	}
}
[t:tree_ice_pine_group_03,n:0x022001f3]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -2.85855,0,0.879952,0xda13e9e9;
	}
}
[t:tree_ice_pine_group_01,n:0x02200211]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -0.203796,0,-1.96382,0xab2c9570;
	}
}
[t:tree_ice_pine_trunk_03,n:0x02200219]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.499252,0,-2.2347,0x3d70142c;
	}
}
[t:tree_ice_pine_group_03,n:0x022001f0]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -2.68723,0,2.26747,0x090b9f3b;
	}
}
[t:tree_ice_pine_02,n:0x0220020a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.397598,0,3.05389,0xf11bd20a;
	}
}
[t:tree_ice_pine_trunk_03,n:0x02200216]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.87971,0,2.6363,0xf11bd20a;
	}
}
[t:tree_ice_pine_group_03,n:0x022001ef]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -3.82116,0,2.6153,0xd80862d6;
	}
}
[t:tree_ice_pine_group_03,n:0x02200207]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 10.3556,-17.35,2.57867,0x424120cb;
	}
}
[t:tree_ice_pine_group_03,n:0x02200206]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.65667,0,11.5305,0xe12e3c2d;
	}
}
[t:tree_ice_pine_group_03,n:0x02200205]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -14.5596,-17.8,1.75281,0x2c7f3727;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0220021a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.40799,-17.6722,-4.36346,0x2c7f3727;
	}
}
[t:tree_ice_pine_group_03,n:0x022001f9]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.77605,0,1.39482,0x9205c54a;
	}
}
[t:tree_ice_pine_group_03,n:0x022001fa]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 14.6307,-17.8,0.0726624,0x93db23b1;
	}
}
[t:tree_ice_pine_group_03,n:0x02200201]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 1.42652,0,-0.841644,0x9ed511d5;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0220021e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.31337,0,1.95871,0x9ed511d5;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0220021f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.90245,0,3.92916,0x90f2d13f;
	}
}
[t:tree_ice_pine_group_03,n:0x02200204]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.32258,-17.7,-4.26175,0x66a7ff1c;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0220021d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.44381,-17.6411,-2.65248,0x66a7ff1c;
	}
}
[t:tree_ice_pine_group_03,n:0x02200203]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.482849,0,1.93219,0xa00dfa13;
	}
}
[t:tree_ice_pine_group_03,n:0x02200200]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.857605,0,1.53296,0xbc8ccacb;
	}
}
[t:tree_ice_pine_group_03,n:0x02200202]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.714584,0,-2.87121,0x68b7cf0c;
	}
}
[t:tree_ice_pine_group_03,n:0x022001ff]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.89021,0,2.61182,0x7d859df1;
	}
}
[t:tree_ice_pine_group_03,n:0x022001fb]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.40105,0,-0.188271,0x07cd1782;
	}
}
[t:tree_ice_pine_group_03,n:0x022001fc]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = 0.764984,-17.85,0.985622,0x6a2877a4;
	}
}
[t:tree_ice_pine_group_03,n:0x022001fd]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.95959,-17.75,-1.7625,0xc705840a;
	}
}
[t:tree_ice_pine_trunk_03,n:0x02200215]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.177177,0,-0.76181,0x47403468;
	}
}
[t:tree_ice_pine_group_03,n:0x022001ed]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.292725,0,-2.80898,0x33bc01a5;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0220021b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.38417,0,-0.835468,0xc9fb8eef;
	}
}
[t:tree_ice_pine_group_01,n:0x02200213]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -1.25444,0,1.81346,0x37713896;
	}
}
[t:tree_ice_pine_group_01,n:0x02200212]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.46024,0,1.8828,0x31925572;
	}
}
[t:tree_ice_pine_group_03,n:0x022001ee]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.70911,0,-0.892868,0x982c5dd8;
	}
}
[t:tree_ice_pine_group_03,n:0x022001eb]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.07123,0,1.83264,0x907b4657;
	}
}
[t:bush_ice_rhod_01,n:0x0220030a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.29996,-1.2,-3.72379,0xc8eafceb;
	}
}
[t:bush_ice_rhod_01,n:0x0220030b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.357134,-1.2,-3.20605,0xc8eafceb;
	}
}
[t:bush_ice_rhod_01,n:0x0220030c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 2.91141,-1.2,-2.64426,0xc8eafceb;
	}
}
[t:bush_ice_rhod_01,n:0x0220030d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 3.98847,-1.2,-0.104828,0xc8eafceb;
	}
}
[t:bush_ice_rhod_01,n:0x0220030e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 3.35109,-1.2,2.23038,0xc8eafceb;
	}
}
[t:tree_ice_dead_01,n:0x0220030f]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.82573,-1.2,0.946777,0xc8eafceb;
	}
}
[t:tree_ice_pine_group_03,n:0x022001e9]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 1.20026,-17.6928,-3.70916,0x1fdf4c9a;
	}
}
[t:tree_ice_pine_group_03,n:0x02200210]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 8.60173,-17.75,-3.30742,0x1fdf4c9a;
	}
}
[t:tree_ice_pine_trunk_03,n:0x02200223]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.33159,0,-1.36249,0x4cf72334;
	}
}
[t:tree_ice_pine_group_01,n:0x02200307]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.20831,0,-0.851837,0x823218a8;
	}
}
[t:tree_ice_pine_group_03,n:0x022001fe]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 4.76901,0,-3.89261,0xfe783323;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0220021c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.80904,0,-1.79076,0xfe783323;
	}
}
[t:tree_ice_pine_group_03,n:0x022001f6]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -5.21617,-17.75,-1.99413,0xf0fbdca1;
	}
}
[t:tree_ice_pine_group_03,n:0x022001f7]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 1.47264,-17.7,-6.39649,0x5c931df6;
	}
}
[t:tree_ice_pine_group_03,n:0x022001f5]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.496506,0,-0.916588,0xea22142e;
	}
}
[t:tree_ice_pine_group_03,n:0x022001f8]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.75338e-008;
	  p position = -1.76237,-17.75,0.575449,0xcdf7647e;
	}
}
[t:tree_ice_pine_group_03,n:0x02200209]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 11.3032,-17.75,1.09519,0xcdf7647e;
	}
}
[t:tree_ice_pine_trunk_03,n:0x02200217]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.28716,-17.6249,-4.56258,0xcdf7647e;
	}
}
[t:tree_ice_pine_trunk_03,n:0x02200220]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.15923,0,1.32246,0x731cfef4;
	}
}
[t:tree_ice_pine_group_03,n:0x022001e5]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.820503,0,0.949331,0xb16430c7;
	}
}
[t:tree_ice_pine_group_03,n:0x0220020e]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -8.58517,-17.75,5.10555,0xbc4ed980;
	}
}
[t:tree_ice_pine_group_03,n:0x022001e4]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.63935,0,-0.489296,0x42b9b573;
	}
}
[t:tree_ice_pine_group_03,n:0x02200229]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.33787,-17.7614,-5.22465,0xca40df49;
	}
}
[t:tree_ice_pine_group_03,n:0x0220022a]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.58742,-8.9,-3.06064,0x1ad909ce;
	}
}
[t:tree_ice_pine_01,n:0x02200236]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.47543,0,-3.19251,0x62876fea;
	}
}
[t:tree_ice_pine_01,n:0x02200233]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.906143,-0.65,-3.03447,0xcf9d89d5;
	}
}
[t:bush_ice_rhod_01,n:0x0220023d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.761459,-0.65,3.23568,0xcf9d89d5;
	}
}
[t:bush_ice_rhod_01,n:0x0220023e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.4335,-0.65,-0.838867,0xcf9d89d5;
	}
}
[t:bush_ice_rhod_01,n:0x0220023f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.89397,-0.65,1.64413,0xcf9d89d5;
	}
}
[t:tree_ice_pine_02,n:0x02200186]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.70577,2,1.38958,0x5cd29044;
	}
}
[t:tree_ice_pine_02,n:0x02200232]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.90573,-2,-3.80213,0x5cd29044;
	}
}
[t:bush_ice_rhod_01,n:0x02200243]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.7337,2,0.858868,0x5cd29044;
	}
}
[t:tree_ice_pine_02,n:0x02200231]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.41744,-1.02163,-2.13275,0x9f29739d;
	}
}
[t:tree_ice_pine_01,n:0x02200234]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.3106,-1.2,-2.30105,0x9f29739d;
	}
}
[t:tree_ice_pine_01,n:0x02200235]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.83794,-1.2,1.24255,0x9f29739d;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x0220023c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.760994,0,1.84665,0xaf94336b;
	}
}
[t:tree_ice_pine_01,n:0x02200187]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.324184,2,1.91418,0x1b625528;
	}
}
[t:tree_ice_pine_03,n:0x0220016f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.305779,0,1.93929,0x16dd0127;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x02200185]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.87554,0,-1.94197,0x16dd0127;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x02200184]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.7346,0,-1.52906,0x813d2dc5;
	}
}
[t:bush_ice_rhod_01,n:0x02200183]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -1.55023,0,0.522697,0xfe1ab411;
	}
}
[t:bush_ice_rhod_01,n:0x0220017d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.51612,4,-0.0671234,0xba682ee5;
	}
}
[t:bush_ice_rhod_01,n:0x0220017f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.922501,3.87341,1.70461,0xba682ee5;
	}
}
[t:bush_ice_rhod_01,n:0x02200180]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.960384,-2,-3.85956,0x4e24ecd2;
	}
}
[t:tree_ice_pine_02,n:0x022001c5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.3964,2,-0.44709,0x4e24ecd2;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x0220017c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.15338,-2.05,-3.22572,0xffac7a02;
	}
}
[t:bush_ice_rhod_01,n:0x0220017e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.3134,-2.05,-3.48594,0xffac7a02;
	}
}
[t:bush_ice_rhod_01,n:0x02200181]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.47383,-2.05,-1.34768,0xffac7a02;
	}
}
[t:tree_ice_pine_group_02,n:0x022001bd]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.893898,0,-1.10859,0x3ef9774f;
	}
}
[t:tree_ice_pine_group_01,n:0x022001c4]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.05188,0,0.00216675,0x3ef9774f;
	}
}
[t:tree_ice_pine_group_02,n:0x022001be]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.91329,0,-0.587265,0x23b02b1b;
	}
}
[t:tree_ice_pine_02,n:0x022001c7]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 2.04192,0,-0.622414,0x23b02b1b;
	}
}
[t:tree_ice_pine_group_02,n:0x022001bc]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.982727,0,-1.54591,0xf7a17656;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x0220017b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -5.32552,-3.93041,-3.58425,0xcfa49260;
	}
}
[t:tree_ice_pine_02,n:0x022001c6]
{
	[placement]
	{
	  p position = -7.16751,8.05,0.259521,0xcfa49260;
	}
}
[t:tree_ice_pine_group_02,n:0x022001c2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.07942,0,-0.131432,0x79f57375;
	}
}
[t:tree_ice_pine_group_02,n:0x022001c1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.7473,-4,-1.16811,0xaf62ba01;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x02200174]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.35503,-3.9355,-4.89916,0x266ead8b;
	}
}
[t:tree_ice_pine_group_02,n:0x022001c0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.47828,0,-0.623878,0x83734370;
	}
}
[t:tree_ice_pine_group_01,n:0x022001c3]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.98073,0,0.90123,0x83734370;
	}
}
[t:tree_ice_pine_group_02,n:0x022001bf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.51638,6,0.688416,0x29abdcd3;
	}
}
[t:bones_des_pelvis,n:0x02200057]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -2.9108,0,-0.139282,0xcc960379;
	}
}
[t:bones_des_broken,n:0x02200059]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -3.39948,0,1.62241,0xcc960379;
	}
}
[t:bones_des_spine_01,n:0x02200060]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.36709,0,-0.840347,0xcc960379;
	}
}
[t:bones_des_rib,n:0x02200061]
{
	[placement]
	{
	  q orientation = 0,0.707107,0.707107,0;
	  p position = 2.24055,0,0.880165,0xcc960379;
	}
}
[t:bones_des_rib,n:0x02200062]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.9724,0,0.399445,0xcc960379;
	}
}
[t:bones_des_rib,n:0x02200063]
{
	[placement]
	{
	  q orientation = 0.653281,-1.93771e-007,0.382683,-0.653281;
	  p position = 3.45008,0,0.692879,0xcc960379;
	}
}
[t:bones_des_rib,n:0x02200064]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.2378,0,-0.840973,0xcc960379;
	}
}
[t:tree_ice_dead_01,n:0x022001aa]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.559513,0,1.04084,0xcc960379;
	}
}
[t:tree_ice_dead_01,n:0x02200319]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.64321,0,0.53791,0xcc960379;
	}
}
[t:bones_des_ribcage,n:0x02200045]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.60817,0,-0.947304,0x646282d5;
	}
}
[t:tree_ice_pine_01,n:0x022001ad]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.16766,0,1.02487,0x646282d5;
	}
}
[t:tree_ice_dead_01,n:0x02200316]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.404861,0,-1.64926,0x646282d5;
	}
}
[t:bones_des_spine_01,n:0x02200047]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.36712,0,0.743507,0x57542faa;
	}
}
[t:bones_des_vertebrae,n:0x02200048]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.12426,0,2.07294,0x57542faa;
	}
}
[t:bones_des_vertebrae,n:0x02200049]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.97807,0,2.89462,0x57542faa;
	}
}
[t:bones_des_broken,n:0x0220005f]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -0.742676,0,3.36065,0x57542faa;
	}
}
[t:tree_ice_dead_01,n:0x022001ab]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.74168,0,-1.5927,0x57542faa;
	}
}
[t:bones_des_rib,n:0x0220004a]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -3.08199,0,-1.36149,0x86621000;
	}
}
[t:bones_des_rib,n:0x0220004b]
{
	[placement]
	{
	  q orientation = 0.923879,-0.270598,-0.270598,5.31256e-007;
	  p position = -3.91073,0,-2.30506,0x86621000;
	}
}
[t:bones_des_rib,n:0x0220004c]
{
	[placement]
	{
	  q orientation = 0.912505,0.144527,0.224936,0.309597;
	  p position = -2.64669,0.86659,-2.32359,0x86621000;
	}
}
[t:bush_ice_rhod_01,n:0x022001b2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.10824,-5.87614,-4.59666,0x8364a771;
	}
}
[t:bush_ice_rhod_01,n:0x022001b9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 0.0460587,-5.85452,-5.23921,0x8364a771;
	}
}
[t:bush_ice_rhod_01,n:0x022001b3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -7.06028,8.05,0.687088,0xb3e286fc;
	}
}
[t:bush_ice_rhod_01,n:0x022001b4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -8.40748,8.05,-0.761841,0xb3e286fc;
	}
}
[t:tree_ice_dead_01,n:0x02200317]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -6.8683,-3.92211,-5.72671,0xb3e286fc;
	}
}
[t:tree_ice_pine_group_02,n:0x022001bb]
{
	[placement]
	{
	  q orientation = 0,-1.76431e-007,0,1;
	  p position = 0.00883675,-6,-1.79568,0x946c7e4a;
	}
}
[t:bush_ice_rhod_01,n:0x022001b5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.58237,11.9578,3.85236,0xd2034c1e;
	}
}
[t:bush_ice_rhod_01,n:0x022001b6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.04524,11.8507,1.95242,0xd2034c1e;
	}
}
[t:bush_ice_rhod_01,n:0x022001b7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.233,-6,-1.6395,0xb3109c7e;
	}
}
[t:bush_ice_rhod_01,n:0x022001b8]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = 0.152138,-6,-0.684799,0xb3109c7e;
	}
}
[t:tree_ice_pine_01,n:0x02200294]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.25105,-12,-5.45815,0x876b4c3f;
	}
}
[t:tree_ice_pine_02,n:0x0220027c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.723923,0,2.96535,0xaf53de36;
	}
}
[t:tree_ice_pine_02,n:0x0220027e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.98288,0,-1.52083,0xaf53de36;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x0220027f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.587425,0,-3.43336,0xaf53de36;
	}
}
[t:bush_ice_rhod_01,n:0x02200280]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.103378,0,-1.85873,0xaf53de36;
	}
}
[t:bush_ice_rhod_01,n:0x02200281]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.19775,0,-2.96624,0xaf53de36;
	}
}
[t:tree_ice_pine_01,n:0x02200295]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.33109,0,1.77972,0xaf53de36;
	}
}
[t:tree_ice_pine_01,n:0x02200288]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.71594,0,1.09483,0x6aedca9d;
	}
}
[t:tree_ice_pine_01,n:0x02200297]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.00492,0,1.69706,0x6aedca9d;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x022002a5]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.566299,0,-1.3735,0x6aedca9d;
	}
}
[t:tree_ice_pine_01,n:0x02200289]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.97279,0,1.92754,0x9d38d46a;
	}
}
[t:tree_ice_dead_01,n:0x02200320]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.71572,0,-1.02868,0x91a8b460;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x022002a4]
{
	[placement]
	{
	  q orientation = 0,-1.05411e-007,0,1;
	  p position = -0.494938,0,-1.25525,0x98e7bec7;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x02200113]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -0.820656,0,-0.0574341,0xb5417fcd;
	}
}
[t:tree_ice_dead_01,n:0x0220031f]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.509155,0,-1.89696,0xb5417fcd;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x022002a3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.8683,0,-2.69729,0x1052b9de;
	}
}
[t:tree_ice_pine_02,n:0x0220027d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.30096,0,-1.89836,0xa5533a55;
	}
}
[t:tree_ice_pine_02,n:0x02200284]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.49739,0,1.77614,0xa5533a55;
	}
}
[t:tree_ice_pine_01,n:0x02200287]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.64394,0,-1.35136,0xa5533a55;
	}
}
[t:tree_ice_dead_01,n:0x0220031e]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.898682,0,-0.893196,0x1f9e51fc;
	}
}
[t:tree_ice_pine_02,n:0x02200285]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.207352,0,-0.680489,0xda821273;
	}
}
[t:tree_ice_pine_01,n:0x02200286]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.19369,0,1.51622,0xda821273;
	}
}
[t:tree_ice_pine_01,n:0x02200296]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.2811,0,-2.27102,0xda821273;
	}
}
[t:tree_ice_pine_02,n:0x02200283]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.241703,0,0.556587,0xe6a81ab3;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x02200275]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.60919,0,0.5718,0xc2fb6015;
	}
}
[t:tree_ice_dead_01,n:0x02200314]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.21915,0,1.44438,0xc2fb6015;
	}
}
[t:tree_ice_pine_04,n:0x02200272]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.98884,0,-0.267883,0xb7f3ea03;
	}
}
[t:bush_ice_rhod_01,n:0x0220026e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.478495,0,-1.77769,0xebca15d9;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x0220026a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.339037,0,-1.6283,0x449746e6;
	}
}
[t:tree_ice_pine_02,n:0x022001af]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.79316,7.88062,2.89882,0xaabbb0b1;
	}
}
[t:bush_ice_rhod_01,n:0x022001b0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.27535,7.85519,3.19046,0xaabbb0b1;
	}
}
[t:bush_ice_rhod_01,n:0x022001b1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.37539,7.96434,5.00053,0xaabbb0b1;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x0220026b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.34903,-3.82688,-0.831291,0xaabbb0b1;
	}
}
[t:bush_ice_rhod_01,n:0x0220026c]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.645981,-4,-1.70208,0xaabbb0b1;
	}
}
[t:bush_ice_rhod_01,n:0x0220026d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.38903,-4,-0.71331,0xaabbb0b1;
	}
}
[t:bones_des_spine_01,n:0x02200050]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -1.39893,5.91243,0.913971,0xd5f4a535;
	}
}
[t:bones_des_broken,n:0x0220005d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.46159,5.92592,-0.617891,0xd5f4a535;
	}
}
[t:bones_des_rib,n:0x0220004d]
{
	[placement]
	{
	  q orientation = 0.0631696,-0.152506,0.219604,0.961522;
	  p position = -0.464467,0,-2.64822,0x0a5628f4;
	}
}
[t:bones_des_rib,n:0x0220004e]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -0.37058,0,-1.6834,0x0a5628f4;
	}
}
[t:bones_des_rib,n:0x0220004f]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 1.49175,0,-2.25085,0x0a5628f4;
	}
}
[t:bones_des_vertebrae,n:0x02200072]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.472088,0,-2.56696,0x0a5628f4;
	}
}
[t:tree_ice_dead_01,n:0x022001ac]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.62922,0,-3.09671,0x0a5628f4;
	}
}
[t:bones_des_skull,n:0x02200046]
{
	[placement]
	{
	  q orientation = 1.4206e-008,-0.382683,-6.8987e-007,0.923879;
	  p position = -0.64617,0,-1.75574,0xed4073ed;
	}
}
[t:bones_des_broken,n:0x0220005c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.22054,0,-0.439819,0xed4073ed;
	}
}
[t:bones_des_broken,n:0x0220005e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.863289,0,-1.28819,0xed4073ed;
	}
}
[t:bones_des_rib,n:0x0220006e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0.707107,0;
	  p position = -0.797834,0,0.0316391,0xed4073ed;
	}
}
[t:tree_ice_pine_04,n:0x022001ae]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.38253,0,-1.65992,0xed4073ed;
	}
}
[t:tree_ice_dead_01,n:0x02200315]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.32121,0,0.772682,0xed4073ed;
	}
}
[t:bones_des_spine_01,n:0x02200058]
{
	[placement]
	{
	  p position = 3.50864,0,3.24912,0x5c1086eb;
	}
}
[t:bones_des_broken,n:0x0220005a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.15874,0,0.703156,0x5c1086eb;
	}
}
[t:bones_des_broken,n:0x0220005b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.87125,0,1.50659,0x5c1086eb;
	}
}
[t:bones_des_rib,n:0x0220006c]
{
	[placement]
	{
	  q orientation = 0.707107,0,0,0.707107;
	  p position = -1.32549,0,-3.9549,0x5c1086eb;
	}
}
[t:bones_des_rib,n:0x0220006d]
{
	[placement]
	{
	  q orientation = -0.270598,0.653281,0.653282,0.270598;
	  p position = -0.0566463,0,-3.42965,0x5c1086eb;
	}
}
[t:bones_des_vertebrae,n:0x0220006f]
{
	[placement]
	{
	  q orientation = -0.5,-0.5,-0.5,0.5;
	  p position = -0.328335,0,-3.52152,0x5c1086eb;
	}
}
[t:bones_des_vertebrae,n:0x02200070]
{
	[placement]
	{
	  p position = -2.42369,0,-1.50092,0x5c1086eb;
	}
}
[t:bones_des_vertebrae,n:0x02200071]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.479247,0,-3.55306,0x5c1086eb;
	}
}
[t:tree_ice_pine_02,n:0x022001c8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.81491,0,-1.6786,0x5c1086eb;
	}
}
[t:tree_ice_dead_01,n:0x02200261]
{
	[aspect]
	{
	  f scale_multiplier = 0.66;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.95797,0,-3.49894,0x5c1086eb;
	}
}
[t:tree_ice_dead_01,n:0x02200318]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.97876,2,1.93078,0x3effa9ef;
	}
}
[t:bones_des_rib,n:0x02200065]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 2.07114,-2,-3.8438,0x9931e38e;
	}
}
[t:bones_des_rib,n:0x02200051]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = 3.83775,-2,-2.23257,0x778a9cca;
	}
}
[t:tree_ice_pine_01,n:0x02200189]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.71279,2,-1.07628,0x778a9cca;
	}
}
[t:tree_ice_dead_01,n:0x0220018c]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.751877,2,0.432048,0x778a9cca;
	}
}
[t:bush_ice_rhod_01,n:0x022001a9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.12354,-2,-5.30993,0x778a9cca;
	}
}
[t:tree_ice_pine_01,n:0x02200188]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.160479,0,1.78793,0x09c8f748;
	}
}
[t:tree_ice_pine_group_01,n:0x0220018b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.33565,0,-0.45121,0x09c8f748;
	}
}
[t:bones_des_ribcage,n:0x02200052]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.36472,0,-1.19056,0x88ed62a4;
	}
}
[t:bones_des_vertebrae,n:0x02200053]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.04539,0,-1.17474,0x88ed62a4;
	}
}
[t:bones_des_spine_01,n:0x02200054]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.24055,0,-0.890632,0x88ed62a4;
	}
}
[t:bones_des_rib,n:0x02200066]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.495361,0,-1.74424,0x88ed62a4;
	}
}
[t:bones_des_rib,n:0x02200067]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = 3.78329,0,-1.72056,0x88ed62a4;
	}
}
[t:bones_des_rib,n:0x0220006b]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = 2.10167,0,1.146,0x88ed62a4;
	}
}
[t:bones_des_skull,n:0x02200055]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.921472,-2,-3.68089,0x8a7799b1;
	}
}
[t:bones_des_rib,n:0x02200069]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = -1.68835,-2,-3.92404,0x8a7799b1;
	}
}
[t:bones_des_pelvis,n:0x02200056]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.97248,0,1.52487,0x7ad3505d;
	}
}
[t:bones_des_rib,n:0x02200068]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.15195,0,1.77155,0x7ad3505d;
	}
}
[t:bones_des_rib,n:0x0220006a]
{
	[placement]
	{
	  q orientation = 0.382683,-5.56426e-008,-5.89995e-008,0.92388;
	  p position = 3.65728,0,0.857011,0x7ad3505d;
	}
}
[t:tree_ice_pine_01,n:0x0220019c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.01391,0,1.69727,0x7ad3505d;
	}
}
[t:bush_ice_rhod_01,n:0x02200198]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.07512,0,-0.663229,0x8e36d6ba;
	}
}
[t:bush_ice_rhod_01,n:0x02200199]
{
	[placement]
	{
	  q orientation = 0,1.08443e-007,0,1;
	  p position = -0.114807,0,1.10701,0x8e36d6ba;
	}
}
[t:tree_ice_pine_04,n:0x0220019b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.209587,0,-0.833089,0x8e36d6ba;
	}
}
[t:tree_ice_dead_01,n:0x0220031a]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0249863,0,-1.99816,0x0501efe1;
	}
}
[t:tree_ice_pine_03,n:0x02200192]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.142994,0,1.97142,0xdecea010;
	}
}
[t:tree_ice_pine_04,n:0x02200193]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.89513,0,1.62888,0xdecea010;
	}
}
[t:bush_ice_rhod_01,n:0x02200197]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.254883,0,-0.103355,0xafd808db;
	}
}
[t:bush_ice_rhod_01,n:0x02200190]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.46552,0,-1.74469,0xae7fa3e6;
	}
}
[t:bush_ice_rhod_01,n:0x02200191]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.92774,0,-0.291447,0xae7fa3e6;
	}
}
[t:tree_ice_pine_02,n:0x02200194]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.21461,0,-0.810009,0xae7fa3e6;
	}
}
[t:tree_ice_pine_04,n:0x02200195]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.22829,0,1.67563,0xae7fa3e6;
	}
}
[t:tree_ice_pine_01,n:0x02200196]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.40259,0,1.21493,0xae7fa3e6;
	}
}
[t:bush_ice_rhod_01,n:0x0220019a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.98323,0,1.9171,0x1c7688b1;
	}
}
[t:bush_ice_rhod_01,n:0x02200179]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.39148,-2.05,-2.54441,0xe3cd6007;
	}
}
[t:tree_ice_pine_02,n:0x02200165]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.21069,0,0.227013,0xa5bf3f0c;
	}
}
[t:tree_ice_pine_01,n:0x02200168]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.596365,0,3.37095,0xa5bf3f0c;
	}
}
[t:tree_ice_pine_04,n:0x0220016a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.487694,0,-1.46693,0xa5bf3f0c;
	}
}
[t:tree_ice_pine_04,n:0x0220016b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.79221,0,-1.82056,0xa5bf3f0c;
	}
}
[t:tree_ice_pine_04,n:0x0220016c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.37761,0,2.64428,0xa5bf3f0c;
	}
}
[t:tree_ice_pine_03,n:0x0220016d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.17381,0,0.334549,0xa5bf3f0c;
	}
}
[t:tree_ice_pine_03,n:0x0220016e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.51297,0,2.29114,0xa5bf3f0c;
	}
}
[t:bush_ice_rhod_01,n:0x02200172]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 2.62657,0,-1.28362,0xa5bf3f0c;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x02200173]
{
	[placement]
	{
	  q orientation = 0,-1,0,-4.69147e-008;
	  p position = 1.39053,0,-3.17672,0xa5bf3f0c;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x02200177]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.17044,0,-3.97282,0xa5bf3f0c;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x02200178]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.35891,0,3.33196,0xa5bf3f0c;
	}
}
[t:tree_ice_pine_01,n:0x02200167]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.587929,1.95599,3.15911,0xeeedb960;
	}
}
[t:tree_ice_pine_group_01,n:0x02200163]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.96373,0,0.355904,0x8f7c891e;
	}
}
[t:tree_ice_pine_01,n:0x02200169]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.07718,0,0.545021,0x8f7c891e;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x02200176]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.141457,0,-0.880711,0x2a1f4a64;
	}
}
[t:tree_ice_pine_02,n:0x0220018a]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.931549,-2.05,-3.69354,0xd3ed259a;
	}
}
[t:bush_ice_rhod_01,n:0x02200182]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.75315,-1.98613,-5.62066,0x9a8ada86;
	}
}
[t:bush_ice_rhod_01,n:0x02200175]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 0.728252,0,-1.68748,0xdeb5ca88;
	}
}
[t:tree_ice_dead_01,n:0x022002f8]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0123806,0,1.5314,0xdeb5ca88;
	}
}
[t:tree_ice_pine_02,n:0x0220017a]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.251915,0,-0.787285,0x8645c981;
	}
}
[t:tree_ice_dead_01,n:0x02200158]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.95221,-2,-4.03105,0xcc72af0a;
	}
}
[t:tree_ice_pine_02,n:0x02200166]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.992142,2,1.34933,0xcc72af0a;
	}
}
[t:bush_ice_rhod_01,n:0x02200171]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.187424,2,1.79769,0xcc72af0a;
	}
}
[t:tree_ice_pine_03,n:0x02200170]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.62524,4,1.24013,0x7c918afe;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x0220018d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.10047,-3.83246,-3.95013,0x7c918afe;
	}
}
[t:bush_ice_rhod_01,n:0x0220018e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.601318,-3.93441,-4.25048,0x7c918afe;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x0220015c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.66262,0,-1.87346,0x07b12378;
	}
}
[t:tree_ice_pine_04,n:0x02200160]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.30354,0,-1.92394,0x07b12378;
	}
}
[t:tree_ice_dead_01,n:0x022002f7]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,2.75338e-008,0,1;
	  p position = 2.43038,0,1.3042,0x07b12378;
	}
}
[t:wood_ice_piece,n:0x0220009d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.74766,0,0.817432,0x0c2c603b;
	}
}
[t:bush_ice_rhod_01,n:0x0220015b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.69176,0,-0.491642,0x0c2c603b;
	}
}
[t:tree_ice_pine_01,n:0x02200161]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.65954,0,-0.108116,0x0c2c603b;
	}
}
[t:collab24_slice2_bush_ice_rhod_04,n:0x02200242]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.624947,-1.89972,-3.4986,0xe63b31d8;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x02200249]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.36028,0,1.56935,0x33ead2c9;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x02200246]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.45231,0,-1.16317,0x84b5a1a7;
	}
}
[t:bush_ice_rhod_01,n:0x02200247]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.82704,0,0.503479,0x84b5a1a7;
	}
}
[t:bush_ice_rhod_01,n:0x02200248]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.435194,0,-1.35147,0x84b5a1a7;
	}
}
[t:tree_ice_dead_01,n:0x02200312]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.48281,0,0.67379,0x84b5a1a7;
	}
}
[t:bush_ice_rhod_01,n:0x02200245]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.05354,3.95268,0.0452213,0xfd1ddbc5;
	}
}
[t:tree_ice_pine_04,n:0x02200268]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.771843,-3.96399,-5.70295,0xfd1ddbc5;
	}
}
[t:tree_ice_pine_01,n:0x02200267]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.043541,0,-0.955536,0xfe2bb926;
	}
}
[t:tree_ice_pine_04,n:0x02200269]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.693098,0,-1.80599,0x24e9eeab;
	}
}
[t:tree_ice_pine_03,n:0x02200270]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.331987,0,1.11053,0x6ac2accb;
	}
}
[t:tree_ice_pine_01,n:0x02200271]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.66408,0,0.583183,0x6ac2accb;
	}
}
[t:tree_ice_pine_02,n:0x0220026f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.85422,0,-1.68358,0xa845be98;
	}
}
[t:tree_ice_pine_04,n:0x02200273]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.09248,0,0.659477,0xa845be98;
	}
}
[t:tree_ice_dead_01,n:0x02200313]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.79822,0,-1.69826,0xa845be98;
	}
}
[t:collab24_slice2_bush_ice_rhod_04,n:0x02200274]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.48195,-3.94819,-4.24977,0xb3dd2618;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x02200282]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.846001,0,-1.44675,0x4835a2c9;
	}
}
[t:tree_ice_pine_02,n:0x0220028b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.755146,0,-0.0750504,0x3db89977;
	}
}
[t:tree_ice_pine_02,n:0x02200290]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.9675,0,-1.87636,0xa4056d6e;
	}
}
[t:tree_ice_pine_01,n:0x02200292]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.08145,0,2.17402,0xa4056d6e;
	}
}
[t:tree_ice_pine_01,n:0x02200293]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.36626,0,-1.25371,0xa4056d6e;
	}
}
[t:tree_ice_pine_01,n:0x0220029c]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = 1.56898,0,1.2945,0xa4056d6e;
	}
}
[t:tree_ice_pine_04,n:0x022002a1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.768917,0,-1.3481,0x3591b9b3;
	}
}
[t:tree_ice_dead_01,n:0x02200252]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.66888,0,-0.490616,0x7e243b0a;
	}
}
[t:bush_ice_rhod_01,n:0x02200266]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -1.26865,0,-0.807764,0x9186ab54;
	}
}
[t:tree_ice_pine_01,n:0x02200298]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.48734,0,-0.177444,0x9a8e69fd;
	}
}
[t:tree_ice_pine_01,n:0x0220029a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.02301,0,-0.0119667,0x9a8e69fd;
	}
}
[t:tree_ice_pine_02,n:0x0220028a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.25204,0,0.145264,0x15c001c2;
	}
}
[t:tree_ice_pine_01,n:0x02200299]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.244576,0,-0.134148,0x15c001c2;
	}
}
[t:tree_ice_pine_02,n:0x022002be]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.108513,11.9756,2.40088,0x1c1fd8ef;
	}
}
[t:bush_ice_rhod_01,n:0x022002b2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.68547,-5.48744,0.574303,0x44b4f280;
	}
}
[t:tree_ice_pine_02,n:0x022002bf]
{
	[placement]
	{
	  p position = 1.24671,5.97668,4.63151,0x44b4f280;
	}
}
[t:tree_ice_pine_01,n:0x022002c5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.44921,0,1.26497,0xbe1d0321;
	}
}
[t:tree_ice_pine_01,n:0x022002c4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.68572,0,0.671486,0xc1b6683c;
	}
}
[t:tree_ice_pine_02,n:0x022002c0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.33501,5.91487,1.43798,0xe24b5389;
	}
}
[t:tree_ice_pine_02,n:0x022002d3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.427177,6,4.93273,0x1f3d4a09;
	}
}
[t:bush_ice_rhod_01,n:0x022002b3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 2.14158,-5.97889,-1.87251,0xb544cf99;
	}
}
[t:tree_ice_pine_02,n:0x022002bb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.48355,-5.86256,-0.749092,0xb544cf99;
	}
}
[t:tree_ice_pine_02,n:0x022002bd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.19032,6,5.8953,0xb544cf99;
	}
}
[t:tree_ice_pine_02,n:0x022002c1]
{
	[placement]
	{
	  p position = 1.93725,5.89156,4.02224,0xb544cf99;
	}
}
[t:tree_ice_pine_02,n:0x022002d2]
{
	[placement]
	{
	  p position = 1.04148,6,5.68479,0xbbf67122;
	}
}
[t:collab24_slice2_bush_ice_rhod_04,n:0x022002b7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.63512,-5.78518,-0.16547,0x7a75cc0e;
	}
}
[t:tree_ice_pine_01,n:0x022002c2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.966217,6,4.34297,0x7a75cc0e;
	}
}
[t:tree_ice_pine_01,n:0x022002cd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.99146,-5.96002,-1.76245,0x7a75cc0e;
	}
}
[t:bush_ice_rhod_01,n:0x022002d5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.37766,5.94837,4.30302,0x7a75cc0e;
	}
}
[t:tree_ice_pine_02,n:0x022002bc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.2648,-6,-1.86954,0x25095dba;
	}
}
[t:tree_ice_pine_02,n:0x022002d1]
{
	[placement]
	{
	  p position = -0.229748,0,1.68607,0xfd17e26e;
	}
}
[t:clothesline_glb,n:0x02200044]
{
	[placement]
	{
	  q orientation = 2.14891e-009,0.130526,-8.9222e-009,0.991445;
	  p position = 0.349632,0,-1.96359,0x72098274;
	}
}
[t:tree_ice_pine_01,n:0x02200238]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.43221,0,3.15676,0x72098274;
	}
}
[t:tree_ice_pine_03,n:0x02200239]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.28558,0,2.79928,0x72098274;
	}
}
[t:tree_ice_pine_01,n:0x02200237]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.50829,0,0.649899,0xbb2e7432;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x022001d1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.50869,-12,-3.47285,0x69662d1f;
	}
}
[t:bush_ice_rhod_01,n:0x022001d3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.20086,-12,-4.8289,0x69662d1f;
	}
}
[t:tree_ice_pine_03,n:0x02200109]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.81726,0,-1.81807,0x9f0d931d;
	}
}
[t:collab24_slice2_bush_ice_rhod_02,n:0x0220002e]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = 0.850306,0,1.72378,0x103bcd4b;
	}
}
[t:bush_ice_rhod_01,n:0x022000fd]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.21623,-1.90735e-006,-0.955104,0x103bcd4b;
	}
}
[t:tree_ice_pine_01,n:0x02200106]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.16677,0,0.925129,0xefd0d1fe;
	}
}
[t:tree_ice_pine_03,n:0x02200108]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.9262,0,-1.69128,0xefd0d1fe;
	}
}
[t:tree_ice_pine_04,n:0x02200126]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.21691,0,-2.22279,0xa59f56e9;
	}
}
[t:collab24_slice2_bush_ice_rhod_04,n:0x0220012c]
{
	[placement]
	{
	  p position = 1.82066,0,-1.73886,0xa59f56e9;
	}
}
[t:bush_ice_rhod_01,n:0x02200129]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -3.40737,0,-0.604294,0x96feeb86;
	}
}
[t:tree_ice_pine_01,n:0x02200128]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.0957,0,-1.98557,0xbab998d0;
	}
}
[t:tree_ice_pine_04,n:0x02200127]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.122591,0,-1.71034,0xf5176828;
	}
}
[t:collab24_slice2_bush_ice_rhod_03,n:0x0220012a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.66096,-6,0.0152473,0x6c0b5dd1;
	}
}
[t:tree_ice_pine_group_02,n:0x02200152]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.611664,11.9435,3.9058,0x531b0c87;
	}
}
[t:bush_ice_rhod_01,n:0x02200244]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.384779,0,-0.712852,0x65ed50c4;
	}
}
[t:collab24_slice2_bush_ice_rhod_04,n:0x0220014b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 10.7627,1.35861,5.37877,0xe44ce106;
	}
}
[t:tree_ice_dead_01,n:0x022002f3]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,2.75338e-008,0,1;
	  p position = 10.5942,1.33414,-1.57522,0xe44ce106;
	}
}
[t:tree_ice_pine_04,n:0x0220019f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.463428,0,1.8856,0x9215bd1f;
	}
}
[t:broom_glb,n:0x022002c3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.90757,-1.5,2.32124,0x1576ddc6;
	}
}
[t:bread_glb,n:0x02200311]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.29879,-0.5,0.278297,0x1576ddc6;
	}
}
[t:chest_glb_of_drawers_01,n:0x02200321]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.754486,-1.5,2.68376,0x1576ddc6;
	}
}
[t:mug_glb,n:0x02200322]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.16043,0.5,-0.622227,0x1576ddc6;
	}
}
[t:rack_glb_coat,n:0x02200323]
{
	[placement]
	{
	  p position = -3.67772,-1.5,-3.67365,0x1576ddc6;
	}
}
[t:locker_glb_01,n:0x02200324]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.62744,-1.5,-0.807869,0x1576ddc6;
	}
}
[t:locker_glb_01,n:0x02200325]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.67039,-1.5,0.780518,0x1576ddc6;
	}
}
[t:sawhorse_grs,n:0x0220032b]
{
	[placement]
	{
	  p position = 4.56843,-1.5,2.99671,0x1576ddc6;
	}
}
[t:supplies_glb_02,n:0x0220032d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.76078,-1.5,1.35033,0x1576ddc6;
	}
}
[t:supplies_glb_01,n:0x0220032e]
{
	[placement]
	{
	  p position = 4.77943,-1.5,0.007164,0x1576ddc6;
	}
}
