[t:c24_2_r1_spider,n:0x00100022]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = -5.61487,-3.89243,-5.43584,0x39a39464;
	}
}
[t:c24_2_r1_spider,n:0x00100029]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.08114,1,3.52232,0x820cbcc7;
	}
}
[t:c24_2_r1_spider,n:0x00100024]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = -0.493837,0,1.80952,0xb9e29a88;
	}
}
[t:c24_2_r1_spider,n:0x0010002b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.693001,-5.89582,-4.97898,0x9440fb00;
	}
}
[t:c24_2_r1_spider,n:0x00100223]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00100222,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_giants","active",4);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = 0.602066,1.98561,3.85607,0x3d2de0c9;
	}
}
[t:c24_2_giant_good_2,n:0x00100007]
{
	[conversation]
	{
		[conversations]
		{
			* = conv_giant_agg_barricade_smashed;
			* = conv_giant_agg_found_club;
			* = conv_giant_agg_killed_insect_first;
			* = conv_giant_agg_killed_insect_next;
			* = conv_giant_agg_start_quest;
			* = conv_giant_agg_started_quest;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_c24_slice_2_giant_agg.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.23211,0,-0.53347,0x825d8de7;
	}
}
[t:c24_2_r1_spider,n:0x0010006d]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = 0.45784,-3.95911,-1.77803,0x9e091e56;
	}
}
[t:c24_2_r1_spider,n:0x0010002d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.37306,0,0.959755,0x3ba62d2b;
	}
}
[t:c24_2_r1_spider,n:0x0010002c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.43187,-1.94238,-2.2344,0xe364262f;
	}
}
[t:c24_2_r1_spider,n:0x0010001f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.1667,-4,-0.994961,0xa17b2e9a;
	}
}
[t:c24_2_r1_spider,n:0x00100025]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.00274,-2,-5.20435,0x55ab59c8;
	}
}
[t:c24_2_giant_good_1,n:0x00100005]
{
	[conversation]
	{
		[conversations]
		{
			* = conv_giant_pass_after_quest;
			* = conv_giant_pass_b4_quest_first;
			* = conv_giant_pass_b4_quest_next;
			* = conv_giant_pass_found_club;
			* = conv_giant_pass_killed_insect;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_c24_slice_2_giant_pass.skrit;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-6.46033e-009;
	  p position = 1.61169,0,0.461205,0x587c1e4c;
	}
}
[t:c24_2_r1_spider,n:0x00100028]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.646955,1.90735e-006,-0.372309,0xb1e7d029;
	}
}
[t:c24_2_r1_spider,n:0x0010002a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.6999,-0.05,-1.24633,0x072932b3;
	}
}
[t:c24_2_r1_spider,n:0x0010002f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.616714,4,-1.5459,0xc0b56dab;
	}
}
[t:c24_2_r1_spider,n:0x0010002e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.00024,0,-0.831312,0x3206f535;
	}
}
