[t:c24_2_r1_spider,n:0x00100022]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = -5.61487,-3.89243,-5.43584,0x39a39464;
	}
}
[t:c24_2_r1_spider,n:0x00100234]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = -6.36402,-3.9168,-5.67468,0x39a39464;
	}
}
[t:c24_2_r1_spider,n:0x00100029]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.08114,1,3.52232,0x820cbcc7;
	}
}
[t:c24_2_r1_spider,n:0x00100227]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = -3.54512,1,2.67344,0x820cbcc7;
	}
}
[t:c24_2_r1_spider,n:0x00100226]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = -3.23257,-6,-1.09563,0xd5cf05ad;
	}
}
[t:c24_2_r1_spider,n:0x00100024]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = -0.493837,0,1.80952,0xb9e29a88;
	}
}
[t:c24_2_r1_spider,n:0x0010002b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.693001,-5.89582,-4.97898,0x9440fb00;
	}
}
[t:c24_2_r1_spider,n:0x00100237]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = -0.37011,-5.90079,-5.02771,0x9440fb00;
	}
}
[t:c24_2_giant_good_2,n:0x00100007]
{
	[conversation]
	{
		[conversations]
		{
			* = conv_giant_agg_barricade_smashed;
			* = conv_giant_agg_found_club;
			* = conv_giant_agg_killed_insect_first;
			* = conv_giant_agg_killed_insect_next;
			* = conv_giant_agg_start_quest;
			* = conv_giant_agg_started_quest;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_c24_slice_2_giant_agg.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.23211,0,-0.53347,0x825d8de7;
	}
}
[t:c24_2_r1_spider,n:0x0010006d]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = 0.45784,-3.95911,-1.77803,0x9e091e56;
	}
}
[t:c24_2_r1_spider,n:0x0010023d]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = -0.0111084,-3.99915,-0.249645,0x9e091e56;
	}
}
[t:c24_2_r1_spider,n:0x0010023e]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = 1.26215,-3.94349,0.194901,0x9e091e56;
	}
}
[t:c24_2_r1_spider,n:0x0010002d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.37306,0,0.959755,0x3ba62d2b;
	}
}
[t:c24_2_r1_spider,n:0x0010023c]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = -2.18917,0,1.67876,0x3ba62d2b;
	}
}
[t:c24_2_r1_spider,n:0x0010002c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.43187,-1.94238,-2.2344,0xe364262f;
	}
}
[t:c24_2_r1_spider,n:0x0010023b]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = 1.54385,-1.95439,-2.69127,0xe364262f;
	}
}
[t:c24_2_r1_spider,n:0x0010001f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.1667,-4,-0.994961,0xa17b2e9a;
	}
}
[t:c24_2_r1_spider,n:0x00100235]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = 2.28206,-3.88181,-1.05804,0xa17b2e9a;
	}
}
[t:c24_2_r1_spider,n:0x00100236]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = 3.34367,-4,-1.99748,0xa17b2e9a;
	}
}
[t:c24_2_r1_spider,n:0x00100025]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.00274,-2,-5.20435,0x55ab59c8;
	}
}
[t:c24_2_r1_spider,n:0x00100239]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.40952,-2,-4.68255,0x55ab59c8;
	}
}
[t:c24_2_r1_spider,n:0x0010023a]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = -2.90032,-2,-3.473,0xfb9687a8;
	}
}
[t:c24_2_giant_good_1,n:0x00100005]
{
	[conversation]
	{
		[conversations]
		{
			* = conv_giant_pass_after_quest;
			* = conv_giant_pass_b4_quest_first;
			* = conv_giant_pass_b4_quest_next;
			* = conv_giant_pass_found_club;
			* = conv_giant_pass_killed_insect;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_c24_slice_2_giant_pass.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.98719,0,0.234039,0x587c1e4c;
	}
}
[t:c24_2_r1_spider,n:0x00100409]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = -3.28701,-2,-2.428,0xc33d2382;
	}
}
[t:c24_2_r1_spider,n:0x00100028]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.646955,1.90735e-006,-0.372309,0xb1e7d029;
	}
}
[t:c24_2_r1_spider,n:0x00100238]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = -0.477692,0,-0.0976563,0xb1e7d029;
	}
}
[t:c24_2_r1_spider,n:0x0010002a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.6999,-0.05,-1.24633,0x072932b3;
	}
}
[t:c24_2_r1_spider,n:0x0010022d]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = 3.30468,-3.88439,0.541023,0x0d47580b;
	}
}
[t:c24_2_r1_spider,n:0x00100233]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.99624,-4,0.583683,0x0d47580b;
	}
}
[t:c24_2_r1_spider,n:0x00100dde]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = 1.91258,6,0.212234,0x60b3086b;
	}
}
[t:c24_2_r1_spider,n:0x0010002f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.172119,4,-1.21033,0xc0b56dab;
	}
}
[t:c24_2_r1_spider,n:0x0010038d]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = 0.976425,4,-0.694977,0xc0b56dab;
	}
}
[t:c24_2_r1_spider,n:0x00100ddf]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = -0.557449,4,-1.245,0x30e0bc3b;
	}
}
[t:c24_2_r1_orthrac,n:0x00100223]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00100222,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_giants","active",4);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.00806,0,-1.24247,0xd3b1462c;
	}
}
[t:c24_2_r1_spider,n:0x0010038b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00100720,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = -1.29762,0,-0.322464,0x3206f535;
	}
}
[t:c24_2_r1_spider,n:0x00100721]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00100720,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = -0.728485,0,-1.04877,0x3206f535;
	}
}
[t:c24_2_r1_spider,n:0x00100722]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00100720,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = -0.821762,0,-0.527386,0x3206f535;
	}
}
