[t:c24_slice_2_r1_ctn_rock,n:0x00100030]
{
	[aspect]
	{
	  f life = 10000;
	  f max_life = 10000;
	  f scale_multiplier = 3;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00100147,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_giants","active",3);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,3.12407e-007;
	  p position = -0.344749,-3.95395,-1.70679,0x6d751d27;
	}
}
[t:chest_csl_03_un_dm_r8,n:0x0010003d]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = -0.20217,0.842097,-0.116723,0.486185;
	  p position = -0.14201,0.0829229,0.571467,0xa81b6d0f;
		use_point_scids = 0x0010003f;
	}
}
[t:c24_slice_2_r1_ctn_rock,n:0x0010001e]
{
	[aspect]
	{
	  f scale_multiplier = 1.6;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,-0.92388;
	  p position = 0.982283,4,3.22272,0xd4923422;
	}
}
