[t:emt_generic,n:0x00100012]
{
	[generic_emitter]
	{
	  f max_dist = 20;
	  f min_dist = 8;
	  f rep_freq_max = 6;
	  f rep_freq_min = 3;
	  b water_splash = true;
	}
	[placement]
	{
	  p position = -2.4534,-1.96695,-2.58879,0x3d2de0c9;
	}
}
[t:emt_generic,n:0x00100013]
{
	[generic_emitter]
	{
	  f max_dist = 20;
	  f min_dist = 8;
	  f rep_freq_max = 6;
	  f rep_freq_min = 3;
	  b water_splash = true;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.25118,-1.96695,-2.56599,0x3d2de0c9;
	}
}
[t:emt_generic,n:0x00100031]
{
	[generic_emitter]
	{
	  f max_dist = 20;
	  f min_dist = 8;
	  f rep_freq_max = 6;
	  f rep_freq_min = 3;
	  b water_splash = true;
	}
	[placement]
	{
	  p position = 0.686241,-3.41586,1.80411,0x250ed382;
	}
}
[t:emt_generic,n:0x00100033]
{
	[generic_emitter]
	{
	  f max_dist = 20;
	  f min_dist = 8;
	  f rep_freq_max = 6;
	  f rep_freq_min = 3;
	  b water_splash = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.157417,-3.41586,1.32446,0x250ed382;
	}
}
[t:emt_generic,n:0x00100034]
{
	[generic_emitter]
	{
	  f max_dist = 20;
	  f min_dist = 8;
	  f rep_freq_max = 6;
	  f rep_freq_min = 3;
	  b water_splash = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.272285,-3.41586,1.88975,0x250ed382;
	}
}
