[t:c24_slice_2_xp_ranged_exp_item,n:0x00100049]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.06233,-1,-3.18563,0x2fa898d3;
	}
}
[t:c24_slice_2_xp_naturem_exp_item,n:0x0010004e]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.15276,-1,-3.30945,0x2fa898d3;
	}
}
[t:c24_slice_2_xp_melee_exp_item,n:0x00100050]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.811875,-1.06654,-3.3346,0x2fa898d3;
	}
}
[t:c24_slice_2_xp_combatm_exp_item,n:0x00100055]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.400191,-1.0891,-3.10901,0x2fa898d3;
	}
}
[t:c24_slice_2_qi_giant_club,n:0x0010001d]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_giants","active",2);
				action* = send_world_message("we_req_activate",0x0010018D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,9.55219e-008;
	  p position = -0.367088,4,2.60337,0xd4923422;
	}
}
