[t:cobweb_csl_02,n:0x00100045]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.94567,0,-0.812222,0x33c67932;
	}
}
[t:cobweb_csl_02,n:0x00100047]
{
	[placement]
	{
	  q orientation = 0,-1.70368e-007,0,1;
	  p position = 1.77249,0,0.630161,0x33c67932;
	}
}
[t:cobweb_csl_07,n:0x00100044]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -5.2205,-3.91938,-4.73791,0x39a39464;
	}
}
[t:cobweb_csl_02,n:0x00100046]
{
	[placement]
	{
	  q orientation = 2.47226e-009,0.923879,0.382683,-5.96856e-009;
	  p position = -7.0684,-3.8186,-5.42254,0x39a39464;
	}
}
[t:cobweb_csl_07,n:0x00100048]
{
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = -5.20001,-3.94516,-3.65062,0x39a39464;
	}
}
[t:cobweb_csl_08,n:0x0010004b]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.74369,-14.95,-3.58607,0x798d6d2e;
	}
}
[t:cobweb_csl_07,n:0x0010004c]
{
	[placement]
	{
	  q orientation = -5.21034e-009,-0.92388,1.94268e-008,0.382683;
	  p position = -2.40707,-13.3501,1.86617,0x798d6d2e;
	}
}
[t:cobweb_csl_02,n:0x0010004f]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -1.29247,-11.7143,2.50298,0x798d6d2e;
	}
}
[t:c24_slice_2_reed_des_01,n:0x0010020f]
{
	[placement]
	{
	  p position = -2.69421,-1.99819,-3.99097,0xdfb07b09;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100210]
{
	[placement]
	{
	  p position = -1.76264,-1.97927,-3.89635,0xdfb07b09;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100212]
{
	[placement]
	{
	  p position = -0.768429,-1.98846,-3.9423,0xdfb07b09;
	}
}
[t:c24_slice_2_reed_des_01,n:0x0010020e]
{
	[placement]
	{
	  p position = -0.29052,-6,-1.82061,0xc6ed512a;
	}
}
[t:hole_cav_01,n:0x00100058]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.47711,0,-0.190319,0x2183d3df;
	}
}
[t:moss_swp_04,n:0x001001f4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.92096,0,1.16048,0x2183d3df;
	}
}
[t:moss_swp_04,n:0x001001f5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -3.17468,0,1.38327,0x2183d3df;
	}
}
[t:moss_swp_04,n:0x001001f6]
{
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = -2.01248,0,-1.83512,0x2183d3df;
	}
}
[t:moss_swp_04,n:0x001001f7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.16603,0,1.07108,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001f8]
{
	[placement]
	{
	  p position = 2.63757,0,1.86403,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001f9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.311283,0,1.11678,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001fa]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.35738,0,1.80933,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001fb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0939789,0,1.76233,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001fc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.83194,0,-1.54272,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001fd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.23669,0,-1.76905,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001ff]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.174797,0,-1.87099,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_02,n:0x00100200]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.48543,0,0.711813,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_02,n:0x00100201]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.47553,0,0.0689812,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_02,n:0x00100202]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.16036,0,0.105499,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_02,n:0x00100203]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.329037,0,0.461685,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_02,n:0x00100204]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.13334,0,0.694288,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100205]
{
	[placement]
	{
	  p position = 2.36623,0,1.15233,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100206]
{
	[placement]
	{
	  p position = 1.28845,0,1.50927,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100207]
{
	[placement]
	{
	  p position = -0.0885963,0,0.718288,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100208]
{
	[placement]
	{
	  p position = 0.645168,0,0.560524,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_01,n:0x0010020a]
{
	[placement]
	{
	  p position = -3.49199,0,0.537481,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_01,n:0x0010020b]
{
	[placement]
	{
	  p position = -2.82422,0,-1.50256,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_01,n:0x0010020c]
{
	[placement]
	{
	  p position = 0.637627,0,-1.90414,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_01,n:0x0010020d]
{
	[placement]
	{
	  p position = -0.595284,0,1.6522,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100211]
{
	[placement]
	{
	  p position = 2.3548,0,0.586033,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100213]
{
	[placement]
	{
	  p position = 0.270428,0,1.45157,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_02,n:0x00100214]
{
	[placement]
	{
	  p position = 1.62171,0,0.342508,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_02,n:0x00100215]
{
	[placement]
	{
	  p position = 1.48656,0,1.0069,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_02,n:0x00100216]
{
	[placement]
	{
	  p position = 2.31383,0,0.795687,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_02,n:0x00100217]
{
	[placement]
	{
	  p position = 2.34933,0,0.47929,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_02,n:0x00100218]
{
	[placement]
	{
	  p position = 3.70037,0,0.348621,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_02,n:0x00100219]
{
	[placement]
	{
	  p position = 2.76571,0,1.04412,0x2183d3df;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001000fa]
{
	[placement]
	{
	  p position = -2.94697,-2,-3.86555,0x8e2f9bab;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001000fb]
{
	[placement]
	{
	  p position = -2.25367,-2,-3.91179,0x8e2f9bab;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001fe]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.05211,2,3.89271,0x8e2f9bab;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100209]
{
	[placement]
	{
	  p position = -3.37844,2,3.99132,0x8e2f9bab;
	}
}
[t:c24_slice_2_reed_des_04,n:0x00100085]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 2.61381,-3.7403,0.0637856,0x6d8dc219;
	}
}
[t:c24_slice_2_reed_des_04,n:0x00100086]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 2.62453,-4,-1.79912,0x6d8dc219;
	}
}
[t:c24_slice_2_reed_des_04,n:0x00100091]
{
	[placement]
	{
	  p position = 3.44949,-4,1.38515,0x6d8dc219;
	}
}
[t:c24_slice_2_reed_des_04,n:0x00100092]
{
	[placement]
	{
	  p position = 1.65572,-3.68695,-0.596413,0x6d8dc219;
	}
}
[t:c24_slice_2_reed_des_04,n:0x00100093]
{
	[placement]
	{
	  p position = 3.16124,-4,-0.947689,0x6d8dc219;
	}
}
[t:c24_slice_2_reed_des_04,n:0x001000a3]
{
	[placement]
	{
	  p position = -1.12531,-3.98535,-1.12856,0x6d8dc219;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001000b3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.70026,-3.89874,-0.734371,0x6d8dc219;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001000b4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.8449,-4,0.626991,0x6d8dc219;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001000b5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.70969,-3.75833,0.743431,0x6d8dc219;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001000c6]
{
	[placement]
	{
	  p position = 3.94496,-4,-1.64561,0x6d8dc219;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001000df]
{
	[placement]
	{
	  p position = 0.0573235,-4,-1.01582,0x6d8dc219;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001000e0]
{
	[placement]
	{
	  p position = 3.69553,-4,-0.34546,0x6d8dc219;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001000e1]
{
	[placement]
	{
	  p position = 1.82201,-3.63753,-0.154209,0x6d8dc219;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001000e2]
{
	[placement]
	{
	  p position = 1.16068,-4,-1.88044,0x6d8dc219;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001000f9]
{
	[placement]
	{
	  p position = 3.87474,-4,-0.848337,0x6d8dc219;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001000fc]
{
	[placement]
	{
	  p position = 3.07052,-3.88728,1.12489,0x6d8dc219;
	}
}
[t:moss_swp_04,n:0x00100192]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.36169,-4,-1.89864,0x6d8dc219;
	}
}
[t:hole_cav_01,n:0x0010006e]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.949539,0,-1.89133,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100078]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.188999,0,-0.680832,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_02,n:0x00100079]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.703613,0,-2.15476,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_04,n:0x0010007a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 0.410892,0,-1.56713,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_03,n:0x0010007b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.38554,0,-2.75704,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_04,n:0x00100081]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -2.30678,0,3.9668,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_04,n:0x00100087]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 3.99068,0,-1.32785,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_04,n:0x00100088]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 2.84752,0,3.10313,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_04,n:0x0010008c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 0.270508,0,2.26522,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_04,n:0x0010008d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -0.0230217,0,-0.113113,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_04,n:0x0010008e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -2.52169,0,-2.90512,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_04,n:0x0010008f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 2.32253,0,0.104885,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_04,n:0x00100090]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -0.901871,0,1.15758,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_04,n:0x00100094]
{
	[placement]
	{
	  p position = 3.09249,0,-3.50834,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_04,n:0x00100095]
{
	[placement]
	{
	  p position = 3.29564,0,-1.51782,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_04,n:0x00100096]
{
	[placement]
	{
	  p position = 3.72263,0,0.0759697,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_04,n:0x00100097]
{
	[placement]
	{
	  p position = 2.21809,0,2.11322,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_04,n:0x00100098]
{
	[placement]
	{
	  p position = 0.827168,0,3.4195,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_04,n:0x001000a4]
{
	[placement]
	{
	  p position = 3.70094,0,1.32469,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_04,n:0x001000a5]
{
	[placement]
	{
	  p position = 0.484566,0,1.20236,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_04,n:0x001000a6]
{
	[placement]
	{
	  p position = -2.98573,0,0.477097,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_04,n:0x001000a7]
{
	[placement]
	{
	  p position = -2.16533,0,-2.08866,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_04,n:0x001000a8]
{
	[placement]
	{
	  p position = -1.06741,0,3.12059,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_04,n:0x001000a9]
{
	[placement]
	{
	  p position = -3.26794,0,-1.31184,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_04,n:0x001000aa]
{
	[placement]
	{
	  p position = -1.43794,0,-3.73268,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001000ab]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.29217,0,-0.52224,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001000ac]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.11163,0,-0.471893,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001000ad]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.41518,0,0.395348,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001000ae]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.42242,0,-1.38367,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001000af]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.14378,0,-2.84694,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001000b0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0155296,0,-3.61232,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001000b1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.46603,0,-2.00855,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001000b2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.50003,0,-1.4738,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001000b6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.73102,0,0.35881,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001000b7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.23645,0,3.14067,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001000b9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.50973,0,3.47172,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001000c4]
{
	[placement]
	{
	  p position = 0.790108,0,-3.41277,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001000c5]
{
	[placement]
	{
	  p position = 3.04299,0,-2.26663,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001000c7]
{
	[placement]
	{
	  p position = -0.8638,0,-2.22371,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001000c8]
{
	[placement]
	{
	  p position = 1.18361,0,1.02825,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001000c9]
{
	[placement]
	{
	  p position = -0.365948,0,1.78666,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001000ca]
{
	[placement]
	{
	  p position = -2.32095,0,1.45979,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001000cb]
{
	[placement]
	{
	  p position = -0.195698,0,3.44022,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001000db]
{
	[placement]
	{
	  p position = -1.33952,0,1.98908,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001000dc]
{
	[placement]
	{
	  p position = 2.25658,0,-3.85868,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001000dd]
{
	[placement]
	{
	  p position = 2.57469,0,-2.45203,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001000de]
{
	[placement]
	{
	  p position = 2.94312,0,0.164318,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001000e3]
{
	[placement]
	{
	  p position = 3.13488,0,-3.38794,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001000e4]
{
	[placement]
	{
	  p position = 1.01265,0,-3.52481,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001000e5]
{
	[placement]
	{
	  p position = -1.65312,0,-3.61607,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001000e6]
{
	[placement]
	{
	  p position = -2.39267,0,-3.2984,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001000e7]
{
	[placement]
	{
	  p position = -3.2964,0,-2.2766,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001000e8]
{
	[placement]
	{
	  p position = -2.88475,0,-3.55608,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001000e9]
{
	[placement]
	{
	  p position = -2.62101,0,-3.78029,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001000ea]
{
	[placement]
	{
	  p position = -3.67011,0,-1.54969,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001000eb]
{
	[placement]
	{
	  p position = -1.94528,0,-1.24082,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001000ec]
{
	[placement]
	{
	  p position = -1.34595,0,1.24709,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001000fd]
{
	[placement]
	{
	  p position = 1.12777,0,-3.75829,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001000fe]
{
	[placement]
	{
	  p position = -1.01651,0,-2.88214,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001000ff]
{
	[placement]
	{
	  p position = -0.56073,0,-3.60133,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100100]
{
	[placement]
	{
	  p position = -1.60102,0,-3.90946,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100101]
{
	[placement]
	{
	  p position = -1.39971,0,-2.21031,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100102]
{
	[placement]
	{
	  p position = -2.96662,0,-0.786293,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100103]
{
	[placement]
	{
	  p position = -2.2382,0,0.191589,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100104]
{
	[placement]
	{
	  p position = -1.03712,0,-0.00793457,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100105]
{
	[placement]
	{
	  p position = -1.54471,0,0.358967,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100106]
{
	[placement]
	{
	  p position = 1.28576,0,2.62272,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100107]
{
	[placement]
	{
	  p position = 1.50418,0,3.25682,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100108]
{
	[placement]
	{
	  p position = -1.11812,0,3.57771,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100109]
{
	[placement]
	{
	  p position = -3.46312,0,-0.211105,0x46e9614e;
	}
}
[t:moss_swp_04,n:0x0010018f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.56023,0,-2.44919,0x46e9614e;
	}
}
[t:moss_swp_04,n:0x00100190]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.32608,0,-0.444878,0x46e9614e;
	}
}
[t:moss_swp_04,n:0x00100191]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.74372,0,3.97321,0x46e9614e;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001000da]
{
	[placement]
	{
	  p position = -8.19644,-3.95,-1.86375,0x36f2f87d;
	}
}
[t:cobweb_csl_06,n:0x00100059]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.786076,-5.88201,-4.84368,0x9440fb00;
	}
}
[t:egg_des_dragon_02,n:0x00100014]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.914101,-3.92276,1.66455,0x74d1e1e0;
	}
}
[t:egg_des_dragon_03,n:0x00100015]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.61792,-3.61789,1.73834,0x74d1e1e0;
	}
}
[t:cobweb_csl_07,n:0x00100016]
{
	[placement]
	{
	  q orientation = -0.25,0.75,0.103554,-0.603553;
	  p position = 2.08118,-3.97441,1.96393,0x74d1e1e0;
	}
}
[t:cobweb_csl_01,n:0x00100017]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = -1.59706,-3.66512,1.25789,0x74d1e1e0;
	}
}
[t:egg_des_dragon_03,n:0x00100018]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 0.281128,-1.15336,3.59769,0x74d1e1e0;
	}
}
[t:egg_des_dragon_03,n:0x00100019]
{
	[placement]
	{
	  q orientation = -1,0,0,-1.60478e-007;
	  p position = -0.65815,0.87372,0.946449,0x74d1e1e0;
	}
}
[t:body_csl_corpse_07,n:0x0010001a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.52288,0,0.388657,0x5d2d045f;
	}
}
[t:roots_swp_02,n:0x00100009]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.64983,1.74894,-2.75404,0x3d2de0c9;
	}
}
[t:pilings_glb_01,n:0x00100011]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.21497,-1.9735,-2.59776,0x3d2de0c9;
	}
}
[t:hay_csl_floor,n:0x00100003]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.27393,-2,-5.58921,0x9ca568b4;
	}
}
[t:roots_swp_01,n:0x00100006]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.118134,0.848053,-4.25731,0x9ca568b4;
	}
}
[t:branch_swp_09,n:0x0010000c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.548439,-3.98168,-5.09103,0x9ca568b4;
	}
}
[t:roots_glb_01,n:0x0010000d]
{
	[placement]
	{
	  q orientation = 0,1,0,3.74228e-008;
	  p position = -3.76726,1.81719,1.99602,0x9ca568b4;
	}
}
[t:body_cav_dust_01,n:0x0010001b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.45119,-2,-2.84068,0x9ca568b4;
	}
}
[t:body_cav_dust_01,n:0x0010001c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.81,2,1.37939,0x9ca568b4;
	}
}
[t:c24_slice_2_reed_des_03,n:0x0010016c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.842644,-6,-1.70099,0x70d05a87;
	}
}
[t:c24_slice_2_reed_des_01,n:0x0010015f]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.81924,-1.98192,0.748299,0x2467e573;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100160]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.45557,-2,-1.91818,0x2467e573;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100162]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.81897,-1.9906,0.0222931,0x2467e573;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100163]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.0043335,-1.96,-1.46268,0x2467e573;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100164]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.97139,-1.98966,-0.390228,0x2467e573;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100165]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.23362,-1.92336,0.548141,0x2467e573;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100166]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.64329,-2,-1.23861,0x2467e573;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100167]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.818096,-2,-1.40768,0x2467e573;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100168]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 1.47298,-2,-0.7117,0x2467e573;
	}
}
[t:c24_slice_2_reed_des_03,n:0x0010016a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.940933,-2,-1.12981,0x2467e573;
	}
}
[t:c24_slice_2_reed_des_03,n:0x0010016b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.76145,-2,-0.673309,0x2467e573;
	}
}
[t:c24_slice_2_reed_des_03,n:0x0010016f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.47864,-1.94786,1.17097,0x2467e573;
	}
}
[t:c24_slice_2_reed_des_03,n:0x00100170]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.4529,-1.99406,-0.202278,0x2467e573;
	}
}
[t:c24_slice_2_reed_des_03,n:0x00100171]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.409298,-1.94511,-1.72553,0x2467e573;
	}
}
[t:c24_slice_2_reed_des_03,n:0x00100174]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.79845,-2,-1.2077,0x2467e573;
	}
}
[t:c24_slice_2_reed_des_06,n:0x0010015a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.730064,-6,-1.84943,0x2c126bb6;
	}
}
[t:c24_slice_2_reed_des_01,n:0x0010015c]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.744118,-6,-1.9282,0x2c126bb6;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100156]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.08533,0,-1.86249,0xa67d2e98;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100157]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.11421,0,-1.44856,0xa67d2e98;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100158]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.470482,0,-1.40189,0xa67d2e98;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100159]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.157349,0,-1.94109,0xa67d2e98;
	}
}
[t:c24_slice_2_reed_des_01,n:0x0010015b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.01302,0,-1.70711,0xa67d2e98;
	}
}
[t:c24_slice_2_reed_des_01,n:0x0010015d]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -1.84749,0,-1.70822,0xa67d2e98;
	}
}
[t:debris_cav_med_01,n:0x00100020]
{
	[placement]
	{
	  p position = 0.977684,-3.91931,1.8894,0x250ed382;
	}
}
[t:debris_cav_med_01,n:0x00100021]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.76431e-007;
	  p position = -0.264946,-3.81984,1.37647,0x250ed382;
	}
}
[t:pilings_glb_01,n:0x00100023]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.76431e-007;
	  p position = 0.395287,-3.45757,1.71325,0x250ed382;
	}
}
[t:moss_swp_07,n:0x00100026]
{
	[placement]
	{
	  p position = 1.01277,-3.398,1.38126,0x250ed382;
	}
}
[t:moss_swp_07,n:0x00100027]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.457184,-3.39392,1.76308,0x250ed382;
	}
}
[t:c24_slice_2_reed_des_01,n:0x0010015e]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.89736,-4,-1.90965,0x250ed382;
	}
}
[t:cobweb_csl_06,n:0x0010005d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.75409,-1.9377,-3.35358,0x3c8540af;
	}
}
[t:cobweb_csl_06,n:0x00100061]
{
	[aspect]
	{
	  f scale_multiplier = 1.4;
	}
	[placement]
	{
	  p position = 0.17704,-3.99207,0.28274,0x9e091e56;
	}
}
[t:cobweb_csl_06,n:0x00100062]
{
	[aspect]
	{
	  f scale_multiplier = 1.4;
	}
	[placement]
	{
	  q orientation = 0,1,0,6.49566e-008;
	  p position = -0.18718,-3.94027,-3.43346,0x9e091e56;
	}
}
[t:cobweb_csl_06,n:0x0010005e]
{
	[placement]
	{
	  q orientation = 0,-0.984808,0,-0.173648;
	  p position = -3.55935,0,0.954376,0x3ba62d2b;
	}
}
[t:cobweb_csl_06,n:0x00100060]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.07745,-1.88505,-1.06155,0xe364262f;
	}
}
[t:dsx_web,n:0x00100032]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0.499999,-0.499999,0.5,0.500001;
	  p position = -0.277088,9.97728,-1.94677,0x859a07b2;
	}
}
[t:dsx_web,n:0x00100040]
{
	[aspect]
	{
	  f scale_multiplier = 0.75;
	}
	[placement]
	{
	  q orientation = -0.270598,0.270599,-0.653282,0.653281;
	  p position = -0.654598,1.94909,-2.25879,0xedf146ff;
	}
}
[t:rock_grs_03,n:0x0010003a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.8315,-3.86416,1.79079,0xa17b2e9a;
	}
}
[t:rocks_cav_03,n:0x00100039]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.62113,0.00902764,-1.11659,0xa1c1f32a;
	}
}
[t:rock_grs_03,n:0x0010003c]
{
	[placement]
	{
	  q orientation = -0.191341,-0.844623,0.191342,0.46194;
	  p position = 0.236307,-0.05,3.25363,0xa1c1f32a;
	}
}
[t:cobweb_csl_02,n:0x00100043]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 1.22503,0.0992973,0.605188,0xa1c1f32a;
	}
}
[t:rock_grs_03,n:0x0010003b]
{
	[placement]
	{
	  q orientation = -0.382683,-1.34854e-009,1.52079e-008,0.92388;
	  p position = -8.71066,-3.95,-1.51557,0x71513da8;
	}
}
[t:cobweb_csl_02,n:0x00100042]
{
	[placement]
	{
	  q orientation = -0.353553,0.353553,0.146447,0.853553;
	  p position = -6.25257,-3.95,-1.31926,0x71513da8;
	}
}
[t:rocks_cav_02,n:0x00100035]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.795385,0,-0.120609,0xa81b6d0f;
	}
}
[t:rocks_cav_01,n:0x00100036]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.213825,0,1.63112,0xa81b6d0f;
	}
}
[t:rocks_cav_03,n:0x00100037]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -0.187487,0,0.138192,0xa81b6d0f;
	}
}
[t:cobweb_csl_06,n:0x00100041]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 0.0820866,0,-1.78322,0xa81b6d0f;
	}
}
[t:rocks_cav_03,n:0x00100038]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -7.9609,-3.95,-1.46664,0xd7f87a82;
	}
}
[t:cobweb_csl_06,n:0x0010005a]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 2.49294,-12.1494,3.50389,0xc9895552;
	}
}
[t:cobweb_csl_06,n:0x0010005b]
{
	[placement]
	{
	  q orientation = -4.8559e-009,-0.844623,-0.270598,0.46194;
	  p position = -1.25702,-6.64058,1.38666,0xc9895552;
	}
}
[t:cobweb_csl_06,n:0x00100063]
{
	[placement]
	{
	  q orientation = -0.270598,-0.653282,-0.270598,0.653281;
	  p position = -0.28581,-3.44084,-5.42747,0x58593988;
	}
}
[t:cobweb_csl_06,n:0x00100054]
{
	[placement]
	{
	  q orientation = 0,-0.45399,0,-0.891007;
	  p position = -2.85787,-2,-5.77297,0x55ab59c8;
	}
}
[t:cobweb_csl_08,n:0x00100057]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 1.2076,0,1.58348,0x2077d763;
	}
}
[t:cobweb_csl_06,n:0x00100053]
{
	[placement]
	{
	  q orientation = 0,-0.951057,0,-0.309017;
	  p position = -3.42478,0,0.971172,0xdc5da4f7;
	}
}
[t:c24_slice_2_reed_des_05,n:0x00100140]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.726017,-1.978,-3.89,0x5749ef61;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100123]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.36263,-2,-5.95583,0xfb9687a8;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100124]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.58125,-2,-3.21872,0xfb9687a8;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100125]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.079,-2,-5.96037,0xfb9687a8;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100127]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.55538,-2,-5.57172,0xfb9687a8;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100128]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.502534,-2,-5.57893,0xfb9687a8;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100129]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.59891,-2,-4.08211,0xfb9687a8;
	}
}
[t:c24_slice_2_reed_des_06,n:0x0010012a]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.17896,-2,-4.91354,0xfb9687a8;
	}
}
[t:c24_slice_2_reed_des_06,n:0x0010012b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.16127,-2,-5.36642,0xfb9687a8;
	}
}
[t:c24_slice_2_reed_des_02,n:0x00100131]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.199875,-2,-5.42329,0xfb9687a8;
	}
}
[t:c24_slice_2_reed_des_02,n:0x00100132]
{
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = -2.43863,-2,-4.12872,0xfb9687a8;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100133]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.37487,-2,-5.84023,0xfb9687a8;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100134]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.597008,-2,-5.90019,0xfb9687a8;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100135]
{
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = -3.04489,-2,-5.82236,0xfb9687a8;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100136]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.17237,-2,-4.65076,0xfb9687a8;
	}
}
[t:c24_slice_2_reed_des_05,n:0x00100137]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.122467,-2,-5.19506,0xfb9687a8;
	}
}
[t:c24_slice_2_reed_des_05,n:0x00100138]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.780602,-2,-5.6703,0xfb9687a8;
	}
}
[t:c24_slice_2_reed_des_05,n:0x0010013b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.72197,-2,-4.94983,0xfb9687a8;
	}
}
[t:c24_slice_2_reed_des_05,n:0x0010013c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.85025,-2,-4.98229,0xfb9687a8;
	}
}
[t:c24_slice_2_reed_des_05,n:0x0010013d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.61708,-2,-5.05923,0xfb9687a8;
	}
}
[t:c24_slice_2_reed_des_05,n:0x0010013e]
{
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = -3.76124,-2,-4.19037,0xfb9687a8;
	}
}
[t:c24_slice_2_reed_des_05,n:0x0010013f]
{
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = -2.77892,-2,-3.27906,0xfb9687a8;
	}
}
[t:c24_slice_2_reed_des_05,n:0x00100141]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.59283,-2,-5.17716,0xfb9687a8;
	}
}
[t:c24_slice_2_reed_des_04,n:0x00100143]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.722023,-2,-4.77608,0xfb9687a8;
	}
}
[t:hole_cav_01,n:0x00100151]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -2.36154,-2,-3.62449,0xfb9687a8;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100152]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.84954,-2,-4.62252,0xfb9687a8;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100153]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.68684,-2,-2.50185,0xfb9687a8;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100154]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.33363,-2,-5.13427,0xfb9687a8;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100155]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.37263,-1.99749,-5.36009,0xfb9687a8;
	}
}
[t:cobweb_csl_06,n:0x0010005f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.92388;
	  p position = -1.26097,0,-1.58537,0x6731f12c;
	}
}
[t:c24_slice_2_reed_des_06,n:0x0010012e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.966204,0,1.87547,0x4c914e39;
	}
}
[t:c24_slice_2_reed_des_04,n:0x00100142]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.873489,0,1.79839,0x4c914e39;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100126]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.61565,0,-1.69089,0x13bc6960;
	}
}
[t:c24_slice_2_reed_des_06,n:0x0010012c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.79782,0,-0.955449,0x13bc6960;
	}
}
[t:c24_slice_2_reed_des_06,n:0x0010012d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.1386,0,-1.8746,0x13bc6960;
	}
}
[t:c24_slice_2_reed_des_05,n:0x00100139]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.52323,0,1.09543,0x13bc6960;
	}
}
[t:c24_slice_2_reed_des_05,n:0x0010013a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.93103,0,0.553368,0x13bc6960;
	}
}
[t:c24_slice_2_reed_des_04,n:0x00100144]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.83551,0,1.39647,0x13bc6960;
	}
}
[t:c24_slice_2_reed_des_04,n:0x00100145]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.410751,-1.92357,-1.61787,0xd127c67a;
	}
}
[t:c24_slice_2_reed_des_04,n:0x00100146]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 1.89108,-1.98911,0.122059,0xd127c67a;
	}
}
[t:c24_slice_2_reed_des_03,n:0x00100148]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.61191,-2,-0.613113,0xd127c67a;
	}
}
[t:c24_slice_2_reed_des_03,n:0x00100149]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.31335,-2,-1.56241,0xd127c67a;
	}
}
[t:c24_slice_2_reed_des_04,n:0x0010014a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.96036,-2,-1.12527,0xd127c67a;
	}
}
[t:c24_slice_2_reed_des_03,n:0x0010014d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.624222,0,-1.52428,0xde4cf396;
	}
}
[t:c24_slice_2_reed_des_05,n:0x0010014f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.276543,0,-1.69614,0xde4cf396;
	}
}
[t:c24_slice_2_reed_des_04,n:0x0010014b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.349656,-2,-1.85716,0x176051fd;
	}
}
[t:c24_slice_2_reed_des_03,n:0x0010014c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.05568,-2,-1.24396,0x176051fd;
	}
}
[t:c24_slice_2_reed_des_05,n:0x0010014e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 1.4926,-2,-1.61383,0x176051fd;
	}
}
[t:c24_slice_2_reed_des_05,n:0x00100150]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,-1;
	  p position = 0.948971,-2,-1.98598,0x176051fd;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100161]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.212547,-6,-1.95119,0x99a49eba;
	}
}
[t:c24_slice_2_reed_des_03,n:0x00100169]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.11835,-6,-1.79185,0x99a49eba;
	}
}
[t:c24_slice_2_reed_des_03,n:0x0010016d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.54319,-6,-1.98566,0x99a49eba;
	}
}
[t:c24_slice_2_reed_des_03,n:0x0010016e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.339832,-6,-1.94907,0x99a49eba;
	}
}
[t:c24_slice_2_reed_des_03,n:0x00100172]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.796532,-6,-1.76782,0x99a49eba;
	}
}
[t:c24_slice_2_reed_des_03,n:0x00100173]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.874561,-6,-1.84975,0x99a49eba;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001000d9]
{
	[placement]
	{
	  p position = -3.6628,0.899168,2.76401,0xfb4b4b7c;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100111]
{
	[placement]
	{
	  p position = -3.22862,1,3.34513,0xfb4b4b7c;
	}
}
[t:c24_slice_2_reed_des_03,n:0x00100175]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.425503,-1,-2.68311,0xfb4b4b7c;
	}
}
[t:c24_slice_2_reed_des_03,n:0x00100176]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.569244,-0.312097,-0.710728,0xfb4b4b7c;
	}
}
[t:c24_slice_2_reed_des_03,n:0x00100177]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.14764,-1,-2.78118,0xfb4b4b7c;
	}
}
[t:c24_slice_2_reed_des_03,n:0x00100178]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.28413,-1,-3.65738,0xfb4b4b7c;
	}
}
[t:c24_slice_2_reed_des_03,n:0x00100179]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.31301,-1,-2.25872,0xfb4b4b7c;
	}
}
[t:c24_slice_2_reed_des_01,n:0x0010017a]
{
	[placement]
	{
	  p position = -1.52632,-1,-2.36452,0xfb4b4b7c;
	}
}
[t:c24_slice_2_reed_des_01,n:0x0010017b]
{
	[placement]
	{
	  p position = -0.923145,-1,-3.12171,0xfb4b4b7c;
	}
}
[t:c24_slice_2_reed_des_01,n:0x0010017c]
{
	[placement]
	{
	  p position = -1.14856,-0.781338,-1.56268,0xfb4b4b7c;
	}
}
[t:c24_slice_2_reed_des_01,n:0x0010017d]
{
	[placement]
	{
	  p position = -0.553528,-1,-2.05859,0xfb4b4b7c;
	}
}
[t:c24_slice_2_reed_des_01,n:0x0010017e]
{
	[placement]
	{
	  p position = -0.127552,-1,-3.08059,0xfb4b4b7c;
	}
}
[t:c24_slice_2_reed_des_01,n:0x0010017f]
{
	[placement]
	{
	  p position = -0.139275,-0.799832,-1.65971,0xfb4b4b7c;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100180]
{
	[placement]
	{
	  p position = 0.25407,-1,-2.50404,0xfb4b4b7c;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100181]
{
	[placement]
	{
	  p position = -0.0847626,0.0423813,-0.177296,0xfb4b4b7c;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100182]
{
	[placement]
	{
	  p position = 3.64832,-1,1.88018,0xfb4b4b7c;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100183]
{
	[placement]
	{
	  p position = 3.95557,-1,2.81463,0xfb4b4b7c;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100185]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.60693,-1,2.35179,0xfb4b4b7c;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100187]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.89336,-1,1.27385,0xfb4b4b7c;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100188]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.5629,-1,3.41031,0xfb4b4b7c;
	}
}
[t:moss_swp_04,n:0x00100195]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.17181,-1,-2.83788,0xfb4b4b7c;
	}
}
[t:moss_swp_04,n:0x00100196]
{
	[placement]
	{
	  p position = -1.12291,-1,-3.60681,0xfb4b4b7c;
	}
}
[t:c24_slice_2_reed_des_06,n:0x0010018a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.28775,-1.99439,-1.94386,0x13628fff;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100184]
{
	[placement]
	{
	  p position = 0.808609,-1.97508,-1.75077,0x3a7ad861;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100186]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.4352,-1.99135,-1.9135,0x3a7ad861;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100118]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.65385,-2,-5.58115,0x3b81d0d5;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100119]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.295986,-2,-4.79055,0x3b81d0d5;
	}
}
[t:c24_slice_2_reed_des_06,n:0x0010011a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.248566,-2,-5.20777,0x3b81d0d5;
	}
}
[t:c24_slice_2_reed_des_06,n:0x0010011b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.14955,-1.99659,-5.27649,0x3b81d0d5;
	}
}
[t:c24_slice_2_reed_des_05,n:0x0010011c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.699188,-2,-5.11196,0x3b81d0d5;
	}
}
[t:c24_slice_2_reed_des_05,n:0x0010011d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.57117,-2,-2.31687,0x3b81d0d5;
	}
}
[t:c24_slice_2_reed_des_01,n:0x0010011f]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -3.96941,-2,-2.59338,0x3b81d0d5;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100120]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.85378,-2,-2.29438,0x3b81d0d5;
	}
}
[t:moss_swp_04,n:0x00100197]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -2.89224,-2,-2.95869,0x3b81d0d5;
	}
}
[t:c24_slice_2_reed_des_05,n:0x0010011e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.81657,-6,-1.8018,0x426dbb0b;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100122]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.302296,-6,-1.89243,0x426dbb0b;
	}
}
[t:c24_slice_2_reed_des_04,n:0x0010007c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -0.219517,0.891088,2.5924,0x444b7c3d;
	}
}
[t:c24_slice_2_reed_des_04,n:0x0010007d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 1.39355,0.56182,1.3091,0x444b7c3d;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001000be]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.46342,0.997121,3.4856,0x444b7c3d;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001000bf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.726707,1,3.81224,0x444b7c3d;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001000c0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.38899,0.872149,2.86074,0x444b7c3d;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001000c1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.76493,0.738979,2.1949,0x444b7c3d;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001000d3]
{
	[placement]
	{
	  p position = 0.704048,0.972255,3.2688,0x444b7c3d;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001000d4]
{
	[placement]
	{
	  p position = -0.627411,1,3.69213,0x444b7c3d;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001000d5]
{
	[placement]
	{
	  p position = 1.10053,0.709622,2.04811,0x444b7c3d;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001000d7]
{
	[placement]
	{
	  p position = -0.263882,0.955667,3.13056,0x444b7c3d;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001000d8]
{
	[placement]
	{
	  p position = -1.89727,1,3.7157,0x444b7c3d;
	}
}
[t:c24_slice_2_reed_des_06,n:0x0010010e]
{
	[placement]
	{
	  p position = 0.744221,0.901247,2.75045,0x444b7c3d;
	}
}
[t:c24_slice_2_reed_des_06,n:0x0010010f]
{
	[placement]
	{
	  p position = -0.740227,0.948786,3.07322,0x444b7c3d;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100110]
{
	[placement]
	{
	  p position = 0.500473,0.843588,2.21841,0x444b7c3d;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100112]
{
	[placement]
	{
	  p position = -1.41265,0.977843,3.38921,0x444b7c3d;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100113]
{
	[placement]
	{
	  p position = -0.360115,1,3.9655,0x444b7c3d;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100189]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.77988,-1,-3.84223,0x444b7c3d;
	}
}
[t:moss_swp_04,n:0x00100194]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.143497,0.974227,3.28522,0x444b7c3d;
	}
}
[t:hole_cav_01,n:0x0010006f]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0.515038,-2.55456e-008,-1.53493e-008,-0.857167;
	  p position = 3.32323,0.114744,5.24314,0xe6a986fa;
	}
}
[t:hole_cav_01,n:0x00100070]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.37891,1,3.38023,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_04,n:0x0010007e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -2.85892,0.0866356,0.173271,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_04,n:0x0010007f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -0.633583,-0.626128,-1.31466,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_04,n:0x00100080]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 0.993568,-1,-2.79251,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_04,n:0x00100082]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 1.89091,-0.945457,1.4643,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_04,n:0x00100083]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -0.66058,0.33029,2.43634,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_04,n:0x00100084]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -2.545,0.670085,1.47624,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_04,n:0x00100089]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 1.63828,-0.819141,2.31243,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_04,n:0x0010008a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 0.480309,-0.240154,0.49754,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_04,n:0x0010008b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 2.84123,-1,-0.303459,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_04,n:0x00100099]
{
	[placement]
	{
	  p position = 1.81676,-0.908379,0.859848,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_04,n:0x0010009a]
{
	[placement]
	{
	  p position = 0.775116,-0.387558,3.2715,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_04,n:0x0010009b]
{
	[placement]
	{
	  p position = 2.11101,-1,3.1913,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_04,n:0x0010009c]
{
	[placement]
	{
	  p position = -0.0673332,0.0336667,3.14983,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_04,n:0x0010009d]
{
	[placement]
	{
	  p position = -3.25453,0.975188,2.86343,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_04,n:0x0010009e]
{
	[placement]
	{
	  p position = -1.95051,0.781176,3.33764,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_04,n:0x0010009f]
{
	[placement]
	{
	  p position = -2.36855,0.507658,1.01695,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_04,n:0x001000a0]
{
	[placement]
	{
	  p position = -1.42604,-0.291176,-0.582352,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_04,n:0x001000a1]
{
	[placement]
	{
	  p position = 1.00786,-0.8785,-1.48839,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_04,n:0x001000a2]
{
	[placement]
	{
	  p position = 3.22615,-1,-1.43348,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001000b8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.65697,-1,1.72609,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001000ba]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.83576,-0.917881,3.52233,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001000bb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.75811,0.379055,3.43852,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001000bc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.42595,0.652125,1.76226,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001000bd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.150894,0.0754471,1.23816,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001000c2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.49669,0.6878,1.59298,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001000c3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.34393,-0.0386791,-0.0773582,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001000cc]
{
	[placement]
	{
	  p position = 1.00311,-0.501554,-0.234352,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001000cd]
{
	[placement]
	{
	  p position = -0.235477,0.117739,1.55257,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001000ce]
{
	[placement]
	{
	  p position = 0.94384,-0.47192,2.51812,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001000cf]
{
	[placement]
	{
	  p position = -0.703293,0.351647,3.19389,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001000d0]
{
	[placement]
	{
	  p position = -1.73448,0.762315,1.96731,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001000d1]
{
	[placement]
	{
	  p position = -3.5652,0.815095,2.27655,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001000d2]
{
	[placement]
	{
	  p position = -3.97002,1,3.73408,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001000d6]
{
	[placement]
	{
	  p position = -3.5316,0.552667,1.14747,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001000ed]
{
	[placement]
	{
	  p position = 3.71866,-1,-0.220589,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001000ee]
{
	[placement]
	{
	  p position = 3.30188,-1,0.120682,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001000ef]
{
	[placement]
	{
	  p position = 3.38513,-1,1.22308,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001000f0]
{
	[placement]
	{
	  p position = 1.51259,-0.756294,0.285042,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001000f1]
{
	[placement]
	{
	  p position = 0.401863,-0.200931,1.41985,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001000f2]
{
	[placement]
	{
	  p position = 0.0182762,-0.00913811,1.62723,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001000f3]
{
	[placement]
	{
	  p position = -0.772892,-1,-2.25828,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001000f4]
{
	[placement]
	{
	  p position = 0.779789,-0.738656,-1.36685,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001000f5]
{
	[placement]
	{
	  p position = 0.412334,-0.307644,-0.656776,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001000f6]
{
	[placement]
	{
	  p position = -0.922775,-0.0299034,-0.0598068,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001000f7]
{
	[placement]
	{
	  p position = -1.38801,0.601963,1.14093,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001000f8]
{
	[placement]
	{
	  p position = -0.757713,0.378857,0.764156,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_06,n:0x0010010a]
{
	[placement]
	{
	  p position = -1.58345,0.690194,3.46543,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_06,n:0x0010010b]
{
	[placement]
	{
	  p position = -1.11957,0.542704,2.06758,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_06,n:0x0010010c]
{
	[placement]
	{
	  p position = -1.53973,0.539832,0.988632,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_06,n:0x0010010d]
{
	[placement]
	{
	  p position = -2.28823,0.0691147,0.138229,0xe6a986fa;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100121]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.76492,0,-1.76402,0x82beae01;
	}
}
[t:cobweb_csl_08,n:0x00100056]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -1.34451,0,-1.91035,0xb1e7d029;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100114]
{
	[placement]
	{
	  p position = 1.48143,-6,-0.755054,0x2d5383c0;
	}
}
[t:moss_swp_04,n:0x00100193]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.40629,-6,-1.45657,0x2d5383c0;
	}
}
[t:c24_slice_2_reed_des_01,n:0x00100116]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.49231,0,-1.63276,0xe77d2274;
	}
}
[t:c24_slice_2_reed_des_03,n:0x00100117]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.994528,0,-1.85861,0xe77d2274;
	}
}
[t:cobweb_csl_07,n:0x00100051]
{
	[placement]
	{
	  q orientation = -0.382683,-5.50675e-008,-2.28097e-008,0.92388;
	  p position = -1.57958,-0.923376,-1.14884,0x072932b3;
	}
}
[t:c24_slice_2_reed_des_06,n:0x00100115]
{
	[placement]
	{
	  p position = 0.512867,-0.05,1.76553,0x072932b3;
	}
}
[t:cobweb_csl_02,n:0x00100052]
{
	[placement]
	{
	  q orientation = -0.270598,-0.653281,-0.270598,0.653282;
	  p position = -0.718611,-2.05,-3.89979,0x7089816c;
	}
}
[t:c24_slice_2_reed_des_01,n:0x0010019e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.749645,1.95,3.91509,0x7089816c;
	}
}
[t:c24_slice_2_reed_des_04,n:0x001001e9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.34322,1.95,3.89299,0x7089816c;
	}
}
[t:moss_swp_04,n:0x00100198]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.86209,2,3.515,0x1f1ae9e5;
	}
}
[t:moss_swp_04,n:0x0010019a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.38052,2,1.04034,0x1f1ae9e5;
	}
}
[t:moss_swp_04,n:0x0010019b]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -3.30343,2,-2.28653,0x1f1ae9e5;
	}
}
[t:moss_swp_04,n:0x0010019c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.75097,2,3.65957,0x1f1ae9e5;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001001a2]
{
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = -3.71787,2,2.91057,0x1f1ae9e5;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001001a4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.72283,2,-0.307785,0x1f1ae9e5;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001001a5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.54056,2,-3.22838,0x1f1ae9e5;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001001a6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.14862,2,3.94389,0x1f1ae9e5;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001001a7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.107109,2,2.27038,0x1f1ae9e5;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001001a8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.06508,2,1.82939,0x1f1ae9e5;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001001ab]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.20746,2,-1.1687,0x1f1ae9e5;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001001ad]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -3.64977,2,-2.14265,0x1f1ae9e5;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001001be]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.872952,2,3.6512,0x1f1ae9e5;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001001c0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.118025,2,3.49868,0x1f1ae9e5;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001001c1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.75411,2,3.06194,0x1f1ae9e5;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001001c2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.69936,2,3.74322,0x1f1ae9e5;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001c3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.26305,2,2.50817,0x1f1ae9e5;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001c4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.54671,2,-1.0222,0x1f1ae9e5;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001c5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.89055,2,1.16073,0x1f1ae9e5;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001d6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.219393,2,3.89094,0x1f1ae9e5;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001d7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.30993,2,2.94638,0x1f1ae9e5;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001001d8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.34408,2,1.41999,0x1f1ae9e5;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001001d9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.39583,2,2.47445,0x1f1ae9e5;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001001da]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.29414,2,0.559288,0x1f1ae9e5;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001001db]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.63995,2,2.12434,0x1f1ae9e5;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001001dc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.563095,2,2.88707,0x1f1ae9e5;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001001dd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.45221,2,3.38424,0x1f1ae9e5;
	}
}
[t:c24_slice_2_reed_des_04,n:0x001001e4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.56087,2,0.0749435,0x1f1ae9e5;
	}
}
[t:c24_slice_2_reed_des_01,n:0x0010019d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.15102,-3.67989,-3.38992,0x12e2f7d0;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001001b2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -6.49307,-3.84861,-5.00642,0x12e2f7d0;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001001b3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -5.5767,-3.8699,-4.57299,0x12e2f7d0;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001001b4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -7.19382,-3.69566,-5.13363,0x12e2f7d0;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001001b5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -6.13651,-3.83213,-3.19417,0x12e2f7d0;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001001b6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -5.13404,-3.94041,-3.84869,0x12e2f7d0;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001001b7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -7.2269,-3.95,-5.97646,0x12e2f7d0;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001c9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -5.04284,-3.94405,-5.77921,0x12e2f7d0;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001ca]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -6.68989,-3.81904,-4.71659,0x12e2f7d0;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001cb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -5.70525,-3.85205,-4.08165,0x12e2f7d0;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001cc]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -5.07479,-3.93961,-4.64699,0x12e2f7d0;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001cd]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -6.37497,-3.79641,-4.49485,0x12e2f7d0;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001001df]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -5.50826,-3.87941,-4.63569,0x12e2f7d0;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001001e0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -5.10419,-3.93553,-4.21722,0x12e2f7d0;
	}
}
[t:c24_slice_2_reed_des_04,n:0x001001e6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -5.70727,-3.89237,-5.43523,0x12e2f7d0;
	}
}
[t:c24_slice_2_reed_des_04,n:0x001001e7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -6.96169,-3.86543,-5.29133,0x12e2f7d0;
	}
}
[t:c24_slice_2_reed_des_01,n:0x0010019f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.52344,-3.99563,1.08986,0x0d47580b;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001001a0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.26031,-3.91234,-1.03916,0x0d47580b;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001001a9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.87295,-3.86541,-1.11173,0x0d47580b;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001001aa]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.64502,-3.99767,-1.9837,0x0d47580b;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001001b8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.75224,-4,-1.3793,0x0d47580b;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001001b9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.85087,-3.88628,-0.514204,0x0d47580b;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001001ba]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.17914,-3.6117,0.59528,0x0d47580b;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001001bb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.97503,-3.85619,-1.22205,0x0d47580b;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001001bc]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.28121,-3.58016,0.0603714,0x0d47580b;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001001bd]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.233091,-4,-1.34939,0x0d47580b;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001001bf]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.66981,-4,-1.9231,0x0d47580b;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001ce]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.62629,-3.94851,0.393066,0x0d47580b;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001cf]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.53775,-3.70573,0.18075,0x0d47580b;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001d0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.70445,-3.96538,-1.10227,0x0d47580b;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001d1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.90567,-3.71773,-0.518353,0x0d47580b;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001d2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.53861,-4,-1.811,0x0d47580b;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001d3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.04775,-3.98445,-0.865398,0x0d47580b;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001d4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.84749,-3.61006,0.0246449,0x0d47580b;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001d5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.769505,-3.78771,-0.177834,0x0d47580b;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001001de]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.58612,-4,-1.19637,0x0d47580b;
	}
}
[t:c24_slice_2_reed_des_04,n:0x001001e5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.418625,-4,-1.85623,0x0d47580b;
	}
}
[t:c24_slice_2_reed_des_04,n:0x001001e8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.83306,-4,-0.24378,0x0d47580b;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001001a1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.11174,-5.91103,-1.48361,0xf0b642b0;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001001ae]
{
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = 2.75353,-5.98702,-1.90915,0xf0b642b0;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001001b1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.31054,-6,-1.89708,0xf0b642b0;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001c7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.58143,-5.96384,-1.41539,0xf0b642b0;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001c8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.624798,-6,-1.28913,0xf0b642b0;
	}
}
[t:c24_slice_2_reed_des_04,n:0x001001ea]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.257652,-1.97646,-3.25445,0x2d86f886;
	}
}
[t:c24_slice_2_reed_des_04,n:0x001001eb]
{
	[placement]
	{
	  q orientation = 0,4.69147e-008,0,1;
	  p position = -0.214481,-2,-3.92009,0x2d86f886;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001ed]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.758026,-2,-3.81922,0x2d86f886;
	}
}
[t:c24_slice_2_reed_des_06,n:0x0010021e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.230244,-1.97693,-3.53622,0x2d86f886;
	}
}
[t:c24_slice_2_reed_des_04,n:0x0010021f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.305367,-2,-3.41644,0x2d86f886;
	}
}
[t:c24_slice_2_reed_des_03,n:0x00100220]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.278168,-1.96793,-3.85833,0x2d86f886;
	}
}
[t:moss_swp_04,n:0x00100199]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.48973,0,1.38553,0xc9ff9886;
	}
}
[t:c24_slice_2_reed_des_01,n:0x001001a3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.566952,0,1.26674,0xc9ff9886;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001001af]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.205173,0,1.88148,0xc9ff9886;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001001b0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.67912,0,0.30265,0xc9ff9886;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001c6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.83485,0,0.216061,0xc9ff9886;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001001e1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.63257,0,-0.90382,0xc9ff9886;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001001e2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.21144,0,-0.185181,0xc9ff9886;
	}
}
[t:c24_slice_2_reed_des_05,n:0x001001e3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.87757,0,-1.62761,0xc9ff9886;
	}
}
[t:c24_slice_2_reed_des_06,n:0x001001ac]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.838207,0,1.88361,0x0c0a923d;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001ee]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.76401,0,-1.67513,0x0c0a923d;
	}
}
[t:moss_swp_04,n:0x0010021d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.00111,0,-1.93193,0x0c0a923d;
	}
}
[t:c24_slice_2_reed_des_04,n:0x001001ec]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.79275,0,1.83831,0x9b120144;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001ef]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.15661,0,1.59977,0x9b120144;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001f0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.75217,0,1.63867,0x9b120144;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001f1]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.34924,0,1.82243,0x9b120144;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001f2]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.959515,0,1.70419,0x9b120144;
	}
}
[t:c24_slice_2_reed_des_02,n:0x001001f3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.56963,0,-1.98836,0x9b120144;
	}
}
[t:c24_slice_2_reed_des_02,n:0x0010021a]
{
	[placement]
	{
	  p position = -2.70496,0,-1.85942,0x9b120144;
	}
}
[t:c24_slice_2_reed_des_02,n:0x0010021b]
{
	[placement]
	{
	  p position = -1.85855,0,-1.80028,0x9b120144;
	}
}
[t:c24_slice_2_reed_des_01,n:0x0010021c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.26049,0,-1.43824,0x9b120144;
	}
}
[t:cobweb_csl_08,n:0x0010004a]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.74059,-0.05,-1.74751,0x13fd7f1c;
	}
}
[t:c24_slice_2_reed_des_06,n:0x0010012f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.694138,0,-1.62018,0x6e204a02;
	}
}
[t:c24_slice_2_reed_des_02,n:0x00100130]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = 0.878883,0,-1.22756,0x6e204a02;
	}
}
[t:cobweb_csl_01,n:0x00100067]
{
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = -1.46968,5.77897,0.722275,0x0caaa9e9;
	}
}
[t:cobweb_csl_01,n:0x0010006a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.618835,6.57613,0.988991,0x0caaa9e9;
	}
}
[t:cobweb_csl_01,n:0x00100068]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.10675,-2.15969,1.07262,0xab521e12;
	}
}
[t:cobweb_csl_01,n:0x0010006b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.65567,-0.706907,0.340614,0xab521e12;
	}
}
[t:cobweb_csl_02,n:0x0010006c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.39859,-3.10869,-0.0190125,0xab521e12;
	}
}
[t:roots_swp_01,n:0x00100008]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.618149,-4.23256,-1.42371,0x5c881519;
	}
}
[t:branch_swp_09,n:0x0010000b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.58712,-8.92813,-1.81541,0x5c881519;
	}
}
[t:hay_csl_floor,n:0x00100001]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.09517,0,1.07882,0xd3b1462c;
	}
}
[t:hay_csl_floor,n:0x00100002]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,5.20359e-008,0,1;
	  p position = 1.2606,0,0.93335,0xd3b1462c;
	}
}
[t:hay_pile_grs_01,n:0x00100004]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.67212,0,-1.12455,0xd3b1462c;
	}
}
[t:roots_glb_04,n:0x0010000e]
{
	[placement]
	{
	  q orientation = 0.263351,0.61303,0.0622647,-0.742269;
	  p position = 0.936432,2.70392,1.70482,0xd3b1462c;
	}
}
[t:roots_glb_04,n:0x0010000f]
{
	[placement]
	{
	  q orientation = -0.0107317,0.207088,0.620209,0.756532;
	  p position = -0.910515,4.70392,1.1447,0xd3b1462c;
	}
}
[t:roots_glb_01,n:0x00100010]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -0.586594,3.81719,2.51594,0xd3b1462c;
	}
}
[t:cobweb_csl_06,n:0x00100065]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.23251,0,-1.27569,0x3206f535;
	}
}
[t:cobweb_csl_06,n:0x00100064]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -0.969673,0,-1.7375,0x06ea7621;
	}
}
