[t:template,n:3W_c24_2_r1_spider]
{
	category_name = "3W_evil_d";
	doc = "3W_Bruhs Slice 2 R1 spider_red_blck";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			dexterity = 14, 0;
			intelligence = 6, 0;
			melee = 78,  0;
			strength = 32, 0;
		}
	}
	[aspect]
	{
		experience_value = 523032;
		life = 700;
		mana = 269;
		max_life = 700;
		max_mana = 273;
		model = m_c_edm_sp_pos_1;
		scale_base = 0.70;
		[textures]
		{
			0 = b_c_edm_sp_c24_1;
		}
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_spider;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_spider;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 392;
		damage_min = 254;
		reload_delay = 1;
	}
	[body]
	{
		avg_move_velocity = 3.150000;
		[bone_translator]
		{
			body_anterior = bone02;
			body_mid = bone04;
			body_posterior = bone04;
			kill_bone = bone04;
			shield_bone = bone01;
			weapon_bone = bone02;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sp_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Spider";
	}
	[defend]
	{
		defense = 859;
	}
	[mind]
	{
		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = spider_guts_black;
		explode_when_killed = true;
		explosion_magnitude = 1.0;
		gib_gore_good = true;
		[break_particulate]
		{
		}
	}
}
[t:template,n:3W_c24_2_r1_orthrac]
{
	category_name = "3W_evil_d";
	doc = "3W_Bruhs Slice 2 R1 Orthrac";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 29, 0;
			dexterity = 28, 0;
			intelligence = 36, 0;
			melee = 79, 0;
		}
	}
	[aspect]
	{
		experience_value = 1125443;
		life = 1475;
		max_life = 1514;
		mana = 381;
		max_mana = 386;
		model = m_c_edm_or_pos_1;
		scale_base = 1.20;
		[textures]
		{
			0 = b_c_edm_or-02;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_gen_orthrc_atk1;
				* = s_e_ds2_gen_orthrc_atk2;
				* = s_e_ds2_gen_orthrc_atk3;
			}
			[die]
			{
				priority = high;
				* = s_e_ds2_gen_orthrc_die1;
				* = s_e_ds2_gen_orthrc_die2;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_ds2_gen_orthrc_sgt;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_ds2_gen_orthrc_hit;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_ds2_gen_orthrc_hit;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_ds2_gen_orthrc_hit;
			}
			[move]
			{
				priority = low;
				* = s_e_ds2_gen_orthrc_mve_lp;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 401;
		damage_min = 262;
	}
	[body]
	{
		min_move_velocity = 2.5;
		avg_move_velocity = 2.5;
		max_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bone_head1;
			body_mid = bone_tail1;
			body_posterior = bone_tail2;
			kill_bone = bone_head1;
			shield_bone = bone_lefthand1;
			weapon_bone = bone_righthand1;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_or_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
				}
				[anim_durations]
				{
					fs0 = 3.000;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
					01 = di-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					bcry = at-03;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[defend]
	{
		defense = 867;
	}
	[common]
	{
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		screen_name = "Orthrac";
	}
	[mind]
	{
		sight_origin_height = 1;
		actor_auto_fidgets = true;
		melee_engage_range = 14;
		personal_space_range = 0.4;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:3W_c24_2_r1_rat]
{
	category_name = "3W_evil_d";
	doc = "3W_Bruhs Slice 2 R1 Rat";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 20, 0;
			intelligence = 2, 0;
			dexterity = 14, 0;
			melee = 77, 0;
		}
	}
	[aspect]
	{
		experience_value = 522344;
		life = 700;
		max_life = 700;
		mana = 206;
		material = teeth;
		max_mana = 210;
		model = m_c_edm_gr_pos_1;
		scale_base = 0.50;
		[voice]
		{
			[die]
			{
				* = s_e_die_rat;
			}
			[hit_critical]
			{
				* = s_e_hit_rat_SED;
			}
			[hit_glance]
			{
				* = s_e_hit_rat_SED;
			}
			[hit_solid]
			{
				* = s_e_hit_rat_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 382;
		damage_min = 246;
	}
	[body]
	{
		avg_move_velocity = 3.000000;
		max_move_velocity = 5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine;
			body_posterior = bip01_tail;
			kill_bone = bip01_spine;
			shield_bone = bip01_spine;
			weapon_bone = bip01_head;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_gr_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Cave Rat";
		membership = rat, monster;
	}
	[defend]
	{
		defense = 829;
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social				= 0.8
			&social_limit		= 2
			&move_distance		= 3.00
			&delay_min			= 7.0
			&delay_max			= 17.0
			&approach_dist		= 1.75
			&friends			= "rat"
			&still				= false;
		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
		sight_origin_height = 1.5;
	}
	[physics]
	{
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_generic_01 = 1;
			frag_glb_generic_02 = 1;
			frag_glb_generic_03 = 1;
			frag_glb_generic_04 = 1;
			frag_glb_generic_05 = 1;
			frag_glb_generic_06 = 1;
			frag_glb_generic_07 = 1;
			frag_glb_generic_08 = 1;
		}
	}
	[water_effects]
	{
	}
}
[t:template,n:3W_c24_2_r1_water_elemental_mangler]
{
	category_name = "3W_evil_d";
	doc = "3W_Bruhs Slice 2 R1 Water Elemental Mangler";
	specializes = 3W_dsx_angler_base;
	[actor]
	{
		[skills]
		{
			strength = 54, 0;
			intelligence = 8, 0;
			dexterity = 12, 0;
			melee = 80, 0;
		}
	}
	[aspect]
	{
		experience_value = 1123291;
		life = 1384;
		max_life = 1423;
		mana = 430;
		max_mana = 434;
		model = m_c_edm_mn_pos_1;
		[textures]
		{
			0 = b_c_edm_mele;
		}
		[voice]
		{
			[attack]
			{
				* = s_e_attack_water_elemental_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_water_elemental;
			}
			[die]
			{
				priority = high;
				* = s_e_die_water_elemental;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_elemental_water_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 391;
		damage_min = 256;
	}
	[common]
	{
		screen_name = "Water Elemental Minion";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
	}
	[defend]
	{
		defense = 859;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				il_main = potion_mana_large;
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = collab24_slice2_water_explosion;
		explode_when_killed = true;
		explosion_magnitude = 1.0;
		gib_gore_good = true;
		[break_particulate]
		{
		}
	}
}
[t:template,n:3W_c24_2_r1_water_elemental_larch]
{
	category_name = "3W_evil_d";
	doc = "3W_Bruhs Slice 2 R1 Water Elemental Larch";
	specializes = 3W_dsx_elemental_base;
	[actor]
	{
		[skills]
		{
			strength = 79, 0;
			intelligence = 12, 0;
			dexterity = 18, 0;
			melee = 80, 0;
		}
	}
	[aspect]
	{
		experience_value = 1123721;
		life = 1483;
		max_life = 1522;
		mana = 577;
		max_mana = 581;
		model = m_c_edm_we;
		[textures]
		{
			0 = b_c_edm_we-static;
		}
		[voice]
		{
			[attack]
			{
				* = s_e_attack_water_elemental_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_water_elemental;
			}
			[die]
			{
				priority = high;
				* = s_e_die_water_elemental;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_elemental_water_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 399;
		damage_min = 264;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_la_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = mg;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Water Elemental";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
	}
	[defend]
	{
		defense = 875;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				il_main = potion_mana_large;
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= false;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = collab24_slice2_water_explosion;
		explode_when_killed = true;
		explosion_magnitude = 1.0;
		gib_gore_good = true;
		[break_particulate]
		{
		}
	}
}
[t:template,n:3W_c24_2_r1_voadyk]
{
	category_name = "3W_evil_d";
	doc = "3W_collab24 Slice 2 R1 voadyk";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 39, 0;
			intelligence = 18, 0;
			dexterity = 26, 0;
			nature_magic = 77, 0;
		}
	}
	[aspect]
	{
		experience_value = 1124152;
		life = 1397;
		max_life = 1436;
		mana = 245;
		max_mana = 249;
		model = m_c_xeam_005_pos_1;
		[textures]
		{
			0 = b_c_edm_we-static;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_gen_x_bss_vdyk_atk1;
				* = s_e_ds2_gen_x_bss_vdyk_atk2;
				* = s_e_ds2_gen_x_bss_vdyk_atk3;
			}
			[die]
			{
				priority = high;
				* = s_e_ds2_gen_x_bss_vdyk_die;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_ds2_gen_x_bss_vdyk_sgt;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_ds2_gen_x_bss_vdyk_hit;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_ds2_gen_x_bss_vdyk_hit;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_ds2_gen_x_bss_vdyk_hit;
			}
			[move]
			{
				priority = low;
				* = s_e_ds2_gen_x_bss_vdyk_mve_lp;
			}
			[revive]
			{
				priority = low;
				* = s_e_ds2_gen_x_bss_vdyk_revive;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 406;
		damage_min = 271;
		reload_delay = 0.1;
	}
	[body]
	{
		min_move_velocity = 3.0;
		avg_move_velocity = 3.5;
		max_move_velocity = 4.0;
		terrain_movement_permissions = lf_mist | lf_dirt;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_neck;
			shield_bone = bip01_L_hand;
			weapon_bone = bip01_neck;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_xeam_005_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
				}
				[anim_durations]
				{
					fs0 = 1.500;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
				}
				[anim_durations]
				{
					fs0 = 2.000;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					res1 = a_c_xeam_005_fs0_rsct;
					atk1 = a_c_xeam_005_fs0_at;
					atk2 = a_c_xeam_005_fs0_at-02;
					atk3 = a_c_xeam_005_fs0_at-03;
				}
			}
		}
	}
	[common]
	{
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		screen_name = "Minor Aquatic Deity";
	}
	[defend]
	{
		defense = 890;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = c24_r1_voadyk_spell_water_splash;
			il_active_secondary_spell = c24_r1_voadyk_spell_watershot_single;
		}
		[pcontent]
		{
			[oneof*]
			{
				il_main = potion_mana_large;
			}
		}
	}
	[mind]
	{
		jat_cast = world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true;
		melee_engage_range = 16.0;
		personal_space_range = 0.7;
		ranged_engage_range = 16.0;
		sight_range = 16.0;
	}
	[physics]
	{
		break_effect = collab24_slice2_water_explosion;
		explode_when_killed = true;
		explosion_magnitude = 1.0;
		gib_gore_good = true;
		[break_particulate]
		{
		}
	}
}
[t:template,n:3W_c24_2_r1_mercrus_base]
{
	category_name = "3W_evil_d";
	doc = "3W_collab24 Slice 2 R1 mercrus";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_034_pos_1;
		[textures]
		{
			0 = b_c_edm_034;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_gen_mercrs_atk1;
				* = s_e_ds2_gen_mercrs_atk2;
			}
			[die]
			{
				priority = high;
				* = s_e_ds2_gen_mercrs_die1;
				* = s_e_ds2_gen_mercrs_die2;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_ds2_gen_mercrs_sgt;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_ds2_gen_mercrs_hit;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_ds2_gen_mercrs_hit;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_ds2_gen_mercrs_hit;
			}
			[move]
			{
				priority = low;
				* = s_e_ds2_gen_mercrs_mve_lp;
			}
		}
	}
	[body]
	{
		min_move_velocity = 4.5;
		avg_move_velocity = 4.7;
		max_move_velocity = 5.0;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_neck;
			shield_bone = bip01_L_hand;
			weapon_bone = bip01_R_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_034_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
				[anim_durations]
				{
					fs0 = 2.000;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
					01 = di-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
				[anim_durations]
				{
					fs0 = 1.000;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[common]
	{
		membership = monster;
		screen_name = "Mercrus";
	}
	[mind]
	{
		melee_engage_range = 17;
		personal_space_range = 1.4;
		ranged_engage_range = 17.0;
		sight_range = 17.0;
	}
}
[t:template,n:3W_c24_2_r1_mercrus]
{
	category_name = "3W_evil_d";
	doc = "3W_collab24 slice2 Mercrus";
	specializes = 3W_c24_2_r1_mercrus_base;
	[actor]
	{
		[skills]
		{
			strength = 29, 0;
			dexterity = 22, 0;
			intelligence = 15, 0;
			nature_magic = 78, 0;
		}
	}
	[aspect]
	{
		experience_value = 1124324;
		life = 1452;
		max_life = 1491;
		mana = 430;
		max_mana = 434;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 391;
		damage_min = 254;
	}
	[common]
	{
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
	}
	[defend]
	{
		defense = 890;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = c24_r1_mercrus_spell_watershot_sequence;
			il_active_secondary_spell = c24_r1_mercrus_spell_watershot_multi;
			il_spell_1 = c24_r1_mercrus_spell_debuff;
		}
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					max = 256881;
					min = 156035;
					min_pile = 10;
					piles = 2 - 4;
				}
				[all*]
				{
					il_main = potion_health_large;
					il_main = potion_mana_large;
				}
				[oneof*]
				{
					il_main = #armor/350-386;
					il_main = #weapon/199-209;
					il_main = #*/196-207;
				}
				[oneof*]
				{
					il_main = #armor/-mod(1)/350-386;
					il_main = #weapon/-mod(1)/199-209;
					il_main = #*/-mod(1)/196-207;
					il_main = #armor/-rare(1)/350-386;
					il_main = #weapon/-rare(1)/199-209;
					il_main = #*/-rare(1)/196-207;
				}
			}
		}
	}
	[mind]
	{
		jat_cast = world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true;
	}
}
