[t:template,n:3W_c24_2_r2_bortusk_base]
{
	category_name = "3W_evil_d";
	doc = "3W_Bruhs Slice 2 R2 bortusk base";
	specializes = actor_evil;
	[actor]
	{
		race = krug;
	}
	[aspect]
	{
		model = m_c_edm_bt_pos_1;
		[textures]
		{
			0 = b_c_edm_collab24_bt;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_gen_brtsk_atk1;
				* = s_e_ds2_gen_brtsk_atk2;
				* = s_e_ds2_gen_brtsk_atk3;
				* = s_e_ds2_gen_brtsk_atk4;
				* = s_e_ds2_gen_brtsk_atk5;
			}
			[die]
			{
				priority = high;
				* = s_e_ds2_gen_brtsk_die1;
				* = s_e_ds2_gen_brtsk_die2;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_ds2_gen_brtsk_sgt;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_ds2_gen_brtsk_hit;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_ds2_gen_brtsk_hit;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_ds2_gen_brtsk_hit;
			}
			[move]
			{
				priority = low;
				* = s_e_ds2_gen_brtsk_mve_lp;
			}
		}
	}
	[body]
	{
		avg_move_velocity = 3.650000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine;
			shield_bone = bip01_L_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_bt_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
					03 = at-04;
					04 = at-05;
				}
				[anim_durations]
				{
					fs0 = 2.000;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
					01 = di-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
					03 = at-04;
					04 = at-05;
				}
				[anim_durations]
				{
					fs0 = 2.000;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl-02;
				}
			}
		}
	}
	[common]
	{
		membership = krug, party_krug_shaman, monster;
	}
	[mind]
	{
		com_channels = dyn_party, krug;
		com_range = 12.0;
		on_enemy_spotted_alert_friends = true;
		melee_engage_range = 16.0;
		personal_space_range = 0.7;
		ranged_engage_range = 16.0;
		sight_range = 16.0;
	}
}
[t:template,n:3W_c24_2_r2_bortusk_melee]
{
	category_name = "3W_evil_d";
	doc = "3W_Bruhs Slice 2 R2 bortusk melee";
	specializes = 3W_c24_2_r2_bortusk_base;
	[actor]
	{
		[skills]
		{
			strength = 25, 0;
			intelligence = 4, 0;
			dexterity = 16, 0;
			melee = 79, 0;
		}
	}
	[aspect]
	{
		experience_value = 1123635;
		life = 1384;
		mana = 269;
		max_life = 1423;
		max_mana = 273;
		scale_base = 1.00;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 389;
		damage_min = 254;
		reload_delay = 1;
	}
	[common]
	{
		screen_name = "Bortusk";
	}
	[defend]
	{
		defense = 867;
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;
	}
}
[t:template,n:3W_c24_2_r2_bortusk_mele_boss_01]
{
	category_name = "3W_evil_d";
	doc = "3W_Bruhs Slice 2 R2 bortusk melee boss 01";
	specializes = 3W_c24_2_r2_bortusk_base;
	[actor]
	{
		[skills]
		{
			strength = 25, 0;
			intelligence = 15, 0;
			dexterity = 22, 0;
			melee = 80, 0;
		}
	}
	[aspect]
	{
		experience_value = 1125012;
		life = 1428;
		mana = 294;
		max_life = 1467;
		max_mana = 298;
		scale_base = 1.50;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 396;
		damage_min = 261;
		reload_delay = 1;
	}
	[common]
	{
		screen_name = "Impressive Bortusk";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_blue(sgx)");
			}
		}
	}
	[defend]
	{
		defense = 935;
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					max = 256801;
					min = 155926;
					piles = 2 - 4;
					min_pile = 21;
				}
			}
			[oneof*]
			{
				il_main = #weapon/-mod(1)/194-204;
				il_main = #armor/-mod(1)/338-377;
				il_main = #weapon/-rare(1)/194-204;
				il_main = #armor/-rare(1)/338-377;
				il_main = #*/-rare(1)/192-201;
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;
	}
}
[t:template,n:3W_c24_2_r2_bortusk_enrager]
{
	category_name = "3W_evil_d";
	doc = "3W_Bruhs Slice 2 R2 bortusk enrager";
	specializes = 3W_c24_2_r2_bortusk_base;
	[actor]
	{
		[skills]
		{
			strength = 25, 0;
			intelligence = 8, 0;
			dexterity = 16, 0;
			nature_magic = 78, 0;
		}
	}
	[aspect]
	{
		experience_value = 1123893;
		life = 1389;
		mana = 430;
		max_life = 1428;
		max_mana = 434;
		scale_base = 1.20;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 398;
		damage_min = 261;
		reload_delay = 1;
	}
	[common]
	{
		screen_name = "Bortusk Enrager";
	}
	[defend]
	{
		defense = 867;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = c24_r2_bortusk_spell_freeze;
			il_active_secondary_spell = c24_r2_bortusk_spell_group_haste;
		}
	}
	[mind]
	{
		actor_auto_heals_self_life = false;
		actor_auto_heals_others_life = false;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_melee = false;
		actor_weapon_preference = WP_MAGIC;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		 = true
			&party_template					 = "party_krug_shaman";
		jat_cast = world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true;
	}
}
[t:template,n:3W_c24_2_r2_bortusk_roar]
{
	category_name = "3W_evil_d";
	doc = "3W_Bruhs Slice 2 R2 bortusk roar";
	specializes = 3W_c24_2_r2_bortusk_base;
	[actor]
	{
		[skills]
		{
			strength = 39, 0;
			intelligence = 11, 0;
			dexterity = 6, 0;
			nature_magic = 78,  0;
		}
	}
	[aspect]
	{
		experience_value = 1123893;
		life = 1405;
		mana = 459;
		max_life = 1444;
		max_mana = 464;
		scale_base = 1.20;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 396;
		damage_min = 258;
		reload_delay = 1;
	}
	[common]
	{
		screen_name = "Roaring Bortusk";
	}
	[defend]
	{
		defense = 867;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = c24_r2_bortusk_spell_roar_projectile;
			il_active_secondary_spell = c24_r2_bortusk_spell_roar_volume;
		}
	}
	[mind]
	{
		actor_auto_heals_self_life = false;
		actor_auto_heals_others_life = false;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_melee = false;
		actor_weapon_preference = WP_MAGIC;
		jat_cast = world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true;
	}
}
[t:template,n:3W_c24_2_r2_bortusk_wizard_boss_01]
{
	category_name = "3W_evil_d";
	doc = "3W_Bruhs Slice 2 R2 bortusk wizard boss 01";
	specializes = 3W_c24_2_r2_bortusk_base;
	[actor]
	{
		[skills]
		{
			dexterity = 14, 0;
			intelligence = 6, 0;
			nature_magic = 78,  0;
			strength = 32, 0;
		}
	}
	[aspect]
	{
		experience_value = 1125873;
		life = 1513;
		mana = 1748;
		max_life = 1552;
		max_mana = 1752;
		scale_base = 1.80;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 398;
		damage_min = 261;
		reload_delay = 1;
	}
	[common]
	{
		screen_name = "Trithoneus of the Bortusk";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("c24_slice_02_effect_bortusk_hat");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("ice_mage_reveal");
				condition* = receive_world_message("we_enemy_spotted");
			}
		}
	}
	[defend]
	{
		defense = 882;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = c24_r2_bortusk_spell_ice_storm;
			il_active_secondary_spell = c24_r2_bortusk_spell_summon;
			il_spell_1 = c24_r2_bortusk_spell_ice_orb;
			il_spell_2 = c24_r2_bortusk_spell_debuff;
			il_spell_3 = c24_r2_bortusk_spell_buff;
		}
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					max = 256881;
					min = 155926;
					piles = 3 - 5;
					min_pile = 21;
				}
				[oneof*]
				{
					il_main = #weapon/-mod(1)/194-204;
					il_main = #armor/-mod(1)/338-377;
					il_main = #weapon/-rare(1)/194-204;
					il_main = #armor/-rare(1)/338-377;
					il_main = #*/-rare(1)/192-201;
					min = 2;
					max = 3;
				}
				[all*]
				{
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[all*]
				{
					il_main = #nmagic/49-55;
					il_main = #cmagic/49-55;
				}
				[oneof*]
				{
					il_main = c24_frost_hat;
				}
			}
		}
	}
	[mind]
	{
		actor_auto_heals_self_life = false;
		actor_auto_heals_others_life = false;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_melee = false;
		actor_weapon_preference = WP_MAGIC;
		movement_orders = mo_hold;
		jat_cast = world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true;
	}
}
[t:template,n:3W_c24_2_r2_ice_fly_base]
{
	category_name = "3W_evil_d";
	doc = "3W_Bruhs Slice 2 R2 ice fly";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 43, 0;
			intelligence = 4, 0;
			dexterity = 14, 0;
			melee = 79,  0;
		}
	}
	[aspect]
	{
		experience_value = 0;
		life = 650;
		max_life = 650;
		mana = 215;
		max_mana = 220;
		model = m_c_edm_if_pos_1;
		material = ice;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_ice_warrior;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 389;
		damage_min = 254;
	}
	[body]
	{
		avg_move_velocity = 4.080000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_if_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = fl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Ice Fly";
		membership = monster,immune_freeze;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("ice_fly");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 875;
	}
	[mind]
	{
		personal_space_range = 0.5;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = ice_explosion;
		explode_when_killed = true;
		gib_gore_good = true;
	}
}
[t:template,n:3W_c24_2_r2_ice_fly]
{
	category_name = "3W_evil_d";
	doc = "3W_Bruhs Slice 2 R2 ice fly";
	specializes = 3W_c24_2_r2_ice_fly_base;
}
[t:template,n:3W_c24_2_r2_ice_fly_summon]
{
	category_name = "3W_evil_d";
	doc = "3W_Bruhs Slice 2 R2 ice fly";
	specializes = 3W_c24_2_r2_ice_fly_base;
	[self_destruct]
	{
		delete_time = 20.0;
		explode = true;
	}
}
[t:template,n:3W_c24_2_r2_spider_frostnid]
{
	category_name = "3W_evil_d";
	doc = "3W_Bruhs Slice 2 R2 spider_frostnid";
	specializes = 3W_spider_frostnid_base;
	[actor]
	{
		[skills]
		{
			strength = 25, 0;
			intelligence = 6, 0;
			dexterity = 16, 0;
			melee = 80, 0;
		}
	}
	[aspect]
	{
		experience_value = 1122344;
		life = 1398;
		max_life = 1437;
		mana = 225;
		max_mana = 229;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 391;
		damage_min = 256;
	}
	[common]
	{
		screen_name = "Frostnid";
	}
	[defend]
	{
		defense = 859;
	}
	[physics]
	{
		break_effect = ice_explosion;
		explode_when_killed = true;
		gib_gore_good = true;
	}
	[self_destruct]
	{
		delete_time = 20.0;
		explode = true;
	}
}
[t:template,n:3W_c24_2_r2_golem_frost]
{
	category_name = "3W_evil_d";
	doc = "3W_Bruhs Slice 2 R2 golem_frost";
	specializes = 3W_golem_frost_base;
	[actor]
	{
		[skills]
		{
			strength = 48, 0;
			intelligence = 5, 0;
			dexterity = 16, 0;
			melee = 80,  0;
		}
	}
	[aspect]
	{
		experience_value = 1123032;
		life = 1424;
		max_life = 1463;
		mana = 206;
		max_mana = 210;
	}
	[attack]
	{
		damage_max = 394;
		damage_min = 259;
	}
	[defend]
	{
		defense = 890;
	}
	[physics]
	{
		break_effect = ice_explosion;
		explode_when_killed = true;
		gib_gore_good = true;
	}
	[self_destruct]
	{
		delete_time = 20.0;
		explode = true;
	}
}
[t:template,n:3W_c24_2_r2_wolf_white]
{
	category_name = "3W_evil_d";
	doc = "3W_Bruhs Slice 2 R2 wolf_white";
	specializes = 3W_base_wolf;
	[body]
	{
		max_move_velocity = 4.4;
	}
	[actor]
	{
		[skills]
		{
			strength = 32,0;
			intelligence = 15,0;
			dexterity = 42,0;
			melee = 80,0;
		}
	}
	[aspect]
	{
		experience_value = 1123549;
		life = 1363;
		max_life = 1402;
		mana = 215;
		max_mana = 220;
		[textures]
		{
			0 = b_c_edm_wf-03;
		}
		scale_base = 0.75;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 387;
		damage_min = 253;
	}
	[defend]
	{
		defense = 837;
	}
	[common]
	{
		screen_name = "White Wolf";
		membership = monster, party_wolf_gray_boss;
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true
			&actor_creates_own_party	= true
			&party_template				= "party_wolf_gray_boss";
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?cautious_chance	= 0.9
			&min_cautious_distance = 2.00
			&cautious_approach_distance = 1.25;
	}
}
[t:template,n:3W_c24_2_r2_wolf_white_boss_01]
{
	category_name = "3W_evil_d";
	doc = "3W_Bruhs Slice 2 R2 wolf_white boss 01";
	specializes = 3W_base_wolf;
	[actor]
	{
		[skills]
		{
			strength = 39,0;
			intelligence = 29,0;
			dexterity = 42,0;
			melee = 81,0;
		}
	}
	[aspect]
	{
		experience_value = 1124582;
		life = 1393;
		max_life = 1432;
		mana = 196;
		max_mana = 200;
		[textures]
		{
			0 = b_c_edm_wf-03;
		}
		scale_base = 0.9;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 389;
		damage_min = 254;
	}
	[defend]
	{
		defense = 859;
	}
	[common]
	{
		screen_name = "Alpha White Wolf";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_red(sgx)");
				action* = call_sfx_script("unique_light_red(sgx)");
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					max = 256748;
					min = 155828;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?still							= false;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_OCZ	= true
			&form_party_on_friend_entered_ICZ	= true
			&party_template						= "party_wolf_gray_boss";
	}
}
[t:template,n:3W_c24_2_r2_lertisk]
{
	category_name = "3W_evil_d";
	doc = "3W_Bruhs Slice 2 R2 lertisk";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			dexterity = 102,  0;
			intelligence = 29,  0;
			melee = 80,  0;
			strength = 36, 0;
		}
	}
	[aspect]
	{
		experience_value = 1124754;
		life = 1375;
		max_life = 1414;
		mana = 245;
		max_mana = 249;
		model = m_c_edm_041_pos_1;
		[textures]
		{
			0 = b_c_edm_041;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_gen_lrtsk_atk1;
				* = s_e_ds2_gen_lrtsk_atk2;
				* = s_e_ds2_gen_lrtsk_atk3;
			}
			[die]
			{
				priority = high;
				* = s_e_ds2_gen_lrtsk_die1;
				* = s_e_ds2_gen_lrtsk_die2;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_ds2_gen_lrtsk_sgt;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_ds2_gen_lrtsk_hit;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_ds2_gen_lrtsk_hit;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_ds2_gen_lrtsk_hit;
			}
			[move]
			{
				priority = low;
				* = s_e_ds2_gen_lrtsk_mve_lp;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 387;
		damage_min = 251;
	}
	[body]
	{
		avg_move_velocity = 3.650000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_head;
			shield_bone = bip01_L_hand;
			weapon_bone = bip01_R_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_041_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
				}
				[anim_durations]
				{
					fs0 = 2.000;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
					01 = di-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[common]
	{
		membership = monster;
		screen_name = "Lertisk";
	}
	[defend]
	{
		defense = 878;
	}
	[mind]
	{
		melee_engage_range = 16.0;
		personal_space_range = 0.7;
		ranged_engage_range = 16.0;
		sight_range = 16.0;
	}
}
