[t:template,n:collab24_slice2_r0_shop]
{
	category_name = "1W_shopkeep";
	doc = "collab24 slice2 r0 npc shop";
	specializes = base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_sikra;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		use_range = 1.0;
		is_ghost_usable = TRUE;
		model = m_c_gah_fg_pos_a2;
		[textures]
		{
			0 = b_c_gah_fg_skin_15;
			1 = b_c_pos_a2_041;
		}
	}
	[common]
	{
		screen_name = "Dahlia";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-02;
		[equipment]
		{
			es_weapon_hand = blacksmith_hammer;
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/4-44;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/4-5;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #body/6-29;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #body/30-44;
					max = 5;
					min = 5;
				}


				[all*]
				{
					il_main = #gloves/1-5;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #gloves/6-29;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/30-44;
					max = 6;
					min = 6;
				}


				[all*]
				{
					il_main = #helm/1-5;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/6-29;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/30-44;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #boots/1-5;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #boots/6-29;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/30-44;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/1-5;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/-mod(1)/5-15;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #shield/6-29;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/30-44;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/3-5;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #melee/6-16;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #melee/17-22;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/3-5;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #ranged/6-16;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #ranged/17-22;
					max = 6;
					min = 6;
				}
			}
			[magic]
			{
				[all*]
				{
					il_main = #spell/0-2;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #spell/3-4;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #spell/5-7;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/16-19;
					max = 3;
					min = 2;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 15;
			potion_mana_small = 15;
			potion_rejuvenation_small = 4;

			scroll_resurrect = 5;
            spell_resurrect = 1;
            spell_revive = 1;
            spell_healing_hands = 1;
            spell_fireshot = 1;
            spell_zap = 1;
            spell_flash = 1;
            spell_explosive_powder = 1;
            book_glb_magic_01 = 1;
		}
	}
}
[t:template,n:c24_slice_2_r1_hermit]
{
	category_name = "1W_townsperson";
	doc = "c24 slice2 npc r2 hermit";
	specializes = base_npc_fb;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_12;
			1 = b_c_pos_a1_027;
		}
	}
	[common]
	{
		screen_name = "Talak";
	}
	[conversation]
	{
	}
}
[t:template,n:c24_slice_2_r2_shrine_visitor]
{
	category_name = "1W_townsperson";
	doc = "c24 slice2 npc r2 Shrine Visitor";
	specializes = base_npc_fg;
	[aspect]
	{
		model = m_c_gah_fg_pos_a7;
		[textures]
		{
			0 = b_c_gah_fg_skin_19;
			1 = b_c_pos_a7_002;
		}
	}
	[common]
	{
		screen_name = "Athrea the Pilgrim";
	}
	[conversation]
	{
	}
	[inventory]
	{
        [pcontent]
        {
			[all*]
			{
    	        il_main = c24_s2_reward_quest_shrine_broom;
			}
        }
	}
}
[t:template,n:c24_slice_2_r3_master_miner]
{
	category_name = "1W_townsperson";
	doc = "c24 slice2 npc r3 master_miner";
	specializes = base_dwarf;
	[aspect]
	{
		is_collidable = TRUE;
		[textures]
		{
			0 = b_c_gan_df_skin_03;
			1 = b_c_pos_a1_006;
		}
	}
	[common]
	{
		screen_name = "Dharaith the Master Miner";
	}
	[conversation]
	{
	}
	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = pickaxe;
			}
			[all*]
			{
    	        il_main = c24_s2_reward_quest_vaarth_barricade;
			}
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:c24_slice_2_r4_mayor]
{
	category_name = "1W_townsperson";
	doc = "c24 slice2 npc r4 Mayor";
	specializes = base_npc_fb;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_14;
			1 = b_c_pos_a1_055;
		}
	}
	[common]
	{
		screen_name = "Mayor Quillbee";
	}
	[conversation]
	{
	}
	[inventory]
	{
        [pcontent]
        {
			[all*]
			{
    	        il_main = c24_s2_reward_quest_braak_barricade;
			}
        }
	}
}
[t:template,n:c24_slice_2_r4_sommelier]
{
	category_name = "1W_townsperson";
	doc = "c24 slice2 npc r4 Sommelier";
	specializes = base_npc_fg;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_14;
			1 = b_c_pos_a1_033;
		}
	}
	[common]
	{
		screen_name = "Thylea the Sommelier";
	}
	[conversation]
	{
	}
	[inventory]
	{
        [pcontent]
        {
			[all*]
			{
    	        il_main = c24_s2_reward_quest_krug_merchant_from_sommelier;
			}
        }
	}
}
[t:template,n:c24_slice_2_r4_shepherd]
{
	category_name = "1W_townsperson";
	doc = "c24 slice2 npc r4 Shepherd";
	specializes = base_giant;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_hg_skin_03;
			1 = b_c_pos_a1_200;
		}
	}
	[common]
	{
		screen_name = "Thosius";
	}
	[conversation]
	{
	}
	[mind]
	{
		actor_may_attack = false;
		actor_may_be_attacked = false;
	}
}
[t:template,n:c24_slice_2_r4_shop]
{
	category_name = "1W_shopkeep";
	doc = "bodrus";
	specializes = base_npc_bk;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_shopkeep;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		use_range = 1.0;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gbn_bk-04;
		}
	}
	[common]
	{
		screen_name = "Bodrus";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/13-60;
					max = 15;
					min = 15;
				}

				[all*]
				{
					il_main = #body/0-55;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/0-55;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/0-55;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/0-55;
					max = 10;
					min = 10;
				}
				
				[all*]
				{
					il_main = #body/-mod(1)/0-20;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #gloves/-mod(1)/0-20;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #helm/-mod(1)/0-20;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #boots/-mod(1)/0-20;
					max = 3;
					min = 3;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/0-55;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/-mod(1)/0-20;
					max = 3;
					min = 3;
				}
			}

			[weapons]
			{
				[all*]
				{
					il_main = #melee/0-35;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #ranged/0-35;
					max = 10;
					min = 10;
				}
				
				[all*]
				{
					il_main = #melee/-mod(1)/0-12;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #ranged/-mod(1)/0-12;
					max = 3;
					min = 3;
				}
			}

			[magic]
			{
				[all*]
				{
					il_main = #spell/7-9;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #spell/4-6;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #spell/0-3;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
    [mind]
    {
		jat_talk = world\ai\jobs\common\job_talk.skrit;
    }
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;

		[item_restock]
		{
			potion_health_small = 15;
			potion_mana_small = 15;
			potion_rejuvenation_small = 4;

			scroll_resurrect = 2;
			c24_scroll_summon_cow = 5;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;

            spell_zap = 2;
            spell_fireshot = 2;
		}
	}
}
[t:template,n:collab24_slice2_r3_shop_smith]
{
	specializes = dsx_blacksmith_base;
	category_name = "1W_shopkeep";
	doc = "collab24 slice2 r3 npc shop smith";
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_daon;
	}
	[common]
	{
		screen_name = "Carlicio the Blacksmith";
	}
	[aspect]
	{
		use_range = 1.0;
		is_ghost_usable = TRUE;
		model = m_c_gbn_bs_BS2;
		[textures] { 0=b_c_gbn_bs-03; }
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body/13-18;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #body/19-44;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #body/44-60;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #body/65-85;
					max = 1;
					min = 1;
				}

				[all*]
				{
					il_main = #gloves/2-19;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/19-43;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/44-60;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/65-85;
					max = 1;
					min = 1;
				}


				[all*]
				{
					il_main = #helm/2-19;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/18-43;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/44-60;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/65-85;
					max = 1;
					min = 1;
				}

				[all*]
				{
					il_main = #boots/2-19;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/19-43;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/44-60;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/65-85;
					max = 1;
					min = 1;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/2-19;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #shield/19-43;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #shield/44-60;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #shield/65-85;
					max = 1;
					min = 1;
				}
			}

			[weapons]
			{
				[all*]
				{
					il_main = #melee/7-9;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #melee/10-23;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #melee/23-28;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #melee/30-40;
					max = 1;
					min = 1;
				}
				[all*]
				{
					il_main = #ranged/7-9;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #ranged/10-23;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #ranged/23-28;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #ranged/30-40;
					max = 1;
					min = 1;
				}
			}
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}
[t:template,n:c24_slice_2_r3_npc_mule_shop]
{
	category_name = "1W_townsperson";
	doc = "c24 slice2 r3 npc mule shop";
	specializes = base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = TRUE;
		[textures]
		{
			0 = b_c_gah_fg_skin_25;
			1 = b_c_pos_a1_066;
		}
	}
	[common]
	{
		screen_name = "Lydia";
	}
	[conversation]
	{
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[store]
	{
		item_markup = 2;
	}
}
[t:template,n:c24_slice_2_r3_npc_fg_1]
{
	category_name = "1W_townsperson";
	doc = "c24 slice2 r3 fg 1";
	specializes = base_npc_fg;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_21;
			1 = b_c_pos_a1_005;
		}
	}
	[common]
	{
		screen_name = "Lynia";
	}
	[conversation]
	{
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:c24_slice_2_r3_npc_fg_2]
{
	category_name = "1W_townsperson";
	doc = "c24 slice2 r3 fg 2";
	specializes = base_npc_fg;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_20;
			1 = b_c_pos_a1_037;
		}
	}
	[common]
	{
		screen_name = "Derenea";
	}
	[conversation]
	{
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:c24_slice_2_r3_npc_fb_1]
{
	category_name = "1W_townsperson";
	doc = "c24 slice2 r3 fb 1";
	specializes = base_npc_fb;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_32;
			1 = b_c_pos_a1_034;
		}
	}
	[common]
	{
		screen_name = "Toheren";
	}
	[conversation]
	{
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:c24_slice_2_r3_npc_fb_2]
{
	category_name = "1W_townsperson";
	doc = "c24 slice2 r3 fb 2";
	specializes = base_npc_fb;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_27;
			1 = b_c_pos_a1_058;
		}
	}
	[common]
	{
		screen_name = "Uredan";
	}
	[conversation]
	{
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:c24_slice_2_r3_npc_ik_1]
{
	category_name = "1W_shopkeep";
	doc = "c24 slice2 r3 ik 1";
	specializes = base_npc_bk;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gbn_ik;
		}
	}
	[common]
	{
		screen_name = "Anton Chilliaden";
	}
	[conversation]
	{
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:c24_slice_2_r3_npc_pmo_1]
{
	category_name = "1W_character";
	doc = "c24 slice2 r3 pmo 1";
	specializes = base_npc_pmo;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gbn_pmo-02;
		}
	}
	[common]
	{
		screen_name = "Naccolen";
	}
	[conversation]
	{
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:c24_slice_2_r3_npc_hg_1]
{
	category_name = "1W_character";
	doc = "c24 slice2 r3 hg 1";
	specializes = base_giant;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_hg_skin_06;
			1 = b_c_pos_a1_063;
		}
	}
	[common]
	{
		screen_name = "Intharlion";
	}
	[conversation]
	{
	}
	[mind]
	{
		actor_may_attack = false;
		actor_may_be_attacked = false;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:c24_slice_2_r3_npc_ft_1]
{
	category_name = "1W_character";
	doc = "c24 slice2 r3 ft 1";
	specializes = base_npc_ft;
	[aspect]
	{
		[textures] { 0=b_c_gbn_pfb; }
	}
	[common] { screen_name="Narreba"; }
	[conversation]
	{
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:c24_slice_2_r4_fae_lands_hermit]
{
	category_name = "1W_townsperson";
	doc = "c24 slice2 npc r4 fae_land_hermit";
	specializes = base_npc_fb;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_22;
			1 = b_c_pos_a7_048;
		}
	}
	[body]
	{
		armor_version = gah_fb;
		avg_move_velocity = 4.500000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fb_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					qffg = dff;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					bed1 = a_c_gah_fb_fs0_dsf-05;
					bed2 = a_c_gah_fb_fs0_dsf-06;
					bed3 = a_c_gah_fb_fs0_dsf-07;
					bed4 = a_c_gah_fb_fs0_dsf-11;
					bed5 = a_c_gah_fb_fs0_dsf-12;
					bed6 = a_c_gah_fb_fs0_dsf-13;
					bed7 = a_c_gah_fb_fs0_dsf-14;
					look = a_c_gah_fb_fs0_dsf;    // Look out from hoeing to Norrick
					sit1 = a_c_gah_fb_fs0_dsf-09;
					sit2 = a_c_gah_fb_fs0_dsf-10;
					sit3 = a_c_gah_fb_fs0_dsf-15;
					talk = a_c_gah_fb_fs0_dsf-04;
					wyme = a_c_gah_fb_fs0_dsf-02; // Complain to heavens
					lsn2 = a_c_gah_fb_fs0_dsf-18; // ?
					hoe1 = a_c_gah_fb_fs5_dsf-02;
					
					gtup = a_c_gah_fb_fs0_up;	  // On healed from unconscious
					knee = a_c_gah_fb_fs1_dsf-03; // Knee down
					lstn = a_c_gah_fb_fs1_dsf-04; // Knee for Norrick and get up
					lblg = a_c_gah_fb_fs2_dsf-02; // On item equiped
					andi = a_c_gah_fb_fs0_dsf-17; // Andemius talking
					frtd = a_c_gah_fb_fs0_dsf-03; // ?
					froz = a_c_gah_fb_fs0_dsf-16; // As if frozen in air
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Thaelaen";
	}
	[conversation]
	{
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[inventory]
	{
        [pcontent]
        {
			[all*]
			{
    	        il_main = c24_s2_reward_quest_fae_lover;
			}
        }
	}
}