[t:template,n:collab24_slice2_r0_shop]
{
	category_name = "1W_shopkeep";
	doc = "collab24 slice2 r0 npc shop";
	specializes = base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_sikra;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		use_range = 1.0;
		is_ghost_usable = TRUE;
		model = m_c_gah_fg_pos_a2;
		[textures]
		{
			0 = b_c_gah_fg_skin_15;
			1 = b_c_pos_a2_041;
		}
	}
	[common]
	{
		screen_name = "Dahlia";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-02;
		[equipment]
		{
			es_weapon_hand = blacksmith_hammer;
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/4-44;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/4-5;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #body/6-29;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #body/30-44;
					max = 5;
					min = 5;
				}


				[all*]
				{
					il_main = #gloves/1-5;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #gloves/6-29;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/30-44;
					max = 6;
					min = 6;
				}


				[all*]
				{
					il_main = #helm/1-5;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/6-29;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/30-44;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #boots/1-5;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #boots/6-29;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/30-44;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/1-5;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/-mod(1)/5-15;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #shield/6-29;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/30-44;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/3-5;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #melee/6-16;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #melee/17-22;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/3-5;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #ranged/6-16;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #ranged/17-22;
					max = 6;
					min = 6;
				}
			}
			[magic]
			{
				[all*]
				{
					il_main = #spell/0-2;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #spell/3-4;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #spell/5-7;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/16-19;
					max = 3;
					min = 2;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 8;
			potion_mana_small = 8;
			potion_rejuvenation_small = 4;

			scroll_resurrect = 5;
            spell_resurrect = 1;
            spell_revive = 1;
            spell_healing_hands = 1;
            spell_fireshot = 1;
            spell_zap = 1;
            spell_flash = 1;
            spell_explosive_powder = 1;
            book_glb_magic_01 = 1;
		}
	}
}
[t:template,n:c24_slice_2_r2_hermit]
{
	category_name = "1W_townsperson";
	doc = "c24 slice2 npc r2 hermit";
	specializes = base_npc_fb;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_12;
			1 = b_c_pos_a1_027;
		}
	}
	[common]
	{
		screen_name = "Talak";
	}
	[conversation]
	{
	}
}
[t:template,n:c24_slice_2_r3_master_miner]
{
	category_name = "1W_townsperson";
	doc = "c24 slice2 npc r3 master_miner";
	specializes = base_dwarf;
	[aspect]
	{
		is_collidable = TRUE;
		[textures]
		{
			0 = b_c_gan_df_skin_03;
			1 = b_c_pos_a1_006;
		}
	}
	[common]
	{
		screen_name = "Dharaith the Master Miner";
	}
	[conversation]
	{
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:c24_slice_2_r4_mayor]
{
	category_name = "1W_townsperson";
	doc = "c24 slice2 npc r4 Mayor";
	specializes = base_npc_fb;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_14;
			1 = b_c_pos_a1_055;
		}
	}
	[common]
	{
		screen_name = "Mayor Quillbee";
	}
	[conversation]
	{
	}
}
[t:template,n:c24_slice_2_r4_sommelier]
{
	category_name = "1W_townsperson";
	doc = "c24 slice2 npc r4 Sommelier";
	specializes = base_npc_fg;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_14;
			1 = b_c_pos_a1_033;
		}
	}
	[common]
	{
		screen_name = "Thylea the Sommelier";
	}
	[conversation]
	{
	}
}
[t:template,n:c24_slice_2_r4_sheppard]
{
	category_name = "1W_townsperson";
	doc = "c24 slice2 npc r4 Sheppard";
	specializes = base_giant;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_hg_skin_03;
			1 = b_c_pos_a1_200;
		}
	}
	[common]
	{
		screen_name = "Thosius";
	}
	[conversation]
	{
	}
	[mind]
	{
		actor_may_attack = false;
		actor_may_be_attacked = false;
	}
}
[t:template,n:c24_slice_2_r4_shop]
{
	category_name = "1W_shopkeep";
	doc = "bodrus";
	specializes = base_npc_bk;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_shopkeep;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		use_range = 1.0;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gbn_bk-04;
		}
	}
	[common]
	{
		screen_name = "Bodrus";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/13-60;
					max = 15;
					min = 15;
				}

				[all*]
				{
					il_main = #body/0-55;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/0-55;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/0-55;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/0-55;
					max = 10;
					min = 10;
				}
				
				[all*]
				{
					il_main = #body/-mod(1)/0-20;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #gloves/-mod(1)/0-20;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #helm/-mod(1)/0-20;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #boots/-mod(1)/0-20;
					max = 3;
					min = 3;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/0-55;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/-mod(1)/0-20;
					max = 3;
					min = 3;
				}
			}

			[weapons]
			{
				[all*]
				{
					il_main = #melee/0-35;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #ranged/0-35;
					max = 10;
					min = 10;
				}
				
				[all*]
				{
					il_main = #melee/-mod(1)/0-12;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #ranged/-mod(1)/0-12;
					max = 3;
					min = 3;
				}
			}

			[magic]
			{
				[all*]
				{
					il_main = #spell/7-9;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #spell/4-6;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #spell/0-3;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
    [mind]
    {
		jat_talk = world\ai\jobs\common\job_talk.skrit;
    }
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;

		[item_restock]
		{
			potion_health_small = 8;
			potion_mana_small = 8;
			potion_rejuvenation_small = 4;

			scroll_resurrect = 2;
			c24_scroll_summon_cow = 5;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;

            spell_zap = 2;
            spell_fireshot = 2;
		}
	}
}
[t:template,n:collab24_slice2_r3_shop_smith]
{
	specializes = dsx_blacksmith_base;
	category_name = "1W_shopkeep";
	doc = "collab24 slice2 r3 npc shop smith";
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_daon;
	}
	[common]
	{
		screen_name = "Carlicio the Blacksmith";
	}
	[aspect]
	{
		use_range = 1.0;
		is_ghost_usable = TRUE;
		model = m_c_gbn_bs_BS2;
		[textures] { 0=b_c_gbn_bs-03; }
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body/13-18;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #body/19-44;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #body/44-60;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #body/65-85;
					max = 1;
					min = 1;
				}

				[all*]
				{
					il_main = #gloves/2-19;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/19-43;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/44-60;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/65-85;
					max = 1;
					min = 1;
				}


				[all*]
				{
					il_main = #helm/2-19;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/18-43;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/44-60;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/65-85;
					max = 1;
					min = 1;
				}

				[all*]
				{
					il_main = #boots/2-19;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/19-43;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/44-60;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/65-85;
					max = 1;
					min = 1;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/2-19;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #shield/19-43;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #shield/44-60;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #shield/65-85;
					max = 1;
					min = 1;
				}
			}

			[weapons]
			{
				[all*]
				{
					il_main = #melee/7-9;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #melee/10-23;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #melee/23-28;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #melee/30-40;
					max = 1;
					min = 1;
				}
				[all*]
				{
					il_main = #ranged/7-9;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #ranged/10-23;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #ranged/23-28;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #ranged/30-40;
					max = 1;
					min = 1;
				}
			}
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk.skrit;
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}