[t:template,n:collab24_slice2_npc_ice_witch_base]
{
	category_name = "1W_townsperson";
	doc = "collab24 slice2 NPC Ice Mage Base";
	specializes = base_swamp_witch;
	[actor]
	{
        alignment = aa_neutral;
		[skills]
		{
			strength =  8, 0;
			intelligence =  20, 0;
			dexterity =  20, 0;
			nature_magic =  7,  0;
		}
	}
	[aspect]
	{
		is_invincible = true;
		textures:0 = b_c_edm_img;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 60;
		damage_min = 55;
	}
	[common] { screen_name="Ice Mage"; }
    [conversation]
    {
    }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell=spell_ice_mage_iceblast;
		}
	}
	[mind]
	{
		jat_brain				= world\ai\jobs\common\brain_hero.skrit;
        jat_fidget				= world\ai\jobs\common\job_fidget.skrit;
        jat_talk				= world\ai\jobs\common\job_talk.skrit;

		actor_may_attack = false;
        actor_may_be_attacked = false;
	}
}
[t:template,n:collab24_slice2_npc_ice_witch]
{
	category_name = "1W_townsperson";
	doc = "collab24 slice2 NPC Ice Mage";
	specializes = collab24_slice2_npc_ice_witch_base;
}
[t:template,n:collab24_slice2_npc_ice_witch_quest_giver_fae_princess]
{
	category_name = "1W_townsperson";
	doc = "collab24 slice2 NPC Ice Mage";
	specializes = collab24_slice2_npc_ice_witch_base;
}