[t:template,n:c24_2_r2_cyclops]
{
	// Stats based on Walking Corpse Boss, strengthened
	category_name = "1W_evil_c";
	doc = "Bruhs Slice 2 R2 cyclops";
	specializes = base_cyclops;
	[actor]
	{
		[skills]
		{
			strength =  	12,0;
			intelligence =  4,0;
			dexterity =  	6,0;
			melee =  		5,0;
		}
	}
	[aspect]
	{
		experience_value = 34;
		life = 84;
		max_life = 84;
		mana = 18;
		max_mana = 18;
        scale_base = 1.60;
        [textures]
        {
            0 = b_c_ecm_cy_c24_01;
        }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 20;
		damage_min = 17;
		reload_delay = 0;
	}
	[common] { screen_name="Nutlech"; }
    [defend] { defense=57; }
    [inventory]
    {
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.70;
					il_main = #weapon/-rare(1)/11-22;
					il_main = #armor/-rare(1)/25-60;
					il_main = #*/-rare(1)/11-22;
				}
				[oneof*]
				{
					chance = 0.30;
					il_main = #weapon/-unique(2)/11-22;
					il_main = #armor/-unique(2)/25-60;
					il_main = #*/-unique(2)/11-22;
				}
			}
		}
    }
	[mind]
	{
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}