[t:template,n:3W_c24_s2_reward_quest_giants]
{
	specializes = inventory;
	doc = "c24 s2 reward quest giants";
	category_name = "3w_generator";
	[aspect]
	{
		is_visible = false;
		force_no_render = true;
		is_selectable = false;
	}
	[common]
	{
		is_pcontent_allowed = false;
	}
	[generator_multiple_mp]
	{
	}
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				il_main = potion_health_large;
				il_main = potion_mana_large;
			}
			[oneof*]
			{
				il_main = #armor/350-386;
				il_main = #weapon/199-209;
				il_main = #*/196-207;
			}
			[oneof*]
			{
				il_main = #armor/-mod(1)/350-386;
				il_main = #weapon/-mod(1)/199-209;
				il_main = #*/-mod(1)/196-207;
				il_main = #armor/-rare(1)/350-386;
				il_main = #weapon/-rare(1)/199-209;
				il_main = #*/-rare(1)/196-207;
			}
		}
	}
}
[t:template,n:3W_c24_s2_reward_quest_shrine_broom]
{
	specializes = inventory;
	doc = "c24 s2 reward quest shrine_broom";
	category_name = "3w_generator";
	[aspect]
	{
		is_visible = false;
		force_no_render = true;
		is_selectable = false;
	}
	[common]
	{
		is_pcontent_allowed = false;
	}
	[generator_multiple_mp]
	{
	}
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				il_main = potion_health_large;
				il_main = potion_mana_large;
			}
			[oneof*]
			{
				il_main = #armor/350-386;
				il_main = #weapon/199-209;
				il_main = #*/196-207;
			}
			[oneof*]
			{
				il_main = #armor/-mod(1)/350-386;
				il_main = #weapon/-mod(1)/199-209;
				il_main = #*/-mod(1)/196-207;
				il_main = #armor/-rare(1)/350-386;
				il_main = #weapon/-rare(1)/199-209;
				il_main = #*/-rare(1)/196-207;
			}
		}
	}
}
[t:template,n:3W_c24_s2_reward_quest_dead_orthranc]
{
	specializes = inventory;
	doc = "c24 s2 reward quest dead orthranc";
	category_name = "3w_generator";
	[aspect]
	{
		is_visible = false;
		force_no_render = true;
		is_selectable = false;
	}
	[common]
	{
		is_pcontent_allowed = false;
	}
	[generator_multiple_mp]
	{
	}
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				il_main = potion_health_large;
				il_main = potion_mana_large;
			}
			[oneof*]
			{
				il_main = #armor/368-403;
				il_main = #weapon/204-215;
				il_main = #*/201-212;
			}
			[oneof*]
			{
				il_main = #armor/-mod(1)/368-403;
				il_main = #weapon/-mod(1)/204-215;
				il_main = #*/-mod(1)/201-212;
				il_main = #armor/-rare(1)/368-403;
				il_main = #weapon/-rare(1)/204-215;
				il_main = #*/-rare(1)/201-212;
			}
		}
	}
}
[t:template,n:3W_c24_s2_reward_quest_heal_tree]
{
	specializes = inventory;
	doc = "c24 s2 reward quest heal_tree";
	category_name = "3w_generator";
	[aspect]
	{
		is_visible = false;
		force_no_render = true;
		is_selectable = false;
	}
	[common]
	{
		is_pcontent_allowed = false;
	}
	[generator_multiple_mp]
	{
	}
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				il_main = potion_health_large;
				il_main = potion_mana_large;
			}
			[oneof*]
			{
				il_main = #armor/350-386;
				il_main = #weapon/199-209;
				il_main = #*/196-207;
			}
			[oneof*]
			{
				il_main = #armor/-mod(1)/359-391;
				il_main = #weapon/-mod(1)/201-211;
				il_main = #*/-mod(1)/198-209;
				il_main = #armor/-rare(1)/359-391;
				il_main = #weapon/-rare(1)/201-211;
				il_main = #*/-rare(1)/198-209;
			}
		}
	}
}
[t:template,n:3W_c24_s2_reward_quest_vaarth_barricade]
{
	specializes = inventory;
	doc = "c24 s2 reward quest vaarth_barricade";
	category_name = "3w_generator";
	[aspect]
	{
		is_visible = false;
		force_no_render = true;
		is_selectable = false;
	}
	[common]
	{
		is_pcontent_allowed = false;
	}
	[generator_multiple_mp]
	{
	}
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				il_main = potion_health_large;
				il_main = potion_mana_large;
			}
			[oneof*]
			{
				il_main = #armor/350-386;
				il_main = #weapon/199-209;
				il_main = #*/196-207;
			}
			[oneof*]
			{
				il_main = #armor/-mod(1)/359-391;
				il_main = #weapon/-mod(1)/201-211;
				il_main = #*/-mod(1)/198-209;
				il_main = #armor/-rare(1)/359-391;
				il_main = #weapon/-rare(1)/201-211;
				il_main = #*/-rare(1)/198-209;
			}
		}
	}
}
[t:template,n:3W_c24_s2_reward_quest_krug_merchant_from_sommelier]
{
	specializes = inventory;
	doc = "c24 s2 reward quest krug_merchant from sommelier";
	category_name = "3w_generator";
	[aspect]
	{
		is_visible = false;
		force_no_render = true;
		is_selectable = false;
	}
	[common]
	{
		is_pcontent_allowed = false;
	}
	[generator_multiple_mp]
	{
	}
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				il_main = potion_health_large;
				il_main = potion_mana_large;
			}
			[oneof*]
			{
				il_main = #armor/350-386;
				il_main = #weapon/199-209;
				il_main = #*/196-207;
			}
			[oneof*]
			{
				il_main = #armor/-mod(1)/359-391;
				il_main = #weapon/-mod(1)/201-211;
				il_main = #*/-mod(1)/198-209;
				il_main = #armor/-rare(1)/359-391;
				il_main = #weapon/-rare(1)/201-211;
				il_main = #*/-rare(1)/198-209;
			}
		}
	}
}
[t:template,n:3W_c24_s2_reward_quest_krug_merchant_from_hassat]
{
	specializes = inventory;
	doc = "c24 s2 reward quest krug_merchant from hassat";
	category_name = "3w_generator";
	[aspect]
	{
		is_visible = false;
		force_no_render = true;
		is_selectable = false;
	}
	[common]
	{
		is_pcontent_allowed = false;
	}
	[generator_multiple_mp]
	{
	}
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				il_main = potion_health_large;
				il_main = potion_mana_large;
			}
			[oneof*]
			{
				il_main = #armor/350-386;
				il_main = #weapon/199-209;
				il_main = #*/196-207;
			}
			[oneof*]
			{
				il_main = #armor/-mod(1)/359-391;
				il_main = #weapon/-mod(1)/201-211;
				il_main = #*/-mod(1)/198-209;
				il_main = #armor/-rare(1)/359-391;
				il_main = #weapon/-rare(1)/201-211;
				il_main = #*/-rare(1)/198-209;
			}
		}
	}
}
[t:template,n:3W_c24_s2_reward_quest_braak_barricade]
{
	specializes = inventory;
	doc = "c24 s2 reward quest braak barricade";
	category_name = "3w_generator";
	[aspect]
	{
		is_visible = false;
		force_no_render = true;
		is_selectable = false;
	}
	[common]
	{
		is_pcontent_allowed = false;
	}
	[generator_multiple_mp]
	{
	}
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				il_main = potion_health_large;
				il_main = potion_mana_large;
			}
			[oneof*]
			{
				il_main = #armor/368-403;
				il_main = #weapon/204-215;
				il_main = #*/201-212;
			}
			[oneof*]
			{
				il_main = #armor/-mod(1)/368-403;
				il_main = #weapon/-mod(1)/204-215;
				il_main = #*/-mod(1)/201-212;
				il_main = #armor/-rare(1)/368-403;
				il_main = #weapon/-rare(1)/204-215;
				il_main = #*/-rare(1)/201-212;
			}
		}
	}
}
[t:template,n:3W_c24_s2_reward_quest_ice_tomb]
{
	specializes = inventory;
	doc = "c24 s2 reward quest ice_tomb";
	category_name = "3w_generator";
	[aspect]
	{
		is_visible = false;
		force_no_render = true;
		is_selectable = false;
	}
	[common]
	{
		is_pcontent_allowed = false;
	}
	[generator_multiple_mp]
	{
	}
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				il_main = potion_health_large;
				il_main = potion_mana_large;
			}
			[oneof*]
			{
				il_main = #armor/350-386;
				il_main = #weapon/199-209;
				il_main = #*/196-207;
			}
			[oneof*]
			{
				il_main = #armor/-mod(1)/359-391;
				il_main = #weapon/-mod(1)/201-211;
				il_main = #*/-mod(1)/198-209;
				il_main = #armor/-rare(1)/359-391;
				il_main = #weapon/-rare(1)/201-211;
				il_main = #*/-rare(1)/198-209;
			}
		}
	}
}
[t:template,n:3W_c24_s2_reward_quest_fae_lover]
{
	specializes = inventory;
	doc = "c24 s2 reward quest fae_lover";
	category_name = "3w_generator";
	[aspect]
	{
		is_visible = false;
		force_no_render = true;
		is_selectable = false;
	}
	[common]
	{
		is_pcontent_allowed = false;
	}
	[generator_multiple_mp]
	{
	}
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				il_main = potion_health_large;
				il_main = potion_mana_large;
			}
			[oneof*]
			{
				il_main = #armor/368-403;
				il_main = #weapon/204-215;
				il_main = #*/201-212;
			}
			[oneof*]
			{
				il_main = #armor/-mod(1)/368-403;
				il_main = #weapon/-mod(1)/204-215;
				il_main = #*/-mod(1)/201-212;
				il_main = #armor/-rare(1)/368-403;
				il_main = #weapon/-rare(1)/204-215;
				il_main = #*/-rare(1)/201-212;
			}
		}
	}
}
