[t:template,n:3W_collab24_slice2_npc_ice_witch_base]
{
	category_name = "3W_townsperson";
	doc = "3W_collab24 slice2 NPC Ice Mage Base";
	specializes = 3W_base_swamp_witch;
	[actor]
	{
		alignment = aa_neutral;
		[skills]
		{
			strength = 29, 0;
			intelligence = 29, 0;
			dexterity = 42, 0;
			nature_magic = 79,  0;
		}
	}
	[aspect]
	{
		is_collidable = false;
		is_invincible = true;
		[textures]
		{
			0 = b_c_edm_img;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 468;
		damage_min = 324;
	}
	[common]
	{
		screen_name = "Ice Mage";
	}
	[conversation]
	{
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_ice_mage_iceblast;
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
		actor_may_attack = false;
		actor_may_be_attacked = false;
	}
}
[t:template,n:3W_collab24_slice2_npc_ice_witch_quest_orthrac]
{
	category_name = "3W_townsperson";
	doc = "3W_collab24 slice2 NPC Ice Mage orthrac lover";
	specializes = 3W_collab24_slice2_npc_ice_witch_base;
	[common]
	{
		screen_name = "Yanaga";
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				il_main = c24_s2_reward_quest_dead_orthranc;
			}
		}
	}
}
[t:template,n:3W_collab24_slice2_npc_ice_witch_quest_orthrac_quest_giver_fae_princess]
{
	category_name = "3W_townsperson";
	doc = "3W_collab24 slice2 NPC Ice Mage Fae Princess holder";
	specializes = 3W_collab24_slice2_npc_ice_witch_base;
	[common]
	{
		screen_name = "Kiaruth";
	}
}
[t:template,n:3W_collab24_slice2_npc_ice_witch_generic]
{
	category_name = "3W_townsperson";
	doc = "3W_collab24 slice2 NPC Ice Mage";
	specializes = 3W_collab24_slice2_npc_ice_witch_base;
	[common]
	{
		screen_name = "Ice Witch";
	}
}
[t:template,n:3W_c24_s2_npc_ice_witch_fight_base]
{
	category_name = "3W_townsperson";
	doc = "3W_c24 s2 NPC Ice Mage Fight Base";
	specializes = 3W_base_swamp_witch;
	[actor]
	{
		alignment = aa_good;
		[skills]
		{
			strength = 18, 0;
			intelligence = 15, 0;
			dexterity = 22, 0;
			nature_magic = 80,  0;
		}
	}
	[aspect]
	{
		is_collidable = false;
		is_invincible = true;
		[textures]
		{
			0 = b_c_edm_img;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 468;
		damage_min = 324;
	}
	[common]
	{
		screen_name = "Ice Mage";
	}
	[conversation]
	{
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
	}
	[mind]
	{
		actor_may_be_attacked = false;
		movement_orders = mo_hold;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:3W_c24_s2_npc_ice_witch_fight_1]
{
	category_name = "3W_townsperson";
	doc = "3W_c24 s2 NPC Ice Mage Fight 1";
	specializes = 3W_c24_s2_npc_ice_witch_fight_base;
	[common]
	{
		screen_name = "Galenna Winewidow";
	}
	[inventory]
	{
		[other]
		{
			il_active_primary_spell = c24_s2_r3_witch_spell_debuff_skill;
		}
	}
}
[t:template,n:3W_c24_s2_npc_ice_witch_fight_2]
{
	category_name = "3W_townsperson";
	doc = "3W_c24 s2 NPC Ice Mage Fight 2";
	specializes = 3W_c24_s2_npc_ice_witch_fight_base;
	[common]
	{
		screen_name = "Ainilla Propersweep";
	}
	[inventory]
	{
		[other]
		{
			il_active_primary_spell = c24_s2_r3_witch_spell_debuff_armor;
		}
	}
}
[t:template,n:3W_c24_s2_npc_ice_witch_fight_3]
{
	category_name = "3W_townsperson";
	doc = "3W_c24 s2 NPC Ice Mage Fight 3";
	specializes = 3W_c24_s2_npc_ice_witch_fight_base;
	[common]
	{
		screen_name = "Nadan Ratherstrong";
	}
	[inventory]
	{
		[other]
		{
			il_active_primary_spell = c24_s2_r3_witch_spell_debuff_speed;
		}
	}
}
[t:template,n:3W_c24_s2_npc_ice_witch_fight_4]
{
	category_name = "3W_townsperson";
	doc = "3W_c24 s2 NPC Ice Mage Fight 4";
	specializes = 3W_c24_s2_npc_ice_witch_fight_base;
	[common]
	{
		screen_name = "Dayna Neverknocks";
	}
	[inventory]
	{
		[other]
		{
			il_active_primary_spell = c24_s2_r3_witch_spell_debuff_damage;
		}
	}
}
