[stitch_index]
{
	[t:stitch_index,n:0x00000021]
	{
		* = 0x8e6c250b,7,0xfc0875c9,7;
		* = 0xed213647,7,0x09B19A15,7;
	}
	[t:stitch_index,n:0x00000022]
	{
		* = 0xfc0875c9,7,0x8e6c250b,7;
		* = 0x7968e38e,7,0x4171a7bb,7;
		* = 0x9c2bfd45,2,0x06b4d094,6;
		* = 0x9d38d46a,1,0xe60bd035,3;
		* = 0x41fa851d,2,0x03e2fdd2,3;
		* = 0x15c001c2,3,0x348703b0,6;
		* = 0x1c1fd8ef,8,0xcb072b2b,3;
	}
	[t:stitch_index,n:0x00000023]
	{
		* = 0x06b4d094,6,0x9c2bfd45,2;
		* = 0xe60bd035,3,0x9d38d46a,1;
		* = 0x03e2fdd2,3,0x41fa851d,2;
		* = 0x348703b0,6,0x15c001c2,3;
		* = 0xcb072b2b,3,0x1c1fd8ef,8;
		* = 0xf856fbd5,7,0xb7fc5431,7;
		* = 0x05f4270c,7,0x1fc2878f,4;
		* = 0x05f4270c,6,0x1fc2878f,5;
		* = 0x2a097580,6,0xaeaf8fd2,3;
		* = 0xc96c7492,5,0xff1a1e90,2;
		* = 0xc96c7492,4,0xff1a1e90,3;
	}
	[t:stitch_index,n:0x00000024]
	{
		* = 0x1fc2878f,4,0x05f4270c,7;
		* = 0x1fc2878f,5,0x05f4270c,6;
		* = 0xaeaf8fd2,3,0x2a097580,6;
		* = 0xff1a1e90,2,0xc96c7492,5;
		* = 0xff1a1e90,3,0xc96c7492,4;
		* = 0xcf10a150,3,0x61aa9234,8;
		* = 0xda37cd0a,2,0x11b3c79e,4;
		* = 0x6728d56e,2,0x26c8fc57,4;
		* = 0xd16a22c6,8,0xccbdceca,3;
		* = 0xd16a22c6,7,0x5e701ef3,2;
		* = 0xbc567b00,16,0xeab21ff5,1;
		* = 0x8601b1a0,6,0xe2ab61fe,6;
		* = 0x064639b0,7,0x117c672d,7;
	}
	[t:stitch_index,n:0x00000025]
	{
		* = 0x117c672d,7,0x064639b0,7;
		* = 0x10299c2f,7,0x494aa20c,7;
	}
	[t:stitch_index,n:0x00000026]
	{
		* = 0x494aa20c,7,0x10299c2f,7;
		* = 0xaf6685de,7,0x824a08a1,7;
	}
	[t:stitch_index,n:0x00000027]
	{
		* = 0x4171a7bb,7,0x7968e38e,7;
	}
	[t:stitch_index,n:0x00000028]
	{
		* = 0xb7fc5431,7,0xf856fbd5,7;
	}
	[t:stitch_index,n:0x00000029]
	{
		* = 0x61aa9234,8,0xcf10a150,3;
		* = 0x11b3c79e,4,0xda37cd0a,2;
		* = 0x26c8fc57,4,0x6728d56e,2;
		* = 0xccbdceca,3,0xd16a22c6,8;
		* = 0x5e701ef3,2,0xd16a22c6,7;
	}
	[t:stitch_index,n:0x0000002a]
	{
		* = 0xeab21ff5,1,0xbc567b00,16;
	}
	[t:stitch_index,n:0x0000002b]
	{
		* = 0xe2ab61fe,6,0x8601b1a0,6;
	}
	[t:stitch_index,n:0x0000002c]
	{
		* = 0x09B19A15,7,0xed213647,7;
	}
	[t:stitch_index,n:0x0000002d]
	{
		* = 0x824a08a1,7,0xaf6685de,7;
	}
	[t:node_connect_info,n:0x03e2fdd2]
	{
		[t:neighbor_connections,n:0x41fa851d]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0x05f4270c]
	{
		[t:neighbor_connections,n:0x1fc2878f]
		{
			* = 0,0 - 0,6;
			* = 0,0 - 0,7;
			* = 0,1 - 0,6;
			* = 0,1 - 0,7;
			* = 0,1 - 1,66;
			* = 1,304 - 0,7;
			* = 1,3 - 1,3;
			* = 1,3 - 1,83;
			* = 1,3 - 1,94;
			* = 1,138 - 1,10;
			* = 1,138 - 1,11;
			* = 1,138 - 1,20;
			* = 1,138 - 1,46;
			* = 1,139 - 1,11;
			* = 1,141 - 1,10;
			* = 1,141 - 1,11;
			* = 1,141 - 1,20;
			* = 1,141 - 1,46;
			* = 1,142 - 1,11;
			* = 1,161 - 1,26;
			* = 1,161 - 1,27;
			* = 1,161 - 1,31;
			* = 1,161 - 1,33;
			* = 1,161 - 1,42;
			* = 1,161 - 1,43;
			* = 1,162 - 1,27;
			* = 1,162 - 1,43;
			* = 1,162 - 1,45;
			* = 1,164 - 1,20;
			* = 1,164 - 1,45;
			* = 1,164 - 1,46;
			* = 1,165 - 1,10;
			* = 1,165 - 1,20;
			* = 1,165 - 1,46;
			* = 1,168 - 1,20;
			* = 1,168 - 1,27;
			* = 1,168 - 1,43;
			* = 1,168 - 1,45;
			* = 1,168 - 1,46;
			* = 1,169 - 1,10;
			* = 1,169 - 1,20;
			* = 1,169 - 1,45;
			* = 1,169 - 1,46;
			* = 1,169 - 1,82;
			* = 1,169 - 1,93;
			* = 1,183 - 1,31;
			* = 1,183 - 1,33;
			* = 1,184 - 1,26;
			* = 1,184 - 1,31;
			* = 1,184 - 1,33;
			* = 1,184 - 1,42;
			* = 1,237 - 1,26;
			* = 1,237 - 1,31;
			* = 1,237 - 1,33;
			* = 1,237 - 1,42;
			* = 1,240 - 1,26;
			* = 1,240 - 1,27;
			* = 1,240 - 1,31;
			* = 1,240 - 1,33;
			* = 1,240 - 1,42;
			* = 1,240 - 1,43;
			* = 1,283 - 1,67;
			* = 1,283 - 1,70;
			* = 1,283 - 1,80;
			* = 1,283 - 1,81;
			* = 1,284 - 1,59;
			* = 1,284 - 1,80;
			* = 1,284 - 1,81;
			* = 1,284 - 1,82;
			* = 1,284 - 1,93;
			* = 1,290 - 1,20;
			* = 1,290 - 1,46;
			* = 1,290 - 1,59;
			* = 1,290 - 1,81;
			* = 1,290 - 1,82;
			* = 1,290 - 1,83;
			* = 1,290 - 1,93;
			* = 1,290 - 1,94;
			* = 1,291 - 1,3;
			* = 1,291 - 1,82;
			* = 1,291 - 1,83;
			* = 1,291 - 1,94;
			* = 1,304 - 1,66;
			* = 1,304 - 1,67;
			* = 1,305 - 1,66;
			* = 1,305 - 1,67;
			* = 1,305 - 1,70;
			* = 1,305 - 1,80;
			* = 1,415 - 1,66;
			* = 1,415 - 1,67;
			* = 1,415 - 1,70;
			* = 1,415 - 1,80;
			* = 1,418 - 1,67;
			* = 1,418 - 1,70;
			* = 1,418 - 1,80;
			* = 1,418 - 1,81;
			* = 1,419 - 1,59;
			* = 1,419 - 1,80;
			* = 1,419 - 1,81;
			* = 1,419 - 1,82;
			* = 1,419 - 1,93;
			* = 1,504 - 1,20;
			* = 1,504 - 1,46;
			* = 1,504 - 1,59;
			* = 1,504 - 1,81;
			* = 1,504 - 1,82;
			* = 1,504 - 1,83;
			* = 1,504 - 1,93;
			* = 1,504 - 1,94;
			* = 1,505 - 1,3;
			* = 1,505 - 1,82;
			* = 1,505 - 1,83;
			* = 1,505 - 1,93;
			* = 1,505 - 1,94;
		}
	}
	[t:node_connect_info,n:0x064639b0]
	{
		[t:neighbor_connections,n:0x117c672d]
		{
			* = 0,10 - 0,11;
			* = 0,10 - 0,15;
			* = 0,10 - 0,20;
			* = 0,10 - 0,21;
			* = 0,10 - 0,45;
			* = 0,10 - 0,48;
			* = 0,11 - 0,11;
			* = 0,11 - 0,15;
			* = 0,11 - 0,18;
			* = 0,11 - 0,20;
			* = 0,11 - 0,21;
			* = 0,11 - 0,22;
			* = 0,12 - 0,15;
			* = 0,12 - 0,18;
			* = 0,12 - 0,21;
			* = 0,12 - 0,22;
			* = 0,13 - 0,11;
			* = 0,13 - 0,15;
			* = 0,13 - 0,20;
			* = 0,13 - 0,21;
			* = 0,13 - 0,45;
			* = 0,13 - 0,48;
			* = 0,14 - 0,11;
			* = 0,14 - 0,15;
			* = 0,14 - 0,18;
			* = 0,14 - 0,20;
			* = 0,14 - 0,21;
			* = 0,14 - 0,22;
			* = 0,15 - 0,15;
			* = 0,15 - 0,18;
			* = 0,15 - 0,21;
			* = 0,15 - 0,22;
			* = 0,31 - 0,44;
			* = 0,31 - 0,45;
			* = 0,31 - 0,47;
			* = 0,31 - 0,48;
			* = 0,35 - 0,11;
			* = 0,35 - 0,20;
			* = 0,35 - 0,45;
			* = 0,35 - 0,47;
			* = 0,35 - 0,48;
			* = 0,36 - 0,43;
			* = 0,36 - 0,44;
			* = 0,36 - 0,46;
			* = 0,36 - 0,47;
			* = 0,37 - 0,44;
			* = 0,37 - 0,45;
			* = 0,37 - 0,46;
			* = 0,37 - 0,47;
			* = 0,37 - 0,48;
			* = 0,12 - 1,44;
			* = 0,12 - 1,53;
			* = 0,15 - 1,44;
			* = 0,15 - 1,53;
			* = 0,36 - 1,43;
			* = 0,36 - 1,52;
			* = 1,15 - 0,43;
			* = 1,15 - 0,46;
			* = 1,16 - 0,18;
			* = 1,16 - 0,22;
			* = 1,49 - 0,43;
			* = 1,49 - 0,46;
			* = 1,51 - 0,18;
			* = 1,51 - 0,22;
			* = 1,6 - 1,7;
			* = 1,6 - 1,12;
			* = 1,7 - 1,6;
			* = 1,7 - 1,8;
			* = 1,8 - 1,7;
			* = 1,8 - 1,12;
			* = 1,12 - 1,6;
			* = 1,12 - 1,8;
			* = 1,15 - 1,43;
			* = 1,15 - 1,50;
			* = 1,15 - 1,51;
			* = 1,15 - 1,52;
			* = 1,16 - 1,44;
			* = 1,16 - 1,45;
			* = 1,16 - 1,46;
			* = 1,16 - 1,53;
			* = 1,17 - 1,43;
			* = 1,17 - 1,50;
			* = 1,17 - 1,51;
			* = 1,17 - 1,52;
			* = 1,46 - 1,44;
			* = 1,46 - 1,45;
			* = 1,46 - 1,46;
			* = 1,46 - 1,53;
			* = 1,48 - 1,43;
			* = 1,48 - 1,50;
			* = 1,48 - 1,51;
			* = 1,48 - 1,52;
			* = 1,49 - 1,43;
			* = 1,49 - 1,50;
			* = 1,49 - 1,51;
			* = 1,49 - 1,52;
			* = 1,50 - 1,44;
			* = 1,50 - 1,45;
			* = 1,50 - 1,46;
			* = 1,50 - 1,53;
			* = 1,51 - 1,44;
			* = 1,51 - 1,45;
			* = 1,51 - 1,46;
			* = 1,51 - 1,53;
		}
	}
	[t:node_connect_info,n:0x06b4d094]
	{
		[t:neighbor_connections,n:0x9c2bfd45]
		{
			* = 0,7 - 1,0;
			* = 0,9 - 1,0;
			* = 0,7 - 2,5;
			* = 0,9 - 2,5;
			* = 0,9 - 2,8;
			* = 1,3 - 0,0;
			* = 1,5 - 0,0;
			* = 1,3 - 2,41;
			* = 1,3 - 2,42;
			* = 1,5 - 2,41;
			* = 1,5 - 2,42;
			* = 2,46 - 0,0;
			* = 2,48 - 0,0;
			* = 2,28 - 1,0;
			* = 2,1 - 2,10;
			* = 2,1 - 2,13;
			* = 2,1 - 2,26;
			* = 2,1 - 2,29;
			* = 2,1 - 2,33;
			* = 2,1 - 2,34;
			* = 2,4 - 2,13;
			* = 2,4 - 2,26;
			* = 2,4 - 2,29;
			* = 2,4 - 2,33;
			* = 2,4 - 2,34;
			* = 2,4 - 2,41;
			* = 2,4 - 2,42;
			* = 2,7 - 2,8;
			* = 2,7 - 2,10;
			* = 2,7 - 2,13;
			* = 2,7 - 2,15;
			* = 2,7 - 2,26;
			* = 2,7 - 2,29;
			* = 2,9 - 2,8;
			* = 2,9 - 2,10;
			* = 2,9 - 2,13;
			* = 2,9 - 2,15;
			* = 2,9 - 2,26;
			* = 2,9 - 2,29;
			* = 2,24 - 2,5;
			* = 2,24 - 2,8;
			* = 2,24 - 2,10;
			* = 2,24 - 2,13;
			* = 2,24 - 2,15;
			* = 2,28 - 2,5;
			* = 2,28 - 2,8;
			* = 2,28 - 2,10;
			* = 2,28 - 2,13;
			* = 2,28 - 2,15;
			* = 2,46 - 2,41;
			* = 2,46 - 2,42;
			* = 2,48 - 2,33;
			* = 2,48 - 2,34;
			* = 2,48 - 2,41;
			* = 2,48 - 2,42;
		}
	}
	[t:node_connect_info,n:0x09b19a15]
	{
		[t:neighbor_connections,n:0xed213647]
		{
			* = 0,25 - 0,44;
			* = 0,25 - 0,45;
			* = 0,25 - 0,47;
			* = 0,25 - 0,48;
			* = 0,29 - 0,11;
			* = 0,29 - 0,20;
			* = 0,29 - 0,45;
			* = 0,29 - 0,47;
			* = 0,29 - 0,48;
			* = 0,30 - 0,43;
			* = 0,30 - 0,44;
			* = 0,30 - 0,46;
			* = 0,30 - 0,47;
			* = 0,31 - 0,44;
			* = 0,31 - 0,45;
			* = 0,31 - 0,46;
			* = 0,31 - 0,47;
			* = 0,31 - 0,48;
			* = 0,32 - 0,11;
			* = 0,32 - 0,15;
			* = 0,32 - 0,20;
			* = 0,32 - 0,21;
			* = 0,32 - 0,45;
			* = 0,32 - 0,48;
			* = 0,33 - 0,11;
			* = 0,33 - 0,15;
			* = 0,33 - 0,18;
			* = 0,33 - 0,20;
			* = 0,33 - 0,21;
			* = 0,33 - 0,22;
			* = 0,34 - 0,15;
			* = 0,34 - 0,18;
			* = 0,34 - 0,21;
			* = 0,34 - 0,22;
			* = 0,35 - 0,11;
			* = 0,35 - 0,15;
			* = 0,35 - 0,20;
			* = 0,35 - 0,21;
			* = 0,35 - 0,48;
			* = 0,36 - 0,11;
			* = 0,36 - 0,15;
			* = 0,36 - 0,18;
			* = 0,36 - 0,20;
			* = 0,36 - 0,21;
			* = 0,36 - 0,22;
			* = 0,37 - 0,15;
			* = 0,37 - 0,18;
			* = 0,37 - 0,21;
			* = 0,37 - 0,22;
			* = 0,30 - 1,18;
			* = 0,30 - 1,27;
			* = 0,34 - 1,19;
			* = 0,34 - 1,28;
			* = 0,37 - 1,19;
			* = 0,37 - 1,28;
			* = 1,0 - 0,43;
			* = 1,0 - 0,46;
			* = 1,1 - 0,18;
			* = 1,1 - 0,22;
			* = 1,24 - 0,43;
			* = 1,24 - 0,46;
			* = 1,26 - 0,18;
			* = 1,26 - 0,22;
			* = 1,0 - 1,18;
			* = 1,0 - 1,25;
			* = 1,0 - 1,26;
			* = 1,0 - 1,27;
			* = 1,1 - 1,19;
			* = 1,1 - 1,20;
			* = 1,1 - 1,21;
			* = 1,1 - 1,28;
			* = 1,2 - 1,18;
			* = 1,2 - 1,25;
			* = 1,2 - 1,26;
			* = 1,2 - 1,27;
			* = 1,21 - 1,19;
			* = 1,21 - 1,20;
			* = 1,21 - 1,21;
			* = 1,21 - 1,28;
			* = 1,23 - 1,18;
			* = 1,23 - 1,25;
			* = 1,23 - 1,26;
			* = 1,23 - 1,27;
			* = 1,24 - 1,18;
			* = 1,24 - 1,25;
			* = 1,24 - 1,26;
			* = 1,24 - 1,27;
			* = 1,25 - 1,19;
			* = 1,25 - 1,20;
			* = 1,25 - 1,21;
			* = 1,25 - 1,28;
			* = 1,26 - 1,19;
			* = 1,26 - 1,20;
			* = 1,26 - 1,21;
			* = 1,26 - 1,28;
			* = 1,33 - 1,36;
			* = 1,33 - 1,41;
			* = 1,34 - 1,35;
			* = 1,34 - 1,37;
			* = 1,35 - 1,36;
			* = 1,35 - 1,41;
			* = 1,39 - 1,35;
			* = 1,39 - 1,37;
		}
	}
	[t:node_connect_info,n:0x10299c2f]
	{
		[t:neighbor_connections,n:0x494aa20c]
		{
			* = 0,10 - 0,11;
			* = 0,10 - 0,15;
			* = 0,10 - 0,20;
			* = 0,10 - 0,21;
			* = 0,10 - 0,45;
			* = 0,10 - 0,48;
			* = 0,11 - 0,11;
			* = 0,11 - 0,15;
			* = 0,11 - 0,18;
			* = 0,11 - 0,20;
			* = 0,11 - 0,21;
			* = 0,11 - 0,22;
			* = 0,12 - 0,15;
			* = 0,12 - 0,18;
			* = 0,12 - 0,21;
			* = 0,12 - 0,22;
			* = 0,13 - 0,11;
			* = 0,13 - 0,15;
			* = 0,13 - 0,20;
			* = 0,13 - 0,21;
			* = 0,13 - 0,45;
			* = 0,13 - 0,48;
			* = 0,14 - 0,11;
			* = 0,14 - 0,15;
			* = 0,14 - 0,18;
			* = 0,14 - 0,20;
			* = 0,14 - 0,21;
			* = 0,14 - 0,22;
			* = 0,15 - 0,15;
			* = 0,15 - 0,18;
			* = 0,15 - 0,21;
			* = 0,15 - 0,22;
			* = 0,31 - 0,44;
			* = 0,31 - 0,45;
			* = 0,31 - 0,47;
			* = 0,31 - 0,48;
			* = 0,35 - 0,11;
			* = 0,35 - 0,20;
			* = 0,35 - 0,45;
			* = 0,35 - 0,47;
			* = 0,35 - 0,48;
			* = 0,36 - 0,43;
			* = 0,36 - 0,44;
			* = 0,36 - 0,46;
			* = 0,36 - 0,47;
			* = 0,37 - 0,44;
			* = 0,37 - 0,45;
			* = 0,37 - 0,46;
			* = 0,37 - 0,47;
			* = 0,37 - 0,48;
			* = 0,12 - 1,44;
			* = 0,12 - 1,53;
			* = 0,15 - 1,44;
			* = 0,15 - 1,53;
			* = 0,36 - 1,43;
			* = 0,36 - 1,52;
			* = 1,15 - 0,43;
			* = 1,15 - 0,46;
			* = 1,16 - 0,18;
			* = 1,16 - 0,22;
			* = 1,49 - 0,43;
			* = 1,49 - 0,46;
			* = 1,51 - 0,18;
			* = 1,51 - 0,22;
			* = 1,6 - 1,7;
			* = 1,6 - 1,12;
			* = 1,7 - 1,6;
			* = 1,7 - 1,8;
			* = 1,8 - 1,7;
			* = 1,8 - 1,12;
			* = 1,12 - 1,6;
			* = 1,12 - 1,8;
			* = 1,15 - 1,43;
			* = 1,15 - 1,50;
			* = 1,15 - 1,51;
			* = 1,15 - 1,52;
			* = 1,16 - 1,44;
			* = 1,16 - 1,45;
			* = 1,16 - 1,46;
			* = 1,16 - 1,53;
			* = 1,17 - 1,43;
			* = 1,17 - 1,50;
			* = 1,17 - 1,51;
			* = 1,17 - 1,52;
			* = 1,46 - 1,44;
			* = 1,46 - 1,45;
			* = 1,46 - 1,46;
			* = 1,46 - 1,53;
			* = 1,48 - 1,43;
			* = 1,48 - 1,50;
			* = 1,48 - 1,51;
			* = 1,48 - 1,52;
			* = 1,49 - 1,43;
			* = 1,49 - 1,50;
			* = 1,49 - 1,51;
			* = 1,49 - 1,52;
			* = 1,50 - 1,44;
			* = 1,50 - 1,45;
			* = 1,50 - 1,46;
			* = 1,50 - 1,53;
			* = 1,51 - 1,44;
			* = 1,51 - 1,45;
			* = 1,51 - 1,46;
			* = 1,51 - 1,53;
		}
	}
	[t:node_connect_info,n:0x117c672d]
	{
		[t:neighbor_connections,n:0x064639b0]
		{
			* = 0,11 - 0,10;
			* = 0,11 - 0,11;
			* = 0,11 - 0,13;
			* = 0,11 - 0,14;
			* = 0,11 - 0,35;
			* = 0,15 - 0,10;
			* = 0,15 - 0,11;
			* = 0,15 - 0,12;
			* = 0,15 - 0,13;
			* = 0,15 - 0,14;
			* = 0,15 - 0,15;
			* = 0,18 - 0,11;
			* = 0,18 - 0,12;
			* = 0,18 - 0,14;
			* = 0,18 - 0,15;
			* = 0,20 - 0,10;
			* = 0,20 - 0,11;
			* = 0,20 - 0,13;
			* = 0,20 - 0,14;
			* = 0,20 - 0,35;
			* = 0,21 - 0,10;
			* = 0,21 - 0,11;
			* = 0,21 - 0,12;
			* = 0,21 - 0,13;
			* = 0,21 - 0,14;
			* = 0,21 - 0,15;
			* = 0,22 - 0,11;
			* = 0,22 - 0,12;
			* = 0,22 - 0,14;
			* = 0,22 - 0,15;
			* = 0,43 - 0,36;
			* = 0,44 - 0,31;
			* = 0,44 - 0,36;
			* = 0,44 - 0,37;
			* = 0,45 - 0,10;
			* = 0,45 - 0,13;
			* = 0,45 - 0,31;
			* = 0,45 - 0,35;
			* = 0,45 - 0,37;
			* = 0,46 - 0,36;
			* = 0,46 - 0,37;
			* = 0,47 - 0,31;
			* = 0,47 - 0,35;
			* = 0,47 - 0,36;
			* = 0,47 - 0,37;
			* = 0,48 - 0,10;
			* = 0,48 - 0,13;
			* = 0,48 - 0,31;
			* = 0,48 - 0,35;
			* = 0,48 - 0,37;
			* = 0,18 - 1,16;
			* = 0,18 - 1,51;
			* = 0,22 - 1,16;
			* = 0,22 - 1,51;
			* = 0,43 - 1,15;
			* = 0,43 - 1,49;
			* = 0,46 - 1,15;
			* = 0,46 - 1,49;
			* = 1,43 - 0,36;
			* = 1,44 - 0,12;
			* = 1,44 - 0,15;
			* = 1,52 - 0,36;
			* = 1,53 - 0,12;
			* = 1,53 - 0,15;
			* = 1,6 - 1,7;
			* = 1,6 - 1,12;
			* = 1,7 - 1,6;
			* = 1,7 - 1,8;
			* = 1,8 - 1,7;
			* = 1,8 - 1,12;
			* = 1,12 - 1,6;
			* = 1,12 - 1,8;
			* = 1,43 - 1,15;
			* = 1,43 - 1,17;
			* = 1,43 - 1,48;
			* = 1,43 - 1,49;
			* = 1,44 - 1,16;
			* = 1,44 - 1,46;
			* = 1,44 - 1,50;
			* = 1,44 - 1,51;
			* = 1,45 - 1,16;
			* = 1,45 - 1,46;
			* = 1,45 - 1,50;
			* = 1,45 - 1,51;
			* = 1,46 - 1,16;
			* = 1,46 - 1,46;
			* = 1,46 - 1,50;
			* = 1,46 - 1,51;
			* = 1,50 - 1,15;
			* = 1,50 - 1,17;
			* = 1,50 - 1,48;
			* = 1,50 - 1,49;
			* = 1,51 - 1,15;
			* = 1,51 - 1,17;
			* = 1,51 - 1,48;
			* = 1,51 - 1,49;
			* = 1,52 - 1,15;
			* = 1,52 - 1,17;
			* = 1,52 - 1,48;
			* = 1,52 - 1,49;
			* = 1,53 - 1,16;
			* = 1,53 - 1,46;
			* = 1,53 - 1,50;
			* = 1,53 - 1,51;
		}
	}
	[t:node_connect_info,n:0x11b3c79e]
	{
		[t:neighbor_connections,n:0xda37cd0a]
		{
			* = 0,12 - 0,0;
			* = 0,12 - 0,1;
			* = 0,13 - 0,0;
			* = 0,13 - 0,1;
			* = 0,13 - 0,2;
			* = 0,14 - 0,1;
			* = 0,14 - 0,2;
			* = 0,14 - 0,3;
			* = 0,15 - 0,2;
			* = 0,15 - 0,3;
		}
	}
	[t:node_connect_info,n:0x15c001c2]
	{
		[t:neighbor_connections,n:0x348703b0]
		{
			* = 0,0 - 0,28;
			* = 0,0 - 0,29;
			* = 0,1 - 0,28;
			* = 0,1 - 0,29;
			* = 0,1 - 0,30;
			* = 0,2 - 0,29;
			* = 0,2 - 0,30;
			* = 0,2 - 0,31;
			* = 0,3 - 0,30;
			* = 0,3 - 0,31;
		}
	}
	[t:node_connect_info,n:0x1c1fd8ef]
	{
		[t:neighbor_connections,n:0xcb072b2b]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,10;
			* = 0,2 - 0,0;
			* = 0,2 - 0,10;
			* = 0,0 - 2,25;
			* = 0,0 - 2,37;
			* = 0,2 - 2,25;
			* = 0,2 - 2,37;
			* = 2,3 - 1,8;
			* = 2,3 - 2,53;
			* = 2,3 - 2,59;
			* = 3,55 - 0,0;
			* = 3,55 - 0,10;
			* = 3,68 - 0,0;
			* = 3,68 - 0,10;
			* = 3,126 - 1,8;
			* = 3,129 - 1,8;
			* = 3,7 - 2,16;
			* = 3,7 - 2,22;
			* = 3,7 - 2,43;
			* = 3,7 - 2,69;
			* = 3,7 - 2,70;
			* = 3,10 - 2,22;
			* = 3,10 - 2,43;
			* = 3,10 - 2,69;
			* = 3,10 - 2,70;
			* = 3,54 - 2,16;
			* = 3,54 - 2,22;
			* = 3,54 - 2,25;
			* = 3,54 - 2,37;
			* = 3,54 - 2,43;
			* = 3,55 - 2,16;
			* = 3,55 - 2,25;
			* = 3,55 - 2,37;
			* = 3,62 - 2,16;
			* = 3,62 - 2,22;
			* = 3,62 - 2,25;
			* = 3,62 - 2,37;
			* = 3,62 - 2,43;
			* = 3,67 - 2,16;
			* = 3,67 - 2,22;
			* = 3,67 - 2,43;
			* = 3,68 - 2,16;
			* = 3,68 - 2,25;
			* = 3,68 - 2,37;
			* = 3,126 - 2,53;
			* = 3,126 - 2,59;
			* = 3,127 - 2,53;
			* = 3,127 - 2,59;
			* = 3,129 - 2,43;
			* = 3,129 - 2,53;
			* = 3,129 - 2,59;
			* = 3,129 - 2,69;
			* = 3,129 - 2,70;
			* = 3,133 - 2,43;
			* = 3,133 - 2,53;
			* = 3,133 - 2,59;
			* = 3,133 - 2,69;
			* = 3,133 - 2,70;
			* = 3,135 - 2,22;
			* = 3,135 - 2,43;
			* = 3,135 - 2,69;
			* = 3,135 - 2,70;
			* = 3,137 - 2,22;
			* = 3,137 - 2,43;
			* = 3,137 - 2,53;
			* = 3,137 - 2,59;
			* = 3,137 - 2,69;
			* = 3,137 - 2,70;
		}
	}
	[t:node_connect_info,n:0x1fc2878f]
	{
		[t:neighbor_connections,n:0x05f4270c]
		{
			* = 0,6 - 0,0;
			* = 0,6 - 0,1;
			* = 0,7 - 0,0;
			* = 0,7 - 0,1;
			* = 0,7 - 1,304;
			* = 1,66 - 0,1;
			* = 1,3 - 1,3;
			* = 1,3 - 1,291;
			* = 1,3 - 1,505;
			* = 1,10 - 1,138;
			* = 1,10 - 1,141;
			* = 1,10 - 1,165;
			* = 1,10 - 1,169;
			* = 1,11 - 1,138;
			* = 1,11 - 1,139;
			* = 1,11 - 1,141;
			* = 1,11 - 1,142;
			* = 1,20 - 1,138;
			* = 1,20 - 1,141;
			* = 1,20 - 1,164;
			* = 1,20 - 1,165;
			* = 1,20 - 1,168;
			* = 1,20 - 1,169;
			* = 1,20 - 1,290;
			* = 1,20 - 1,504;
			* = 1,26 - 1,161;
			* = 1,26 - 1,184;
			* = 1,26 - 1,237;
			* = 1,26 - 1,240;
			* = 1,27 - 1,161;
			* = 1,27 - 1,162;
			* = 1,27 - 1,168;
			* = 1,27 - 1,240;
			* = 1,31 - 1,161;
			* = 1,31 - 1,183;
			* = 1,31 - 1,184;
			* = 1,31 - 1,237;
			* = 1,31 - 1,240;
			* = 1,33 - 1,161;
			* = 1,33 - 1,183;
			* = 1,33 - 1,184;
			* = 1,33 - 1,237;
			* = 1,33 - 1,240;
			* = 1,42 - 1,161;
			* = 1,42 - 1,184;
			* = 1,42 - 1,237;
			* = 1,42 - 1,240;
			* = 1,43 - 1,161;
			* = 1,43 - 1,162;
			* = 1,43 - 1,168;
			* = 1,43 - 1,240;
			* = 1,45 - 1,162;
			* = 1,45 - 1,164;
			* = 1,45 - 1,168;
			* = 1,45 - 1,169;
			* = 1,46 - 1,138;
			* = 1,46 - 1,141;
			* = 1,46 - 1,164;
			* = 1,46 - 1,165;
			* = 1,46 - 1,168;
			* = 1,46 - 1,169;
			* = 1,46 - 1,290;
			* = 1,46 - 1,504;
			* = 1,59 - 1,284;
			* = 1,59 - 1,290;
			* = 1,59 - 1,419;
			* = 1,59 - 1,504;
			* = 1,66 - 1,304;
			* = 1,66 - 1,305;
			* = 1,66 - 1,415;
			* = 1,67 - 1,283;
			* = 1,67 - 1,304;
			* = 1,67 - 1,305;
			* = 1,67 - 1,415;
			* = 1,67 - 1,418;
			* = 1,70 - 1,283;
			* = 1,70 - 1,305;
			* = 1,70 - 1,415;
			* = 1,70 - 1,418;
			* = 1,80 - 1,283;
			* = 1,80 - 1,284;
			* = 1,80 - 1,305;
			* = 1,80 - 1,415;
			* = 1,80 - 1,418;
			* = 1,80 - 1,419;
			* = 1,81 - 1,283;
			* = 1,81 - 1,284;
			* = 1,81 - 1,290;
			* = 1,81 - 1,418;
			* = 1,81 - 1,419;
			* = 1,81 - 1,504;
			* = 1,82 - 1,169;
			* = 1,82 - 1,284;
			* = 1,82 - 1,290;
			* = 1,82 - 1,291;
			* = 1,82 - 1,419;
			* = 1,82 - 1,504;
			* = 1,82 - 1,505;
			* = 1,83 - 1,3;
			* = 1,83 - 1,290;
			* = 1,83 - 1,291;
			* = 1,83 - 1,504;
			* = 1,83 - 1,505;
			* = 1,93 - 1,169;
			* = 1,93 - 1,284;
			* = 1,93 - 1,290;
			* = 1,93 - 1,419;
			* = 1,93 - 1,504;
			* = 1,93 - 1,505;
			* = 1,94 - 1,3;
			* = 1,94 - 1,290;
			* = 1,94 - 1,291;
			* = 1,94 - 1,504;
			* = 1,94 - 1,505;
		}
	}
	[t:node_connect_info,n:0x26c8fc57]
	{
		[t:neighbor_connections,n:0x6728d56e]
		{
			* = 0,12 - 0,0;
			* = 0,12 - 0,1;
			* = 0,13 - 0,0;
			* = 0,13 - 0,1;
			* = 0,13 - 0,2;
			* = 0,14 - 0,1;
			* = 0,14 - 0,2;
			* = 0,14 - 0,3;
			* = 0,15 - 0,2;
			* = 0,15 - 0,3;
		}
	}
	[t:node_connect_info,n:0x2a097580]
	{
		[t:neighbor_connections,n:0xaeaf8fd2]
		{
			* = 0,28 - 0,0;
			* = 0,28 - 0,1;
			* = 0,29 - 0,0;
			* = 0,29 - 0,1;
			* = 0,29 - 0,2;
			* = 0,30 - 0,1;
			* = 0,30 - 0,2;
			* = 0,30 - 0,3;
			* = 0,31 - 0,2;
			* = 0,31 - 0,3;
		}
	}
	[t:node_connect_info,n:0x348703b0]
	{
		[t:neighbor_connections,n:0x15c001c2]
		{
			* = 0,28 - 0,0;
			* = 0,28 - 0,1;
			* = 0,29 - 0,0;
			* = 0,29 - 0,1;
			* = 0,29 - 0,2;
			* = 0,30 - 0,1;
			* = 0,30 - 0,2;
			* = 0,30 - 0,3;
			* = 0,31 - 0,2;
			* = 0,31 - 0,3;
		}
	}
	[t:node_connect_info,n:0x4171a7bb]
	{
		[t:neighbor_connections,n:0x7968e38e]
		{
			* = 0,11 - 0,29;
			* = 0,11 - 0,32;
			* = 0,11 - 0,33;
			* = 0,11 - 0,35;
			* = 0,11 - 0,36;
			* = 0,15 - 0,32;
			* = 0,15 - 0,33;
			* = 0,15 - 0,34;
			* = 0,15 - 0,35;
			* = 0,15 - 0,36;
			* = 0,15 - 0,37;
			* = 0,18 - 0,33;
			* = 0,18 - 0,34;
			* = 0,18 - 0,36;
			* = 0,18 - 0,37;
			* = 0,20 - 0,29;
			* = 0,20 - 0,32;
			* = 0,20 - 0,33;
			* = 0,20 - 0,35;
			* = 0,20 - 0,36;
			* = 0,21 - 0,32;
			* = 0,21 - 0,33;
			* = 0,21 - 0,34;
			* = 0,21 - 0,35;
			* = 0,21 - 0,36;
			* = 0,21 - 0,37;
			* = 0,22 - 0,33;
			* = 0,22 - 0,34;
			* = 0,22 - 0,36;
			* = 0,22 - 0,37;
			* = 0,43 - 0,30;
			* = 0,44 - 0,25;
			* = 0,44 - 0,30;
			* = 0,44 - 0,31;
			* = 0,45 - 0,25;
			* = 0,45 - 0,29;
			* = 0,45 - 0,31;
			* = 0,45 - 0,32;
			* = 0,46 - 0,30;
			* = 0,46 - 0,31;
			* = 0,47 - 0,25;
			* = 0,47 - 0,29;
			* = 0,47 - 0,30;
			* = 0,47 - 0,31;
			* = 0,48 - 0,25;
			* = 0,48 - 0,29;
			* = 0,48 - 0,31;
			* = 0,48 - 0,32;
			* = 0,48 - 0,35;
			* = 0,18 - 1,1;
			* = 0,18 - 1,26;
			* = 0,22 - 1,1;
			* = 0,22 - 1,26;
			* = 0,43 - 1,0;
			* = 0,43 - 1,24;
			* = 0,46 - 1,0;
			* = 0,46 - 1,24;
			* = 1,18 - 0,30;
			* = 1,19 - 0,34;
			* = 1,19 - 0,37;
			* = 1,27 - 0,30;
			* = 1,28 - 0,34;
			* = 1,28 - 0,37;
			* = 1,18 - 1,0;
			* = 1,18 - 1,2;
			* = 1,18 - 1,23;
			* = 1,18 - 1,24;
			* = 1,19 - 1,1;
			* = 1,19 - 1,21;
			* = 1,19 - 1,25;
			* = 1,19 - 1,26;
			* = 1,20 - 1,1;
			* = 1,20 - 1,21;
			* = 1,20 - 1,25;
			* = 1,20 - 1,26;
			* = 1,21 - 1,1;
			* = 1,21 - 1,21;
			* = 1,21 - 1,25;
			* = 1,21 - 1,26;
			* = 1,25 - 1,0;
			* = 1,25 - 1,2;
			* = 1,25 - 1,23;
			* = 1,25 - 1,24;
			* = 1,26 - 1,0;
			* = 1,26 - 1,2;
			* = 1,26 - 1,23;
			* = 1,26 - 1,24;
			* = 1,27 - 1,0;
			* = 1,27 - 1,2;
			* = 1,27 - 1,23;
			* = 1,27 - 1,24;
			* = 1,28 - 1,1;
			* = 1,28 - 1,21;
			* = 1,28 - 1,25;
			* = 1,28 - 1,26;
			* = 1,35 - 1,34;
			* = 1,35 - 1,39;
			* = 1,36 - 1,33;
			* = 1,36 - 1,35;
			* = 1,37 - 1,34;
			* = 1,37 - 1,39;
			* = 1,41 - 1,33;
			* = 1,41 - 1,35;
		}
	}
	[t:node_connect_info,n:0x41fa851d]
	{
		[t:neighbor_connections,n:0x03e2fdd2]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0x494aa20c]
	{
		[t:neighbor_connections,n:0x10299c2f]
		{
			* = 0,11 - 0,10;
			* = 0,11 - 0,11;
			* = 0,11 - 0,13;
			* = 0,11 - 0,14;
			* = 0,11 - 0,35;
			* = 0,15 - 0,10;
			* = 0,15 - 0,11;
			* = 0,15 - 0,12;
			* = 0,15 - 0,13;
			* = 0,15 - 0,14;
			* = 0,15 - 0,15;
			* = 0,18 - 0,11;
			* = 0,18 - 0,12;
			* = 0,18 - 0,14;
			* = 0,18 - 0,15;
			* = 0,20 - 0,10;
			* = 0,20 - 0,11;
			* = 0,20 - 0,13;
			* = 0,20 - 0,14;
			* = 0,20 - 0,35;
			* = 0,21 - 0,10;
			* = 0,21 - 0,11;
			* = 0,21 - 0,12;
			* = 0,21 - 0,13;
			* = 0,21 - 0,14;
			* = 0,21 - 0,15;
			* = 0,22 - 0,11;
			* = 0,22 - 0,12;
			* = 0,22 - 0,14;
			* = 0,22 - 0,15;
			* = 0,43 - 0,36;
			* = 0,44 - 0,31;
			* = 0,44 - 0,36;
			* = 0,44 - 0,37;
			* = 0,45 - 0,10;
			* = 0,45 - 0,13;
			* = 0,45 - 0,31;
			* = 0,45 - 0,35;
			* = 0,45 - 0,37;
			* = 0,46 - 0,36;
			* = 0,46 - 0,37;
			* = 0,47 - 0,31;
			* = 0,47 - 0,35;
			* = 0,47 - 0,36;
			* = 0,47 - 0,37;
			* = 0,48 - 0,10;
			* = 0,48 - 0,13;
			* = 0,48 - 0,31;
			* = 0,48 - 0,35;
			* = 0,48 - 0,37;
			* = 0,18 - 1,16;
			* = 0,18 - 1,51;
			* = 0,22 - 1,16;
			* = 0,22 - 1,51;
			* = 0,43 - 1,15;
			* = 0,43 - 1,49;
			* = 0,46 - 1,15;
			* = 0,46 - 1,49;
			* = 1,43 - 0,36;
			* = 1,44 - 0,12;
			* = 1,44 - 0,15;
			* = 1,52 - 0,36;
			* = 1,53 - 0,12;
			* = 1,53 - 0,15;
			* = 1,6 - 1,7;
			* = 1,6 - 1,12;
			* = 1,7 - 1,6;
			* = 1,7 - 1,8;
			* = 1,8 - 1,7;
			* = 1,8 - 1,12;
			* = 1,12 - 1,6;
			* = 1,12 - 1,8;
			* = 1,43 - 1,15;
			* = 1,43 - 1,17;
			* = 1,43 - 1,48;
			* = 1,43 - 1,49;
			* = 1,44 - 1,16;
			* = 1,44 - 1,46;
			* = 1,44 - 1,50;
			* = 1,44 - 1,51;
			* = 1,45 - 1,16;
			* = 1,45 - 1,46;
			* = 1,45 - 1,50;
			* = 1,45 - 1,51;
			* = 1,46 - 1,16;
			* = 1,46 - 1,46;
			* = 1,46 - 1,50;
			* = 1,46 - 1,51;
			* = 1,50 - 1,15;
			* = 1,50 - 1,17;
			* = 1,50 - 1,48;
			* = 1,50 - 1,49;
			* = 1,51 - 1,15;
			* = 1,51 - 1,17;
			* = 1,51 - 1,48;
			* = 1,51 - 1,49;
			* = 1,52 - 1,15;
			* = 1,52 - 1,17;
			* = 1,52 - 1,48;
			* = 1,52 - 1,49;
			* = 1,53 - 1,16;
			* = 1,53 - 1,46;
			* = 1,53 - 1,50;
			* = 1,53 - 1,51;
		}
	}
	[t:node_connect_info,n:0x5e701ef3]
	{
		[t:neighbor_connections,n:0xd16a22c6]
		{
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,24;
			* = 0,6 - 0,0;
			* = 0,6 - 0,1;
			* = 0,6 - 0,24;
			* = 0,2 - 2,20;
			* = 0,2 - 2,48;
			* = 0,6 - 2,20;
			* = 0,6 - 2,48;
			* = 1,0 - 1,0;
			* = 1,0 - 1,1;
			* = 1,0 - 1,23;
			* = 1,0 - 2,61;
			* = 1,0 - 2,90;
			* = 2,10 - 0,0;
			* = 2,10 - 0,1;
			* = 2,16 - 0,0;
			* = 2,16 - 0,1;
			* = 2,16 - 0,24;
			* = 2,24 - 1,0;
			* = 2,24 - 1,1;
			* = 2,26 - 1,0;
			* = 2,26 - 1,1;
			* = 2,0 - 2,0;
			* = 2,0 - 2,20;
			* = 2,0 - 2,48;
			* = 2,0 - 2,50;
			* = 2,0 - 2,51;
			* = 2,4 - 2,0;
			* = 2,4 - 2,50;
			* = 2,4 - 2,51;
			* = 2,9 - 2,0;
			* = 2,9 - 2,50;
			* = 2,9 - 2,51;
			* = 2,9 - 2,75;
			* = 2,9 - 2,87;
			* = 2,10 - 2,20;
			* = 2,10 - 2,48;
			* = 2,10 - 2,50;
			* = 2,10 - 2,51;
			* = 2,16 - 2,20;
			* = 2,16 - 2,48;
			* = 2,16 - 2,50;
			* = 2,16 - 2,51;
			* = 2,18 - 2,0;
			* = 2,18 - 2,50;
			* = 2,18 - 2,51;
			* = 2,18 - 2,75;
			* = 2,18 - 2,87;
			* = 2,24 - 2,61;
			* = 2,24 - 2,75;
			* = 2,24 - 2,87;
			* = 2,24 - 2,90;
			* = 2,26 - 2,61;
			* = 2,26 - 2,75;
			* = 2,26 - 2,87;
			* = 2,26 - 2,90;
			* = 2,33 - 2,0;
			* = 2,33 - 2,75;
			* = 2,33 - 2,87;
			* = 2,33 - 2,90;
			* = 2,34 - 2,0;
			* = 2,34 - 2,61;
			* = 2,34 - 2,75;
			* = 2,34 - 2,87;
			* = 2,34 - 2,90;
		}
	}
	[t:node_connect_info,n:0x61aa9234]
	{
		[t:neighbor_connections,n:0xcf10a150]
		{
			* = 0,19 - 0,2;
			* = 0,19 - 0,3;
			* = 0,19 - 0,35;
			* = 0,19 - 0,36;
			* = 0,20 - 0,2;
			* = 0,20 - 0,3;
			* = 0,20 - 0,4;
			* = 0,21 - 0,3;
			* = 0,21 - 0,4;
			* = 0,21 - 0,5;
			* = 0,22 - 0,4;
			* = 0,22 - 0,5;
			* = 0,26 - 0,2;
			* = 0,26 - 0,35;
			* = 0,26 - 0,36;
			* = 0,27 - 0,2;
			* = 0,27 - 0,35;
			* = 0,27 - 0,36;
			* = 0,26 - 2,54;
			* = 0,26 - 2,56;
			* = 0,27 - 2,54;
			* = 0,27 - 2,56;
			* = 1,21 - 1,4;
			* = 1,21 - 2,72;
			* = 1,21 - 2,95;
			* = 2,54 - 0,35;
			* = 2,54 - 0,36;
			* = 2,56 - 0,35;
			* = 2,56 - 0,36;
			* = 2,72 - 1,4;
			* = 2,95 - 1,4;
			* = 2,18 - 2,18;
			* = 2,18 - 2,55;
			* = 2,18 - 2,58;
			* = 2,18 - 2,86;
			* = 2,54 - 2,54;
			* = 2,54 - 2,55;
			* = 2,54 - 2,56;
			* = 2,54 - 2,58;
			* = 2,55 - 2,18;
			* = 2,55 - 2,54;
			* = 2,55 - 2,55;
			* = 2,55 - 2,56;
			* = 2,55 - 2,58;
			* = 2,56 - 2,54;
			* = 2,56 - 2,55;
			* = 2,56 - 2,56;
			* = 2,56 - 2,58;
			* = 2,58 - 2,18;
			* = 2,58 - 2,54;
			* = 2,58 - 2,55;
			* = 2,58 - 2,56;
			* = 2,58 - 2,58;
			* = 2,72 - 2,72;
			* = 2,72 - 2,86;
			* = 2,72 - 2,95;
			* = 2,86 - 2,18;
			* = 2,86 - 2,72;
			* = 2,86 - 2,86;
			* = 2,86 - 2,95;
			* = 2,95 - 2,72;
			* = 2,95 - 2,86;
			* = 2,95 - 2,95;
		}
	}
	[t:node_connect_info,n:0x6728d56e]
	{
		[t:neighbor_connections,n:0x26c8fc57]
		{
			* = 0,0 - 0,12;
			* = 0,0 - 0,13;
			* = 0,1 - 0,12;
			* = 0,1 - 0,13;
			* = 0,1 - 0,14;
			* = 0,2 - 0,13;
			* = 0,2 - 0,14;
			* = 0,2 - 0,15;
			* = 0,3 - 0,14;
			* = 0,3 - 0,15;
		}
	}
	[t:node_connect_info,n:0x7968e38e]
	{
		[t:neighbor_connections,n:0x4171a7bb]
		{
			* = 0,25 - 0,44;
			* = 0,25 - 0,45;
			* = 0,25 - 0,47;
			* = 0,25 - 0,48;
			* = 0,29 - 0,11;
			* = 0,29 - 0,20;
			* = 0,29 - 0,45;
			* = 0,29 - 0,47;
			* = 0,29 - 0,48;
			* = 0,30 - 0,43;
			* = 0,30 - 0,44;
			* = 0,30 - 0,46;
			* = 0,30 - 0,47;
			* = 0,31 - 0,44;
			* = 0,31 - 0,45;
			* = 0,31 - 0,46;
			* = 0,31 - 0,47;
			* = 0,31 - 0,48;
			* = 0,32 - 0,11;
			* = 0,32 - 0,15;
			* = 0,32 - 0,20;
			* = 0,32 - 0,21;
			* = 0,32 - 0,45;
			* = 0,32 - 0,48;
			* = 0,33 - 0,11;
			* = 0,33 - 0,15;
			* = 0,33 - 0,18;
			* = 0,33 - 0,20;
			* = 0,33 - 0,21;
			* = 0,33 - 0,22;
			* = 0,34 - 0,15;
			* = 0,34 - 0,18;
			* = 0,34 - 0,21;
			* = 0,34 - 0,22;
			* = 0,35 - 0,11;
			* = 0,35 - 0,15;
			* = 0,35 - 0,20;
			* = 0,35 - 0,21;
			* = 0,35 - 0,48;
			* = 0,36 - 0,11;
			* = 0,36 - 0,15;
			* = 0,36 - 0,18;
			* = 0,36 - 0,20;
			* = 0,36 - 0,21;
			* = 0,36 - 0,22;
			* = 0,37 - 0,15;
			* = 0,37 - 0,18;
			* = 0,37 - 0,21;
			* = 0,37 - 0,22;
			* = 0,30 - 1,18;
			* = 0,30 - 1,27;
			* = 0,34 - 1,19;
			* = 0,34 - 1,28;
			* = 0,37 - 1,19;
			* = 0,37 - 1,28;
			* = 1,0 - 0,43;
			* = 1,0 - 0,46;
			* = 1,1 - 0,18;
			* = 1,1 - 0,22;
			* = 1,24 - 0,43;
			* = 1,24 - 0,46;
			* = 1,26 - 0,18;
			* = 1,26 - 0,22;
			* = 1,0 - 1,18;
			* = 1,0 - 1,25;
			* = 1,0 - 1,26;
			* = 1,0 - 1,27;
			* = 1,1 - 1,19;
			* = 1,1 - 1,20;
			* = 1,1 - 1,21;
			* = 1,1 - 1,28;
			* = 1,2 - 1,18;
			* = 1,2 - 1,25;
			* = 1,2 - 1,26;
			* = 1,2 - 1,27;
			* = 1,21 - 1,19;
			* = 1,21 - 1,20;
			* = 1,21 - 1,21;
			* = 1,21 - 1,28;
			* = 1,23 - 1,18;
			* = 1,23 - 1,25;
			* = 1,23 - 1,26;
			* = 1,23 - 1,27;
			* = 1,24 - 1,18;
			* = 1,24 - 1,25;
			* = 1,24 - 1,26;
			* = 1,24 - 1,27;
			* = 1,25 - 1,19;
			* = 1,25 - 1,20;
			* = 1,25 - 1,21;
			* = 1,25 - 1,28;
			* = 1,26 - 1,19;
			* = 1,26 - 1,20;
			* = 1,26 - 1,21;
			* = 1,26 - 1,28;
			* = 1,33 - 1,36;
			* = 1,33 - 1,41;
			* = 1,34 - 1,35;
			* = 1,34 - 1,37;
			* = 1,35 - 1,36;
			* = 1,35 - 1,41;
			* = 1,39 - 1,35;
			* = 1,39 - 1,37;
		}
	}
	[t:node_connect_info,n:0x824a08a1]
	{
		[t:neighbor_connections,n:0xaf6685de]
		{
			* = 0,11 - 0,29;
			* = 0,11 - 0,32;
			* = 0,11 - 0,33;
			* = 0,11 - 0,35;
			* = 0,11 - 0,36;
			* = 0,15 - 0,32;
			* = 0,15 - 0,33;
			* = 0,15 - 0,34;
			* = 0,15 - 0,35;
			* = 0,15 - 0,36;
			* = 0,15 - 0,37;
			* = 0,18 - 0,33;
			* = 0,18 - 0,34;
			* = 0,18 - 0,36;
			* = 0,18 - 0,37;
			* = 0,20 - 0,29;
			* = 0,20 - 0,32;
			* = 0,20 - 0,33;
			* = 0,20 - 0,35;
			* = 0,20 - 0,36;
			* = 0,21 - 0,32;
			* = 0,21 - 0,33;
			* = 0,21 - 0,34;
			* = 0,21 - 0,35;
			* = 0,21 - 0,36;
			* = 0,21 - 0,37;
			* = 0,22 - 0,33;
			* = 0,22 - 0,34;
			* = 0,22 - 0,36;
			* = 0,22 - 0,37;
			* = 0,43 - 0,30;
			* = 0,44 - 0,25;
			* = 0,44 - 0,30;
			* = 0,44 - 0,31;
			* = 0,45 - 0,25;
			* = 0,45 - 0,29;
			* = 0,45 - 0,31;
			* = 0,45 - 0,32;
			* = 0,46 - 0,30;
			* = 0,46 - 0,31;
			* = 0,47 - 0,25;
			* = 0,47 - 0,29;
			* = 0,47 - 0,30;
			* = 0,47 - 0,31;
			* = 0,48 - 0,25;
			* = 0,48 - 0,29;
			* = 0,48 - 0,31;
			* = 0,48 - 0,32;
			* = 0,48 - 0,35;
			* = 0,18 - 1,1;
			* = 0,18 - 1,26;
			* = 0,22 - 1,1;
			* = 0,22 - 1,26;
			* = 0,43 - 1,0;
			* = 0,43 - 1,24;
			* = 0,46 - 1,0;
			* = 0,46 - 1,24;
			* = 1,18 - 0,30;
			* = 1,19 - 0,34;
			* = 1,19 - 0,37;
			* = 1,27 - 0,30;
			* = 1,28 - 0,34;
			* = 1,28 - 0,37;
			* = 1,18 - 1,0;
			* = 1,18 - 1,2;
			* = 1,18 - 1,23;
			* = 1,18 - 1,24;
			* = 1,19 - 1,1;
			* = 1,19 - 1,21;
			* = 1,19 - 1,25;
			* = 1,19 - 1,26;
			* = 1,20 - 1,1;
			* = 1,20 - 1,21;
			* = 1,20 - 1,25;
			* = 1,20 - 1,26;
			* = 1,21 - 1,1;
			* = 1,21 - 1,21;
			* = 1,21 - 1,25;
			* = 1,21 - 1,26;
			* = 1,25 - 1,0;
			* = 1,25 - 1,2;
			* = 1,25 - 1,23;
			* = 1,25 - 1,24;
			* = 1,26 - 1,0;
			* = 1,26 - 1,2;
			* = 1,26 - 1,23;
			* = 1,26 - 1,24;
			* = 1,27 - 1,0;
			* = 1,27 - 1,2;
			* = 1,27 - 1,23;
			* = 1,27 - 1,24;
			* = 1,28 - 1,1;
			* = 1,28 - 1,21;
			* = 1,28 - 1,25;
			* = 1,28 - 1,26;
			* = 1,35 - 1,34;
			* = 1,35 - 1,39;
			* = 1,36 - 1,33;
			* = 1,36 - 1,35;
			* = 1,37 - 1,34;
			* = 1,37 - 1,39;
			* = 1,41 - 1,33;
			* = 1,41 - 1,35;
		}
	}
	[t:node_connect_info,n:0x8601b1a0]
	{
		[t:neighbor_connections,n:0xe2ab61fe]
		{
			* = 0,8 - 0,25;
			* = 0,8 - 0,27;
			* = 0,8 - 0,29;
			* = 0,8 - 0,30;
			* = 0,9 - 0,25;
			* = 0,9 - 0,27;
			* = 0,9 - 0,29;
			* = 0,9 - 0,30;
			* = 0,10 - 0,25;
			* = 0,10 - 0,30;
			* = 0,20 - 0,21;
			* = 0,20 - 0,26;
			* = 0,20 - 0,27;
			* = 0,20 - 0,28;
			* = 0,20 - 0,29;
			* = 0,20 - 0,42;
			* = 0,21 - 0,21;
			* = 0,21 - 0,26;
			* = 0,21 - 0,27;
			* = 0,21 - 0,28;
			* = 0,21 - 0,29;
			* = 0,21 - 0,42;
			* = 0,22 - 0,25;
			* = 0,22 - 0,26;
			* = 0,22 - 0,27;
			* = 0,22 - 0,28;
			* = 0,22 - 0,29;
			* = 0,22 - 0,30;
			* = 0,31 - 0,21;
			* = 0,31 - 0,26;
			* = 0,31 - 0,28;
			* = 0,31 - 0,41;
			* = 0,31 - 0,42;
			* = 0,31 - 0,45;
			* = 0,38 - 0,21;
			* = 0,38 - 0,41;
			* = 0,38 - 0,42;
			* = 0,38 - 0,43;
			* = 0,38 - 0,44;
			* = 0,38 - 0,45;
			* = 0,39 - 0,21;
			* = 0,39 - 0,26;
			* = 0,39 - 0,28;
			* = 0,39 - 0,41;
			* = 0,39 - 0,42;
			* = 0,42 - 0,41;
			* = 0,42 - 0,43;
			* = 0,42 - 0,44;
			* = 0,42 - 0,45;
			* = 0,43 - 0,41;
			* = 0,43 - 0,43;
			* = 0,43 - 0,44;
			* = 0,43 - 0,45;
			* = 0,44 - 0,21;
			* = 0,44 - 0,41;
			* = 0,44 - 0,43;
			* = 0,44 - 0,45;
			* = 0,8 - 1,43;
			* = 0,8 - 1,46;
			* = 0,9 - 1,43;
			* = 0,10 - 1,43;
			* = 0,10 - 1,46;
			* = 0,42 - 1,40;
			* = 0,42 - 1,44;
			* = 0,43 - 1,40;
			* = 0,43 - 1,44;
			* = 1,0 - 0,43;
			* = 1,0 - 0,44;
			* = 1,1 - 0,25;
			* = 1,44 - 0,25;
			* = 1,44 - 0,30;
			* = 1,45 - 0,43;
			* = 1,45 - 0,44;
			* = 1,0 - 1,40;
			* = 1,0 - 1,44;
			* = 1,0 - 1,45;
			* = 1,1 - 1,41;
			* = 1,1 - 1,43;
			* = 1,1 - 1,46;
			* = 1,2 - 1,40;
			* = 1,2 - 1,44;
			* = 1,2 - 1,45;
			* = 1,6 - 1,18;
			* = 1,6 - 1,19;
			* = 1,9 - 1,15;
			* = 1,10 - 1,15;
			* = 1,43 - 1,41;
			* = 1,43 - 1,43;
			* = 1,43 - 1,46;
			* = 1,44 - 1,41;
			* = 1,44 - 1,43;
			* = 1,44 - 1,46;
			* = 1,45 - 1,40;
			* = 1,45 - 1,44;
			* = 1,45 - 1,45;
		}
	}
	[t:node_connect_info,n:0x8e6c250b]
	{
		[t:neighbor_connections,n:0xfc0875c9]
		{
			* = 0,11 - 0,29;
			* = 0,11 - 0,32;
			* = 0,11 - 0,33;
			* = 0,11 - 0,35;
			* = 0,11 - 0,36;
			* = 0,15 - 0,32;
			* = 0,15 - 0,33;
			* = 0,15 - 0,34;
			* = 0,15 - 0,35;
			* = 0,15 - 0,36;
			* = 0,15 - 0,37;
			* = 0,18 - 0,33;
			* = 0,18 - 0,34;
			* = 0,18 - 0,36;
			* = 0,18 - 0,37;
			* = 0,20 - 0,29;
			* = 0,20 - 0,32;
			* = 0,20 - 0,33;
			* = 0,20 - 0,35;
			* = 0,20 - 0,36;
			* = 0,21 - 0,32;
			* = 0,21 - 0,33;
			* = 0,21 - 0,34;
			* = 0,21 - 0,35;
			* = 0,21 - 0,36;
			* = 0,21 - 0,37;
			* = 0,22 - 0,33;
			* = 0,22 - 0,34;
			* = 0,22 - 0,36;
			* = 0,22 - 0,37;
			* = 0,43 - 0,30;
			* = 0,44 - 0,25;
			* = 0,44 - 0,30;
			* = 0,44 - 0,31;
			* = 0,45 - 0,25;
			* = 0,45 - 0,29;
			* = 0,45 - 0,31;
			* = 0,45 - 0,32;
			* = 0,46 - 0,30;
			* = 0,46 - 0,31;
			* = 0,47 - 0,25;
			* = 0,47 - 0,29;
			* = 0,47 - 0,30;
			* = 0,47 - 0,31;
			* = 0,48 - 0,25;
			* = 0,48 - 0,29;
			* = 0,48 - 0,31;
			* = 0,48 - 0,32;
			* = 0,48 - 0,35;
			* = 0,18 - 1,1;
			* = 0,18 - 1,26;
			* = 0,22 - 1,1;
			* = 0,22 - 1,26;
			* = 0,43 - 1,0;
			* = 0,43 - 1,24;
			* = 0,46 - 1,0;
			* = 0,46 - 1,24;
			* = 1,18 - 0,30;
			* = 1,19 - 0,34;
			* = 1,19 - 0,37;
			* = 1,27 - 0,30;
			* = 1,28 - 0,34;
			* = 1,28 - 0,37;
			* = 1,18 - 1,0;
			* = 1,18 - 1,2;
			* = 1,18 - 1,23;
			* = 1,18 - 1,24;
			* = 1,19 - 1,1;
			* = 1,19 - 1,21;
			* = 1,19 - 1,25;
			* = 1,19 - 1,26;
			* = 1,20 - 1,1;
			* = 1,20 - 1,21;
			* = 1,20 - 1,25;
			* = 1,20 - 1,26;
			* = 1,21 - 1,1;
			* = 1,21 - 1,21;
			* = 1,21 - 1,25;
			* = 1,21 - 1,26;
			* = 1,25 - 1,0;
			* = 1,25 - 1,2;
			* = 1,25 - 1,23;
			* = 1,25 - 1,24;
			* = 1,26 - 1,0;
			* = 1,26 - 1,2;
			* = 1,26 - 1,23;
			* = 1,26 - 1,24;
			* = 1,27 - 1,0;
			* = 1,27 - 1,2;
			* = 1,27 - 1,23;
			* = 1,27 - 1,24;
			* = 1,28 - 1,1;
			* = 1,28 - 1,21;
			* = 1,28 - 1,25;
			* = 1,28 - 1,26;
			* = 1,35 - 1,34;
			* = 1,35 - 1,39;
			* = 1,36 - 1,33;
			* = 1,36 - 1,35;
			* = 1,37 - 1,34;
			* = 1,37 - 1,39;
			* = 1,41 - 1,33;
			* = 1,41 - 1,35;
		}
	}
	[t:node_connect_info,n:0x9c2bfd45]
	{
		[t:neighbor_connections,n:0x06b4d094]
		{
			* = 0,0 - 1,3;
			* = 0,0 - 1,5;
			* = 0,0 - 2,46;
			* = 0,0 - 2,48;
			* = 1,0 - 0,7;
			* = 1,0 - 0,9;
			* = 1,0 - 2,28;
			* = 2,5 - 0,7;
			* = 2,5 - 0,9;
			* = 2,8 - 0,9;
			* = 2,41 - 1,3;
			* = 2,41 - 1,5;
			* = 2,42 - 1,3;
			* = 2,42 - 1,5;
			* = 2,5 - 2,24;
			* = 2,5 - 2,28;
			* = 2,8 - 2,7;
			* = 2,8 - 2,9;
			* = 2,8 - 2,24;
			* = 2,8 - 2,28;
			* = 2,10 - 2,1;
			* = 2,10 - 2,7;
			* = 2,10 - 2,9;
			* = 2,10 - 2,24;
			* = 2,10 - 2,28;
			* = 2,13 - 2,1;
			* = 2,13 - 2,4;
			* = 2,13 - 2,7;
			* = 2,13 - 2,9;
			* = 2,13 - 2,24;
			* = 2,13 - 2,28;
			* = 2,15 - 2,7;
			* = 2,15 - 2,9;
			* = 2,15 - 2,24;
			* = 2,15 - 2,28;
			* = 2,26 - 2,1;
			* = 2,26 - 2,4;
			* = 2,26 - 2,7;
			* = 2,26 - 2,9;
			* = 2,29 - 2,1;
			* = 2,29 - 2,4;
			* = 2,29 - 2,7;
			* = 2,29 - 2,9;
			* = 2,33 - 2,1;
			* = 2,33 - 2,4;
			* = 2,33 - 2,48;
			* = 2,34 - 2,1;
			* = 2,34 - 2,4;
			* = 2,34 - 2,48;
			* = 2,41 - 2,4;
			* = 2,41 - 2,46;
			* = 2,41 - 2,48;
			* = 2,42 - 2,4;
			* = 2,42 - 2,46;
			* = 2,42 - 2,48;
		}
	}
	[t:node_connect_info,n:0x9d38d46a]
	{
		[t:neighbor_connections,n:0xe60bd035]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,1;
			* = 0,4 - 0,0;
			* = 0,4 - 0,1;
			* = 0,4 - 0,2;
			* = 0,8 - 0,1;
			* = 0,8 - 0,2;
			* = 0,8 - 0,3;
			* = 0,12 - 0,2;
			* = 0,12 - 0,3;
		}
	}
	[t:node_connect_info,n:0xaeaf8fd2]
	{
		[t:neighbor_connections,n:0x2a097580]
		{
			* = 0,0 - 0,28;
			* = 0,0 - 0,29;
			* = 0,1 - 0,28;
			* = 0,1 - 0,29;
			* = 0,1 - 0,30;
			* = 0,2 - 0,29;
			* = 0,2 - 0,30;
			* = 0,2 - 0,31;
			* = 0,3 - 0,30;
			* = 0,3 - 0,31;
		}
	}
	[t:node_connect_info,n:0xaf6685de]
	{
		[t:neighbor_connections,n:0x824a08a1]
		{
			* = 0,25 - 0,44;
			* = 0,25 - 0,45;
			* = 0,25 - 0,47;
			* = 0,25 - 0,48;
			* = 0,29 - 0,11;
			* = 0,29 - 0,20;
			* = 0,29 - 0,45;
			* = 0,29 - 0,47;
			* = 0,29 - 0,48;
			* = 0,30 - 0,43;
			* = 0,30 - 0,44;
			* = 0,30 - 0,46;
			* = 0,30 - 0,47;
			* = 0,31 - 0,44;
			* = 0,31 - 0,45;
			* = 0,31 - 0,46;
			* = 0,31 - 0,47;
			* = 0,31 - 0,48;
			* = 0,32 - 0,11;
			* = 0,32 - 0,15;
			* = 0,32 - 0,20;
			* = 0,32 - 0,21;
			* = 0,32 - 0,45;
			* = 0,32 - 0,48;
			* = 0,33 - 0,11;
			* = 0,33 - 0,15;
			* = 0,33 - 0,18;
			* = 0,33 - 0,20;
			* = 0,33 - 0,21;
			* = 0,33 - 0,22;
			* = 0,34 - 0,15;
			* = 0,34 - 0,18;
			* = 0,34 - 0,21;
			* = 0,34 - 0,22;
			* = 0,35 - 0,11;
			* = 0,35 - 0,15;
			* = 0,35 - 0,20;
			* = 0,35 - 0,21;
			* = 0,35 - 0,48;
			* = 0,36 - 0,11;
			* = 0,36 - 0,15;
			* = 0,36 - 0,18;
			* = 0,36 - 0,20;
			* = 0,36 - 0,21;
			* = 0,36 - 0,22;
			* = 0,37 - 0,15;
			* = 0,37 - 0,18;
			* = 0,37 - 0,21;
			* = 0,37 - 0,22;
			* = 0,30 - 1,18;
			* = 0,30 - 1,27;
			* = 0,34 - 1,19;
			* = 0,34 - 1,28;
			* = 0,37 - 1,19;
			* = 0,37 - 1,28;
			* = 1,0 - 0,43;
			* = 1,0 - 0,46;
			* = 1,1 - 0,18;
			* = 1,1 - 0,22;
			* = 1,24 - 0,43;
			* = 1,24 - 0,46;
			* = 1,26 - 0,18;
			* = 1,26 - 0,22;
			* = 1,0 - 1,18;
			* = 1,0 - 1,25;
			* = 1,0 - 1,26;
			* = 1,0 - 1,27;
			* = 1,1 - 1,19;
			* = 1,1 - 1,20;
			* = 1,1 - 1,21;
			* = 1,1 - 1,28;
			* = 1,2 - 1,18;
			* = 1,2 - 1,25;
			* = 1,2 - 1,26;
			* = 1,2 - 1,27;
			* = 1,21 - 1,19;
			* = 1,21 - 1,20;
			* = 1,21 - 1,21;
			* = 1,21 - 1,28;
			* = 1,23 - 1,18;
			* = 1,23 - 1,25;
			* = 1,23 - 1,26;
			* = 1,23 - 1,27;
			* = 1,24 - 1,18;
			* = 1,24 - 1,25;
			* = 1,24 - 1,26;
			* = 1,24 - 1,27;
			* = 1,25 - 1,19;
			* = 1,25 - 1,20;
			* = 1,25 - 1,21;
			* = 1,25 - 1,28;
			* = 1,26 - 1,19;
			* = 1,26 - 1,20;
			* = 1,26 - 1,21;
			* = 1,26 - 1,28;
			* = 1,33 - 1,36;
			* = 1,33 - 1,41;
			* = 1,34 - 1,35;
			* = 1,34 - 1,37;
			* = 1,35 - 1,36;
			* = 1,35 - 1,41;
			* = 1,39 - 1,35;
			* = 1,39 - 1,37;
		}
	}
	[t:node_connect_info,n:0xb7fc5431]
	{
		[t:neighbor_connections,n:0xf856fbd5]
		{
			* = 0,11 - 0,29;
			* = 0,11 - 0,32;
			* = 0,11 - 0,33;
			* = 0,11 - 0,35;
			* = 0,11 - 0,36;
			* = 0,15 - 0,32;
			* = 0,15 - 0,33;
			* = 0,15 - 0,34;
			* = 0,15 - 0,35;
			* = 0,15 - 0,36;
			* = 0,15 - 0,37;
			* = 0,18 - 0,33;
			* = 0,18 - 0,34;
			* = 0,18 - 0,36;
			* = 0,18 - 0,37;
			* = 0,20 - 0,29;
			* = 0,20 - 0,32;
			* = 0,20 - 0,33;
			* = 0,20 - 0,35;
			* = 0,20 - 0,36;
			* = 0,21 - 0,32;
			* = 0,21 - 0,33;
			* = 0,21 - 0,34;
			* = 0,21 - 0,35;
			* = 0,21 - 0,36;
			* = 0,21 - 0,37;
			* = 0,22 - 0,33;
			* = 0,22 - 0,34;
			* = 0,22 - 0,36;
			* = 0,22 - 0,37;
			* = 0,43 - 0,30;
			* = 0,44 - 0,25;
			* = 0,44 - 0,30;
			* = 0,44 - 0,31;
			* = 0,45 - 0,25;
			* = 0,45 - 0,29;
			* = 0,45 - 0,31;
			* = 0,45 - 0,32;
			* = 0,46 - 0,30;
			* = 0,46 - 0,31;
			* = 0,47 - 0,25;
			* = 0,47 - 0,29;
			* = 0,47 - 0,30;
			* = 0,47 - 0,31;
			* = 0,48 - 0,25;
			* = 0,48 - 0,29;
			* = 0,48 - 0,31;
			* = 0,48 - 0,32;
			* = 0,48 - 0,35;
			* = 0,18 - 1,1;
			* = 0,18 - 1,26;
			* = 0,22 - 1,1;
			* = 0,22 - 1,26;
			* = 0,43 - 1,0;
			* = 0,43 - 1,24;
			* = 0,46 - 1,0;
			* = 0,46 - 1,24;
			* = 1,18 - 0,30;
			* = 1,19 - 0,34;
			* = 1,19 - 0,37;
			* = 1,27 - 0,30;
			* = 1,28 - 0,34;
			* = 1,28 - 0,37;
			* = 1,18 - 1,0;
			* = 1,18 - 1,2;
			* = 1,18 - 1,23;
			* = 1,18 - 1,24;
			* = 1,19 - 1,1;
			* = 1,19 - 1,21;
			* = 1,19 - 1,25;
			* = 1,19 - 1,26;
			* = 1,20 - 1,1;
			* = 1,20 - 1,21;
			* = 1,20 - 1,25;
			* = 1,20 - 1,26;
			* = 1,21 - 1,1;
			* = 1,21 - 1,21;
			* = 1,21 - 1,25;
			* = 1,21 - 1,26;
			* = 1,25 - 1,0;
			* = 1,25 - 1,2;
			* = 1,25 - 1,23;
			* = 1,25 - 1,24;
			* = 1,26 - 1,0;
			* = 1,26 - 1,2;
			* = 1,26 - 1,23;
			* = 1,26 - 1,24;
			* = 1,27 - 1,0;
			* = 1,27 - 1,2;
			* = 1,27 - 1,23;
			* = 1,27 - 1,24;
			* = 1,28 - 1,1;
			* = 1,28 - 1,21;
			* = 1,28 - 1,25;
			* = 1,28 - 1,26;
			* = 1,35 - 1,34;
			* = 1,35 - 1,39;
			* = 1,36 - 1,33;
			* = 1,36 - 1,35;
			* = 1,37 - 1,34;
			* = 1,37 - 1,39;
			* = 1,41 - 1,33;
			* = 1,41 - 1,35;
		}
	}
	[t:node_connect_info,n:0xbc567b00]
	{
		[t:neighbor_connections,n:0xeab21ff5]
		{
			* = 0,90 - 0,0;
			* = 0,90 - 0,4;
			* = 0,91 - 0,0;
			* = 0,91 - 0,4;
			* = 0,92 - 0,0;
			* = 0,92 - 0,1;
			* = 0,92 - 0,4;
			* = 0,92 - 0,5;
			* = 0,93 - 0,1;
			* = 0,93 - 0,5;
			* = 0,40 - 1,13;
			* = 0,40 - 1,29;
			* = 0,42 - 1,5;
			* = 0,43 - 1,19;
			* = 0,47 - 1,12;
			* = 0,47 - 1,13;
			* = 0,47 - 1,28;
			* = 0,47 - 1,29;
			* = 0,49 - 1,4;
			* = 0,49 - 1,5;
			* = 0,50 - 1,18;
			* = 0,50 - 1,19;
			* = 0,54 - 1,11;
			* = 0,54 - 1,12;
			* = 0,54 - 1,13;
			* = 0,54 - 1,27;
			* = 0,54 - 1,28;
			* = 0,54 - 1,29;
			* = 0,56 - 1,3;
			* = 0,56 - 1,4;
			* = 0,56 - 1,5;
			* = 0,57 - 1,17;
			* = 0,57 - 1,18;
			* = 0,57 - 1,19;
			* = 0,61 - 1,10;
			* = 0,61 - 1,11;
			* = 0,61 - 1,12;
			* = 0,61 - 1,26;
			* = 0,61 - 1,27;
			* = 0,61 - 1,28;
			* = 0,63 - 1,2;
			* = 0,63 - 1,3;
			* = 0,63 - 1,4;
			* = 0,64 - 1,16;
			* = 0,64 - 1,17;
			* = 0,64 - 1,18;
			* = 0,85 - 1,14;
			* = 0,85 - 1,20;
			* = 0,85 - 1,90;
			* = 0,87 - 1,14;
			* = 0,87 - 1,20;
			* = 0,87 - 1,90;
			* = 0,88 - 1,0;
			* = 0,88 - 1,1;
			* = 0,88 - 1,2;
			* = 0,88 - 1,14;
			* = 0,88 - 1,15;
			* = 0,88 - 1,16;
			* = 0,88 - 1,20;
			* = 0,88 - 1,21;
			* = 0,90 - 1,8;
			* = 0,90 - 1,22;
			* = 0,90 - 1,24;
			* = 0,90 - 1,88;
			* = 0,91 - 1,8;
			* = 0,91 - 1,22;
			* = 0,91 - 1,88;
			* = 0,91 - 1,89;
			* = 0,92 - 1,89;
			* = 0,92 - 1,90;
			* = 0,93 - 1,0;
			* = 0,93 - 1,14;
			* = 0,93 - 1,20;
			* = 0,93 - 1,90;
			* = 0,137 - 1,22;
			* = 0,137 - 1,24;
			* = 0,137 - 1,88;
			* = 0,140 - 1,22;
			* = 0,140 - 1,24;
			* = 0,140 - 1,88;
			* = 0,142 - 1,22;
			* = 0,142 - 1,24;
			* = 0,142 - 1,25;
			* = 0,142 - 1,88;
			* = 0,150 - 1,22;
			* = 0,150 - 1,23;
			* = 0,150 - 1,24;
			* = 0,150 - 1,25;
			* = 0,150 - 1,26;
			* = 0,153 - 1,22;
			* = 0,153 - 1,23;
			* = 0,153 - 1,25;
			* = 0,153 - 1,26;
			* = 0,154 - 1,22;
			* = 0,154 - 1,23;
			* = 0,154 - 1,24;
			* = 0,154 - 1,25;
			* = 1,16 - 1,7;
			* = 1,16 - 1,26;
			* = 1,16 - 1,66;
			* = 1,17 - 1,7;
			* = 1,17 - 1,10;
			* = 1,17 - 1,26;
			* = 1,17 - 1,66;
			* = 1,19 - 1,2;
			* = 1,19 - 1,6;
			* = 1,19 - 1,16;
			* = 1,19 - 1,67;
			* = 1,20 - 1,6;
			* = 1,20 - 1,16;
			* = 1,20 - 1,67;
			* = 1,33 - 1,7;
			* = 1,33 - 1,10;
			* = 1,33 - 1,23;
			* = 1,33 - 1,66;
			* = 1,34 - 1,2;
			* = 1,34 - 1,6;
			* = 1,34 - 1,21;
			* = 1,34 - 1,67;
			* = 1,36 - 1,7;
			* = 1,36 - 1,10;
			* = 1,36 - 1,23;
			* = 1,37 - 1,2;
			* = 1,37 - 1,6;
			* = 1,37 - 1,21;
			* = 1,115 - 1,10;
			* = 1,115 - 1,11;
			* = 1,115 - 1,26;
			* = 1,115 - 1,27;
			* = 1,116 - 1,10;
			* = 1,116 - 1,11;
			* = 1,117 - 1,2;
			* = 1,117 - 1,3;
			* = 1,118 - 1,2;
			* = 1,118 - 1,3;
			* = 1,118 - 1,16;
			* = 1,118 - 1,17;
			* = 1,182 - 1,6;
			* = 1,182 - 1,16;
			* = 1,182 - 1,21;
			* = 1,182 - 1,60;
			* = 1,182 - 1,67;
			* = 1,208 - 1,23;
			* = 1,208 - 1,25;
			* = 1,208 - 1,26;
			* = 1,209 - 1,15;
			* = 1,209 - 1,16;
			* = 1,209 - 1,21;
			* = 1,253 - 1,7;
			* = 1,253 - 1,23;
			* = 1,253 - 1,25;
			* = 1,253 - 1,26;
			* = 1,253 - 1,63;
			* = 1,253 - 1,66;
			* = 1,255 - 1,7;
			* = 1,255 - 1,23;
			* = 1,255 - 1,26;
			* = 1,255 - 1,63;
			* = 1,255 - 1,66;
		}
	}
	[t:node_connect_info,n:0xc96c7492]
	{
		[t:neighbor_connections,n:0xff1a1e90]
		{
			* = 0,6 - 0,0;
			* = 0,6 - 0,1;
			* = 0,7 - 0,0;
			* = 0,7 - 0,1;
			* = 0,7 - 1,6;
			* = 1,66 - 0,1;
			* = 1,3 - 1,25;
			* = 1,3 - 1,32;
			* = 1,10 - 1,82;
			* = 1,10 - 1,105;
			* = 1,10 - 1,107;
			* = 1,10 - 1,108;
			* = 1,10 - 1,113;
			* = 1,10 - 1,114;
			* = 1,11 - 1,107;
			* = 1,11 - 1,108;
			* = 1,11 - 1,114;
			* = 1,20 - 1,1;
			* = 1,20 - 1,24;
			* = 1,20 - 1,82;
			* = 1,20 - 1,104;
			* = 1,20 - 1,105;
			* = 1,20 - 1,107;
			* = 1,20 - 1,113;
			* = 1,26 - 1,85;
			* = 1,26 - 1,86;
			* = 1,26 - 1,90;
			* = 1,26 - 1,92;
			* = 1,26 - 1,100;
			* = 1,26 - 1,101;
			* = 1,27 - 1,85;
			* = 1,27 - 1,86;
			* = 1,27 - 1,100;
			* = 1,27 - 1,101;
			* = 1,27 - 1,104;
			* = 1,31 - 1,85;
			* = 1,31 - 1,90;
			* = 1,31 - 1,92;
			* = 1,31 - 1,100;
			* = 1,33 - 1,85;
			* = 1,33 - 1,90;
			* = 1,33 - 1,92;
			* = 1,33 - 1,100;
			* = 1,42 - 1,85;
			* = 1,42 - 1,86;
			* = 1,42 - 1,90;
			* = 1,42 - 1,92;
			* = 1,42 - 1,100;
			* = 1,42 - 1,101;
			* = 1,43 - 1,85;
			* = 1,43 - 1,86;
			* = 1,43 - 1,100;
			* = 1,43 - 1,101;
			* = 1,43 - 1,104;
			* = 1,45 - 1,82;
			* = 1,45 - 1,86;
			* = 1,45 - 1,101;
			* = 1,45 - 1,104;
			* = 1,45 - 1,105;
			* = 1,46 - 1,1;
			* = 1,46 - 1,24;
			* = 1,46 - 1,82;
			* = 1,46 - 1,104;
			* = 1,46 - 1,105;
			* = 1,46 - 1,107;
			* = 1,46 - 1,113;
			* = 1,59 - 1,1;
			* = 1,59 - 1,5;
			* = 1,59 - 1,23;
			* = 1,59 - 1,24;
			* = 1,59 - 1,27;
			* = 1,66 - 1,6;
			* = 1,66 - 1,7;
			* = 1,66 - 1,14;
			* = 1,67 - 1,6;
			* = 1,67 - 1,7;
			* = 1,67 - 1,14;
			* = 1,67 - 1,22;
			* = 1,67 - 1,28;
			* = 1,70 - 1,7;
			* = 1,70 - 1,14;
			* = 1,70 - 1,22;
			* = 1,70 - 1,28;
			* = 1,80 - 1,5;
			* = 1,80 - 1,7;
			* = 1,80 - 1,14;
			* = 1,80 - 1,22;
			* = 1,80 - 1,23;
			* = 1,80 - 1,28;
			* = 1,81 - 1,1;
			* = 1,81 - 1,5;
			* = 1,81 - 1,22;
			* = 1,81 - 1,23;
			* = 1,81 - 1,24;
			* = 1,81 - 1,27;
			* = 1,82 - 1,1;
			* = 1,82 - 1,2;
			* = 1,82 - 1,5;
			* = 1,82 - 1,23;
			* = 1,82 - 1,24;
			* = 1,82 - 1,25;
			* = 1,82 - 1,27;
			* = 1,82 - 1,82;
			* = 1,82 - 1,105;
			* = 1,83 - 1,2;
			* = 1,83 - 1,24;
			* = 1,83 - 1,25;
			* = 1,83 - 1,32;
			* = 1,93 - 1,1;
			* = 1,93 - 1,2;
			* = 1,93 - 1,5;
			* = 1,93 - 1,23;
			* = 1,93 - 1,24;
			* = 1,93 - 1,27;
			* = 1,93 - 1,82;
			* = 1,93 - 1,105;
			* = 1,94 - 1,1;
			* = 1,94 - 1,2;
			* = 1,94 - 1,24;
			* = 1,94 - 1,25;
			* = 1,94 - 1,32;
		}
	}
	[t:node_connect_info,n:0xcb072b2b]
	{
		[t:neighbor_connections,n:0x1c1fd8ef]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,2;
			* = 0,10 - 0,0;
			* = 0,10 - 0,2;
			* = 0,0 - 3,55;
			* = 0,0 - 3,68;
			* = 0,10 - 3,55;
			* = 0,10 - 3,68;
			* = 1,8 - 2,3;
			* = 1,8 - 3,126;
			* = 1,8 - 3,129;
			* = 2,25 - 0,0;
			* = 2,25 - 0,2;
			* = 2,37 - 0,0;
			* = 2,37 - 0,2;
			* = 2,53 - 2,3;
			* = 2,59 - 2,3;
			* = 2,16 - 3,7;
			* = 2,16 - 3,54;
			* = 2,16 - 3,55;
			* = 2,16 - 3,62;
			* = 2,16 - 3,67;
			* = 2,16 - 3,68;
			* = 2,22 - 3,7;
			* = 2,22 - 3,10;
			* = 2,22 - 3,54;
			* = 2,22 - 3,62;
			* = 2,22 - 3,67;
			* = 2,22 - 3,135;
			* = 2,22 - 3,137;
			* = 2,25 - 3,54;
			* = 2,25 - 3,55;
			* = 2,25 - 3,62;
			* = 2,25 - 3,68;
			* = 2,37 - 3,54;
			* = 2,37 - 3,55;
			* = 2,37 - 3,62;
			* = 2,37 - 3,68;
			* = 2,43 - 3,7;
			* = 2,43 - 3,10;
			* = 2,43 - 3,54;
			* = 2,43 - 3,62;
			* = 2,43 - 3,67;
			* = 2,43 - 3,129;
			* = 2,43 - 3,133;
			* = 2,43 - 3,135;
			* = 2,43 - 3,137;
			* = 2,53 - 3,126;
			* = 2,53 - 3,127;
			* = 2,53 - 3,129;
			* = 2,53 - 3,133;
			* = 2,53 - 3,137;
			* = 2,59 - 3,126;
			* = 2,59 - 3,127;
			* = 2,59 - 3,129;
			* = 2,59 - 3,133;
			* = 2,59 - 3,137;
			* = 2,69 - 3,7;
			* = 2,69 - 3,10;
			* = 2,69 - 3,129;
			* = 2,69 - 3,133;
			* = 2,69 - 3,135;
			* = 2,69 - 3,137;
			* = 2,70 - 3,7;
			* = 2,70 - 3,10;
			* = 2,70 - 3,129;
			* = 2,70 - 3,133;
			* = 2,70 - 3,135;
			* = 2,70 - 3,137;
		}
	}
	[t:node_connect_info,n:0xccbdceca]
	{
		[t:neighbor_connections,n:0xd16a22c6]
		{
			* = 0,3 - 1,20;
			* = 0,3 - 1,21;
			* = 0,7 - 1,20;
			* = 0,7 - 1,21;
			* = 0,7 - 1,22;
			* = 0,11 - 1,21;
			* = 0,11 - 1,22;
			* = 0,11 - 1,23;
			* = 0,15 - 1,0;
			* = 0,15 - 1,1;
			* = 0,15 - 1,22;
			* = 0,15 - 1,23;
		}
	}
	[t:node_connect_info,n:0xcf10a150]
	{
		[t:neighbor_connections,n:0x61aa9234]
		{
			* = 0,2 - 0,19;
			* = 0,2 - 0,20;
			* = 0,2 - 0,26;
			* = 0,2 - 0,27;
			* = 0,3 - 0,19;
			* = 0,3 - 0,20;
			* = 0,3 - 0,21;
			* = 0,4 - 0,20;
			* = 0,4 - 0,21;
			* = 0,4 - 0,22;
			* = 0,5 - 0,21;
			* = 0,5 - 0,22;
			* = 0,35 - 0,19;
			* = 0,35 - 0,26;
			* = 0,35 - 0,27;
			* = 0,36 - 0,19;
			* = 0,36 - 0,26;
			* = 0,36 - 0,27;
			* = 0,35 - 2,54;
			* = 0,35 - 2,56;
			* = 0,36 - 2,54;
			* = 0,36 - 2,56;
			* = 1,4 - 1,21;
			* = 1,4 - 2,72;
			* = 1,4 - 2,95;
			* = 2,54 - 0,26;
			* = 2,54 - 0,27;
			* = 2,56 - 0,26;
			* = 2,56 - 0,27;
			* = 2,72 - 1,21;
			* = 2,95 - 1,21;
			* = 2,18 - 2,18;
			* = 2,18 - 2,55;
			* = 2,18 - 2,58;
			* = 2,18 - 2,86;
			* = 2,54 - 2,54;
			* = 2,54 - 2,55;
			* = 2,54 - 2,56;
			* = 2,54 - 2,58;
			* = 2,55 - 2,18;
			* = 2,55 - 2,54;
			* = 2,55 - 2,55;
			* = 2,55 - 2,56;
			* = 2,55 - 2,58;
			* = 2,56 - 2,54;
			* = 2,56 - 2,55;
			* = 2,56 - 2,56;
			* = 2,56 - 2,58;
			* = 2,58 - 2,18;
			* = 2,58 - 2,54;
			* = 2,58 - 2,55;
			* = 2,58 - 2,56;
			* = 2,58 - 2,58;
			* = 2,72 - 2,72;
			* = 2,72 - 2,86;
			* = 2,72 - 2,95;
			* = 2,86 - 2,18;
			* = 2,86 - 2,72;
			* = 2,86 - 2,86;
			* = 2,86 - 2,95;
			* = 2,95 - 2,72;
			* = 2,95 - 2,86;
			* = 2,95 - 2,95;
		}
	}
	[t:node_connect_info,n:0xd16a22c6]
	{
		[t:neighbor_connections,n:0x5e701ef3]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,6;
			* = 0,1 - 0,2;
			* = 0,1 - 0,6;
			* = 0,24 - 0,2;
			* = 0,24 - 0,6;
			* = 0,0 - 2,10;
			* = 0,0 - 2,16;
			* = 0,1 - 2,10;
			* = 0,1 - 2,16;
			* = 0,24 - 2,16;
			* = 1,0 - 1,0;
			* = 1,1 - 1,0;
			* = 1,23 - 1,0;
			* = 1,0 - 2,24;
			* = 1,0 - 2,26;
			* = 1,1 - 2,24;
			* = 1,1 - 2,26;
			* = 2,20 - 0,2;
			* = 2,20 - 0,6;
			* = 2,48 - 0,2;
			* = 2,48 - 0,6;
			* = 2,61 - 1,0;
			* = 2,90 - 1,0;
			* = 2,0 - 2,0;
			* = 2,0 - 2,4;
			* = 2,0 - 2,9;
			* = 2,0 - 2,18;
			* = 2,0 - 2,33;
			* = 2,0 - 2,34;
			* = 2,20 - 2,0;
			* = 2,20 - 2,10;
			* = 2,20 - 2,16;
			* = 2,48 - 2,0;
			* = 2,48 - 2,10;
			* = 2,48 - 2,16;
			* = 2,50 - 2,0;
			* = 2,50 - 2,4;
			* = 2,50 - 2,9;
			* = 2,50 - 2,10;
			* = 2,50 - 2,16;
			* = 2,50 - 2,18;
			* = 2,51 - 2,0;
			* = 2,51 - 2,4;
			* = 2,51 - 2,9;
			* = 2,51 - 2,10;
			* = 2,51 - 2,16;
			* = 2,51 - 2,18;
			* = 2,61 - 2,24;
			* = 2,61 - 2,26;
			* = 2,61 - 2,34;
			* = 2,75 - 2,9;
			* = 2,75 - 2,18;
			* = 2,75 - 2,26;
			* = 2,75 - 2,33;
			* = 2,75 - 2,34;
			* = 2,87 - 2,9;
			* = 2,87 - 2,18;
			* = 2,87 - 2,24;
			* = 2,87 - 2,26;
			* = 2,87 - 2,33;
			* = 2,87 - 2,34;
			* = 2,90 - 2,24;
			* = 2,90 - 2,26;
			* = 2,90 - 2,33;
			* = 2,90 - 2,34;
		}
		[t:neighbor_connections,n:0xccbdceca]
		{
			* = 1,0 - 0,15;
			* = 1,1 - 0,15;
			* = 1,20 - 0,3;
			* = 1,20 - 0,7;
			* = 1,21 - 0,3;
			* = 1,21 - 0,7;
			* = 1,21 - 0,11;
			* = 1,22 - 0,7;
			* = 1,22 - 0,11;
			* = 1,22 - 0,15;
			* = 1,23 - 0,11;
			* = 1,23 - 0,15;
		}
	}
	[t:node_connect_info,n:0xda37cd0a]
	{
		[t:neighbor_connections,n:0x11b3c79e]
		{
			* = 0,0 - 0,12;
			* = 0,0 - 0,13;
			* = 0,1 - 0,12;
			* = 0,1 - 0,13;
			* = 0,1 - 0,14;
			* = 0,2 - 0,13;
			* = 0,2 - 0,14;
			* = 0,2 - 0,15;
			* = 0,3 - 0,14;
			* = 0,3 - 0,15;
		}
	}
	[t:node_connect_info,n:0xe2ab61fe]
	{
		[t:neighbor_connections,n:0x8601b1a0]
		{
			* = 0,21 - 0,20;
			* = 0,21 - 0,21;
			* = 0,21 - 0,31;
			* = 0,21 - 0,38;
			* = 0,21 - 0,39;
			* = 0,21 - 0,44;
			* = 0,25 - 0,8;
			* = 0,25 - 0,9;
			* = 0,25 - 0,10;
			* = 0,25 - 0,22;
			* = 0,26 - 0,20;
			* = 0,26 - 0,21;
			* = 0,26 - 0,22;
			* = 0,26 - 0,31;
			* = 0,26 - 0,39;
			* = 0,27 - 0,8;
			* = 0,27 - 0,9;
			* = 0,27 - 0,20;
			* = 0,27 - 0,21;
			* = 0,27 - 0,22;
			* = 0,28 - 0,20;
			* = 0,28 - 0,21;
			* = 0,28 - 0,22;
			* = 0,28 - 0,31;
			* = 0,28 - 0,39;
			* = 0,29 - 0,8;
			* = 0,29 - 0,9;
			* = 0,29 - 0,20;
			* = 0,29 - 0,21;
			* = 0,29 - 0,22;
			* = 0,30 - 0,8;
			* = 0,30 - 0,9;
			* = 0,30 - 0,10;
			* = 0,30 - 0,22;
			* = 0,41 - 0,31;
			* = 0,41 - 0,38;
			* = 0,41 - 0,39;
			* = 0,41 - 0,42;
			* = 0,41 - 0,43;
			* = 0,41 - 0,44;
			* = 0,42 - 0,20;
			* = 0,42 - 0,21;
			* = 0,42 - 0,31;
			* = 0,42 - 0,38;
			* = 0,42 - 0,39;
			* = 0,43 - 0,38;
			* = 0,43 - 0,42;
			* = 0,43 - 0,43;
			* = 0,43 - 0,44;
			* = 0,44 - 0,38;
			* = 0,44 - 0,42;
			* = 0,44 - 0,43;
			* = 0,45 - 0,31;
			* = 0,45 - 0,38;
			* = 0,45 - 0,42;
			* = 0,45 - 0,43;
			* = 0,45 - 0,44;
			* = 0,25 - 1,1;
			* = 0,25 - 1,44;
			* = 0,30 - 1,44;
			* = 0,43 - 1,0;
			* = 0,43 - 1,45;
			* = 0,44 - 1,0;
			* = 0,44 - 1,45;
			* = 1,40 - 0,42;
			* = 1,40 - 0,43;
			* = 1,43 - 0,8;
			* = 1,43 - 0,9;
			* = 1,43 - 0,10;
			* = 1,44 - 0,42;
			* = 1,44 - 0,43;
			* = 1,46 - 0,8;
			* = 1,46 - 0,10;
			* = 1,15 - 1,9;
			* = 1,15 - 1,10;
			* = 1,18 - 1,6;
			* = 1,19 - 1,6;
			* = 1,40 - 1,0;
			* = 1,40 - 1,2;
			* = 1,40 - 1,45;
			* = 1,41 - 1,1;
			* = 1,41 - 1,43;
			* = 1,41 - 1,44;
			* = 1,43 - 1,1;
			* = 1,43 - 1,43;
			* = 1,43 - 1,44;
			* = 1,44 - 1,0;
			* = 1,44 - 1,2;
			* = 1,44 - 1,45;
			* = 1,45 - 1,0;
			* = 1,45 - 1,2;
			* = 1,45 - 1,45;
			* = 1,46 - 1,1;
			* = 1,46 - 1,43;
			* = 1,46 - 1,44;
		}
	}
	[t:node_connect_info,n:0xe60bd035]
	{
		[t:neighbor_connections,n:0x9d38d46a]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,4;
			* = 0,1 - 0,0;
			* = 0,1 - 0,4;
			* = 0,1 - 0,8;
			* = 0,2 - 0,4;
			* = 0,2 - 0,8;
			* = 0,2 - 0,12;
			* = 0,3 - 0,8;
			* = 0,3 - 0,12;
		}
	}
	[t:node_connect_info,n:0xeab21ff5]
	{
		[t:neighbor_connections,n:0xbc567b00]
		{
			* = 0,0 - 0,90;
			* = 0,0 - 0,91;
			* = 0,0 - 0,92;
			* = 0,1 - 0,92;
			* = 0,1 - 0,93;
			* = 0,4 - 0,90;
			* = 0,4 - 0,91;
			* = 0,4 - 0,92;
			* = 0,5 - 0,92;
			* = 0,5 - 0,93;
			* = 1,0 - 0,88;
			* = 1,0 - 0,93;
			* = 1,1 - 0,88;
			* = 1,2 - 0,63;
			* = 1,2 - 0,88;
			* = 1,3 - 0,56;
			* = 1,3 - 0,63;
			* = 1,4 - 0,49;
			* = 1,4 - 0,56;
			* = 1,4 - 0,63;
			* = 1,5 - 0,42;
			* = 1,5 - 0,49;
			* = 1,5 - 0,56;
			* = 1,8 - 0,90;
			* = 1,8 - 0,91;
			* = 1,10 - 0,61;
			* = 1,11 - 0,54;
			* = 1,11 - 0,61;
			* = 1,12 - 0,47;
			* = 1,12 - 0,54;
			* = 1,12 - 0,61;
			* = 1,13 - 0,40;
			* = 1,13 - 0,47;
			* = 1,13 - 0,54;
			* = 1,14 - 0,85;
			* = 1,14 - 0,87;
			* = 1,14 - 0,88;
			* = 1,14 - 0,93;
			* = 1,15 - 0,88;
			* = 1,16 - 0,64;
			* = 1,16 - 0,88;
			* = 1,17 - 0,57;
			* = 1,17 - 0,64;
			* = 1,18 - 0,50;
			* = 1,18 - 0,57;
			* = 1,18 - 0,64;
			* = 1,19 - 0,43;
			* = 1,19 - 0,50;
			* = 1,19 - 0,57;
			* = 1,20 - 0,85;
			* = 1,20 - 0,87;
			* = 1,20 - 0,88;
			* = 1,20 - 0,93;
			* = 1,21 - 0,88;
			* = 1,22 - 0,90;
			* = 1,22 - 0,91;
			* = 1,22 - 0,137;
			* = 1,22 - 0,140;
			* = 1,22 - 0,142;
			* = 1,22 - 0,150;
			* = 1,22 - 0,153;
			* = 1,22 - 0,154;
			* = 1,23 - 0,150;
			* = 1,23 - 0,153;
			* = 1,23 - 0,154;
			* = 1,24 - 0,90;
			* = 1,24 - 0,137;
			* = 1,24 - 0,140;
			* = 1,24 - 0,142;
			* = 1,24 - 0,150;
			* = 1,24 - 0,154;
			* = 1,25 - 0,142;
			* = 1,25 - 0,150;
			* = 1,25 - 0,153;
			* = 1,25 - 0,154;
			* = 1,26 - 0,61;
			* = 1,26 - 0,150;
			* = 1,26 - 0,153;
			* = 1,27 - 0,54;
			* = 1,27 - 0,61;
			* = 1,28 - 0,47;
			* = 1,28 - 0,54;
			* = 1,28 - 0,61;
			* = 1,29 - 0,40;
			* = 1,29 - 0,47;
			* = 1,29 - 0,54;
			* = 1,88 - 0,90;
			* = 1,88 - 0,91;
			* = 1,88 - 0,137;
			* = 1,88 - 0,140;
			* = 1,88 - 0,142;
			* = 1,89 - 0,91;
			* = 1,89 - 0,92;
			* = 1,90 - 0,85;
			* = 1,90 - 0,87;
			* = 1,90 - 0,92;
			* = 1,90 - 0,93;
			* = 1,2 - 1,19;
			* = 1,2 - 1,34;
			* = 1,2 - 1,37;
			* = 1,2 - 1,117;
			* = 1,2 - 1,118;
			* = 1,3 - 1,117;
			* = 1,3 - 1,118;
			* = 1,6 - 1,19;
			* = 1,6 - 1,20;
			* = 1,6 - 1,34;
			* = 1,6 - 1,37;
			* = 1,6 - 1,182;
			* = 1,7 - 1,16;
			* = 1,7 - 1,17;
			* = 1,7 - 1,33;
			* = 1,7 - 1,36;
			* = 1,7 - 1,253;
			* = 1,7 - 1,255;
			* = 1,10 - 1,17;
			* = 1,10 - 1,33;
			* = 1,10 - 1,36;
			* = 1,10 - 1,115;
			* = 1,10 - 1,116;
			* = 1,11 - 1,115;
			* = 1,11 - 1,116;
			* = 1,15 - 1,209;
			* = 1,16 - 1,19;
			* = 1,16 - 1,20;
			* = 1,16 - 1,118;
			* = 1,16 - 1,182;
			* = 1,16 - 1,209;
			* = 1,17 - 1,118;
			* = 1,21 - 1,34;
			* = 1,21 - 1,37;
			* = 1,21 - 1,182;
			* = 1,21 - 1,209;
			* = 1,23 - 1,33;
			* = 1,23 - 1,36;
			* = 1,23 - 1,208;
			* = 1,23 - 1,253;
			* = 1,23 - 1,255;
			* = 1,25 - 1,208;
			* = 1,26 - 1,16;
			* = 1,26 - 1,17;
			* = 1,26 - 1,115;
			* = 1,26 - 1,208;
			* = 1,26 - 1,253;
			* = 1,26 - 1,255;
			* = 1,27 - 1,115;
			* = 1,60 - 1,182;
			* = 1,63 - 1,253;
			* = 1,63 - 1,255;
			* = 1,66 - 1,16;
			* = 1,66 - 1,17;
			* = 1,66 - 1,33;
			* = 1,66 - 1,253;
			* = 1,66 - 1,255;
			* = 1,67 - 1,19;
			* = 1,67 - 1,20;
			* = 1,67 - 1,34;
			* = 1,67 - 1,182;
		}
	}
	[t:node_connect_info,n:0xed213647]
	{
		[t:neighbor_connections,n:0x09b19a15]
		{
			* = 0,11 - 0,29;
			* = 0,11 - 0,32;
			* = 0,11 - 0,33;
			* = 0,11 - 0,35;
			* = 0,11 - 0,36;
			* = 0,15 - 0,32;
			* = 0,15 - 0,33;
			* = 0,15 - 0,34;
			* = 0,15 - 0,35;
			* = 0,15 - 0,36;
			* = 0,15 - 0,37;
			* = 0,18 - 0,33;
			* = 0,18 - 0,34;
			* = 0,18 - 0,36;
			* = 0,18 - 0,37;
			* = 0,20 - 0,29;
			* = 0,20 - 0,32;
			* = 0,20 - 0,33;
			* = 0,20 - 0,35;
			* = 0,20 - 0,36;
			* = 0,21 - 0,32;
			* = 0,21 - 0,33;
			* = 0,21 - 0,34;
			* = 0,21 - 0,35;
			* = 0,21 - 0,36;
			* = 0,21 - 0,37;
			* = 0,22 - 0,33;
			* = 0,22 - 0,34;
			* = 0,22 - 0,36;
			* = 0,22 - 0,37;
			* = 0,43 - 0,30;
			* = 0,44 - 0,25;
			* = 0,44 - 0,30;
			* = 0,44 - 0,31;
			* = 0,45 - 0,25;
			* = 0,45 - 0,29;
			* = 0,45 - 0,31;
			* = 0,45 - 0,32;
			* = 0,46 - 0,30;
			* = 0,46 - 0,31;
			* = 0,47 - 0,25;
			* = 0,47 - 0,29;
			* = 0,47 - 0,30;
			* = 0,47 - 0,31;
			* = 0,48 - 0,25;
			* = 0,48 - 0,29;
			* = 0,48 - 0,31;
			* = 0,48 - 0,32;
			* = 0,48 - 0,35;
			* = 0,18 - 1,1;
			* = 0,18 - 1,26;
			* = 0,22 - 1,1;
			* = 0,22 - 1,26;
			* = 0,43 - 1,0;
			* = 0,43 - 1,24;
			* = 0,46 - 1,0;
			* = 0,46 - 1,24;
			* = 1,18 - 0,30;
			* = 1,19 - 0,34;
			* = 1,19 - 0,37;
			* = 1,27 - 0,30;
			* = 1,28 - 0,34;
			* = 1,28 - 0,37;
			* = 1,18 - 1,0;
			* = 1,18 - 1,2;
			* = 1,18 - 1,23;
			* = 1,18 - 1,24;
			* = 1,19 - 1,1;
			* = 1,19 - 1,21;
			* = 1,19 - 1,25;
			* = 1,19 - 1,26;
			* = 1,20 - 1,1;
			* = 1,20 - 1,21;
			* = 1,20 - 1,25;
			* = 1,20 - 1,26;
			* = 1,21 - 1,1;
			* = 1,21 - 1,21;
			* = 1,21 - 1,25;
			* = 1,21 - 1,26;
			* = 1,25 - 1,0;
			* = 1,25 - 1,2;
			* = 1,25 - 1,23;
			* = 1,25 - 1,24;
			* = 1,26 - 1,0;
			* = 1,26 - 1,2;
			* = 1,26 - 1,23;
			* = 1,26 - 1,24;
			* = 1,27 - 1,0;
			* = 1,27 - 1,2;
			* = 1,27 - 1,23;
			* = 1,27 - 1,24;
			* = 1,28 - 1,1;
			* = 1,28 - 1,21;
			* = 1,28 - 1,25;
			* = 1,28 - 1,26;
			* = 1,35 - 1,34;
			* = 1,35 - 1,39;
			* = 1,36 - 1,33;
			* = 1,36 - 1,35;
			* = 1,37 - 1,34;
			* = 1,37 - 1,39;
			* = 1,41 - 1,33;
			* = 1,41 - 1,35;
		}
	}
	[t:node_connect_info,n:0xf856fbd5]
	{
		[t:neighbor_connections,n:0xb7fc5431]
		{
			* = 0,25 - 0,44;
			* = 0,25 - 0,45;
			* = 0,25 - 0,47;
			* = 0,25 - 0,48;
			* = 0,29 - 0,11;
			* = 0,29 - 0,20;
			* = 0,29 - 0,45;
			* = 0,29 - 0,47;
			* = 0,29 - 0,48;
			* = 0,30 - 0,43;
			* = 0,30 - 0,44;
			* = 0,30 - 0,46;
			* = 0,30 - 0,47;
			* = 0,31 - 0,44;
			* = 0,31 - 0,45;
			* = 0,31 - 0,46;
			* = 0,31 - 0,47;
			* = 0,31 - 0,48;
			* = 0,32 - 0,11;
			* = 0,32 - 0,15;
			* = 0,32 - 0,20;
			* = 0,32 - 0,21;
			* = 0,32 - 0,45;
			* = 0,32 - 0,48;
			* = 0,33 - 0,11;
			* = 0,33 - 0,15;
			* = 0,33 - 0,18;
			* = 0,33 - 0,20;
			* = 0,33 - 0,21;
			* = 0,33 - 0,22;
			* = 0,34 - 0,15;
			* = 0,34 - 0,18;
			* = 0,34 - 0,21;
			* = 0,34 - 0,22;
			* = 0,35 - 0,11;
			* = 0,35 - 0,15;
			* = 0,35 - 0,20;
			* = 0,35 - 0,21;
			* = 0,35 - 0,48;
			* = 0,36 - 0,11;
			* = 0,36 - 0,15;
			* = 0,36 - 0,18;
			* = 0,36 - 0,20;
			* = 0,36 - 0,21;
			* = 0,36 - 0,22;
			* = 0,37 - 0,15;
			* = 0,37 - 0,18;
			* = 0,37 - 0,21;
			* = 0,37 - 0,22;
			* = 0,30 - 1,18;
			* = 0,30 - 1,27;
			* = 0,34 - 1,19;
			* = 0,34 - 1,28;
			* = 0,37 - 1,19;
			* = 0,37 - 1,28;
			* = 1,0 - 0,43;
			* = 1,0 - 0,46;
			* = 1,1 - 0,18;
			* = 1,1 - 0,22;
			* = 1,24 - 0,43;
			* = 1,24 - 0,46;
			* = 1,26 - 0,18;
			* = 1,26 - 0,22;
			* = 1,0 - 1,18;
			* = 1,0 - 1,25;
			* = 1,0 - 1,26;
			* = 1,0 - 1,27;
			* = 1,1 - 1,19;
			* = 1,1 - 1,20;
			* = 1,1 - 1,21;
			* = 1,1 - 1,28;
			* = 1,2 - 1,18;
			* = 1,2 - 1,25;
			* = 1,2 - 1,26;
			* = 1,2 - 1,27;
			* = 1,21 - 1,19;
			* = 1,21 - 1,20;
			* = 1,21 - 1,21;
			* = 1,21 - 1,28;
			* = 1,23 - 1,18;
			* = 1,23 - 1,25;
			* = 1,23 - 1,26;
			* = 1,23 - 1,27;
			* = 1,24 - 1,18;
			* = 1,24 - 1,25;
			* = 1,24 - 1,26;
			* = 1,24 - 1,27;
			* = 1,25 - 1,19;
			* = 1,25 - 1,20;
			* = 1,25 - 1,21;
			* = 1,25 - 1,28;
			* = 1,26 - 1,19;
			* = 1,26 - 1,20;
			* = 1,26 - 1,21;
			* = 1,26 - 1,28;
			* = 1,33 - 1,36;
			* = 1,33 - 1,41;
			* = 1,34 - 1,35;
			* = 1,34 - 1,37;
			* = 1,35 - 1,36;
			* = 1,35 - 1,41;
			* = 1,39 - 1,35;
			* = 1,39 - 1,37;
		}
	}
	[t:node_connect_info,n:0xfc0875c9]
	{
		[t:neighbor_connections,n:0x8e6c250b]
		{
			* = 0,25 - 0,44;
			* = 0,25 - 0,45;
			* = 0,25 - 0,47;
			* = 0,25 - 0,48;
			* = 0,29 - 0,11;
			* = 0,29 - 0,20;
			* = 0,29 - 0,45;
			* = 0,29 - 0,47;
			* = 0,29 - 0,48;
			* = 0,30 - 0,43;
			* = 0,30 - 0,44;
			* = 0,30 - 0,46;
			* = 0,30 - 0,47;
			* = 0,31 - 0,44;
			* = 0,31 - 0,45;
			* = 0,31 - 0,46;
			* = 0,31 - 0,47;
			* = 0,31 - 0,48;
			* = 0,32 - 0,11;
			* = 0,32 - 0,15;
			* = 0,32 - 0,20;
			* = 0,32 - 0,21;
			* = 0,32 - 0,45;
			* = 0,32 - 0,48;
			* = 0,33 - 0,11;
			* = 0,33 - 0,15;
			* = 0,33 - 0,18;
			* = 0,33 - 0,20;
			* = 0,33 - 0,21;
			* = 0,33 - 0,22;
			* = 0,34 - 0,15;
			* = 0,34 - 0,18;
			* = 0,34 - 0,21;
			* = 0,34 - 0,22;
			* = 0,35 - 0,11;
			* = 0,35 - 0,15;
			* = 0,35 - 0,20;
			* = 0,35 - 0,21;
			* = 0,35 - 0,48;
			* = 0,36 - 0,11;
			* = 0,36 - 0,15;
			* = 0,36 - 0,18;
			* = 0,36 - 0,20;
			* = 0,36 - 0,21;
			* = 0,36 - 0,22;
			* = 0,37 - 0,15;
			* = 0,37 - 0,18;
			* = 0,37 - 0,21;
			* = 0,37 - 0,22;
			* = 0,30 - 1,18;
			* = 0,30 - 1,27;
			* = 0,34 - 1,19;
			* = 0,34 - 1,28;
			* = 0,37 - 1,19;
			* = 0,37 - 1,28;
			* = 1,0 - 0,43;
			* = 1,0 - 0,46;
			* = 1,1 - 0,18;
			* = 1,1 - 0,22;
			* = 1,24 - 0,43;
			* = 1,24 - 0,46;
			* = 1,26 - 0,18;
			* = 1,26 - 0,22;
			* = 1,0 - 1,18;
			* = 1,0 - 1,25;
			* = 1,0 - 1,26;
			* = 1,0 - 1,27;
			* = 1,1 - 1,19;
			* = 1,1 - 1,20;
			* = 1,1 - 1,21;
			* = 1,1 - 1,28;
			* = 1,2 - 1,18;
			* = 1,2 - 1,25;
			* = 1,2 - 1,26;
			* = 1,2 - 1,27;
			* = 1,21 - 1,19;
			* = 1,21 - 1,20;
			* = 1,21 - 1,21;
			* = 1,21 - 1,28;
			* = 1,23 - 1,18;
			* = 1,23 - 1,25;
			* = 1,23 - 1,26;
			* = 1,23 - 1,27;
			* = 1,24 - 1,18;
			* = 1,24 - 1,25;
			* = 1,24 - 1,26;
			* = 1,24 - 1,27;
			* = 1,25 - 1,19;
			* = 1,25 - 1,20;
			* = 1,25 - 1,21;
			* = 1,25 - 1,28;
			* = 1,26 - 1,19;
			* = 1,26 - 1,20;
			* = 1,26 - 1,21;
			* = 1,26 - 1,28;
			* = 1,33 - 1,36;
			* = 1,33 - 1,41;
			* = 1,34 - 1,35;
			* = 1,34 - 1,37;
			* = 1,35 - 1,36;
			* = 1,35 - 1,41;
			* = 1,39 - 1,35;
			* = 1,39 - 1,37;
		}
	}
	[t:node_connect_info,n:0xff1a1e90]
	{
		[t:neighbor_connections,n:0xc96c7492]
		{
			* = 0,0 - 0,6;
			* = 0,0 - 0,7;
			* = 0,1 - 0,6;
			* = 0,1 - 0,7;
			* = 0,1 - 1,66;
			* = 1,6 - 0,7;
			* = 1,1 - 1,20;
			* = 1,1 - 1,46;
			* = 1,1 - 1,59;
			* = 1,1 - 1,81;
			* = 1,1 - 1,82;
			* = 1,1 - 1,93;
			* = 1,1 - 1,94;
			* = 1,2 - 1,82;
			* = 1,2 - 1,83;
			* = 1,2 - 1,93;
			* = 1,2 - 1,94;
			* = 1,5 - 1,59;
			* = 1,5 - 1,80;
			* = 1,5 - 1,81;
			* = 1,5 - 1,82;
			* = 1,5 - 1,93;
			* = 1,6 - 1,66;
			* = 1,6 - 1,67;
			* = 1,7 - 1,66;
			* = 1,7 - 1,67;
			* = 1,7 - 1,70;
			* = 1,7 - 1,80;
			* = 1,14 - 1,66;
			* = 1,14 - 1,67;
			* = 1,14 - 1,70;
			* = 1,14 - 1,80;
			* = 1,22 - 1,67;
			* = 1,22 - 1,70;
			* = 1,22 - 1,80;
			* = 1,22 - 1,81;
			* = 1,23 - 1,59;
			* = 1,23 - 1,80;
			* = 1,23 - 1,81;
			* = 1,23 - 1,82;
			* = 1,23 - 1,93;
			* = 1,24 - 1,20;
			* = 1,24 - 1,46;
			* = 1,24 - 1,59;
			* = 1,24 - 1,81;
			* = 1,24 - 1,82;
			* = 1,24 - 1,83;
			* = 1,24 - 1,93;
			* = 1,24 - 1,94;
			* = 1,25 - 1,3;
			* = 1,25 - 1,82;
			* = 1,25 - 1,83;
			* = 1,25 - 1,94;
			* = 1,27 - 1,59;
			* = 1,27 - 1,81;
			* = 1,27 - 1,82;
			* = 1,27 - 1,93;
			* = 1,28 - 1,67;
			* = 1,28 - 1,70;
			* = 1,28 - 1,80;
			* = 1,32 - 1,3;
			* = 1,32 - 1,83;
			* = 1,32 - 1,94;
			* = 1,82 - 1,10;
			* = 1,82 - 1,20;
			* = 1,82 - 1,45;
			* = 1,82 - 1,46;
			* = 1,82 - 1,82;
			* = 1,82 - 1,93;
			* = 1,85 - 1,26;
			* = 1,85 - 1,27;
			* = 1,85 - 1,31;
			* = 1,85 - 1,33;
			* = 1,85 - 1,42;
			* = 1,85 - 1,43;
			* = 1,86 - 1,26;
			* = 1,86 - 1,27;
			* = 1,86 - 1,42;
			* = 1,86 - 1,43;
			* = 1,86 - 1,45;
			* = 1,90 - 1,26;
			* = 1,90 - 1,31;
			* = 1,90 - 1,33;
			* = 1,90 - 1,42;
			* = 1,92 - 1,26;
			* = 1,92 - 1,31;
			* = 1,92 - 1,33;
			* = 1,92 - 1,42;
			* = 1,100 - 1,26;
			* = 1,100 - 1,27;
			* = 1,100 - 1,31;
			* = 1,100 - 1,33;
			* = 1,100 - 1,42;
			* = 1,100 - 1,43;
			* = 1,101 - 1,26;
			* = 1,101 - 1,27;
			* = 1,101 - 1,42;
			* = 1,101 - 1,43;
			* = 1,101 - 1,45;
			* = 1,104 - 1,20;
			* = 1,104 - 1,27;
			* = 1,104 - 1,43;
			* = 1,104 - 1,45;
			* = 1,104 - 1,46;
			* = 1,105 - 1,10;
			* = 1,105 - 1,20;
			* = 1,105 - 1,45;
			* = 1,105 - 1,46;
			* = 1,105 - 1,82;
			* = 1,105 - 1,93;
			* = 1,107 - 1,10;
			* = 1,107 - 1,11;
			* = 1,107 - 1,20;
			* = 1,107 - 1,46;
			* = 1,108 - 1,10;
			* = 1,108 - 1,11;
			* = 1,113 - 1,10;
			* = 1,113 - 1,20;
			* = 1,113 - 1,46;
			* = 1,114 - 1,10;
			* = 1,114 - 1,11;
		}
	}
}
