[t:jonn,n:0x02c00001]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.946505,0,-0.735,0x3cd3d19c;
	}
}
[t:jonn,n:0x02c00002]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.471578,0,-0.204618,0x3cd3d19c;
	}
}
[t:jonn,n:0x02c00003]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.79573,0,0.082715,0x3cd3d19c;
	}
}
[t:adwana,n:0x02c00004]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.12232,0,-1.97746,0x3cd3d19c;
	}
}
[t:c24_s2_golem_boss_01,n:0x02c00023]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.489755,0,-0.830124,0xd3f0f6ad;
	}
}
