[t:c24_slice2_r5_ctn_ice_container_1,n:0x02c00024]
{
	[placement]
	{
	  p position = 2.47466,0,0.884876,0xcc43c324;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02c00025]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.21535,0,1.97993,0xcc43c324;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02c00026]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.82837,-9.53674e-007,1.48792,0xf9a65d34;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02c00027]
{
	[aspect]
	{
	  f life = 5000;
	  f max_life = 5000;
	}
	[placement]
	{
	  p position = -2.84385,0,1.41367,0xf9a65d34;
	}
}
