[t:gold,n:0x02c00005]
{
	[aspect]
	{
	  i gold_value = 2500;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.63481,0,0.780741,0xb588add1;
	}
}
[t:c24_slice_2_xp_melee_exp_item,n:0x02c00006]
{
	[placement]
	{
	  p position = 0.0467318,0,2.90749,0xb588add1;
	}
}
[t:c24_slice_2_xp_naturem_exp_item,n:0x02c00007]
{
	[placement]
	{
	  p position = 0.427399,0,2.97816,0xb588add1;
	}
}
[t:c24_slice_2_xp_ranged_exp_item,n:0x02c00008]
{
	[placement]
	{
	  p position = 0.994645,0,3.03431,0xb588add1;
	}
}
[t:c24_slice_2_xp_combatm_exp_item,n:0x02c00009]
{
	[placement]
	{
	  p position = 1.66203,0,3.05996,0xb588add1;
	}
}
[t:c24_ring_frost_eye,n:0x02c00022]
{
	[placement]
	{
	  p position = 0.256973,0,-0.579081,0xcc43c324;
	}
}
