[stitch_helper_data]
{
	source_region_guid = 0x00000023;
	source_region_name = 1_2_snow_canyon;
	[t:stitch_editor,n:1_1_pilgrim_hut]
	{
		dest_region = 1_1_pilgrim_hut;
		[node_ids]
		{
			0x00000023 = 0xC89777CC,6;
			0x00000024 = 0x9ECAEF99,3;
			0x00000025 = 0xE47CB9AC,3;
			0x00000026 = 0x8FAC8446,6;
			0x00000027 = 0xC9B4288D,3;
		}
	}
	[t:stitch_editor,n:1_2a_blocker_cave]
	{
		dest_region = 1_2a_blocker_cave;
		[node_ids]
		{
			0x00000028 = 0xF856FBD5,7;
		}
	}
	[t:stitch_editor,n:1_3_town_and_outskirts]
	{
		dest_region = 1_3_town_and_outskirts;
		[node_ids]
		{
			0x00000029 = 0x9546F875,7;
			0x00000030 = 0x9546F875,6;
			0x00000031 = 0x33A0689F,6;
			0x00000032 = 0xA225F715,6;
			0x00000033 = 0x675ECE8B,6;
			0x00000034 = 0xB0FC0D27,9;
			0x00000035 = 0xB0FC0D27,8;
		}
	}
}
