[node_mesh_index]
{
	0x02600509 = t_xxx_cnr_h2o_02a-ccav;
	0x0260050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x0260050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x02600511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x02600512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x02600513 = t_xxx_cnr_h2o_02b-ccav;
	0x02600514 = t_xxx_cnr_h2o_02b-cnvx;
	0x02600515 = t_xxx_cnr_h2o_04-ccav;
	0x02600516 = t_xxx_cnr_h2o_04-cnvx;
	0x02600519 = t_xxx_cnr_h2o_12-ccav;
	0x0260051a = t_xxx_cnr_h2o_12-cnvx;
	0x0260051b = t_xxx_cnr_h2o_24-ccav;
	0x0260052b = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x0260052c = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x02600536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x02600538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0260053e = t_xxx_cnr_02b-cnvx;
	0x0260053f = t_xxx_cnr_04-ccav;
	0x02600540 = t_xxx_cnr_04-cnvx;
	0x02600541 = t_xxx_cnr_08-ccav;
	0x02600542 = t_xxx_cnr_08-cnvx;
	0x02600543 = t_xxx_cnr_12-ccav;
	0x02600544 = t_xxx_cnr_12-cnvx;
	0x02600545 = t_xxx_cnr_24-ccav;
	0x02600546 = t_xxx_cnr_24-cnvx;
	0x0260055b = t_xxx_cnr_tee-04-04-08-l;
	0x0260055c = t_xxx_cnr_tee-04-04-08-r;
	0x0260055d = t_xxx_cnr_tee-04-08-12-l;
	0x0260055e = t_xxx_cnr_tee-04-08-12-r;
	0x0260055f = t_xxx_cnr_tee-08-04-12-l;
	0x02600560 = t_xxx_cnr_tee-08-04-12-r;
	0x0260056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x02600571 = t_xxx_dgn_cnr_ex-ccav-c;
	0x02600575 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x026005a2 = t_xxx_dgn_flr_04x04-a;
	0x026005a4 = t_xxx_dgn_flr_08x04-a;
	0x026005df = t_xxx_dgn_flr_pedestal-a;
	0x02600617 = t_xxx_dgn_wal_archway-b;
	0x02600618 = t_xxx_dgn_wal_ex-alcove-a;
	0x0260061f = t_xxx_dgn_wal_ex-pillar-b;
	0x02600622 = t_xxx_dgn_wal_ex-thick-a;
	0x02600623 = t_xxx_dgn_wal_ex-thin-a;
	0x02600637 = t_xxx_dgn_cap-02x04-a;
	0x02600638 = t_xxx_dgn_cap-04x04-2-a;
	0x02600639 = t_xxx_dgn_cap-04x04-a;
	0x0260063b = t_xxx_dgn_cap-08x04-a;
	0x0260063c = t_xxx_dgn_cap-08x08-a;
	0x02600640 = t_xxx_dgn_cap-archway-b;
	0x0260065d = t_xxx_dgn_zportal-base-a;
	0x02600663 = t_xxx_dgn_zportal-top-a;
	0x02600684 = t_xxx_flr_h2o_04x04-v0;
	0x02600689 = t_xxx_flr_h2o_04x08-v0;
	0x0260068a = t_xxx_flr_h2o_08x08-v0;
	0x0260068c = t_xxx_flr_h2o_08x08-v2;
	0x026006a7 = t_xxx_flr_h2o_stalagmite-8c;
	0x026006a9 = t_xxx_flr_h2o_stalagmite-8e;
	0x026006ab = t_xxx_flr_04x04-v0;
	0x026006af = t_xxx_flr_04x08-v0;
	0x026006b0 = t_xxx_flr_08x08-v0;
	0x026006b3 = t_xxx_flr_08x08-v3;
	0x026006f9 = t_xxx_flr_stalagmite-4j;
	0x026006fa = t_xxx_flr_stalagmite-4k;
	0x026006fb = t_xxx_flr_stalagmite-4l;
	0x02600700 = t_xxx_flr_stalagmite-8e;
	0x02600701 = t_xxx_flr_stalagmite-8f;
	0x02600807 = t_xxx_ledg_12-cnr-cnvx-b;
	0x02600808 = t_xxx_ledg_12-cnr-cnvx-t;
	0x0260080e = t_xxx_ledg_12-thin-b;
	0x0260080f = t_xxx_ledg_12-thin-t;
	0x0260082f = t_xxx_ledg_tx-wal-12-l-b;
	0x02600830 = t_xxx_ledg_tx-wal-12-l-t;
	0x02600831 = t_xxx_ledg_tx-wal-12-l;
	0x02600832 = t_xxx_ledg_tx-wal-12-r-b;
	0x02600833 = t_xxx_ledg_tx-wal-12-r-t;
	0x02600834 = t_xxx_ledg_tx-wal-12-r;
	0x02600851 = t_xxx_pth_04x04-b;
	0x02600852 = t_xxx_pth_04x04-c;
	0x02600853 = t_xxx_pth_04x04-d;
	0x02600858 = t_xxx_pth_08x04-b;
	0x0260086c = t_xxx_rmp_h2o_cnr-cnvx;
	0x02600878 = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x02600879 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x0260087b = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x0260087c = t_xxx_rmp_cnr-ccav;
	0x0260087d = t_xxx_rmp_cnr-cnvx;
	0x0260087e = t_xxx_rmp_ctx-04-l;
	0x0260087f = t_xxx_rmp_ctx-04-r;
	0x02600886 = t_xxx_rmp_pth-thin;
	0x02600887 = t_xxx_rmp_pth-traverse-l;
	0x0260088b = t_xxx_rmp_thck;
	0x0260088c = t_xxx_rmp_thin;
	0x0260088f = t_xxx_rmp_tx-rmp-l;
	0x02600893 = t_xxx_rmp_tx-wal-04-thck-l;
	0x02600894 = t_xxx_rmp_tx-wal-04-thck-r;
	0x02600895 = t_xxx_rmp_tx-wal-04-thin-l;
	0x0260097f = t_xxx_wal_h2o_02a-diag-thick-l;
	0x02600980 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x02600986 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x02600987 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x0260098d = t_xxx_wal_h2o_02b-thick;
	0x0260098e = t_xxx_wal_h2o_02b-thin;
	0x02600996 = t_xxx_wal_h2o_04-thin;
	0x026009b5 = t_xxx_wal_h2o_12-diag-thick-r;
	0x026009b6 = t_xxx_wal_h2o_12-diag-thin-l;
	0x026009bd = t_xxx_wal_h2o_12-thin;
	0x026009c1 = t_xxx_wal_h2o_12-tx-08-r;
	0x026009c4 = t_xxx_wal_h2o_12-tx-24-l;
	0x026009c5 = t_xxx_wal_h2o_12-tx-24-r;
	0x026009c6 = t_xxx_wal_h2o_24-diag-thick-l;
	0x026009c7 = t_xxx_wal_h2o_24-diag-thick-r;
	0x026009c9 = t_xxx_wal_h2o_24-diag-thin-r;
	0x026009cc = t_xxx_wal_h2o_24-tx-02b-l;
	0x026009cd = t_xxx_wal_h2o_24-tx-02b-r;
	0x026009ce = t_xxx_wal_h2o_24-tx-rmp-l;
	0x026009cf = t_xxx_wal_h2o_24-tx-rmp-r;
	0x026009e3 = t_xxx_wal_02a-thick;
	0x026009f5 = t_xxx_wal_02b-thick;
	0x026009f6 = t_xxx_wal_02b-thin;
	0x026009fc = t_xxx_wal_04-diag-thick-r;
	0x026009fd = t_xxx_wal_04-diag-thin-l;
	0x026009fe = t_xxx_wal_04-diag-thin-r;
	0x026009ff = t_xxx_wal_04-pth-l;
	0x02600a00 = t_xxx_wal_04-pth-r;
	0x02600a01 = t_xxx_wal_04-thck;
	0x02600a02 = t_xxx_wal_04-thin;
	0x02600a08 = t_xxx_wal_04-tx-rmp-r;
	0x02600a0b = t_xxx_wal_08-alcove-a;
	0x02600a0c = t_xxx_wal_08-diag-thick-l;
	0x02600a0d = t_xxx_wal_08-diag-thick-r;
	0x02600a0e = t_xxx_wal_08-diag-thin-l;
	0x02600a16 = t_xxx_wal_08-thck;
	0x02600a1a = t_xxx_wal_08-tx-04-l;
	0x02600a1b = t_xxx_wal_08-tx-04-r;
	0x02600a1c = t_xxx_wal_08-tx-12-l;
	0x02600a1d = t_xxx_wal_08-tx-12-r;
	0x02600a24 = t_xxx_wal_12-diag-thick-l;
	0x02600a25 = t_xxx_wal_12-diag-thick-r;
	0x02600a26 = t_xxx_wal_12-diag-thin-l;
	0x02600a27 = t_xxx_wal_12-diag-thin-r;
	0x02600a2c = t_xxx_wal_12-thck;
	0x02600a2d = t_xxx_wal_12-thin;
	0x02600a30 = t_xxx_wal_12-tx-08-l;
	0x02600a31 = t_xxx_wal_12-tx-08-r;
	0x02600a32 = t_xxx_wal_12-tx-24-l;
	0x02600a33 = t_xxx_wal_12-tx-24-r;
	0x02600a34 = t_xxx_wal_12-tx-rmp-l;
	0x02600a35 = t_xxx_wal_12-tx-rmp-r;
	0x02600a38 = t_xxx_wal_24-diag-thick-l;
	0x02600a39 = t_xxx_wal_24-diag-thick-r;
	0x02600a3a = t_xxx_wal_24-diag-thin-l;
	0x02600a3b = t_xxx_wal_24-diag-thin-r;
	0x02600a3c = t_xxx_wal_24-thck;
	0x02600a3d = t_xxx_wal_24-thin;
	0x02600a40 = t_xxx_wal_24-tx-rmp-l;
	0x02600a41 = t_xxx_wal_24-tx-rmp-r;
	0x02600a55 = t_xxx_wal_cave-12-base;
	0x02600a56 = t_xxx_wal_cave-12-sides;
	0x02600a57 = t_xxx_wal_cave-12-top;
	0x02600a6e = t_xxx_wal_cave-split-24-back-base;
	0x02600a71 = t_xxx_wal_cave-split-24-back-sides;
	0x02600a73 = t_xxx_wal_cave-split-24-back-top;
	0x02600a75 = t_xxx_wal_cave-split-24-front-base-tx;
	0x02600a79 = t_xxx_wal_cave-split-24-front-sides;
	0x02600a7b = t_xxx_wal_cave-split-24-front-top;
	0x02600d43 = t_ic01_skull-dgn-back-base-a;
	0x02600d44 = t_ic01_skull-dgn-back-sides-a;
	0x02600d46 = t_ic01_skull-dgn-back-top-a;
	0x02600d47 = t_ic01_skull-dgn-front-base-a;
	0x02600d48 = t_ic01_skull-dgn-front-top-a;
	0x02600d49 = t_ic01_skull-dgn-jaw-a;
}
