[node_mesh_index]
{
	0x001004e3 = t_xxx_brdg_rck-16-l;
	0x001004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x0010053d = t_xxx_cnr_02b-ccav;
	0x0010053e = t_xxx_cnr_02b-cnvx;
	0x0010053f = t_xxx_cnr_04-ccav;
	0x00100540 = t_xxx_cnr_04-cnvx;
	0x00100541 = t_xxx_cnr_08-ccav;
	0x00100542 = t_xxx_cnr_08-cnvx;
	0x00100543 = t_xxx_cnr_12-ccav;
	0x00100544 = t_xxx_cnr_12-cnvx;
	0x00100545 = t_xxx_cnr_24-ccav;
	0x00100546 = t_xxx_cnr_24-cnvx;
	0x0010055b = t_xxx_cnr_tee-04-04-08-l;
	0x0010055c = t_xxx_cnr_tee-04-04-08-r;
	0x0010055d = t_xxx_cnr_tee-04-08-12-l;
	0x0010055e = t_xxx_cnr_tee-04-08-12-r;
	0x0010055f = t_xxx_cnr_tee-08-04-12-l;
	0x00100560 = t_xxx_cnr_tee-08-04-12-r;
	0x001006a5 = t_xxx_flr_04x04-v0;
	0x001006a9 = t_xxx_flr_04x08-v0;
	0x001006aa = t_xxx_flr_08x08-v0;
	0x001006ec = t_xxx_flr_stalagmite-4c;
	0x001006ef = t_xxx_flr_stalagmite-4f;
	0x001006f1 = t_xxx_flr_stalagmite-4h;
	0x001006f3 = t_xxx_flr_stalagmite-4j;
	0x001006f4 = t_xxx_flr_stalagmite-4k;
	0x001006f5 = t_xxx_flr_stalagmite-4l;
	0x001006f7 = t_xxx_flr_stalagmite-8b;
	0x001006f9 = t_xxx_flr_stalagmite-8d;
	0x001006fa = t_xxx_flr_stalagmite-8e;
	0x001006fb = t_xxx_flr_stalagmite-8f;
	0x001007fd = t_xxx_ledg_12-cnr-ccav-b;
	0x001007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x00100800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x00100801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00100805 = t_xxx_ledg_12-thck-b;
	0x00100806 = t_xxx_ledg_12-thck-t;
	0x00100828 = t_xxx_ledg_tx-wal-12-l-b;
	0x00100829 = t_xxx_ledg_tx-wal-12-l-t;
	0x0010082a = t_xxx_ledg_tx-wal-12-l;
	0x0010082b = t_xxx_ledg_tx-wal-12-r-b;
	0x0010082c = t_xxx_ledg_tx-wal-12-r-t;
	0x0010082d = t_xxx_ledg_tx-wal-12-r;
	0x0010084a = t_xxx_pth_04x04-b;
	0x0010084b = t_xxx_pth_04x04-c;
	0x0010084c = t_xxx_pth_04x04-d;
	0x00100851 = t_xxx_pth_08x04-b;
	0x00100875 = t_xxx_rmp_cnr-ccav;
	0x00100876 = t_xxx_rmp_cnr-cnvx;
	0x00100877 = t_xxx_rmp_ctx-04-l;
	0x00100878 = t_xxx_rmp_ctx-04-r;
	0x00100879 = t_xxx_rmp_ctx-hal-l;
	0x0010087a = t_xxx_rmp_ctx-hal-r;
	0x00100882 = t_xxx_rmp_pth-traverse-rails-l;
	0x00100884 = t_xxx_rmp_thck;
	0x00100885 = t_xxx_rmp_thin;
	0x00100886 = t_xxx_rmp_tx-02b-l;
	0x0010088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x001009ee = t_xxx_wal_02b-thick;
	0x001009ef = t_xxx_wal_02b-thin;
	0x001009f4 = t_xxx_wal_04-diag-thick-l;
	0x001009f5 = t_xxx_wal_04-diag-thick-r;
	0x001009f6 = t_xxx_wal_04-diag-thin-l;
	0x001009f8 = t_xxx_wal_04-pth-l;
	0x001009f9 = t_xxx_wal_04-pth-r;
	0x001009fa = t_xxx_wal_04-thck;
	0x001009fb = t_xxx_wal_04-thin;
	0x00100a04 = t_xxx_wal_08-alcove-a;
	0x00100a05 = t_xxx_wal_08-diag-thick-l;
	0x00100a06 = t_xxx_wal_08-diag-thick-r;
	0x00100a07 = t_xxx_wal_08-diag-thin-l;
	0x00100a08 = t_xxx_wal_08-diag-thin-r;
	0x00100a0f = t_xxx_wal_08-thck;
	0x00100a10 = t_xxx_wal_08-thin;
	0x00100a13 = t_xxx_wal_08-tx-04-l;
	0x00100a14 = t_xxx_wal_08-tx-04-r;
	0x00100a15 = t_xxx_wal_08-tx-12-l;
	0x00100a16 = t_xxx_wal_08-tx-12-r;
	0x00100a1a = t_xxx_wal_08-tx-rmp-r;
	0x00100a1d = t_xxx_wal_12-diag-thick-l;
	0x00100a1e = t_xxx_wal_12-diag-thick-r;
	0x00100a1f = t_xxx_wal_12-diag-thin-l;
	0x00100a20 = t_xxx_wal_12-diag-thin-r;
	0x00100a25 = t_xxx_wal_12-thck;
	0x00100a26 = t_xxx_wal_12-thin;
	0x00100a27 = t_xxx_wal_12-tx-02b-l;
	0x00100a28 = t_xxx_wal_12-tx-02b-r;
	0x00100a29 = t_xxx_wal_12-tx-08-l;
	0x00100a2a = t_xxx_wal_12-tx-08-r;
	0x00100a2b = t_xxx_wal_12-tx-24-l;
	0x00100a2c = t_xxx_wal_12-tx-24-r;
	0x00100a2d = t_xxx_wal_12-tx-rmp-l;
	0x00100a2e = t_xxx_wal_12-tx-rmp-r;
	0x00100a31 = t_xxx_wal_24-diag-thick-l;
	0x00100a32 = t_xxx_wal_24-diag-thick-r;
	0x00100a34 = t_xxx_wal_24-diag-thin-r;
	0x00100a35 = t_xxx_wal_24-thck;
	0x00100a36 = t_xxx_wal_24-thin;
	0x00100a4b = t_xxx_wal_cave-08-base;
	0x00100a4c = t_xxx_wal_cave-08-sides;
	0x00100a4d = t_xxx_wal_cave-08-top;
	0x00100a51 = t_xxx_wal_cave-24-base;
	0x00100a52 = t_xxx_wal_cave-24-sides;
	0x00100a53 = t_xxx_wal_cave-24-top;
	0x00100a5d = t_xxx_wal_cave-split-12-back-base-tx;
	0x00100a5f = t_xxx_wal_cave-split-12-back-sides;
	0x00100a60 = t_xxx_wal_cave-split-12-back-top;
	0x00100a66 = t_xxx_wal_cave-split-24-back-base-tx;
	0x00100a6a = t_xxx_wal_cave-split-24-back-sides;
	0x00100a6c = t_xxx_wal_cave-split-24-back-top;
}
