[t:c24_scroll_summon_cow,n:0x0290002b]
{
	[placement]
	{
	  p position = -0.592514,15.9875,3.97913,0xc18f3e48;
	}
}
[t:c24_scroll_summon_cow,n:0x02900027]
{
	[placement]
	{
	  p position = -3.32489,0,0.0955887,0x5c6404e3;
	}
}
[t:c24_scroll_summon_cow,n:0x02900028]
{
	[placement]
	{
	  p position = -3.20705,0,0.608524,0x5c6404e3;
	}
}
[t:c24_scroll_summon_cow,n:0x02900029]
{
	[placement]
	{
	  p position = -3.2649,0,0.967567,0x5c6404e3;
	}
}
[t:c24_scroll_summon_cow,n:0x0290002a]
{
	[placement]
	{
	  p position = -3.35326,0,1.52975,0x5c6404e3;
	}
}
