[t:template,n:c24_sd_ice]
{
	doc = "c24 wpn Ice Sword";
	specializes = base_sword;
	[aspect]
	{
		model = m_w_swd_003;
		[textures]
		{
			0 = b_i_glb_ice;
		}
	}
	[attack]
	{
		damage_max = 27;
		damage_min = 23;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Ice Sword";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_swd_005;
		equip_requirements = strength:15;
		inventory_height = 4;
		inventory_icon = b_gui_ig_i_w_swd_068;
		inventory_width = 1;
	}
    [magic]
	{
		[enchantments]
		{
			[*]
			{
                alteration			= alter_custom_damage_chance_melee;
                custom_damage		= cold;
                value				= 15;
                description			= "+15% Chance to Freeze and";
                duration			= #infinite;
                is_permanent		= true;
                is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_custom_damage_melee;
                custom_damage		= cold;
                value				= 2;
                max_value			= 4;
                description			= "Adds 2 to 4 Cold Damage";
                duration			= #infinite;
                is_permanent		= true;
                is_single_instance	= false;
                effect_script_equip	= dam_ice_7_wh;
                effect_script_hit	= hit_flash_10_lbl;
                custom_damage_skrit = world\global\skrits\weapon_cold.skrit?freeze_time=2.0;
			}
		}
	}
}
[t:template,n:c24_ax_ice]
{
	doc = "c24 wpn Ice Axe";
	specializes = base_axe;
	[aspect]
	{
		is_selectable = false;
		model = m_w_axe_029;
		[textures]
		{
			0 = b_i_glb_ice;
		}
	}
	[attack]
	{
		damage_max = 27;
		damage_min = 23;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Ice Axe";
	}
	[gui]
	{
		is_droppable = false;
	}
    [magic]
	{
		[enchantments]
		{
			[*]
			{
                alteration			= alter_custom_damage_chance_melee;
                custom_damage		= cold;
                value				= 15;
                description			= "+15% Chance to Freeze and";
                duration			= #infinite;
                is_permanent		= true;
                is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_custom_damage_melee;
                custom_damage		= cold;
                value				= 2;
                max_value			= 4;
                description			= "Adds 2 to 4 Cold Damage";
                duration			= #infinite;
                is_permanent		= true;
                is_single_instance	= false;
                effect_script_equip	= dam_ice_7_wh;
                effect_script_hit	= hit_flash_10_lbl;
                custom_damage_skrit = world\global\skrits\weapon_cold.skrit?freeze_time=2.0;
			}
		}
	}
}
[t:template,n:c24_mc_ice]
{
	doc = "c24 wpn Ice Mace";
	specializes = base_mace;
	[aspect]
	{
		is_selectable = false;
		model = m_w_mce_064;
		[textures]
		{
			0 = b_i_glb_ice;
		}
	}
	[attack]
	{
		damage_max = 27;
		damage_min = 23;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Ice Mace";
	}
	[gui]
	{
		is_droppable = false;
	}
    [magic]
	{
		[enchantments]
		{
			[*]
			{
                alteration			= alter_custom_damage_chance_melee;
                custom_damage		= cold;
                value				= 15;
                description			= "+15% Chance to Freeze and";
                duration			= #infinite;
                is_permanent		= true;
                is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_custom_damage_melee;
                custom_damage		= cold;
                value				= 2;
                max_value			= 4;
                description			= "Adds 2 to 4 Cold Damage";
                duration			= #infinite;
                is_permanent		= true;
                is_single_instance	= false;
                effect_script_equip	= dam_ice_7_wh;
                effect_script_hit	= hit_flash_10_lbl;
                custom_damage_skrit = world\global\skrits\weapon_cold.skrit?freeze_time=2.0;
			}
		}
	}
}
[t:template,n:c24_st_ice]
{
	doc = "c24 wpn Ice Staff";
	specializes = base_staff;
	[aspect]
	{
		is_selectable = false;
		model = m_w_stf_013;
	}
	[attack]
	{
		damage_max = 27;
		damage_min = 23;
	}
	[common]
	{
		is_pcontent_allowed = false;
	}
	[gui]
	{
		is_droppable = false;
	}
    [magic]
	{
		[enchantments]
		{
			[*]
			{
                alteration			= alter_custom_damage_chance_melee;
                custom_damage		= cold;
                value				= 15;
                description			= "+15% Chance to Freeze and";
                duration			= #infinite;
                is_permanent		= true;
                is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_custom_damage_melee;
                custom_damage		= cold;
                value				= 2;
                max_value			= 4;
                description			= "Adds 2 to 4 Cold Damage";
                duration			= #infinite;
                is_permanent		= true;
                is_single_instance	= false;
                effect_script_equip	= dam_ice_7_wh;
                effect_script_hit	= hit_flash_10_lbl;
                custom_damage_skrit = world\global\skrits\weapon_cold.skrit?freeze_time=2.0;
			}
		}
	}
}
[t:template,n:c24_bw_ice]
{
	category_name = "weapon";
	doc = "c24 wpn Ice Bow";
	specializes = base_bow;
	[aspect]
	{
		model = m_w_bow_009;
	}
	[attack]
	{
		ammo_template = arrow_ice;
		attack_range = 11;
		damage_max = 35;
		damage_min = 31;
		reload_delay = 0.15;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Ice Bow";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_bow_004;
		equip_requirements = strength:12,dexterity:16;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_w_bow_087;
		inventory_width = 1;
	}
    [magic]
	{
		[enchantments]
		{
			[*]
			{
                alteration			= alter_custom_damage_chance_ranged;
                custom_damage		= cold;
                value				= 15;
                description			= "+15% Chance to Freeze and";
                duration			= #infinite;
                is_permanent		= true;
                is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_custom_damage_ranged;
                custom_damage		= cold;
                value				= 2;
                max_value			= 4;
                description			= "Adds 2 to 4 Cold Damage";
                duration			= #infinite;
                is_permanent		= true;
                is_single_instance	= false;
                effect_script_hit	= bow_frost_10_lbl;
                custom_damage_skrit = world\global\skrits\weapon_cold.skrit?freeze_time=2.0;
			}
		}
	}
}
[t:template,n:c24_sh_ice]
{
	doc = "c24 wpn Ice Shield";
	specializes = base_shield;
	[aspect]
	{
		model = m_a_shd_16;
		[textures]
		{
			0 = b_i_glb_ice;
		}
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Ice Shield";
	}
	[defend]
	{
	  f defense = 12.000000;
	}
	[gui]
	{
		equip_requirements = strength:16;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_a_shd_075;
		inventory_width = 2;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration = alter_chance_to_block_melee_damage;
				description = "20% Chance to Block Melee Attack";
				duration = #infinite;
				innate_enchantment = true;
				is_permanent = true;
				is_single_instance = false;
				value = 20;
			}
			[*]
			{
				alteration = alter_chance_to_block_ranged_damage;
				description = "15% Chance to Block Ranged Attack";
				duration = #infinite;
				innate_enchantment = true;
				is_permanent = true;
				is_single_instance = false;
				value = 15;
			}
		}
	}
}
[t:template,n:c24_spike_mine_worm]
{
	specializes = base_arrow;
	[aspect]
	{
		model=m_w_misc_014;
		scale_base = 0.5;
	}
	[attack]
	{
		damage_max = 2;
		damage_min = 1;
	}
	[common]
	{
		screen_name = "Spike";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("mine_worm_spike_dust");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
	[physics]
	{
		angular_velocity = 0,0,10.0;
		gravity = 3;
	}
}
[t:template,n:c24_vaarth_cannon]
{
	doc = "c24 slice 2 wpn va'arth cannon";
	specializes = base_projectile;
	[aspect]
	{
		model = m_w_misc_mcannon;
		is_selectable = false;
		[textures] { 0=b_w_misc_mcannon-02; }
	}
	[attack]
	{
		ammo_template = grenade;
		attack_range = 15;
	    damage_max = 21;
	    damage_min = 18;
		reload_delay = 0.5;
	}
	[common]
	{
		is_pcontent_allowed = false;
	  b allow_modifiers = false;
	}
	[gui]
	{
		is_droppable = false;
	}
	[physics]
	{
		velocity = 33;
	}
}
[t:template,n:c24_vaarth_club]
{
	specializes = base_club;
	doc = "c24 slice 2 wpn va'arth club";
	[aspect]
	{
		is_selectable = false;
		model = m_w_clb_009;
	}
	[attack]
	{
		damage_max = 18;
		damage_min = 16;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Va'arth Club";
	}
	[gui]
	{
		is_droppable = false;
	}
}
[t:template,n:c24_braak_boulder_ice]
{
	specializes = base_arrow;
	[aspect]
	{
		material = stone;
		model=m_w_misc_021;
		is_selectable	= false;
		scale_base = 1.0;
		[textures]
		{
			0 = b_i_ice_chunks;
		}
	}
	[attack]
	{
		damage_max = 2;
		damage_min = 2;
		skill_class = "Nature Magic";
	}
	[common]
	{
		is_pcontent_allowed = FALSE;
		screen_name = "Boulder";

		[template_triggers]
		{
			[*]
			{
				  action* = call_sfx_script("boulder_dust");
				  condition* = receive_world_message("WE_ENTERED_WORLD");
				  single_shot = true;
			}
		}
	}
	[physics]
	{
		angular_velocity = 8,8,8;
		randomize_velocity = TRUE;
		elasticity = 0.9;
		deflection_angle = 1;
		orient_to_trajectory = FALSE;
		break_effect = ice_explosion;
		break_sound = s_e_die_shard_small;
		explode_if_hit_go = true;
		explode_if_hit_terrain = true;
		explode_when_expired = false;
		explosion_magnitude = 3.5;
		fire_resistance = 1;
	}
}
[t:template,n:c24_shagor_boulder]
{
	doc = "c24 slice 2 shagor boulder";
	specializes = base_bow;
	[aspect]
	{
		is_selectable = false;
		model = m_w_misc_017;
		scale_base = 3.0;
		[voice]
		{
			[attack]
			{
				* = s_e_swing_01;
				* = s_e_swing_03;
			}
		}
	}
	[attack]
	{
		area_damage_radius = 6;
		attack_range = 24;
		ammo_appears_jit = true;
		ammo_template = c24_shagor_boulder_ammo;
		damage_max = 17;
		damage_min = 15;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Rock";
	}
	[gui]
	{
		is_droppable = false;
	}
	[physics]
	{
		velocity = 10;
	}
}
[t:template,n:c24_shagor_boulder_ammo]
{
	specializes = base_arrow;
	[aspect]
	{
		material = stone;
		model=m_w_misc_018;
		is_selectable	= false;
		scale_base = 3.0;
		[voice]
		{
			[attack] { * = s_e_swing_01; }
		}
	}
	[attack]
	{
		damage_max = 0;
		damage_min = 0;
	}
	[common]
	{
		is_pcontent_allowed = FALSE;
		screen_name = "Boulder";
		[template_triggers]
		{
			[*]
			{
				  action* = call_sfx_script("boulder_dust");
				  condition* = receive_world_message("WE_ENTERED_WORLD");
				  single_shot = true;
			}
		}
	}

	[physics]
	{
		angular_velocity = 8,8,8;
		randomize_velocity = TRUE;
		elasticity = 0.9;
		deflection_angle = 1;
		orient_to_trajectory = FALSE;
		break_effect = boulder_explosion;
		break_sound = s_e_explode_rockbeast;
		explode_if_hit_go = true;
		explode_if_hit_terrain = false;
		explode_when_expired = false;
		explosion_magnitude = 3.5;
		fire_resistance = 1;
	}
}
[t:template,n:c24_shard_ice_ammo]
{
	doc = "c24 slice 2 ice Shard Ammo";
	specializes = base_arrow;
	[aspect]
	{
		material = ice;
		scale_base = 0.15;
		model = m_i_glb_frag-shard-05; 
		[textures] { 0 = b_c_edm_iw; }
	}
	[attack]
	{
		damage_max = 1;
		damage_min = 1;
		skill_class = "Nature Magic";
	}
	[common]
	{
		is_pcontent_allowed = FALSE;
		screen_name = "Ice Crystal Shard";
	}
	[physics]
	{
		orient_to_trajectory = true;
		angular_velocity = 0,0,20.0;
		break_effect = melee_hit_2;
		break_sound = s_e_die_shard_small;
		explode_if_hit_go		= true;
		explode_if_hit_terrain	= true;
		explode_when_expired 	= true;
		gravity = 3;
	}
}
[t:template,n:c24_frthwnd_thrown_ammo]
{
	specializes = base_arrow;
	[aspect]
	{
		material = metal;
		model=m_w_dag_fourthwind;
		is_selectable	= false;
		[textures]
		{
			0 = b_w_dag_fourthwind;
		}
		[voice]
		{
			[attack] { * = s_e_swing_01; }
		}
	}
	[attack]
	{
		damage_max = 0;
		damage_min = 0;
	}
	[common]
	{
		is_pcontent_allowed = FALSE;
		screen_name = "Chakram";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("rock_tracer");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}

	[physics]
	{
		gravity = 4;
		angular_velocity = 0,60,0;
		elasticity = 0.95;
		break_effect = star_sparks;
		explode_if_hit_go = true;
		explode_if_hit_terrain = false;
		explode_when_expired = false;
	}
}
[t:template,n:c24_frthwnd_thrown]
{
	doc = "c24 wpn thrown the fourth wind";
	specializes = base_bow;
	[aspect]
	{
		material = metal;
		is_selectable = false;
		model = m_w_dag_fourthwind;
		[textures]
		{
			0 = b_w_dag_fourthwind;
		}
		[voice]
		{
			[attack]
			{
				* = s_e_swing_01;
				* = s_e_swing_03;
			}
		}
	}
	[attack]
	{
		ammo_appears_jit = true;
		ammo_template = c24_frthwnd_thrown_ammo;
		damage_max = 97;
		damage_min = 70;
		attack_range = 15;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Chakram";
	}
	[gui]
	{
		is_droppable = false;
	}
	[physics]
	{
		velocity = 14;
	}
}
[t:template,n:c24_scroll_summon_cow]
{
	category_name = "magic";
	doc = "c24 Scroll Summon cow";
	specializes = base_scroll_good;
	[aspect]
	{
		gold_value = 30;
	}
	[common]
	{
		screen_name = "Summon Cow Scroll";
		is_pcontent_allowed = false;
	}
	[common]
	{
		description = "Summons a timid cow. Potentially a temporary food supplement or a bait.";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "nature_spell_sparkle" );
				condition* = receive_world_message("we_dropped");
			}
		}
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_sc_summon_cow;
		inventory_icon = b_gui_ig_i_ic_sc_summon_cow_inv;
	}
	[magic]
	{
		apply_enchantments = false;
		one_use = true;
		pcontent_level = 4;
		cast_experience = 1;
		cast_range = 10;
		cast_reload_delay = 1;
		caster_state_name = "Controlling";
		effect_duration = 120;
		is_one_shot = true;
		mana_cost = 5;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_terrain;
		usage_context_flags = uc_passive;
	}
	[spell_summon]
	{
		template_name = c24_slice2_friendly_cow;
		effect_script = "summon";
		end_script = "un_summon";
		script_params = "[scale(0.5)]";
		description = "Summoned Creature";
		caster_description = "Caster Control";
	}
}
[t:template,n:base_scroll_dark]
{
	doc = "Combat spell scroll template";
	specializes = spell;

	[aspect]
	{
		model			= m_i_glb_scroll;
	}

	gui:	inventory_icon	=  b_gui_ig_i_ic_sc_001-inv;

	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "combat_spell_sparkle" );
				condition* = receive_world_message("we_dropped");
			}
		}
	}
	[magic]
	{
		magic_class = mc_combat_magic;
		skill_class = "Combat Magic";
	}
}
[t:template,n:c24_scroll_fireball]
{
	category_name = "magic";
	doc = "c24 Scroll Fireball";
	specializes = base_scroll_dark;
	[aspect]
	{
		gold_value = 1;
	}
	[attack]
	{
		area_damage_radius = 3;
		damage_max = 5;
		damage_min = 3;
	}
	[common]
	{
		screen_name = "Scroll of Lesser Fireball";
		is_pcontent_allowed = false;
		description = "Hurls a weak ball of flame that explodes on impact.";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("fireball");
				condition* = receive_world_message("we_req_cast");
			}
			[*]
			{
				action* = call_sfx_script( "combat_spell_sparkle" );
				condition* = receive_world_message("we_dropped");
			}
			[*]
			{
				action* = call_sfx_script( "fireball_charge" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_sc_001;
		inventory_icon = b_gui_ig_i_ic_sc_001_inv;
	}
	[magic]
	{
		one_use = true;
		pcontent_level = 0;
		cast_experience = 0;
		cast_range = 15;
		cast_reload_delay = 1;
		is_one_shot = true;
		command_cast = true;
		mana_cost = 2;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		explosion_magnitude = 3;
	}
	[spell_default] {}
}
[t:template,n:c24_ice_lance]
{
	specializes = base_arrow;
	[aspect]
	{
		model=m_w_misc_023;
		scale_base = 1.0;
		force_no_render = true;
		draw_selection_indicator = false;
		[textures] { 0 = b_c_edm_iw; }
	}
	[attack]
	{
		damage_max = 2;
		damage_min = 1;
		skill_class = "Nature Magic";
	}
	[body]
	{
		[bone_translator]
		{
			handle = ap_grip;
			middle = ap_tip;
			tip = ap_tip;
		}
	}
	[common]
	{
		screen_name = "Lance";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("soul_lance_dust");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
	[physics]
	{
		angular_velocity = 0,0,20.0;
		gravity = 0;
		explode_if_hit_go = true;
		explode_if_hit_terrain = true;
		explode_when_expired = true;
		break_effect = ice_explosion;
		sim_duration = 10;
	}
}
[t:template,n:c24_ice_fist]
{
	doc = "c24 slice2 ice fist";
	specializes = base_arrow;
	[aspect]
	{
		model = m_w_misc_028;
		scale_base = 0.66;
		[textures] { 0 = b_c_edm_iw; }
	}
	[attack]
	{
		skill_class = "Nature Magic";
	}
	[common]
	{
		is_pcontent_allowed = FALSE;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("rock_fist_dust");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
	[physics]
	{
		angular_velocity = 0,0,0;
		orient_to_trajectory = true;
		break_effect = ice_explosion;
		break_sound = s_e_die_shard_small;
		explode_if_hit_go		= true;
		explode_if_hit_terrain	= true;
		explode_when_expired 	= true;
		gravity = 3;
	}
}
[t:template,n:collab24_slice2_guard_bow]
{
	category_name = "weapon";
	doc = "collab24 slice2 guard Bow";
	specializes = base_bow;
	[aspect]
	{
		model = m_w_bow_017;
	}
	[attack]
	{
		attack_range = 30;
		damage_max = 60;
		damage_min = 49;
		reload_delay = 0.3;
	}
	[common]
	{
        allow_modifiers = false;
		is_pcontent_allowed = false;
	}
}