[t:template,n:c24_slice_2_qi_giant_club]
{
	specializes = base_club;
	doc = "c24 Slice 2 Quest Item Giant Club";
	[aspect]
	{
		model = m_w_clb_006;
	}
	[attack]
	{
		damage_max = 25000;
		damage_min = 25000;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Maashner's Club";
	}
	[gui]
	{
		can_sell = false;
		equip_requirements = strength:1024;
		inventory_height = 4;
		inventory_icon = b_gui_ig_i_w_clb_006;
		inventory_width = 2;
	}
}
[t:template,n:c24_2_r1_dead_orthrac_youngling_quest]
{
	category_name = "treasure";
	doc = "c24 slice 2 r1 dead orthrac youngling quest";
	specializes = treasure;
	[aspect]
	{
		model = m_c_edm_or_pos_1;
		scale_base = 0.40;
		[textures]
		{
			0 = b_c_edm_or-02;
		}
		[voice]
		{
			[put_down]
			{
				* = s_e_gui_put_down_swish;
			}
		}
	}
	[common]
	{
		screen_name = "Preserved Dead Orthrac Hatchling";
	}
	[gui]
	{
		can_sell = false;
		inventory_icon = b_gui_ig_i_ic_dead_orthrac;
	}
}
[t:template,n:c24_2_r2_wood_pile]
{
	category_name = "treasure";
	doc = "c24 slice2 r2 wood pile";
	specializes = treasure;
	[aspect]
	{
		material = wood;
		model = m_i_glb_wood-pile;
		[textures]
		{
			0 = b_i_ice_wood-pile;
		}
		[voice]
		{
			[put_down]
			{
				* = s_e_gui_put_down_staff;
			}
		}
	}
	[common]
	{
		screen_name = "Wood Pile";
		[template_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_krug_merchant","active",3);
				b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message"), doc("[*converted to one-shot*]");
				f delay = 0.000000;
				b flip_flop = false;
				b multi_player = true;
				occupants_group = ;
				f reset_duration = 0.000000;
				b single_player = true;
				b single_shot = true;
				b start_active = true;
			}
		}
	}
	[gui]
	{
		can_sell = false;
		inventory_icon = b_gui_ig_i_ic_woodpile;
		inventory_height = 2;
		inventory_width = 4;
	}
}
[t:template,n:c24_2_r2_cart_caravan]
{
	category_name = "treasure";
	doc = "c24 slice2 r2 cart caravan";
	specializes = treasure;
	[aspect]
	{
		material = wood;
		model = m_i_glb_cart-caravan-01;
		[voice]
		{
			[put_down]
			{
				* = s_e_gui_put_down_staff;
			}
		}
	}
	[common]
	{
		screen_name = "Caravan Cart";
		[template_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_krug_merchant","active",5);
				action* = send_world_message("we_trigger_activate",0x022000EA,0f,"default","every",0);
				b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message"), doc("[*converted to one-shot*]");
				f delay = 0.000000;
				b flip_flop = false;
				b multi_player = true;
				occupants_group = ;
				f reset_duration = 0.000000;
				b single_player = true;
				b single_shot = true;
				b start_active = true;
			}
		}
	}
	[gui]
	{
		can_sell = false;
		inventory_icon = b_gui_ig_i_ic_cart_caravan;
		inventory_height = 2;
		inventory_width = 4;
	}
}
[t:template,n:c24_2_r3_scroll_heal_tree]
{
	category_name = "treasure";
	doc = "c24 slice2 r3 dead scroll to heal the tree";
	specializes = treasure;
	[aspect]
	{
		model = m_i_glb_scroll;
		[voice]
		{
			[put_down]
			{
				* = s_e_gui_put_down_scroll;
			}
		}
	}
	[common]
	{
		screen_name = "Nourishing Scroll";
	}
	[gui]
	{
		can_sell = false;
		inventory_icon = b_gui_ig_i_ic_sc_001-inv;
	}
}
[t:template,n:c24_2_r3_dynamite]
{
	specializes			= treasure;
	doc					= "c24 slice2 r3 dynamite";
    category_name       = "treasure";

	[aspect]
	{
		life_state	= LS_ALIVE_CONSCIOUS;
		max_life	= 1;
		material	= wood;
		life		= 1;
		voice:die:	* =	s_e_env_break_container_wood;

		is_collidable				= true;
		is_invincible				= true;
		is_usable					= false;
		draw_selection_indicator	= false;

		model		= m_i_glb_keg-powder;
	}

	[attack]
	{
		area_damage_radius = 8;
		damage_min = 1;
		damage_max = 1;
	}
	[common]
	{
		screen_name	= "Dynamite";
		forced_expiration_class = immediate;
		auto_expiration_class = immediate;
		is_pcontent_allowed = false;
		[template_triggers]
		{
			[*]
			{
				action*	= start_camera_fx("camera_barrel_explode");
				condition* = receive_world_message("we_exploded");
				flip_flop =	false;
				reset_duration = 0.000000;
				single_shot	= true;
			}
		}
	}
	[gui]
	{
		can_sell = false;
		inventory_icon	= b_gui_ig_i_it_keg_explosive;
		inventory_width 	= 1;
		inventory_height 	= 1;
	}
	[inventory]		{  }
	[physics]
	{
		explosion_magnitude		= 8;
		break_effect			= barrel_explosion;
		explode_when_killed		= true;
		explode_if_hit_go		= false;
		explode_if_hit_terrain	= false;
		damage_all				= true;
		gravity			=	9.80665;
		sim_duration	=	2.75;
		elasticity		=	0.25;
		[break_particulate]
		{
			frag_glb_wood_01	= 1;
			frag_glb_wood_02	= 1;
			frag_glb_wood_03	= 1;
			frag_glb_wood_04	= 1;
			frag_glb_metal_01	= 2;
		}
	}
}