[t:template,n:c24_2_r1_dead_orthrac_youngling]
{
	category_name = "treasure";
	doc = "c24 slice 2 r1 dead orthrac youngling";
	specializes = treasure;
	[aspect]
	{
        is_selectable = false;
		model = m_c_edm_or_pos_1;
		scale_base = 0.40;
		[textures]
		{
			0 = b_c_edm_or-02;
		}
		[voice]
		{
			[put_down]
			{
				* = s_e_ds2_gen_orthrc_die1;
				* = s_e_ds2_gen_orthrc_die2;
			}
		}
	}
	
	[physics]
	{
		break_effect = spider_guts_yellow;

		explode_if_hit_go = TRUE;
		explode_if_hit_terrain = TRUE;

		[break_particulate] {}
	}
}
[t:template,n:c24_2_r2_breakable_tree]
{
	specializes		= container;
	doc				= "c24 slice2 r2 breakable tree";

	[aspect]
	{
		// Similar to barrel
		is_usable	= false;
		life_state	= LS_ALIVE_CONSCIOUS;
		max_life	= 1;
		material	= wood;
		life		= 1;
		voice:die:	* =	s_e_env_break_container_wood;

		// Make it a tree
		model = m_i_glb_tree-pine-giant;
		scale_multiplier = 1;
		[textures]
		{
			0 = b_i_ice_tree-pine-giant;
		}
	}

	[common]
	{
		screen_name	= "Tree for Felling";
		rollover_display = true;
	}

	[physics]
	{
		[break_particulate]
		{
			frag_glb_wood_01	= 5;
			frag_glb_wood_02	= 5;
			frag_glb_wood_03	= 5;
			frag_glb_wood_04	= 5;
		}
	}
}
[t:template,n:c24_2_r3_static_ice_witch]
{
	category_name = "indoor";
	doc = "c24 slice 2 r3 static ice witch";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		model=m_c_edm_sw_pos_1;
		scale_base = 0.75;
		[textures]
		{
			0 = b_c_edm_img;
		}
	}
}
[t:template,n:c24_2_r3_static_broom]
{
	category_name = "indoor";
	doc = "c24 slice 2 r3 static broom";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		model = m_i_glb_broom;
	}
}
[t:template,n:c24_2_r6_blocking_ice_door]
{
	specializes	= non_interactive_blocking;
	doc	= "c24 r6 blocking ice door";
	[aspect]
	{

		is_collidable = true;
		is_selectable = false;
		is_invincible = true;
		does_block_path = true;

		model 		= m_i_csl_door-dungeon-07;
		scale_base = 2.0;
		[textures] { 0 = b_t_ic01_flr_stg-08x08-c;}
	}
}
[t:template,n:c24_2_r5_ice_tree]
{
	specializes	= base_tree;
	doc	= "c24 r5 ice tree";
	[aspect]
	{

		is_collidable = true;
		is_selectable = true;
		is_invincible = true;
		does_block_path = true;

		model			 = m_i_glb_tree-03;
		scale_multiplier = 0.7;
		textures:0		 = b_i_glb_ice_area;
	}
	[common]
	{
		rollover_display = TRUE;
		screen_name = "Frost Tree";
	}
}