[t:template,n:base_spell_monster_nm]
{
	doc = "Monster NM spell base template";
	specializes = spell;

	aspect:is_visible = false;
	[attack]{}
	[common]	{ is_pcontent_allowed = false;	}
	[gui]		{ is_droppable = false;			}
	[magic]
	{
		magic_class = mc_nature_magic;
		skill_class = "Nature Magic";
	}
}
[t:template,n:c24_r1_voadyk_spell_water_splash]
{
	category_name = "magic";
	doc = "collab24 r1 spell mercrus spell Water Splash";
	specializes = base_spell_monster_nm;
	[attack]
	{
		damage_max = 31;
		damage_min = 28;
	}
	[magic]
	{
		cast_range = 6;
		cast_reload_delay = 1;
		effect_duration = 1;
		does_damage_per_second = true;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable;
		usage_context_flags = uc_offensive;
	}
	[spell_fire]
	{
		effect_script = collab24_slice2_effect_22_splash;
		particle_fit = 0.1;
	}
}
[t:template,n:c24_r1_voadyk_spell_watershot_single]
{
	category_name = "magic";
	doc = "collab24 r1 spell voadyk watershot single";
	specializes = base_spell_monster_nm;
	[attack]
	{
		damage_max = 35;
		damage_min = 28;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("collab24_slice2_effect_watershot_single");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 17;
		cast_reload_delay = 0.15;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[spell_default] {}
}
[t:template,n:c24_r1_mercrus_spell_debuff]
{
	category_name = "magic";
	doc = "collab24 r2 spell mercrus debuff";
	specializes = base_spell_monster;
	[magic]
	{
		apply_enchantments = false;
		cast_range = 30;
		cast_reload_delay = 0.30;
		effect_duration = 3;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		state_name = malign;
		[enchantments]
		{
			[*]
			{
				alteration = alter_armor;
				description = "Lower Armor";
				duration = 3;
				frequency = 0;
				initial_delay = 0.25;
				value = -15;
			}
		}
	}
	[spell_status_effect]
	{
		description = "Exposed";
		effect_script = malign;
	}
}
[t:template,n:c24_r1_mercrus_spell_watershot_multi]
{
	category_name = "magic";
	doc = "collab24 r1 spell mercrus watershot multi";
	specializes = base_spell_monster_nm;
	[attack]
	{
		damage_max = 24;
		damage_min = 21;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("collab24_slice2_effect_watershot_multi_fan");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 17;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[spell_default] {}
}
[t:template,n:c24_r1_mercrus_spell_watershot_sequence]
{
	category_name = "magic";
	doc = "collab24 r1 spell mercrus watershot sequence";
	specializes = base_spell_monster_nm;
	[attack]
	{
		damage_max = 19;
		damage_min = 17;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("collab24_slice2_effect_watershot_multi_sequence");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 17;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[spell_default] {}
}
[t:template,n:c24_r2_bortusk_spell_freeze]
{
	category_name = "magic";
	doc = "collab24 r2 spell bortusk freeze";
	specializes = base_spell_monster_nm;
	[attack]
	{
		damage_max = 41;
		damage_min = 40;
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 1;
		effect_duration = 5;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_fire]
	{
		effect_script = frostnid_freeze;
		ignite = false;
		particle_fit = 0.7;
	}
}
[t:template,n:c24_r2_bortusk_spell_group_haste]
{
	category_name = "magic";
	doc = "collab24 r2 spell bortusk group haste";
	specializes = base_spell_monster_nm;
	[magic]
    {
        cast_range = 15;
        effect_duration = 10;
        mana_cost = 0;
        cast_reload_delay = 1;
        requires_line_of_sight = true;
        speed_bias = 1;
        target_type_flags = tt_conscious_friend | tt_self;
        usage_context_flags = uc_offensive;
        state_name = haste;
        require_state_check = true;
        updates_on_transformed = true;
    }
	[spell_speed_affector]
    {
        canStackDuration = true;
        description = "Enraged";
        effect_script = group_haste;
        walkModifier = 2.5;
        attackModifier = 0.10;
        groupEffect = true;
        radius	= 15.0;
    }
}
[t:template,n:c24_r2_bortusk_spell_roar_projectile]
{
	category_name = "magic";
	doc = "collab24 r2 spell bortusk projectile roar";
	specializes = base_spell_monster;
	[attack]
	{
		area_damage_radius = 3;
		// Has 3 Projectiles
		damage_max = 29;
		damage_min = 26;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("c24_slice_02_bortusk_projectile_roar");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 14;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_terrain | tt_breakable;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		explosion_magnitude = 3;
	}
	[spell_default] {}
}
[t:template,n:c24_r2_bortusk_spell_roar_volume]
{
	category_name = "magic";
	doc = "collab24 r2 spell bortusk volume roar";
	specializes = base_spell_monster_nm;
	[attack]
	{
		area_damage_radius = 3;
		damage_max = 48;
		damage_min = 40;

	}
	[magic]
	{
		cast_range = 2.5;
		cast_reload_delay = 1;
		is_one_shot = false;
		does_damage_per_second = true;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		explosion_magnitude = 3;
	}
	[spell_area_effect]
	{
		damage_checks = 1;
		damage_frequency = 1;
		effect_script = "c24_slice_02_bortusk_shock_wave";
	}
}
[t:template,n:c24_r2_bortusk_spell_ice_storm]
{
	category_name = "magic";
	doc = "collab24 r2 spell bortusk ice storm";
	specializes = base_spell_monster_nm;
	[attack]
	{
		area_damage_radius = 4;
		damage_max = 12;
		damage_min = 10;
	}
	[magic]
	{
		cast_range = 14;
		cast_reload_delay = 0.15;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_terrain | tt_conscious_enemy | tt_unconscious_enemy | tt_breakable;
		usage_context_flags = uc_offensive;
	}
	[spell_deathrain]
	{
		drop_freq_max = .075;
		drop_freq_min = .025;
		drop_script = "ice_storm";
		max_drops = 10;
		spawn_height = 10.0;
		spawn_radius = 3;
	}
}
[t:template,n:c24_r2_bortusk_spell_summon]
{
	category_name = "magic";
	doc = "collab24 r2 spell bortusk summon";
	specializes = base_spell_monster_nm;
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.70;
					il_main = c24_2_r2_ice_fly_summon;
				}
				[all*]
				{
					chance = 0.25;
					il_main = c24_2_r2_spider_frostnid;
				}
				[all*]
				{
					chance = 0.05;
					il_main = c24_2_r2_golem_frost;
				}
			}
		}
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 0.15;
		effect_duration = 20;
		requires_line_of_sight = true;
		require_state_check = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 4;
		state_name = "Controlling";
		caster_state_name = "Controlling";
	}
	[spell_summon_multiple]
	{
		flee = false;
		watch_summoned  = true;
		spawn_num		= 4;
		effect_script	= "fire_summon";
		spawn_radius	= 10.0;
		spawn_rate		= .75;
		description = "Summoned Creature";
		caster_description = "Controlling Summoned";
	}
}
[t:template,n:c24_r2_bortusk_spell_ice_orb]
{
	category_name = "magic";
	doc = "collab24 r2 spell bortusk ice orb";
	specializes = base_spell_monster_nm;
	[attack]
	{
		damage_max = 40;
		damage_min = 33;
	}
	[common]
	{
		screen_name = "Orb of Ice";
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 0.15;

		effect_duration = 20;

		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
		caster_state_name = "Orb_spell_orbiting";
		require_state_check = true;
	}
	[spell_orb]
	{
		orbEffect = orb_ice_orbiter;
		orbSoundEffect = orb_ice_sound;
		shotEffect = orb_ice_projectile;
		isLightning = true;
		casterDescription = "Orb of Frost";
	}
}
[t:template,n:c24_r2_bortusk_spell_debuff]
{
	category_name = "magic";
	doc = "collab24 r2 spell bortusk debuff";
	specializes = base_spell_monster_nm;
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 0.15;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		apply_enchantments = false;
		state_name = curse;
		require_state_check = true;
		[enchantments]
		{
			[*]
			{
				alteration = alter_melee;
				description = "Decrease melee";
				duration = 5;
				frequency = 0;
				initial_delay = 0.25;
				value = -1;
			}
			[*]
			{
				alteration = alter_ranged;
				description = "Decrease Ranged";
				duration = 5;
				frequency = 0;
				initial_delay = 0.25;
				value = -1;
			}
			[*]
			{
				alteration = alter_combat_magic;
				description = "Decrease Combat Magic";
				duration = 5;
				frequency = 0;
				initial_delay = 0.25;
				value = -1;
			}
			[*]
			{
				alteration = alter_nature_magic;
				description = "Decrease Nature Magic";
				duration = 5;
				frequency = 0;
				initial_delay = 0.25;
				value = -1;
			}
		}
	}
	[spell_mass_enchant]
	{
		enchant_script	= curse;
		radius			= 20.0;
		description = "Cursed";
	}
}
[t:template,n:c24_r2_bortusk_spell_buff]
{
	category_name = "magic";
	doc = "collab24 r2 spell bortusk buff";
	specializes = base_spell_monster_nm;
	[magic]
	{
		apply_enchantments = false;
		cast_range = 8;
		cast_reload_delay = 0.15;
		effect_duration = 5;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
		state_name = armor;
		require_state_check = false;
		[enchantments]
		{
			[*]
			{
				alteration = alter_dexterity;
				description = "Agile";
				duration = 5;
				value = 50;
			}
		}
	}
	[spell_status_effect]
	{
		description = "Agile";
		effect_script = spirit_armor;
	}
}
[t:template,n:c24_r2_naldrun_spell_freak]
{
	category_name = "magic";
	doc = "collab24 r2 spell naldrun freak";
	specializes = base_spell_monster_nm;
	[magic]
	{
		cast_range = 15;
		cast_reload_delay = 4;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_freak]
	{
		effect_script = "freak";
		script_params = "";
		immunity = "";
	}
}
[t:template,n:c24_r3_broom_flyer_spell_chubby_rain]
{
	category_name = "magic";
	doc = "collab24 r2 spell broom_flyer chubby_rain";
	specializes = base_spell_monster_nm;
	[attack]
	{
		area_damage_radius = 4;
		damage_max = 13;
		damage_min = 11;
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 0.15;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_deathrain]
	{
		drop_freq_max = .05;
		drop_freq_min = .025;
		drop_script = "dsx_sj_chubby_rain";
		max_drops = 20;
		spawn_height = 15.0;
		spawn_radius = 6.0;
	}
	[physics]
	{
		explosion_magnitude = 4;
	}
}
[t:template,n:c24_r3_broom_flyer_spell_snowstorm]
{
	category_name = "magic";
	doc = "collab24 r2 spell broom_flyer snowstorm";
	specializes = base_spell_monster_nm;
	[attack]
	{
		damage_max = 15;
		damage_min = 13;
	}
	[magic]
	{
		cast_range = 14;
		cast_reload_delay = 2;
		effect_duration = 2;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 2;
	}
	[spell_turret]
	{
		initial_delay = 0.4;
		shot_rate = 0.2;
		effect_script = dsx_sj_snowstorm_fire;
		charge_effect = dsx_sj_snowstorm_charge;
	}
}
[t:template,n:c24_r3_vaarth_spell_shock]
{
	category_name = "magic";
	doc = "collab24 r3 spell vaarth shock";
	specializes = base_spell_monster_nm;
	[attack]
	{
		area_damage_radius = 2;
		damage_max = 50;
		damage_min = 40;
	}
	[magic]
	{
		cast_range = 15;
		cast_reload_delay = 1;
		effect_duration = 2;
		does_damage_per_second = true;
		mana_cost = 0;
		requires_line_of_sight = true;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_damage_volume]
	{
		caster_center = false;
		effect_script = c24_slice_02_effects_shock;
	}
}
[t:template,n:c24_r3_vaarth_spell_ice_orb]
{
	category_name = "magic";
	doc = "collab24 r3 spell va'arth ice orb";
	specializes = base_spell_monster_nm;
	[attack]
	{
		damage_max = 40;
		damage_min = 35;
	}
	[common]
	{
		screen_name = "Orb of Ice";
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 1;

		effect_duration = 20;

		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
		caster_state_name = "Orb_spell_orbiting";
		require_state_check = true;
	}
	[spell_orb]
	{
		orbEffect = orb_ice_orbiter;
		orbSoundEffect = orb_ice_sound;
		shotEffect = orb_ice_projectile;
		isLightning = true;
		casterDescription = "Orb of Frost";
	}
}
[t:template,n:c24_r3_vaarth_spell_debuff]
{
	category_name = "magic";
	doc = "collab24 r3 spell va'arth debuff";
	specializes = base_spell_monster_nm;
	[magic]
	{
		cast_range = 15;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		apply_enchantments = false;
		state_name = curse;
		require_state_check = true;
		[enchantments]
		{
			[*]
			{
				alteration = alter_life_recovery_unit;
				description = "No regen";
				duration = 8;
				frequency = 0;
				initial_delay = 0.25;
				value = 0;
				multiply_value = true;
			}
		}
	}
	[spell_mass_enchant]
	{
		enchant_script	= curse;
		radius			= 20.0;
		description = "Never recover";
	}
}
[t:template,n:c24_r4_scorpion_spell_spikes]
{
	category_name = "magic";
	doc = "collab24 r4 spell scorpion spikes";
	specializes = base_spell_monster;
	[attack]
	{
		aiming_error_range_x = 0.5;
		aiming_error_range_y = 0.5;
		ammo_attach_bone = ap_flame;
		ammo_template = spike_mine_worm;
		damage_max = 32;
		damage_min = 28;
		use_aiming_error = true;
		skill_class = ranged;
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
		skill_class = Ranged;
	}
	[physics]
	{
		velocity = 25;
	}
	[spell_launch]
	{
		number = 1;
	}
}
[t:template,n:c24_r4_gargoyle_spell_freeze]
{
	category_name = "magic";
	doc = "collab24 r4 spell gargoyle freeze";
	specializes = base_spell_monster_nm;
	[attack]
	{
		damage_max = 19;
		damage_min = 17;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("freeze");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 14;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[spell_default] {}
}
[t:template,n:c24_r4_braak_spell_boulder]
{
	category_name = "magic";
	doc = "collab24 r4 spell braak boulder";
	specializes = base_spell_monster_nm;
	[attack]
	{
		aiming_error_range_x = 2;
		aiming_error_range_y = 2;
		ammo_attach_bone = weapon_grip;
		ammo_template = c24_braak_boulder_ice;
		damage_max = 26;
		damage_min = 23;
		use_aiming_error = true;
	}
	[magic]
	{
		cast_range = 15;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		velocity = 16;
	}
	[spell_launch]
	{
		number = 1;
	}
}
[t:template,n:c24_r5_naldrun_spell_iceshard]
{
	category_name = "magic";
	doc = "collab24 r2 spell naldrun iceshard";
	specializes = base_spell_monster_nm;
	[attack]
	{
		ammo_attach_bone = weapon_grip;
		ammo_template = ice_shard_06;
		damage_max = 4;
		damage_min = 3;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "ice_shard_launch" );
				condition* = receive_world_message("we_req_cast");
			}
			[*]
			{
				action* = call_sfx_script( "iceshard_charge" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 0.15;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		velocity = 20;
	}
	[spell_launch]
	{
		number = 25;
		use_offsets = true;
		x_offset = .5;
		y_offset = .5;
		delay_between_shots = true;
		launch_freq_min = .03;
		launch_freq_max = .04;
	}
}
[t:template,n:c24_r5_naldrun_spell_iceshard_2]
{
	category_name = "magic";
	doc = "collab24 r2 spell naldrun iceshard 2";
	specializes = base_spell_monster_nm;
	[attack]
	{
		ammo_attach_bone = weapon_grip;
		ammo_template = ice_shard_06;
		damage_max = 37;
		damage_min = 30;
		
		use_aiming_error = true;
		aiming_error_range_x = 3.5;
		aiming_error_range_y = 3.5;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "ice_shard_launch" );
				condition* = receive_world_message("we_req_cast");
			}
			[*]
			{
				action* = call_sfx_script( "iceshard_charge" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 0.15;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		velocity = 20;
	}
	[spell_launch]
	{
		number = 1;
		use_offsets = true;
		x_offset = .5;
		y_offset = .5;
		delay_between_shots = true;
		launch_freq_min = .03;
		launch_freq_max = .04;
	}
}
[t:template,n:c24_r5_naldrun_spell_ice_orb]
{
	category_name = "magic";
	doc = "collab24 r5 spell naldrun ice orb";
	specializes = base_spell_monster_nm;
	[attack]
	{
		damage_max = 42;
		damage_min = 38;
	}
	[common]
	{
		screen_name = "Orb of Ice";
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 0.15;

		effect_duration = 20;

		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
		caster_state_name = "Orb_spell_orbiting";
		require_state_check = true;
	}
	[spell_orb]
	{
		orbEffect = orb_ice_orbiter;
		orbSoundEffect = orb_ice_sound;
		shotEffect = orb_ice_projectile;
		isLightning = true;
		casterDescription = "Orb of Frost";
	}
}
[t:template,n:c24_r5_naldrun_spell_rip_mana]
{
	category_name = "magic";
	doc = "collab24 r5 spell naldrun rip mana";
	specializes = base_spell_monster_nm;
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("rip_mana");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 0.15;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_can_store_mana | tt_and | tt_conscious_enemy;
		usage_context_flags = uc_offensive;
		[enchantments]
		{
			[*]
			{
				alteration = alter_mana;
				description = "mana channel";
				effect_script = mana_trail;
				initial_delay = 0.0;
				is_enhancement = true;
				is_permanent = true;
				is_source_transfer = true;
				is_target_transfer = false;
				is_offensive_transfer = true;
				transfer_efficiency = 1;
				value = 7;
			}
		}
	}
	[spell_default] {}
}
[t:template,n:c24_r5_naldrun_spell_buff_magic_dmg]
{
	category_name = "magic";
	doc = "collab24 r5 spell naldrun Buff Magic Dmg";
	specializes = base_spell_monster;
	[magic]
	{
		apply_enchantments = false;
		cast_range = 22;
		cast_reload_delay = 0.15;
		effect_duration = 7;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_self | tt_conscious_friend | tt_unconscious_friend;
		usage_context_flags = uc_offensive;
		state_name = wrath_magic;
		require_state_check = true;

		[enchantments]
		{
			[*]
			{
				alteration = alter_nmagic_damage_min;
				description = "raise magic damage";
				duration = 7;
				frequency = 0;
				value = 5;
			}
			[*]
			{
				alteration = alter_nmagic_damage_max;
				description = "raise magic damage";
				duration = 7;
				frequency = 0;
				value = 5;
			}
		}
	}

	[spell_mass_enchant]
	{
		enchant_script	= dexterity;
		radius			= 20.0;
		description		= "Wrath of Magic";
	}
}
[t:template,n:c24_r5_naldrun_spell_buff_dodge]
{
	category_name = "magic";
	doc = "collab24 r5 spell naldrun Buff Dodge";
	specializes = base_spell_monster;
	[magic]
	{
		apply_enchantments = false;
		cast_range = 12;
		cast_reload_delay = 0.15;
		effect_duration = 3;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_self | tt_conscious_friend | tt_unconscious_friend;
		usage_context_flags = uc_offensive;
		state_name = embrace_wind;
		require_state_check = true;

		[enchantments]
		{
			[*]
			{
				alteration = alter_chance_to_dodge_hit_melee;
				description = "Dodge Melee";
				duration = 3;
				value = 66;
			}
			[*]
			{
				alteration = alter_chance_to_dodge_hit_ranged;
				description = "Dodge Ranged";
				duration = 3;
				value = 66;
			}
		}
	}
	[spell_mass_enchant]
	{
		enchant_script	= stats_boost;
		radius			= 20.0;
		description		= "Wind Embrace";
	}
}
[t:template,n:c24_r5_naldrun_spell_buff_block_magic]
{
	category_name = "magic";
	doc = "collab24 r5 spell naldrun Buff Block Magic";
	specializes = base_spell_monster;
	[magic]
	{
		apply_enchantments = false;
		cast_range = 12;
		cast_reload_delay = 0.15;
		effect_duration = 3;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_self | tt_conscious_friend | tt_unconscious_friend;
		usage_context_flags = uc_offensive;
		state_name = embrace_spirit;
		require_state_check = true;

		[enchantments]
		{
			[*]
			{
				alteration = alter_block_nature_magic_damage;
				description = "Reduce Nature Magic";
				duration = 3;
				value = 66;
			}
			[*]
			{
				alteration = alter_block_combat_magic_damage;
				description = "Reduce Combat Magic";
				duration = 3;
				value = 66;
			}
		}
	}
	[spell_mass_enchant]
	{
		enchant_script	= stats_boost;
		radius			= 20.0;
		description		= "Spirit Embrace";
	}
}
[t:template,n:c24_r5_naldrun_spell_healing_wind]
{
	category_name = "magic";
	doc = "collab24 r5 spell naldrun healing wind";
	specializes = base_spell_monster_nm;

	[magic]
	{
		apply_enchantments = false;
		cast_range = 20;
		cast_reload_delay = 0.15;
		effect_duration = 6;
		mana_cost = 0;
		requires_line_of_sight = false;
		speed_bias = 1;
		target_type_flags = tt_injured_friend;
		target_type_flags_not = tt_dead_friend;
		usage_context_flags = uc_life_giving;
		state_name = "heal";
		[enchantments]
		{
			[*]
			{
				alteration = alter_life;
				description = "healing windspell";
				duration = 6.0;
				frequency = 0.25;
				initial_delay = 1.0;
				value = 2;
			}
		}
	}
	[spell_mass_enchant]
	{
		effect_script	= "healing_wind";
		enchant_script	= "healing_wind_individual";
		radius			= 20.0;
		description		= "Healing";
		effect_delay	= 10;
	}
}
[t:template,n:c24_r5_naldrun_spell_ressurect]
{
	category_name = "magic";
	doc = "collab24 r5 spell naldrun ressurect";
	specializes = base_spell_monster_nm;
	[magic]
	{
		cast_range = 17;
		cast_reload_delay = 0.15;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_dead_friend;
		usage_context_flags = uc_passive | uc_reanimating;
	}
	[spell_resurrect]
	{
		effect_script	= full_resurrect;
		heal_ratio		= 1.0;
	}
}
[t:template,n:c24_r5_naldrun_spell_respite]
{
	category_name = "magic";
	doc = "collab24 r5 spell naldrun Respite";
	specializes = base_spell_monster_nm;
	[magic]
	{
		//for the transformed monster/buff spell bug
		updates_on_transformed = false;
		cast_range = 14;
		effect_duration = 3;
		mana_cost = 0;
		apply_enchantments = false;
		cast_reload_delay = 0.15;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
		caster_state_name = "Respite";
	}
	[spell_respite]
	{
		state_name = "Respite";
		target_script = "respite_effect";
		state_description = "Resting";
	}
}
[t:template,n:c24_r5_naldrun_spell_mana_shield_mass]
{
	category_name = "magic";
	doc = "collab24 r5 spell naldrun mana shield";
	specializes = base_spell_monster_nm;
	[magic]
	{
		apply_enchantments = false;
		cast_range = 14;
		cast_reload_delay = 0.15;
		effect_duration = 20;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
		state_name = mshield;
		require_state_check = false;
		[enchantments]
		{
			[*]
			{
				alteration = alter_mana_shield;
				description = "Mana shield";
				duration = 20;
				value = 75;
			}
		}
	}
	[spell_mass_enchant]
	{
		effect_script	= mana_shield;
		radius			= 20.0;
		description		= "Mana Shield";
	}
}
[t:template,n:c24_r5_naldrun_spell_run]
{
	category_name = "magic";
	doc = "collab24 r5 spell naldrun run";
	specializes = base_spell_monster_nm;

	[magic]
	{
		cast_range = 20;
		cast_reload_delay = 0.15;
		mana_cost = 0;
		requires_line_of_sight = false;
		speed_bias = 1;
		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
	}
	[c24_spell_run]
	{
	}
}
[t:template,n:c24_r5_dragon_spell_fireball]
{
	category_name = "magic";
	doc = "collab24 r5 spell dragon fireball";
	specializes = base_spell_monster_nm;
	[attack]
	{
		area_damage_radius = 3;
		damage_max = 80;
		damage_min = 75;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("c24_slice_02_effect_dragon_firebomb");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 22;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		explosion_magnitude = 3;
	}
	[spell_default] {}
}
[t:template,n:c24_r5_dragon_spell_breath]
{
	category_name = "magic";
	doc = "collab24 r5 spell dragon breath";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 48;
		damage_min = 44;
	}
	[magic]
	{
		cast_range = 8;
		cast_reload_delay = 1;
		effect_duration = 5;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_fire]
	{
		effect_script = c24_slice_02_effect_spell_drake_frost;
		ignite = false;
		particle_fit = 0.2;
		watch_caster = true;
	}
}
[t:template,n:c24_r5_dragon_spell_run]
{
	category_name = "magic";
	doc = "collab24 r5 spell dragon run";
	specializes = base_spell_monster_nm;

	[magic]
	{
		cast_range = 20;
		cast_reload_delay = 2;
		mana_cost = 0;
		requires_line_of_sight = false;
		speed_bias = 1;
		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
	}
	[c24_spell_run]
	{
	}
}
[t:template,n:c24_r5_fairy_queen_spell_multishard]
{
	category_name = "magic";
	doc = "collab24 r5 spell fairy queen multishard";
	specializes = base_spell_monster_nm;
	[attack]
	{
		damage_max = 51;
		damage_min = 48;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("c24_slice_02_effect_fairy_queen_spark_multi");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 17;
		cast_reload_delay = 0.15;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[spell_default] {}
}
[t:template,n:c24_r5_fairy_queen_spell_rip_mana]
{
	category_name = "magic";
	doc = "collab24 r5 spell fairy queen rip mana";
	specializes = base_spell_monster_nm;
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("rip_mana");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 0.15;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_can_store_mana | tt_and | tt_conscious_enemy;
		usage_context_flags = uc_offensive;
		[enchantments]
		{
			[*]
			{
				alteration = alter_mana;
				description = "mana channel";
				effect_script = mana_trail;
				initial_delay = 0.0;
				is_enhancement = true;
				is_permanent = true;
				is_source_transfer = true;
				is_target_transfer = false;
				is_offensive_transfer = true;
				transfer_efficiency = 1;
				value = 33;
			}
		}
	}
	[spell_default] {}
}
[t:template,n:c24_r5_fairy_queen_spell_mana_shield]
{
	category_name = "magic";
	doc = "collab24 r5 spell fairy queen mana shield";
	specializes = base_spell_monster_nm;
	[magic]
	{
		apply_enchantments = false;
		cast_range = 14;
		cast_reload_delay = 0.15;
		effect_duration = 20;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
		state_name = mshield;
		require_state_check = false;
		[enchantments]
		{
			[*]
			{
				alteration = alter_mana_shield;
				description = "Mana shield";
				duration = 20;
				value = 100;
			}
		}
	}
	[spell_status_effect]
	{
		description = "Mana Shield";
		effect_script = mana_shield;
	}
}
[t:template,n:c24_r5_fairy_queen_spell_mana_debuff]
{
	category_name = "magic";
	doc = "collab24 r5 spell fairy_queen mana debuff";
	specializes = base_spell_monster_nm;
	[magic]
	{
		cast_range = 15;
		cast_reload_delay = 0.15;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		apply_enchantments = false;
		state_name = curse;
		require_state_check = true;
		[enchantments]
		{
			[*]
			{
				alteration = alter_mana_recovery_unit;
				description = "Slowly die mana";
				duration = 8;
				frequency = 0;
				initial_delay = 0.25;
				value = -0.50;
				multiply_value = true;
			}
		}
	}
	[spell_mass_enchant]
	{
		enchant_script	= inspiration;
		radius			= 20.0;
		description = "Mana Worm";
	}
}
[t:template,n:c24_r6_ice_elemental_spell_ice_mage_balls]
{
	category_name = "magic";
	doc = "collab24 r6 spell ice elemental Ice_Mage_Balls";
	specializes = base_spell_monster_nm;
	[attack]
	{
		 damage_max = 54;
		 damage_min = 50;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "c24_slice_02_effect_ice_element_ice_mage_balls" );
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 30;
		cast_reload_delay = 3;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_default] { }
}
[t:template,n:c24_r6_ice_elemental_spell_dragon_fire]
{
	category_name = "magic";
	doc = "collab24 r6 spell ice elemental dragon_fire";
	specializes = base_spell_monster_nm;
	[attack]
	{
		damage_max = 42;
		damage_min = 38;
	}
	[magic]
	{
		cast_range = 6;
		cast_reload_delay = 1;
		effect_duration = 3;
		does_damage_per_second = true;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable;
		usage_context_flags = uc_offensive;
	}
	[spell_fire]
	{
		effect_script = c24_slice_02_effect_ice_element_dragon_fire;
		particle_fit = 0.1;
		ignite = false;
	}
}
[t:template,n:c24_r6_ice_elemental_spell_fire_ring]
{
	category_name = "magic";
	doc = "collab24 r6 spell ice elemental fire_ring";
	specializes = base_spell_monster_nm;
	[attack]
	{
		damage_max = 42;
		damage_min = 38;
	}
	[magic]
	{
		cast_range = 30;
		cast_reload_delay = 0;
		effect_duration = 10000;
		does_damage_per_second = true;
		requires_line_of_sight = false;
		speed_bias = 1;
		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
		one_use = true;
	}
	[spell_fire]
	{
		effect_script = c24_slice_02_effect_ice_element_ring_fire;
		particle_fit = 0.1;
		description = "Ice ring";
		radius = 1.5;
		ignite = false;
	}
}
[t:template,n:c24_r6_ice_shard_spell_shard]
{
	category_name = "magic";
	doc = "c24 r6 spell ice shard throw shard";
	specializes = base_spell_monster_nm;
	[attack]
	{
		ammo_attach_bone = weapon_grip;
		ammo_template = c24_shard_ice_ammo;
		damage_max = 40;
		damage_min = 37;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "dust_explosion_cast" );
				condition* = receive_world_message("we_req_cast");
			}
			[*]
			{
				action* = call_sfx_script( "metal_shards_charge" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[magic]
	{
		cast_range = 17;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		velocity = 14;
	}
	[spell_launch]
	{
		number = 1;
	}
}
[t:template,n:c24_r6_ice_mage_spell_ice_lance]
{
	category_name = "magic";
	doc = "c24 r6 spell ice mage ice lance";
	specializes = base_spell_monster_nm;
	[attack]
	{
		aiming_error_range_x = 15;
		aiming_error_range_y = 5;
		ammo_attach_bone = weapon_grip;
		ammo_template = c24_ice_lance;
		damage_max = 52;
		damage_min = 40;
		use_aiming_error = true;
	}
	[magic]
	{
		cast_range = 25;
		cast_reload_delay = 0.15;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		velocity = 12.5;
	}
	[spell_launch]
	{
		delay_between_shots = false;
		number = 10;
		randomize_offsets = true;
		use_offsets = true;
		x_offset = 25;
		y_offset = 25;
		z_offset = 25;
	}
}
[t:template,n:c24_r6_ice_mage_spell_shared_pain]
{
	category_name = "magic";
	doc = "c24 r6 spell ice mage shared pain";
	specializes = base_spell_monster_nm;
	[magic]
	{
		apply_enchantments = false;
		cast_range = 25;
		cast_reload_delay = 0.15;
		effect_duration = 7;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
		state_name = reflect;
		require_state_check = false;

		[enchantments]
		{
			[*]
			{
				alteration = alter_reflect_damage;
				description = "Symp Damage";
				duration = 7;
				value = 100;
			}
			[*]
			{
				alteration = alter_reflect_damage_chance;
				description = "Reflect Damage chance";
				duration = 7;
				value = 100;
			}
		}
	}
	[spell_status_effect]
	{
		description = "Mirror";
		effect_script = sympathy_damage;
	}
}
[t:template,n:c24_r6_ice_mage_spell_ice_orb]
{
	category_name = "magic";
	doc = "collab24 r6 spell ice mage ice orb";
	specializes = base_spell_monster_nm;
	[attack]
	{
		damage_max = 55;
		damage_min = 46;
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 0.15;

		effect_duration = 10;

		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
		caster_state_name = "Orb_spell_orbiting";
		require_state_check = true;
	}
	[spell_orb]
	{
		orbEffect = orb_ice_orbiter;
		orbSoundEffect = orb_ice_sound;
		shotEffect = orb_ice_projectile;
		isLightning = true;
		casterDescription = "Orb of Frost";
	}
}
[t:template,n:c24_r6_ice_mage_spell_turret]
{
	category_name = "magic";
	doc = "collab24 r6 spell ice mage turret";
	specializes = base_spell_monster_nm;
	[attack]
	{
		damage_max = 40;
		damage_min = 35;
	}
	[magic]
	{
		cast_range = 25;
		cast_reload_delay = 0.15;
		effect_duration = 10;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 0;
		state_name = "Calling Ice";
	}
	[spell_turret]
	{
		initial_delay = 0.4;
		shot_rate = 2.0;
		effect_script = c24_slice_02_effect_ice_element_ice_mage_balls;
	}
}
[t:template,n:c24_r6_ice_mage_spell_killing_fist]
{
	category_name = "magic";
	doc = "collab24 r6 spell ice mage killing fist";
	specializes = base_spell_monster_nm;
	[attack]
	{
		ammo_attach_bone = weapon_grip;
		ammo_template = c24_ice_fist;
		damage_max = 69;
		damage_min = 60;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "killing_fist" );
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 25;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		velocity = 12;
	}
	[spell_launch]
	{
		number = 1;
	}
}
[t:template,n:c24_r6_ice_mage_spell_snowstorm]
{
	category_name = "magic";
	doc = "collab24 r6 spell ice_mage snowstorm";
	specializes = base_spell_monster_nm;
	[attack]
	{
		damage_max = 32;
		damage_min = 30;
	}
	[magic]
	{
		cast_range = 14;
		cast_reload_delay = 2;
		effect_duration = 2;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_turret]
	{
		initial_delay = 0.4;
		shot_rate = 0.2;
		effect_script = dsx_sj_snowstorm_fire;
		charge_effect = dsx_sj_snowstorm_charge;
	}
}
[t:template,n:c24_r6_ice_mage_spell_summon]
{
	category_name = "magic";
	doc = "collab24 r6 spell ice_mage summon";
	specializes = base_spell_monster_nm;
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 1.00;
					il_main = c24_2_r6_ice_fly_summon;
				}
			}
		}
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 0.15;
		effect_duration = 20;
		requires_line_of_sight = true;
		require_state_check = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 4;
		state_name = "Controlling";
		caster_state_name = "Controlling";
	}
	[spell_summon_multiple]
	{
		flee = false;
		watch_summoned  = true;
		spawn_num		= 4;
		effect_script	= "fire_summon";
		spawn_radius	= 10.0;
		spawn_rate		= .75;
		description = "Summoned Creature";
		caster_description = "Controlling Summoned";
	}
}