[t:template,n:c24_2_r1_dead_orthrac_youngling]
{
	category_name = "treasure";
	doc = "c24 slice 2 r1 dead orthrac youngling";
	specializes = treasure;
	[aspect]
	{
        is_selectable = false;
		model = m_c_edm_or_pos_1;
		scale_base = 0.40;
		[textures]
		{
			0 = b_c_edm_or-02;
		}
		[voice]
		{
			[put_down]
			{
				* = s_e_ds2_gen_orthrc_die1;
				* = s_e_ds2_gen_orthrc_die2;
			}
		}
	}
	
	[physics]
	{
		break_effect = spider_guts_yellow;

		explode_if_hit_go = TRUE;
		explode_if_hit_terrain = TRUE;

		[break_particulate] {}
	}
}
[t:template,n:c24_2_r2_breakable_tree]
{
	specializes		= container;
	doc				= "c24 slice2 r2 breakable tree";

	[aspect]
	{
		// Similar to barrel
		is_usable	= false;
		life_state	= LS_ALIVE_CONSCIOUS;
		max_life	= 1;
		material	= wood;
		life		= 1;
		voice:die:	* =	s_e_env_break_container_wood;

		// Make it a tree
		model = m_i_glb_tree-pine-giant;
		scale_multiplier = 1;
		[textures]
		{
			0 = b_i_ice_tree-pine-giant;
		}
	}

	[common]
	{
		screen_name	= "Tree for Felling";
		rollover_display = true;
	}

	[physics]
	{
		[break_particulate]
		{
			frag_glb_wood_01	= 5;
			frag_glb_wood_02	= 5;
			frag_glb_wood_03	= 5;
			frag_glb_wood_04	= 5;
		}
	}
}
[t:template,n:c24_2_r3_static_ice_witch]
{
	category_name = "indoor";
	doc = "c24 slice 2 r3 static ice witch";
	specializes = treasure;
	[aspect]
	{
		model=m_c_edm_sw_pos_1;
		scale_base = 0.75;
		is_selectable = false;
		[textures]
		{
			0 = b_c_edm_img;
		}
	}
}
[t:template,n:c24_2_r3_static_broom]
{
	category_name = "indoor";
	doc = "c24 slice 2 r3 static broom";
	specializes = treasure;
	[aspect]
	{
		is_selectable = false;
		model=m_i_glb_broom;
	}
}
[t:template,n:c24_slice2_r3_book_base]
{
	category_name = "indoor";
	doc = "c24 slice slice2 r3 book base";
	specializes = treasure;
	[aspect]
	{
		is_selectable = false;
		model = m_i_glb_book-magic-02;
	}
}
[t:template,n:c24_slice2_r3_book_1]
{
	category_name = "indoor";
	doc = "c24 slice slice2 r3 book 1";
	specializes = c24_slice2_r3_book_base;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-10;
		}
	}
}
[t:template,n:c24_slice2_r3_book_2]
{
	category_name = "indoor";
	doc = "c24 slice slice2 r3 book 2";
	specializes = c24_slice2_r3_book_base;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-16;
		}
	}
}
[t:template,n:c24_slice2_r3_book_3]
{
	category_name = "indoor";
	doc = "c24 slice slice2 r3 book 3";
	specializes = c24_slice2_r3_book_base;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-19;
		}
	}
}
[t:template,n:c24_2_r6_blocking_ice_door]
{
	specializes	= container;
	doc	= "c24 r6 blocking ice door";
	[aspect]
	{
		is_collidable = true;
		is_selectable = false;
		does_block_path = true;

		
		life_state	= LS_ALIVE_CONSCIOUS;
		max_life	= 999999;
		material	= ice;
		life		= 999999;

		model 		= m_i_csl_door-dungeon-07;
		scale_base = 2.0;
		[textures] { 0 = b_t_ic01_flr_stg-08x08-c;}
	}
}
[t:template,n:c24_2_r5_ice_tree_destroyable]
{
	specializes	= base_breakable_wood;
	doc	= "c24 slice2 r5 ice tree";
	[aspect]
	{
		life_state		= LS_ALIVE_CONSCIOUS;
		life			= 1;
		max_life		= 1;

		is_collidable = false;
		is_selectable = false;
		is_invincible = true;

		model			 = m_i_glb_tree-03;
		scale_multiplier = 0.7;
		textures:0		 = b_c_edm_iw;
	}
	[common]
	{
		rollover_display = false;
		rollover_life = false;
		screen_name = "Frost Tree";
	}
    [generator_breakable] { spawn_range = 0; }
	[physics]
	{
		break_effect = ice_explosion;
		explode_when_killed = true;
		gib_gore_good = true;
		[break_particulate]
		{
			c24_frag_glb_gr_shard_ice_sm_01 = 1;
			c24_frag_glb_gr_shard_ice_sm_02 = 1;
			c24_frag_glb_gr_shard_ice_sm_03 = 2;
			c24_frag_glb_gr_shard_ice_sm_04 = 3;
			c24_frag_glb_gr_shard_ice_sm_05 = 3;
		}
	}
}
[t:template,n:c24_2_r5_ice_tree_ambient]
{
	specializes	= treasure;
	doc	= "c24 slice2 r5 ice tree";
	[aspect]
	{
		is_selectable = false;
		model			 = m_i_glb_tree-03;
		scale_multiplier = 0.7;
		textures:0		 = b_c_edm_iw;
	}
}
[t:template,n:c24_2_r5_ice_stump]
{
	category_name = "foliage";
	doc = "c24 slice2 r5 ice stump";
	specializes = treasure;
	[aspect]
	{
		is_selectable = false;
		model = m_i_glb_stump-flat;
		textures:0		 = b_c_edm_iw;
	}
}
[t:template,n:c24_2_r5_ice_egg]
{
	category_name = "foliage";
	doc = "c24 slice2 r5 ice egg";
	specializes = actor_evil;
	[actor]
	{
		alignment = aa_neutral;
	}
	[aspect]
	{
		is_selectable = false;
		is_invincible = false;
		is_collidable = false;

		scale_base = 0.10;
		model			= m_c_edm_gb_pos_1;
		textures:0		 = b_c_edm_iw;
	}
	[body]
	{
		avg_move_velocity = 0.01;
        [bone_translator]
		{
			 kill_bone			= bone01;
			 weapon_bone		= spine_1;
			 shield_bone		= spine_1;
			 body_anterior		= spine_1;
			 body_mid			= spine_3;
			 body_posterior		= spine_5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_gb_fs;

			[chore_attack]
			{
				skrit = select_attack;
				chore_stances = 0;

				anim_files:00 = at;
				anim_files:01 = at-02;
			}

			[chore_die]
			{
				skrit = select_transition;
				chore_stances = 0;

				anim_files:00 = di;
			}

			[chore_default]
			{
				skrit = infinite_loop;
				chore_stances = 0;

				anim_files:00 = dfs;
			}

			[chore_fidget]
			{
				skrit = select_fidget;
				chore_stances = 0;

				anim_files:00 = dff;
				anim_files:01 = dff-02;
			}

			[chore_walk]
			{
				skrit = select_walk;
				chore_stances = 0;

				anim_files:00 = wl;
				anim_files:01 = wl-02;
			}
		}
	}
	[mind]
	{
		actor_may_attack = false;
		actor_may_be_attacked = false;
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit;
		
		melee_engage_range  	= 14;
		personal_space_range	= 0.7;
		ranged_engage_range 	= 14.0;
		sight_range				= 14.0;
	}
	[self_destruct] 
	{
		delete_time = 1.0;
		explode = false;
	}
}
[t:template,n:c24_ambient_frag_base]
{
	category_name = "outdoor";
	doc = "c24 ambient frag base";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
	}
}
[t:template,n:c24_ambient_frag_boardwalk_03]
{
	category_name = "outdoor";
	doc = "c24 ambient frag boardwalk_03";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_swp_frag-boardwalk-03; }
}
[t:template,n:c24_ambient_frag_boardwalk_04]
{
	category_name = "outdoor";
	doc = "c24 ambient frag boardwalk_04";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_swp_frag-boardwalk-04; }
}
[t:template,n:c24_ambient_frag_boardwalk_06]
{
	category_name = "outdoor";
	doc = "c24 ambient frag boardwalk_06";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_swp_frag-boardwalk-06; }
}
[t:template,n:c24_ambient_frag_wood_02]
{
	category_name = "outdoor";
	doc = "c24 ambient frag wood_02";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-wood-02; }
}
[t:template,n:c24_ambient_frag_wood_04]
{
	category_name = "outdoor";
	doc = "c24 ambient frag wood_04";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-wood-04; }
}
[t:template,n:c24_ambient_frag_wood_06]
{
	category_name = "outdoor";
	doc = "c24 ambient frag wood_06";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-wood-06; }
}
[t:template,n:c24_ambient_frag_darker_02]
{
	doc = "c24 ambient frag darker_02";
	specializes = c24_ambient_frag_base;
	aspect:model = m_i_glb_frag-generic-02; 
	aspect:textures:0 = b_i_glb_frag-generic-02;
}
[t:template,n:c24_ambient_frag_copter_01]
{
	category_name = "outdoor";
	doc = "c24 ambient frag copter_01";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-copter-01; }
}
[t:template,n:c24_ambient_frag_copter_02]
{
	category_name = "outdoor";
	doc = "c24 ambient frag copter_02";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-copter-02; }
}
[t:template,n:c24_ambient_frag_copter_03]
{
	category_name = "outdoor";
	doc = "c24 ambient frag copter_03";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-copter-03; }
}
[t:template,n:c24_ambient_frag_copter_04]
{
	category_name = "outdoor";
	doc = "c24 ambient frag copter_04";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-copter-04; }
}
[t:template,n:c24_ambient_frag_copter_05]
{
	category_name = "outdoor";
	doc = "c24 ambient frag copter_05";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-copter-05; }
}
[t:template,n:c24_ambient_frag_blaster_01]
{
	category_name = "outdoor";
	doc = "c24 ambient frag blaster_01";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-blaster-01; }
}
[t:template,n:c24_ambient_frag_blaster_02]
{
	category_name = "outdoor";
	doc = "c24 ambient frag blaster_02";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-blaster-02; }
}
[t:template,n:c24_ambient_frag_blaster_03]
{
	category_name = "outdoor";
	doc = "c24 ambient frag blaster_03";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-blaster-03; }
}
[t:template,n:c24_ambient_frag_blaster_04]
{
	category_name = "outdoor";
	doc = "c24 ambient frag blaster_04";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-blaster-04; }
}
[t:template,n:c24_ambient_frag_gobbot_01]
{
	category_name = "outdoor";
	doc = "c24 ambient frag gobbot_01";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-gobbot-01; }
}
[t:template,n:c24_ambient_frag_gobbot_02]
{
	category_name = "outdoor";
	doc = "c24 ambient frag gobbot_02";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-gobbot-02; }
}
[t:template,n:c24_ambient_frag_gobbot_03]
{
	category_name = "outdoor";
	doc = "c24 ambient frag gobbot_03";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-gobbot-03; }
}
[t:template,n:c24_ambient_frag_gobbot_04]
{
	category_name = "outdoor";
	doc = "c24 ambient frag gobbot_04";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-gobbot-04; }
}
[t:template,n:c24_ambient_frag_gobbot_05]
{
	category_name = "outdoor";
	doc = "c24 ambient frag gobbot_05";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-gobbot-05; }
}
[t:template,n:c24_ambient_frag_gobbot_06]
{
	category_name = "outdoor";
	doc = "c24 ambient frag gobbot_06";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-gobbot-06; }
}
[t:template,n:c24_ambient_frag_gobbot_07]
{
	category_name = "outdoor";
	doc = "c24 ambient frag gobbot_07";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-gobbot-07; }
}
[t:template,n:c24_ambient_frag_perforator_01]
{
	category_name = "outdoor";
	doc = "c24 ambient frag perforator_01";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-perforator-01; }
}
[t:template,n:c24_ambient_frag_perforator_02]
{
	category_name = "outdoor";
	doc = "c24 ambient frag perforator_02";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-perforator-02; }
}
[t:template,n:c24_ambient_frag_perforator_03]
{
	category_name = "outdoor";
	doc = "c24 ambient frag perforator_03";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-perforator-03; }
}
[t:template,n:c24_ambient_frag_perforator_05]
{
	category_name = "outdoor";
	doc = "c24 ambient frag perforator_05";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-perforator-05; }
}
[t:template,n:c24_ambient_frag_kill_bot_01]
{
	category_name = "outdoor";
	doc = "c24 ambient frag kill_bot_01";
	specializes = c24_ambient_frag_base;
	aspect:model 	= m_i_glb_frag-picker-01;
	aspect:textures:0 = b_c_edm_pr-02;
}
[t:template,n:c24_ambient_frag_kill_bot_02]
{
	category_name = "outdoor";
	doc = "c24 ambient frag kill_bot_02";
	specializes = c24_ambient_frag_base;
	aspect:model 	= m_i_glb_frag-picker-02;
	aspect:textures:0 = b_c_edm_pr-02;
}
[t:template,n:c24_ambient_frag_kill_bot_03]
{
	category_name = "outdoor";
	doc = "c24 ambient frag kill_bot_03";
	specializes = c24_ambient_frag_base;
	aspect:model 	= m_i_glb_frag-picker-03;
	aspect:textures:0 = b_c_edm_pr-02;
}
[t:template,n:c24_ambient_frag_kill_bot_04]
{
	category_name = "outdoor";
	doc = "c24 ambient frag kill_bot_04";
	specializes = c24_ambient_frag_base;
	aspect:model 	= m_i_glb_frag-picker-04;
	aspect:textures:0 = b_c_edm_pr-02;
}
[t:template,n:c24_ambient_frag_kill_bot_05]
{
	category_name = "outdoor";
	doc = "c24 ambient frag kill_bot_05";
	specializes = c24_ambient_frag_base;
	aspect:model 	= m_i_glb_frag-picker-05;
	aspect:textures:0 = b_c_edm_pr-02;
}
[t:template,n:c24_ambient_frag_heater_01]
{
	category_name = "outdoor";
	doc = "c24 ambient frag heater_01";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-heater-01; }
}
[t:template,n:c24_ambient_frag_heater_02]
{
	category_name = "outdoor";
	doc = "c24 ambient frag heater_02";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-heater-02; }
}
[t:template,n:c24_ambient_frag_heater_03]
{
	category_name = "outdoor";
	doc = "c24 ambient frag heater_03";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-heater-03; }
}
[t:template,n:c24_ambient_frag_heater_04]
{
	category_name = "outdoor";
	doc = "c24 ambient frag heater_04";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-heater-04; }
}
[t:template,n:c24_ambient_frag_heater_05]
{
	category_name = "outdoor";
	doc = "c24 ambient frag heater_05";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-heater-05; }
}
[t:template,n:c24_ambient_frag_blaster_05]
{
	category_name = "outdoor";
	doc = "c24 ambient frag blaster_05";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-blaster-05; }
}
[t:template,n:c24_ambient_frag_proxo_01]
{
	category_name = "outdoor";
	doc = "c24 ambient frag proxo_01";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-proxo-01; }
}
[t:template,n:c24_ambient_frag_proxo_02]
{
	category_name = "outdoor";
	doc = "c24 ambient frag proxo_02";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-proxo-02; }
}
[t:template,n:c24_ambient_frag_proxo_03]
{
	category_name = "outdoor";
	doc = "c24 ambient frag proxo_03";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-proxo-03; }
}
[t:template,n:c24_ambient_frag_proxo_04]
{
	category_name = "outdoor";
	doc = "c24 ambient frag proxo_04";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-proxo-04; }
}
[t:template,n:c24_ambient_frag_proxo_05]
{
	category_name = "outdoor";
	doc = "c24 ambient frag proxo_05";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-proxo-05; }
}
[t:template,n:c24_ambient_frag_proxo_06]
{
	category_name = "outdoor";
	doc = "c24 ambient frag proxo_06";
	specializes = c24_ambient_frag_base;
	[aspect] { model=m_i_glb_frag-proxo-06; }
}