// Ambient-Oriented

[t:template,n:c24_slice_2_r1_ctn_rock]
{
	specializes		= container;
	doc				= "c24 Slice 2 R1 Ctn Rock";

	common:screen_name	= "Rock";
	common:		rollover_display = true;

	[aspect]
	{
        is_selectable = false;
        is_invincible = true;
		is_usable	= false;
		life_state	= LS_ALIVE_CONSCIOUS;
		max_life	= 1;
		material	= stone;
		life		= 1;
        model	= m_i_glb_rock-03;
	}

	[physics]
	{
		break_effect = mine_worm_die_dust;
		[break_particulate] {}
	}
}
[t:template,n:c24_slice_2_r1_ctn_egg]
{
	specializes		= container;
	doc				= "c24 Slice 2 R1 Ctn Egg";

	common:screen_name	= "Orthrac Egg";
	common:		rollover_display = true;

	[aspect]
	{
		is_usable	= false;
		life_state	= LS_ALIVE_CONSCIOUS;
		max_life	= 1;
		material	= stone;
		life		= 1;
        model	= m_i_des_egg-dragon-03;
	}


	[physics]
	{
		break_effect = spider_guts_yellow;
		explode_if_hit_go = TRUE;
		explode_if_hit_terrain = TRUE;
		[break_particulate] {}
	}
}
[t:template,n:c24_slice_2_r3_ctn_ice_rocks]
{
	specializes		= container;
	doc				= "c24 Slice 2 R3 Ctn Ice Rocks";

	common:screen_name	= "Rock";
	common:		rollover_display = true;

	[aspect]
	{
		does_block_path = true;
        is_selectable = false;
        is_invincible = true;
		is_usable	= false;
		life_state	= LS_ALIVE_CONSCIOUS;
		max_life	= 25000;
		material	= stone;
		life		= 25000;
        model	= m_i_glb_rock-06;
		scale_base = 4.0;
	}

	[physics]
	{
		break_effect = mine_worm_die_dust;
		[break_particulate] {}
	}
}
[t:template,n:c24_slice_2_r3_ctn_bookcase]
{
	category_name = "container";
	doc = "c24 Slice 2 R3 Ctn bookcase";
	specializes = base_chest;

	[aspect]
	{
		model = m_i_glb_bookcase-01;
		material = ;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_open]
			{
				skrit = transition;
				[anim_files] { 00=bookcase-01-open; }
			}
		}
	}
	[common]
	{
		screen_name = "Bookcase";
	}
	[generator_object_pcontent]
	{
		create_msg = WE_REQ_USE;
		one_shot = false;
	}
}
[t:template,n:c24_slice_2_r3_ctn_flesh]
{
	specializes		= container;
	doc				= "c24 Slice 2 R3 Ctn Flesh";

	[aspect]
	{
        is_selectable = false;
        is_invincible = true;
		is_usable	= false;
		life_state	= LS_ALIVE_CONSCIOUS;
		max_life	= 1;
		material	= flesh;
		life		= 1;
        model	= m_i_csl_corpse-01;
	}
}

// PContent-Oriented

// R1
[t:template,n:c24_slice2_r1_ctn_webbed_barrel_base]
{
	category_name = "container";
	doc = "c24 slice2 r1 ctn webbed barrel base";
	specializes = base_container_barrel;
	[attack]
	{
		damage_max = 21;
		damage_min = 11;
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					chance = 0.20;
					max = 15;
					min = 7;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/4-12;
					il_main = #armor/8-25;
					il_main = #*/4-12;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/4-12;
					il_main = #armor/-rare(1)/8-25;
					il_main = #*/-rare(1)/4-12;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_barrel;
	}
}
[t:template,n:c24_slice2_r1_ctn_webbed_barrel_1]
{
	category_name = "container";
	doc = "c24 slice2 r1 ctn webbed barrel 1";
	specializes = c24_slice2_r1_ctn_webbed_barrel_base;
	[aspect]
	{
		model = m_i_csl_barrel-webbed-01;
	}
}
[t:template,n:c24_slice2_r1_ctn_webbed_barrel_2]
{
	category_name = "container";
	doc = "c24 slice2 r1 ctn webbed barrel 2";
	specializes = c24_slice2_r1_ctn_webbed_barrel_base;
	[aspect]
	{
		model = m_i_csl_barrel-webbed-02;
	}
}
[t:template,n:c24_slice2_r1_ctn_chest]
{
	category_name = "container";
	doc = "c24 slice2 r1 ctn chest";
	specializes = base_chest;
	[aspect]
	{
		model = m_i_glb_chest-03;
		[textures]
		{
			0 = b_i_glb_chest-01;
		}
	}
	[attack]
	{
		damage_max = 34;
		damage_min = 22;
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					max = 75;
					min = 47;
					min_pile = 23;
					piles = 2 - 3;
				}
				[oneof*]
				{
					il_main = #weapon/-mod(1)/4-15;
					il_main = #armor/-mod(1)/8-30;
					max = 2;
					min = 1;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/4-12;
					il_main = #armor/-rare(1)/8-25;
					il_main = #*/-rare(1)/4-12;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_explosion_chest;
		fire_event = WE_REQ_USE;
	}
}
[t:template,n:c24_slice2_r1_ctn_chest_orthranc]
{
	category_name = "container";
	doc = "c24 slice2 r1 ctn chest orthranc";
	specializes = base_chest;
	[aspect]
	{
		material = steel;
		model = m_i_glb_chest-02;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_open]
			{
				skrit = transition;
				[anim_files] { 00=chest-02-open; }
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				il_main = #weapon/-rare(1)/4-12;
				il_main = #armor/-rare(1)/8-25;
			}
		}
	}
}

// R2
[t:template,n:c24_slice2_r2_ctn_ice_crate_base]
{
	category_name = "container";
	doc = "c24 slice2 r2 ctn ice crate base";
	specializes = base_container_wood;
	[attack]
	{
		damage_max = 34;
		damage_min = 20;
	}
	[common]
	{
		screen_name = "Crate";
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 18;
					min = 8;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = #weapon/6-15;
					il_main = #armor/8-30;
					il_main = #*/6-15;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/6-15;
					il_main = #armor/-rare(1)/8-30;
					il_main = #*/-rare(1)/6-15;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_crate;
	}
}
[t:template,n:c24_slice2_r2_ctn_ice_crate_1]
{
	category_name = "container";
	doc = "c24 slice2 r2 ctn ice crate 1";
	specializes = c24_slice2_r2_ctn_ice_crate_base;
	[aspect]
	{
		model = m_i_glb_crate-01;
		[textures]
		{
			0 = b_i_ice_supplies-01;
		}
	}
}
[t:template,n:c24_slice2_r2_ctn_ice_crate_2]
{
	category_name = "container";
	doc = "c24 slice2 r2 ctn ice crate 2";
	specializes = c24_slice2_r2_ctn_ice_crate_base;
	[aspect]
	{
		model = m_i_glb_crate;
		[textures]
		{
			0 = b_i_ice_crate;
		}
	}
}
[t:template,n:c24_slice2_r2_ctn_ice_barrel]
{
	category_name = "container";
	doc = "c24 slice2 r2 ctn ice barrel";
	specializes = base_container_barrel;
	[aspect]
	{
		model = m_i_glb_barrel;
		[textures]
		{
			0 = b_i_ice_barrel;
		}
	}
	[attack]
	{
		damage_max = 34;
		damage_min = 20;
	}
	[common]
	{
		screen_name = "Crate";
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 18;
					min = 8;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = #weapon/6-15;
					il_main = #armor/8-30;
					il_main = #*/6-15;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/6-15;
					il_main = #armor/-rare(1)/8-30;
					il_main = #*/-rare(1)/6-15;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_arrow_crate;
	}
}
[t:template,n:c24_slice2_r2_ctn_ice_chest_cave]
{
	category_name = "container";
	doc = "c24 slice2 r2 ctn ice chest cave";
	specializes = base_chest;
	[aspect]
	{
		model = m_i_glb_chest-03;
		[textures]
		{
			0 = b_i_ice_chest-open;
		}
	}
	[attack]
	{
		damage_max = 25;
		damage_min = 20;
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 45;
					min = 21;
				}
				[oneof*]
				{
					il_main = #weapon/-mod(1)/6-15;
					il_main = #armor/-mod(1)/8-30;
					min = 2;
					max = 2;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/8-18;
					il_main = #armor/-rare(1)/10-35;
					il_main = #*/-rare(1)/8-18;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_explosion_chest;
		fire_event = WE_REQ_USE;
	}
}
[t:template,n:c24_slice2_r2_ctn_chest_furok]
{
	category_name = "container";
	doc = "c24 slice2 r2 ctn chest furok";
	specializes = base_chest;
	[common] { screen_name="Chest"; }
	[aspect]
	{
		material = steel;
		model = m_i_glb_chest-03;
		textures:0 = b_i_glb_chest-01;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_ice;
			[chore_open]
			{
				skrit = transition;
				[anim_files] { 00=chest-open; }
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 40;
					min = 20;
				}
				[oneof*]
				{
					il_main = potion_mana_small;
					il_main = potion_health_small;
					min = 1;
					max = 2;
				}
				[oneof*]
				{
					il_main = #weapon/6-15;
					il_main = #armor/8-30;
					il_main = #*/6-15;
					min = 1;
					max = 2;
				}
				[oneof*]
				{
					chance = 0.02;
					il_main = #weapon/-rare(1)/16-28;
					il_main = #armor/-rare(1)/45-60;
					il_main = #*/-rare(1)/16-28;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-unique(2)/16-28;
					il_main = #armor/-unique(2)/45-60;
					il_main = #*/-unique(2)/16-28;
				}
			}
		}
	}
}

// R3
[t:template,n:c24_slice2_r3_ctn_crate_cave]
{
	specializes		= base_container_wood;
	doc				= "c24 slice2 r3 ctn crate cave";
	category_name	= "container";

	aspect:model	= m_i_cav_crate-sm;

	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 25;
					min = 12;
				}
				[oneof*]
				{
					chance = 0.45;
					il_main = #weapon/8-17;
					il_main = #armor/10-35;
					il_main = #*/8-17;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/8-17;
					il_main = #armor/-rare(1)/10-35;
					il_main = #*/-rare(1)/8-17;
				}
			}
		}
	}
}
[t:template,n:c24_slice2_r3_ctn_bookcase]
{
	category_name =	"container";
	doc	= "c24 slice2 r3 ctn Bookcase";
	specializes	= prop;
	[aspect]
	{
		model = m_i_glb_bookcase-01;
		lodfi_lower = -1;
		lodfi_upper = -1;
		does_block_path = true;
	}
	[generator_object_pcontent]
	{
		create_msg = WE_REQ_USE;
		one_shot = true;
	}
	[common]
	{
		screen_name = "Bookcase";
		rollover_display = true;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.95;
    	        	il_main = #spell/2-6;
					max = 2;
					min = 2;
				}
				[oneof*]
				{
					chance = 0.05;
    	        	il_main = #spellbook/16-35;
				}
			}
		}
	}
}

// R4
[t:template,n:c24_slice2_r4_ctn_chest_cellar]
{
	category_name = "container";
	doc = "c24 slice2 r4 ctn chest cellar";
	specializes = base_chest;
	[common] { screen_name="Chest"; }
	[aspect]
	{
		material = steel;
		model = m_i_glb_chest-03;
		[textures]		{ 0 = b_i_csl_chest-04; }
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_ice;
			[chore_open]
			{
				skrit = transition;
				[anim_files] { 00=chest-open; }
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				il_main = #weapon/-mod(1)/7-17;
				il_main = #armor/-mod(1)/8-33;
				min = 1;
				max = 2;
			}
		}
	}
}
[t:template,n:c24_slice2_r4_ctn_chest_furbolg]
{
	category_name = "container";
	doc = "c24 slice2 r4 ctn chest furbolg";
	specializes = base_chest;
	[aspect]
	{
		material = steel;
		model = m_i_glb_chest-02;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_open]
			{
				skrit = transition;
				[anim_files] { 00=chest-02-open; }
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					max = 35;
					min = 15;
				}
				[oneof*]
				{
					il_main = #weapon/-mod(1)/7-17;
					il_main = #armor/-mod(1)/8-33;
					min = 1;
					max = 2;
				}
			}
		}
	}
}

// R6
[t:template,n:c24_slice2_r6_ctn_bookcase]
{
	category_name =	"container";
	doc	= "c24 slice2 r6 ctn Bookcase";
	specializes	= prop;
	[aspect]
	{
		model = m_i_glb_bookcase-01;
		lodfi_lower = -1;
		lodfi_upper = -1;
		does_block_path = true;
	}

	[generator_object_pcontent]
	{
		create_msg = WE_REQ_USE;
		one_shot = true;
	}
	[common]
	{
		screen_name = "Bookcase";
		rollover_display = true;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.99;
    	        	il_main = #spell/4-8;
				}
				[oneof*]
				{
					chance = 0.01;
    	        	il_main = #spellbook/25-40;
				}
			}
		}
	}
}
[t:template,n:c24_slice2_r6_ctn_rack_wpn]
{
	category_name =	"container";
	doc	= "c24 slice2 r6 ctn wpn";
	specializes	= prop;
	[aspect]
	{
		model =	m_i_csl_rack-weapon;
		[textures]
		{
			0 =	b_w_weapons;
			1 =	b_i_csl_rack-weapon;
		}
	}
	[generator_object_pcontent]
	{
		create_msg = WE_REQ_USE;
		one_shot = true;
	}
	[common]
	{
		screen_name = "Weapon Rack";
		rollover_display = true;
	}
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					il_main	= #weapon/5-28;
				}
			}
		}
	}
}
[t:template,n:c24_slice2_r6_ctn_rack_amr]
{
	category_name =	"container";
	doc	= "c24 slice2 r6 ctn amr";
	specializes	= prop;
	[aspect]
	{
		model =	m_i_csl_rack-armor;
		[textures]	{0=b_i_csl_rack-armor;}
	}
	[generator_object_pcontent]
	{
		create_msg = WE_REQ_USE;
		one_shot = true;
	}
	[common]
	{
		screen_name = "Armor Stand";
		rollover_display = true;
	}
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					il_main	= #armor/10-66;
				}
			}
		}
	}
}
[t:template,n:c24_slice2_r6_ctn_chest]
{
	category_name = "container";
	doc = "c24 slice2 r6 ctn chest";
	specializes = base_chest;
	[common] { screen_name="Chest"; }
	[aspect]
	{
		material = steel;
		model = m_i_glb_chest-03;
		[textures]		{ 0 = b_i_csl_chest-05; }
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_ice;
			[chore_open]
			{
				skrit = transition;
				[anim_files] { 00=chest-open; }
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					il_main	= #ring/12-20;
					il_main	= #amulet/12-20;
				}
			}
		}
	}
}