[t:template,n:c24_2_r5_dragon_base]
{
	category_name = "1W_evil_b";
	doc = "Bruhs Slice 2 R5 dragon base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_ebb_001_pos_1;
		[textures]
		{
			0 = b_c_ebb_001_body-2_1;
			1 = b_c_ebb_001_wings;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_rac_dragonboss_roar1;
				* = s_e_ds2_rac_dragonboss_roar2;
			}
			[die]
			{
				priority = high;
				* = s_e_ds2_rac_dragonboss_hit;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_ds2_rac_dragonboss_roar1;
				* = s_e_ds2_rac_dragonboss_roar2;
			}
			[hit_critical]	{ priority = low; * = s_e_ds2_rac_dragonboss_hit2; }
			[hit_glance]	{ priority = low; * = s_e_ds2_rac_dragonboss_hit2; }
			[hit_solid]		{ priority = low; * = s_e_ds2_rac_dragonboss_hit2; }
	        [move]			{ priority = low; * = s_e_ds2_rac_dragonboss_takeoff; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 15;
		damage_min = 12;
	}
	[body]
	{
		avg_move_velocity = 3.650000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bone13;
			kill_bone = bip01_spine2;
			shield_bone = Bip01_L_Hand;
			weapon_bone = Bip01_tongue_01; //Bip01_R_Hand; //change for breath weapon
			//misc1 = Bip01_L_Finger01; // Not needed in ds1?
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ebb_001_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at-cntr;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00=dff;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00=di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00=dff;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at-cntr;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					// in the order that they are used:
					lnis = a_c_ebb_001_fs0_ld_NIS; //land in the NIS
					land = a_c_ebb_001_fs0_ld; //land
					atkc = a_c_ebb_001_fs0_at-cntr; //attack anim
					atkl = a_c_ebb_001_fs0_at-L; //attack anim
					atkr = a_c_ebb_001_fs0_at-R; //attack anim
					idle = a_c_ebb_001_fs0_dff; //fidget/don't attack, be vulnerable
					rtrt = a_c_ebb_001_fs0_rt; //retreat

					reac = a_c_ebb_001_fs0_rct; //react to getting hit
					rea2 = a_c_ebb_001_fs0_rct-02; //react 2
					rea3 = a_c_ebb_001_fs0_di; //react 3 / death

					pree = a_c_ebb_001_fs0_pre; //no longer used
					attk = a_c_ebb_001_fs0_at; //no longer used
					post = a_c_ebb_001_fs0_post; //no longer used
					pant = a_c_ebb_001_fs0_cb; //no longer used
					chrg = a_c_ebb_001_fs0_chg; //no longer used
					prep = a_c_ebb_001_fs0_dff; //no longer used
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = basic_walk;
				[anim_files]
				{
					00=rt;
				}
			}
		}
	}
}
[t:template,n:c24_2_r5_dragon_boss]
{
	category_name = "1W_evil_b";
	doc = "Bruhs Slice 2 R5 dragon boss";
	specializes = c24_2_r5_dragon_base;
	[actor]
	{
		[skills]
		{
			strength = 100, 0;
			dexterity = 15, 0;
			intelligence = 15, 0;
			nature_magic = 9, 0;
		}
	}
	[aspect]
	{
		experience_value = 100;
		life = 419;
		max_life = 419;
		mana = 1200;
		max_mana = 1200;
		scale_base = 0.40;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 15;
		damage_min = 12;
	}
	[common]
	{
        membership = monster;
		screen_name="Phrymallix the Dragon";
	}
	[defend] { defense=100; }
    [inventory]
    {
        spew_equipped_kill_count = <ignore>;
        selected_active_location = il_active_primary_spell;
        [other] 
        { 
            il_active_primary_spell = c24_r5_dragon_spell_fireball;
            il_active_secondary_spell = c24_r5_dragon_spell_breath;
			il_spell_1 = c24_r5_dragon_spell_run;
        }
    }
	[mind]
	{
        actor_life_ratio_low_threshold 	= .33;
		on_life_ratio_low_flee 			= true;
		on_engaged_lost_consciousness_abort_attack	= true;
		on_engaged_fled_abort_attack	= false;
		flee_count						= 9999;
		flee_distance					= 13;
        job_travel_distance_limit					= 50;

        jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true
			&rand_target					= true;

		melee_engage_range = 20.0;
		personal_space_range = 0.7;
		ranged_engage_range = 20.0;
		sight_range = 20.0;
	}
}