[t:elevator_2s_2c_2n,n:0x0290000c]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 13;
	  i additional_door_level2 = 2;
	  x additional_node_level1 = 0xC8009592;
	  x additional_node_level2 = 0x1E45ABB7;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0x3C20B5DE;
	  x connect_node_level2 = 0x205DD718;
	  f duration = 5;
	  i elevator_additionaldoor_level1 = 4;
	  i elevator_additionaldoor_level2 = 4;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0x93F8F547;
	}
	[placement]
	{
	  p position = 1.02682,0,-1.62967,0x5c6404e3;
	}
}
