[t:template,n:c24_slice_2_reed_des_base]
{
	category_name = "foliage";
	doc = "des_reed_group_lg";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		[textures]
        {
            0 = b_i_des_reed_c24_black_n_red;
        }
	}
}
[t:template,n:c24_slice_2_reed_des_01]
{
	category_name = "foliage";
	doc = "des_reed_group_lg";
	specializes = c24_slice_2_reed_des_base;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_des_reed-01;
	}
}
[t:template,n:c24_slice_2_reed_des_02]
{
	category_name = "foliage";
	doc = "des_reed_group_sm";
	specializes = c24_slice_2_reed_des_base;
	[aspect]
	{
		lodfi_lower = 0.7;
		lodfi_upper = 1;
		model = m_i_des_reed-02;
	}
}
[t:template,n:c24_slice_2_reed_des_03]
{
	category_name = "foliage";
	doc = "des_reeds_sm";
	specializes = c24_slice_2_reed_des_base;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.15;
		model = m_i_des_reed-03;
	}
}
[t:template,n:c24_slice_2_reed_des_04]
{
	category_name = "foliage";
	doc = "des_reeds_med";
	specializes = c24_slice_2_reed_des_base;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_des_reed-01;
	}
}
[t:template,n:c24_slice_2_reed_des_05]
{
	category_name = "foliage";
	doc = "des_reeds_lg";
	specializes = c24_slice_2_reed_des_base;
	[aspect]
	{
		lodfi_lower = 0.7;
		lodfi_upper = 1;
		model = m_i_des_reed-02;
	}
}
[t:template,n:c24_slice_2_reed_des_06]
{
	category_name = "foliage";
	doc = "des_reed_group_med";
	specializes = c24_slice_2_reed_des_base;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.15;
		model = m_i_des_reed-03;
	}
}
[t:template,n:c24_slice_2_hairy_tree]
{
	category_name = "trees";
	doc = "c24 slice2 r3 hairy tree";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0;
		lodfi_upper = 0;
		model = m_i_glb_tree-sequoia-01;
		[textures]
		{
			0 = b_i_grs_tree-sequioa_c24_hairy_1;
		}
	}
}
[t:template,n:collab24_slice2_bush_ice_rhod_02]
{
	category_name = "foliage";
	doc = "collab24 slice2 ice_bush_rhod_lg";
	specializes = base_bush;
	[aspect]
	{
		lodfi_lower = 0.15;
		lodfi_upper = 0.7;
		model = m_i_glb_bush-10;
		[textures]
		{
			0 = b_i_ice_bush-rhod;
		}
	}
}
[t:template,n:collab24_slice2_bush_ice_rhod_03]
{
	category_name = "foliage";
	doc = "collab24 slice2 ice_bush_rhod_med";
	specializes = base_bush;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.7;
		model = m_i_glb_bush-02;
		[textures]
		{
			0 = b_i_ice_bush-rhod;
		}
	}
}
[t:template,n:collab24_slice2_bush_ice_rhod_04]
{
	category_name = "foliage";
	doc = "collab24 slice2 ice_bush_rhod_sm";
	specializes = base_bush;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.7;
		model = m_i_glb_bush-03;
		[textures]
		{
			0 = b_i_ice_bush-rhod;
		}
	}
}
[t:template,n:collab24_slice2_icy_foliage_base]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage base";
	specializes = base_bush;
	[aspect]
	{
		lodfi_lower = 1.0;
		lodfi_upper = 1.0;
		[textures] { 0 = b_c_edm_iw; }
	}
}
[t:template,n:collab24_slice2_icy_foliage_01]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 01 Bush Rhod 1";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_glb_bush-01;
	}
}
[t:template,n:collab24_slice2_icy_foliage_02]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 02 Bush Rhod 2";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_glb_bush-10;
	}
}
[t:template,n:collab24_slice2_icy_foliage_03]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 03 Bush Rhod 3";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_glb_bush-02;
	}
}
[t:template,n:collab24_slice2_icy_foliage_04]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 04 Bush Rhod 4";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_glb_bush-03;
	}
}
[t:template,n:collab24_slice2_icy_foliage_05]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 05 aloe_des";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_des_aloe-01;
	}
}
[t:template,n:collab24_slice2_icy_foliage_06]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 06 fern 1";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_grs_fern-01;
	}
}
[t:template,n:collab24_slice2_icy_foliage_07]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 07 fern 2";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_grs_fern-02;
	}
}
[t:template,n:collab24_slice2_icy_foliage_08]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 08 fern 3";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_grs_fern-03;
	}
}
[t:template,n:collab24_slice2_icy_foliage_09]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 09 fern 4";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_grs_fern-04;
	}
}
[t:template,n:collab24_slice2_icy_foliage_10]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 10 Shroom 1";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_glb_mushrooms-07;
	}
}
[t:template,n:collab24_slice2_icy_foliage_11]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 11 Shroom 2";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_glb_mushrooms-08;
	}
}
[t:template,n:collab24_slice2_icy_foliage_12]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 12 Shroom 3";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_glb_mushrooms-09;
	}
}
[t:template,n:collab24_slice2_icy_foliage_13]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 13 Bush hosta";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_grs_bush-04;
	}
}
[t:template,n:collab24_slice2_icy_foliage_14]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 14 Web 01";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_csl_cobweb-01;
	}
}
[t:template,n:collab24_slice2_icy_foliage_15]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 15 Web 02";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_csl_cobweb-02;
	}
}
[t:template,n:collab24_slice2_icy_foliage_16]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 16 Web 03";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_csl_cobweb-03;
	}
}
[t:template,n:collab24_slice2_icy_foliage_17]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 17 Web 04";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_csl_cobweb-04;
	}
}
[t:template,n:collab24_slice2_icy_foliage_18]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 18 Web 05";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_csl_cobweb-05;
	}
}
[t:template,n:collab24_slice2_icy_foliage_19]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 19 Web 06";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_csl_cobweb-06;
	}
}
[t:template,n:collab24_slice2_icy_foliage_20]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 20 Web 07";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_csl_cobweb-07;
	}
}
[t:template,n:collab24_slice2_icy_foliage_21]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 21 Web 08";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_csl_cobweb-08;
	}
}
[t:template,n:collab24_slice2_icy_foliage_22]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 22 Web 10";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_csl_cobweb-10;
	}
}
[t:template,n:collab24_slice2_icy_foliage_23]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 23 Jungle Plant 1";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_jng_plant-01;
	}
}
[t:template,n:collab24_slice2_icy_foliage_24]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 24 Jungle Plant 2";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_jng_plant-02;
	}
}
[t:template,n:collab24_slice2_icy_foliage_25]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 25 Jungle Plant 3";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_jng_plant-03;
	}
}
[t:template,n:collab24_slice2_icy_foliage_26]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 26 Jungle Plant 4";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_jng_plant-04;
	}
}
[t:template,n:collab24_slice2_icy_foliage_27]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 27 Sea Bush 01";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_sea_bush-01;
	}
}
[t:template,n:collab24_slice2_icy_foliage_28]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 28 Sea Bush 02";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_sea_bush-02;
	}
}
[t:template,n:collab24_slice2_icy_foliage_29]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 29 Sea Bush 03";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_sea_bush-03;
	}
}
[t:template,n:collab24_slice2_icy_foliage_30]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 30 Jungle Plant 06";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_jng_plant-01;
	}
}
[t:template,n:collab24_slice2_icy_foliage_31]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 31 Jungle Banana 01";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_jng_tree-banana-01;
	}
}
[t:template,n:collab24_slice2_icy_foliage_32]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 32 Jungle Banana 02";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_jng_tree-banana-02;
	}
}
[t:template,n:collab24_slice2_icy_foliage_33]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 33 Jungle Banana 03";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_jng_tree-banana-03;
	}
}
[t:template,n:collab24_slice2_icy_foliage_34]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 34 Jungle Banana 04";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_jng_tree-banana-04;
	}
}
[t:template,n:collab24_slice2_icy_foliage_35]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 35 Jungle Banana 05";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_jng_tree-banana-05;
	}
}
[t:template,n:collab24_slice2_icy_foliage_36]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 36 Jungle Banana 07";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_jng_tree-banana-07;
	}
}
[t:template,n:collab24_slice2_icy_foliage_37]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 37 Jungle Banana 11";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_jng_tree-banana-11;
	}
}
[t:template,n:collab24_slice2_icy_foliage_38]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 38 Jungle Plant 05";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_jng_plant-05;
	}
}
[t:template,n:collab24_slice2_icy_foliage_39]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 39 Jungle Plant 06";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_jng_plant-06;
	}
}
[t:template,n:collab24_slice2_icy_foliage_40]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 40 Jungle Plant 07";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_jng_plant-07;
	}
}
[t:template,n:collab24_slice2_icy_foliage_41]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 41 Jungle Plant 08";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_jng_plant-08;
	}
}
[t:template,n:collab24_slice2_icy_foliage_42]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 42 Jungle Plant 01";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_jng_plant-01;
	}
}
[t:template,n:collab24_slice2_icy_foliage_43]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 43 Jungle Titan 01";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_jng_titan-arum-01;
	}
}
[t:template,n:collab24_slice2_icy_foliage_44]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 44 Jungle Titan 02";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_jng_titan-arum-02;
	}
}
[t:template,n:collab24_slice2_icy_foliage_45]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 45 Sea Grass 01";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_sea_grass-01;
	}
}
[t:template,n:collab24_slice2_icy_foliage_46]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 46 Sea Grass 02";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_sea_grass-02;
	}
}
[t:template,n:collab24_slice2_icy_foliage_47]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 47 Sea Grass 03";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_sea_grass-03;
	}
}
[t:template,n:collab24_slice2_icy_foliage_48]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 48 Sea Grass 04";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_sea_grass-04;
	}
}
[t:template,n:collab24_slice2_icy_foliage_49]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 49 Sea Grass 05";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model = m_i_sea_grass-05;
	}
}
[t:template,n:collab24_slice2_icy_foliage_50]
{
	category_name = "foliage";
	doc = "collab24 slice2 icy foliage 50 Magic Tree - Ambient Only";
	specializes = collab24_slice2_icy_foliage_base;
	[aspect]
	{
		model			 = m_i_glb_tree-03;
		scale_multiplier = 0.7;
	}
}