[t:template,n:c24_slice_2_bortusk_hat]
{
	category_name = "indoor";
	doc = "c24 slice 2 bortusk hat";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		model = m_a_hlmt_type50;
        scale_base = 2.75;
        [textures]
        {
            0 = b_a_hlmt_c24_01;
        }
	}
}
[t:template,n:c24_slice_2_ice_star]
{
	category_name = "misc";
	doc = "beach_shell_seastar";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.05;
		model = m_i_glb_seashells-01;
        scale_base = 2.00;
        [textures]
        {
            0 = b_i_glb_ice_star;
        }
	}
}
[t:template,n:collab24_slice2_jug_glb_base]
{
	category_name = "indoor";
	doc = "collab24 slice2 jug_small";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1.0;
		[textures]
		{
			0 = b_i_glb_jugs-01;
		}
	}
}
[t:template,n:collab24_slice2_jug_glb_01]
{
	category_name = "indoor";
	doc = "collab24 slice2 jug 01";
	specializes = collab24_slice2_jug_glb_base;
	[aspect]
	{
		model = m_i_glb_jug-01;
	}
}
[t:template,n:collab24_slice2_jug_glb_02]
{
	category_name = "indoor";
	doc = "collab24 slice2 jug 02";
	specializes = collab24_slice2_jug_glb_base;
	[aspect]
	{
		model = m_i_glb_jug-02;
	}
}
[t:template,n:collab24_slice2_jug_glb_03]
{
	category_name = "indoor";
	doc = "collab24 slice2 jug 03";
	specializes = collab24_slice2_jug_glb_base;
	[aspect]
	{
		model = m_i_glb_jug-03;
	}
}
[t:template,n:collab24_slice2_jug_glb_04]
{
	category_name = "indoor";
	doc = "collab24 slice2 jug 04";
	specializes = collab24_slice2_jug_glb_base;
	[aspect]
	{
		model = m_i_glb_jug-04;
	}
}
[t:template,n:collab24_slice2_jug_glb_05]
{
	category_name = "indoor";
	doc = "collab24 slice2 jug 05";
	specializes = collab24_slice2_jug_glb_base;
	[aspect]
	{
		model = m_i_glb_jug-05;
	}
}