[t:c24_2_r5_snowflake_swarm,n:0x02500050]
{
	[placement]
	{
	  p position = -3.72804,0,2.32952,0x9c4506ee;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x0250002e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.92113,0,0.0272822,0x0820df50;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x0250000b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.354582,0,3.64409,0x57887a89;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x0250000f]
{
	[placement]
	{
	  p position = 0.596741,0,2.21651,0x57887a89;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x0250000a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.84672,0,3.19734,0xbc8ab9cd;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x0250000e]
{
	[placement]
	{
	  p position = 1.58925,0,1.83245,0xbc8ab9cd;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x02500036]
{
	[placement]
	{
	  p position = -2.80244,0,3.19936,0x4286334c;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x02500035]
{
	[placement]
	{
	  p position = -0.512417,0,0.837315,0x32ae29a1;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x02500004]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.06955,0,-3.43919,0x78862458;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x02500006]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.22232,0,0.15646,0x78862458;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500008]
{
	[placement]
	{
	  p position = -2.69349,0,-1.6789,0x78862458;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x02500005]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.86115,0,0.0991859,0x6dec023e;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x02500007]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.90468,0,2.40868,0x6dec023e;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x02500030]
{
	[placement]
	{
	  p position = -0.958651,1.90735e-006,0.444369,0x5984f116;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x02500031]
{
	[placement]
	{
	  p position = 1.14435,0,3.24149,0x5984f116;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x02500032]
{
	[placement]
	{
	  p position = 2.5816,0,0.279546,0x5984f116;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x0250000d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.49491,-1.90735e-006,-1.82373,0x3ea68636;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x02500001]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.90122,-1.90735e-006,-3.09331,0x632b41e0;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x02500009]
{
	[placement]
	{
	  p position = 1.37775,0,-3.89824,0x632b41e0;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500002]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.07919,0,1.96959,0x622b972e;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500003]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.2421,0,2.59113,0x729d89ed;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x02500034]
{
	[placement]
	{
	  p position = -2.21819,0,1.95604,0x8398f2cc;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x02500033]
{
	[placement]
	{
	  p position = -2.90556,3.8147e-006,3.62435,0x4a5ae178;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x0250003c]
{
	[placement]
	{
	  p position = 3.28017,-3.8147e-006,2.67685,0x45308f6a;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x02500044]
{
	[placement]
	{
	  p position = 3.15138,0,-1.69135,0x12d6e819;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x02500045]
{
	[placement]
	{
	  p position = -1.88041,0,-2.14417,0x9df99bac;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x02500048]
{
	[placement]
	{
	  p position = -1.6648,0,-0.279755,0xeecdbcfd;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x02500020]
{
	[placement]
	{
	  p position = 0.50222,0,2.03631,0xa9046fb3;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x02500022]
{
	[placement]
	{
	  p position = -0.158461,0,0.598071,0xa9046fb3;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500023]
{
	[placement]
	{
	  p position = -0.42181,-9.53674e-007,-1.07292,0xa9046fb3;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500024]
{
	[placement]
	{
	  p position = 0.648693,0,0.835476,0xa9046fb3;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x02500026]
{
	[placement]
	{
	  p position = 0.942537,0,1.1072,0xa9046fb3;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x02500021]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.49057,0,1.86432,0x93a5d800;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500025]
{
	[placement]
	{
	  p position = -1.49628,-9.53674e-007,3.28131,0x93a5d800;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x02500027]
{
	[placement]
	{
	  p position = 0.365738,0,0.875843,0x93a5d800;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x0250004b]
{
	[placement]
	{
	  p position = 0.714409,0,0.772436,0xbd5c65ce;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x0250004a]
{
	[placement]
	{
	  p position = 3.39806,0,0.309764,0xe2115410;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x02500049]
{
	[placement]
	{
	  p position = -3.30521,0,-1.93078,0x8bef3d58;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x0250004c]
{
	[placement]
	{
	  p position = 2.99155,12,1.84451,0x91ccec0d;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x0250004d]
{
	[placement]
	{
	  p position = 2.33168,0,-1.99136,0x2f9d1cf0;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x0250004e]
{
	[placement]
	{
	  p position = -3.96569,0,-1.9189,0x43ffae9d;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x02500046]
{
	[placement]
	{
	  p position = 0.540965,0,-0.0755844,0x62d0ed14;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x02500041]
{
	[placement]
	{
	  p position = 2.61269,3.8147e-006,0.904634,0x8cf0dd03;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x02500043]
{
	[placement]
	{
	  p position = 0.0103893,0,-0.864222,0xfe77e9f2;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x02500047]
{
	[placement]
	{
	  p position = 1.58238,0,3.63941,0x99fda3f5;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x02500029]
{
	[placement]
	{
	  p position = -1.32868,0,-1.58853,0x089a91c2;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x02500028]
{
	[placement]
	{
	  p position = -1.42678,1.90735e-006,-0.747008,0x91583bb0;
	}
}
[t:c24_2_r5_dragon_boss,n:0x02500051]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500053,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = -2.44251e-008,-0.707107,-4.37048e-007,0.707107;
	  p position = -3.29858,0,0.735783,0xaf682807;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x0250003e]
{
	[placement]
	{
	  p position = -2.40542,0,-0.844421,0x73cdf177;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x0250003f]
{
	[placement]
	{
	  p position = 1.06586,-3.8147e-006,3.22976,0xda1a4710;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x02500040]
{
	[placement]
	{
	  p position = 1.28959,0,2.54889,0x533ccb55;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x02500042]
{
	[placement]
	{
	  p position = -1.15033,0,3.3105,0x15f716bc;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500017]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.94642,0,-1.77404,0x911a63f0;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x0250001a]
{
	[placement]
	{
	  p position = 1.14519,0,-1.34513,0x911a63f0;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x0250001b]
{
	[placement]
	{
	  p position = -0.474901,-1.90735e-006,0.836598,0x911a63f0;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x0250001d]
{
	[placement]
	{
	  p position = 0.114733,0,-0.860579,0x911a63f0;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x0250001f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.648071,0,0.402346,0x911a63f0;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500018]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.38727,1.90735e-006,-1.88092,0xb82f4db3;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500019]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.165905,0,-0.827419,0xb82f4db3;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x0250001c]
{
	[placement]
	{
	  p position = 1.67794,1.90735e-006,-1.73207,0xb82f4db3;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x0250001e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.2342,0,-3.15451,0xb82f4db3;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x0250004f]
{
	[placement]
	{
	  p position = 1.21453,0,3.12418,0x8a251411;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x02500037]
{
	[placement]
	{
	  p position = -2.21597,3.8147e-006,0.157444,0x710e8b42;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x02500038]
{
	[placement]
	{
	  p position = 0.777782,0,3.06259,0x0524c2e6;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x0250003a]
{
	[placement]
	{
	  p position = -1.00173,0,-3.5112,0x504a0923;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x02500039]
{
	[placement]
	{
	  p position = 0.0984936,0,-3.98327,0x90d15491;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x0250003b]
{
	[placement]
	{
	  p position = 2.59525,0,-2.59619,0x99db4127;
	}
}
[t:c24_2_r5_snowflake_swarm,n:0x0250003d]
{
	[placement]
	{
	  p position = -2.43639,0,0.278851,0xb5683a25;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500015]
{
	[placement]
	{
	  p position = -2.49928,0,2.97201,0xe0f4f522;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x02500011]
{
	[placement]
	{
	  p position = -3.36032,-1.90735e-006,-3.93332,0x89c12e77;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x02500012]
{
	[placement]
	{
	  p position = -2.2107,1.90735e-006,-2.36062,0x89c12e77;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500016]
{
	[placement]
	{
	  p position = -0.640059,0,-2.47837,0x89c12e77;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x0250000c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 0.515924,0,2.41746,0x1f79a615;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500013]
{
	[placement]
	{
	  p position = -1.61306,0,3.78405,0x1f79a615;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500014]
{
	[placement]
	{
	  p position = 1.24835,0,-0.172573,0x1f79a615;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x0250002b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.58229,4.76837e-007,1.53465,0xadfdd5ff;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x0250002c]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -3.29959,4.76837e-007,-0.582688,0xd2993a92;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x0250002f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.84834,0,-0.808914,0xd2993a92;
	}
}
[t:c24_2_r5_fairy_queen_boss,n:0x0250002a]
{
	[placement]
	{
	  q orientation = 0,-1,0,-2.84755e-008;
	  p position = -3.17036,0,1.54735,0xdb6da1d5;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x0250002d]
{
	[placement]
	{
	  p position = 0.793127,-6,-2.04392,0x9cf17c7a;
	}
}
