[light_locks]
{
  b 0x006c130a = false;
  b 0x01ed25b8 = false;
  b 0x0481e863 = false;
  b 0x063705d9 = false;
  b 0x066291e3 = false;
  b 0x06ea7621 = false;
  b 0x072932b3 = false;
  b 0x077ade15 = false;
  b 0x07b8c5c1 = false;
  b 0x07ebcba6 = false;
  b 0x0839a034 = false;
  b 0x0879594d = false;
  b 0x08d77887 = false;
  b 0x091d22fa = false;
  b 0x0936f17a = false;
  b 0x0971ef02 = false;
  b 0x0a424948 = false;
  b 0x0a5e1dd7 = false;
  b 0x0a9180ac = false;
  b 0x0ac91bab = false;
  b 0x0b7cbddc = false;
  b 0x0bbc23e1 = false;
  b 0x0c0a923d = false;
  b 0x0ca8c4c6 = false;
  b 0x0caaa9e9 = false;
  b 0x0d47580b = false;
  b 0x0d607e5d = false;
  b 0x0eeba287 = false;
  b 0x10866d8e = false;
  b 0x1113d0b4 = false;
  b 0x1280a9ea = false;
  b 0x1282820d = false;
  b 0x12e2f7d0 = false;
  b 0x130f515b = false;
  b 0x13327cea = false;
  b 0x13628fff = false;
  b 0x13bc6960 = false;
  b 0x13fd7f1c = false;
  b 0x144edbab = false;
  b 0x14e50b5f = false;
  b 0x14e69297 = false;
  b 0x152a59a5 = false;
  b 0x162317df = false;
  b 0x1669b928 = false;
  b 0x16baad00 = false;
  b 0x176051fd = false;
  b 0x17ddf70f = false;
  b 0x17f73af6 = false;
  b 0x1807b7cc = false;
  b 0x196c5100 = false;
  b 0x1970283e = false;
  b 0x1a421f55 = false;
  b 0x1a86bb30 = false;
  b 0x1c827121 = false;
  b 0x1ca62e6d = false;
  b 0x1dae2148 = false;
  b 0x1dbd3d35 = false;
  b 0x1dd026aa = false;
  b 0x1e38ba84 = false;
  b 0x1f1ae9e5 = false;
  b 0x1f26c732 = false;
  b 0x1f44085f = false;
  b 0x1ffcf865 = false;
  b 0x2077d763 = false;
  b 0x20b6873b = false;
  b 0x2183d3df = false;
  b 0x2196ce96 = false;
  b 0x2244aafb = false;
  b 0x22accfab = false;
  b 0x22f542f8 = false;
  b 0x22f58cd7 = false;
  b 0x2396c9a5 = false;
  b 0x245e3be8 = false;
  b 0x2467e573 = false;
  b 0x2493551c = false;
  b 0x250ed382 = false;
  b 0x254315a1 = false;
  b 0x25df788f = false;
  b 0x267d23ac = false;
  b 0x28242738 = false;
  b 0x282eabe3 = false;
  b 0x283c7408 = false;
  b 0x2916e0fb = false;
  b 0x294fca0e = false;
  b 0x2aaa459c = false;
  b 0x2ac5e791 = false;
  b 0x2bbde1f3 = false;
  b 0x2bf81cc5 = false;
  b 0x2c126bb6 = false;
  b 0x2ccef5c7 = false;
  b 0x2ce37287 = false;
  b 0x2d5383c0 = false;
  b 0x2d86f886 = false;
  b 0x2d9a5e77 = false;
  b 0x2e28834a = false;
  b 0x2f0de056 = false;
  b 0x2f4a5cc5 = false;
  b 0x2f51ab6f = false;
  b 0x2fa898d3 = false;
  b 0x2fb7fe8d = false;
  b 0x2fe9fb0d = false;
  b 0x30bf9c66 = false;
  b 0x30e0bc3b = false;
  b 0x31ffd971 = false;
  b 0x3206f535 = false;
  b 0x3364bbc6 = false;
  b 0x33c67932 = false;
  b 0x340c603a = false;
  b 0x344fc4d0 = false;
  b 0x34c5f502 = false;
  b 0x35d76008 = false;
  b 0x36604a98 = false;
  b 0x36923b28 = false;
  b 0x36f2f87d = false;
  b 0x3737ad4e = false;
  b 0x39a39464 = false;
  b 0x3a7ad861 = false;
  b 0x3ad36bd7 = false;
  b 0x3b81d0d5 = false;
  b 0x3ba62d2b = false;
  b 0x3c362bae = false;
  b 0x3c8540af = false;
  b 0x3c93275b = false;
  b 0x3ca1b7a1 = false;
  b 0x3cb8267a = false;
  b 0x3d2de0c9 = false;
  b 0x3d5369fd = false;
  b 0x3d6fa37b = false;
  b 0x3d8f7c98 = false;
  b 0x3df1e9c7 = false;
  b 0x3e089d21 = false;
  b 0x3e91d962 = false;
  b 0x40b2585e = false;
  b 0x414485e0 = false;
  b 0x41f72106 = false;
  b 0x41f9cccc = false;
  b 0x421b5f94 = false;
  b 0x421c561c = false;
  b 0x426dbb0b = false;
  b 0x4429e7f8 = false;
  b 0x444b7c3d = false;
  b 0x447b57b5 = false;
  b 0x44d4901d = false;
  b 0x453d82c0 = false;
  b 0x458895ac = false;
  b 0x45a8e5b2 = false;
  b 0x46dae10d = false;
  b 0x46e9614e = false;
  b 0x47d4a25d = false;
  b 0x48acde00 = false;
  b 0x48df44ed = false;
  b 0x4bd24eca = false;
  b 0x4c21a9d0 = false;
  b 0x4c376e70 = false;
  b 0x4c85d952 = false;
  b 0x4c914e39 = false;
  b 0x4cd2074b = false;
  b 0x4d8b061a = false;
  b 0x4e5491a9 = false;
  b 0x4e684f1a = false;
  b 0x4edc201b = false;
  b 0x52126b54 = false;
  b 0x529f73bf = false;
  b 0x52c95cda = false;
  b 0x54253cb6 = false;
  b 0x55ab59c8 = false;
  b 0x55be2ae0 = false;
  b 0x55cde9ab = false;
  b 0x565f570a = false;
  b 0x5749ef61 = false;
  b 0x57e2e425 = false;
  b 0x580d76df = false;
  b 0x58593988 = false;
  b 0x587c1e4c = false;
  b 0x59298832 = false;
  b 0x596a5976 = false;
  b 0x59eff6b4 = false;
  b 0x5c881519 = false;
  b 0x5caae759 = false;
  b 0x5d2d045f = false;
  b 0x5dfe3d3a = false;
  b 0x5e644777 = false;
  b 0x5ef7cbdf = false;
  b 0x5f498ff9 = false;
  b 0x5f4f54ec = false;
  b 0x60800245 = false;
  b 0x60b3086b = false;
  b 0x60c75848 = false;
  b 0x619a678d = false;
  b 0x629abc2d = false;
  b 0x6626de9d = false;
  b 0x6649a708 = false;
  b 0x6731f12c = false;
  b 0x67793293 = false;
  b 0x67f208b8 = false;
  b 0x6808b0c2 = false;
  b 0x6917b055 = false;
  b 0x6996d802 = false;
  b 0x6a467d2e = false;
  b 0x6a65d46f = false;
  b 0x6a8f87e7 = false;
  b 0x6c005679 = false;
  b 0x6d751d27 = false;
  b 0x6d8dc219 = false;
  b 0x6d9e42ff = false;
  b 0x6e204a02 = false;
  b 0x6fb062d2 = false;
  b 0x7089816c = false;
  b 0x70ad9555 = false;
  b 0x70d05a87 = false;
  b 0x71513da8 = false;
  b 0x7156a012 = false;
  b 0x71b8f4d2 = false;
  b 0x72120f4d = false;
  b 0x7250b843 = false;
  b 0x7296c057 = false;
  b 0x74d1e1e0 = false;
  b 0x763960de = false;
  b 0x763bb8be = false;
  b 0x764f9018 = false;
  b 0x774712d0 = false;
  b 0x77e82d99 = false;
  b 0x783108df = false;
  b 0x78eb4324 = false;
  b 0x798d6d2e = false;
  b 0x79d18d65 = false;
  b 0x7ae1db06 = false;
  b 0x7bbf5a8e = false;
  b 0x7c742ae0 = false;
  b 0x7e3cf229 = false;
  b 0x80f8f25b = false;
  b 0x820cbcc7 = false;
  b 0x823ff70c = false;
  b 0x825d8de7 = false;
  b 0x82beae01 = false;
  b 0x835b7acb = false;
  b 0x83f72926 = false;
  b 0x843e1ff5 = false;
  b 0x859a07b2 = false;
  b 0x87286079 = false;
  b 0x88438005 = false;
  b 0x88b5802b = false;
  b 0x8902e864 = false;
  b 0x89515b98 = false;
  b 0x896abe4d = false;
  b 0x8a3a7dc5 = false;
  b 0x8a432668 = false;
  b 0x8a817ae0 = false;
  b 0x8abc495a = false;
  b 0x8b80384a = false;
  b 0x8bc5650e = false;
  b 0x8be58137 = false;
  b 0x8d72b851 = false;
  b 0x8d9b733e = false;
  b 0x8e2f9bab = false;
  b 0x8e31d7dc = false;
  b 0x8e4d611a = false;
  b 0x8e6c250b = false;
  b 0x8ee57d60 = false;
  b 0x8f4a82fa = false;
  b 0x8f7c5ceb = false;
  b 0x8f9328f8 = false;
  b 0x90335e99 = false;
  b 0x919db68a = false;
  b 0x91b9b891 = false;
  b 0x92ad5b40 = false;
  b 0x93217f16 = false;
  b 0x93a29729 = false;
  b 0x93e2b63c = false;
  b 0x9440fb00 = false;
  b 0x953b8f4c = false;
  b 0x95caa0e2 = false;
  b 0x95e7bf3f = false;
  b 0x95edea18 = false;
  b 0x964a2b90 = false;
  b 0x96c1e420 = false;
  b 0x97e1cfbe = false;
  b 0x9891c651 = false;
  b 0x98d9b963 = false;
  b 0x9964aab7 = false;
  b 0x9969e0d7 = false;
  b 0x9980354d = false;
  b 0x99879471 = false;
  b 0x99a49eba = false;
  b 0x9affeb94 = false;
  b 0x9b120144 = false;
  b 0x9c892c1c = false;
  b 0x9ca568b4 = false;
  b 0x9cc17eca = false;
  b 0x9d483541 = false;
  b 0x9d696393 = false;
  b 0x9d7388c7 = false;
  b 0x9e0562f7 = false;
  b 0x9e084e28 = false;
  b 0x9e091e56 = false;
  b 0x9e20e23f = false;
  b 0x9e9352e9 = false;
  b 0x9eb41b30 = false;
  b 0x9f08dfc8 = false;
  b 0x9f66f5bc = false;
  b 0x9fa8a08f = false;
  b 0xa1534552 = false;
  b 0xa17b2e9a = false;
  b 0xa1b7342a = false;
  b 0xa1c1f32a = false;
  b 0xa209cdc8 = false;
  b 0xa20abab2 = false;
  b 0xa2cbce07 = false;
  b 0xa2dc2ebb = false;
  b 0xa302486e = false;
  b 0xa412426a = false;
  b 0xa592fd5d = false;
  b 0xa5ae1503 = false;
  b 0xa60d902a = false;
  b 0xa67d2e98 = false;
  b 0xa6e31318 = false;
  b 0xa6eefe61 = false;
  b 0xa721464f = false;
  b 0xa74a3a37 = false;
  b 0xa7bdc252 = false;
  b 0xa81b6d0f = false;
  b 0xa873e711 = false;
  b 0xaa6f4beb = false;
  b 0xab087d6c = false;
  b 0xab521e12 = false;
  b 0xab592745 = false;
  b 0xacfd8bc8 = false;
  b 0xad679fd4 = false;
  b 0xaf3ba49f = false;
  b 0xb1523bad = false;
  b 0xb1e4bf73 = false;
  b 0xb1e73f5c = false;
  b 0xb1e7d029 = false;
  b 0xb2238223 = false;
  b 0xb2b0d2b1 = false;
  b 0xb2e1d9a3 = false;
  b 0xb2e2e7a8 = false;
  b 0xb3415714 = false;
  b 0xb3518bd5 = false;
  b 0xb8e06fe7 = false;
  b 0xb8fdd819 = false;
  b 0xb9e29a88 = false;
  b 0xbaa42b02 = false;
  b 0xbb4c1e74 = false;
  b 0xbbd1d5cf = false;
  b 0xbc01ed50 = false;
  b 0xbc117e41 = false;
  b 0xbc141bc3 = false;
  b 0xbc18943f = false;
  b 0xbf5ab643 = false;
  b 0xbf9989a1 = false;
  b 0xbfae00bd = false;
  b 0xbfc61258 = false;
  b 0xc0437d2e = false;
  b 0xc0ac1225 = false;
  b 0xc0b56dab = false;
  b 0xc126ab38 = false;
  b 0xc2002af4 = false;
  b 0xc2b01f6b = false;
  b 0xc31f91f0 = false;
  b 0xc33d2382 = false;
  b 0xc3683901 = false;
  b 0xc3f52bec = false;
  b 0xc56bdf97 = false;
  b 0xc58642d5 = false;
  b 0xc58b6877 = false;
  b 0xc60dafdc = false;
  b 0xc6731507 = false;
  b 0xc6a9aaae = false;
  b 0xc6d212e7 = false;
  b 0xc6ed512a = false;
  b 0xc744e937 = false;
  b 0xc8f1c9cd = false;
  b 0xc96215dd = false;
  b 0xc9895552 = false;
  b 0xc9b3b5c0 = false;
  b 0xc9bb9c48 = false;
  b 0xc9de6ec9 = false;
  b 0xc9ff9886 = false;
  b 0xca29ce37 = false;
  b 0xcabe5e0d = false;
  b 0xcb52b323 = false;
  b 0xcc398ff6 = false;
  b 0xcc4a6604 = false;
  b 0xcdb9d5b9 = false;
  b 0xce098b48 = false;
  b 0xcee9ebab = false;
  b 0xcf394da6 = false;
  b 0xd0424d17 = false;
  b 0xd0574226 = false;
  b 0xd05be856 = false;
  b 0xd0d186b8 = false;
  b 0xd127c67a = false;
  b 0xd179252b = false;
  b 0xd1c01d24 = false;
  b 0xd20c7868 = false;
  b 0xd254fb8c = false;
  b 0xd2714174 = false;
  b 0xd34c198b = false;
  b 0xd39c48b1 = false;
  b 0xd3b1462c = false;
  b 0xd4923422 = false;
  b 0xd4b41519 = false;
  b 0xd51a82df = false;
  b 0xd5abe624 = false;
  b 0xd5cf05ad = false;
  b 0xd65f1a40 = false;
  b 0xd79bba7e = false;
  b 0xd7f87a82 = false;
  b 0xd8b87d09 = false;
  b 0xd93241ac = false;
  b 0xda02c7b6 = false;
  b 0xda5403ec = false;
  b 0xdbc1b5ba = false;
  b 0xdc5da4f7 = false;
  b 0xddb24f5f = false;
  b 0xddbe8f95 = false;
  b 0xddc7e507 = false;
  b 0xddd48105 = false;
  b 0xde2cb143 = false;
  b 0xde4cf396 = false;
  b 0xdf5b0dcd = false;
  b 0xdf671354 = false;
  b 0xdf8c2784 = false;
  b 0xdfb07b09 = false;
  b 0xe02c2512 = false;
  b 0xe047e35e = false;
  b 0xe0b8b12d = false;
  b 0xe0c61e87 = false;
  b 0xe16d522f = false;
  b 0xe1b63816 = false;
  b 0xe1b8dc4d = false;
  b 0xe27f7e87 = false;
  b 0xe364262f = false;
  b 0xe4347ed7 = false;
  b 0xe48bbf53 = false;
  b 0xe56e121b = false;
  b 0xe58e191e = false;
  b 0xe6474aa9 = false;
  b 0xe6a986fa = false;
  b 0xe77d2274 = false;
  b 0xe7b2c2ba = false;
  b 0xe829606e = false;
  b 0xe8f64834 = false;
  b 0xe9b7c6f9 = false;
  b 0xeb8fe6e1 = false;
  b 0xecf8a9c1 = false;
  b 0xed7508e1 = false;
  b 0xedf146ff = false;
  b 0xefcdd0bd = false;
  b 0xf0b642b0 = false;
  b 0xf0dd9ee1 = false;
  b 0xf1a7e84f = false;
  b 0xf35855f5 = false;
  b 0xf3e68365 = false;
  b 0xf517f270 = false;
  b 0xf60199d7 = false;
  b 0xf64e7728 = false;
  b 0xf792b80e = false;
  b 0xf83b3c6e = false;
  b 0xf926ca53 = false;
  b 0xf9b90250 = false;
  b 0xf9ea7078 = false;
  b 0xfb143b3e = false;
  b 0xfb4b4b7c = false;
  b 0xfb9687a8 = false;
  b 0xfc25c717 = false;
  b 0xfc45752f = false;
  b 0xfda10c77 = false;
  b 0xffeb6033 = false;
}
