[node_mesh_index]
{
	0x025004e0 = t_xxx_brdg_rck-08;
	0x025004e1 = t_xxx_brdg_rck-12;
	0x025004e2 = t_xxx_brdg_rck-16-c;
	0x025004e3 = t_xxx_brdg_rck-16-l;
	0x025004e4 = t_xxx_brdg_rck-16-r;
	0x025004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x025004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x025004fa = t_xxx_brdg_tx-rck-wal-24;
	0x02500533 = t_xxx_cnr_02a-ccav;
	0x02500534 = t_xxx_cnr_02a-cnvx;
	0x0250053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0250053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0250053d = t_xxx_cnr_02b-ccav;
	0x0250053e = t_xxx_cnr_02b-cnvx;
	0x0250053f = t_xxx_cnr_04-ccav;
	0x02500540 = t_xxx_cnr_04-cnvx;
	0x02500541 = t_xxx_cnr_08-ccav;
	0x02500542 = t_xxx_cnr_08-cnvx;
	0x02500543 = t_xxx_cnr_12-ccav;
	0x02500544 = t_xxx_cnr_12-cnvx;
	0x02500545 = t_xxx_cnr_24-ccav;
	0x02500546 = t_xxx_cnr_24-cnvx;
	0x0250055b = t_xxx_cnr_tee-04-04-08-l;
	0x0250055c = t_xxx_cnr_tee-04-04-08-r;
	0x0250055d = t_xxx_cnr_tee-04-08-12-l;
	0x0250055e = t_xxx_cnr_tee-04-08-12-r;
	0x0250055f = t_xxx_cnr_tee-08-04-12-l;
	0x02500560 = t_xxx_cnr_tee-08-04-12-r;
	0x025006a5 = t_xxx_flr_04x04-v0;
	0x025006a9 = t_xxx_flr_04x08-v0;
	0x025006aa = t_xxx_flr_08x08-v0;
	0x025006ad = t_xxx_flr_08x08-v3;
	0x025006d3 = t_xxx_flr_hills-tx-flr-32x32-a;
	0x025006d4 = t_xxx_flr_hills-tx-flr-32x32-b;
	0x025006d5 = t_xxx_flr_hills-tx-flr-32x32-c;
	0x025006f7 = t_xxx_flr_stalagmite-8b;
	0x025006f8 = t_xxx_flr_stalagmite-8c;
	0x025006fa = t_xxx_flr_stalagmite-8e;
	0x025006fb = t_xxx_flr_stalagmite-8f;
	0x0250071f = t_xxx_hal_cnr-ccav;
	0x025007f1 = t_xxx_ledg_08-cnr-ccav-b;
	0x025007f2 = t_xxx_ledg_08-cnr-ccav-t;
	0x025007f4 = t_xxx_ledg_08-cnr-cnvx-b;
	0x025007f5 = t_xxx_ledg_08-cnr-cnvx-t;
	0x025007f9 = t_xxx_ledg_08-thck-b;
	0x025007fa = t_xxx_ledg_08-thck-t;
	0x025007fb = t_xxx_ledg_08-thin-b;
	0x025007fc = t_xxx_ledg_08-thin-t;
	0x025007fd = t_xxx_ledg_12-cnr-ccav-b;
	0x025007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x02500800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x02500801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x02500805 = t_xxx_ledg_12-thck-b;
	0x02500806 = t_xxx_ledg_12-thck-t;
	0x02500807 = t_xxx_ledg_12-thin-b;
	0x02500808 = t_xxx_ledg_12-thin-t;
	0x02500809 = t_xxx_ledg_24-cnr-ccav-b;
	0x0250080a = t_xxx_ledg_24-cnr-ccav-t;
	0x0250080c = t_xxx_ledg_24-cnr-cnvx-b;
	0x0250080d = t_xxx_ledg_24-cnr-cnvx-t;
	0x02500811 = t_xxx_ledg_24-thck-b;
	0x02500812 = t_xxx_ledg_24-thck-t;
	0x02500813 = t_xxx_ledg_24-thin-b;
	0x02500814 = t_xxx_ledg_24-thin-t;
	0x02500822 = t_xxx_ledg_tx-wal-08-l-b;
	0x02500823 = t_xxx_ledg_tx-wal-08-l-t;
	0x02500824 = t_xxx_ledg_tx-wal-08-l;
	0x02500825 = t_xxx_ledg_tx-wal-08-r-b;
	0x02500826 = t_xxx_ledg_tx-wal-08-r-t;
	0x02500827 = t_xxx_ledg_tx-wal-08-r;
	0x02500828 = t_xxx_ledg_tx-wal-12-l-b;
	0x02500829 = t_xxx_ledg_tx-wal-12-l-t;
	0x0250082a = t_xxx_ledg_tx-wal-12-l;
	0x0250082b = t_xxx_ledg_tx-wal-12-r-b;
	0x0250082c = t_xxx_ledg_tx-wal-12-r-t;
	0x0250082d = t_xxx_ledg_tx-wal-12-r;
	0x0250082e = t_xxx_ledg_tx-wal-24-l-b;
	0x0250082f = t_xxx_ledg_tx-wal-24-l-t;
	0x02500830 = t_xxx_ledg_tx-wal-24-l;
	0x02500831 = t_xxx_ledg_tx-wal-24-r-b;
	0x02500832 = t_xxx_ledg_tx-wal-24-r-t;
	0x02500833 = t_xxx_ledg_tx-wal-24-r;
	0x0250084a = t_xxx_pth_04x04-b;
	0x0250084b = t_xxx_pth_04x04-c;
	0x0250084c = t_xxx_pth_04x04-d;
	0x02500851 = t_xxx_pth_08x04-b;
	0x02500856 = t_xxx_pth_08x04-g;
	0x02500857 = t_xxx_pth_08x04-h;
	0x02500859 = t_xxx_pth_08x04-j;
	0x02500875 = t_xxx_rmp_cnr-ccav;
	0x02500876 = t_xxx_rmp_cnr-cnvx;
	0x02500877 = t_xxx_rmp_ctx-04-l;
	0x02500878 = t_xxx_rmp_ctx-04-r;
	0x02500879 = t_xxx_rmp_ctx-hal-l;
	0x0250087a = t_xxx_rmp_ctx-hal-r;
	0x0250087f = t_xxx_rmp_pth-thin;
	0x02500881 = t_xxx_rmp_pth-traverse-r;
	0x02500884 = t_xxx_rmp_thck;
	0x02500885 = t_xxx_rmp_thin;
	0x02500888 = t_xxx_rmp_tx-rmp-l;
	0x02500889 = t_xxx_rmp_tx-rmp-r;
	0x0250088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0250088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0250088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0250088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x025009da = t_xxx_wal_02a-diag-thin-l;
	0x025009dc = t_xxx_wal_02a-thick;
	0x025009dd = t_xxx_wal_02a-thin;
	0x025009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x025009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x025009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x025009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x025009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x025009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x025009e8 = t_xxx_wal_02a-tx-04-ccav-l;
	0x025009ea = t_xxx_wal_02a-tx-04-cnvx-l;
	0x025009ee = t_xxx_wal_02b-thick;
	0x025009ef = t_xxx_wal_02b-thin;
	0x025009f4 = t_xxx_wal_04-diag-thick-l;
	0x025009f5 = t_xxx_wal_04-diag-thick-r;
	0x025009f6 = t_xxx_wal_04-diag-thin-l;
	0x025009f7 = t_xxx_wal_04-diag-thin-r;
	0x025009f9 = t_xxx_wal_04-pth-r;
	0x025009fa = t_xxx_wal_04-thck;
	0x025009fb = t_xxx_wal_04-thin;
	0x025009fc = t_xxx_wal_04-tx-02b-l;
	0x025009fe = t_xxx_wal_04-tx-08-l;
	0x025009ff = t_xxx_wal_04-tx-08-r;
	0x02500a01 = t_xxx_wal_04-tx-rmp-r;
	0x02500a04 = t_xxx_wal_08-alcove-a;
	0x02500a05 = t_xxx_wal_08-diag-thick-l;
	0x02500a06 = t_xxx_wal_08-diag-thick-r;
	0x02500a07 = t_xxx_wal_08-diag-thin-l;
	0x02500a08 = t_xxx_wal_08-diag-thin-r;
	0x02500a0f = t_xxx_wal_08-thck;
	0x02500a10 = t_xxx_wal_08-thin;
	0x02500a11 = t_xxx_wal_08-tx-02b-l;
	0x02500a13 = t_xxx_wal_08-tx-04-l;
	0x02500a14 = t_xxx_wal_08-tx-04-r;
	0x02500a15 = t_xxx_wal_08-tx-12-l;
	0x02500a16 = t_xxx_wal_08-tx-12-r;
	0x02500a19 = t_xxx_wal_08-tx-rmp-l;
	0x02500a1a = t_xxx_wal_08-tx-rmp-r;
	0x02500a1d = t_xxx_wal_12-diag-thick-l;
	0x02500a1e = t_xxx_wal_12-diag-thick-r;
	0x02500a1f = t_xxx_wal_12-diag-thin-l;
	0x02500a20 = t_xxx_wal_12-diag-thin-r;
	0x02500a25 = t_xxx_wal_12-thck;
	0x02500a26 = t_xxx_wal_12-thin;
	0x02500a29 = t_xxx_wal_12-tx-08-l;
	0x02500a2a = t_xxx_wal_12-tx-08-r;
	0x02500a2b = t_xxx_wal_12-tx-24-l;
	0x02500a2c = t_xxx_wal_12-tx-24-r;
	0x02500a2d = t_xxx_wal_12-tx-rmp-l;
	0x02500a2e = t_xxx_wal_12-tx-rmp-r;
	0x02500a31 = t_xxx_wal_24-diag-thick-l;
	0x02500a32 = t_xxx_wal_24-diag-thick-r;
	0x02500a33 = t_xxx_wal_24-diag-thin-l;
	0x02500a34 = t_xxx_wal_24-diag-thin-r;
	0x02500a35 = t_xxx_wal_24-thck;
	0x02500a36 = t_xxx_wal_24-thin;
	0x02500a37 = t_xxx_wal_24-tx-02b-l;
	0x02500a38 = t_xxx_wal_24-tx-02b-r;
	0x02500a39 = t_xxx_wal_24-tx-rmp-l;
	0x02500a3a = t_xxx_wal_24-tx-rmp-r;
	0x02500a4b = t_xxx_wal_cave-08-base;
	0x02500a4c = t_xxx_wal_cave-08-sides;
	0x02500a4d = t_xxx_wal_cave-08-top;
	0x02500a67 = t_xxx_wal_cave-split-24-back-base;
	0x02500a6a = t_xxx_wal_cave-split-24-back-sides;
	0x02500a6c = t_xxx_wal_cave-split-24-back-top;
	0x02500a6f = t_xxx_wal_cave-split-24-front-base;
	0x02500a72 = t_xxx_wal_cave-split-24-front-sides;
	0x02500a74 = t_xxx_wal_cave-split-24-front-top;
	0x02500c30 = t_grs01_houses_generic-b-roof-shingle;
	0x02500c35 = t_grs01_houses_generic-b-stone-door-top;
	0x02500c36 = t_grs01_houses_generic-b-stone;
}
