[t:c24_2_r3_kurgan_melee,n:0x023000df]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x023000DD,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.49976,0,-3.86765,0x3f29b3be;
	}
}
[t:c24_2_r3_npc_naldrun,n:0x0230006f]
{
	[conversation]
	{
		[conversations]
		{
			* = conv_c24_r3_fairy_b4_kurgans_killed;
			* = conv_c24_r3_fairy_finish_quest;
			* = conv_c24_r3_fairy_finish_quest_next;
			* = conv_c24_r3_fairy_start_quest;
			* = conv_c24_r3_fairy_start_quest_next;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_c24_slice_2_fairy_tree.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -2.67687,0,3.43117,0x4b693d61;
	}
}
[t:c24_2_r3_kurgan_melee,n:0x023000e0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x023000DD,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.26666,0,1.94299,0x4b693d61;
	}
}
[t:c24_2_r3_kurgan_melee,n:0x023000de]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x023000DD,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -3.33411,0,-3.48952,0x1cda2186;
	}
}
[t:c24_2_r3_furok,n:0x0230000b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.6719,0,-2.52744,0x42df8c55;
	}
}
[t:c24_2_r3_furok,n:0x02300067]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.877928,0,-1.74415,0x42df8c55;
	}
}
[t:c24_2_r3_furok_slasher,n:0x02300068]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.51216,0,-3.36714,0x42df8c55;
	}
}
[t:c24_2_r3_furok_slasher,n:0x02300069]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.69381,0,-2.2478,0x42df8c55;
	}
}
[t:c24_2_r3_furok,n:0x02300065]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.65872,0,1.42188,0xccc83657;
	}
}
[t:c24_2_r3_furok_boss_01,n:0x02300066]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.48253,1.90735e-006,3.40945,0xccc83657;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0230000f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.03765,-1.2,-2.85689,0x384db911;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0230000c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.471806,0,-1.64968,0xa17cc20f;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300011]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0576134,0,-1.70939,0xf4e26a15;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300012]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.345482,0,-0.459785,0xf4e26a15;
	}
}
[t:c24_2_r2_bortusk_enrager,n:0x02300015]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.90648,0,-2.26755,0xf4e26a15;
	}
}
[t:c24_2_r2_bortusk_roar,n:0x02300016]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.85071,-2,-3.8364,0xbdad4adf;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300014]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.08421,0,0.898073,0x02f1b0e2;
	}
}
[t:c24_2_r2_bortusk_enrager,n:0x02300010]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.48629,0,-0.4673,0x19e5f65b;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300013]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.50145,0,1.83361,0x0b1cce8c;
	}
}
[t:c24_2_r3_furok,n:0x0230007c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.320419,0,0.316254,0xcb22f4fa;
	}
}
[t:c24_2_r3_furok_slasher,n:0x0230007d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.423691,0,1.2034,0xcb22f4fa;
	}
}
[t:c24_2_r3_furok_slasher,n:0x023001a5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.17403,0,-0.0200348,0xcb22f4fa;
	}
}
[t:c24_2_r3_furok,n:0x023001aa]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.576248,0,-0.486908,0xcb22f4fa;
	}
}
[t:c24_slice_2_r3_master_miner,n:0x02300095]
{
	[conversation]
	{
		[conversations]
		{
			* = conv_c24_r3_dwarf_miner_first;
			* = conv_c24_r3_dwarf_miner_next;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_c24_slice2_dwarf_miner_r3.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.91608,0,-1.16793,0xffd4917b;
	}
}
[t:c24_2_r3_vaarth_ranged,n:0x02300007]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.64831e-007;
	  p position = -0.548742,0,-0.43985,0x5c0b096d;
	}
}
[t:c24_2_r3_vaarth_melee,n:0x0230006b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.21918,0,-0.7061,0xc60e0dd6;
	}
}
[t:c24_2_r3_vaarth_ranged,n:0x0230006c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.34202,0,-1.60791,0x97fc1519;
	}
}
[t:c24_2_r3_vaarth_magic,n:0x0230006e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.137568,0,1.4043,0x97fc1519;
	}
}
[t:c24_2_r3_kurgan_melee,n:0x0230006a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x023000DD,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.264257,0,-3.85515,0xcac65f2c;
	}
}
[t:c24_2_r3_kurgan_melee_boss_01,n:0x0230006d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x023000DD,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.50987e-007;
	  p position = -1.38432,0,-2.66846,0xcac65f2c;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0230000d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.01872,0,0.845848,0x72f270bc;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0230000e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.49818,0,-1.44659,0x72f270bc;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300060]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.43697,0,0.283077,0x72f270bc;
	}
}
[t:c24_2_r2_bortusk_enrager,n:0x02300064]
{
	[placement]
	{
	  p position = -0.336258,0,-0.809738,0x72f270bc;
	}
}
[t:c24_2_r3_furok,n:0x0230010f]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 1.00976,-4,-5.11231,0xee2487dd;
	}
}
[t:c24_2_r3_furok_slasher,n:0x02300111]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.23938,-4,-5.85344,0xee2487dd;
	}
}
[t:c24_2_r3_furok_slasher,n:0x023000ea]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 3.40247,-4,-3.65094,0xc3c65e32;
	}
}
[t:c24_2_r3_furok,n:0x02300110]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.62317,-4,-4.40613,0xc3c65e32;
	}
}
[t:c24_2_r3_furok_slasher,n:0x023000ec]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -3.10732,-6,-0.908371,0xd86547c2;
	}
}
[t:c24_2_r3_furok,n:0x02300112]
{
	[placement]
	{
	  p position = -2.33113,-5.77674,-0.422363,0xd86547c2;
	}
}
[t:c24_2_r3_furok,n:0x02300113]
{
	[placement]
	{
	  p position = -1.37782,-5.98779,-1.39895,0xd86547c2;
	}
}
[t:c24_2_r3_furok,n:0x02300109]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 3.33669,-1,-3.74747,0x4ce1379f;
	}
}
[t:c24_2_r3_furok,n:0x0230010a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.49121,-1,-3.44486,0x63a49ccb;
	}
}
[t:c24_2_r3_snow_boar,n:0x0230010c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.601517,0,-0.630474,0x841e449f;
	}
}
[t:c24_2_r3_snow_boar,n:0x0230010d]
{
	[placement]
	{
	  p position = -3.36415,0,-1.44369,0x841e449f;
	}
}
[t:c24_2_r3_snow_boar,n:0x0230010e]
{
	[placement]
	{
	  p position = -2.21069,0,-0.357344,0x841e449f;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300114]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.05245,0,0.909653,0x61faf778;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300115]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -2.03957,0,0.409637,0x61faf778;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300116]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.481113,0,1.62847,0x61faf778;
	}
}
[t:c24_2_r3_furok,n:0x023000ac]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.56961,-3.76653,-4.10738,0x172eb292;
	}
}
[t:c24_2_r3_furok,n:0x023000ad]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 1.75117,-3.80816,-5.10919,0x172eb292;
	}
}
[t:c24_2_r3_furok,n:0x023000ae]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.5692,-3.74621,-3.26318,0x172eb292;
	}
}
[t:c24_2_r3_broom_flyer,n:0x02300118]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02300119,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -0.0474396,-3.96327,-4.04606,0x93415d5f;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300104]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = -3.76398,0.117399,0.234798,0xc03a0827;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300106]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -2.375,-0.104013,-0.208033,0xc03a0827;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300105]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 2.78751,-0.169081,-0.338161,0x5c28740b;
	}
}
