[t:cmd_ai_c_patrol,n:0x023000e2]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.68338,0,0.706818,0xf23c1ded;
	}
}
[t:cmd_ai_c_patrol,n:0x0230008d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0230008E;
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.804443,-1.34824,-4.0956,0xf623429c;
	}
}
[t:cmd_ai_c_patrol,n:0x0230008f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.709137,0,0.41333,0x413957f8;
	}
}
[t:cmd_ai_c_patrol,n:0x02300018]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 1.73811,0,-0.0340099,0x8870b6a9;
	}
}
[t:c24_slice_2_cmd_activate_container,n:0x02300092]
{
	[cmd_c24_activate_container]
	{
	  b selectable = true;
	  x target_container = 0x02800003;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.64831e-007;
	  p position = 1.54909,0,-0.338905,0x3361f325;
	}
}
[t:c24_slice_2_cmd_activate_container,n:0x02300093]
{
	[cmd_c24_activate_container]
	{
	  b invincible = true;
	  b selectable = true;
	  x target_container = 0x02800003;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.64831e-007;
	  p position = -0.768929,0,-0.243536,0x3361f325;
	}
}
[t:cmd_ai_c_patrol,n:0x0230008e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.45526,0,1.54222,0x930b72d0;
	}
}
[t:cmd_ai_c_patrol,n:0x02300003]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.463768,0,0.268013,0x9aceff5b;
	}
}
[t:cmd_region_message,n:0x023001d0]
{
	[placement]
	{
	  p position = -3.4614,0,0.816792,0x3d2d6554;
	}
	[screen_report]
	{
		description = "': I Should Help the Poor Fae First.'";
	  f resend_delay = 3;
	}
}
[t:c24_slice_2_cmd_activate_container,n:0x0230011a]
{
	[cmd_c24_activate_container]
	{
	  x target_container = 0x02300117;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.68472,-3.8308,-4.94754,0x93415d5f;
	}
}
[t:cmd_ai_c_patrol,n:0x0230011b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0230011C;
	}
	[placement]
	{
	  p position = -2.9498,5.975,-0.148232,0x5f75e7ba;
	}
}
[t:cmd_ai_c_patrol,n:0x0230011c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0230011D;
	}
	[placement]
	{
	  p position = -2.72122,5.975,-4.56398,0x5f75e7ba;
	}
}
[t:cmd_ai_c_patrol,n:0x0230011d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0230011E;
	}
	[placement]
	{
	  p position = 5.21651,5.06906,-5.03224,0x5f75e7ba;
	}
}
[t:cmd_ai_c_patrol,n:0x0230011e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0230011F;
	}
	[placement]
	{
	  p position = 5.08151,3.90621,5.21817,0x5f75e7ba;
	}
}
[t:cmd_ai_c_patrol,n:0x0230011f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300120;
	}
	[placement]
	{
	  p position = -5.30792,2.8941,5.16936,0x5f75e7ba;
	}
}
[t:cmd_ai_c_patrol,n:0x02300120]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300121;
	}
	[placement]
	{
	  p position = -5.26965,1.60494,-7.56558,0x5f75e7ba;
	}
}
[t:cmd_ai_c_patrol,n:0x02300121]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300122;
	}
	[placement]
	{
	  p position = 8.17851,0.640265,-7.60356,0x5f75e7ba;
	}
}
[t:cmd_ai_c_patrol,n:0x02300122]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300123;
	}
	[placement]
	{
	  p position = 7.58403,-0.326273,8.07433,0x5f75e7ba;
	}
}
[t:cmd_ai_c_patrol,n:0x02300123]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300124;
	}
	[placement]
	{
	  p position = -8.45232,-1.32,8.42406,0x5f75e7ba;
	}
}
[t:cmd_ai_c_patrol,n:0x02300124]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300125;
	}
	[placement]
	{
	  p position = -8.68526,-2.4667,-10.883,0x5f75e7ba;
	}
}
[t:cmd_ai_c_patrol,n:0x02300125]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300126;
	}
	[placement]
	{
	  p position = 11.7122,-3.59938,-10.2075,0x5f75e7ba;
	}
}
[t:cmd_ai_c_patrol,n:0x02300126]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300127;
	}
	[placement]
	{
	  p position = 11.0705,-4.7352,11.8301,0x5f75e7ba;
	}
}
[t:cmd_ai_c_patrol,n:0x02300127]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300128;
	}
	[placement]
	{
	  p position = -11.7384,-5.56437,11.2891,0x5f75e7ba;
	}
}
[t:cmd_ai_c_patrol,n:0x02300128]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.74474,0,-0.417961,0x4dfa06f1;
	}
}
