[t:c24_slice2_r2_ctn_chest_furok,n:0x023001b1]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.05043,0,1.45442,0x42df8c55;
		use_point_scids = 0x023001b2;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_2,n:0x023000ff]
{
	[placement]
	{
	  p position = 2.18444,0,-1.95999,0xa797dc6d;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_2,n:0x02300107]
{
	[placement]
	{
	  p position = 1.11829,0,-1.99409,0xa797dc6d;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_2,n:0x02300108]
{
	[placement]
	{
	  p position = 0.0351715,0,-1.98884,0xa797dc6d;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x0230013e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.96254,0,-2.05091,0xa797dc6d;
	}
}
[t:c24_slice_2_r3_ctn_ice_rocks,n:0x0230007f]
{
	[aspect]
	{
	  f scale_base = 12;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.84761,0,1.76719,0x0e50b9f2;
	}
}
[t:c24_slice_2_r3_ctn_ice_rocks,n:0x02300080]
{
	[aspect]
	{
	  f scale_base = 12;
	}
	[placement]
	{
	  q orientation = -3.7806e-010,0.998135,-0.0610482,1.05631e-007;
	  p position = 0.138935,-0.134527,0.311249,0x60c6495f;
	}
}
[t:c24_slice_2_r3_ctn_ice_rocks,n:0x0230001b]
{
	[aspect]
	{
	  f scale_base = 12;
	}
	[placement]
	{
	  q orientation = 0,1,0,6.49566e-008;
	  p position = 2.01442,0,-1.28122,0x507940b7;
	}
}
[t:c24_slice_2_r3_ctn_ice_rocks,n:0x0230007b]
{
	[aspect]
	{
	  f scale_base = 12;
	}
	[placement]
	{
	  q orientation = 0,-1.97901e-007,0,1;
	  p position = -2.12959,0,0.16507,0x60715186;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x023001a6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.21913,0,3.34897,0x3943c2c2;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x023001a8]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.72249,0,2.58319,0x3943c2c2;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x023001a7]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 3.0966,0,3.39977,0x3943c2c2;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x023001a9]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 3.49488,0,2.71599,0x3943c2c2;
	}
}
[t:c24_slice2_r2_ctn_chest_furok,n:0x023001b5]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.73158,0,-1.62759,0xcb22f4fa;
		use_point_scids = 0x023001b6;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x02300144]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.74609,0,3.14422,0x5996a225;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x023001a2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.03434,0,1.92292,0x5996a225;
	}
}
[t:c24_slice_2_r3_ctn_ice_rocks,n:0x0230007e]
{
	[aspect]
	{
	  f scale_base = 12;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.14299,-3.93014,-4.7741,0x8a2ca0b0;
	}
}
[t:c24_slice2_r2_ctn_chest_furok,n:0x023001af]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.8,-3.85056,-3.02047,0xc3c65e32;
		use_point_scids = 0x023001b0;
	}
}
[t:c24_slice2_r2_ctn_chest_furok,n:0x023001b3]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.7343,-0.867149,-2.52368,0x63a49ccb;
		use_point_scids = 0x023001b4;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_2,n:0x023000fd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.15222,0,1.64144,0xb7452c12;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_2,n:0x023000fe]
{
	[placement]
	{
	  p position = 0.226707,0,1.99568,0xb7452c12;
	}
}
[t:c24_slice2_r2_ctn_chest_furok,n:0x023001ab]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.277786,-3.99741,-4.09263,0x172eb292;
		use_point_scids = 0x023001ac;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x0230009c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.562473,0,1.19798,0xe8e5ba1c;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x0230009d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.310703,0,0.0213623,0xe8e5ba1c;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x0230009e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.16492,0,0.748245,0xe8e5ba1c;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x0230009f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.15327,0,-0.280701,0xe8e5ba1c;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x023000a0]
{
	[placement]
	{
	  p position = -0.878662,0,-1.05589,0xe8e5ba1c;
	}
}
