[t:elevator_2s_2c_2n,n:0x02300897]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 13;
	  i additional_door_level2 = 2;
	  x additional_node_level1 = 0x7C262C94;
	  x additional_node_level2 = 0x08E7BE88;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0x38DD2D22;
	  x connect_node_level2 = 0x626C24B2;
	  f duration = 5;
	  i elevator_additionaldoor_level1 = 4;
	  i elevator_additionaldoor_level2 = 4;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0xD7A2FB38;
	}
	[placement]
	{
	  p position = -3.09428,0,-1.46861,0x2776cdb5;
	}
}
