[t:emt_generic_act,n:0x02300084]
{
	[generic_emitter_act]
	{
		other_effect = "collab24_slice2_effect_tree_cry";
	  f rep_freq_max = 7;
	  f rep_freq_min = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.79403,0,-0.587073,0x4b693d61;
	}
}
[t:emt_generic_act,n:0x02300086]
{
	[common]
	{
		dev_instance_text = "HEAL EFFECT";
	}
	[generic_emitter_act]
	{
		other_effect = "collab24_slice2_major_heal";
	}
	[placement]
	{
	  p position = -3.84771,0,-1.20621,0x4b693d61;
	}
}
[t:emt_generic_act,n:0x023001d3]
{
	[common]
	{
		dev_instance_text = "FAE SINGS";
	}
	[generic_emitter_act]
	{
		other_effect = "collab24_slice2_effect_dryad_sing";
	  f rep_freq_max = 20;
	  f rep_freq_min = 20;
	}
	[placement]
	{
	  p position = -1.46458,0,3.14909,0x4b693d61;
	}
}
[t:emt_generic_act,n:0x02300099]
{
	[generic_emitter_act]
	{
		other_effect = "mine_worm_die_dust";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.73601,3.10191,0.0594254,0x0e50b9f2;
	}
}
[t:emt_generic_act,n:0x02300097]
{
	[generic_emitter_act]
	{
		other_effect = "mine_worm_die_dust";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.73946,2.4246,0.712543,0x440e9480;
	}
}
[t:emt_generic_act,n:0x02300098]
{
	[generic_emitter_act]
	{
		other_effect = "mine_worm_die_dust";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.07756,3.10191,1.02956,0xbd3e2bf2;
	}
}
[t:emt_generic_act,n:0x0230085b]
{
	[generic_emitter_act]
	{
		other_effect = "ice_explosion";
	}
	[placement]
	{
	  p position = -2.64832,5.975,1.44859,0x5f75e7ba;
	}
}
