[t:generator_generic,n:0x02300836]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r3_furok_slasher";
	  x initial_command = 0x02300835;
	  f spawn_period = 0.1;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = -1.86427,-1.97285,2.95609,0xfba5acf2;
	}
}
[t:generator_bush_02,n:0x0230008a]
{
	[generator_advanced_a2]
	{
		child_template_name = "c24_2_r3_kurgan_melee";
	  x initial_command = 0x0230008F;
	  f spawn_period = 1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,-5.66244e-007,0,1;
	  p position = 2.5735,0,0.313046,0x4b877675;
	}
}
[t:generator_bush_02,n:0x0230008b]
{
	[generator_advanced_a2]
	{
		child_template_name = "c24_2_r3_kurgan_melee";
	  x initial_command = 0x0230008D;
	  f spawn_period = 1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.24794,0,-1.45105,0xa403f032;
	}
}
[t:generator_bush_02,n:0x02300087]
{
	[generator_advanced_a2]
	{
		child_template_name = "c24_2_r3_kurgan_melee";
	  f spawn_period = 1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = -0.616272,-17.5,-5.24859,0xb531cec8;
	}
}
[t:generator_generic,n:0x02300129]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r2_ice_fly";
	  x initial_command = 0x0230011B;
	  i max_alive_children = 20;
	  i num_children_incubating = 9999;
	  f spawn_period = 3;
	}
	[placement]
	{
	  p position = -2.38217,5.975,2.36813,0x5f75e7ba;
	}
}
