[t:sign_ice_01,n:0x0230087f]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -2.71577,0,-1.14982,0xfd3c37d6;
	}
}
[t:sign_ice_01,n:0x023008a3]
{
	[common]
	{
		screen_name = "Nishina";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = -2.89523,-0.253643,-1.33002,0xfd3c37d6;
	}
}
[t:c24_generator_ice_door,n:0x02300001]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  x initial_command = 0x02300003;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = 0.170181,-3.89638,1.15006,0xd0571298;
	}
}
[t:c24_generator_ice_door,n:0x02300017]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  x initial_command = 0x02300018;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.138367,-3.84794,1.26066,0x401c3d49;
	}
}
[t:sign_ice_01,n:0x0230088b]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.810425,0,1.57117,0x8460090d;
	}
}
[t:sign_ice_01,n:0x023008a1]
{
	[common]
	{
		screen_name = "Nishina";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -0.493965,-0.231319,1.71663,0x8460090d;
	}
}
[t:c24_generator_ice_door,n:0x023000e1]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  x initial_command = 0x023000E2;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = 0.144836,-3.86861,1.23184,0x156f87da;
	}
}
[t:sign_ice_01,n:0x0230089b]
{
	[common]
	{
		screen_name = "Master Miner";
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522498;
	  p position = 3.64399,0,1.9379,0xa403f032;
	}
}
[t:door_ice_peasant_left,n:0x0230088e]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.8006,-1.5,-4.06258,0xf2564ffb;
		use_point_scids = 0x0230088c,0x0230088d;
	}
}
[t:sign_ice_01,n:0x02300893]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,3.12407e-007,0,-1;
	  p position = 3.80766,0,1.76286,0xfb6a2f3a;
	}
}
[t:sign_ice_01,n:0x0230089c]
{
	[common]
	{
		screen_name = "Nishina";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 3.80548,0,1.57084,0xfb6a2f3a;
	}
}
[t:lever_glb_04,n:0x02300894]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x02300897;
	  x on_scid = 0x02300897;
	  f reset_time = 5;
	  f reset_time_2 = 5;
	}
	[placement]
	{
	  q orientation = 0,-0.838671,0,0.544639;
	  p position = -3.05783,1.88534,-1.49601,0x7c262c94;
		use_point_scids = 0x02300898,0x02300899;
	}
}
[t:lever_glb_04,n:0x02300895]
{
	[on_off_lever]
	{
	  x off_scid = 0x02300897;
	  x on_scid = 0x02300897;
	  f reset_time = 5;
	  f reset_time_2 = 5;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = -0.0911713,12.3973,-0.64349,0x7c262c94;
		use_point_scids = 0x02300898,0x0230089a;
	}
}
[t:c24_generator_ice_door,n:0x02300117]
{
	[aspect]
	{
	  b is_invincible = true;
	  f scale_multiplier = 1.33;
	}
	[generator_breakable]
	{
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = 0.0370331,-3.97407,-1.99585,0x93415d5f;
	}
}
[t:sign_ice_01,n:0x02300865]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.17061,-1,-2.27164,0x4cc5a40a;
	}
}
[t:sign_ice_01,n:0x023008a7]
{
	[common]
	{
		screen_name = "Nishina";
	}
	[placement]
	{
	  q orientation = 0,6.31878e-007,0,-1;
	  p position = 1.37136,-0.970337,-2.17981,0x4cc5a40a;
	}
}
[t:sign_ice_01,n:0x02300872]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,3.12407e-007,0,-1;
	  p position = 1.19371,0,-1.26994,0x856e1ba9;
	}
}
[t:sign_ice_01,n:0x023008a6]
{
	[common]
	{
		screen_name = "Nishina";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 1.18508,-0.0389723,-1.46931,0x856e1ba9;
	}
}
