[t:c24_generator_ice_door,n:0x02300001]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  x initial_command = 0x02300003;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = 0.170181,-3.89638,1.15006,0xd0571298;
	}
}
[t:c24_generator_ice_door,n:0x02300017]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  x initial_command = 0x02300018;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.138367,-3.84794,1.26066,0x401c3d49;
	}
}
[t:c24_generator_ice_door,n:0x023000e1]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  x initial_command = 0x023000E2;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = 0.144836,-3.86861,1.23184,0x156f87da;
	}
}
[t:door_ice_peasant_right,n:0x0230088e]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -3.19498,-1.5,-4.43678,0xf2564ffb;
		use_point_scids = 0x0230088c,0x0230088d;
	}
}
[t:lever_glb_04,n:0x02300894]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x02300897;
	  x on_scid = 0x02300897;
	  f reset_time = 5;
	  f reset_time_2 = 5;
	}
	[placement]
	{
	  q orientation = 0,-0.838671,0,0.544639;
	  p position = -3.05783,1.88534,-1.49601,0x7c262c94;
		use_point_scids = 0x02300898,0x02300899;
	}
}
[t:lever_glb_04,n:0x02300895]
{
	[on_off_lever]
	{
	  x off_scid = 0x02300897;
	  x on_scid = 0x02300897;
	  f reset_time = 5;
	  f reset_time_2 = 5;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = -0.0911713,12.3973,-0.64349,0x7c262c94;
		use_point_scids = 0x02300898,0x0230089a;
	}
}
[t:c24_generator_ice_door,n:0x02300117]
{
	[aspect]
	{
	  b is_invincible = true;
	  f scale_multiplier = 1.33;
	}
	[generator_breakable]
	{
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = 0.0370331,-3.97407,-1.99585,0x93415d5f;
	}
}
