[t:pickaxe,n:0x023008b9]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.707106,0,0,-0.707107;
	  p position = 2.44312,-1.31956,2.46593,0xf2564ffb;
	}
}
[t:pickaxe,n:0x023008ba]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,-0.707107;
	  p position = 2.46231,-1.32555,2.21944,0xf2564ffb;
	}
}
[t:pickaxe,n:0x023008bb]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.38116,-0.45,2.89742,0xf2564ffb;
	}
}
[t:ax_d_c_1h1b_avg,n:0x023008bd]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 4.81406,-0.48043,-1.04288,0xf2564ffb;
	}
}
[t:c24_2_r3_static_ice_witch,n:0x0230083c]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.0823975,-2.72433,-5.26432,0x93415d5f;
	}
}
[t:c24_2_r3_static_broom,n:0x0230083d]
{
	[placement]
	{
	  q orientation = -0.5,0.5,-0.5,0.5;
	  p position = 0.154236,-2.39363,-4.8736,0x93415d5f;
	}
}
[t:st_un_ice_c_d_b_avg,n:0x02300134]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.29642,6.78385,2.64098,0x5f75e7ba;
	}
}
[t:sh_un_kite_ice,n:0x02300135]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.415627,0.572061,-0.572062,-0.415627;
	  p position = 2.9003,7.00771,3.36445,0x5f75e7ba;
	}
}
