#Collab 24 Slice 2

#Orthrac
TREE = A_C_EDM_OR	, Orthrac	, "Orthrac", FS0
TREE = M_C_EDM_OR	, Orthrac	, "Orthrac"

#Bortusk
TREE = A_C_EDM_BT	, Bortusk	, "Bortusk", FS0
TREE = M_C_EDM_BT	, Bortusk	, "Bortusk"

#Lertisk
TREE = A_C_EDM_041	, 041	, "041", FS0
TREE = M_C_EDM_041	, 041	, "041"

#BW Monsters
TREE = A_C_XEAM		, x_Evil_A_Monsters	, "DS2X Evil A Monsters"
TREE = B_C_XEAM		,	x_Evil_A_Monsters	, "DS2X Evil A Monsters"
TREE = M_C_XEAM		,	x_Evil_A_Monsters	, "DS2X Evil A Monsters"

#Krusk Familiar
TREE = A_C_XEAM_007	, 007 	, "007", FS0
TREE = M_C_XEAM_007	,	007	, "007"