#Collab 24 Slice 2

#Bortusk
TREE = A_C_EDM_BT	, Bortusk	, "Bortusk", FS0
TREE = M_C_EDM_BT	, Bortusk	, "Bortusk"

#Orthrac
TREE = A_C_EDM_OR	, Orthrac	, "Orthrac", FS0
TREE = M_C_EDM_OR	, Orthrac	, "Orthrac"

#Vasp
TREE = A_C_EDM_MA	, Mana_Leech		, "Mana Leech"		, FS0
TREE = M_C_EDM_MA	, Mana_Leech		, "Mana Leech"

#Lertisk
TREE = A_C_EDM_014	, 014	, "014", FS0
TREE = M_C_EDM_014	, 014	, "014"

#Lertisk
TREE = A_C_EDM_041	, 041	, "041", FS0
TREE = M_C_EDM_041	, 041	, "041"

#Naldrun
TREE = A_C_EDM_054	, 054	, "054", FS0
TREE = M_C_EDM_054	, 054	, "054"

#Skath Cat - As leaopard
TREE = A_C_EDM_068	, 068	, "068", FS0
TREE = M_C_EDM_068	, 068	, "068"

#BW Monsters
TREE = A_C_XEAM		, x_Evil_A_Monsters	, "DS2X Evil A Monsters"
TREE = B_C_XEAM		,	x_Evil_A_Monsters	, "DS2X Evil A Monsters"
TREE = M_C_XEAM		,	x_Evil_A_Monsters	, "DS2X Evil A Monsters"

#Krusk Familiar
TREE = A_C_XEAM_007	, 007 	, "007", FS0
TREE = M_C_XEAM_007	,	007	, "007"