[stitch_helper_data]
{
	source_region_guid = 0x00000024;
	source_region_name = 2_3_town_and_outskirts;
	[t:stitch_editor,n:2_2_snow_canyon]
	{
		dest_region = 2_2_snow_canyon;
		[node_ids]
		{
			0x00000029 = 0x1FC2878F,4;
			0x0000002a = 0x1FC2878F,5;
			0x0000002b = 0xAEAF8FD2,3;
			0x0000002c = 0xFF1A1E90,2;
			0x0000002d = 0xFF1A1E90,3;
		}
	}
	[t:stitch_editor,n:2_3a_pasture_lands]
	{
		dest_region = 2_3a_pasture_lands;
		[node_ids]
		{
			0x00000036 = 0xCF10A150,3;
			0x00000038 = 0x6728D56E,2;
			0x00000039 = 0xD16A22C6,8;
			0x00000040 = 0xD16A22C6,7;
		}
	}
	[t:stitch_editor,n:2_3b_cellar]
	{
		dest_region = 2_3b_cellar;
		[node_ids]
		{
			0x0000002e = 0xBC567B00,16;
		}
	}
	[t:stitch_editor,n:2_3c_icy_tomb]
	{
		dest_region = 2_3c_icy_tomb;
		[node_ids]
		{
			0x0000002f = 0x8601B1A0,6;
		}
	}
	[t:stitch_editor,n:2_4_ice_fields]
	{
		dest_region = 2_4_ice_fields;
		[node_ids]
		{
			0x00000041 = 0x064639B0,7;
		}
	}
}
