[t:log_ice_hollow,n:0x024000d6]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0.353553,0.353553,-0.146447,0.853553;
	  p position = -0.37484,0.196866,3.87209,0x42b0fa8a;
	}
}
[t:rock_ice_05,n:0x024000ce]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.27766,-2,-5.12004,0xce76c1c8;
	}
}
[t:log_ice_split,n:0x024000d3]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.468543,-0.529591,0.529592,0.468544;
	  p position = 2.76524,0.520741,-4.98927,0xce76c1c8;
	}
}
[t:log_ice_split,n:0x024000d4]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.529591,0.468543,-0.468544,0.529592;
	  p position = 2.02799,0.520741,-4.99274,0xce76c1c8;
	}
}
[t:log_ice_hollow,n:0x024000d7]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -1.60275e-008,0.92388,-2.8797e-008,-0.382683;
	  p position = 2.24101,7.40431,1.60608,0xfc00c952;
	}
}
[t:hay_pile_grs_01,n:0x024000b8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.78574,-3.60472,1.65228,0x398ecefc;
	}
}
[t:log_ice_split,n:0x024000c5]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 2.56739e-007,0.92388,3.87465e-007,0.382683;
	  p position = -2.80963,4.73344,-1.38332,0x398ecefc;
	}
}
[t:log_ice_04,n:0x024000c7]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -3.66194,5.37055,-1.92031,0x398ecefc;
	}
}
[t:rock_ice_08,n:0x024000d8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.38236,-3.92317,2.4613,0x398ecefc;
	}
}
[t:rock_ice_07,n:0x024000d9]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 1.83095,-3.97017,1.67212,0x398ecefc;
	}
}
[t:rock_ice_06,n:0x024000da]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.53711,-3.93832,0.483765,0x398ecefc;
	}
}
[t:rock_ice_06,n:0x024000db]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.343529,-3.61415,2.63034,0x398ecefc;
	}
}
[t:rock_ice_05,n:0x024000dc]
{
	[placement]
	{
	  p position = -1.84124,-3.5098,2.47424,0x398ecefc;
	}
}
[t:bones_des_ribcage,n:0x024000dd]
{
	[aspect]
	{
	  f scale_multiplier = 0.33;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 0.997704,-3.9136,2.11412,0x398ecefc;
	}
}
[t:bones_des_spine_01,n:0x024000e0]
{
	[aspect]
	{
	  f scale_multiplier = 0.33;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.908241,-3.86812,2.54565,0x398ecefc;
	}
}
[t:bones_des_skull,n:0x024000e1]
{
	[aspect]
	{
	  f scale_multiplier = 0.25;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.175232,-3.56625,2.53172,0x398ecefc;
	}
}
[t:bones_csl_skulls_02,n:0x024000e2]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.42584,-3.93772,0.796448,0x398ecefc;
	}
}
[t:bones_glb_body,n:0x024000e3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.51686,-3.72287,0.744629,0x398ecefc;
	}
}
[t:bones_des_rib,n:0x024000e4]
{
	[placement]
	{
	  q orientation = -0.853553,-0.146447,0.353553,0.353553;
	  p position = 0.391945,-3.82662,1.82563,0x398ecefc;
	}
}
[t:bones_des_pelvis,n:0x024000e6]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 2.00203,-3.69798,-1.43961,0x398ecefc;
	}
}
[t:bones_des_broken,n:0x024000e7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.52153,-3.97048,-1.55532,0x398ecefc;
	}
}
[t:bones_des_rib,n:0x024000e8]
{
	[placement]
	{
	  q orientation = 0.382683,0,0,0.923879;
	  p position = -0.329254,-3.89575,-0.114433,0x398ecefc;
	}
}
[t:hay_csl_floor,n:0x024000b3]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -1.64827,-3.96483,-2.06593,0x8f1d182c;
	}
}
[t:hay_pile_grs_01,n:0x024000b7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.377197,-3.90295,-3.20229,0x8f1d182c;
	}
}
[t:log_ice_hollow,n:0x024000c2]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.860153,3.1552,-0.152641,0x8f1d182c;
	}
}
[t:hay_csl_floor,n:0x024000b4]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.72178,-3.67454,0.987022,0x879431f4;
	}
}
[t:hay_pile_grs_01,n:0x024000ba]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.0662308,-3.74155,1.7719,0x879431f4;
	}
}
[t:hay_pile_grs_01,n:0x024000bb]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.904434,-3.92595,1.54147,0x879431f4;
	}
}
[t:hay_pile_grs_01,n:0x024000bc]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.23897,-3.9298,0.751213,0x879431f4;
	}
}
[t:hay_pile_grs_01,n:0x024000bd]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.903435,-3.93747,-0.179222,0x879431f4;
	}
}
[t:log_ice_chopped,n:0x024000c8]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0.707107,2.00805e-007,0.707106,4.73902e-008;
	  p position = 2.43974,3.52309,0.0643616,0x879431f4;
	}
}
[t:log_ice_hollow,n:0x024000c3]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -0.936745,3.1552,0.502205,0xaf1b6508;
	}
}
[t:rock_ice_05,n:0x024000d2]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -0.382683,-9.39073e-008,5.27317e-008,0.92388;
	  p position = 2.29234,1.91276,0.957733,0xaf1b6508;
	}
}
[t:log_ice_chopped,n:0x02400002]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -8.36005,-3.95,-1.98859,0xe25e0aef;
	}
}
[t:log_ice_chopped,n:0x02400005]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.55795,-4,-1.87514,0xa3bdedf2;
	}
}
[t:log_ice_chopped,n:0x02400006]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.996704,3.99224,-1.71986,0x9db489dc;
	}
}
[t:rock_ice_05,n:0x0240013f]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -0.382683,-1.04429e-007,-8.38168e-007,0.923879;
	  p position = 0.210739,-0.824454,-0.0243263,0x202aec32;
	}
}
[t:log_ice_03,n:0x02400121]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.565914,-3.99997,-1.99985,0x334ab575;
	}
}
[t:rock_ice_05,n:0x02400141]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -6.70791e-007,0.382683,-2.99654e-007,0.92388;
	  p position = 0.139446,-4.73024,-1.17078,0x334ab575;
	}
}
[t:log_ice_hollow,n:0x024000ff]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0.382683,9.13629e-009,-3.78437e-009,0.923879;
	  p position = -4.10812,0.411304,-3.26776,0xdf32446b;
	}
}
[t:log_ice_03,n:0x0240011e]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = -3.01752,0,-1.95031,0x74f3147b;
	}
}
[t:rock_ice_05,n:0x0240013d]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -5.05057e-007,0.707107,-5.33545e-007,-0.707106;
	  p position = -1.56747,-0.126839,-1.10249,0x74f3147b;
	}
}
[t:log_ice_chopped,n:0x024000ee]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -0.0342102,2.26906,-1.38745,0x888e068a;
	}
}
[t:log_ice_hollow,n:0x02400101]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.78271,5.91458,-1.03516,0x888e068a;
	}
}
[t:log_ice_hollow,n:0x02400102]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 8.36207e-008,0.92388,-0.382683,1.24008e-007;
	  p position = 0.856811,0.375685,-2.6832,0x888e068a;
	}
}
[t:log_ice_hollow,n:0x02400105]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0.270598,-0.653282,0.270598,0.653281;
	  p position = -1.57668,-0.462717,-0.917602,0x888e068a;
	}
}
[t:log_ice_hollow,n:0x02400108]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0.270598,0.653282,-0.270598,0.653281;
	  p position = 1.97386,0.0816696,-0.700653,0x888e068a;
	}
}
[t:hay_csl_floor,n:0x0240010e]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-1,0,5.20359e-008;
	  p position = -2.6528,-1.2,-2.4523,0x888e068a;
	}
}
[t:hay_csl_floor,n:0x02400113]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.62173,-1.2,-3.69763,0x888e068a;
	}
}
[t:hay_csl_floor,n:0x02400115]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.88673,-1.2,-1.73575,0x888e068a;
	}
}
[t:log_ice_03,n:0x0240011d]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.14169,-1.2,1.16849,0x888e068a;
	}
}
[t:log_ice_03,n:0x02400120]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 2.62819,-1.2,-2.57227,0x888e068a;
	}
}
[t:log_ice_split,n:0x02400128]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.25,-0.75,0.103553,0.603554;
	  p position = -3.78561,5.19869,-3.22827,0x888e068a;
	}
}
[t:log_ice_split,n:0x02400129]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -6.45156e-007,0.923879,-0.270598,-0.270598;
	  p position = 3.15099,6.29074,1.41028,0x888e068a;
	}
}
[t:log_ice_split,n:0x0240012a]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.957106,0.103553,-0.250001,0.103553;
	  p position = 2.50048,7.69143,1.01492,0x888e068a;
	}
}
[t:rock_ice_05,n:0x02400131]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -7.34402e-007,1,-2.01436e-008,2.98023e-007;
	  p position = 3.31535,4.50476,-2.74698,0x888e068a;
	}
}
[t:rock_ice_05,n:0x02400133]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -7.34402e-007,1,-2.01437e-008,4.17233e-007;
	  p position = -3.25247,5.30181,-3.84906,0x888e068a;
	}
}
[t:rock_ice_05,n:0x0240013e]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 6.86208e-007,-0.382684,-2.62433e-007,0.923879;
	  p position = 1.70992,-1.32684,2.98627,0x888e068a;
	}
}
[t:rock_ice_05,n:0x02400140]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 6.70791e-007,0.382683,2.99654e-007,0.92388;
	  p position = -0.103043,-1.97172,3.15152,0x888e068a;
	}
}
[t:log_ice_chopped,n:0x024000f1]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0.853553,-0.146446,-0.353554,-0.353553;
	  p position = -0.52832,0.371979,-0.961403,0x70d09450;
	}
}
[t:log_ice_hollow,n:0x024000f7]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -2.39593,0.452003,-0.134407,0x70d09450;
	}
}
[t:rock_ice_05,n:0x0240012c]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -0.382683,-1.69159e-007,1.81927e-008,0.92388;
	  p position = -4.91653,0.815451,0.102936,0x70d09450;
	}
}
[t:log_ice_split,n:0x024000f6]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.382684,2.99873e-007,-2.20457e-007,0.923879;
	  p position = -0.00448608,-0.840431,-1.22213,0x4b6f1b9d;
	}
}
[t:rock_ice_05,n:0x0240012d]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -0.270598,-0.653282,-0.270598,0.653281;
	  p position = 0.0315857,-0.258409,0.00904083,0x4b6f1b9d;
	}
}
[t:log_ice_hollow,n:0x02400104]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.498444,-5.08345,-0.499275,0x2664e171;
	}
}
[t:log_ice_hollow,n:0x024000f8]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 2.97182,0.851671,-1.31073,0x8d478e53;
	}
}
[t:log_ice_split,n:0x024000f4]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.191341,0.46194,-0.191342,0.844623;
	  p position = -3.79248,0.684322,-1.08371,0x3fc0ccac;
	}
}
[t:log_ice_hollow,n:0x024000f9]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = 2.69565,1.02421,-1.44992,0x3fc0ccac;
	}
}
[t:rock_ice_05,n:0x0240012e]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 2.01437e-008,-4.17233e-007,-7.34402e-007,1;
	  p position = 1.21713,-0.126839,-1.28195,0x3fc0ccac;
	}
}
[t:log_ice_03,n:0x02400122]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 1.63672,3,-0.767368,0x2e6afc6b;
	}
}
[t:rock_ice_05,n:0x0240013b]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 2.01437e-008,-4.17233e-007,-7.34402e-007,1;
	  p position = -0.444675,-0.126839,0.32132,0x67c1ec20;
	}
}
[t:hay_csl_floor,n:0x02400116]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382684;
	  p position = 0.905689,-4.96712,-1.8027,0x0e3a1bfb;
	}
}
[t:log_ice_hollow,n:0x02400100]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0.382683,1.54231e-007,-6.38847e-008,0.923879;
	  p position = -1.77429,-0.892894,-1.6863,0x8d6d357f;
	}
}
[t:log_ice_hollow,n:0x02400107]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.30099,-5.08345,-0.73122,0x8d6d357f;
	}
}
[t:hay_csl_floor,n:0x02400111]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.712006,-4.93435,-2.29043,0x8d6d357f;
	}
}
[t:log_ice_split,n:0x02400127]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.103553,0.603554,-0.25,0.75;
	  p position = 1.11993,0.573097,-1.56029,0x8d6d357f;
	}
}
[t:rock_ice_05,n:0x0240012f]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 2.01436e-008,-3.57628e-007,-7.34402e-007,1;
	  p position = 1.44809,0.261097,-2.00305,0x8d6d357f;
	}
}
[t:rock_ice_05,n:0x02400139]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -7.34402e-007,1,-2.01438e-008,5.96046e-007;
	  p position = 1.43542,-5.12684,0.129124,0x8d6d357f;
	}
}
[t:rock_ice_05,n:0x0240013a]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -5.05057e-007,0.707106,-5.33545e-007,0.707107;
	  p position = 0.0527954,0.188845,-0.877838,0x8d6d357f;
	}
}
[t:log_ice_chopped,n:0x024000f0]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.48567e-007,1,5.65853e-008,-3.55893e-007;
	  p position = 2.80988,5.68644,-1.54509,0x8d4fa469;
	}
}
[t:log_ice_hollow,n:0x024000fa]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.00949097,5.96573,-1.30664,0x8d4fa469;
	}
}
[t:hay_csl_floor,n:0x02400112]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.49566e-008;
	  p position = -1.60153,0,-1.67292,0x8d4fa469;
	}
}
[t:hay_csl_floor,n:0x02400114]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = -2.73489,0,0.666737,0x8d4fa469;
	}
}
[t:hay_csl_floor,n:0x02400117]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.287964,0,1.10541,0x8d4fa469;
	}
}
[t:hay_csl_floor,n:0x02400118]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.49566e-008;
	  p position = -0.522919,0,-0.542892,0x8d4fa469;
	}
}
[t:log_ice_split,n:0x02400125]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.270598,0.92388,-2.25805e-007,0.270597;
	  p position = 1.22919,5.72456,-0.522915,0x8d4fa469;
	}
}
[t:log_ice_split,n:0x02400126]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -6.97575e-007,0.270598,-0.270598,0.923879;
	  p position = -0.334259,5.32235,0.892971,0x8d4fa469;
	}
}
[t:rock_ice_05,n:0x02400130]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -7.34402e-007,1,-2.01436e-008,3.57628e-007;
	  p position = -0.768585,5.4934,0.840893,0x8d4fa469;
	}
}
[t:rock_ice_05,n:0x0240013c]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -7.34402e-007,1,-2.01436e-008,3.57628e-007;
	  p position = 1.26752,5.21023,0.514984,0x8d4fa469;
	}
}
[t:log_ice_chopped,n:0x024000ef]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 2.513e-007,0.923879,4.28442e-008,-0.382684;
	  p position = -3.07388,6.36992,0.582062,0x7b2b8acf;
	}
}
[t:log_ice_split,n:0x024000f5]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -3.87466e-007,-0.382683,2.56739e-007,0.92388;
	  p position = 3.41061,5.59029,1.54083,0x7b2b8acf;
	}
}
[t:log_ice_hollow,n:0x024000fb]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1.45468e-007,0,1;
	  p position = 1.16228,-0.0834465,1.51373,0x7b2b8acf;
	}
}
[t:log_ice_hollow,n:0x024000fc]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0.382683,1.34395e-007,-5.56679e-008,0.92388;
	  p position = 0.658836,0.373586,-0.1474,0x7b2b8acf;
	}
}
[t:log_ice_hollow,n:0x02400103]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.332817,2.3711,0.842193,0x7b2b8acf;
	}
}
[t:log_ice_hollow,n:0x02400106]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.05845,-0.0834453,-1.47513,0x7b2b8acf;
	}
}
[t:log_ice_hollow,n:0x02400109]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0.382683,1.88217e-007,-1.02487e-007,0.92388;
	  p position = 0.306251,3.23984,-0.118317,0x7b2b8acf;
	}
}
[t:hay_csl_floor,n:0x0240010b]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.90546,0,-0.392853,0x7b2b8acf;
	}
}
[t:hay_csl_floor,n:0x02400110]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 2.77995,0,-0.43219,0x7b2b8acf;
	}
}
[t:log_ice_03,n:0x0240011f]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 3.14275,0,-1.4863,0x7b2b8acf;
	}
}
[t:rock_ice_05,n:0x02400132]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -7.34402e-007,1,-2.01437e-008,4.17233e-007;
	  p position = -0.0243988,5.77079,0.877655,0x7b2b8acf;
	}
}
[t:rock_ice_05,n:0x02400135]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 5.33545e-007,-0.707107,-5.05057e-007,0.707106;
	  p position = 0.813293,0.430296,1.41104,0x7b2b8acf;
	}
}
[t:rock_ice_05,n:0x02400136]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 5.33545e-007,-0.707107,-5.05057e-007,0.707106;
	  p position = 1.15275,0.772017,-1.6171,0x7b2b8acf;
	}
}
[t:rock_ice_05,n:0x02400137]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 5.33545e-007,-0.707107,-5.05057e-007,0.707106;
	  p position = 0.554237,2.17124,-1.21869,0x7b2b8acf;
	}
}
[t:rock_ice_05,n:0x02400138]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 5.33545e-007,-0.707107,-5.05057e-007,0.707106;
	  p position = 0.204163,2.61575,1.25574,0x7b2b8acf;
	}
}
[t:log_ice_split,n:0x024000f3]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 4.55522e-007,0.382684,9.2437e-008,0.923879;
	  p position = -0.554077,7.08032,1.54075,0x5e3d958a;
	}
}
[t:hay_csl_floor,n:0x0240010d]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.25876,0,0.520378,0x5e3d958a;
	}
}
[t:hay_csl_floor,n:0x0240010f]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.72464,0,-1.97717,0x5e3d958a;
	}
}
[t:hay_csl_floor,n:0x02400119]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  p position = 0.606537,0,1.84482,0x5e3d958a;
	}
}
[t:hay_csl_floor,n:0x0240011a]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -0.587372,0,0.550476,0x5e3d958a;
	}
}
[t:hay_csl_floor,n:0x0240011b]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -1.59317,0,-0.676117,0x5e3d958a;
	}
}
[t:hay_csl_floor,n:0x0240011c]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.88846,0,0.362419,0x5e3d958a;
	}
}
[t:log_ice_split,n:0x02400124]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -2.71648e-007,1.53723e-007,-0.382684,0.923879;
	  p position = 0.683441,5.94874,-0.510986,0x5e3d958a;
	}
}
[t:rock_ice_05,n:0x0240012b]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -0.382683,-9.39072e-008,5.27318e-008,0.92388;
	  p position = 0.067749,6.35205,0.680321,0x5e3d958a;
	}
}
[t:rock_ice_05,n:0x02400134]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -5.05057e-007,0.707106,-5.33545e-007,0.707107;
	  p position = 1.0202,6.06987,0.394157,0x5e3d958a;
	}
}
[t:log_ice_split,n:0x024000f2]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 2.56739e-007,0.382683,3.87466e-007,-0.923879;
	  p position = -1.39233,1.17806,-2.09904,0x4fda0cb3;
	}
}
[t:hay_csl_floor,n:0x0240010a]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,6.49565e-008,0,1;
	  p position = -1.2113,-4.88129,-1.91904,0x4fda0cb3;
	}
}
[t:rock_ice_05,n:0x024000d0]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -5.27317e-008,-0.92388,-0.382683,-9.39073e-008;
	  p position = 0.168739,0.0461073,4.93666,0x5f1a2bc1;
	}
}
[t:log_ice_05,n:0x024000be]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -2.74611e-007,-0.707107,-6.02626e-007,0.707106;
	  p position = 0.316788,-4,-1.85078,0x61609cb2;
	}
}
[t:log_ice_hollow,n:0x024000c1]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,9.88904e-009,0,1;
	  p position = 1.90859,-0.0834465,0.963554,0x61609cb2;
	}
}
[t:log_ice_split,n:0x024000c9]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.59721e-007,0.707106,3.85473e-007,-0.707107;
	  p position = -0.458649,2.38312,-1.56179,0x61609cb2;
	}
}
[t:rock_ice_05,n:0x024000d1]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 5.27317e-008,0.92388,0.382683,9.39073e-008;
	  p position = -1.92531,1.90258,-0.568832,0x61609cb2;
	}
}
[t:rock_ice_05,n:0x024000cf]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -2.47227e-009,-0.923879,0.382683,-5.96856e-009;
	  p position = 0.0493927,2.60138,1.15112,0xa0bce159;
	}
}
[t:hay_csl_floor,n:0x024000b5]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.49566e-008;
	  p position = -2.25613,0,-1.54232,0xab66c32f;
	}
}
[t:log_ice_03,n:0x024000bf]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -1.03095,0,1.57529,0xab66c32f;
	}
}
[t:log_ice_chopped,n:0x024000c0]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -4.49988e-007,1.08481e-007,-1,1.75501e-007;
	  p position = -3.43182,8.2157,0.959007,0xab66c32f;
	}
}
[t:log_ice_hollow,n:0x024000c4]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.01698,7.85664,-1.23152,0xab66c32f;
	}
}
[t:log_ice_03,n:0x024000ca]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 1.75141,7.95037,0.931709,0xab66c32f;
	}
}
[t:hay_csl_floor,n:0x024000b6]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = 1.28668,0,1.78864,0xe6a58db2;
	}
}
[t:hay_pile_grs_01,n:0x024000b9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.903473,0,1.37157,0xe6a58db2;
	}
}
[t:log_ice_split,n:0x024000c6]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -2.5674e-007,-0.382683,-3.87465e-007,0.92388;
	  p position = 0.75956,8.66635,1.56915,0xe6a58db2;
	}
}
[t:log_ice_hollow,n:0x024000d5]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1.59522e-008,0,1;
	  p position = -1.7952,-0.0665102,1.3349,0x9f3b36b6;
	}
}
