[t:template,n:c24_frag_glb_gr_shard_ice_base_01]
{
	specializes = fragment;
	doc = "frag_glb_shard_01";
	[aspect]
	{
		model = m_i_glb_frag-shard-01;
		[textures] { 0 = b_c_edm_iw; }
	}
}
[t:template,n:c24_frag_glb_gr_shard_ice_base_02]
{
	specializes = fragment;
	doc = "frag_glb_shard_02";
	[aspect]
	{
		model = m_i_glb_frag-shard-02;
		[textures] { 0 = b_c_edm_iw; }
	}
}
[t:template,n:c24_frag_glb_gr_shard_ice_base_03]
{
	specializes = fragment;
	doc = "frag_glb_shard_03";
	[aspect]
	{
		model = m_i_glb_frag-shard-03;
		[textures] { 0 = b_c_edm_iw; }
	}
}
[t:template,n:c24_frag_glb_gr_shard_ice_base_04]
{
	specializes = fragment;
	doc = "frag_glb_shard_04";
	[aspect]
	{
		model = m_i_glb_frag-shard-04;
		[textures] { 0 = b_c_edm_iw; }
	}
}
[t:template,n:c24_frag_glb_gr_shard_ice_base_05]
{
	specializes = fragment;
	doc = "frag_glb_shard_05";
	[aspect]
	{
		model = m_i_glb_frag-shard-05;
		[textures] { 0 = b_c_edm_iw; }
	}
}

[t:template,n:c24_frag_glb_gr_shard_ice_sm_01] { specializes = c24_frag_glb_gr_shard_ice_base_01; aspect:scale_base = 0.15; }
[t:template,n:c24_frag_glb_gr_shard_ice_sm_02] { specializes = c24_frag_glb_gr_shard_ice_base_02; aspect:scale_base = 0.15; }
[t:template,n:c24_frag_glb_gr_shard_ice_sm_03] { specializes = c24_frag_glb_gr_shard_ice_base_03; aspect:scale_base = 0.15; }
[t:template,n:c24_frag_glb_gr_shard_ice_sm_04] { specializes = c24_frag_glb_gr_shard_ice_base_04; aspect:scale_base = 0.15; }
[t:template,n:c24_frag_glb_gr_shard_ice_sm_05] { specializes = c24_frag_glb_gr_shard_ice_base_05; aspect:scale_base = 0.15; }