[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,0.000000,0.000000,-0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = 2.282841,-2.150001,5.073917,0xAF4C2545;
	  f far_plane = 1.100000;
	  x guid = 0x47E4C3DB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,0.000000,0.000000,-0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = 0.356417,-2.150000,3.929436,0xAF4C2545;
	  f far_plane = 1.100000;
	  x guid = 0xCC936DA9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,0.000000,0.000000,-0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = -0.038921,-2.150000,6.065739,0xAF4C2545;
	  f far_plane = 1.100000;
	  x guid = 0x81497107;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = 2.566795,-2.150000,3.502300,0xAF4C2545;
	  f far_plane = 1.100000;
	  x guid = 0x72DD80E1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.164399,0.218932,-0.961791,0.000000,0.975058,0.221952,0.986394,-0.036489,0.160298;
		decal_origin = -2.013395,-2.675365,-2.698995,0x8601B1A0;
	  f far_plane = 1.100000;
	  x guid = 0x37AF9186;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.130540,-0.155331,0.979199,0.000000,0.987651,0.156672,-0.991443,-0.020452,0.128928;
		decal_origin = 2.175155,-3.522165,-3.130508,0x8601B1A0;
	  f far_plane = 1.100000;
	  x guid = 0x0BBEC76A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.079295,-0.199161,0.976753,0.000000,0.979839,0.199790,-0.996851,0.015842,-0.077696;
		decal_origin = 2.187290,-3.869298,-3.867357,0x8601B1A0;
	  f far_plane = 1.100000;
	  x guid = 0xCAA66D32;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.919145,0.197061,0.341085,0.000000,0.865876,-0.500258,-0.393919,0.459810,0.795866;
		decal_origin = -3.708828,-3.061990,-5.821674,0x8601B1A0;
	  f far_plane = 1.100000;
	  x guid = 0x98088C74;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.919145,0.197061,0.341085,0.000000,0.865876,-0.500258,-0.393919,0.459810,0.795866;
		decal_origin = -3.364938,-2.403742,-5.555300,0x8601B1A0;
	  f far_plane = 1.100000;
	  x guid = 0x63E7E201;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.971520,-0.234347,-0.035071,0.000000,0.148004,-0.988987,0.236957,0.960821,0.143789;
		decal_origin = -2.943354,-2.637979,-3.867895,0x8601B1A0;
	  f far_plane = 1.100000;
	  x guid = 0x8E692B8B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.052722,0.128983,-0.990244,0.000000,0.991623,0.129162,0.998609,-0.006810,0.052280;
		decal_origin = -2.024761,-3.460047,-4.077842,0x8601B1A0;
	  f far_plane = 1.100000;
	  x guid = 0xDEF14158;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
