[node_mesh_index]
{
	0x02300534 = t_xxx_cnr_02a-cnvx;
	0x02300538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0230053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0230053d = t_xxx_cnr_02b-ccav;
	0x0230053e = t_xxx_cnr_02b-cnvx;
	0x0230053f = t_xxx_cnr_04-ccav;
	0x02300540 = t_xxx_cnr_04-cnvx;
	0x02300541 = t_xxx_cnr_08-ccav;
	0x02300542 = t_xxx_cnr_08-cnvx;
	0x02300543 = t_xxx_cnr_12-ccav;
	0x02300544 = t_xxx_cnr_12-cnvx;
	0x02300545 = t_xxx_cnr_24-ccav;
	0x02300546 = t_xxx_cnr_24-cnvx;
	0x0230055b = t_xxx_cnr_tee-04-04-08-l;
	0x0230055c = t_xxx_cnr_tee-04-04-08-r;
	0x0230055d = t_xxx_cnr_tee-04-08-12-l;
	0x0230055e = t_xxx_cnr_tee-04-08-12-r;
	0x0230055f = t_xxx_cnr_tee-08-04-12-l;
	0x02300560 = t_xxx_cnr_tee-08-04-12-r;
	0x023006ab = t_xxx_flr_04x04-v0;
	0x023006af = t_xxx_flr_04x08-v0;
	0x023006b0 = t_xxx_flr_08x08-v0;
	0x023006b2 = t_xxx_flr_08x08-v2;
	0x023006b3 = t_xxx_flr_08x08-v3;
	0x023006d2 = t_xxx_flr_hills-32x32-crest-a;
	0x023006d9 = t_xxx_flr_hills-tx-flr-32x32-a;
	0x023006da = t_xxx_flr_hills-tx-flr-32x32-b;
	0x02300703 = t_xxx_flr_well-a;
	0x02300706 = t_xxx_for_tx-wal-02b-l;
	0x02300707 = t_xxx_for_tx-wal-02b-r;
	0x02300708 = t_xxx_for_tx-wal-12-l;
	0x02300709 = t_xxx_for_tx-wal-12-r;
	0x0230070a = t_xxx_for_tx-wal-rmp-l;
	0x0230070b = t_xxx_for_tx-wal-rmp-r;
	0x0230070c = t_xxx_for_wal-cnr-concave-a;
	0x0230070d = t_xxx_for_wal-cnr-convex-a;
	0x0230070e = t_xxx_for_wal-diag-08-l;
	0x0230070f = t_xxx_for_wal-diag-08-r;
	0x02300710 = t_xxx_for_wal-diag-16-l;
	0x02300711 = t_xxx_for_wal-diag-16-r;
	0x02300712 = t_xxx_for_wal-straight-04-a;
	0x02300713 = t_xxx_for_wal-straight-08-a;
	0x02300714 = t_xxx_for_wal-straight-08-b;
	0x02300715 = t_xxx_for_wal-straight-16-a;
	0x02300725 = t_xxx_hal_cnr-ccav;
	0x02300807 = t_xxx_ledg_12-cnr-cnvx-b;
	0x02300808 = t_xxx_ledg_12-cnr-cnvx-t;
	0x0230080c = t_xxx_ledg_12-thck-b;
	0x0230080d = t_xxx_ledg_12-thck-t;
	0x0230080e = t_xxx_ledg_12-thin-b;
	0x0230080f = t_xxx_ledg_12-thin-t;
	0x0230082f = t_xxx_ledg_tx-wal-12-l-b;
	0x02300830 = t_xxx_ledg_tx-wal-12-l-t;
	0x02300831 = t_xxx_ledg_tx-wal-12-l;
	0x02300832 = t_xxx_ledg_tx-wal-12-r-b;
	0x02300833 = t_xxx_ledg_tx-wal-12-r-t;
	0x02300834 = t_xxx_ledg_tx-wal-12-r;
	0x02300851 = t_xxx_pth_04x04-b;
	0x02300852 = t_xxx_pth_04x04-c;
	0x02300853 = t_xxx_pth_04x04-d;
	0x02300856 = t_xxx_pth_04x04-g;
	0x02300858 = t_xxx_pth_08x04-b;
	0x0230085a = t_xxx_pth_08x04-d;
	0x0230085c = t_xxx_pth_08x04-f;
	0x0230085d = t_xxx_pth_08x04-g;
	0x0230085e = t_xxx_pth_08x04-h;
	0x0230085f = t_xxx_pth_08x04-i;
	0x0230087c = t_xxx_rmp_cnr-ccav;
	0x0230087d = t_xxx_rmp_cnr-cnvx;
	0x0230087e = t_xxx_rmp_ctx-04-l;
	0x0230087f = t_xxx_rmp_ctx-04-r;
	0x02300880 = t_xxx_rmp_ctx-hal-l;
	0x02300881 = t_xxx_rmp_ctx-hal-r;
	0x02300885 = t_xxx_rmp_pth-staircase;
	0x02300886 = t_xxx_rmp_pth-thin;
	0x02300889 = t_xxx_rmp_pth-traverse-rails-l;
	0x0230088a = t_xxx_rmp_pth-traverse-rails-r;
	0x0230088b = t_xxx_rmp_thck;
	0x0230088c = t_xxx_rmp_thin;
	0x0230088d = t_xxx_rmp_tx-02b-l;
	0x0230088e = t_xxx_rmp_tx-02b-r;
	0x0230088f = t_xxx_rmp_tx-rmp-l;
	0x02300890 = t_xxx_rmp_tx-rmp-r;
	0x02300893 = t_xxx_rmp_tx-wal-04-thck-l;
	0x02300894 = t_xxx_rmp_tx-wal-04-thck-r;
	0x02300895 = t_xxx_rmp_tx-wal-04-thin-l;
	0x02300896 = t_xxx_rmp_tx-wal-04-thin-r;
	0x023009e2 = t_xxx_wal_02a-diag-thin-r;
	0x023009e3 = t_xxx_wal_02a-thick;
	0x023009e4 = t_xxx_wal_02a-thin;
	0x023009e5 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x023009e9 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x023009ea = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x023009eb = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x023009ec = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x023009f5 = t_xxx_wal_02b-thick;
	0x023009f6 = t_xxx_wal_02b-thin;
	0x023009fb = t_xxx_wal_04-diag-thick-l;
	0x023009fc = t_xxx_wal_04-diag-thick-r;
	0x023009fd = t_xxx_wal_04-diag-thin-l;
	0x023009fe = t_xxx_wal_04-diag-thin-r;
	0x02300a00 = t_xxx_wal_04-pth-r;
	0x02300a01 = t_xxx_wal_04-thck;
	0x02300a02 = t_xxx_wal_04-thin;
	0x02300a04 = t_xxx_wal_04-tx-02b-r;
	0x02300a05 = t_xxx_wal_04-tx-08-l;
	0x02300a06 = t_xxx_wal_04-tx-08-r;
	0x02300a08 = t_xxx_wal_04-tx-rmp-r;
	0x02300a0b = t_xxx_wal_08-alcove-a;
	0x02300a0c = t_xxx_wal_08-diag-thick-l;
	0x02300a0d = t_xxx_wal_08-diag-thick-r;
	0x02300a0e = t_xxx_wal_08-diag-thin-l;
	0x02300a0f = t_xxx_wal_08-diag-thin-r;
	0x02300a16 = t_xxx_wal_08-thck;
	0x02300a17 = t_xxx_wal_08-thin;
	0x02300a18 = t_xxx_wal_08-tx-02b-l;
	0x02300a19 = t_xxx_wal_08-tx-02b-r;
	0x02300a1a = t_xxx_wal_08-tx-04-l;
	0x02300a1b = t_xxx_wal_08-tx-04-r;
	0x02300a1c = t_xxx_wal_08-tx-12-l;
	0x02300a1d = t_xxx_wal_08-tx-12-r;
	0x02300a24 = t_xxx_wal_12-diag-thick-l;
	0x02300a25 = t_xxx_wal_12-diag-thick-r;
	0x02300a26 = t_xxx_wal_12-diag-thin-l;
	0x02300a27 = t_xxx_wal_12-diag-thin-r;
	0x02300a2c = t_xxx_wal_12-thck;
	0x02300a2d = t_xxx_wal_12-thin;
	0x02300a2e = t_xxx_wal_12-tx-02b-l;
	0x02300a30 = t_xxx_wal_12-tx-08-l;
	0x02300a31 = t_xxx_wal_12-tx-08-r;
	0x02300a32 = t_xxx_wal_12-tx-24-l;
	0x02300a33 = t_xxx_wal_12-tx-24-r;
	0x02300a34 = t_xxx_wal_12-tx-rmp-l;
	0x02300a35 = t_xxx_wal_12-tx-rmp-r;
	0x02300a38 = t_xxx_wal_24-diag-thick-l;
	0x02300a39 = t_xxx_wal_24-diag-thick-r;
	0x02300a3a = t_xxx_wal_24-diag-thin-l;
	0x02300a3b = t_xxx_wal_24-diag-thin-r;
	0x02300a3c = t_xxx_wal_24-thck;
	0x02300a3d = t_xxx_wal_24-thin;
	0x02300a3e = t_xxx_wal_24-tx-02b-l;
	0x02300a3f = t_xxx_wal_24-tx-02b-r;
	0x02300a40 = t_xxx_wal_24-tx-rmp-l;
	0x02300a41 = t_xxx_wal_24-tx-rmp-r;
	0x02300a52 = t_xxx_wal_cave-08-base;
	0x02300a53 = t_xxx_wal_cave-08-sides;
	0x02300a54 = t_xxx_wal_cave-08-top;
	0x02300a55 = t_xxx_wal_cave-12-base;
	0x02300a56 = t_xxx_wal_cave-12-sides;
	0x02300a57 = t_xxx_wal_cave-12-top;
	0x02300a75 = t_xxx_wal_cave-split-24-front-base-tx;
	0x02300a79 = t_xxx_wal_cave-split-24-front-sides;
	0x02300a7b = t_xxx_wal_cave-split-24-front-top;
	0x02300dd3 = t_nt01_watchtower-ele-plank;
	0x02300dd4 = t_nt01_watchtower-ele-strip-btm;
	0x02300dd5 = t_nt01_watchtower-ele-strip-top;
	0x02300dd6 = t_nt01_watchtower-roof;
	0x02300dd7 = t_nt01_watchtower-walkway;
	0x02300dd8 = t_nt01_watchtower;
	0x02300e52 = t_sc01_house1-canopy;
	0x02300e53 = t_sc01_house1-door-top;
	0x02300e54 = t_sc01_house1-roof;
	0x02300e55 = t_sc01_house1;
	0x02300e64 = t_sc01_ziggurat;
}
