[stitch_helper_data]
{
	source_region_guid = 0x00000023;
	source_region_name = 2_2_snow_canyon;
	[t:stitch_editor,n:2_2a_blocker_cave]
	{
		dest_region = 2_2a_blocker_cave;
		[node_ids]
		{
			0x00000028 = 0xF856FBD5,7;
		}
	}
	[t:stitch_editor,n:2_3_town_and_outskirts]
	{
		dest_region = 2_3_town_and_outskirts;
		[node_ids]
		{
			0x00000029 = 0x9546F875,7;
			0x00000030 = 0x9546F875,6;
			0x00000031 = 0x33A0689F,6;
			0x00000032 = 0xA225F715,6;
			0x00000033 = 0x675ECE8B,6;
			0x00000034 = 0xB0FC0D27,9;
			0x00000035 = 0xB0FC0D27,8;
		}
	}
}
