////////////////////////////////////////////
// R0
////////////////////////////////////////////

[mood_setting*]
{
	mood_name				= collab24_slice2_mood_r0_cave_1;
	transition_time			= 1.0f;
	interior				= true;

	[fog]
	{
		fog_near_dist		= 40.0f;
		fog_far_dist		= 45.0f;
		fog_lowdetail_near_dist		= 40.0f;
		fog_lowdetail_far_dist		= 40.0f;
		fog_color			= 0xFF000000;
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "s_e_ambient_wind_mines";
		standard_repeat_delay = 0.0f;
		standard_track		= "s_m_templeruins_05";
		room_type			= rt_cave;
	}
}
[mood_setting*]
{
	mood_name				= collab24_slice2_mood_r0_cave_2;
	transition_time			= 1.0f;
	interior				= true;

	[fog]
	{
		fog_near_dist		= 40.0f;
		fog_far_dist		= 45.0f;
		fog_lowdetail_near_dist		= 40.0f;
		fog_lowdetail_far_dist		= 40.0f;
		fog_color			= 0xFF000000;
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "s_e_ambient_wind_mines";
		standard_repeat_delay = 0.0f;
		standard_track		= "s_m_templeruins_03";
		room_type			= rt_cave;
	}
}

////////////////////////////////////////////
// R1
////////////////////////////////////////////

[mood_setting*]
{
	mood_name				= collab24_slice2_mood_r1_ext_1;
	transition_time			= 0.5f;
	interior				= false;

	[sun]
	{
		00h00m:color = 0xFF000000;
		05h00m:color = 0xFF1A1A00;
		06h00m:color = 0xFF66330D;
		07h00m:color = 0xFFB39A40;
		08h00m:color = 0xFFB3B3B3;
		10h00m:color = 0xFFF0F0FF;
		12h00m:color = 0xFFFFFFFF;
		19h00m:color = 0xFFB39A9A;
		20h00m:color = 0xFF66334D;
		21h00m:color = 0xFF330D40;
		22h00m:color = 0xFF000000;
		23h00m:color = 0xFF000000;
	}

	[fog]
	{
		fog_near_dist		= 25.0f;
		fog_far_dist		= 40.0f;
		fog_lowdetail_near_dist		= 25.0f;
		fog_lowdetail_far_dist		= 35.0f;
		fog_color			= 0xFFc0c0c8;
		fog_density			= 0.5f;
	}

    [snow]
	{
		snow_density		= 550;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 1.0f;
		standard_track		= "s_m_Glacern_01";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	mood_name				= collab24_slice2_mood_r1_house;
	transition_time			= 0.5f;
	interior				= false;

	[sun]
	{
		00h00m:color = 0xFF000000;
		05h00m:color = 0xFF1A1A00;
		06h00m:color = 0xFF66330D;
		07h00m:color = 0xFFB39A40;
		08h00m:color = 0xFFB3B3B3;
		10h00m:color = 0xFFF0F0FF;
		12h00m:color = 0xFFFFFFFF;
		19h00m:color = 0xFFB39A9A;
		20h00m:color = 0xFF66334D;
		21h00m:color = 0xFF330D40;
		22h00m:color = 0xFF000000;
		23h00m:color = 0xFF000000;
	}

	[fog]
	{
		fog_near_dist		= 25.0f;
		fog_far_dist		= 40.0f;
		fog_lowdetail_near_dist		= 25.0f;
		fog_lowdetail_far_dist		= 35.0f;
		fog_color			= 0xFFc0c0c8;
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 1.0f;
		standard_track		= "s_m_Glacern_01";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	mood_name				= collab24_slice2_mood_r1_ext_wolves;
	transition_time			= 0.5f;
	interior				= false;

	[sun]
	{
		00h00m:color = 0xFF000000;
		05h00m:color = 0xFF1A1A00;
		06h00m:color = 0xFF66330D;
		07h00m:color = 0xFFB39A40;
		08h00m:color = 0xFFB3B3B3;
		10h00m:color = 0xFFF0F0FF;
		12h00m:color = 0xFFFFFFFF;
		19h00m:color = 0xFFB39A9A;
		20h00m:color = 0xFF66334D;
		21h00m:color = 0xFF330D40;
		22h00m:color = 0xFF000000;
		23h00m:color = 0xFF000000;
	}

	[fog]
	{
		fog_near_dist		= 35.0f;
		fog_far_dist		= 40.0f;
		fog_lowdetail_near_dist		= 35.0f;
		fog_lowdetail_far_dist		= 40.0f;
		fog_color			= 0xFFc0c0c8;
		fog_density			= 0.5f;
	}

    [snow]
	{
		snow_density		= 350;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 1.0f;
		standard_track		= "s_m_Glacern_03";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	mood_name				= collab24_slice2_mood_r1_ext_2;
	transition_time			= 0.5f;
	interior				= false;

	[sun]
	{
		00h00m:color = 0xFF000000;
		05h00m:color = 0xFF1A1A00;
		06h00m:color = 0xFF66330D;
		07h00m:color = 0xFFB39A40;
		08h00m:color = 0xFFB3B3B3;
		10h00m:color = 0xFFF0F0FF;
		12h00m:color = 0xFFFFFFFF;
		19h00m:color = 0xFFB39A9A;
		20h00m:color = 0xFF66334D;
		21h00m:color = 0xFF330D40;
		22h00m:color = 0xFF000000;
		23h00m:color = 0xFF000000;
	}

	[fog]
	{
		fog_near_dist		= 25.0f;
		fog_far_dist		= 40.0f;
		fog_lowdetail_near_dist		= 25.0f;
		fog_lowdetail_far_dist		= 35.0f;
		fog_color			= 0xFFc0c0c8;
		fog_density			= 0.5f;
	}

    [snow]
	{
		snow_density		= 450;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 1.0f;
		standard_track		= "s_m_Glacern_02";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	// inside cave
	mood_name				= collab24_slice2_mood_r1_cave_giant;
	transition_time			= 1.0f;
	interior				= false;

	[sun]
	{
		00h00m:color = 0xFF000000;
		05h00m:color = 0xFF1A1A00;
		06h00m:color = 0xFF66330D;
		07h00m:color = 0xFFB39A40;
		08h00m:color = 0xFFB3B3B3;
		10h00m:color = 0xFFF0F0FF;
		12h00m:color = 0xFFFFFFFF;
		19h00m:color = 0xFFB39A9A;
		20h00m:color = 0xFF66334D;
		21h00m:color = 0xFF330D40;
		22h00m:color = 0xFF000000;
		23h00m:color = 0xFF000000;
	}

	[fog]
	{
		fog_near_dist		= 25.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 25.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFF000000;
		fog_density			= 0.5f;
	}
		[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 10.0f;
		standard_track		= "s_m_ArcticCaverns_02";
		room_type			= rt_generic;
	}
}

////////////////////////////////////////////
// R2
////////////////////////////////////////////

[mood_setting*]
{
	mood_name				= collab24_slice2_mood_r2_ext_1;
	transition_time			= 0.5f;
	interior				= false;

	[sun]
	{
		00h00m:color = 0xFF000000;
		05h00m:color = 0xFF1A1A00;
		06h00m:color = 0xFF66330D;
		07h00m:color = 0xFFB39A40;
		08h00m:color = 0xFFB3B3B3;
		10h00m:color = 0xFFF0F0FF;
		12h00m:color = 0xFFFFFFFF;
		19h00m:color = 0xFFB39A9A;
		20h00m:color = 0xFF66334D;
		21h00m:color = 0xFF330D40;
		22h00m:color = 0xFF000000;
		23h00m:color = 0xFF000000;
	}

	[fog]
	{
		fog_near_dist		= 35.0f;
		fog_far_dist		= 45.0f;
		fog_lowdetail_near_dist		= 35.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFFc0c0c8;
		fog_density			= 0.5f;
	}

    [snow]
	{
		snow_density		= 250;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 1.0f;
		standard_track		= "s_m_Glacern_04";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	mood_name				= collab24_slice2_mood_r2_ext_vaarth;
	transition_time			= 0.5f;
	interior				= false;

	[sun]
	{
		00h00m:color = 0xFF000000;
		05h00m:color = 0xFF1A1A00;
		06h00m:color = 0xFF66330D;
		07h00m:color = 0xFFB39A40;
		08h00m:color = 0xFFB3B3B3;
		10h00m:color = 0xFFF0F0FF;
		12h00m:color = 0xFFFFFFFF;
		19h00m:color = 0xFFB39A9A;
		20h00m:color = 0xFF66334D;
		21h00m:color = 0xFF330D40;
		22h00m:color = 0xFF000000;
		23h00m:color = 0xFF000000;
	}

	[fog]
	{
		fog_near_dist		= 35.0f;
		fog_far_dist		= 45.0f;
		fog_lowdetail_near_dist		= 35.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFFc0c0c8;
		fog_density			= 0.5f;
	}

    [snow]
	{
		snow_density		= 300;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 1.0f;
		standard_track		= "s_m_Glacern_05";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	mood_name				= collab24_slice2_mood_r2_ext_2;
	transition_time			= 0.5f;
	interior				= false;

	[sun]
	{
		00h00m:color = 0xFF000000;
		05h00m:color = 0xFF1A1A00;
		06h00m:color = 0xFF66330D;
		07h00m:color = 0xFFB39A40;
		08h00m:color = 0xFFB3B3B3;
		10h00m:color = 0xFFF0F0FF;
		12h00m:color = 0xFFFFFFFF;
		19h00m:color = 0xFFB39A9A;
		20h00m:color = 0xFF66334D;
		21h00m:color = 0xFF330D40;
		22h00m:color = 0xFF000000;
		23h00m:color = 0xFF000000;
	}

	[fog]
	{
		fog_near_dist		= 35.0f;
		fog_far_dist		= 45.0f;
		fog_lowdetail_near_dist		= 35.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFFc0c0c8;
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 1.0f;
		standard_track		= "s_m_Glacern_06";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	mood_name				= collab24_slice2_mood_r2_cave_vaarth;
	transition_time			= 1.0f;
	interior				= true;

	[fog]
	{
		fog_near_dist		= 40.0f;
		fog_far_dist		= 45.0f;
		fog_lowdetail_near_dist		= 40.0f;
		fog_lowdetail_far_dist		= 40.0f;
		fog_color			= 0xFF000000;
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "s_e_ambient_wind_mines";
		standard_repeat_delay = 0.0f;
		standard_track		= "s_m_dwarvenmines_05";
		room_type			= rt_cave;
	}
}

////////////////////////////////////////////
// R3
////////////////////////////////////////////

[mood_setting*]
{
	mood_name				= collab24_slice2_mood_r3_town;
	transition_time			= 0.5f;
	interior				= false;

	[sun]
	{
		00h00m:color = 0xFF000000;
		05h00m:color = 0xFF1A1A00;
		06h00m:color = 0xFF66330D;
		07h00m:color = 0xFFB39A40;
		08h00m:color = 0xFFB3B3B3;
		10h00m:color = 0xFFF0F0FF;
		12h00m:color = 0xFFFFFFFF;
		19h00m:color = 0xFFB39A9A;
		20h00m:color = 0xFF66334D;
		21h00m:color = 0xFF330D40;
		22h00m:color = 0xFF000000;
		23h00m:color = 0xFF000000;
	}

	[fog]
	{
		fog_near_dist		= 35.0f;
		fog_far_dist		= 45.0f;
		fog_lowdetail_near_dist		= 35.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFFc0c0c8;
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 1.0f;
		standard_track		= "s_m_glacern_04";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	mood_name				= collab24_slice2_mood_r3_tavern;
	transition_time			= 0.0f;
	interior				= false;

	[sun]
	{
		00h00m:color = 0xFF000000;
		05h00m:color = 0xFF1A1A00;
		06h00m:color = 0xFF66330D;
		07h00m:color = 0xFFB39A40;
		08h00m:color = 0xFFB3B3B3;
		10h00m:color = 0xFFF0F0FF;
		12h00m:color = 0xFFFFFFFF;
		19h00m:color = 0xFFB39A9A;
		20h00m:color = 0xFF66334D;
		21h00m:color = 0xFF330D40;
		22h00m:color = 0xFF000000;
		23h00m:color = 0xFF000000;
	}

	[fog]
	{
		fog_near_dist		= 25.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 25.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFFc0c0c8;
		fog_density			= 0.5f;
	}

	// No snow while in buildings

	[music]
	{
		ambient_track		= "s_e_env_tavern";
		standard_repeat_delay = 1.0f;
		standard_track		= "s_m_Glacern_04";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	mood_name				= collab24_slice2_mood_r3_ext_hags_1;
	transition_time			= 0.5f;
	interior				= false;

	[sun]
	{
		00h00m:color = 0xFF000000;
		05h00m:color = 0xFF1A1A00;
		06h00m:color = 0xFF66330D;
		07h00m:color = 0xFFB39A40;
		08h00m:color = 0xFFB3B3B3;
		10h00m:color = 0xFFF0F0FF;
		12h00m:color = 0xFFFFFFFF;
		19h00m:color = 0xFFB39A9A;
		20h00m:color = 0xFF66334D;
		21h00m:color = 0xFF330D40;
		22h00m:color = 0xFF000000;
		23h00m:color = 0xFF000000;
	}

	[fog]
	{
		fog_near_dist		= 25.0f;
		fog_far_dist		= 40.0f;
		fog_lowdetail_near_dist		= 25.0f;
		fog_lowdetail_far_dist		= 35.0f;
		fog_color			= 0xFFc0c0c8;
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 1.0f;
		standard_track		= "s_m_arhok";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	mood_name				= collab24_slice2_mood_r3_ext_hags_2;
	transition_time			= 0.5f;
	interior				= false;

	[sun]
	{
		00h00m:color = 0xFF000000;
		05h00m:color = 0xFF1A1A00;
		06h00m:color = 0xFF66330D;
		07h00m:color = 0xFFB39A40;
		08h00m:color = 0xFFB3B3B3;
		10h00m:color = 0xFFF0F0FF;
		12h00m:color = 0xFFFFFFFF;
		19h00m:color = 0xFFB39A9A;
		20h00m:color = 0xFF66334D;
		21h00m:color = 0xFF330D40;
		22h00m:color = 0xFF000000;
		23h00m:color = 0xFF000000;
	}

	[fog]
	{
		fog_near_dist		= 25.0f;
		fog_far_dist		= 40.0f;
		fog_lowdetail_near_dist		= 25.0f;
		fog_lowdetail_far_dist		= 35.0f;
		fog_color			= 0xFFc0c0c8;
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 1.0f;
		standard_track		= "s_m_templeruins_05";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	// inside cave
	mood_name				= collab24_slice2_mood_r3_cave_ice_tomb;
	transition_time			= 1.0f;
	interior				= false;

	[sun]
	{
		00h00m:color = 0xFF000000;
		05h00m:color = 0xFF1A1A00;
		06h00m:color = 0xFF66330D;
		07h00m:color = 0xFFB39A40;
		08h00m:color = 0xFFB3B3B3;
		10h00m:color = 0xFFF0F0FF;
		12h00m:color = 0xFFFFFFFF;
		19h00m:color = 0xFFB39A9A;
		20h00m:color = 0xFF66334D;
		21h00m:color = 0xFF330D40;
		22h00m:color = 0xFF000000;
		23h00m:color = 0xFF000000;
	}

	[fog]
	{
		fog_near_dist		= 25.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 25.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFF000000;
		fog_density			= 0.5f;
	}
		[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 10.0f;
		standard_track		= "s_m_haunted_ruins_accents_2";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	mood_name				= collab24_slice2_mood_r3_cellar;
	transition_time			= 1.0f;
	interior				= true;

	[fog]
	{
		fog_near_dist		= 25.0f;
		fog_far_dist		= 35.0f;
		fog_lowdetail_near_dist		= 25.0f;
		fog_lowdetail_far_dist		= 30.0f;
		fog_color			= 0xFF000000;
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 10.0f;
		standard_track		= "s_m_Drums_01";
		room_type			= rt_stoneroom;
	}
}
[mood_setting*]
{
	mood_name				= collab24_slice2_mood_r3_pastures;
	transition_time			= 0.5f;
	interior				= false;

	[sun]
	{
		00h00m:color = 0xFF000000;
		05h00m:color = 0xFF1A1A00;
		06h00m:color = 0xFF66330D;
		07h00m:color = 0xFFB39A40;
		08h00m:color = 0xFFB3B3B3;
		10h00m:color = 0xFFF0F0FF;
		12h00m:color = 0xFFFFFFFF;
		19h00m:color = 0xFFB39A9A;
		20h00m:color = 0xFF66334D;
		21h00m:color = 0xFF330D40;
		22h00m:color = 0xFF000000;
		23h00m:color = 0xFF000000;
	}

	[fog]
	{
		fog_near_dist		= 35.0f;
		fog_far_dist		= 45.0f;
		fog_lowdetail_near_dist		= 35.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFFc0c0c8;
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 1.0f;
		standard_track		= "s_m_glacern_06";
		room_type			= rt_generic;
	}
}

////////////////////////////////////////////
// R4
////////////////////////////////////////////


[mood_setting*]
{
	mood_name				= collab24_slice2_mood_r4_ext_1;
	transition_time			= 0.5f;
	interior				= false;

	[sun]
	{
		00h00m:color = 0xFF000000;
		05h00m:color = 0xFF1A1A00;
		06h00m:color = 0xFF66330D;
		07h00m:color = 0xFFB39A40;
		08h00m:color = 0xFFB3B3B3;
		10h00m:color = 0xFFF0F0FF;
		12h00m:color = 0xFFFFFFFF;
		19h00m:color = 0xFFB39A9A;
		20h00m:color = 0xFF66334D;
		21h00m:color = 0xFF330D40;
		22h00m:color = 0xFF000000;
		23h00m:color = 0xFF000000;
	}

	[fog]
	{
		fog_near_dist		= 35.0f;
		fog_far_dist		= 45.0f;
		fog_lowdetail_near_dist		= 35.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFFc0c0c8;
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 1.0f;
		standard_track		= "s_m_ds2_forest_enchanted_01";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	mood_name				= collab24_slice2_mood_r4_ext_2;
	transition_time			= 0.5f;
	interior				= false;

	[sun]
	{
		00h00m:color = 0xFF000000;
		05h00m:color = 0xFF1A1A00;
		06h00m:color = 0xFF66330D;
		07h00m:color = 0xFFB39A40;
		08h00m:color = 0xFFB3B3B3;
		10h00m:color = 0xFFF0F0FF;
		12h00m:color = 0xFFFFFFFF;
		19h00m:color = 0xFFB39A9A;
		20h00m:color = 0xFF66334D;
		21h00m:color = 0xFF330D40;
		22h00m:color = 0xFF000000;
		23h00m:color = 0xFF000000;
	}

	[fog]
	{
		fog_near_dist		= 35.0f;
		fog_far_dist		= 45.0f;
		fog_lowdetail_near_dist		= 35.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFFc0c0c8;
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 1.0f;
		standard_track		= "s_m_ds2bw_river_01_pend";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	mood_name				= collab24_slice2_mood_r4_ext_3;
	transition_time			= 0.5f;
	interior				= false;

	[sun]
	{
		00h00m:color = 0xFF000000;
		05h00m:color = 0xFF1A1A00;
		06h00m:color = 0xFF66330D;
		07h00m:color = 0xFFB39A40;
		08h00m:color = 0xFFB3B3B3;
		10h00m:color = 0xFFF0F0FF;
		12h00m:color = 0xFFFFFFFF;
		19h00m:color = 0xFFB39A9A;
		20h00m:color = 0xFF66334D;
		21h00m:color = 0xFF330D40;
		22h00m:color = 0xFF000000;
		23h00m:color = 0xFF000000;
	}

	[fog]
	{
		fog_near_dist		= 35.0f;
		fog_far_dist		= 45.0f;
		fog_lowdetail_near_dist		= 35.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFFc0c0c8;
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 1.0f;
		standard_track		= "s_m_ds2bw_river_01_pend";
		room_type			= rt_generic;
	}
}

////////////////////////////////////////////
// R5
////////////////////////////////////////////


[mood_setting*]
{
	// inside cave
	mood_name				= collab24_slice2_mood_r5_cave_ice;
	transition_time			= 1.0f;
	interior				= false;

	[sun]
	{
		00h00m:color = 0xFF000000;
		05h00m:color = 0xFF1A1A00;
		06h00m:color = 0xFF66330D;
		07h00m:color = 0xFFB39A40;
		08h00m:color = 0xFFB3B3B3;
		10h00m:color = 0xFFF0F0FF;
		12h00m:color = 0xFFFFFFFF;
		19h00m:color = 0xFFB39A9A;
		20h00m:color = 0xFF66334D;
		21h00m:color = 0xFF330D40;
		22h00m:color = 0xFF000000;
		23h00m:color = 0xFF000000;
	}

	[fog]
	{
		fog_near_dist		= 25.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 25.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFF000000;
		fog_density			= 0.5f;
	}
		[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 10.0f;
		standard_track		= "s_m_ds2_shambler_battle_01";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	// inside cave
	mood_name				= collab24_slice2_mood_r5_cave_boss;
	transition_time			= 1.0f;
	interior				= false;

	[sun]
	{
		00h00m:color = 0xFF000000;
		05h00m:color = 0xFF1A1A00;
		06h00m:color = 0xFF66330D;
		07h00m:color = 0xFFB39A40;
		08h00m:color = 0xFFB3B3B3;
		10h00m:color = 0xFFF0F0FF;
		12h00m:color = 0xFFFFFFFF;
		19h00m:color = 0xFFB39A9A;
		20h00m:color = 0xFF66334D;
		21h00m:color = 0xFF330D40;
		22h00m:color = 0xFF000000;
		23h00m:color = 0xFF000000;
	}

	[fog]
	{
		fog_near_dist		= 25.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 25.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFF000000;
		fog_density			= 0.5f;
	}
		[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 10.0f;
		standard_track		= "s_m_boss_01";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	mood_name				= collab24_slice2_mood_r5_dungeon;
	transition_time			= 1.0f;
	interior				= true;

	[fog]
	{
		fog_near_dist		= 25.0f;
		fog_far_dist		= 35.0f;
		fog_lowdetail_near_dist		= 25.0f;
		fog_lowdetail_far_dist		= 30.0f;
		fog_color			= 0xFF000000;
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 10.0f;
		standard_track		= "s_m_misc_03";
		room_type			= rt_stoneroom;
	}
}
[mood_setting*]
{
	mood_name				= collab24_slice2_mood_r5_sub_river;
	transition_time			= 1.0f;
	interior				= true;

	[fog]
	{
		fog_near_dist		= 10.0f;
		fog_far_dist		= 40.0f;
		fog_lowdetail_near_dist		= 10.0f;
		fog_lowdetail_far_dist		= 35.0f;
		fog_color			= 0xff696976;
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "s_e_env_water_drip";
		standard_track		= "s_m_subriver_02";
		room_type			= rt_cave;
	}
}