[t:template,n:2W_c24_slice_2_npc_krug_base]
{
	category_name = "2W_townsperson";
	doc = "2W_collab 24 slice 2 npc krug base";
	specializes = npc;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_portrait_krug;
		race = krug;
		[skills]
		{
			dexterity = 9, 0;
			intelligence = 8, 0;
			strength = 21, 0;
		}
	}
	[aspect]
	{
		model = m_c_eam_kg_pos_1;
		scale_base = 0.85;
		draw_selection_indicator = TRUE;
		use_range = 1.0;
		is_ghost_usable = TRUE;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_krug_scout;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_krug_scout_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_krug_scout_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_krug_scout_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_krug_scout_SED;
			}
		}
	}
	[body]
	{
		min_move_velocity = 1.500;
		avg_move_velocity = 2.100;
		max_move_velocity = 2.700;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = Bip01_Spine3;
			body_posterior = bip01_pelvis;
			kill_bone = Bip01_Spine3;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				chore_stances = 0,1,3,6;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-04;
					02 = at-02;
					03 = at-03;
					qffg = dff;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,3,6;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1,3,6;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
					01 = di-02;
					02 = di-03;
					03 = di-04;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,3,6;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
					02 = dsf-03;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
			[chore_misc]
			{
				chore_stances = 1;
				skrit = select_transition;
				[anim_files]
				{
					chrg = hit;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,3,6;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		membership = monster;
		screen_name = "Dartakk";
	}
	[conversation]
	{
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = torch_small;
		}
	}
	[mind]
	{
		actor_may_attack = false;
		actor_may_be_attacked = false;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
		melee_engage_range = 1;
		personal_space_range = 0.7;
		ranged_engage_range = 1;
		outer_comfort_zone_range = 1;
		inner_comfort_zone_range = 1;
		sight_range = 1;
		com_range = 1;
	}
	[respawn_shrine]
	{
	}
}
[t:template,n:2W_c24_slice_2_npc_krug_storeless]
{
	category_name = "2W_townsperson";
	doc = "2W_collab 24 slice 2 npc krug storeless";
	specializes = 2W_c24_slice_2_npc_krug_base;
	[conversation]
	{
	}
}
[t:template,n:2W_c24_slice_2_npc_krug_store]
{
	category_name = "2W_townsperson";
	doc = "2W_collab 24 slice 2 npc krug store";
	specializes = 2W_c24_slice_2_npc_krug_base;
	[aspect]
	{
		draw_selection_indicator = TRUE;
		use_range = 1.0;
		is_ghost_usable = TRUE;
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = torch_small;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #armor/-rare(1)/241-262;
					max = 1;
					min = 1;
				}
				[all*]
				{
					il_main = #armor/-unique(2)/241-262;
					max = 1;
					min = 1;
				}
				[all*]
				{
					il_main = #body,ro/-mod(1)/211-256;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #body/-mod(1)/211-241;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #gloves/-mod(1)/211-241;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #helm/-mod(1)/211-241;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #boots/-mod(1)/211-241;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/-mod(1)/211-241;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/-mod(1)/120-134;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/-mod(1)/120-134;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #weapon/-rare(1)/133-138;
					max = 1;
					min = 1;
				}
				[all*]
				{
					il_main = #weapon/-unique(2)/133-138;
					max = 1;
					min = 1;
				}
			}
			[magic]
			{
				[all*]
				{
					il_main = #spell/28-31;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #spell/32-33;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #spell/35-37;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = DSX_backpack_empty;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #spellbook/128-131;
					max = 3;
					min = 2;
				}
				[all*]
				{
					il_main = #spellbook/120-125;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #spellbook/121-128;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #ring/113-118;
					max = 1;
					min = 1;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			book_glb_magic_01 = 1;
		}
	}
}
