[node_mesh_index]
{
	0x0060053f = t_xxx_cnr_04-ccav;
	0x00600540 = t_xxx_cnr_04-cnvx;
	0x00600541 = t_xxx_cnr_08-ccav;
	0x00600542 = t_xxx_cnr_08-cnvx;
	0x00600543 = t_xxx_cnr_12-ccav;
	0x00600544 = t_xxx_cnr_12-cnvx;
	0x00600545 = t_xxx_cnr_24-ccav;
	0x00600546 = t_xxx_cnr_24-cnvx;
	0x0060055b = t_xxx_cnr_tee-04-04-08-l;
	0x0060055c = t_xxx_cnr_tee-04-04-08-r;
	0x0060055d = t_xxx_cnr_tee-04-08-12-l;
	0x0060055e = t_xxx_cnr_tee-04-08-12-r;
	0x0060055f = t_xxx_cnr_tee-08-04-12-l;
	0x00600560 = t_xxx_cnr_tee-08-04-12-r;
	0x006005a4 = t_xxx_dgn_flr_08x04-a;
	0x006005f5 = t_xxx_dgn_stair_in-l-a;
	0x006005fe = t_xxx_dgn_stair_spiral-top-floor-a;
	0x006006a9 = t_xxx_flr_04x08-v0;
	0x006006aa = t_xxx_flr_08x08-v0;
	0x00600800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x00600801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00600807 = t_xxx_ledg_12-thin-b;
	0x00600808 = t_xxx_ledg_12-thin-t;
	0x00600828 = t_xxx_ledg_tx-wal-12-l-b;
	0x00600829 = t_xxx_ledg_tx-wal-12-l-t;
	0x0060082a = t_xxx_ledg_tx-wal-12-l;
	0x0060082b = t_xxx_ledg_tx-wal-12-r-b;
	0x0060082c = t_xxx_ledg_tx-wal-12-r-t;
	0x0060082d = t_xxx_ledg_tx-wal-12-r;
	0x00600875 = t_xxx_rmp_cnr-ccav;
	0x00600876 = t_xxx_rmp_cnr-cnvx;
	0x00600877 = t_xxx_rmp_ctx-04-l;
	0x00600878 = t_xxx_rmp_ctx-04-r;
	0x0060087f = t_xxx_rmp_pth-thin;
	0x00600880 = t_xxx_rmp_pth-traverse-l;
	0x00600884 = t_xxx_rmp_thck;
	0x00600885 = t_xxx_rmp_thin;
	0x00600888 = t_xxx_rmp_tx-rmp-l;
	0x0060088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x006009f5 = t_xxx_wal_04-diag-thick-r;
	0x006009f6 = t_xxx_wal_04-diag-thin-l;
	0x006009f7 = t_xxx_wal_04-diag-thin-r;
	0x006009f8 = t_xxx_wal_04-pth-l;
	0x006009f9 = t_xxx_wal_04-pth-r;
	0x006009fb = t_xxx_wal_04-thin;
	0x00600a01 = t_xxx_wal_04-tx-rmp-r;
	0x00600a04 = t_xxx_wal_08-alcove-a;
	0x00600a05 = t_xxx_wal_08-diag-thick-l;
	0x00600a06 = t_xxx_wal_08-diag-thick-r;
	0x00600a13 = t_xxx_wal_08-tx-04-l;
	0x00600a16 = t_xxx_wal_08-tx-12-r;
	0x00600a1d = t_xxx_wal_12-diag-thick-l;
	0x00600a1e = t_xxx_wal_12-diag-thick-r;
	0x00600a1f = t_xxx_wal_12-diag-thin-l;
	0x00600a20 = t_xxx_wal_12-diag-thin-r;
	0x00600a25 = t_xxx_wal_12-thck;
	0x00600a26 = t_xxx_wal_12-thin;
	0x00600a29 = t_xxx_wal_12-tx-08-l;
	0x00600a2a = t_xxx_wal_12-tx-08-r;
	0x00600a2b = t_xxx_wal_12-tx-24-l;
	0x00600a2c = t_xxx_wal_12-tx-24-r;
	0x00600a2d = t_xxx_wal_12-tx-rmp-l;
	0x00600a2e = t_xxx_wal_12-tx-rmp-r;
	0x00600a32 = t_xxx_wal_24-diag-thick-r;
	0x00600a33 = t_xxx_wal_24-diag-thin-l;
	0x00600a34 = t_xxx_wal_24-diag-thin-r;
	0x00600a35 = t_xxx_wal_24-thck;
	0x00600a36 = t_xxx_wal_24-thin;
	0x00600a39 = t_xxx_wal_24-tx-rmp-l;
	0x00600a3a = t_xxx_wal_24-tx-rmp-r;
	0x00600a4e = t_xxx_wal_cave-12-base;
	0x00600a4f = t_xxx_wal_cave-12-sides;
	0x00600a50 = t_xxx_wal_cave-12-top;
	0x00600a67 = t_xxx_wal_cave-split-24-back-base;
	0x00600a6a = t_xxx_wal_cave-split-24-back-sides;
	0x00600a6c = t_xxx_wal_cave-split-24-back-top;
}
