[t:template,n:c24_2_r1_spider]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R1 spider_red_blck";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			  dexterity = 6, 0;
			  intelligence = 4, 0;
			  melee = 4,  0;
			  strength = 9, 0;
		}
	}
	[aspect]
	{
		experience_value = 30;
        life = 36;
        mana = 17;
        max_life = 36;
        max_mana = 17;
		model = m_c_edm_sp_pos_1;
		scale_base = 0.70;
		[textures]
		{
			0 = b_c_edm_sp_c24_1;
		}
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_spider; }
			[enemy_spotted]	{ priority = high; * = s_e_call_spider; }
		}
	}
	[attack]
	{
		attack_range = 1;
		damage_max = 19;
		damage_min = 16;
		reload_delay = 1;
	}
	[body]
	{
		avg_move_velocity = 3.150000;
		[bone_translator]
		{
			body_anterior = bone02;
			body_mid = bone04;
			body_posterior = bone04;
			kill_bone = bone04;
			shield_bone = bone01;
			weapon_bone = bone02;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sp_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common] { screen_name="Spider"; }
	[defend] { defense=25; }
	[mind]
	{
		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = spider_guts_black;
		explode_when_killed = true;
		explosion_magnitude = 1.0;
		gib_gore_good = true;
		[break_particulate] {}
	}
}
[t:template,n:c24_2_r1_orthrac]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R1 Orthrac";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 8, 0;
			dexterity = 13, 0;
			intelligence = 6, 0;
			melee = 6, 0;
		}
	}
	[aspect]
	{
		experience_value = 120;
		life = 241;
		max_life = 241;
		mana = 40;
		max_mana = 40;
		model = m_c_edm_or_pos_1;
		scale_base = 1.20;
		[textures]
		{
			0 = b_c_edm_or-02;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_gen_orthrc_atk1;
				* = s_e_ds2_gen_orthrc_atk2;
				* = s_e_ds2_gen_orthrc_atk3;
			}
			[die]
			{
				priority = high;
				* = s_e_ds2_gen_orthrc_die1;
				* = s_e_ds2_gen_orthrc_die2;
			}
			[enemy_spotted]	{ priority = high; * = s_e_ds2_gen_orthrc_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_gen_orthrc_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_gen_orthrc_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_gen_orthrc_hit; }
	        [move]			{ priority = low; * = s_e_ds2_gen_orthrc_mve_lp; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 38;
		damage_min = 32;
	}
	[body]
	{
		min_move_velocity = 2.5;
		avg_move_velocity = 2.5;
		max_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bone_head1;
			body_mid = bone_tail1;
			body_posterior = bone_tail2;
			kill_bone = bone_head1;
			shield_bone = bone_lefthand1;
			weapon_bone = bone_righthand1;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_or_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
					02=at-03;
				}
				[anim_durations] { fs0 = 3.000; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00=di;
					01=di-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					bcry=at-03;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[defend] { defense=45; }
	[common]
	{
		membership = monster;
		screen_name="Orthrac";
	}
	[mind]
	{
		sight_origin_height = 1;
		actor_auto_fidgets = true;
	
		melee_engage_range = 14;
		personal_space_range = 0.4;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:c24_2_r1_rat]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R1 Rat";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  7, 0;
			intelligence =  2, 0;
			dexterity =  9, 0;
            melee =  4,  0;
		}
	}
	[aspect]
	{
		experience_value = 17;
		life = 12;
		max_life = 12;
		mana = 4;
		material = teeth;
        max_mana = 4;
		model = m_c_edm_gr_pos_1;
		scale_base = 0.50;
		[voice]
		{
			[die]
			{
				* = s_e_die_rat;
			}
			[hit_critical]
			{
				* = s_e_hit_rat_SED;
			}
			[hit_glance]
			{
				* = s_e_hit_rat_SED;
			}
			[hit_solid]
			{
				* = s_e_hit_rat_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 24;
		damage_min = 22;
	}
	[body]
	{
		avg_move_velocity = 3.000000;
		max_move_velocity = 5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine;
			body_posterior = bip01_tail;
			kill_bone = bip01_spine;
			shield_bone = bip01_spine;
			weapon_bone = bip01_head;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_gr_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{	screen_name="Rat";
		membership = rat, monster;
	}
	[defend] { defense=15; }
	[mind]
	{
		jat_brain						 = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;

		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;

		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social				= 0.8
			&social_limit		= 2
			&move_distance		= 3.00
			&delay_min			= 7.0
			&delay_max			= 17.0
			&approach_dist		= 1.75
			&friends			= "rat"
			&still				= false;

		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
		sight_origin_height = 1.5;
	}
	[physics]
	{
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_generic_01 = 1;
			frag_glb_generic_02 = 1;
			frag_glb_generic_03 = 1;
			frag_glb_generic_04 = 1;
			frag_glb_generic_05 = 1;
			frag_glb_generic_06 = 1;
			frag_glb_generic_07 = 1;
			frag_glb_generic_08 = 1;
		}
	}
	[water_effects] {}
}
[t:template,n:c24_2_r1_water_elemental_mangler]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R1 Water Elemental Mangler";
	specializes = dsx_angler_base;
	[actor]
	{
		[skills]
		{
			strength =     19, 0;
			intelligence = 8, 0;
			dexterity =    12, 0;
			melee =        4, 0;
		}
	}
	[aspect]
	{
		experience_value = 50;
		life             = 67;
		max_life         = 67;
		mana             = 50;
		max_mana         = 50;
		model = m_c_edm_mn_pos_1;
		[textures]
		{	
			0 = b_c_edm_mele;
		}		
		[voice]
		{
			[attack]		{	* = s_e_attack_water_elemental_SED;	}			
			[enemy_spotted]	{ priority = high; * = s_e_call_water_elemental; }
			[die]			{ priority = high;	* = s_e_die_water_elemental;		}
			[hit_solid]		{ priority = low;	* = s_e_hit_elemental_water_SED;		}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 33; 
		damage_min = 27;
	}
	
	[common]
	{
		screen_name = "Water Elemental Minion";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
	}
	[defend] { defense = 40; }
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;
		
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:c24_2_r1_water_elemental_larch]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R1 Water Elemental Larch";
	specializes = dsx_elemental_base;
	[actor]
	{
		[skills]
		{
			strength =     30, 0;
			intelligence = 8, 0;
			dexterity =    20, 0;
			melee =        5, 0;
		}
	}
	[aspect]
	{
		experience_value = 80;
		life             = 113;
		max_life         = 113;
		mana             = 80;
		max_mana         = 80;
		model = m_c_edm_we;
		textures:0 = b_c_edm_we-static;		
		[voice]
		{
			[attack]		{	* = s_e_attack_water_elemental_SED;	}			
			[enemy_spotted]	{ priority = high; * = s_e_call_water_elemental; }
			[die]			{ priority = high;	* = s_e_die_water_elemental;		}
			[hit_solid]		{ priority = low;	* = s_e_hit_elemental_water_SED;		}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 40; 
		damage_min = 33;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_la_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=mg; }
			}		
		}
	}
	[common]
	{
		screen_name = "Water Elemental"; //--
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode; //--
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_blue");
			}
		}
	}
	[defend] { defense = 60; }
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= false;
		
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[water_elemental_manager]
	{
		sphere_radius = 13.5;
	}
}
