[t:template,n:c24_2_r6_ice_elemental_base]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R6 Ice Elemental";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 5, 0;
			dexterity = 2, 0;
			intelligence = 10, 0;
			nature_magic = 8, 0;
		}
	}
	[aspect]
	{
		experience_value = 80;
		life = 147;
		max_life = 147;
		mana = 900;
		max_mana = 900;
		material = ice;
        model = m_c_edm_062_pos_1;
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_gen_ice_elem_atk1;
				* = s_e_ds2_gen_ice_elem_atk2;
			}
			[cast]
			{
				priority = high;
				* = s_e_ds2_gen_ice_elem_atk1;
				* = s_e_ds2_gen_ice_elem_atk2;
			}
			[die]
			{
				priority = high;
				* = s_e_ds2_gen_ice_elem_die1;
			}
			[enemy_spotted]	{ priority = high; * = s_e_ds2_gen_ice_elem_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_gen_ice_elem_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_gen_ice_elem_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_gen_ice_elem_hit; }
	        [move] { priority = low; * = s_e_ds2_gen_ice_elem_move; }
		}
	}
	[attack]
	{
		area_damage_radius = 4.25;
		attack_range = 0.5;
		damage_max = 40;
		damage_min = 40;
	}
    [body]
	{
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = Bip01_torso;
			body_posterior = Bip01_torso;
			kill_bone = Bip01_torso;
			shield_bone = Bip01_HandL;
			weapon_bone = Bip01_HandR;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_062_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=mg;
					01=mg-02;
				}
				[anim_durations] { fs0 = 1.000; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dff; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=mg;
					01=mg-02;
				}
				[anim_durations] { fs0 = 0.7500; }
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files] {}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		screen_name="Ice Elemental";
	}
	[defend]
	{
		defense = 120;
	}
	[inventory]
	{
		selected_active_location = il_spell_1;
		[other]
		{
			il_active_primary_spell=c24_r6_ice_elemental_spell_ice_mage_balls;
			il_active_secondary_spell=c24_r6_ice_elemental_spell_dragon_fire;
			il_spell_1=c24_r6_ice_elemental_spell_fire_ring;
		}
	}
	[mind]
	{
		actor_auto_switches_to_magic         = true;
		actor_weapon_preference              = WP_MAGIC;
		actor_auto_switches_to_karate         = false;
		actor_auto_switches_to_melee         = false;

        jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true
			&rand_target				= true;

		melee_engage_range = 14.0;
		personal_space_range = 0.1;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = c24_slice_02_effect_ice_element_explosion;
		break_sound = s_e_die_ice_warrior;
		damage_all = true;
		explode_when_killed = true;
		explosion_magnitude = 4.25;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_ice_01 = 2;
			frag_glb_ice_02 = 1;
			frag_glb_ice_03 = 3;
			frag_glb_ice_04 = 1;
			frag_glb_ice_05 = 2;
			frag_glb_ice_06 = 1;
			frag_glb_ice_07 = 1;
			frag_glb_ice_08 = 3;
		}
	}
}
[t:template,n:c24_2_r6_ice_elemental]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R6 Ice Elemental";
	specializes = c24_2_r6_ice_elemental_base;
}
[t:template,n:c24_2_r6_ice_elemental_from_skull]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R6 Ice Elemental from skull";
	specializes = c24_2_r6_ice_elemental_base;
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0260005E,0f,"default","every",0), doc("");
				b can_self_destruct = true;
				condition* = receive_world_message("we_exploded",0,"on_first_message"), doc("[*converted to one-shot*]");
				f delay = 0.000000;
				b flip_flop = false;
				b multi_player = true;
				occupants_group = ;
				f reset_duration = 0.000000;
				b single_player = true;
				b single_shot = true;
				b start_active = true;
			}
		}
	}
	[mind]
	{
		melee_engage_range = 28.0;
		personal_space_range = 0.1;
		ranged_engage_range = 28.0;
		sight_range = 28.0;
	}
}
[t:template,n:c24_slice_2_r6_shard_ice]  // = shard_teal
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R6 shard ice";
	specializes = base_shard;
	[actor]
	{
		[skills]
		{
			strength =  12, 0;
			intelligence =  5, 0;
			dexterity =  5, 0;
            nature_magic =  8,  0;
		}
	}
	[aspect]
	{
		scale_base = 0.15;
		[textures] { 0 = b_c_edm_iw; }
		experience_value = 44;
		life = 97;
        max_life = 97;
        mana = 80;
        max_mana = 80;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 45;
		damage_min = 38;
	}
    [common]
    {
        screen_name = "Ice Shard";
    }
	[defend] { defense=125; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=c24_r6_ice_shard_spell_shard; }
	}
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?activate = true;
	}
	[physics]
	{
		[break_particulate]
		{
			c24_frag_glb_gr_shard_ice_sm_01 = 1;
			c24_frag_glb_gr_shard_ice_sm_02 = 1;
			c24_frag_glb_gr_shard_ice_sm_03 = 2;
			c24_frag_glb_gr_shard_ice_sm_04 = 3;
			c24_frag_glb_gr_shard_ice_sm_05 = 3;
		}
	}
}