[t:template,n:c24_2_r2_bortusk_base]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R2 bortusk base";
	specializes = actor_evil;
	[actor]
	{
		race = krug;
	}
	[aspect]
	{
		model = m_c_edm_bt_pos_1;
		[textures]
		{
			0 = b_c_edm_collab24_bt;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_gen_brtsk_atk1;
				* = s_e_ds2_gen_brtsk_atk2;
				* = s_e_ds2_gen_brtsk_atk3;
				* = s_e_ds2_gen_brtsk_atk4;
				* = s_e_ds2_gen_brtsk_atk5;
			}
			[die]
			{
				priority = high;
				* = s_e_ds2_gen_brtsk_die1;
				* = s_e_ds2_gen_brtsk_die2;
			}
			[enemy_spotted]	{ priority = high; * = s_e_ds2_gen_brtsk_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_gen_brtsk_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_gen_brtsk_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_gen_brtsk_hit; }
			[move]			{ priority = low; * = s_e_ds2_gen_brtsk_mve_lp; }
		}
	}
	[body]
	{
		avg_move_velocity = 3.650000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine;
			shield_bone = bip01_L_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_bt_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
					02=at-03;
					03=at-04;
					04=at-05;
				}
				[anim_durations] { fs0 = 2.000; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00=di;
					01=di-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
					02=at-03;
					03=at-04;
					04=at-05;
				}
				[anim_durations] { fs0 = 2.000; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00=wl-02;
				}
			}
		}
	}
	[common]
	{
        membership = krug, party_krug_shaman, monster;
	}
	[mind]
	{
		com_channels						= dyn_party, krug;
		com_range							= 12.0;
        
		on_enemy_spotted_alert_friends = true;

		melee_engage_range = 16.0;
		personal_space_range = 0.7;
		ranged_engage_range = 16.0;
		sight_range = 16.0;
	}
}
[t:template,n:c24_2_r2_bortusk_melee]
{
	// Stats based on Arakun Spider
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R2 bortusk melee";
	specializes = c24_2_r2_bortusk_base;
	[actor]
	{
		[skills]
		{
			strength =  6, 0;
			intelligence =  2, 0;
			dexterity =  7, 0;
			melee =  3, 0;
		}
	}
	[aspect]
	{
		experience_value = 33;
        life = 52;
        mana = 17;
        max_life = 52;
        max_mana = 17;
		scale_base = 1.00;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 17;
		damage_min = 15;
		reload_delay = 1;
	}
	[common] { screen_name="Bortusk"; }
	[defend] { defense=25; }
    [mind]
    {
        jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;
    }
}
[t:template,n:c24_2_r2_bortusk_mele_boss_01]
{
	// Stats based on Arakun Spider - Bossified
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R2 bortusk melee boss 01";
	specializes = c24_2_r2_bortusk_base;
	[actor]
	{
		[skills]
		{
			strength =  6, 0;
			intelligence =  2, 0;
			dexterity =  7, 0;
			melee =  3, 0;
		}
	}
	[aspect]
	{
		experience_value = 70;
        life = 97;
        mana = 22;
        max_life = 97;
        max_mana = 22;
		scale_base = 1.50;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 22;
		damage_min = 19;
		reload_delay = 1;
	}
	[common]
	{
		screen_name="Impressive Bortusk";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_blue(sgx)");

			}
		}
	}
	[defend] { defense=40; }
    [mind]
    {
        jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;
    }
}
[t:template,n:c24_2_r2_bortusk_enrager]
{
	// Stats based on Arakun Spider - A bit stronger
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R2 bortusk enrager";
	specializes = c24_2_r2_bortusk_base;
	[actor]
	{
		[skills]
		{
			strength =  6, 0;
			intelligence =  5, 0;
			dexterity =  7, 0;
			nature_magic =  3, 0;
		}
	}
	[aspect]
	{
		experience_value = 40;
        life = 57;
        mana = 50;
        max_life = 57;
        max_mana = 50;
		scale_base = 1.20;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 19;
		damage_min = 16;
		reload_delay = 1;
	}
	[common] { screen_name="Bortusk Enrager"; }
	[defend] { defense=25; }
    [inventory]
    {
        spew_equipped_kill_count = <ignore>;
        selected_active_location = il_active_primary_spell;
        [other] 
        { 
            il_active_primary_spell = c24_r2_bortusk_spell_freeze;
            il_active_secondary_spell = c24_r2_bortusk_spell_group_haste;
        }
    }
    [mind]
    {
        actor_auto_heals_self_life = false;
        actor_auto_heals_others_life = false;
        actor_auto_switches_to_magic = true;
        actor_auto_switches_to_melee = false;
        actor_weapon_preference			= WP_MAGIC;

        jat_brain							 = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		 = true
			&party_template					 = "party_krug_shaman";
		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true;
    }
}
[t:template,n:c24_2_r2_bortusk_roar]
{
	// Stats based on Rector
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R2 bortusk roar";
	specializes = c24_2_r2_bortusk_base;
	[actor]
	{
		[skills]
		{
			strength =  	12, 0;
			intelligence =  7, 0;
			dexterity =  	2, 0;
			nature_magic = 4,  0;
		}
	}
	[aspect]
	{
		experience_value = 44;
        life = 41;
        mana = 56;
        max_life = 41;
        max_mana = 56;
		scale_base = 1.20;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 18;
		damage_min = 14;
		reload_delay = 1;
	}
	[common] { screen_name="Roaring Bortusk"; }
	[defend] { defense=25; }
    [inventory]
    {
        spew_equipped_kill_count = <ignore>;
        selected_active_location = il_active_primary_spell;
        [other] 
        { 
            il_active_primary_spell = c24_r2_bortusk_spell_roar_projectile;
            il_active_secondary_spell = c24_r2_bortusk_spell_roar_volume;
        }
    }
    [mind]
    {
        actor_auto_heals_self_life = false;
        actor_auto_heals_others_life = false;
        actor_auto_switches_to_magic = true;
        actor_auto_switches_to_melee = false;
        actor_weapon_preference			= WP_MAGIC;

		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true;
    }
}
[t:template,n:c24_2_r2_bortusk_wizard_boss_01]
{
	// So this is practically super boss - Suit him for lvl 6
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R2 bortusk wizard boss 01";
	specializes = c24_2_r2_bortusk_base;
	[actor]
	{
		[skills]
		{
			dexterity = 6, 0;
			intelligence = 4, 0;
			nature_magic = 5,  0;
			strength = 9, 0;
		}
	}
	[aspect]
	{
		experience_value = 120;
        life = 136;
        mana = 320;
        max_life = 136;
        max_mana = 320;
		scale_base = 1.80;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 19;
		damage_min = 16;
		reload_delay = 1;
	}
	[common]
	{
		screen_name="Trithoneus of the Bortusk";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("c24_slice_02_effect_bortusk_hat");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_red(sgx)");

			}
		}
	}
	[defend] { defense=30; }
    [inventory]
    {
        spew_equipped_kill_count = <ignore>;
        selected_active_location = il_active_primary_spell;
        [other] 
        { 
            il_active_primary_spell = c24_r2_bortusk_spell_ice_storm;
            il_active_secondary_spell = c24_r2_bortusk_spell_summon;
            il_spell_1 = c24_r2_bortusk_spell_ice_orb;
            il_spell_2 = c24_r2_bortusk_spell_debuff;
            il_spell_3 = c24_r2_bortusk_spell_buff;
        }
    }
    [mind]
    {
        actor_auto_heals_self_life = false;
        actor_auto_heals_others_life = false;
        actor_auto_switches_to_magic = true;
        actor_auto_switches_to_melee = false;
        actor_weapon_preference			= WP_MAGIC;

		movement_orders = mo_hold;

		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true;
    }
}
[t:template,n:c24_2_r2_ice_fly]
{
	// Stats based on Skeleton Guard
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R2 ice fly";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  14, 0;
			intelligence =  2, 0;
			dexterity =  6, 0;
			melee =  3,  0;
		}
	}
	[aspect]
	{
		experience_value = 8;
		life = 28;
		max_life = 28;
		mana = 6;
		max_mana = 6;
		model = m_c_edm_if_pos_1;
		material = ice;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_ice_warrior; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 27;
		damage_min = 22;
	}
	[body]
	{
		avg_move_velocity = 4.080000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_if_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=ds; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=fl; }
			}
		}
	}
	[common]
	{ 
		screen_name="Ice Fly";
		membership=monster,immune_freeze;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("ice_fly");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	 }
    [defend] { defense=37; }
	[mind]
	{
		personal_space_range = 0.5;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = ice_explosion;
		explode_when_killed = true;
		gib_gore_good = true;
	}
	[self_destruct] 
	{
		delete_time = 20.0;
		explode = true;
	}
}
[t:template,n:c24_2_r2_spider_frostnid]
{
	// Stats based on Arakun Spider
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R2 spider_frostnid";
	specializes = spider_frostnid_base;
	[actor]
	{
		[skills]
		{
			strength =  6, 0;
			intelligence =  2, 0;
			dexterity =  7, 0;
			melee =  3, 0;
		}
	}
	[aspect]
	{
		experience_value = 15;
		life = 48;
        max_life = 48;
        mana = 8;
		max_mana = 8;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 17;
		damage_min = 15;
	}
	[common] { screen_name="Frostnid"; }
    [defend] { defense=25; }
	[physics]
	{
		break_effect = ice_explosion;
		explode_when_killed = true;
		gib_gore_good = true;
	}
	[self_destruct] 
	{
		delete_time = 20.0;
		explode = true;
	}
}
[t:template,n:c24_2_r2_golem_frost]
{
	// Stats based on Skeleton Guard Boss
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R2 golem_frost";
	specializes = golem_frost_base;
	[actor]
	{
		[skills]
		{
			strength =  16, 0;
			intelligence =  3, 0;
			dexterity =  7, 0;
			melee =  5,  0;
		}
	}
	[aspect]
	{
		experience_value = 22;
		life = 68;
		max_life = 68;
		mana = 4;
		max_mana = 4;
	}
	[attack]
	{
		damage_max = 23;
		damage_min = 17;
	}
	[defend] { defense=46; }
	[physics]
	{
		break_effect = ice_explosion;
		explode_when_killed = true;
		gib_gore_good = true;
	}
	[self_destruct] 
	{
		delete_time = 20.0;
		explode = true;
	}
}
[t:template,n:c24_2_r2_wolf_white]
{
	// Stats based on Walking Corpse
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R2 wolf_white";
	specializes = base_wolf;

	[body]
	{
		max_move_velocity = 4.4;
	}
	[actor]
	{
		[skills]
		{
			strength =  	9,0;
			intelligence =  	3,0;
			dexterity =  	4,0;
			melee =  		3,0;
		}
	}
	[aspect]
	{
		experience_value = 22;
		life = 36;
        max_life = 36;
        mana = 6;
        max_mana = 6;
        textures:0 = b_c_edm_wf-03;
        scale_base = 0.75;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 13;
		damage_min = 9;
	}

	[defend] { defense=41; }
	[common]
	{
		screen_name="White Wolf";
		membership = monster, party_wolf_gray_boss;
	}
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true
			&actor_creates_own_party	= true
			&party_template				= "party_wolf_gray_boss";

		jat_attack_object_melee	= world\ai\jobs\common\job_attack_object_melee.skrit
			?cautious_chance	= 0.9
			&min_cautious_distance = 2.00
			&cautious_approach_distance = 1.25;
	}
}
[t:template,n:c24_2_r2_wolf_white_boss_01]
{
	// Stats based on Walking Corpse Boss
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R2 wolf_white boss 01";
	specializes = base_wolf;
	[actor]
	{
		[skills]
		{
			strength =  	12,0;
			intelligence =  4,0;
			dexterity =  	6,0;
			melee =  		5,0;
		}
	}
	[aspect]
	{
		experience_value = 40;
		life = 66;
        max_life = 66;
        mana = 2;
        max_mana = 2;
        textures:0 = b_c_edm_wf-03;
        scale_base = 0.9;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 16;
		damage_min = 14;
	}

	[defend] { defense=57; }
	[common]
	{
		screen_name="Alpha White Wolf";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* 	= receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* 	= call_sfx_script("unique_ray_red(sgx)");
				action* 	= call_sfx_script("unique_light_red(sgx)");
			}

		}

	}

	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?still							= false;

		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_OCZ	= true
			&form_party_on_friend_entered_ICZ	= true
			&party_template						= "party_wolf_gray_boss";
	}
}
[t:template,n:c24_2_r2_lertisk]
{
	// Stats based on Krug Raider
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R2 lertisk";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			dexterity = 8,  0;
			intelligence = 6,  0;
			melee = 3,  0;
			strength = 11, 0;
		}
	}
	[aspect]
	{
		experience_value = 36;
		life = 30;
		max_life = 30;
		mana = 12;
		max_mana = 12;
		model = m_c_edm_041_pos_1;
		[textures]
		{
			0 = b_c_edm_041;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_gen_lrtsk_atk1;
				* = s_e_ds2_gen_lrtsk_atk2;
				* = s_e_ds2_gen_lrtsk_atk3;
			}
			[die]
			{
				priority = high;
				* = s_e_ds2_gen_lrtsk_die1;
				* = s_e_ds2_gen_lrtsk_die2;
			}
			[enemy_spotted]	{ priority = high; * = s_e_ds2_gen_lrtsk_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_gen_lrtsk_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_gen_lrtsk_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_gen_lrtsk_hit; }
	        [move]			{ priority = low; * = s_e_ds2_gen_lrtsk_mve_lp; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 33;
		damage_min = 26;
	}
	[body]
	{
		avg_move_velocity = 3.650000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_head;
			shield_bone = bip01_L_hand;
			weapon_bone = bip01_R_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_041_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
					02=at-03;
				}
				[anim_durations] { fs0 = 3.000; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00=di;
					01=di-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{
        membership = monster;
		screen_name="Lertisk";
	}
	[defend] { defense=42; }
	[mind]
	{
		melee_engage_range = 16.0;
		personal_space_range = 0.7;
		ranged_engage_range = 16.0;
		sight_range = 16.0;
	}
}