
[t:template,n:c24_2_r6_ice_elemental]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R6 Ice Elemental";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 30, 0;
			dexterity = 30, 0;
			intelligence = 60, 0;
			nature_magic = 91, 0;
		}
	}
	[aspect]
	{
		experience_value = 10111000;
		life = 2136;
		max_life = 2136;
		mana = 9000;
		max_mana = 9000;
		material = ice;
        model = m_c_edm_062_pos_1;
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_gen_ice_elem_atk1;
				* = s_e_ds2_gen_ice_elem_atk2;
			}
			[cast]
			{
				priority = high;
				* = s_e_ds2_gen_ice_elem_atk1;
				* = s_e_ds2_gen_ice_elem_atk2;
			}
			[die]
			{
				priority = high;
				* = s_e_ds2_gen_ice_elem_die1;
			}
			[enemy_spotted]	{ priority = high; * = s_e_ds2_gen_ice_elem_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_gen_ice_elem_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_gen_ice_elem_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_gen_ice_elem_hit; }
	        [move] { priority = low; * = s_e_ds2_gen_ice_elem_move; }
		}
	}
	[attack]
	{
		area_damage_radius = 4.25;
		attack_range = 0.5;
		damage_max = 400;
		damage_min = 400;
	}
    [body]
	{
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = Bip01_torso;
			body_posterior = Bip01_torso;
			kill_bone = Bip01_torso;
			shield_bone = Bip01_HandL;
			weapon_bone = Bip01_HandR;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_062_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=mg;
					01=mg-02;
				}
				[anim_durations] { fs0 = 1.000; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dff; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=mg;
					01=mg-02;
				}
				[anim_durations] { fs0 = 0.7500; }
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files] {}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		screen_name="Ice Elemental";
	}
	[defend]
	{
		defense = 900;
	}
	[inventory]
	{
		selected_active_location = il_spell_1;
		[other]
		{
			il_active_primary_spell=c24_r6_ice_elemental_spell_ice_mage_balls;
			il_active_secondary_spell=c24_r6_ice_elemental_spell_dragon_fire;
			il_spell_1=c24_r6_ice_elemental_spell_fire_ring;
		}
	}
	[mind]
	{
		actor_auto_switches_to_magic         = true;
		actor_weapon_preference              = WP_MAGIC;
		actor_auto_switches_to_karate         = false;
		actor_auto_switches_to_melee         = false;

        jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true
			&rand_target				= true;

		melee_engage_range = 12.0;
		personal_space_range = 0.1;
		ranged_engage_range = 12.0;
		sight_range = 12.0;
	}
	[physics]
	{
		break_effect = c24_slice_02_effect_ice_element_explosion;
		break_sound = s_e_die_ice_warrior;
		damage_all = true;
		explode_when_killed = true;
		explosion_magnitude = 4.25;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_ice_01 = 2;
			frag_glb_ice_02 = 1;
			frag_glb_ice_03 = 3;
			frag_glb_ice_04 = 1;
			frag_glb_ice_05 = 2;
			frag_glb_ice_06 = 1;
			frag_glb_ice_07 = 1;
			frag_glb_ice_08 = 3;
		}
	}
}