
[t:template,n:c24_2_r4_krusk]
{
	// Stats based on Mucosa Bossed - Strengthened
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R4 krusk";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength 	 =  12, 0;
			intelligence =  6, 0;
			dexterity 	 =  13, 0;
            melee 		 =  6, 0;
		}
	}
	[aspect]
	{
		experience_value = 75;
		life = 86;
		max_life = 86;
		mana = 12;
		max_mana = 12;
		model = m_c_xeam_007_pos_1;
		[textures]
		{
			0 = b_c_xeam_007_c24_01;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_gen_x_krusk_atk1;
				* = s_e_ds2_gen_x_krusk_atk2;
				* = s_e_ds2_gen_x_krusk_atk3;
			}
			[die]			{ priority = high; * = s_e_ds2_gen_x_krusk_die; }
			[enemy_spotted]	{ priority = high; * = s_e_ds2_gen_x_krusk_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_gen_x_krusk_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_gen_x_krusk_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_gen_x_krusk_hit; }
	     	[move]			{ priority = low; * = s_e_ds2_gen_x_krusk_mve_lp; }
	     	[revive]		{ priority = low; * = s_e_ds2_gen_x_krusk_revive; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 24;
		damage_min = 22;
	}
	[body]
	{
		min_move_velocity = 2.0;
		avg_move_velocity = 3.0;
		max_move_velocity = 3.7;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = Bip01_Pelvis;
			body_posterior = Bip01_Tail;
			kill_bone = Bip01_Spine1;
			shield_bone = Bip01_L_Hand;
			weapon_bone = Bip01_R_Hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_xeam_007_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
					02=at-03;
				}
				[anim_durations]
				{
					fs0 = 2.000;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00=dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00=di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00=dff;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					res1 = a_c_xeam_007_fs0_rsct;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00=rl;
				}
			}
		}
	}
	[common]
	{
        membership = monster;
		screen_name="Furbolg";
	}
	[defend] { defense=70; }
	[mind]
	{
		melee_engage_range = 16.0;
		personal_space_range = 0.7;
		ranged_engage_range = 16.0;
		sight_range = 16.0;
	}
}
[t:template,n:c24_2_r4_leopard]
{
	// Stats based on Giant Rat - Strengthened
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R4 leopard";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  7, 0;
			intelligence =  2, 0;
			dexterity =  9, 0;
			melee =  6,  0;
		}
	}
	[aspect]
	{
		experience_value = 42;
		life = 73;
		max_life = 73;
		mana = 12;
		max_mana = 12;
		model = m_c_edm_068_pos_1;
		[textures]
		{
			0 = b_c_edm_068_c24_2;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_rac_skthcat_atk1;
				* = s_e_ds2_rac_skthcat_atk2;
			}
			[die]
			{
				priority = high;
				* = s_e_ds2_rac_skthcat_die1;
				* = s_e_ds2_rac_skthcat_die2;
			}
			[enemy_spotted]	{ priority = high; * = s_e_ds2_rac_skthcat_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_rac_skthcat_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_rac_skthcat_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_rac_skthcat_hit; }
			[move]			{ priority = low; * = s_e_ds2_rac_skthcat_mve_lp; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 32;
		damage_min = 30;
	}
	[body]
	{
		avg_move_velocity = 3.650000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine1;
			shield_bone = bip01_L_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_068_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
				}
				[anim_durations] { fs0 = 1.333; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00=di;
					01=di-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00=rl;
				}
			}
		}
	}
	[common]
	{
        membership = monster;
		screen_name="Snow Panther";
	}
	[defend] { defense=35; }
	[mind]
	{
		melee_engage_range = 16.0;
		personal_space_range = 0.7;
		ranged_engage_range = 16.0;
		sight_range = 16.0;
	}
}
[t:template,n:c24_2_r4_scorpion_base]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R4 scorpion base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_sc_pos_1;
		scale_base = 0.50;
		[textures]
		{
			0 = b_c_edm_sc_c24_01;
		}
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_scorpion; }
			[enemy_spotted]	{ priority = high; * = s_e_call_insectoid_SED;  }
			[hit_critical]	{ priority = low; * = s_e_hit_scorpion_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_scorpion_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_scorpion_SED; }
		}
	}
	[body]
	{
		avg_move_velocity = 2.350000;
		max_move_velocity = 4.75;
		[bone_translator]
		{
			body_anterior = Bone01;
			body_mid = Bone01;
			body_posterior = Bone01;
			kill_bone = Bone01;
			shield_bone = lt_pincher;
			weapon_bone = rt_pincher;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sc_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common]
	{
		screen_name="Arachnoid";
		membership = party_scorpion_boss, monster;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?approach_dist		= 2.5
			&min_distance		= 3.5
			&wander_limit_dist	= 2.1
			&still				= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;

		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;

		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:c24_2_r4_scorpion_melee]
{
	// Stats based on Walking Corpse - Strengthened
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R4 scorpion melee";
	specializes = c24_2_r4_scorpion_base;
	[actor]
	{
		[skills]
		{
			strength =  	9,0;
			intelligence =  	3,0;
			dexterity =  	4,0;
			melee =  		6,0;
		}
	}
	[aspect]
	{
		experience_value = 31;
		life = 36;
		max_life = 36;
		mana = 6;
		max_mana = 6;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 14;
		damage_min = 12;
	}
	[defend] { defense=40; }
}
[t:template,n:c24_2_r4_scorpion_ranged]
{
	// Stats based on Walking Corpse - Strengthened
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R4 scorpion ranged";
	specializes = c24_2_r4_scorpion_base;
	[actor]
	{
		[skills]
		{
			strength =  	9,0;
			intelligence =  	3,0;
			dexterity =  	4,0;
			ranged =  		6,0;
		}
	}
	[aspect]
	{
		experience_value = 31;
		life = 36;
		max_life = 36;
		mana = 6;
		max_mana = 6;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 14;
		damage_min = 12;
	}
	[defend] { defense=40; }
    [inventory]
	{
        spew_equipped_kill_count = <ignore>;
        selected_active_location = il_active_primary_spell;
        [other] 
        { 
            il_active_primary_spell = c24_r4_scorpion_spell_spikes;
        }
	}
}
[t:template,n:c24_2_r4_shagor]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R4 shagor";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			dexterity = 8,  0;
			intelligence = 6,  0;
			ranged = 7,  0;
			strength = 11, 0;
		}
	}
	[aspect]
	{
		experience_value = 71;
		life = 95;
		max_life = 95;
		mana = 40;
		max_mana = 40;
		model = m_c_edm_sa_pos_1;
		scale_base = 1.5;
		[textures]
		{
			0 = b_c_edm_sa;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_gen_shgr_rng_atk1;
				* = s_e_ds2_gen_shgr_rng_atk2;
				* = s_e_ds2_gen_shgr_rng_atk3;
			}
			[die]			{ priority = high; * = s_e_ds2_gen_shgr_die1; }
			[enemy_spotted]	{ priority = high; * = s_e_ds2_gen_shgr_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_gen_shgr_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_gen_shgr_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_gen_shgr_hit; }
	        [move]			{ priority = low; * = s_e_ds2_gen_shgr_mve_lp; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 33;
		damage_min = 26;
	}
	[body]
	{
		avg_move_velocity = 3.650000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_neck;
			shield_bone = shield_grip;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sa_fs;
			[chore_attack]
			{
				chore_stances = 6;
				skrit = select_attack;
				[anim_files]
				{
					0mid=at-med;
					high=at-high;
					loww=at-low;
					qffg=dff;
				}
				[anim_durations] { fs6 = 2.000; }
			}
			[chore_default]
			{
				chore_stances = 6;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 6;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 6;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 6;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common]
	{
        membership = monster;
		screen_name="Snow Beast";
	}
	[defend] { defense=80; }
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[equipment] { es_shield_hand = c24_shagor_boulder; }
	}
	[mind]
	{
		melee_engage_range = 16.0;
		personal_space_range = 0.7;
		ranged_engage_range = 16.0;
		sight_range = 16.0;
	}
}
[t:template,n:c24_2_r4_flaypick_base]
{
	// Stats based on Krug Raider
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R4 Flaypick base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_ip_pos_1;
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_gen_flpk_atk1;
				* = s_e_ds2_gen_flpk_atk2;
				* = s_e_ds2_gen_flpk_atk3;
			}
			[break] { priority = high; * = s_en_obj_monster_gib; }
			[die]			{ priority = high; * = s_e_ds2_gen_flpk_die1; }
			[enemy_spotted]	{ priority = high; * = s_e_ds2_gen_flpk_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_gen_flpk_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_gen_flpk_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_gen_flpk_hit; }
			[move]			{ priority = low; * = s_e_ds2_gen_flpk_mve_lp; }
		}
	}
	[body]
	{
		avg_move_velocity = 3.20000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine1;
			shield_bone = bip01_L_forearm;
			weapon_bone = bip01_R_forearm;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ip_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
					02=at-03;
				}
				[anim_durations] { fs0 = 1.333; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff;}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					//wake=a_c_edm_rr_fs0_smn;
					slep=a_c_edm_ip_fs0_smn;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{
        membership = monster;
	}
	[mind]
	{
		melee_engage_range = 16.0;
		personal_space_range = 0.7;
		ranged_engage_range = 16.0;
		sight_range = 16.0;
	}
}
[t:template,n:c24_2_r4_flaypick_melee_01]
{
	// Stats based on Krug Raider
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R4 Flaypick melee 01";
	specializes = c24_2_r4_flaypick_base;
	[actor]
	{
		[skills]
		{
			dexterity = 8,  0;
			intelligence = 6,  0;
			melee = 5,  0;
			strength = 11, 0;
		}
	}
	[aspect]
	{
		experience_value = 63;
		life = 112;
		max_life = 112;
		mana = 27;
		max_mana = 27;
		[textures]
		{
			0 = b_c_edm_ip;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 20;
		damage_min = 16;
	}
	[common]
	{
		screen_name="Flaypick";
	}
	[defend] { defense=34; }
}
[t:template,n:c24_2_r4_flaypick_melee_02]
{
	// Stats based on Krug Raider
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R4 Flaypick melee 02";
	specializes = c24_2_r4_flaypick_base;
	[actor]
	{
		[skills]
		{
			dexterity = 8,  0;
			intelligence = 6,  0;
			melee = 7,  0;
			strength = 11, 0;
		}
	}
	[aspect]
	{
		experience_value = 75;
		life = 127;
		max_life = 127;
		mana = 27;
		max_mana = 27;
		[textures]
		{
			0 = b_c_edm_ip-02;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 23;
		damage_min = 19;
	}
	[common]
	{
		screen_name="Murky Flaypick";
	}
	[defend] { defense=39; }
}