[t:template,n:c24_2_r3_snow_boar]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R3 snow_boar";
	specializes = base_boar;
	[actor]
	{
		[skills]
		{
			strength =  13, 0;
			intelligence =  4, 0;
			dexterity =  10, 0;
            melee =  7,  0;
		}
	}
	[aspect]
	{
		experience_value = 132;
		life = 240;
        max_life = 240;
        mana = 8;
		max_mana = 8;
		model = m_c_edm_hb_pos_1;
		[textures]		{ 0 = b_c_edm_hb-02; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 46;
		damage_min = 38;
	}
	[common] { screen_name="Snow Boar"; }
    	[defend] { defense=52; }
	[mind]
	{
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
	}
}
[t:template,n:c24_2_r3_furok]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R3 furok";
	specializes = base_furok;
	[actor]
	{
		[skills]
		{
			strength =  16, 0;
			intelligence =  8, 0;
			dexterity =  10, 0;
            melee =  9,  0;
		}
	}
	[aspect]
	{
		experience_value = 174;
		life = 225;
        max_life = 225;
        mana = 14;
        max_mana = 14;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 68;
		damage_min = 60;
	}
	[common]
	{
		screen_name="Furok";
		membership = party_furok_boss, monster;
	}
	[defend] { defense=84; }
	[inventory]
	{
   		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_small;
				   il_main = potion_mana_small;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/7-11;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/30-36;
					il_main = #armor/13-73;
	                il_main = #weapon/30-36;
				}
				[oneof*]
				{
	            	chance = 0.004;
	            	il_main = #weapon/-rare(1)/34-44;
	                il_main = #armor/-rare(1)/34-117;
                    il_main = #*/-rare(1)/34-44;
                }
				[oneof*]
                {
					chance = 0.002;
	                il_main = #weapon/-unique(2)/34-44;
	                il_main = #armor/-unique(2)/34-117;
                    il_main = #*/-unique(2)/34-44;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 149;
					min = 91;
				}
			}
		}
	}
	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;
	}
}
[t:template,n:c24_2_r3_furok_boss_01]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R3 furok boss";
	specializes = base_furok;
	[actor]
	{
		[skills]
		{
			strength 	=  16, 0;
			intelligence =  8, 0;
			dexterity 	=  12, 0;
            melee 		=  10,  0;
		}
	}
	[aspect]
	{
		textures:0 = b_c_edm_fr-03;
		experience_value = 254;
		life = 263;
        max_life = 263;
        mana = 14;
        max_mana = 14;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 72;
		damage_min = 68;
	}
	[common]
	{
		screen_name="Grizzly Furok";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_cyan(sgx)");
			}
		}
	}
	[defend] { defense=114; }
	[inventory]
	{
   		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					il_main = #armor,f/100-115;
	                il_main = #weapon/35-38;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/41-46;
	                il_main = #armor/-rare(1)/122-139;
                    il_main = #*/-rare(1)/41-46;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/41-46;
	                il_main = #armor/-unique(2)/122-139;
                    il_main = #*/-unique(2)/41-46;
	            }
				[gold*]
				{
					max = 374;
					min = 211;
					min_pile = 35;
					piles = 3 - 5;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?social				= 0.9
			&friend_template	= false
			&friends			= party_furok_boss
			&still				= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&party_template						= "party_furok_boss";
	}
}
[t:template,n:c24_2_r3_furok_slasher]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R3 furok slasher";
	specializes = base_furok;
	[actor]
	{
		[skills]
		{
			strength =  18, 0;
			intelligence =  8, 0;
			dexterity =  10, 0;
            melee =  10,  0;
		}
	}
	[aspect]
	{
		experience_value = 265;
		life = 313;
        max_life = 313;
        mana = 14;
        max_mana = 14;
        [textures] { 0 = b_c_edm_fr-02; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 84;
		damage_min = 70;
	}
	[common] { screen_name="Furok Slasher"; }
	[defend] { defense=78; }
	[inventory]
	{
   		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_small;
				   il_main = potion_mana_small;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/7-11;
				}
				[oneof*]
				{
					chance = 0.4;
					il_main = #*/34-39;
					il_main = #armor/16-85;
	                il_main = #weapon/34-39;
				}
				[oneof*]
				{
	                   chance = 0.004;
	                   il_main = #weapon/-rare(1)/38-44;
	                   il_main = #armor/-rare(1)/67-123;
                       il_main = #*/-rare(1)/38-44;
                }
				[oneof*]
				{
                       chance = 0.002;
	                   il_main = #weapon/-unique(2)/38-44;
	                   il_main = #armor/-unique(2)/67-123;
                       il_main = #*/-unique(2)/38-44;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 194;
					min = 151;
					min_pile = 39;
					piles = 1 - 3;
				}
			}
		}
	}
}
[t:template,n:c24_2_r3_ice_mage]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R3 Ice Mage Boss";
	specializes = base_swamp_witch;
	[actor]
	{
		[skills]
		{
			strength =  8, 0;
			intelligence =  13, 0;
			dexterity =  9, 0;
			combat_magic =  8,  0;
		}
	}
	[aspect]
	{
		experience_value = 261;
		life = 100;
		max_life = 100;
		mana = 56;
		max_mana = 56;
		textures:0 = b_c_edm_img;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 60;
		damage_min = 55;
	}
	[common]
    {
        screen_name="Mirabelle Stoutbread";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_blue(sgx)");
			}
		}
    }
    [defend] { defense=74; }
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_small;
				   il_main = potion_mana_small;
				}
				[all*]
				{
       				chance = 0.1;
                    il_main = #cmagic/3-15;
				}
				[oneof*]
				{
					chance = 0.15;
                    il_main = #*/36-44;
                    il_main = #body,ro/70-88;
				}

			}
		}
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell=spell_ice_mage_iceblast;
			il_spell_1=spell_summon_ice_warriors_monster;
		}
	}
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?meander						= false
			&still							= false;

		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true;

		actor_life_ratio_low_threshold  = 0.25;
		on_life_ratio_low_flee = true;
		flee_count = 1;
		flee_distance = 20;
	}
}
[t:template,n:c24_2_r3_broom_flyer]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R3 brom flyer";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 8, 0;
			dexterity = 13, 0;
			intelligence = 6, 0;
			combat_magic = 3, 0;
		}
	}
	[aspect]
	{
		experience_value = 30;
		life = 72;
		max_life = 72;
		mana = 12;
		max_mana = 12;
		model = m_c_edm_ma_pos_1;

		force_no_render = true;
		megamap_orient = true;
		draw_shadow = false;

		[textures]
		{
			0 = b_c_edm_ma;
		}
		[voice]
		{
			[cast]
			{
				priority = high;
				* = s_e_ds2_gen_vasp_atk1;
				* = s_e_ds2_gen_vasp_atk2;
				* = s_e_ds2_gen_vasp_atk3;
			}
			[die]			{ priority = high; * = s_e_ds2_gen_vasp_die1; }
			[enemy_spotted]	{ priority = high; * = s_e_ds2_gen_vasp_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_gen_vasp_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_gen_vasp_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_gen_vasp_hit; }
	        [move]			{ priority = low; * = s_e_ds2_gen_vasp_mve_lp; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 15;
		damage_min = 12;
	}
	[body]
	{
		avg_move_velocity = 3.650000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = bip01_L_hand;
			weapon_bone = bip01_head;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ma_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=mg;
					01=mg-02;
					02=mg-03;
				}
				[anim_durations] { fs0 = 3.000; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00=dff;
					01=dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=mg;
					01=mg-02;
					02=mg-03;
				}
				[anim_durations] { fs0 = 2.000; }
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					slp0 = a_c_edm_ma_fs0_dfs;
					slp1 = a_c_edm_ma_fs0_dfs;
					wak0 = a_c_edm_ma_fs0_rv;
					wak1 = a_c_edm_ma_fs0_rv-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=fl; }
			}
		}
	}
	[common]
	{
        membership = monster;
		screen_name="Baba Yaga";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("c24_slice_02_effect_broom_flyer");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
	[defend] { defense=2; }
    [inventory]
    {
        spew_equipped_kill_count = <ignore>;
        selected_active_location = il_active_primary_spell;
        [other] 
        { 
            il_active_primary_spell = c24_r2_bortusk_spell_ice_storm;
        }
    }
	[mind]
	{
        actor_auto_switches_to_magic = true;
        actor_auto_switches_to_melee = false;
        actor_weapon_preference			= WP_MAGIC;

		melee_engage_range = 16.0;
		personal_space_range = 0.7;
		ranged_engage_range = 16.0;
		sight_range = 16.0;
	}
}
[t:template,n:c24_2_r3_kurgan_base]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R3 Kurgan Base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_014_pos_1;
		[textures]
		{
			0 = b_c_edm_014-02;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_gen_kurgn_atk1;
				* = s_e_ds2_gen_kurgn_atk1;
				* = s_e_ds2_gen_kurgn_atk1;
			}
			[die]
			{
				priority = high;
				* = s_e_ds2_gen_kurgn_die1;
				* = s_e_ds2_gen_kurgn_die2;
			}
			[enemy_spotted]	{ priority = high; * = s_e_ds2_gen_kurgn_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_gen_kurgn_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_gen_kurgn_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_gen_kurgn_hit; }
	        [move]			{ priority = low; * = s_e_ds2_gen_kurgn_mve_lp; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 15;
		damage_min = 12;
	}
	[body]
	{
		avg_move_velocity = 3.650000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine;
			shield_bone = bip01_L_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_014_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
					02=at-03;
				}
				[anim_durations] { fs0 = 2.000; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00=di;
					01=di-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { lvup=lu; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{
        membership = monster;
		screen_name="Snow Kurgan";
	}
	[defend] { defense=2; }
	[mind]
	{
		melee_engage_range = 16.0;
		personal_space_range = 0.7;
		ranged_engage_range = 16.0;
		sight_range = 16.0;
	}
}
[t:template,n:c24_2_r3_kurgan_melee]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R3 Kurgan Melee";
	specializes = c24_2_r3_kurgan_base;
	[actor]
	{
		[skills]
		{
			strength = 8, 0;
			dexterity = 13, 0;
			intelligence = 6, 0;
			melee = 3, 0;
		}
	}
	[aspect]
	{
		experience_value = 30;
		life = 72;
		max_life = 72;
		mana = 12;
		max_mana = 12;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 15;
		damage_min = 12;
	}
	[common]
	{
        membership = monster, party_wolf_gray_boss;
		screen_name="Snow Kurgan";
	}
	[defend] { defense=2; }
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true
			&actor_creates_own_party	= true
			&party_template				= "party_wolf_gray_boss";

		melee_engage_range = 16.0;
		personal_space_range = 0.7;
		ranged_engage_range = 16.0;
		sight_range = 16.0;
	}
}
[t:template,n:c24_2_r3_kurgan_melee_boss_01]
{
	category_name = "1W_evil_d";
	doc = "Bruhs Slice 2 R3 Kurgan Melee Boss 01";
	specializes = c24_2_r3_kurgan_base;
	[actor]
	{
		[skills]
		{
			strength = 8, 0;
			dexterity = 13, 0;
			intelligence = 6, 0;
			melee = 3, 0;
		}
	}
	[aspect]
	{
		experience_value = 30;
		life = 72;
		max_life = 72;
		mana = 12;
		max_mana = 12;
		scale_base = 1.3;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 15;
		damage_min = 12;
	}
	[common]
	{
		screen_name="Alpha Snow Kurgan";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_cyan(sgx)");
			}
		}
	}
	[defend] { defense=2; }
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_OCZ	= true
			&form_party_on_friend_entered_ICZ	= true
			&party_template						= "party_wolf_gray_boss";

		melee_engage_range = 16.0;
		personal_space_range = 0.7;
		ranged_engage_range = 16.0;
		sight_range = 16.0;
	}
}