[t:c24_2_r2_cyclops,n:0x02700003]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_kill_brother","active",3);
				action* = change_quest_state("c24_slice_2_quest_kill_brother","completed",0), delay(0.2);
				action* = send_world_message("we_req_activate",0x0270001A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -0.347565,0,-0.610817,0x5ec99b5e;
	}
}
