[lights]
{
	[t:point,n:light_0x0798ce90]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x49F0942A;
		  f x = -2.534737;
		  f y = 3.550399;
		  f z = 1.198443;
		}
	}
	[t:directional,n:light_0x11f7e209]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8080C0;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x0F3CFE26;
		  f x = 0.229644;
		  f y = 0.669131;
		  f z = -0.706773;
		}
	}
	[t:point,n:light_0x3db5202a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x8601B1A0;
		  f x = -0.210999;
		  f y = -2.152472;
		  f z = -3.203336;
		}
	}
	[t:point,n:light_0x8ad12e05]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x064639B0;
		  f x = -0.123437;
		  f y = -10.191278;
		  f z = -2.889198;
		}
	}
	[t:point,n:light_0xc3cbcdcc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 25.000000;
		[position]
		{
		  x node = 0xAEAF8FD2;
		  f x = -2.840714;
		  f y = 7.989317;
		  f z = -0.327842;
		}
	}
}
