[t:cmd_delete_object,n:0x02400148]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.46185,0,-1.28897,0x6bf3e93e;
	}
}
[t:c24_slice_2_cmd_activate_container,n:0x02400249]
{
	[cmd_c24_activate_container]
	{
	  b selectable = true;
	  x target_container = 0x02400254;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.946089,-6,-2.5349,0xbd8b00d2;
	}
}
[t:c24_slice_2_cmd_activate_container,n:0x0240024a]
{
	[cmd_c24_activate_container]
	{
	  b selectable = true;
	  x target_container = 0x02400255;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.22888,-6,-2.38845,0xbd8b00d2;
	}
}
[t:cmd_ai_c_patrol,n:0x02400015]
{
	[placement]
	{
	  p position = 1.2659,0,0.794498,0x90dde1c9;
	}
}
[t:cmd_ai_c_patrol,n:0x024000b2]
{
	[placement]
	{
	  p position = -1.9852,0,0.195256,0xfc00c952;
	}
}
[t:c24_slice_2_cmd_activate_container,n:0x02400245]
{
	[cmd_c24_activate_container]
	{
	  b selectable = true;
	  x target_container = 0x02400250;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.06708,-6,-2.96162,0x4aaf7698;
	}
}
[t:c24_slice_2_cmd_activate_container,n:0x02400246]
{
	[cmd_c24_activate_container]
	{
	  b selectable = true;
	  x target_container = 0x02400251;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.29052,-6,-3.32646,0x4aaf7698;
	}
}
[t:c24_slice_2_cmd_activate_container,n:0x02400241]
{
	[cmd_c24_activate_container]
	{
	  b selectable = true;
	  x target_container = 0x0240025A;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.90051,0,2.49135,0x2f443bb7;
	}
}
[t:c24_slice_2_cmd_activate_container,n:0x02400242]
{
	[cmd_c24_activate_container]
	{
	  b selectable = true;
	  x target_container = 0x0240023F;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.94325,0,0.466707,0x2f443bb7;
	}
}
[t:cmd_ai_c_patrol,n:0x024000eb]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.47153,0,-0.115768,0x500215b5;
	}
}
[t:cmd_ai_c_patrol,n:0x024000ec]
{
	[placement]
	{
	  p position = 3.64885,0,3.46928,0x202aec32;
	}
}
[t:cmd_ai_c_patrol,n:0x0240017d]
{
	[placement]
	{
	  p position = 3.50468,0,-1.51733,0x7e2c00f3;
	}
}
[t:cmd_ai_c_patrol,n:0x02400180]
{
	[placement]
	{
	  p position = 3.37915,0,1.23679,0x7e2c00f3;
	}
}
[t:cmd_ai_c_patrol,n:0x02400182]
{
	[placement]
	{
	  p position = 3.50014,0,-0.153313,0x7e2c00f3;
	}
}
[t:cmd_ai_c_patrol,n:0x0240017f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02400180;
	}
	[placement]
	{
	  p position = -0.862289,0,-0.244705,0xa7d43f0e;
	}
}
[t:cmd_ai_c_patrol,n:0x02400183]
{
	[placement]
	{
	  p position = 0.767578,0,-0.0321045,0xa68b0a45;
	}
}
[t:cmd_ai_c_patrol,n:0x02400185]
{
	[placement]
	{
	  p position = 0.803757,0,-0.474594,0x6f03bad4;
	}
}
[t:cmd_ai_c_patrol,n:0x0240017a]
{
	[placement]
	{
	  p position = -1.80132,0,0.527426,0xd95d0b48;
	}
}
[t:c24_slice_2_cmd_activate_container,n:0x024001d9]
{
	[cmd_c24_activate_container]
	{
	  b selectable = true;
	  x target_container = 0x0240024D;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.00383,-6,-2.28284,0x156951da;
	}
}
[t:c24_slice_2_cmd_activate_container,n:0x0240023c]
{
	[cmd_c24_activate_container]
	{
	  b selectable = true;
	  x target_container = 0x0240024C;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.02081,-6,-2.2401,0x156951da;
	}
}
