[t:c24_slice2_r2_ctn_ice_crate_2,n:0x0240028b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -0.315361,0,-0.578259,0x031a0a50;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_2,n:0x0240028c]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -1.60171,0,-0.456455,0x031a0a50;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_2,n:0x0240028e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.700939,0,0.497482,0x031a0a50;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x02400286]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.191399,0,-1.6089,0x04cf34cf;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x02400287]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.768677,0,-1.19969,0x04cf34cf;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x02400288]
{
	[placement]
	{
	  p position = 1.62112,0,-0.927105,0x04cf34cf;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x02400289]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.242424,0,-0.462414,0x04cf34cf;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x0240028a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.06448,0,-0.179153,0x04cf34cf;
	}
}
[t:c24_slice2_r2_ctn_chest_furok,n:0x024000aa]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 0.693884,-6,-0.400024,0x3afcea95;
		use_point_scids = 0x0240025d;
	}
}
[t:c24_slice2_r4_ctn_chest_furbolg,n:0x0240025e]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = -0.0274964,0.349866,-0.147468,0.924712;
	  p position = 0.291534,-3.45408,3.19045,0x398ecefc;
		use_point_scids = 0x0240025f;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_2,n:0x02400265]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.24527,0,-3.17948,0xc2c961ee;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x02400262]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.687752,-6,-1.53742,0x6f3ca58a;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x02400263]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.23373,-6,-1.83119,0x6f3ca58a;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x02400264]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.17965,-6,-1.96354,0x6f3ca58a;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x02400272]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.63496,-1.2,0.630646,0x5cd5a6a0;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x02400273]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.63646,-1.2,-0.260254,0x5cd5a6a0;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x02400274]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.58453,-1.2,-1.38229,0x5cd5a6a0;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_2,n:0x0240026c]
{
	[placement]
	{
	  p position = 1.63661,-1.2,-3.09885,0xb76e8fb0;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_2,n:0x0240026d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.05337,-1.2,-2.64621,0xb76e8fb0;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_2,n:0x0240026e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.95735,-1.2,-1.65445,0xb76e8fb0;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_2,n:0x0240026f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.96308,-1.2,-0.487366,0xb76e8fb0;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x02400270]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.65935,-1.2,-3.51877,0xb76e8fb0;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x02400271]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.467537,-1.2,-3.23221,0xb76e8fb0;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x02400266]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.82362,0,2.71515,0x919538d5;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x02400267]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -2.0644,0,1.98085,0x919538d5;
	}
}
[t:c24_slice2_r4_ctn_chest_furbolg,n:0x02400268]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = -0.146447,0.853553,0.353553,0.353553;
	  p position = 1.18066,-4.93621,-1.61726,0x0416b73e;
		use_point_scids = 0x02400269;
	}
}
[t:c24_slice2_r4_ctn_chest_furbolg,n:0x0240026a]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = -0.270598,0.653281,0.270598,0.653282;
	  p position = 1.89149,0.441436,1.94327,0x7b2b8acf;
		use_point_scids = 0x0240026b;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x0240027c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.84039,-1.2,3.65713,0xb3cb0ffd;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_2,n:0x0240027d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.491302,-1.2,3.65519,0xb3cb0ffd;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_2,n:0x0240027e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.86465,-1.2,3.36938,0xb3cb0ffd;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_2,n:0x0240027f]
{
	[placement]
	{
	  p position = -0.865311,-1.2,3.7151,0xb3cb0ffd;
	}
}
[t:c24_slice2_r4_ctn_chest_furbolg,n:0x02400280]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0.146447,0.853553,0.353553,-0.353553;
	  p position = -0.618385,-11.89,-5.40577,0x3cc2aa74;
		use_point_scids = 0x02400281;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x02400282]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.320831,0,0.971317,0x22ff2a9a;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x02400283]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.623688,-9.53674e-007,0.946732,0x22ff2a9a;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x02400284]
{
	[placement]
	{
	  p position = -1.45797,0,0.734558,0x22ff2a9a;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x02400285]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.27746,0,0.813412,0x22ff2a9a;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x02400275]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.36761,0,2.90942,0x93d9b47f;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x02400276]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.409836,0,2.11787,0x93d9b47f;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x02400277]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.898285,0,2.96724,0x93d9b47f;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x02400278]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0468597,0,2.9628,0x93d9b47f;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x02400279]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.587433,0,2.25951,0x93d9b47f;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x0240027a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.991867,0,2.93629,0x93d9b47f;
	}
}
[t:c24_slice2_r2_ctn_ice_barrel,n:0x0240027b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.73419,0,2.66034,0x93d9b47f;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_2,n:0x0240028d]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.47106,-8.00006,-2.92609,0x154f6bff;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x0240028f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.20422,0,0.470106,0x62cec577;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x02400290]
{
	[placement]
	{
	  p position = -1.17018,4.76837e-007,0.499592,0x62cec577;
	}
}
[t:c24_slice2_r2_ctn_ice_crate_1,n:0x02400291]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.59546,0,-0.239359,0x62cec577;
	}
}
[t:c24_slice2_r2_ctn_chest_furok,n:0x02400260]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.23308,0,0.377853,0xb0976182;
		use_point_scids = 0x02400261;
	}
}
