[t:c24_slice_2_xp_melee_exp_item_lvl_7,n:0x02400001]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -7.9661,-4.49661,-5.23626,0x05f7ab9c;
	}
}
[t:c24_slice_2_xp_combatm_exp_item_lvl_7,n:0x02400003]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.506367,0,1.43957,0xc8850d47;
	}
}
[t:c24_slice_2_xp_naturem_exp_item_lvl_7,n:0x02400004]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0198832,0,0.891398,0xc8850d47;
	}
}
[t:c24_slice_2_xp_ranged_exp_item_lvl_7,n:0x02400007]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.584233,0,0.266186,0xc8850d47;
	}
}
[t:c24_slice_2_xp_melee_exp_item_lvl_8,n:0x0240001c]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -7.47779,-4.75417,-4.68622,0xa91f1c9a;
	}
}
[t:c24_slice_2_xp_combatm_exp_item_lvl_8,n:0x0240007e]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -6.95862,-4.72786,-5.40763,0xa91f1c9a;
	}
}
[t:c24_slice_2_xp_ranged_exp_item_lvl_8,n:0x02400080]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -6.5103,-4.90042,-5.86777,0xa91f1c9a;
	}
}
[t:c24_slice_2_xp_naturem_exp_item_lvl_8,n:0x0240007f]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -5.84581,-4.90636,-6.34913,0xa91f1c9a;
	}
}
