[t:c24_slice_2_xp_melee_exp_item_lvl_7,n:0x02400001]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -7.59493,-4.5,-7.27257,0x05f7ab9c;
	}
}
[t:c24_slice_2_xp_combatm_exp_item_lvl_7,n:0x02400003]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.54268,0,1.81074,0xc8850d47;
	}
}
[t:c24_slice_2_xp_naturem_exp_item_lvl_7,n:0x02400004]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.01643,0,1.26257,0xc8850d47;
	}
}
[t:c24_slice_2_xp_ranged_exp_item_lvl_7,n:0x02400007]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.45208,0,0.637358,0xc8850d47;
	}
}
