[t:c24_slice_2_xp_melee_exp_item_lvl_7,n:0x02400001]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -7.2784,-5.02973,-5.74602,0xaf4c2545;
	}
}
[t:c24_slice_2_xp_combatm_exp_item_lvl_7,n:0x02400003]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -7.87273,-5.12879,-5.01613,0xaf4c2545;
	}
}
[t:c24_slice_2_xp_melee_exp_item_lvl_8,n:0x0240001c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -6.97012,-5.15,-11.3957,0xaf4c2545;
	}
}
[t:c24_slice_2_xp_combatm_exp_item_lvl_8,n:0x0240007e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -7.69153,-5.15,-11.9148,0xaf4c2545;
	}
}
[t:c24_slice_2_xp_naturem_exp_item_lvl_7,n:0x02400004]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.51012,0,-1.5791,0xd4ac7d19;
	}
}
[t:c24_slice_2_xp_ranged_exp_item_lvl_7,n:0x02400007]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -0.953887,0,1.92553,0x56b914a0;
	}
}
[t:c24_slice_2_xp_naturem_exp_item_lvl_8,n:0x0240007f]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 2.97236,0,-1.36697,0x6c563ad8;
	}
}
[t:c24_slice_2_xp_ranged_exp_item_lvl_8,n:0x02400080]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.63685,0,-1.84833,0x6c563ad8;
	}
}
