[t:log_ice_split,n:0x02400051]
{
	[placement]
	{
	  p position = 0.438232,-5.56371,-0.719496,0xbe0a7914;
	}
}
[t:log_ice_chopped,n:0x0240000f]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -1.63171,-3.8429,-0.0983963,0x3759bae2;
	}
}
[t:log_ice_chopped,n:0x02400010]
{
	[placement]
	{
	  q orientation = -0.353553,0.353553,0.146447,0.853553;
	  p position = -0.397356,-1.14805,0.851379,0x3759bae2;
	}
}
[t:log_ice_split,n:0x02400030]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.833886,0,-0.551937;
	  p position = 1.76269,-2.68327,-1.42783,0x3759bae2;
	}
}
[t:log_ice_split,n:0x02400050]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.0672641,-0.547823,-0.101625,0.82767;
	  p position = 2.83462,-2.66032,-0.834381,0x3759bae2;
	}
}
[t:log_ice_chopped,n:0x02400052]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 0.413661,-4.03222,0.583794,0x3759bae2;
	}
}
[t:hay_csl_floor,n:0x0240007b]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.25854,-5.99361,-1.95528,0x3759bae2;
	}
}
[t:hay_csl_floor,n:0x0240007d]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.06207,-6,-1.69685,0x3759bae2;
	}
}
[t:log_ice_split,n:0x0240006d]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = 1.9134,-1.39228,-0.606857,0x24d87910;
	}
}
[t:log_ice_chopped,n:0x02400048]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,0.5;
	  p position = -3.03421,-2.39568,-1.91399,0xc7c8bf3f;
	}
}
[t:log_ice_split,n:0x02400049]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.0910961,0.82245,0.137631,0.544367;
	  p position = -0.176102,0.0307035,-1.66882,0xc7c8bf3f;
	}
}
[t:log_ice_split,n:0x0240006c]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.137631,-0.544368,0.091096,0.822449;
	  p position = -0.314827,-0.143486,-0.648888,0xc7c8bf3f;
	}
}
[t:log_ice_split,n:0x0240002e]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.11963,-0.189387,0.0232538,0.97431;
	  p position = 1.49343,-2.70357,-1.24384,0x3afcea95;
	}
}
[t:log_ice_split,n:0x0240002f]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829037;
	  p position = -2.86225,-0.928375,0.99321,0x3afcea95;
	}
}
[t:log_ice_split,n:0x0240004b]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.0672642,0.82767,-0.101625,0.547823;
	  p position = -0.647293,-1.4366,-0.959068,0x3afcea95;
	}
}
[t:log_ice_split,n:0x0240006e]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = -5.38544,-0.888669,1.78992,0x3afcea95;
	}
}
[t:log_ice_split,n:0x02400074]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = -3.75522,-1.19368,1.94355,0x3afcea95;
	}
}
[t:log_ice_split,n:0x02400075]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.199368,0,-0.979925;
	  p position = 0.835437,-1.48762,1.96777,0x3afcea95;
	}
}
[t:log_ice_split,n:0x02400076]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = 0.293792,-1.75487,0.991753,0x3afcea95;
	}
}
[t:hay_csl_floor,n:0x02400078]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.15001,-5.99829,-1.84043,0x3afcea95;
	}
}
[t:hay_csl_floor,n:0x024000a5]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.82891e-007;
	  p position = 2.82559,-5.89512,-1.36134,0x3afcea95;
	}
}
[t:log_ice_chopped,n:0x02400008]
{
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,0.5;
	  p position = -1.14088,-3.95791,-1.82307,0xd6063711;
	}
}
[t:log_ice_chopped,n:0x0240000c]
{
	[placement]
	{
	  q orientation = -0.382683,-5.41059e-008,2.26589e-008,0.92388;
	  p position = -1.31907,-1.46548,-0.324142,0xd6063711;
	}
}
[t:log_ice_split,n:0x02400053]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 2.84921e-007,0.981627,-2.18672e-007,0.190809;
	  p position = -3.57453,-2.36481,-0.564949,0xd6063711;
	}
}
[t:log_ice_split,n:0x0240006a]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 2.18672e-007,-0.981627,2.84921e-007,-0.190809;
	  p position = -3.07375,-2.30149,0.529144,0xd6063711;
	}
}
[t:log_ice_split,n:0x02400077]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = -5.1854,-1.42771,1.22811,0xd6063711;
	}
}
[t:log_ice_split,n:0x0240002d]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = 2.83719,3.21088,-0.500519,0xc66249c5;
	}
}
[t:log_ice_split,n:0x0240004a]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = -1.32103,3.31673,0.687965,0xc66249c5;
	}
}
[t:log_ice_split,n:0x0240004c]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.0242969,0.197882,-0.119423,0.97262;
	  p position = 0.260436,3.62685,-1.03954,0xc66249c5;
	}
}
[t:log_ice_split,n:0x0240004d]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.0242968,0.97262,-0.119423,-0.197882;
	  p position = -2.89081,4.30374,0.891151,0xc66249c5;
	}
}
[t:log_ice_split,n:0x0240004e]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.0242968,0.97262,-0.119423,-0.197882;
	  p position = -0.18289,3.90386,-0.389229,0xc66249c5;
	}
}
[t:log_ice_split,n:0x0240004f]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.0242971,-0.97262,0.119422,0.197882;
	  p position = -1.38617,3.85728,0.647331,0xc66249c5;
	}
}
[t:log_ice_split,n:0x0240006b]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -9.29924e-008,0.979925,-3.46915e-007,-0.199368;
	  p position = 1.65777,3.67426,-1.49679,0xc66249c5;
	}
}
[t:hay_csl_floor,n:0x02400079]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.84122,0,0.0538025,0xc66249c5;
	}
}
[t:hay_csl_floor,n:0x0240007a]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.0322809,0,1.49235,0xc66249c5;
	}
}
[t:hay_csl_floor,n:0x0240007c]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.162664,0,-1.08251,0xc66249c5;
	}
}
[t:hay_csl_floor,n:0x024000a6]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.925851,0,1.21609,0xc66249c5;
	}
}
[t:hay_csl_floor,n:0x024000a8]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.776411,0,-0.725815,0xc66249c5;
	}
}
[t:log_ice_split,n:0x024001e0]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.737753,0.0321579,0.0280578,0.67372;
	  p position = 0.614212,3.14546,3.55991,0x08fc7065;
	}
}
[t:log_ice_split,n:0x024001e1]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0.190338,0.817598,-0.307339,0.448161;
	  p position = 3.55025,2.04977,2.11115,0x08fc7065;
	}
}
[t:log_ice_split,n:0x024001f8]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.0168604,-0.458283,-0.0598233,0.88663;
	  p position = 2.94228,0.126918,1.72521,0x08fc7065;
	}
}
[t:log_ice_split,n:0x024001f9]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.0598233,-0.88663,-0.0168603,-0.458283;
	  p position = 3.18616,1.72878,1.82426,0x08fc7065;
	}
}
[t:log_ice_split,n:0x024001fa]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.0168604,-0.458283,-0.0598233,0.88663;
	  p position = 3.03806,3.18315,2.05052,0x08fc7065;
	}
}
[t:log_ice_split,n:0x024001e7]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.0115823,0.533814,0.0610651,-0.843315;
	  p position = 3.191,-0.0878639,0.0964355,0x229a4f3d;
	}
}
[t:log_ice_split,n:0x024001e8]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.0115823,0.533814,0.0610651,-0.843315;
	  p position = 3.72731,1.17841,1.14839,0x229a4f3d;
	}
}
[t:hay_csl_floor,n:0x0240020d]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.7672,0,3.31333,0x229a4f3d;
	}
}
[t:hay_csl_floor,n:0x02400210]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.55201,0,3.83004,0x229a4f3d;
	}
}
[t:hay_csl_floor,n:0x02400212]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.83154,0,2.23005,0x229a4f3d;
	}
}
[t:hay_csl_floor,n:0x024000b4]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.72178,-3.67454,0.987022,0x879431f4;
	}
}
[t:hay_pile_grs_01,n:0x024000ba]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.0662308,-3.74155,1.7719,0x879431f4;
	}
}
[t:hay_pile_grs_01,n:0x024000bb]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.904434,-3.92595,1.54147,0x879431f4;
	}
}
[t:hay_pile_grs_01,n:0x024000bc]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.23897,-3.9298,0.751213,0x879431f4;
	}
}
[t:hay_pile_grs_01,n:0x024000bd]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.903435,-3.93747,-0.179222,0x879431f4;
	}
}
[t:log_ice_chopped,n:0x024000c8]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0.707107,2.00805e-007,0.707106,4.73902e-008;
	  p position = 2.43974,3.52309,0.0643616,0x879431f4;
	}
}
[t:log_ice_hollow,n:0x024000c3]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -0.936745,3.1552,0.502205,0xaf1b6508;
	}
}
[t:rock_ice_05,n:0x024000d2]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -0.382683,-9.39073e-008,5.27317e-008,0.92388;
	  p position = 2.29234,1.91276,0.957733,0xaf1b6508;
	}
}
[t:hay_csl_floor,n:0x024000b3]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -1.64827,-3.96483,-2.06593,0x8f1d182c;
	}
}
[t:hay_pile_grs_01,n:0x024000b7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.377197,-3.90295,-3.20229,0x8f1d182c;
	}
}
[t:log_ice_hollow,n:0x024000c2]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.860153,3.1552,-0.152641,0x8f1d182c;
	}
}
[t:hay_csl_floor,n:0x024000b6]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = 1.28668,0,1.78864,0xe6a58db2;
	}
}
[t:hay_pile_grs_01,n:0x024000b9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.903473,0,1.37157,0xe6a58db2;
	}
}
[t:log_ice_split,n:0x024000c6]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -2.5674e-007,-0.382683,-3.87465e-007,0.92388;
	  p position = 0.75956,8.66635,1.56915,0xe6a58db2;
	}
}
[t:hay_csl_floor,n:0x024000b5]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.49566e-008;
	  p position = -2.25613,0,-1.54232,0xab66c32f;
	}
}
[t:log_ice_03,n:0x024000bf]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -1.03095,0,1.57529,0xab66c32f;
	}
}
[t:log_ice_chopped,n:0x024000c0]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -4.49988e-007,1.08481e-007,-1,1.75501e-007;
	  p position = -3.43182,8.2157,0.959007,0xab66c32f;
	}
}
[t:log_ice_hollow,n:0x024000c4]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.01698,7.85664,-1.23152,0xab66c32f;
	}
}
[t:log_ice_03,n:0x024000ca]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 1.75141,7.95037,0.931709,0xab66c32f;
	}
}
[t:rock_ice_05,n:0x024000cf]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -2.47227e-009,-0.923879,0.382683,-5.96856e-009;
	  p position = 0.0493927,2.60138,1.15112,0xa0bce159;
	}
}
[t:hay_pile_grs_01,n:0x024000b8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.78574,-3.60472,1.65228,0x398ecefc;
	}
}
[t:log_ice_split,n:0x024000c5]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 2.56739e-007,0.92388,3.87465e-007,0.382683;
	  p position = -2.80963,4.73344,-1.38332,0x398ecefc;
	}
}
[t:log_ice_04,n:0x024000c7]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -3.66194,5.37055,-1.92031,0x398ecefc;
	}
}
[t:rock_ice_08,n:0x024000d8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.38236,-3.92317,2.4613,0x398ecefc;
	}
}
[t:rock_ice_07,n:0x024000d9]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 1.83095,-3.97017,1.67212,0x398ecefc;
	}
}
[t:rock_ice_06,n:0x024000da]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.53711,-3.93832,0.483765,0x398ecefc;
	}
}
[t:rock_ice_06,n:0x024000db]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.343529,-3.61415,2.63034,0x398ecefc;
	}
}
[t:rock_ice_05,n:0x024000dc]
{
	[placement]
	{
	  p position = -1.84124,-3.5098,2.47424,0x398ecefc;
	}
}
[t:bones_des_ribcage,n:0x024000dd]
{
	[aspect]
	{
	  f scale_multiplier = 0.33;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 0.997704,-3.9136,2.11412,0x398ecefc;
	}
}
[t:bones_des_spine_01,n:0x024000e0]
{
	[aspect]
	{
	  f scale_multiplier = 0.33;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.908241,-3.86812,2.54565,0x398ecefc;
	}
}
[t:bones_des_skull,n:0x024000e1]
{
	[aspect]
	{
	  f scale_multiplier = 0.25;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.175232,-3.56625,2.53172,0x398ecefc;
	}
}
[t:bones_csl_skulls_02,n:0x024000e2]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.42584,-3.93772,0.796448,0x398ecefc;
	}
}
[t:bones_glb_body,n:0x024000e3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.51686,-3.72287,0.744629,0x398ecefc;
	}
}
[t:bones_des_rib,n:0x024000e4]
{
	[placement]
	{
	  q orientation = -0.853553,-0.146447,0.353553,0.353553;
	  p position = 0.391945,-3.82662,1.82563,0x398ecefc;
	}
}
[t:bones_des_pelvis,n:0x024000e6]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 2.00203,-3.69798,-1.43961,0x398ecefc;
	}
}
[t:bones_des_broken,n:0x024000e7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.52153,-3.97048,-1.55532,0x398ecefc;
	}
}
[t:bones_des_rib,n:0x024000e8]
{
	[placement]
	{
	  q orientation = 0.382683,0,0,0.923879;
	  p position = -0.329254,-3.89575,-0.114433,0x398ecefc;
	}
}
[t:log_ice_05,n:0x024000be]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -2.74611e-007,-0.707107,-6.02626e-007,0.707106;
	  p position = 0.316788,-4,-1.85078,0x61609cb2;
	}
}
[t:log_ice_hollow,n:0x024000c1]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,9.88904e-009,0,1;
	  p position = 1.90859,-0.0834465,0.963554,0x61609cb2;
	}
}
[t:log_ice_split,n:0x024000c9]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.59721e-007,0.707106,3.85473e-007,-0.707107;
	  p position = -0.458649,2.38312,-1.56179,0x61609cb2;
	}
}
[t:rock_ice_05,n:0x024000d1]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 5.27317e-008,0.92388,0.382683,9.39073e-008;
	  p position = -1.92531,1.90258,-0.568832,0x61609cb2;
	}
}
[t:log_ice_hollow,n:0x024000d7]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -1.60275e-008,0.92388,-2.8797e-008,-0.382683;
	  p position = 2.24101,7.40431,1.60608,0xfc00c952;
	}
}
[t:rock_ice_05,n:0x024000ce]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.27766,-2,-5.12004,0xce76c1c8;
	}
}
[t:log_ice_split,n:0x024000d3]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.468543,-0.529591,0.529592,0.468544;
	  p position = 2.76524,0.520741,-4.98927,0xce76c1c8;
	}
}
[t:log_ice_split,n:0x024000d4]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.529591,0.468543,-0.468544,0.529592;
	  p position = 2.02799,0.520741,-4.99274,0xce76c1c8;
	}
}
[t:log_ice_hollow,n:0x024000d5]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1.59522e-008,0,1;
	  p position = -1.7952,-0.0665102,1.3349,0x9f3b36b6;
	}
}
[t:log_ice_hollow,n:0x024000d6]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0.353553,0.353553,-0.146447,0.853553;
	  p position = -0.37484,0.196866,3.87209,0x42b0fa8a;
	}
}
[t:rock_ice_05,n:0x024000d0]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -5.27317e-008,-0.92388,-0.382683,-9.39073e-008;
	  p position = 0.168739,0.0461073,4.93666,0x5f1a2bc1;
	}
}
[t:bones_des_broken,n:0x024001c7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.227165,0,0.73793,0x500215b5;
	}
}
[t:bones_des_spine_01,n:0x024001b5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.98526,0,1.51508,0xe02baf04;
	}
}
[t:bones_des_pelvis,n:0x024001b8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.2926,0,0.726311,0xe02baf04;
	}
}
[t:log_ice_03,n:0x0240011e]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = -3.01752,0,-1.95031,0x74f3147b;
	}
}
[t:rock_ice_05,n:0x0240013d]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -5.05057e-007,0.707107,-5.33545e-007,-0.707106;
	  p position = -1.56747,-0.126839,-1.10249,0x74f3147b;
	}
}
[t:bones_des_rib,n:0x024001ad]
{
	[placement]
	{
	  q orientation = 0,0.92388,-0.382683,0;
	  p position = -1.71953,0,-0.174538,0x74f3147b;
	}
}
[t:bones_des_vertebrae,n:0x024001c0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.67964,0,-1.72391,0x74f3147b;
	}
}
[t:bones_des_rib,n:0x024001c1]
{
	[placement]
	{
	  q orientation = 0.382683,0,0,0.92388;
	  p position = 0.85257,0,0.370499,0x74f3147b;
	}
}
[t:bones_des_ribcage,n:0x024001ae]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = 3.15724,0,1.64394,0x4cd52e79;
	}
}
[t:bones_des_spine_01,n:0x024001b1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.07889,0,1.54238,0x4cd52e79;
	}
}
[t:bones_des_vertebrae,n:0x024001b2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.79584,0,2.55253,0x4cd52e79;
	}
}
[t:bones_des_vertebrae,n:0x024001b3]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = 1.72992,0,2.90113,0x4cd52e79;
	}
}
[t:bones_des_vertebrae,n:0x024001b4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.27272,0,3.54776,0x4cd52e79;
	}
}
[t:bones_des_rib,n:0x024001b6]
{
	[placement]
	{
	  q orientation = 0.382683,2.75338e-008,-1.14049e-008,0.923879;
	  p position = 2.4859,0,0.740326,0x4cd52e79;
	}
}
[t:bones_des_pelvis,n:0x024001b7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.358871,0,3.68407,0x4cd52e79;
	}
}
[t:bones_des_vertebrae,n:0x024001bf]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.79721,0,-0.517204,0x4cd52e79;
	}
}
[t:bones_des_broken,n:0x024001c9]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.85043,0,0.71228,0x4cd52e79;
	}
}
[t:bones_des_vertebrae,n:0x024001cb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.12321,0,-2.24084,0x4cd52e79;
	}
}
[t:bones_des_rib,n:0x024001cd]
{
	[placement]
	{
	  q orientation = -0.653281,-0.270598,-0.270598,0.653281;
	  p position = -0.459183,0,-0.632034,0x4cd52e79;
	}
}
[t:bones_des_rib,n:0x024001bb]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = 1.38542,0,-0.513031,0xdf32446b;
	}
}
[t:bones_des_rib,n:0x024001bc]
{
	[placement]
	{
	  q orientation = 0.353553,-0.353553,0.146447,0.853553;
	  p position = 2.31081,0,0.128662,0xdf32446b;
	}
}
[t:bones_des_rib,n:0x024001bd]
{
	[placement]
	{
	  q orientation = -0.146447,-0.853553,-0.353553,0.353553;
	  p position = 1.80905,0,0.291031,0xdf32446b;
	}
}
[t:bones_des_rib,n:0x024001c2]
{
	[placement]
	{
	  q orientation = -0.146447,-0.853553,-0.353553,0.353553;
	  p position = -2.61426,0,-1.27211,0xdf32446b;
	}
}
[t:bones_des_broken,n:0x024001c3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.55426,0,1.66399,0xdf32446b;
	}
}
[t:bones_des_broken,n:0x024001c8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.58749,0,-1.17355,0xdf32446b;
	}
}
[t:bones_des_skull,n:0x024001b0]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = 3.04074,0,-2.55139,0x431c5534;
	}
}
[t:bones_des_broken,n:0x024001c5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.19999,0,-3.65784,0x431c5534;
	}
}
[t:log_ice_chopped,n:0x024000ee]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -0.0342102,2.26906,-1.38745,0x888e068a;
	}
}
[t:log_ice_hollow,n:0x02400101]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.78271,5.91458,-1.03516,0x888e068a;
	}
}
[t:log_ice_hollow,n:0x02400102]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 8.36207e-008,0.92388,-0.382683,1.24008e-007;
	  p position = 0.856811,0.375685,-2.6832,0x888e068a;
	}
}
[t:log_ice_hollow,n:0x02400105]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0.270598,-0.653282,0.270598,0.653281;
	  p position = -1.57668,-0.462717,-0.917602,0x888e068a;
	}
}
[t:hay_csl_floor,n:0x0240010e]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-1,0,5.20359e-008;
	  p position = -2.6528,-1.2,-2.4523,0x888e068a;
	}
}
[t:hay_csl_floor,n:0x02400113]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.62173,-1.2,-3.69763,0x888e068a;
	}
}
[t:hay_csl_floor,n:0x02400115]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.88673,-1.2,-1.73575,0x888e068a;
	}
}
[t:log_ice_03,n:0x0240011d]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.14169,-1.2,1.16849,0x888e068a;
	}
}
[t:log_ice_03,n:0x02400120]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 2.62819,-1.2,-2.57227,0x888e068a;
	}
}
[t:log_ice_split,n:0x02400128]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.25,-0.75,0.103553,0.603554;
	  p position = -3.78561,5.19869,-3.22827,0x888e068a;
	}
}
[t:log_ice_split,n:0x02400129]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -6.45156e-007,0.923879,-0.270598,-0.270598;
	  p position = 3.15099,6.29074,1.41028,0x888e068a;
	}
}
[t:log_ice_split,n:0x0240012a]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.957106,0.103553,-0.250001,0.103553;
	  p position = 2.50048,7.69143,1.01492,0x888e068a;
	}
}
[t:rock_ice_05,n:0x02400131]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -7.34402e-007,1,-2.01436e-008,2.98023e-007;
	  p position = 3.31535,4.50476,-2.74698,0x888e068a;
	}
}
[t:rock_ice_05,n:0x02400133]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -7.34402e-007,1,-2.01437e-008,4.17233e-007;
	  p position = -3.25247,5.30181,-3.84906,0x888e068a;
	}
}
[t:rock_ice_05,n:0x0240013e]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 6.86208e-007,-0.382684,-2.62433e-007,0.923879;
	  p position = 1.70992,-1.32684,2.98627,0x888e068a;
	}
}
[t:rock_ice_05,n:0x02400140]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 6.70791e-007,0.382683,2.99654e-007,0.92388;
	  p position = -0.103043,-1.97172,3.15152,0x888e068a;
	}
}
[t:log_ice_split,n:0x02400170]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.453653,0.501831,-0.499131,0.54151;
	  p position = 1.85848,1.52972,-0.149445,0x888e068a;
	}
}
[t:bones_des_pelvis,n:0x024001b9]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 3.28694,-1.2,1.95461,0x888e068a;
	}
}
[t:bones_des_rib,n:0x024001be]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.8737,-1.2,2.57965,0x888e068a;
	}
}
[t:bones_des_broken,n:0x024001c4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.00226,-1.2,1.68784,0x888e068a;
	}
}
[t:bones_des_vertebrae,n:0x024001cc]
{
	[placement]
	{
	  q orientation = 0,4.69147e-008,0,1;
	  p position = 3.15998,-1.2,3.80841,0x888e068a;
	}
}
[t:rock_ice_05,n:0x0240013f]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -0.382683,-1.04429e-007,-8.38168e-007,0.923879;
	  p position = 0.210739,-0.824454,-0.0243263,0x202aec32;
	}
}
[t:bones_des_rib,n:0x024001ba]
{
	[placement]
	{
	  q orientation = -0.382683,0,0,0.923879;
	  p position = -0.0169067,0,0.600342,0x202aec32;
	}
}
[t:bones_des_broken,n:0x024001c6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.541367,0,0.0599136,0x202aec32;
	}
}
[t:bones_des_rib,n:0x024001cf]
{
	[placement]
	{
	  q orientation = 0.146447,-0.853553,0.353553,0.353553;
	  p position = 1.0546,0,0.675545,0x202aec32;
	}
}
[t:bones_des_broken,n:0x024001ca]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.18805,2,1.42615,0xab260ec7;
	}
}
[t:log_ice_03,n:0x02400121]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.565914,-3.99997,-1.99985,0x334ab575;
	}
}
[t:rock_ice_05,n:0x02400141]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -6.70791e-007,0.382683,-2.99654e-007,0.92388;
	  p position = 0.139446,-4.73024,-1.17078,0x334ab575;
	}
}
[t:log_ice_03,n:0x02400122]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 1.63672,3,-0.767368,0x2e6afc6b;
	}
}
[t:rock_ice_05,n:0x0240013b]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 2.01437e-008,-4.17233e-007,-7.34402e-007,1;
	  p position = -0.444675,-0.126839,0.32132,0x67c1ec20;
	}
}
[t:hay_csl_floor,n:0x02400116]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382684;
	  p position = 0.905689,-4.96712,-1.8027,0x0e3a1bfb;
	}
}
[t:log_ice_split,n:0x024000f4]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.191341,0.46194,-0.191342,0.844623;
	  p position = -3.79248,0.684322,-1.08371,0x3fc0ccac;
	}
}
[t:log_ice_hollow,n:0x024000f9]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = 2.69565,1.02421,-1.44992,0x3fc0ccac;
	}
}
[t:rock_ice_05,n:0x0240012e]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 2.01437e-008,-4.17233e-007,-7.34402e-007,1;
	  p position = 1.21713,-0.126839,-1.28195,0x3fc0ccac;
	}
}
[t:log_ice_hollow,n:0x024000f8]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 2.97182,0.851671,-1.31073,0x8d478e53;
	}
}
[t:log_ice_hollow,n:0x02400104]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.498444,-5.08345,-0.499275,0x2664e171;
	}
}
[t:bones_des_rib,n:0x024001ce]
{
	[placement]
	{
	  q orientation = 0.382683,0,0,0.92388;
	  p position = 0.374451,-4.97697,-1.86182,0x0416b73e;
	}
}
[t:log_ice_split,n:0x024000f6]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.382684,2.99873e-007,-2.20457e-007,0.923879;
	  p position = -0.00448608,-0.840431,-1.22213,0x4b6f1b9d;
	}
}
[t:rock_ice_05,n:0x0240012d]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -0.270598,-0.653282,-0.270598,0.653281;
	  p position = 0.0315857,-0.258409,0.00904083,0x4b6f1b9d;
	}
}
[t:log_ice_split,n:0x024000f2]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 2.56739e-007,0.382683,3.87466e-007,-0.923879;
	  p position = -1.39233,1.17806,-2.09904,0x4fda0cb3;
	}
}
[t:hay_csl_floor,n:0x0240010a]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,6.49565e-008,0,1;
	  p position = -1.2113,-4.88129,-1.91904,0x4fda0cb3;
	}
}
[t:log_ice_split,n:0x024000a9]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.0321576,0.737753,-0.67372,0.0280578;
	  p position = -1.79778,-2.80434,-0.453255,0x70d09450;
	}
}
[t:log_ice_hollow,n:0x024000f7]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -2.39593,0.452003,-0.134407,0x70d09450;
	}
}
[t:rock_ice_05,n:0x0240012c]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -0.382683,-1.69159e-007,1.81927e-008,0.92388;
	  p position = -4.91653,0.815451,0.102936,0x70d09450;
	}
}
[t:log_ice_split,n:0x024000f3]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 4.55522e-007,0.382684,9.2437e-008,0.923879;
	  p position = -0.554077,7.08032,1.54075,0x5e3d958a;
	}
}
[t:hay_csl_floor,n:0x0240010d]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.25876,0,0.520378,0x5e3d958a;
	}
}
[t:hay_csl_floor,n:0x0240010f]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.72464,0,-1.97717,0x5e3d958a;
	}
}
[t:hay_csl_floor,n:0x02400119]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  p position = 0.606537,0,1.84482,0x5e3d958a;
	}
}
[t:hay_csl_floor,n:0x0240011a]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -0.587372,0,0.550476,0x5e3d958a;
	}
}
[t:hay_csl_floor,n:0x0240011b]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -1.59317,0,-0.676117,0x5e3d958a;
	}
}
[t:hay_csl_floor,n:0x0240011c]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.88846,0,0.362419,0x5e3d958a;
	}
}
[t:log_ice_split,n:0x02400124]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -2.71648e-007,1.53723e-007,-0.382684,0.923879;
	  p position = 0.683441,5.94874,-0.510986,0x5e3d958a;
	}
}
[t:rock_ice_05,n:0x0240012b]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -0.382683,-9.39072e-008,5.27318e-008,0.92388;
	  p position = 0.067749,6.35205,0.680321,0x5e3d958a;
	}
}
[t:rock_ice_05,n:0x02400134]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -5.05057e-007,0.707106,-5.33545e-007,0.707107;
	  p position = 1.0202,6.06987,0.394157,0x5e3d958a;
	}
}
[t:log_ice_chopped,n:0x024000ef]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 2.513e-007,0.923879,4.28442e-008,-0.382684;
	  p position = -3.07388,6.36992,0.582062,0x7b2b8acf;
	}
}
[t:log_ice_split,n:0x024000f5]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -3.87466e-007,-0.382683,2.56739e-007,0.92388;
	  p position = 3.41061,5.59029,1.54083,0x7b2b8acf;
	}
}
[t:log_ice_hollow,n:0x024000fb]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1.45468e-007,0,1;
	  p position = 1.16228,-0.0834465,1.51373,0x7b2b8acf;
	}
}
[t:log_ice_hollow,n:0x024000fc]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0.382683,1.34395e-007,-5.56679e-008,0.92388;
	  p position = 0.658836,0.373586,-0.1474,0x7b2b8acf;
	}
}
[t:log_ice_hollow,n:0x02400103]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.332817,2.3711,0.842193,0x7b2b8acf;
	}
}
[t:log_ice_hollow,n:0x02400106]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.05845,-0.0834453,-1.47513,0x7b2b8acf;
	}
}
[t:log_ice_hollow,n:0x02400109]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0.382683,1.88217e-007,-1.02487e-007,0.92388;
	  p position = 0.306251,3.23984,-0.118317,0x7b2b8acf;
	}
}
[t:hay_csl_floor,n:0x0240010b]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.90546,0,-0.392853,0x7b2b8acf;
	}
}
[t:hay_csl_floor,n:0x02400110]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 2.77995,0,-0.43219,0x7b2b8acf;
	}
}
[t:log_ice_03,n:0x0240011f]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 3.14275,0,-1.4863,0x7b2b8acf;
	}
}
[t:rock_ice_05,n:0x02400132]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -7.34402e-007,1,-2.01437e-008,4.17233e-007;
	  p position = -0.0243988,5.77079,0.877655,0x7b2b8acf;
	}
}
[t:rock_ice_05,n:0x02400135]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 5.33545e-007,-0.707107,-5.05057e-007,0.707106;
	  p position = 0.813293,0.430296,1.41104,0x7b2b8acf;
	}
}
[t:rock_ice_05,n:0x02400136]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 5.33545e-007,-0.707107,-5.05057e-007,0.707106;
	  p position = 1.15275,0.772017,-1.6171,0x7b2b8acf;
	}
}
[t:rock_ice_05,n:0x02400137]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 5.33545e-007,-0.707107,-5.05057e-007,0.707106;
	  p position = 0.554237,2.17124,-1.21869,0x7b2b8acf;
	}
}
[t:rock_ice_05,n:0x02400138]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 5.33545e-007,-0.707107,-5.05057e-007,0.707106;
	  p position = 0.204163,2.61575,1.25574,0x7b2b8acf;
	}
}
[t:log_ice_chopped,n:0x024000f0]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.48567e-007,1,5.65853e-008,-3.55893e-007;
	  p position = 2.80988,5.68644,-1.54509,0x8d4fa469;
	}
}
[t:log_ice_hollow,n:0x024000fa]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.00949097,5.96573,-1.30664,0x8d4fa469;
	}
}
[t:hay_csl_floor,n:0x02400112]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.49566e-008;
	  p position = -1.60153,0,-1.67292,0x8d4fa469;
	}
}
[t:hay_csl_floor,n:0x02400114]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = -2.73489,0,0.666737,0x8d4fa469;
	}
}
[t:hay_csl_floor,n:0x02400117]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.287964,0,1.10541,0x8d4fa469;
	}
}
[t:hay_csl_floor,n:0x02400118]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.49566e-008;
	  p position = -0.522919,0,-0.542892,0x8d4fa469;
	}
}
[t:log_ice_split,n:0x02400125]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.270598,0.92388,-2.25805e-007,0.270597;
	  p position = 1.22919,5.72456,-0.522915,0x8d4fa469;
	}
}
[t:log_ice_split,n:0x02400126]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -6.97575e-007,0.270598,-0.270598,0.923879;
	  p position = -0.334259,5.32235,0.892971,0x8d4fa469;
	}
}
[t:rock_ice_05,n:0x02400130]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -7.34402e-007,1,-2.01436e-008,3.57628e-007;
	  p position = -0.768585,5.4934,0.840893,0x8d4fa469;
	}
}
[t:rock_ice_05,n:0x0240013c]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -7.34402e-007,1,-2.01436e-008,3.57628e-007;
	  p position = 1.26752,5.21023,0.514984,0x8d4fa469;
	}
}
[t:log_ice_hollow,n:0x02400100]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0.382683,1.54231e-007,-6.38847e-008,0.923879;
	  p position = -1.77429,-0.892894,-1.6863,0x8d6d357f;
	}
}
[t:log_ice_hollow,n:0x02400107]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.30099,-5.08345,-0.73122,0x8d6d357f;
	}
}
[t:hay_csl_floor,n:0x02400111]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.712006,-4.93435,-2.29043,0x8d6d357f;
	}
}
[t:log_ice_split,n:0x02400127]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.103553,0.603554,-0.25,0.75;
	  p position = 1.11993,0.573097,-1.56029,0x8d6d357f;
	}
}
[t:rock_ice_05,n:0x0240012f]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 2.01436e-008,-3.57628e-007,-7.34402e-007,1;
	  p position = 1.44809,0.261097,-2.00305,0x8d6d357f;
	}
}
[t:rock_ice_05,n:0x02400139]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -7.34402e-007,1,-2.01438e-008,5.96046e-007;
	  p position = 1.43542,-5.12684,0.129124,0x8d6d357f;
	}
}
[t:rock_ice_05,n:0x0240013a]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -5.05057e-007,0.707106,-5.33545e-007,0.707107;
	  p position = 0.0527954,0.188845,-0.877838,0x8d6d357f;
	}
}
[t:log_ice_split,n:0x0240014a]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.0148263,0.723221,-0.683686,0.0964612;
	  p position = -1.72504,-4.02317,-1.22005,0x8d6d357f;
	}
}
[t:log_ice_chopped,n:0x02400005]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.55795,-4,-1.87514,0xa3bdedf2;
	}
}
[t:log_ice_chopped,n:0x02400002]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -8.36005,-3.95,-1.98859,0xe25e0aef;
	}
}
[t:log_ice_split,n:0x0240018b]
{
	[aspect]
	{
	  f scale_multiplier = 2.5;
	}
	[placement]
	{
	  q orientation = -0.0321576,0.737753,-0.67372,0.0280578;
	  p position = 2.75626,-8.89872,-0.34256,0x424bb8ea;
	}
}
[t:rock_ice_08,n:0x02400199]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 1.77161,-11.9774,-1.84199,0x424bb8ea;
	}
}
[t:log_ice_04,n:0x02400198]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-1.5496e-007,0,1;
	  p position = 0.675911,-12,-1.41212,0x8f9e23ab;
	}
}
[t:log_ice_chopped,n:0x02400187]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.15775e-007,-0.707106,-1.35751e-007,0.707107;
	  p position = -16.7976,-4.85699,-16.203,0x6bf8432e;
	}
}
[t:log_ice_chopped,n:0x02400186]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 2.48567e-007,1,-5.65855e-008,-6.69448e-007;
	  p position = -0.999695,7.14301,-1.74931,0x8b755790;
	}
}
[t:log_ice_chopped,n:0x02400188]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -5.65856e-008,5.33471e-007,-2.48567e-007,1;
	  p position = -3.27805,7.14301,-0.992538,0x8b755790;
	}
}
[t:bones_des_pelvis,n:0x024001a5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.090416,0,1.61284,0x8b755790;
	}
}
[t:bones_des_rib,n:0x024001a6]
{
	[placement]
	{
	  q orientation = 0.382683,0,0,0.923879;
	  p position = 2.40054,0,1.66943,0x8b755790;
	}
}
[t:bones_grs_animal,n:0x024001aa]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.93916,-9.53674e-007,1.58454,0x8b755790;
	}
}
[t:hay_csl_floor,n:0x0240018e]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.88373,0,-0.296043,0x1b77ab61;
	}
}
[t:hay_csl_floor,n:0x02400190]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.768875,0,-0.674004,0x1b77ab61;
	}
}
[t:hay_csl_floor,n:0x02400192]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.72473,0,1.7971,0x1b77ab61;
	}
}
[t:bones_des_ribcage,n:0x0240019b]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 1.15869,0,-0.185753,0x1b77ab61;
	}
}
[t:log_ice_chopped,n:0x02400189]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 1.47401e-007,-0.382683,2.07991e-007,0.92388;
	  p position = 1.96946,-4.85699,-5.69701,0x3cc2aa74;
	}
}
[t:log_ice_04,n:0x02400196]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.276543,-12,-5.00655,0x3cc2aa74;
	}
}
[t:rock_ice_07,n:0x0240019a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.293221,-12,-5.19724,0x3cc2aa74;
	}
}
[t:bones_grs_animal,n:0x024001a9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.24078,-12,-4.94274,0x3cc2aa74;
	}
}
[t:log_ice_chopped,n:0x0240018a]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -1.474e-007,0.92388,-2.07992e-007,0.382683;
	  p position = -1.62552,-4.85699,-5.61479,0x391b3a83;
	}
}
[t:hay_csl_floor,n:0x0240018d]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -1.60686,-12,-5.13371,0x391b3a83;
	}
}
[t:log_ice_04,n:0x02400197]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.868744,-12,-5.88766,0x391b3a83;
	}
}
[t:bones_des_rib,n:0x024001d5]
{
	[placement]
	{
	  q orientation = -0.707107,-3.31737e-008,-3.31737e-008,0.707107;
	  p position = -3.2989,0,0.664352,0x32255810;
	}
}
[t:bones_des_rib,n:0x024001d7]
{
	[placement]
	{
	  q orientation = 0.25,-0.457107,-0.603553,0.603553;
	  p position = -3.50467,0,-0.641685,0x32255810;
	}
}
[t:bones_des_rib,n:0x024001d6]
{
	[placement]
	{
	  q orientation = 0.382683,8.77383e-009,3.78244e-008,0.92388;
	  p position = 2.54107,0,-0.743744,0x7501cd5c;
	}
}
[t:bones_des_rib,n:0x0240019e]
{
	[placement]
	{
	  q orientation = -0.707107,-3.31737e-008,-3.31737e-008,0.707107;
	  p position = 0.571655,0,-0.226097,0x340a9307;
	}
}
[t:bones_des_rib,n:0x024001a7]
{
	[placement]
	{
	  q orientation = 0.382683,8.77383e-009,3.78244e-008,0.92388;
	  p position = 1.2976,0,0.784904,0x340a9307;
	}
}
[t:bones_des_spine_01,n:0x024001a4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.788559,-12,-1.52639,0x24f2411e;
	}
}
[t:bones_des_rib,n:0x024001a8]
{
	[placement]
	{
	  q orientation = 0.653281,0,0.382684,0.653281;
	  p position = 1.89641,-11.4872,0.865967,0x24f2411e;
	}
}
[t:bones_des_broken,n:0x0240019c]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -0.358475,0,-1.50921,0x565e14ad;
	}
}
[t:bones_des_rib,n:0x0240019d]
{
	[placement]
	{
	  q orientation = 0.146446,-0.853553,0.353553,0.353553;
	  p position = -0.646225,0,-1.40273,0x565e14ad;
	}
}
[t:bones_des_rib,n:0x0240019f]
{
	[placement]
	{
	  q orientation = 0.270598,-0.653281,0.653282,0.270598;
	  p position = 2.80623,-0.604238,2.20888,0x0d4dd9e1;
	}
}
[t:bones_des_rib,n:0x024001a0]
{
	[placement]
	{
	  q orientation = 0.382683,0,0,0.923879;
	  p position = -0.0227966,-1.2,2.52826,0x0d4dd9e1;
	}
}
[t:bones_des_rib,n:0x024001a1]
{
	[placement]
	{
	  q orientation = -1.00687e-007,0.92388,0.382683,8.73253e-008;
	  p position = 2.23384,-1.2,3.60618,0x0d4dd9e1;
	}
}
[t:log_ice_chopped,n:0x02400194]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -0.155094,-0.337329,-0.0564498,0.926805;
	  p position = 4.1454,-16.8656,-1.84573,0xea6545e7;
	}
}
[t:log_ice_chopped,n:0x02400195]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.513e-007,-0.923879,-4.28441e-008,0.382684;
	  p position = 0.542488,-17.5,-0.412445,0xea6545e7;
	}
}
[t:log_ice_split,n:0x0240018c]
{
	[aspect]
	{
	  f scale_multiplier = 2.5;
	}
	[placement]
	{
	  q orientation = 0.0297024,0.711408,-0.701483,-0.0306453;
	  p position = -19.001,-8.62064,-19.1134,0x4bcdd68c;
	}
}
[t:hay_csl_floor,n:0x0240018f]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -15.7105,-12,-18.5551,0x4bcdd68c;
	}
}
[t:hay_csl_floor,n:0x02400191]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -17.1015,-12,-19.8668,0x4bcdd68c;
	}
}
[t:log_ice_chopped,n:0x02400006]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.996704,3.99224,-1.71986,0x9db489dc;
	}
}
[t:column_gargoyle,n:0x02400012]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.15958,-3.91596,-4.50336,0x0fcb56d6;
	}
}
[t:column_gargoyle,n:0x02400025]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.98764,0,1.86592,0x870b6f30;
	}
}
[t:column_gargoyle,n:0x0240000e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.21332,0,-1.91523,0x2b3f21f7;
	}
}
[t:column_gargoyle,n:0x02400026]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.8237,0,-1.90391,0x2b3f21f7;
	}
}
[t:column_gargoyle,n:0x02400019]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 7.2092,-4.7,-6.82956,0xcd096c1e;
	}
}
[t:column_gargoyle,n:0x02400027]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.98178,-3.56469,4.5447,0xcd096c1e;
	}
}
[t:column_gargoyle,n:0x02400028]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.55057,-3.09434,3.82393,0xcd096c1e;
	}
}
[t:column_gargoyle,n:0x02400029]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.35959,-2.75505,-4.01924,0xcd096c1e;
	}
}
[t:column_gargoyle,n:0x02400034]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.20398,-2.70333,-2.74933,0xcd096c1e;
	}
}
[t:column_gargoyle,n:0x0240001b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.68143,0,1.79611,0x4fbc2f06;
	}
}
[t:log_ice_split,n:0x024001dd]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.137155,0.724281,-0.660395,0.143122;
	  p position = -1.06793,2.56187,1.06551,0xb0976182;
	}
}
[t:log_ice_split,n:0x024001de]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.737753,0.0321579,0.0280578,0.67372;
	  p position = -1.21925,2.56187,0.459412,0xb0976182;
	}
}
[t:log_ice_split,n:0x024001df]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.0321576,0.737753,-0.67372,0.0280578;
	  p position = -3.37757,3.14546,-3.47326,0xb0976182;
	}
}
[t:log_ice_split,n:0x024001e2]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -0.160004,-0.77088,0.324167,-0.524461;
	  p position = 1.49683,2.04977,-0.105812,0xb0976182;
	}
}
[t:log_ice_split,n:0x024001e3]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0.351911,0.261232,-0.0827327,0.895026;
	  p position = 0.44593,2.04977,3.54273,0xb0976182;
	}
}
[t:log_ice_split,n:0x024001e5]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.0513695,-0.21885,0.0349896,-0.973777;
	  p position = -2.80872,5.77227,-1.45075,0xb0976182;
	}
}
[t:log_ice_split,n:0x024001e6]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.055507,-0.957785,-0.0279655,-0.280686;
	  p position = -3.43539,6.02831,3.42052,0xb0976182;
	}
}
[t:log_ice_split,n:0x024001e9]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.0349896,0.21885,0.0513695,0.973777;
	  p position = 1.66906,1.79301,-3.7764,0xb0976182;
	}
}
[t:log_ice_split,n:0x024001ea]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.0349896,0.21885,0.0513695,0.973777;
	  p position = 0.0850372,3.75973,-3.71832,0xb0976182;
	}
}
[t:log_ice_split,n:0x024001eb]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.0513695,0.973777,0.0349896,-0.21885;
	  p position = 0.865379,2.78551,-3.63033,0xb0976182;
	}
}
[t:log_ice_split,n:0x024001ec]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.0513695,-0.973777,-0.0349896,0.21885;
	  p position = -0.313515,4.1371,-2.60949,0xb0976182;
	}
}
[t:log_ice_split,n:0x024001ed]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.0513695,0.21885,0.0349896,0.973777;
	  p position = -1.24405,4.71415,-1.98799,0xb0976182;
	}
}
[t:log_ice_split,n:0x024001ee]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.0513695,0.973777,-0.0349896,-0.21885;
	  p position = -1.77334,5.77227,-1.82698,0xb0976182;
	}
}
[t:log_ice_split,n:0x024001f7]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.0168604,-0.458283,-0.0598232,0.886631;
	  p position = -2.33208,4.96878,3.23656,0xb0976182;
	}
}
[t:log_ice_split,n:0x024001fe]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.00729438,-0.59134,-0.0617243,0.804023;
	  p position = 1.14184,0.126918,-0.794617,0xb0976182;
	}
}
[t:log_ice_split,n:0x024001ff]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.0168604,-0.458283,-0.0598233,0.88663;
	  p position = 1.53728,1.53341,-0.881424,0xb0976182;
	}
}
[t:log_ice_split,n:0x02400200]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.0542235,0.302888,-0.0303793,0.950997;
	  p position = 0.458633,0.126918,3.19142,0xb0976182;
	}
}
[t:log_ice_split,n:0x02400201]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.0303794,-0.950997,-0.0542235,0.302887;
	  p position = 1.03093,1.44275,3.47506,0xb0976182;
	}
}
[t:log_ice_split,n:0x02400202]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.0384703,-0.0840992,-0.0488173,0.994517;
	  p position = 0.185135,2.73981,1.47389,0xb0976182;
	}
}
[t:log_ice_split,n:0x02400203]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.0542235,0.302888,-0.0303793,0.950997;
	  p position = -2.41596,4.38143,-1.37061,0xb0976182;
	}
}
[t:log_ice_split,n:0x02400204]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.0168604,0.886631,-0.0598232,0.458283;
	  p position = -2.88528,4.438,3.15277,0xb0976182;
	}
}
[t:log_ice_split,n:0x0240020c]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.00410448,0.30438,-0.0537811,0.951022;
	  p position = -3.90574,6.19904,-0.340675,0xb0976182;
	}
}
[t:hay_csl_floor,n:0x0240020e]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.63967,0,-2.2902,0xb0976182;
	}
}
[t:hay_csl_floor,n:0x0240020f]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.233345,0,-1.82612,0xb0976182;
	}
}
[t:hay_csl_floor,n:0x02400211]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -1.45277,0,-3.5161,0xb0976182;
	}
}
[t:hay_csl_floor,n:0x02400215]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -1.87595,0,2.58337,0xb0976182;
	}
}
[t:hay_csl_floor,n:0x02400216]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,6.49566e-008,0,1;
	  p position = -1.89786,0,3.95761,0xb0976182;
	}
}
[t:hay_csl_floor,n:0x02400217]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.05411e-007;
	  p position = -2.90804,0,3.33401,0xb0976182;
	}
}
[t:log_ice_split,n:0x024001f0]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.0542235,0.302888,-0.0303793,0.950997;
	  p position = 0.242752,-0.373427,1.09103,0x2825e683;
	}
}
[t:log_ice_split,n:0x024001db]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.0321576,0.737753,-0.67372,0.0280578;
	  p position = -2.26723,2.98059,1.1428,0xc76c9711;
	}
}
[t:log_ice_split,n:0x024001dc]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.737753,0.0321579,0.0280578,0.67372;
	  p position = -2.37454,2.98059,0.244263,0xc76c9711;
	}
}
[t:log_ice_split,n:0x024001e4]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0.190338,0.817598,-0.307339,0.448161;
	  p position = 0.408051,2.04977,-0.95739,0xc76c9711;
	}
}
[t:log_ice_split,n:0x024001ef]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.0542235,0.302888,-0.0303793,0.950997;
	  p position = -0.163895,0.126918,-3.99386,0xc76c9711;
	}
}
[t:log_ice_split,n:0x024001f1]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.0303793,0.302888,-0.0542235,0.950997;
	  p position = -0.804657,1.37151,-3.77606,0xc76c9711;
	}
}
[t:log_ice_split,n:0x024001f2]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.0542235,0.950997,-0.0303793,-0.302888;
	  p position = -1.53677,2.23608,-3.51859,0xc76c9711;
	}
}
[t:log_ice_split,n:0x024001f3]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.0303793,0.302888,-0.0542235,0.950997;
	  p position = -1.84439,3.01585,-2.66527,0xc76c9711;
	}
}
[t:log_ice_split,n:0x024001f4]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.0542235,0.950997,-0.0303793,-0.302888;
	  p position = -2.58208,3.40929,-2.72005,0xc76c9711;
	}
}
[t:log_ice_split,n:0x024001f5]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.0303793,0.302888,-0.0542235,0.950997;
	  p position = -3.06113,3.84601,-2.00217,0xc76c9711;
	}
}
[t:log_ice_split,n:0x024001f6]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.0542235,0.950997,-0.0303793,-0.302888;
	  p position = -3.90524,4.36552,-1.76118,0xc76c9711;
	}
}
[t:log_ice_split,n:0x024001fb]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.710798,-0.192693,0.235655,-0.634115;
	  p position = -1.72049,1.55777,-0.329735,0xc76c9711;
	}
}
[t:log_ice_split,n:0x024001fc]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.710798,0.192693,-0.235655,0.634115;
	  p position = -0.910164,0.126918,-0.7351,0xc76c9711;
	}
}
[t:log_ice_split,n:0x024001fd]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.710798,-0.192693,0.235655,-0.634115;
	  p position = -0.00492096,1.36304,-1.49498,0xc76c9711;
	}
}
[t:hay_csl_floor,n:0x02400213]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.62074,0,-2.71774,0xc76c9711;
	}
}
[t:hay_csl_floor,n:0x02400214]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -1.5886,0,-1.69865,0xc76c9711;
	}
}
[t:log_ice_split,n:0x02400205]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.710798,-0.192693,0.235655,-0.634115;
	  p position = -0.105606,2.57247,-1.79512,0x25a0a729;
	}
}
[t:log_ice_split,n:0x02400206]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.192693,-0.710798,0.634115,0.235655;
	  p position = 0.321823,2.74993,-1.11966,0x25a0a729;
	}
}
[t:log_ice_split,n:0x02400207]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.0303785,0.302888,0.0542235,0.950997;
	  p position = 2.30556,5.37525,1.67914,0x25a0a729;
	}
}
[t:log_ice_split,n:0x02400208]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.0168608,-0.458282,-0.0598227,0.886631;
	  p position = -2.7188,5.77366,1.01253,0x25a0a729;
	}
}
[t:log_ice_split,n:0x02400209]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.0351267,-0.887703,0.0409313,-0.457245;
	  p position = -1.64149,5.89623,1.88098,0x25a0a729;
	}
}
[t:log_ice_split,n:0x0240020a]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.0351267,-0.457245,-0.0409313,0.887703;
	  p position = -1.24973,5.89623,2.91034,0x25a0a729;
	}
}
[t:log_ice_split,n:0x0240020b]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.0409313,0.887704,0.0351267,0.457245;
	  p position = -0.191406,6.16986,3.42068,0x25a0a729;
	}
}
[t:cart_glb_caravan_01,n:0x024000aa]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.94314,0,-0.769713,0xc8850d47;
	}
}
