[t:trigger_change_mood_box,n:0x024001da]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_nt_r1_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,1.000000,12.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.149318,0,-0.204101,0x0f3cfe26;
	}
}
[t:trigger_generic,n:0x0240023d]
{
	[common]
	{
		dev_instance_text = "ON GATE TO PASTURELANDS ENABLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x024001D4,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -1.2586,0,-0.235599,0xe548ae55;
	}
}
[t:set_bool,n:0x02400149]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.36692,0,-1.4139,0x6bf3e93e;
	}
	[set_bool]
	{
		bool_variable = "c24_flag_r4_cart_was_dropped";
	}
}
[t:trigger_generic,n:0x02400247]
{
	[common]
	{
		dev_instance_text = "ON GATE TO WITCHES ENABLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02400244,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.38872,0,0.268964,0x6bf3e93e;
	}
}
[t:trigger_generic,n:0x0240024b]
{
	[common]
	{
		dev_instance_text = "ON GATE TO WITCHES ENABLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02400248,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -2.49435,0,0.14984,0xcd4606b0;
	}
}
[t:trigger_fade_nodes_global_box,n:0x0240003a]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,28,28,28,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 1.03928,-2.94561,-1.26117,0xa91f1c9a;
	}
}
[t:trigger_fade_nodes_global_box,n:0x0240003b]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,28,28,28,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 0.904129,-2.95,-1.0136,0xa91f1c9a;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400027]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,24,24,24,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -2.17578,-3.5,-2.68368,0x05f7ab9c;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400028]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,24,24,24,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -1.9909,-3.5,-2.36812,0x05f7ab9c;
	}
}
[t:trigger_generic,n:0x02400146]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02400148,0f,"0x4005","go_within_sphere",0);
				action* = send_world_message("we_req_activate",0x02400145,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02400149,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_krug_merchant","active",7);
			  b can_self_destruct = true;
				condition* = go_within_sphere(8.000000,0x00000000,"c24_2_r2_cart_caravan","on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.11078,0,-1.17877,0xc8850d47;
	}
}
[t:trigger_generic,n:0x02400158]
{
	[common]
	{
		dev_instance_text = "CART OWNER TALKED TO";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x02400146,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.0489,0,-1.13284,0xc8850d47;
	}
}
[t:trigger_generic,n:0x02400248]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0240024A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02400249,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02400248,0f,"default","every",0), delay(5);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.212372,-6,-3.87369,0xbd8b00d2;
	}
}
[t:use_point,n:0x02400256]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = 0.251894,-6,3.0732,0xbd8b00d2;
	}
}
[t:use_point,n:0x02400257]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.432451,-6,-0.474384,0xbd8b00d2;
	}
}
[t:blocking_object,n:0x024001ab]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.04596,-3.77799,-5.06568,0xe5fcc4a5;
	}
}
[t:chunks_ice_spire_02,n:0x02400218]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -7.61741,-3.88856,-5.74194,0xe5fcc4a5;
	}
}
[t:chunks_ice_spire_02,n:0x02400219]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -6.83566,-3.88967,-4.7663,0xe5fcc4a5;
	}
}
[t:chunks_ice_spire_03,n:0x0240021a]
{
	[placement]
	{
	  p position = -7.28135,-3.64305,-4.82184,0xe5fcc4a5;
	}
}
[t:chunks_ice_spire_03,n:0x0240021b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -8.33434,-3.95,-5.81548,0xe5fcc4a5;
	}
}
[t:chunks_ice_spire_03,n:0x0240021c]
{
	[placement]
	{
	  p position = -8.10562,-3.41633,-5.26265,0xe5fcc4a5;
	}
}
[t:chunks_ice_05,n:0x0240021d]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = -7.28828,-3.95,-5.93759,0xe5fcc4a5;
	}
}
[t:chunks_ice_05,n:0x0240021e]
{
	[placement]
	{
	  p position = -7.79069,-3.11134,-4.89552,0xe5fcc4a5;
	}
}
[t:chunks_ice_spire_02,n:0x0240021f]
{
	[placement]
	{
	  p position = -6.67967,-3.87533,-3.63835,0xe5fcc4a5;
	}
}
[t:chunks_ice_03,n:0x02400220]
{
	[placement]
	{
	  p position = -6.20469,-3.95,-4.89897,0xe5fcc4a5;
	}
}
[t:chunks_ice_03,n:0x02400223]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -7.72314,-3.20738,-4.81275,0xe5fcc4a5;
	}
}
[t:chunks_ice_03,n:0x02400224]
{
	[placement]
	{
	  p position = -6.08088,-3.95,-5.64471,0xe5fcc4a5;
	}
}
[t:chunks_ice_03,n:0x02400225]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.78342,-3.95,-3.75377,0xe5fcc4a5;
	}
}
[t:chunks_ice_03,n:0x02400221]
{
	[placement]
	{
	  p position = 0.719337,0.585631,1.8162,0xd4ca302c;
	}
}
[t:chunks_ice_03,n:0x02400222]
{
	[placement]
	{
	  p position = 0.761719,0,1.04432,0xd4ca302c;
	}
}
[t:accumulate_trigger,n:0x0240015d]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 10;
	  x send_to_scid = 0x0240023E;
	}
	[placement]
	{
	  p position = -0.747131,0,0.169266,0xf68a8254;
	}
}
[t:trigger_generic,n:0x0240023e]
{
	[common]
	{
		dev_instance_text = "ON BRAAKS KILLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02400167,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_braak_barricade","active",1);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.61895,0,-1.57629,0xf68a8254;
	}
}
[t:set_bool,n:0x02400167]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 0.997292,6,1.75498,0xbad92a92;
	}
	[set_bool]
	{
		bool_variable = "c24_slice2_r4_flag_quest_braak_done";
	}
}
[t:blocking_object,n:0x024001af]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 3.57497,-1.2,1.73779,0xb417d59c;
	}
}
[t:chunks_ice_03,n:0x02400226]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.35127,-1.2,0.977661,0xb417d59c;
	}
}
[t:chunks_ice_03,n:0x02400227]
{
	[placement]
	{
	  p position = 3.39938,-1.2,0.0682669,0xb417d59c;
	}
}
[t:chunks_ice_spire_03,n:0x02400228]
{
	[placement]
	{
	  p position = 3.47434,-1.2,1.54478,0xb417d59c;
	}
}
[t:chunks_ice_spire_03,n:0x02400229]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = 3.21165,-0.892188,0.95573,0xb417d59c;
	}
}
[t:chunks_ice_spire_03,n:0x0240022b]
{
	[placement]
	{
	  q orientation = 0.382683,0,0,0.923879;
	  p position = 3.88361,-0.761353,1.46368,0xb417d59c;
	}
}
[t:chunks_ice_spire_03,n:0x0240022d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.50268,-1.2,2.60577,0xb417d59c;
	}
}
[t:chunks_ice_spire_03,n:0x02400230]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.62457,-1.2,2.53455,0xb417d59c;
	}
}
[t:chunks_ice_spire_03,n:0x02400231]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.17946,-1.2,3.42112,0xb417d59c;
	}
}
[t:chunks_ice_spire_03,n:0x02400232]
{
	[placement]
	{
	  p position = 3.60342,-1.2,0.0066185,0xb417d59c;
	}
}
[t:chunks_ice_05,n:0x02400233]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.08903,-0.832378,2.16464,0xb417d59c;
	}
}
[t:chunks_ice_spire_02,n:0x02400234]
{
	[placement]
	{
	  p position = 2.65966,-0.743052,1.38231,0xb417d59c;
	}
}
[t:chunks_ice_spire_02,n:0x02400235]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.13998,-1.2,-0.611697,0xb417d59c;
	}
}
[t:chunks_ice_spire_02,n:0x02400236]
{
	[placement]
	{
	  p position = 2.80392,-0.610634,0.322905,0xb417d59c;
	}
}
[t:chunks_ice_spire_02,n:0x0240023a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.98049,-1.2,2.9378,0xb417d59c;
	}
}
[t:chunks_ice_spire_03,n:0x0240022a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.85169,0,0.731453,0xc220efbd;
	}
}
[t:chunks_ice_spire_03,n:0x0240022c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.66968,0,2.18175,0xc220efbd;
	}
}
[t:chunks_ice_spire_03,n:0x0240022e]
{
	[placement]
	{
	  q orientation = 0,-1.59522e-008,0,1;
	  p position = -3.66315,0,3.05902,0xc220efbd;
	}
}
[t:chunks_ice_spire_03,n:0x0240022f]
{
	[placement]
	{
	  q orientation = -0.382683,0,0,0.92388;
	  p position = -3.9762,0.548956,2.47789,0xc220efbd;
	}
}
[t:chunks_ice_spire_02,n:0x02400237]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.09274,0,1.05033,0xc220efbd;
	}
}
[t:chunks_ice_spire_02,n:0x02400238]
{
	[placement]
	{
	  p position = -3.29613,0,0.10441,0xc220efbd;
	}
}
[t:chunks_ice_spire_02,n:0x02400239]
{
	[placement]
	{
	  p position = -3.63892,0.4647,1.01623,0xc220efbd;
	}
}
[t:chunks_ice_05,n:0x0240023b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.8857,1.03536,1.10561,0xc220efbd;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400036]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,26,26,26,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -2.12536,-3.5,-2.81154,0xde6825df;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400037]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,26,26,26,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -1.89864,-3.5,-2.47775,0xde6825df;
	}
}
[t:trigger_generic,n:0x024001d4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x024001D9,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0240023C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x024001D4,0f,"default","every",0), delay(5);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.23564,-0.35,-0.522866,0x8062dc52;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400058]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,30,30,30,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 0.959204,-2.93996,-1.33578,0x723c998f;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400059]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,30,30,30,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 0.826174,-2.95,-0.992912,0x723c998f;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400012]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,22,22,22,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -2.22765,-3.5,-2.7283,0x4af4d404;
	}
}
[t:trigger_fade_nodes_global_box,n:0x0240001b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,22,22,22,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -2.06249,-3.5,-2.46334,0x4af4d404;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400038]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,27,27,27,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 1.03113,-2.93657,-1.33612,0xd467bdd7;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400039]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,27,27,27,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 0.898098,-2.95,-0.993248,0xd467bdd7;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400029]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,25,25,25,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -2.08883,-3.5,-2.80361,0x9179ec7e;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400034]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,25,25,25,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -1.93149,-3.5,-2.52017,0x9179ec7e;
	}
}
[t:accumulate_trigger,n:0x02400011]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 2;
	  x send_to_scid = 0x02400013;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.79647,0,-1.55699,0x65521048;
	}
}
[t:use_point,n:0x0240025d]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = 2.06448,0,1.2311,0xc66249c5;
	}
}
[t:use_point,n:0x0240025f]
{
	[placement]
	{
	  q orientation = 0,-2.26523e-007,0,0.999999;
	  p position = -0.34552,-3.8356,1.1209,0x398ecefc;
	}
}
[t:trigger_generic,n:0x024000b1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x024000B0,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.500000,0.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.71492,0,1.05379,0xfc00c952;
	}
}
[t:use_point,n:0x02400252]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -0.107706,-6,2.46492,0x4aaf7698;
	}
}
[t:use_point,n:0x02400253]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.162697,-6,-0.796192,0x4aaf7698;
	}
}
[t:blocking_object,n:0x0240025c]
{
	[aspect]
	{
	  f scale_multiplier = 0.3;
	}
	[placement]
	{
	  p position = 6.52035,-4.65,0.0234613,0xbc567b00;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400025]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,23,23,23,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -2.10383,-3.5,-2.75011,0x21d5aa64;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400026]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,23,23,23,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -1.91896,-3.5,-2.43456,0x21d5aa64;
	}
}
[t:trigger_fade_nodes_global_box,n:0x0240008e]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,32,32,32,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.98138,-1.25,-0.0542545,0xa5c87857;
	}
}
[t:trigger_fade_nodes_global_box,n:0x024000ac]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,32,32,32,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.72563,-1.25,-0.0795822,0xa5c87857;
	}
}
[t:trigger_fade_nodes_global_box,n:0x0240005b]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,31,31,31,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.99324,-1.25,-0.0220656,0x1d1f4859;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400073]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,31,31,31,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.74105,-1.25,-0.14107,0x1d1f4859;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400047]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,29,29,29,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 1.00973,-2.94481,-1.27848,0x4495f7d0;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400057]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,29,29,29,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 0.876697,-2.95,-0.935612,0x4495f7d0;
	}
}
[t:trigger_generic,n:0x02400240]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02400241,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02400242,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x0240025C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02400240,0f,"default","every",0), delay(5);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.51808,0,1.49514,0x2f443bb7;
	}
}
[t:trigger_generic,n:0x02400243]
{
	[common]
	{
		dev_instance_text = "ON DOOR TO CELLAR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02400240,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0796051,0,1.67502,0x2f443bb7;
	}
}
[t:use_point,n:0x0240025b]
{
	[placement]
	{
	  p position = -3.62519,0,1.90686,0x2f443bb7;
	}
}
[t:trigger_generic,n:0x02400244]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02400246,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02400245,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02400244,0f,"default","every",0), delay(5);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 3.16821,-0.35,-0.000911236,0x0b47126b;
	}
}
[t:trigger_generic,n:0x02400178]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02400177,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.500000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.33557,0,1.25232,0xff43b07d;
	}
}
[t:trigger_generic,n:0x024000ed]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x024000E9,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x024000EA,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,1.500000,0.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.923879;
	  p position = -1.75082,0,-1.44397,0x431c5534;
	}
}
[t:use_point,n:0x02400269]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.895203,0,-1.21817,0x5e3d958a;
	}
}
[t:use_point,n:0x0240026b]
{
	[placement]
	{
	  p position = 1.12192,0,0.371727,0x8d4fa469;
	}
}
[t:trigger_generic,n:0x0240017b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0240017C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0240017E,0f,"default","every",0), delay(3);
				action* = send_world_message("we_req_activate",0x02400181,0f,"default","every",0), delay(10);
				action* = send_world_message("we_req_activate",0x02400169,0f,"default","every",0), delay(16);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,1.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.26196,0,0.250549,0x7e2c00f3;
	}
}
[t:use_point,n:0x02400281]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.949783,0,1.9521,0x1b77ab61;
	}
}
[t:trigger_generic,n:0x02400193]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02400184,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,1.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 2.56391,0,-1.81483,0x596c6f2b;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400006]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,21,21,21,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.47052,-4,-4.68876,0x8601b1a0;
	}
}
[t:trigger_fade_nodes_global_box,n:0x0240000e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,21,21,21,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.449005,-4,-3.00766,0x8601b1a0;
	}
}
[t:trigger_generic,n:0x024001d8]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x024001D3,0f,"default","every",0), delay(0.5);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,1.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = -1.75334,0,-0.750595,0x077ee2e3;
	}
}
[t:use_point,n:0x02400261]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.97001,0,0.267799,0xb0976182;
	}
}
[t:use_point,n:0x0240024e]
{
	[placement]
	{
	  p position = 0.0221169,-6,-0.752609,0x156951da;
	}
}
[t:use_point,n:0x0240024f]
{
	[placement]
	{
	  p position = 0.0899436,-6,2.52328,0x156951da;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400019]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,33,33,33,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,-1;
	  p position = 1.05054,-3.64024,-3.51952,0xbc567b00;
	}
}
[t:trigger_fade_nodes_global_box,n:0x024000ad]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,33,33,33,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,-1;
	  p position = 1.07578,-3.65,-3.12249,0xbc567b00;
	}
}
[t:trigger_fade_nodes_global_box,n:0x024000ae]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,34,34,34,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -4.35525,-5.15,-1.04584,0xaf4c2545;
	}
}
[t:trigger_fade_nodes_global_box,n:0x024000af]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,34,34,34,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -3.83473,-5.15,-1.00051,0xaf4c2545;
	}
}
[t:trigger_fade_nodes_global_box,n:0x024000df]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,34,34,34,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,-1;
	  p position = 1.18895,-3.15,7.97473,0xaf4c2545;
	}
}
[t:trigger_fade_nodes_global_box,n:0x024000e5]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,34,34,34,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,5.28297e-008;
	  p position = 1.26793,-3.15,7.69652,0xaf4c2545;
	}
}
[t:trigger_fade_nodes_global_box,n:0x024000f1]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,35,35,35,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,-1;
	  p position = -2.5442,-1.5,-4.4614,0xf2bd5ad6;
	}
}
[t:trigger_fade_nodes_global_box,n:0x024000fd]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,35,35,35,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,-1;
	  p position = -2.54141,-1.5,-4.02693,0xf2bd5ad6;
	}
}
[t:trigger_fade_nodes_global_box,n:0x024000ff]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,36,36,36,"in");
				action* = fade_nodes_global(0x00000024,37,37,37,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,-1;
	  p position = -6.43656,-1,-7.67762,0x49f0942a;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400108]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,36,36,36,"out:black");
				action* = fade_nodes_global(0x00000024,37,37,37,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,-1;
	  p position = -6.3868,-0.991637,-8.06691,0x49f0942a;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02400147]
{
	[common]
	{
		dev_instance_text = "FADE IN";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,37,37,37,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.100000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,-1;
	  p position = 0.530872,2.2,0.048439,0x4d20eb87;
	}
}
[t:trigger_fade_nodes_global_box,n:0x0240014b]
{
	[common]
	{
		dev_instance_text = "FADE OUT";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000024,37,37,37,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.100000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,-1;
	  p position = 0.520458,1.8,0.737448,0x4d20eb87;
	}
}
