[t:accumulate_trigger,n:0x02400011]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 2;
	  x send_to_scid = 0x02400013;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.79647,0,-1.55699,0x65521048;
	}
}
[t:trigger_generic,n:0x024000b1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x024000B0,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.500000,0.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.71492,0,1.05379,0xfc00c952;
	}
}
[t:trigger_generic,n:0x024000ed]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x024000E9,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x024000EA,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,1.500000,0.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.923879;
	  p position = -1.75082,0,-1.44397,0x431c5534;
	}
}
[t:accumulate_trigger,n:0x0240015d]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 10;
	}
	[placement]
	{
	  p position = -0.747131,0,0.169266,0xf68a8254;
	}
}
