[t:c24_2_r3_vaarth_melee,n:0x02800005]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.52823,0,-1.46045,0x774d54a6;
	}
}
[t:c24_2_r3_vaarth_melee,n:0x0280001b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.40566,0,1.37116,0x774d54a6;
	}
}
[t:c24_2_r4_krusk,n:0x0280001d]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	  f com_range = 0;
	  i flee_count = 0;
	  f flee_distance = 0;
	  f inner_comfort_zone_range = 0;
	  f job_travel_distance_limit = 0;
	  f limited_movement_range = 0;
	  f melee_engage_range = 0;
	  f min_comfort_delay_threshold = 0;
		movement_orders = mo_hold;
	  f outer_comfort_zone_range = 0;
	  f personal_space_range = 0;
	  f ranged_engage_range = 0;
	  f sight_range = 0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.03051,-3.96777,-3.73407,0x7c5c780f;
	}
}
[t:c24_2_r3_vaarth_ranged,n:0x02800008]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 3.85812,-1.9696,-1.8077,0x3fa6b05e;
	}
}
[t:c24_2_r3_vaarth_ranged,n:0x02800002]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -1.69428,2,-0.460243,0x817b7eaa;
	}
}
[t:c24_2_r3_vaarth_magic,n:0x02800004]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.36099,-3.9361,-5.2667,0x553f8d03;
	}
}
