[t:cmd_selection_toggle,n:0x02800017]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x0280001D;
	  i start_state = 2;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[placement]
	{
	  p position = 0.714624,0,-0.868046,0xc965d840;
	}
}
[t:cmd_selection_toggle,n:0x0280000b]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02800016;
	  i start_state = 1;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.30326,0,1.54188,0xc26a6125;
	}
}
[t:cmd_screen_report,n:0x0280002e]
{
	[common]
	{
		description = "";
	}
	[placement]
	{
	  p position = 1.66515,0,0.174782,0x4fcaea20;
	}
	[screen_report]
	{
		description = "'Curious. Perhaps this scroll will be useful in an unexpected manner. I should keep it.'";
	  b prepend_name = true;
	}
}
