[t:cmd_region_message,n:0x0280002e]
{
	[placement]
	{
	  p position = 1.66515,0,0.174782,0x4fcaea20;
	}
	[screen_report]
	{
		description = "'Curious. Perhaps this scroll will be useful in an unexpected manner. I should keep it.'";
	  b prepend_name = false;
	}
}
[t:cmd_selection_toggle,n:0x02800017]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x0280001D;
	  i start_state = 2;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[placement]
	{
	  p position = 0.714624,0,-0.868046,0xc965d840;
	}
}
