[t:c24_slice2_r3_ctn_crate_cave,n:0x02800018]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.85152,-12,-3.26022,0x645c154c;
	}
}
[t:c24_slice2_r3_ctn_crate_cave,n:0x02800019]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.27396,-12,-3.71304,0x645c154c;
	}
}
[t:c24_slice2_r3_ctn_crate_cave,n:0x0280001a]
{
	[placement]
	{
	  p position = -3.52232,-12,-4.69266,0x645c154c;
	}
}
[t:c24_slice2_r3_ctn_crate_cave,n:0x02800013]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.147491,-2.05,-3.28278,0x2fc6a4dc;
	}
}
[t:c24_slice2_r3_ctn_crate_cave,n:0x02800014]
{
	[placement]
	{
	  q orientation = 0,4.31489e-007,0,-1;
	  p position = -0.215505,0,-1.87439,0xbd435bf9;
	}
}
[t:c24_slice2_r3_ctn_crate_cave,n:0x02800011]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.88209,-2,-1.22951,0x302eed24;
	}
}
[t:c24_slice2_r3_ctn_crate_cave,n:0x02800012]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.04786,-2,-2.61888,0x302eed24;
	}
}
