[t:c24_slice2_r3_ctn_bookcase,n:0x0280000a]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.366501,0,1.66282,0x4fcaea20;
		use_point_scids = 0x0280000f;
	}
}
[t:collab24_slice2_r3_gen_metal_cage,n:0x0280001c]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[generator_breakable]
	{
		child_template_name = "c24_2_r4_krusk";
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	  b spawn_sfx_on = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 3.36317,0,-1.23697,0xc965d840;
	}
}
[t:respawn_statue,n:0x0280006d]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 1.23849,-2,-4.5046,0x8fe150d4;
		use_point_scids = 0x0280006e;
	}
}
