[t:c24_2_r3_dynamite,n:0x02800003]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0280000E,0f,"default","every",0);
				action* = send_world_message("we_trigger_activate",0x02300093,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x0230008C,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x02300093,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.2362,-3.78211,0.487556,0xc0d903b3;
		use_point_scids = 0x02800006;
	}
}
[t:c24_2_r3_scroll_heal_tree,n:0x02800001]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_heal_tree","active",3);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.712502,0.699709,1.58746,0x4fcaea20;
		use_point_scids = 0x0280000f;
	}
}
