[t:c24_2_r3_scroll_heal_tree,n:0x02800001]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_heal_tree","active",3);
				action* = send_world_message("we_trigger_activate",0x02400003,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.044014,1.45267,1.59178,0x4fcaea20;
		use_point_scids = 0x0280000f;
	}
}
[t:c24_scroll_summon_cow,n:0x0280002a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0280002E,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.248772,2.14795,1.68797,0x4fcaea20;
		use_point_scids = 0x0280000f;
	}
}
[t:bw_g_d_s_s_c_avg,n:0x02800048]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -0.78743,-3.98994,-5.73861,0xe5f591db;
		use_point_scids = 0x02800049;
	}
}
[t:st_g_d_r_avg,n:0x02800056]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.0238536,-0.918788,0.0561954,-0.390002;
	  p position = -0.916664,-2.7968,-4.808,0xe5f591db;
	}
}
[t:c24_2_r3_dynamite,n:0x02800003]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0280000E,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x0230008C,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x02300092,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = -1.25492,-3.77743,0.512562,0xc0d903b3;
		use_point_scids = 0x02800006;
	}
}
[t:c24_scroll_fireball,n:0x02800016]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_vaarth_barricade","active",3);
				action* = send_world_message("we_req_activate",0x0280002B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-007;
	  p position = -1.65242,1.44528,-0.747272,0xc26a6125;
		use_point_scids = 0x02800009;
	}
}
[t:spell_fireshot,n:0x02800034]
{
	[placement]
	{
	  q orientation = -1.07911e-013,-1,-1.80854e-008,-6.7685e-007;
	  p position = -1.6117,1.03585,0.0710258,0xc26a6125;
		use_point_scids = 0x02800009;
	}
}
