[t:trigger_change_mood_box,n:0x02800010]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r2_cave_vaarth");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.200000,2.000000,5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.051152,-11.9959,-0.997083,0xb7fc5431;
	}
}
[t:trigger_generic,n:0x0280006c]
{
	[common]
	{
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("collab24_slice2_world_location_r2_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,4.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0.3,0,0.4;
	}
	[placement]
	{
	  p position = -0.055602,-11.9997,0.155912,0xb7fc5431;
	}
}
[t:use_point,n:0x0280006e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.17904,-2,-4.3986,0x3f6eeafb;
	}
}
[t:use_point,n:0x0280000f]
{
	[placement]
	{
	  p position = 0.250954,0,0.186323,0x4fcaea20;
	}
}
[t:use_point,n:0x02800049]
{
	[placement]
	{
	  p position = 0.237511,0,-1.01723,0x3ea24705;
	}
}
[t:trigger_generic,n:0x02800015]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0280001C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02800017,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,2.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 2.59364,0,-1.58424,0x79bf589b;
	}
}
[t:use_point,n:0x02800006]
{
	[placement]
	{
	  p position = -0.42481,-3.92537,-0.957256,0xc0d903b3;
	}
}
[t:use_point,n:0x02800009]
{
	[placement]
	{
	  p position = -0.208788,0,-0.807564,0xc26a6125;
	}
}
[t:trigger_generic,n:0x0280000e]
{
	[common]
	{
		dev_instance_text = "ON KEG PICKED UP THE FIRST TIME";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_vaarth_barricade","active",0);
				action* = change_quest_state("c24_slice_2_quest_vaarth_barricade","active",1);
				action* = change_quest_state("c24_slice_2_quest_vaarth_barricade","active",2);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.96283,0,1.83579,0xc26a6125;
	}
}
[t:trigger_generic,n:0x0280000d]
{
	[common]
	{
		dev_instance_text = "ON KEG FOUND";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_vaarth_barricade","active",0);
				action* = change_quest_state("c24_slice_2_quest_vaarth_barricade","active",1);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,5.200000,10.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.98233,0,-1.1578,0x59d0a909;
	}
}
