[node_mesh_index]
{
	0x02900534 = t_xxx_cnr_02a-cnvx;
	0x0290053d = t_xxx_cnr_02b-ccav;
	0x0290053e = t_xxx_cnr_02b-cnvx;
	0x0290053f = t_xxx_cnr_04-ccav;
	0x02900541 = t_xxx_cnr_08-ccav;
	0x02900542 = t_xxx_cnr_08-cnvx;
	0x02900544 = t_xxx_cnr_12-cnvx;
	0x02900545 = t_xxx_cnr_24-ccav;
	0x02900546 = t_xxx_cnr_24-cnvx;
	0x02900547 = t_xxx_cnr_32-ccav;
	0x02900548 = t_xxx_cnr_32-cnvx;
	0x0290055b = t_xxx_cnr_tee-04-04-08-l;
	0x029006a5 = t_xxx_flr_04x04-v0;
	0x029006a9 = t_xxx_flr_04x08-v0;
	0x029006aa = t_xxx_flr_08x08-v0;
	0x029006ac = t_xxx_flr_08x08-v2;
	0x029006ad = t_xxx_flr_08x08-v3;
	0x02900701 = t_xxx_for_tx-wal-02b-r;
	0x02900702 = t_xxx_for_tx-wal-12-l;
	0x02900703 = t_xxx_for_tx-wal-12-r;
	0x02900706 = t_xxx_for_wal-cnr-concave-a;
	0x02900707 = t_xxx_for_wal-cnr-convex-a;
	0x02900708 = t_xxx_for_wal-diag-08-l;
	0x0290070a = t_xxx_for_wal-diag-16-l;
	0x0290070b = t_xxx_for_wal-diag-16-r;
	0x0290070d = t_xxx_for_wal-straight-08-a;
	0x0290070f = t_xxx_for_wal-straight-16-a;
	0x0290084a = t_xxx_pth_04x04-b;
	0x0290084c = t_xxx_pth_04x04-d;
	0x02900851 = t_xxx_pth_08x04-b;
	0x02900875 = t_xxx_rmp_cnr-ccav;
	0x02900876 = t_xxx_rmp_cnr-cnvx;
	0x02900877 = t_xxx_rmp_ctx-04-l;
	0x02900878 = t_xxx_rmp_ctx-04-r;
	0x02900884 = t_xxx_rmp_thck;
	0x02900889 = t_xxx_rmp_tx-rmp-r;
	0x0290088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0290088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0290088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x029008f9 = t_xxx_ruin_pedestal-a;
	0x0290090c = t_xxx_ruin_wall-cnr-b;
	0x029009dd = t_xxx_wal_02a-thin;
	0x029009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x029009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x029009ee = t_xxx_wal_02b-thick;
	0x029009fb = t_xxx_wal_04-thin;
	0x029009ff = t_xxx_wal_04-tx-08-r;
	0x02900a04 = t_xxx_wal_08-alcove-a;
	0x02900a06 = t_xxx_wal_08-diag-thick-r;
	0x02900a07 = t_xxx_wal_08-diag-thin-l;
	0x02900a10 = t_xxx_wal_08-thin;
	0x02900a11 = t_xxx_wal_08-tx-02b-l;
	0x02900a17 = t_xxx_wal_08-tx-32-l;
	0x02900a18 = t_xxx_wal_08-tx-32-r;
	0x02900a1d = t_xxx_wal_12-diag-thick-l;
	0x02900a1f = t_xxx_wal_12-diag-thin-l;
	0x02900a20 = t_xxx_wal_12-diag-thin-r;
	0x02900a25 = t_xxx_wal_12-thck;
	0x02900a26 = t_xxx_wal_12-thin;
	0x02900a2b = t_xxx_wal_12-tx-24-l;
	0x02900a2c = t_xxx_wal_12-tx-24-r;
	0x02900a31 = t_xxx_wal_24-diag-thick-l;
	0x02900a32 = t_xxx_wal_24-diag-thick-r;
	0x02900a33 = t_xxx_wal_24-diag-thin-l;
	0x02900a34 = t_xxx_wal_24-diag-thin-r;
	0x02900a35 = t_xxx_wal_24-thck;
	0x02900a36 = t_xxx_wal_24-thin;
	0x02900a37 = t_xxx_wal_24-tx-02b-l;
	0x02900a38 = t_xxx_wal_24-tx-02b-r;
	0x02900a39 = t_xxx_wal_24-tx-rmp-l;
	0x02900a3a = t_xxx_wal_24-tx-rmp-r;
	0x02900a3e = t_xxx_wal_32-diag-thick-r;
	0x02900a3f = t_xxx_wal_32-diag-thin-l;
	0x02900a43 = t_xxx_wal_32-thin;
	0x02900c1b = t_grs01_fence_generic_wood-04x04-a;
	0x02900c1c = t_grs01_fence_generic_wood-04x04-b;
	0x02900c20 = t_grs01_fence_generic_wood-04x04-entry-a;
	0x02900c21 = t_grs01_fence_generic_wood-04x08-a;
	0x02900c22 = t_grs01_fence_generic_wood-ccav-a;
	0x02900c23 = t_grs01_fence_generic_wood-cnvx-a;
	0x02900dcc = t_nt01_watchtower-ele-plank;
	0x02900dcd = t_nt01_watchtower-ele-strip-btm;
	0x02900dce = t_nt01_watchtower-ele-strip-top;
	0x02900dcf = t_nt01_watchtower-roof;
	0x02900dd0 = t_nt01_watchtower-walkway;
	0x02900dd1 = t_nt01_watchtower;
}
