[t:c24_2_r5_naldrun_02_trickster,n:0x02500003]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.63117,0,2.63859,0x729d89ed;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x02500004]
{
	[placement]
	{
	  p position = -3.38601,0,3.73884,0x729d89ed;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x02500001]
{
	[placement]
	{
	  p position = -1.01771,0,0.619631,0x622b972e;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500002]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.07919,0,1.96959,0x622b972e;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x02500011]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500010,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.23415,0,0.699581,0x3cabc075;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500012]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500010,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.07401,0,-0.787422,0x3cabc075;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x02500013]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500010,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.612013,0,0.333744,0x9a9f0dfe;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500014]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500010,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.539476,0,-0.658539,0x9a9f0dfe;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x0250000c]
{
	[placement]
	{
	  p position = 2.72617,-1.90735e-006,1.35127,0xdd3adefe;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x0250000f]
{
	[placement]
	{
	  p position = -3.60986,2,3.70084,0x4409a6d9;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x0250000b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.06397,0,0.660227,0x7b478e77;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x0250000d]
{
	[placement]
	{
	  p position = -1.18816,0,1.36261,0x7b478e77;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x0250000e]
{
	[placement]
	{
	  p position = -3.82777,0,0.202248,0x7b478e77;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x02500005]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.774777,0,1.27971,0x9c65e887;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500008]
{
	[placement]
	{
	  p position = -1.19073,1.90735e-006,-0.73877,0x9c65e887;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500007]
{
	[placement]
	{
	  p position = 0.249701,-1.90735e-006,0.111094,0x1f86a8db;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500006]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0723791,0,0.0574083,0xf370e9a2;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x02500009]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.4399,0,0.367651,0xf370e9a2;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x0250000a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.92559,0,-0.182542,0xf370e9a2;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500050]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.12119,0,0.132202,0x7c653b2d;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x02500056]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.05985,0,0.951088,0x7c653b2d;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x02500057]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.5448,0,0.75741,0x7c653b2d;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500055]
{
	[placement]
	{
	  p position = -0.510478,-9.53674e-007,1.04739,0x0ec7aca6;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500054]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.89866,0,-0.410772,0x0f9064c1;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x02500047]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.50045,0,0.63181,0x10b9b897;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x02500048]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.935754,0,-0.53558,0x10b9b897;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x02500049]
{
	[placement]
	{
	  p position = 0.707516,0,0.528605,0x10b9b897;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x0250004a]
{
	[placement]
	{
	  p position = -1.26189,0,-0.119188,0x10b9b897;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500040]
{
	[placement]
	{
	  p position = 2.6116,1,3.88199,0xe8d71d57;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x0250005a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.61969,0,0.431983,0xbe289219;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x0250005c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.78,0,1.40883,0xbe289219;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x0250005f]
{
	[placement]
	{
	  p position = 0.048223,0,0.240976,0x7da6753d;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x02500061]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.12277,0,1.56289,0x7da6753d;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x0250005b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.77909,0,-1.84278,0x8b048ac7;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x0250005d]
{
	[placement]
	{
	  p position = 1.17955,0,-1.63254,0x8b048ac7;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x0250005e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.65278,0,-0.291351,0x653eff7a;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500060]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.6545,1.90735e-006,1.37367,0x653eff7a;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x02500058]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.26014,9.53674e-007,0.835889,0x3823fee6;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x02500059]
{
	[mind]
	{
	  x initial_command = 0x0250007B;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.71951,0,-0.50405,0x3823fee6;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x02500035]
{
	[placement]
	{
	  p position = -3.42504,0,3.43048,0x57819419;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x0250002f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.96199,1.90735e-006,-0.22106,0x2dc5a079;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500031]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.35634,1.90735e-006,0.616587,0x2dc5a079;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x02500033]
{
	[placement]
	{
	  p position = -3.98176,0,0.134729,0x2dc5a079;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x02500034]
{
	[placement]
	{
	  p position = -2.05969,0,1.96368,0xcb198184;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x02500036]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.06337,9.53674e-007,2.25478,0x8a251411;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500037]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.97372,9.53674e-007,1.74137,0x8a251411;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500038]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.73331,-9.53674e-007,2.84036,0x8a251411;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500039]
{
	[placement]
	{
	  p position = 1.70788,0,-0.875695,0x8a251411;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x0250003a]
{
	[placement]
	{
	  p position = 1.29666,0,0.800593,0x8a251411;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x0250004f]
{
	[placement]
	{
	  p position = 2.43144,0,0.287292,0x8a251411;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x02500042]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.33439,0.337532,0.67506,0x531067f3;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500044]
{
	[placement]
	{
	  p position = 2.76654,-0.0785942,-0.157188,0x531067f3;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x02500043]
{
	[placement]
	{
	  p position = 1.44372,0.847,2.73499,0x5d2b4878;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x02500046]
{
	[placement]
	{
	  p position = 1.16633,0.882633,2.91317,0x5d2b4878;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x0250004b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.148144,3,1.30211,0x93b5bc3c;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x0250004c]
{
	[placement]
	{
	  p position = -1.84195,3,-0.436857,0x93b5bc3c;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x0250004e]
{
	[placement]
	{
	  p position = -0.972578,3,0.839251,0x93b5bc3c;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x02500045]
{
	[placement]
	{
	  p position = -3.91052,0.491039,0.982078,0xebc371ab;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x0250003b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.35304,9.53674e-007,-1.24643,0x2f9d1cf0;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x0250004d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.33168,0,-1.99136,0x2f9d1cf0;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x0250003c]
{
	[placement]
	{
	  p position = 2.82446,0,-3.37263,0x902c0e53;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x0250003d]
{
	[placement]
	{
	  p position = 3.72155,0,-3.85793,0x902c0e53;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x0250003e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.9314,-1,2.62307,0x10fdc7dc;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x0250003f]
{
	[placement]
	{
	  p position = -1.39309,0.835819,2.67909,0x523820ef;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500041]
{
	[placement]
	{
	  p position = -0.0811481,0.886909,2.55757,0x523820ef;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x02500070]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.03942,1,1.13057,0x814fbf8f;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x02500071]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.91305,0.958536,0.518441,0x814fbf8f;
	}
}
[t:c24_2_r5_dragon_boss,n:0x02500051]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500053,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 4.37048e-007,-0.707107,-2.44248e-008,0.707106;
	  p position = 2.70613,0,-0.270447,0x5e7d5885;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x02500066]
{
	[placement]
	{
	  p position = 2.75918,-1.90735e-006,-0.418596,0x912e05e5;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x02500067]
{
	[placement]
	{
	  p position = 3.65467,-1.90735e-006,-0.406164,0x912e05e5;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500068]
{
	[placement]
	{
	  p position = 3.24177,0,0.168352,0x912e05e5;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500062]
{
	[placement]
	{
	  p position = -1.88857,0,0.790238,0x3929f03c;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x02500063]
{
	[placement]
	{
	  p position = -1.38923,0,-0.583831,0x3929f03c;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x02500064]
{
	[placement]
	{
	  p position = -3.02531,1.90735e-006,1.75718,0x3929f03c;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x02500065]
{
	[placement]
	{
	  p position = -1.65289,0,1.01333,0x3929f03c;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x0250006a]
{
	[placement]
	{
	  p position = -1.55314,12,0.688874,0x2918514f;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x0250006c]
{
	[placement]
	{
	  p position = -1.59948,12,0.35464,0x2918514f;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x0250006d]
{
	[placement]
	{
	  p position = -2.01018,12,0.0608597,0x2918514f;
	}
}
[t:c24_2_r5_fairy_queen_boss,n:0x02500069]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.26662,0,1.45334,0xaee58323;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x0250006b]
{
	[placement]
	{
	  p position = 1.66144,0,0.0222327,0xaee58323;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x0250006e]
{
	[placement]
	{
	  p position = 0.87953,9.53674e-007,-0.545044,0xaee58323;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x0250006f]
{
	[placement]
	{
	  p position = 1.72196,9.53674e-007,-1.05953,0xaee58323;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x0250002c]
{
	[placement]
	{
	  p position = -0.973865,0,-0.883978,0x85e57f2f;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x0250002d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.65764,0,0.666485,0x85e57f2f;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x0250002e]
{
	[placement]
	{
	  p position = -1.15257,0,-0.28456,0x85e57f2f;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x02500025]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.65713,0,-2.2083,0x9cbfd300;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500028]
{
	[placement]
	{
	  p position = -2.92167,0,-0.123357,0x9cbfd300;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x02500029]
{
	[placement]
	{
	  p position = -3.34126,0,-1.29883,0x9cbfd300;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x02500024]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.617038,0,-1.34332,0x0e730c0b;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500026]
{
	[placement]
	{
	  p position = -1.30985,0,-0.644387,0x0e730c0b;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500027]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.35722,0,-2.21749,0x0e730c0b;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x0250002a]
{
	[placement]
	{
	  p position = -0.857426,0,0.535703,0x0e730c0b;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x0250002b]
{
	[placement]
	{
	  p position = -1.40768,0,1.62754,0x0e730c0b;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x0250001c]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.462639,0,-0.839775,0xc4e4f6e1;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x0250001a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.76267,2,1.19383,0x0f39229d;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x0250001b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.473564,2,1.95345,0x0f39229d;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x0250001e]
{
	[placement]
	{
	  p position = 1.69443,0,-0.607676,0x68a91aa2;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500021]
{
	[placement]
	{
	  p position = 0.610901,0,-1.98499,0x68a91aa2;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x02500023]
{
	[placement]
	{
	  p position = 0.410269,0,-0.199808,0x68a91aa2;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x0250001d]
{
	[placement]
	{
	  p position = -0.285671,0,-0.366196,0xdb6da1d5;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500020]
{
	[placement]
	{
	  p position = -1.5474,-1.90735e-006,-1.35109,0xdb6da1d5;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x02500022]
{
	[placement]
	{
	  p position = -2.38121,0,-0.835159,0xdb6da1d5;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x02500015]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500010,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.82891e-007;
	  p position = -0.899505,0,-0.139963,0x1bef1c60;
	}
}
[t:c24_2_r5_naldrun_03_healer,n:0x02500018]
{
	[placement]
	{
	  p position = 1.66446,2,1.04569,0x361d9880;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500017]
{
	[placement]
	{
	  p position = 0.463957,0,0.168919,0x2621f57a;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x02500019]
{
	[placement]
	{
	  p position = -0.327619,0,1.00773,0x2621f57a;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x02500072]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.28389,0,-0.566094,0x7e21fe57;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x02500073]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.4623,0,-0.185802,0x7e21fe57;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500074]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.73172,0,-0.161754,0x7e21fe57;
	}
}
[t:c24_2_r5_naldrun_01_dmg,n:0x02500030]
{
	[placement]
	{
	  p position = 0.15551,0,-3.91776,0xf040f657;
	}
}
[t:c24_2_r5_naldrun_02_trickster,n:0x02500032]
{
	[placement]
	{
	  p position = 2.76348,0,-3.52049,0xf040f657;
	}
}
