[t:cmd_ai_c_patrol,n:0x0250007b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0250007C;
	}
	[placement]
	{
	  p position = 0.289561,1.8021,3.38359,0x6217207a;
	}
}
[t:cmd_ai_c_patrol,n:0x0250007d]
{
	[placement]
	{
	  p position = 1.71137,0,-1.77197,0x8bcaf1e2;
	}
}
[t:cmd_ai_c_patrol,n:0x0250007c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0250007D;
	}
	[placement]
	{
	  p position = -1.65894,1.90735e-006,0.056366,0xf967f9c8;
	}
}
[t:cmd_auto_save,n:0x02500063]
{
	[placement]
	{
	  p position = -0.323448,0,0.425201,0x496ee7d3;
	}
}
