[t:cmd_ai_c_patrol,n:0x0250007d]
{
	[placement]
	{
	  p position = 1.71137,0,-1.77197,0x8bcaf1e2;
	}
}
[t:cmd_ai_c_patrol,n:0x0250007b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0250007C;
	}
	[placement]
	{
	  p position = 0.289561,1.8021,3.38359,0x6217207a;
	}
}
[t:cmd_ai_c_patrol,n:0x0250007c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0250007D;
	}
	[placement]
	{
	  p position = -1.65894,1.90735e-006,0.056366,0xf967f9c8;
	}
}
[t:cmd_selection_toggle,n:0x02500a3a]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02500A39;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "SHOW STUMP";
	}
	[placement]
	{
	  q orientation = 0,1,0,9.53674e-007;
	  p position = -2.75705,0,-0.709869,0x9011f918;
	}
}
[t:cmd_selection_toggle,n:0x02500a3d]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02500A3E;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "SHOW RESTORED TREE";
	}
	[placement]
	{
	  q orientation = 0,1,0,9.53674e-007;
	  p position = -2.79742,0,-2.41022,0x9011f918;
	}
}
[t:cmd_selection_toggle,n:0x02500801]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02500520;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "SHOW STUMP";
	}
	[placement]
	{
	  q orientation = 0,-7.15256e-007,0,1;
	  p position = 0.160217,0,0.990395,0x2eb05dee;
	}
}
[t:cmd_selection_toggle,n:0x02500a19]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02500A1A;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "SHOW RESTORED TREE";
	}
	[placement]
	{
	  q orientation = 0,-1.01328e-006,0,1;
	  p position = 0.200561,0,2.69074,0x2eb05dee;
	}
}
[t:cmd_selection_toggle,n:0x02500a41]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02500A40;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "SHOW STUMP";
	}
	[placement]
	{
	  q orientation = 0,1,0,1.37091e-006;
	  p position = 3.86157,0,-0.736467,0xfb43502f;
	}
}
[t:cmd_selection_toggle,n:0x02500a48]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02500A47;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "SHOW STUMP";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -2.34474,0,0.458832,0x334a5269;
	}
}
[t:cmd_selection_toggle,n:0x02500a4b]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02500A4C;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "SHOW RESTORED TREE";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -0.644403,0,0.418487,0x334a5269;
	}
}
[t:cmd_selection_toggle,n:0x02500a4f]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02500A4E;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "SHOW STUMP";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -3.71856,0,0.685974,0x370f75d3;
	}
}
[t:cmd_selection_toggle,n:0x02500a52]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02500A53;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "SHOW RESTORED TREE";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707108;
	  p position = -2.01817,0,0.64563,0x370f75d3;
	}
}
[t:cmd_selection_toggle,n:0x02500a6a]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02500A6B;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "SHOW RESTORED TREE";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -3.39134,0,0.407562,0x99028976;
	}
}
[t:cmd_selection_toggle,n:0x02500a1e]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02500A1D;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "SHOW STUMP";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 2.90831,0,0.447906,0x6a2b9eaf;
	}
}
[t:cmd_selection_toggle,n:0x02500a44]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02500A45;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "SHOW RESTORED TREE";
	}
	[placement]
	{
	  q orientation = 0,0.707105,0,0.707108;
	  p position = -3.56318,0,1.82123,0x6a2b9eaf;
	}
}
[t:cmd_selection_toggle,n:0x02500a25]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02500A24;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "SHOW STUMP";
	}
	[placement]
	{
	  q orientation = 0,-1.19209e-006,0,1;
	  p position = -2.27728,0,-1.69083,0x8f3e8cb5;
	}
}
[t:cmd_selection_toggle,n:0x02500a28]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02500A29;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "SHOW RESTORED TREE";
	}
	[placement]
	{
	  q orientation = 0,-1.2815e-006,0,1;
	  p position = -2.23694,0,0.00959587,0x8f3e8cb5;
	}
}
[t:cmd_selection_toggle,n:0x02500a5d]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02500A5C;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "SHOW STUMP";
	}
	[placement]
	{
	  q orientation = 0,-1.46031e-006,0,1;
	  p position = -1.04428,0,-3.09273,0x96047234;
	}
}
[t:cmd_selection_toggle,n:0x02500a60]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02500A61;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "SHOW RESTORED TREE";
	}
	[placement]
	{
	  q orientation = 0,-1.40071e-006,0,1;
	  p position = -1.00394,0,-1.39231,0x96047234;
	}
}
[t:cmd_selection_toggle,n:0x02500a2c]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02500A2B;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "SHOW STUMP";
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-007,0,1;
	  p position = -3.48929,0,0.195045,0xa6280a00;
	}
}
[t:cmd_selection_toggle,n:0x02500a2f]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02500A30;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "SHOW RESTORED TREE";
	}
	[placement]
	{
	  q orientation = 0,-1.16229e-006,0,1;
	  p position = -3.44894,0,1.89543,0xa6280a00;
	}
}
[t:cmd_alignment_changer,n:0x02500a74]
{
	[cmd_dumb_guy]
	{
		alignment_activated = aa_neutral;
	  b change_visibility = true;
	  i start_state = 1;
	  x target_actor = 0x02500A73;
	}
	[placement]
	{
	  p position = 0.700378,0,0.895155,0xfb417a3d;
	}
}
[t:cmd_alignment_changer,n:0x02500a71]
{
	[cmd_dumb_guy]
	{
		alignment_activated = aa_neutral;
	  b change_visibility = true;
	  i start_state = 1;
	  x target_actor = 0x02500A70;
	}
	[placement]
	{
	  p position = -1.30319,-9.53674e-007,-0.978254,0x3ece2992;
	}
}
[t:cmd_selection_toggle,n:0x02500a79]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02500A21;
	  i start_state = 1;
	  b toggle_visability = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.896179,0,-0.804199,0x3ece2992;
	}
}
[t:cmd_selection_toggle,n:0x02500a33]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02500A32;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "SHOW STUMP";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -0.115681,0,2.60834,0x4beea5a0;
	}
}
[t:cmd_selection_toggle,n:0x02500a36]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02500A37;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "SHOW RESTORED TREE";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 1.58471,0,2.56799,0x4beea5a0;
	}
}
[t:cmd_selection_toggle,n:0x02500a64]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02500A63;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "SHOW STUMP";
	}
	[placement]
	{
	  q orientation = 0,-8.64267e-007,0,1;
	  p position = -2.19904,0,-2.25948,0x48cef2e0;
	}
}
[t:cmd_selection_toggle,n:0x02500a67]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02500A68;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "SHOW RESTORED TREE";
	}
	[placement]
	{
	  q orientation = 0,-8.64267e-007,0,1;
	  p position = -2.15869,0,-0.559055,0x48cef2e0;
	}
}
[t:cmd_selection_toggle,n:0x02500a56]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02500A55;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "SHOW STUMP";
	}
	[placement]
	{
	  q orientation = 0,-1.04308e-006,0,1;
	  p position = -1.62823,0,1.23828,0x4920d6c2;
	}
}
[t:cmd_selection_toggle,n:0x02500a59]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02500A5A;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "SHOW RESTORED TREE";
	}
	[placement]
	{
	  q orientation = 0,-1.16229e-006,0,1;
	  p position = -1.58789,0,2.9386,0x4920d6c2;
	}
}
[t:cmd_ai_t_animate,n:0x025009ad]
{
	[cmd_ai_dojob]
	{
	  i int1 = 1819242347;
	  x target1 = 0x025009A8;
	}
	[placement]
	{
	  p position = -7.52316,-4.65,0.531189,0x6cb2f6cd;
	}
}
[t:cmd_selection_toggle,n:0x025009ae]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x025009A8;
	  i start_state = 1;
	}
	[common]
	{
		dev_instance_text = "SELECTION TOGGLE";
	}
	[placement]
	{
	  p position = -6.81604,-4.65,1.81511,0x6cb2f6cd;
	}
}
[t:cmd_ai_t_animate,n:0x025009b4]
{
	[cmd_ai_dojob]
	{
	  i int1 = 1634624617;
	  x next_scid = 0x025009B4;
	  x target1 = 0x025009A8;
	}
	[common]
	{
		dev_instance_text = "KNEEL";
	}
	[placement]
	{
	  p position = -6.19278,-4.65,0.579559,0x6cb2f6cd;
	}
}
[t:cmd_alignment_changer,n:0x025009cc]
{
	[cmd_dumb_guy]
	{
		alignment_activated = aa_neutral;
	  b change_alignment = false;
	  b change_visibility = true;
	  i start_state = 1;
	  x target_actor = 0x025009CB;
	}
	[common]
	{
		dev_instance_text = "SPAWN FAE";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -6.15184,-4.65,-1.21173,0x6cb2f6cd;
	}
}
[t:cmd_t_delete,n:0x025009ce]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x025009C5;
	}
	[common]
	{
		dev_instance_text = "DELETE TRAPPING ITEM";
	}
	[placement]
	{
	  p position = -5.85917,-4.65,-2.36264,0x6cb2f6cd;
	}
}
[t:cmd_t_delete,n:0x025009d0]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x025009CB;
	}
	[common]
	{
		dev_instance_text = "DELETE FAE";
	}
	[placement]
	{
	  p position = -7.43199,-4.65,-2.59094,0x6cb2f6cd;
	}
}
[t:cmd_alignment_changer,n:0x025009d3]
{
	[cmd_dumb_guy]
	{
		alignment_activated = aa_neutral;
	  b change_alignment = false;
	  b change_visibility = true;
	  i start_state = 1;
	  x target_actor = 0x025009D2;
	}
	[common]
	{
		dev_instance_text = "SPAWN FAE";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 1.67288,-3.65,-1.83334,0x6cb2f6cd;
	}
}
[t:cmd_selection_toggle_enhanced,n:0x025009e2]
{
	[cmd_selection_toggle_enhanced]
	{
	  x object_scid = 0x025009E1;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "ENABLE WAVE 2 BARRELS";
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-007,0,1;
	  p position = 7.63798,-4.65,3.74589,0x6cb2f6cd;
	}
}
[t:cmd_t_delete,n:0x025009e3]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x025009E1;
	}
	[common]
	{
		dev_instance_text = "DELETE WAVE 2 BARRELS";
	}
	[placement]
	{
	  q orientation = 0,-1.04308e-006,0,1;
	  p position = 7.85901,-4.65,4.75908,0x6cb2f6cd;
	}
}
[t:cmd_selection_toggle_enhanced,n:0x025009e5]
{
	[cmd_selection_toggle_enhanced]
	{
	  x object_scid = 0x025009E4;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "ENABLE WAVE 2 BARRELS";
	}
	[placement]
	{
	  q orientation = 0,-1.04308e-006,0,1;
	  p position = 6.7768,-4.65,3.70705,0x6cb2f6cd;
	}
}
[t:cmd_t_delete,n:0x025009e6]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x025009E4;
	}
	[common]
	{
		dev_instance_text = "DELETE WAVE 2 BARRELS";
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-007,0,1;
	  p position = 6.97997,-4.65,4.73233,0x6cb2f6cd;
	}
}
[t:cmd_selection_toggle_enhanced,n:0x025009e8]
{
	[cmd_selection_toggle_enhanced]
	{
	  x object_scid = 0x025009E7;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "ENABLE WAVE 2 BARRELS";
	}
	[placement]
	{
	  q orientation = 0,2.38418e-007,0,1;
	  p position = 5.81841,-4.65,3.77458,0x6cb2f6cd;
	}
}
[t:cmd_t_delete,n:0x025009e9]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x025009E7;
	}
	[common]
	{
		dev_instance_text = "DELETE WAVE 2 BARRELS";
	}
	[placement]
	{
	  q orientation = 0,2.38418e-007,0,1;
	  p position = 6.05554,-4.65,4.77647,0x6cb2f6cd;
	}
}
[t:cmd_selection_toggle_enhanced,n:0x025009eb]
{
	[cmd_selection_toggle_enhanced]
	{
	  x object_scid = 0x025009EA;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "ENABLE WAVE 2 BARRELS";
	}
	[placement]
	{
	  q orientation = 0,2.38418e-007,0,1;
	  p position = 4.85738,-4.65,3.87469,0x6cb2f6cd;
	}
}
[t:cmd_t_delete,n:0x025009ec]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x025009EA;
	}
	[common]
	{
		dev_instance_text = "DELETE WAVE 2 BARRELS";
	}
	[placement]
	{
	  q orientation = 0,2.38418e-007,0,1;
	  p position = 5.07805,-4.65,4.88788,0x6cb2f6cd;
	}
}
[t:cmd_selection_toggle_enhanced,n:0x025009df]
{
	[cmd_selection_toggle_enhanced]
	{
	  x object_scid = 0x025009DE;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "ENABLE WAVE 2 BARRELS";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -0.277756,6,1.67812,0xd2ebfce1;
	}
}
[t:cmd_t_delete,n:0x025009e0]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x025009DE;
	}
	[common]
	{
		dev_instance_text = "DELETE WAVE 2 BARRELS";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 0.735428,6,1.45778,0xd2ebfce1;
	}
}
[t:cmd_selection_toggle_enhanced,n:0x025009d5]
{
	[cmd_selection_toggle_enhanced]
	{
	  x object_scid = 0x025009C7;
	  i start_state = 1;
	  b toggle_collidability = true;
	  b toggle_invincibility = true;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "ENABLE WAVE 3 BARRELS";
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = -3.09227,7.93978,3.8538,0xb8ab62fd;
	}
}
[t:cmd_selection_toggle_enhanced,n:0x025009d7]
{
	[cmd_selection_toggle_enhanced]
	{
	  x object_scid = 0x025009D6;
	  i start_state = 1;
	  b toggle_collidability = true;
	  b toggle_invincibility = true;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "ENABLE WAVE 3 BARRELS";
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = -2.49732,7.90725,3.87959,0xb8ab62fd;
	}
}
[t:cmd_selection_toggle_enhanced,n:0x025009d9]
{
	[cmd_selection_toggle_enhanced]
	{
	  x object_scid = 0x025009D8;
	  i start_state = 1;
	  b toggle_collidability = true;
	  b toggle_invincibility = true;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "ENABLE WAVE 3 BARRELS";
	}
	[placement]
	{
	  q orientation = 0,1,0,6.85453e-007;
	  p position = -1.64004,7.89984,3.78831,0xb8ab62fd;
	}
}
[t:cmd_selection_toggle_enhanced,n:0x025009db]
{
	[cmd_selection_toggle_enhanced]
	{
	  x object_scid = 0x025009DA;
	  i start_state = 1;
	  b toggle_collidability = true;
	  b toggle_invincibility = true;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "ENABLE WAVE 3 BARRELS";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.38418e-007;
	  p position = -1.01128,7.95084,3.87913,0xb8ab62fd;
	}
}
[t:cmd_selection_toggle_enhanced,n:0x025009dd]
{
	[cmd_selection_toggle_enhanced]
	{
	  x object_scid = 0x025009DC;
	  i start_state = 1;
	  b toggle_collidability = true;
	  b toggle_invincibility = true;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "ENABLE WAVE 3 BARRELS";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.38418e-007;
	  p position = -0.27391,8,3.88569,0xb8ab62fd;
	}
}
[t:cmd_alignment_changer,n:0x025009bb]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x025009BA;
	}
	[common]
	{
		dev_instance_text = "SPAWN VASP";
	}
	[placement]
	{
	  q orientation = 0,8.94069e-007,0,1;
	  p position = -2.65011,0,0.487549,0x912e05e5;
	}
}
[t:cmd_alignment_changer,n:0x025009b9]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x025009B7;
	}
	[common]
	{
		dev_instance_text = "SPAWN TRAPPER";
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 1.62375,0,0.262314,0x2dfa1f16;
	}
}
[t:cmd_selection_toggle,n:0x025009c3]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x025009C5;
	  i start_state = 1;
	  b toggle_visability = true;
	}
	[common]
	{
		dev_instance_text = "SELECTION TOGGLE OF TRAP ITEM";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.64055,0,-1.48989,0x2dfa1f16;
	}
}
[t:cmd_t_delete,n:0x025009c4]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x025009C3;
	}
	[common]
	{
		dev_instance_text = "DELETE FAE";
	}
	[placement]
	{
	  p position = -1.60582,0,1.42243,0x2dfa1f16;
	}
}
[t:cmd_auto_save,n:0x02500063]
{
	[placement]
	{
	  p position = -0.323448,0,0.425201,0x496ee7d3;
	}
}
