[t:c24_slice2_r4_ctn_chest_furbolg,n:0x02500aa5]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -7.65496,8.05,1.89555,0xe8fd2dbf;
		use_point_scids = 0x02500aa6;
	}
}
[t:barrel_glb_floating_03,n:0x025009de]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[common]
	{
		dev_instance_text = "WAVE 2 BARREL";
	}
	[placement]
	{
	  q orientation = 0.352642,0.729453,0.436525,0.391135;
	  p position = 6.42531,10.4679,-0.327362,0x32c9464b;
	}
}
[t:barrel_glb_floating_03,n:0x025009c7]
{
	[common]
	{
		dev_instance_text = "WAVE 3 BARREL";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009D1,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0.290363,-0.00990048,0.772129,0.565162;
	  p position = -0.261353,27.3729,3.36272,0x87d54226;
	}
}
[t:barrel_glb_floating_03,n:0x025009d6]
{
	[common]
	{
		dev_instance_text = "WAVE 3 BARREL";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009D1,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0.52593,0.824471,-0.207133,0.0272209;
	  p position = 1.2349,27.014,3.87495,0x87d54226;
	}
}
[t:barrel_glb_floating_03,n:0x025009e4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[common]
	{
		dev_instance_text = "WAVE 2 BARREL";
	}
	[placement]
	{
	  q orientation = -0.266445,0.765155,0.0320953,0.585246;
	  p position = 2.60266,25.8021,3.48521,0x87d54226;
	}
}
[t:barrel_glb_floating_03,n:0x025009ac]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009AB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0.207132,-0.0272208,0.525931,0.824472;
	  p position = -5.83161,10.3707,-0.511993,0x530922fa;
	}
}
[t:barrel_glb_floating_03,n:0x025009e1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[common]
	{
		dev_instance_text = "WAVE 2 BARREL";
	}
	[placement]
	{
	  q orientation = -0.0152068,-0.182093,0.966893,0.178123;
	  p position = -5.56437,10.8189,-0.290176,0x530922fa;
	}
}
[t:barrel_glb_floating_03,n:0x025009e7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[common]
	{
		dev_instance_text = "WAVE 2 BARREL";
	}
	[placement]
	{
	  q orientation = 0.0432335,0.976978,-0.192992,-0.079992;
	  p position = -3.41183,10.4675,0.419662,0x530922fa;
	}
}
[t:barrel_glb_floating_03,n:0x025009af]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009AB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0.923879,0.270598,-0.270598,-1.872e-007;
	  p position = -0.269752,8.68127,0.691086,0xdedfd1ee;
	}
}
[t:barrel_glb_floating_03,n:0x025009b1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009AB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = -0.46194,0.844623,-0.191342,0.191341;
	  p position = 0.625038,7.28585,2.13733,0xdedfd1ee;
	}
}
[t:barrel_glb_floating_03,n:0x025009b2]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009AB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0.923879,0;
	  p position = -2.10247,8.11451,-1.23154,0xdedfd1ee;
	}
}
[t:barrel_glb_floating_03,n:0x025009d8]
{
	[common]
	{
		dev_instance_text = "WAVE 3 BARREL";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009D1,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = -0.165732,-0.884695,0.0880089,0.426734;
	  p position = -0.646606,8.64456,0.426697,0xdedfd1ee;
	}
}
[t:barrel_glb_floating_03,n:0x025009da]
{
	[common]
	{
		dev_instance_text = "WAVE 3 BARREL";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009D1,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = -0.0768625,-0.975411,0.00362469,-0.206527;
	  p position = 1.09126,8.80041,4.40784,0xdedfd1ee;
	}
}
[t:barrel_glb_floating_03,n:0x025009dc]
{
	[common]
	{
		dev_instance_text = "WAVE 3 BARREL";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009D1,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0.486795,0.690317,-0.0672613,0.531007;
	  p position = 0.76287,8.94528,2.14821,0xdedfd1ee;
	}
}
[t:barrel_glb_floating_03,n:0x025009ea]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[common]
	{
		dev_instance_text = "WAVE 2 BARREL";
	}
	[placement]
	{
	  q orientation = -0.104412,0.801408,0.560447,-0.180947;
	  p position = -5.15826,10.2288,-0.869034,0x977102c5;
	}
}
[t:barrel_glb_floating_03,n:0x02500aa1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009AB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = -0.46194,0.844623,-0.191342,0.191341;
	  p position = -2.7718,9.37968,-0.0504761,0x977102c5;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500aae]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.35939,0,2.74511,0x15a43a74;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500aaf]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0963254,0,2.66101,0x15a43a74;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ab0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.21682,0,1.83244,0xfc9ca260;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ab1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.54572,0,1.2056,0xfc9ca260;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ab2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.04253,0,0.616657,0xfc9ca260;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ab3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.207855,0,-1.56642,0xfc9ca260;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ab4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.5074,6,0.32872,0xce836e21;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ab5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.59563,1.95304,-1.2569,0x4409a6d9;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ab6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.233025,5.92115,1.53844,0xcd1a2268;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ab7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.797264,-6,-1.6859,0x94975c0e;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ab8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.03221,0,-1.21007,0x7b478e77;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ab9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.8377,0,-0.783203,0x7b478e77;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500aba]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -1.12092,0,-1.71312,0xfed7fefc;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500abb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.619507,0,0.465698,0xfed7fefc;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500abc]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -0.944259,0,-0.576645,0xfed7fefc;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500abd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.61353,0,-1.06769,0x3a20b43f;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500abe]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.43153,0,-1.60195,0x3a20b43f;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500abf]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.386639,0,1.0051,0x0e8aea18;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ac0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.01798,-3.93038,1.59053,0xac95c88f;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ac1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.131405,-3.8116,1.47172,0xac95c88f;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ac2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.25289,-3.93931,1.08843,0x2fe6fdfc;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ac3]
{
	[placement]
	{
	  p position = -0.00670815,-3.87726,1.13214,0x2fe6fdfc;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ac4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.537769,2,1.12981,0x5fb55099;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ac5]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382684;
	  p position = 1.27284,2,-0.366615,0x5fb55099;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ac6]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382684;
	  p position = 0.640434,2,1.84385,0x5fb55099;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ac8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.497822,0,-1.40073,0xce525101;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ac9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.43216,0,-1.45988,0xce525101;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500aca]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 0.284305,2,0.571106,0x0f39229d;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500acb]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382684;
	  p position = -3.05989,0,1.76007,0x018ce206;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500acc]
{
	[placement]
	{
	  p position = 0.285377,0,1.22142,0x018ce206;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500acd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.29909,0,-0.0655975,0x018ce206;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ace]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.94392,3,1.9939,0x24926c3e;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500acf]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -2.816,3,-2.12762,0x0ac5282a;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ad0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.37253,3,0.229767,0x24926c3e;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ad1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.881416,3,-2.15115,0x24926c3e;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ad2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.19588,3,-1.74602,0x9fa090b8;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ad3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.228424,-1.2,3.36984,0x6655cf01;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ad4]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -0.137207,3,-1.33964,0x9fa090b8;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ad5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 2.28819,3,0.388748,0x5df1cf31;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ad6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.27888,3,1.54101,0x5df1cf31;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ad7]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -1.34045,0,3.96381,0xf040f657;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ad8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.73251,0,2.17518,0xf040f657;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ad9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.97919,0,2.41095,0xf040f657;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ada]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.9249,4,-1.58554,0xc61e9a22;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500adb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.6757,4,-0.855343,0x8eddcb3d;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500adc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.07829,9,0.949226,0x5bdb1807;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500add]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.206009,9,-0.227676,0x5bdb1807;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ade]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -3.54283,0,3.64455,0x8a251411;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500adf]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.08592,9,-0.127235,0x5bdb1807;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ae0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.55513,9,-0.735092,0x5bdb1807;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ae1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.92342,9,-0.58316,0x5bdb1807;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ae2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.333389,2,1.26596,0x93393aac;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ae3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.80846,12,-1.25512,0x1f7b2d6f;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ae4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -0.78923,2,3.577,0x93393aac;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ae5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.104355,12,0.805275,0x1f7b2d6f;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ae6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -1.11864,2,2.38448,0x93393aac;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ae7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -8.57889,8.05,1.11225,0x8deeb88e;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ae8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.56047,8.05,1.02711,0x8deeb88e;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500ae9]
{
	[placement]
	{
	  p position = -0.987137,-3.74281,1.24914,0x3ebcb3ad;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500aea]
{
	[placement]
	{
	  p position = -0.127609,-3.85979,1.15622,0x3ebcb3ad;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500aeb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.964432,0,-0.291401,0x5914a99a;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500aec]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.52765,0,1.12277,0x5914a99a;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500aed]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.5059,5.98119,4.1649,0x5f546092;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500aee]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.78725,5.87938,2.99164,0x5f546092;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500aef]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.23157,5.90972,4.18846,0x5f546092;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500af0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.22268,0,-2.07615,0x3929f03c;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500af1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.23816,0,-2.93221,0x3929f03c;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500af2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.6084,0,1.95812,0x3929f03c;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500af3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.68723,0,-1.18245,0x2ded3d74;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500af4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.11359,0,0.387898,0x2ded3d74;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500af5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -15.9671,-12,-20.8668,0xfba58f5d;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500af6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.24402,0,1.5755,0x2ded3d74;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500af7]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -1.09753,-12,-5.92645,0x80296d0c;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500af8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.488464,-1.94357,-3.71786,0x65d0132f;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500af9]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -1.77774,-12,-4.50162,0x80296d0c;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500afa]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -16.1277,-12,-19.3736,0x7183e624;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500afb]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -3.93098,0,3.89462,0x9df99bac;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500afc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.43537,0,3.62216,0x9df99bac;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500afd]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -1.35095,-12,-5.92697,0xe6b715d9;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500afe]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.726727,0,0.169312,0xa8357e00;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500aff]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.524937,0,0.959717,0xa8357e00;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500b00]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.23401,0,-0.964832,0x05065630;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500b01]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.45666,12,-1.06577,0x33103192;
	}
}
[t:c24_slice2_r5_ctn_ice_container_1,n:0x02500b02]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.7554,12,0.510792,0x33103192;
	}
}
