[t:barrel_glb_floating_03,n:0x025009de]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[common]
	{
		dev_instance_text = "WAVE 2 BARREL";
	}
	[placement]
	{
	  q orientation = 0.352642,0.729453,0.436525,0.391135;
	  p position = 6.42531,10.4679,-0.327362,0x32c9464b;
	}
}
[t:barrel_glb_floating_03,n:0x025009c7]
{
	[common]
	{
		dev_instance_text = "WAVE 3 BARREL";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009D1,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0.290363,-0.00990048,0.772129,0.565162;
	  p position = -0.261353,27.3729,3.36272,0x87d54226;
	}
}
[t:barrel_glb_floating_03,n:0x025009d6]
{
	[common]
	{
		dev_instance_text = "WAVE 3 BARREL";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009D1,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0.52593,0.824471,-0.207133,0.0272209;
	  p position = 1.2349,27.014,3.87495,0x87d54226;
	}
}
[t:barrel_glb_floating_03,n:0x025009e4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[common]
	{
		dev_instance_text = "WAVE 2 BARREL";
	}
	[placement]
	{
	  q orientation = -0.266445,0.765155,0.0320953,0.585246;
	  p position = 2.60266,25.8021,3.48521,0x87d54226;
	}
}
[t:barrel_glb_floating_03,n:0x025009ac]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009AB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0.207132,-0.0272208,0.525931,0.824472;
	  p position = -5.83161,10.3707,-0.511993,0x530922fa;
	}
}
[t:barrel_glb_floating_03,n:0x025009e1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[common]
	{
		dev_instance_text = "WAVE 2 BARREL";
	}
	[placement]
	{
	  q orientation = -0.0152068,-0.182093,0.966893,0.178123;
	  p position = -5.56437,10.8189,-0.290176,0x530922fa;
	}
}
[t:barrel_glb_floating_03,n:0x025009e7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[common]
	{
		dev_instance_text = "WAVE 2 BARREL";
	}
	[placement]
	{
	  q orientation = 0.0432335,0.976978,-0.192992,-0.079992;
	  p position = -3.41183,10.4675,0.419662,0x530922fa;
	}
}
[t:barrel_glb_floating_03,n:0x025009af]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009AB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0.923879,0.270598,-0.270598,-1.872e-007;
	  p position = -0.269752,8.68127,0.691086,0xdedfd1ee;
	}
}
[t:barrel_glb_floating_03,n:0x025009b1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009AB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = -0.46194,0.844623,-0.191342,0.191341;
	  p position = 0.625038,7.28585,2.13733,0xdedfd1ee;
	}
}
[t:barrel_glb_floating_03,n:0x025009b2]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009AB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0.923879,0;
	  p position = -2.10247,8.11451,-1.23154,0xdedfd1ee;
	}
}
[t:barrel_glb_floating_03,n:0x025009d8]
{
	[common]
	{
		dev_instance_text = "WAVE 3 BARREL";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009D1,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = -0.165732,-0.884695,0.0880089,0.426734;
	  p position = -0.646606,8.64456,0.426697,0xdedfd1ee;
	}
}
[t:barrel_glb_floating_03,n:0x025009da]
{
	[common]
	{
		dev_instance_text = "WAVE 3 BARREL";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009D1,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = -0.0768625,-0.975411,0.00362469,-0.206527;
	  p position = 1.09126,8.80041,4.40784,0xdedfd1ee;
	}
}
[t:barrel_glb_floating_03,n:0x025009dc]
{
	[common]
	{
		dev_instance_text = "WAVE 3 BARREL";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009D1,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0.486795,0.690317,-0.0672613,0.531007;
	  p position = 0.76287,8.94528,2.14821,0xdedfd1ee;
	}
}
[t:barrel_glb_floating_03,n:0x025009ea]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[common]
	{
		dev_instance_text = "WAVE 2 BARREL";
	}
	[placement]
	{
	  q orientation = -0.104412,0.801408,0.560447,-0.180947;
	  p position = -5.15826,10.2288,-0.869034,0x977102c5;
	}
}
[t:barrel_glb_floating_03,n:0x02500aa1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009AB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = -0.46194,0.844623,-0.191342,0.191341;
	  p position = -2.7718,9.37968,-0.0504761,0x977102c5;
	}
}
[t:c24_slice2_r4_ctn_chest_furbolg,n:0x02500aa5]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -7.65496,8.05,1.89555,0xe8fd2dbf;
		use_point_scids = 0x02500AA6;
	}
}
