[t:generator_generic,n:0x025009bd]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r5_naldrun_02_trickster";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.44517,0,-0.76577,0x2dfa1f16;
	}
}
[t:generator_generic,n:0x025009be]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r5_naldrun_02_trickster";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.01715,0,1.68037,0x2dfa1f16;
	}
}
[t:generator_generic,n:0x025009bf]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r5_naldrun_03_healer";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.347259,0,1.23512,0x2dfa1f16;
	}
}
[t:generator_generic,n:0x025009c0]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r5_naldrun_03_healer";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.92662,0,-0.47129,0x2dfa1f16;
	}
}
