[t:c24_generator_ice_door,n:0x02500016]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r4_lertisk";
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = 0.165302,-3.89522,1.14647,0x2fe6fdfc;
	}
}
[t:c24_generator_ice_door,n:0x0250007a]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r4_lertisk";
	  x initial_command = 0x0250007B;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,-2.56942e-007,0,1;
	  p position = 0.213364,-3.87949,1.29543,0x3ebcb3ad;
	}
}
[t:c24_generator_ice_door,n:0x02500076]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r4_lertisk";
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,-2.56942e-007,0,1;
	  p position = -0.35469,-3.80381,1.42493,0xa7f9c26b;
	}
}
[t:c24_generator_ice_door,n:0x02500077]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r4_lertisk";
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,-2.56942e-007,0,1;
	  p position = 0.0146828,-3.84487,1.34552,0xe0a823d7;
	}
}
[t:c24_generator_ice_door,n:0x02500075]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r4_lertisk";
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,-2.56942e-007,0,1;
	  p position = -0.207291,-3.80059,1.55531,0xac95c88f;
	}
}
[t:c24_generator_ice_door,n:0x02500052]
{
	[aspect]
	{
	  b is_invincible = true;
	  f scale_multiplier = 2;
	}
	[generator_breakable]
	{
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = -5.55112e-017,6.46033e-009,2.61684e-016,1;
	  p position = 0.586202,-11.9824,-3.32056,0x10299c2f;
	}
}
[t:generator_generic,n:0x025009bd]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r5_naldrun_02_trickster";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.44517,0,-0.76577,0x2dfa1f16;
	}
}
[t:generator_generic,n:0x025009be]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r5_naldrun_02_trickster";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.01715,0,1.68037,0x2dfa1f16;
	}
}
[t:generator_generic,n:0x025009bf]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r5_naldrun_03_healer";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.347259,0,1.23512,0x2dfa1f16;
	}
}
[t:generator_generic,n:0x025009c0]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r5_naldrun_03_healer";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.92662,0,-0.47129,0x2dfa1f16;
	}
}
