[t:c24_generator_ice_door,n:0x02500016]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = 0.165302,-3.89522,1.14647,0x2fe6fdfc;
	}
}
[t:c24_generator_ice_door,n:0x0250007a]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  x initial_command = 0x0250007B;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,-2.56942e-007,0,1;
	  p position = 0.213364,-3.87949,1.29543,0x3ebcb3ad;
	}
}
[t:respawn_statue,n:0x0250097b]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -1.72925,-1,3.99721,0x8dd61957;
		use_point_scids = 0x02500975;
	}
}
[t:c24_generator_ice_door,n:0x02500052]
{
	[aspect]
	{
	  b is_invincible = true;
	  f scale_multiplier = 2;
	}
	[generator_breakable]
	{
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = -5.55112e-017,6.46033e-009,2.61684e-016,1;
	  p position = 0.586202,-11.9824,-3.32056,0x10299c2f;
	}
}
[t:respawn_statue,n:0x0250097c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -3.28618,0,-0.854553,0x6e4db115;
		use_point_scids = 0x0250097d,0x0250097e,0x0250097f;
	}
}
[t:respawn_statue,n:0x02500972]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -1.26449,4,1.1274,0x5f5093b1;
		use_point_scids = 0x02500971;
	}
}
[t:c24_generator_ice_door,n:0x02500076]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,-2.56942e-007,0,1;
	  p position = -0.35469,-3.80381,1.42493,0xa7f9c26b;
	}
}
[t:c24_generator_ice_door,n:0x02500077]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,-2.56942e-007,0,1;
	  p position = 0.0146828,-3.84487,1.34552,0xe0a823d7;
	}
}
[t:respawn_statue,n:0x0250059d]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -0.351791,-3.92069,-3.34566,0x3917b449;
		use_point_scids = 0x0250044d;
	}
}
[t:c24_generator_ice_door,n:0x02500075]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,-2.56942e-007,0,1;
	  p position = -0.207291,-3.80059,1.55531,0xac95c88f;
	}
}
