[t:trigger_change_mood_box,n:0x0250007f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r4_ext_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.208832,-12,0.0550346,0x117c672d;
	}
}
[t:trigger_generic,n:0x0250040b]
{
	[common]
	{
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("collab24_slice2_world_location_r4_0");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,3.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0.3,0,0.4;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -0.156867,-11.9974,1.05641,0x117c672d;
	}
}
[t:accumulate_trigger,n:0x02500010]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 5;
	  x send_to_scid = 0x02500016;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.87625,0,-0.419031,0x9a9f0dfe;
	}
}
[t:trigger_generic,n:0x02500079]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0250007A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,1.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-8.94069e-008;
	  p position = -0.248424,-3.97489,-5.30867,0x6df31707;
	}
}
[t:trigger_generic,n:0x025009b6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009B4,0f,"default","every",0);
				action* = send_world_message("we_trigger_deactivate",0x025009B8,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,5.000000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.787029,0,0.143677,0x8b048ac7;
	}
}
[t:use_point,n:0x02500975]
{
	[placement]
	{
	  p position = -1.4962,-1,1.2519,0x8dd61957;
	}
}
[t:use_point,n:0x02500971]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.588218,0,0.00118256,0xf453e3ea;
	}
}
[t:trigger_generic,n:0x02500078]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500075,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,1.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.289192,0,1.88119,0x0a9b3b91;
	}
}
[t:use_point,n:0x0250044d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.19902,0,0.524078,0xfed7fefc;
	}
}
[t:trigger_generic,n:0x02500a38]
{
	[common]
	{
		dev_instance_text = "ON TREE DESTROYED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x02500A3A,0f,"default","every",0);
				action* = send_world_message("we_trigger_activate",0x02500A39,0f,"default","every",0), delay(0.2);
				action* = send_world_message("we_req_activate",0x02500A1B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,4.17232e-007;
	  p position = -2.35196,0,-1.51221,0x9011f918;
	}
}
[t:trigger_generic,n:0x02500a3b]
{
	[common]
	{
		dev_instance_text = "ON TREE RESTORED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500A3A,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x02500A3D,0f,"default","every",0), delay(0.2);
				action* = send_world_message("we_req_activate",0x02500A22,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-007;
	  p position = -3.24931,0,-1.60474,0x9011f918;
	}
}
[t:blocking_object,n:0x0250007e]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.433878,11.97,1.90991,0xb25d9abe;
	}
}
[t:trigger_generic,n:0x02500a77]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500A78,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_kill_fae_queen","active",5);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.84472,0,1.52274,0xaee58323;
	}
}
[t:set_bool,n:0x02500a78]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -3.85737,12,1.05331,0x2918514f;
	}
	[set_bool]
	{
		bool_variable = "c24_slice2_flag_queen_killed";
	}
}
[t:blocking_object,n:0x02500a7c]
{
	[placement]
	{
	  p position = 0.139679,8,-1.65128,0xd2c81ed1;
	}
}
[t:trigger_change_mood_box,n:0x02500082]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r4_ext_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 9.15442,2.18832,3.56038,0xa93b9325;
	}
}
[t:trigger_change_mood_box,n:0x02500083]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r4_ext_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 9.16662,1.89296,4.32831,0xa93b9325;
	}
}
[t:trigger_generic,n:0x025009a9]
{
	[common]
	{
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("collab24_slice2_world_location_r4_0");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,3.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0.3,0,0.4;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 9.22256,2.59059,1.25432,0xa93b9325;
	}
}
[t:trigger_generic,n:0x025009aa]
{
	[common]
	{
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("collab24_slice2_world_location_r4_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,3.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0.3,0,0.4;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 9.1416,2.61221,-0.604326,0xa93b9325;
	}
}
[t:trigger_generic,n:0x02500a96]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_kill_fae_queen","active",4);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,4.000000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1.59522e-008,0,1;
	  p position = 9.10669,2.74743,0.234045,0xa93b9325;
	}
}
[t:trigger_generic,n:0x0250051f]
{
	[common]
	{
		dev_instance_text = "ON TREE DESTROYED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x02500801,0f,"default","every",0);
				action* = send_world_message("we_trigger_activate",0x02500520,0f,"default","every",0), delay(0.2);
				action* = send_world_message("we_req_activate",0x02500A1B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.244873,0,1.79273,0x2eb05dee;
	}
}
[t:trigger_generic,n:0x025008ab]
{
	[common]
	{
		dev_instance_text = "ON TREE RESTORED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500801,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x02500A19,0f,"default","every",0), delay(0.2);
				action* = send_world_message("we_req_activate",0x02500A22,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-007,0,1;
	  p position = 0.652374,0,1.88527,0x2eb05dee;
	}
}
[t:trigger_generic,n:0x02500a3f]
{
	[common]
	{
		dev_instance_text = "ON TREE DESTROYED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x02500A41,0f,"default","every",0);
				action* = send_world_message("we_trigger_activate",0x02500A40,0f,"default","every",0), delay(0.2);
				action* = send_world_message("we_req_activate",0x02500A1B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.16229e-006;
	  p position = -1.73334,0,-1.53882,0x91583bb0;
	}
}
[t:trigger_generic,n:0x02500a42]
{
	[common]
	{
		dev_instance_text = "ON TREE RESTORED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500A41,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x02500A44,0f,"default","every",0), delay(0.2);
				action* = send_world_message("we_req_activate",0x02500A22,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.16229e-006;
	  p position = 3.36941,0,-1.63136,0xfb43502f;
	}
}
[t:blocking_object,n:0x025009f2]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.168426,-6,-1.41526,0xaff74bad;
	}
}
[t:use_point,n:0x0250097d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.96245,0,-1.1788,0x58acdae1;
	}
}
[t:use_point,n:0x0250097e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.57146,0,-1.14453,0x58acdae1;
	}
}
[t:use_point,n:0x0250097f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.272621,0,1.01044,0x6e4db115;
	}
}
[t:trigger_generic,n:0x02500a46]
{
	[common]
	{
		dev_instance_text = "ON TREE DESTROYED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x02500A48,0f,"default","every",0);
				action* = send_world_message("we_trigger_activate",0x02500A47,0f,"default","every",0), delay(0.2);
				action* = send_world_message("we_req_activate",0x02500A1B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.54241,0,0.863922,0x334a5269;
	}
}
[t:trigger_generic,n:0x02500a49]
{
	[common]
	{
		dev_instance_text = "ON TREE RESTORED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500A48,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x02500A4B,0f,"default","every",0), delay(0.2);
				action* = send_world_message("we_req_activate",0x02500A22,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.44987,0,-0.0333252,0x334a5269;
	}
}
[t:trigger_generic,n:0x02500a4d]
{
	[common]
	{
		dev_instance_text = "ON TREE DESTROYED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x02500A4F,0f,"default","every",0);
				action* = send_world_message("we_trigger_activate",0x02500A4E,0f,"default","every",0), delay(0.2);
				action* = send_world_message("we_req_activate",0x02500A1B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.91616,0,1.09106,0x370f75d3;
	}
}
[t:trigger_generic,n:0x02500a50]
{
	[common]
	{
		dev_instance_text = "ON TREE RESTORED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500A4F,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x02500A52,0f,"default","every",0), delay(0.2);
				action* = send_world_message("we_req_activate",0x02500A22,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -2.82364,0,0.193817,0x370f75d3;
	}
}
[t:trigger_generic,n:0x02500a1c]
{
	[common]
	{
		dev_instance_text = "ON TREE DESTROYED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x02500A1E,0f,"default","every",0);
				action* = send_world_message("we_trigger_activate",0x02500A1D,0f,"default","every",0), delay(0.2);
				action* = send_world_message("we_req_activate",0x02500A1B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.71066,0,0.852997,0x6a2b9eaf;
	}
}
[t:trigger_generic,n:0x02500a1f]
{
	[common]
	{
		dev_instance_text = "ON TREE RESTORED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500A1E,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x02500A6A,0f,"default","every",0), delay(0.2);
				action* = send_world_message("we_req_activate",0x02500A22,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 3.80319,0,-0.0442505,0x6a2b9eaf;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02500a9c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000025,40,40,40,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(30.000000,4.000000,10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,6.85453e-007;
	  p position = -1.50739,0,-0.970627,0xe86c4d0b;
	}
}
[t:trigger_generic,n:0x02500a69]
{
	[common]
	{
		dev_instance_text = "ENABLE DESTRUCTIBLE TREES";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x02500A51,0f,"default","every",0);
				action* = send_world_message("we_trigger_activate",0x02500A4A,0f,"default","every",0);
				action* = send_world_message("we_trigger_activate",0x02500A58,0f,"default","every",0);
				action* = send_world_message("we_trigger_activate",0x02500A35,0f,"default","every",0);
				action* = send_world_message("we_trigger_activate",0x02500A66,0f,"default","every",0);
				action* = send_world_message("we_trigger_activate",0x02500A43,0f,"default","every",0);
				action* = send_world_message("we_trigger_activate",0x02500A27,0f,"default","every",0);
				action* = send_world_message("we_trigger_activate",0x02500A2E,0f,"default","every",0);
				action* = send_world_message("we_trigger_activate",0x02500A18,0f,"default","every",0);
				action* = send_world_message("we_trigger_activate",0x02500A5F,0f,"default","every",0);
				action* = send_world_message("we_trigger_activate",0x02500A3C,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0.7,0,0.5;
	}
	[placement]
	{
	  p position = 0.578644,0,0.158535,0xa6d5686d;
	}
}
[t:trigger_generic,n:0x02500a1b]
{
	[common]
	{
		dev_instance_text = "A TREE WAS DESTROYED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500A6C,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0.7,0,0.5;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -0.260162,0,-0.965815,0xaf682807;
	}
}
[t:trigger_generic,n:0x02500a22]
{
	[common]
	{
		dev_instance_text = "A TREE WAS RESTORED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x02500A6C,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0.7,0,0.5;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.11569,0,-0.950725,0xaf682807;
	}
}
[t:c24_accumulate_trigger_up_and_down,n:0x02500a6c]
{
	[generic_accumtrigger_up_and_down]
	{
	  x send_to_scid = 0x02500A6D;
	}
	[placement]
	{
	  p position = 0.956726,0,0.367111,0xaf682807;
	}
}
[t:trigger_generic,n:0x02500053]
{
	[common]
	{
		dev_instance_text = "ON DRAGON KILLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500052,0f,"default","every",0), doc("remove door");
				action* = send_world_message("we_req_activate",0x02500A20,0f,"default","every",0), doc("destroy one of the trees");
				action* = send_world_message("we_req_activate",0x02500A72,0f,"default","every",0), doc("spawn tree restoration quest giver");
				action* = send_world_message("we_req_activate",0x02500A76,0f,"default","every",0), doc("spawn kill the queen quest giver");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 1.78778,0,-0.398139,0xd4667e5d;
	}
}
[t:trigger_generic,n:0x02500a6d]
{
	[common]
	{
		dev_instance_text = "ON ALL TREES RESTORED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500A6E,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_restore_ice_trees","active",1);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.7883,0,1.13863,0xd4667e5d;
	}
}
[t:set_bool,n:0x02500a6e]
{
	[placement]
	{
	  p position = 0.501465,0,1.07593,0xd4667e5d;
	}
	[set_bool]
	{
		bool_variable = "c24_slice2_flag_ice_trees_restored";
	}
}
[t:trigger_generic,n:0x02500a23]
{
	[common]
	{
		dev_instance_text = "ON TREE DESTROYED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x02500A25,0f,"default","every",0);
				action* = send_world_message("we_trigger_activate",0x02500A24,0f,"default","every",0), delay(0.2);
				action* = send_world_message("we_req_activate",0x02500A1B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-4.47035e-007,0,1;
	  p position = -2.68237,0,-0.88849,0x8f3e8cb5;
	}
}
[t:trigger_generic,n:0x02500a26]
{
	[common]
	{
		dev_instance_text = "ON TREE RESTORED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500A25,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x02500A28,0f,"default","every",0), delay(0.2);
				action* = send_world_message("we_req_activate",0x02500A22,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-5.36442e-007,0,1;
	  p position = -1.78513,0,-0.795895,0x8f3e8cb5;
	}
}
[t:trigger_generic,n:0x02500a5b]
{
	[common]
	{
		dev_instance_text = "ON TREE DESTROYED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x02500A5D,0f,"default","every",0);
				action* = send_world_message("we_trigger_activate",0x02500A5C,0f,"default","every",0), delay(0.2);
				action* = send_world_message("we_req_activate",0x02500A1B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = -1.44937,0,-2.29038,0x96047234;
	}
}
[t:trigger_generic,n:0x02500a5e]
{
	[common]
	{
		dev_instance_text = "ON TREE RESTORED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500A5D,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x02500A60,0f,"default","every",0), delay(0.2);
				action* = send_world_message("we_req_activate",0x02500A22,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.2517e-006,0,1;
	  p position = -0.552124,0,-2.19783,0x96047234;
	}
}
[t:trigger_generic,n:0x02500a75]
{
	[common]
	{
		dev_instance_text = "ON PRINCESS LEFT THE CAVE";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500A76,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.68033,0,-0.88471,0x4425c11e;
	}
}
[t:accumulate_trigger,n:0x02500a76]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 2;
	  x send_to_scid = 0x02500A74;
	}
	[placement]
	{
	  p position = 3.95245,0,-0.792987,0x4425c11e;
	}
}
[t:trigger_generic,n:0x02500a2a]
{
	[common]
	{
		dev_instance_text = "ON TREE DESTROYED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x02500A2C,0f,"default","every",0);
				action* = send_world_message("we_trigger_activate",0x02500A2B,0f,"default","every",0), delay(0.2);
				action* = send_world_message("we_req_activate",0x02500A1B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -3.89438,0,0.997418,0xa6280a00;
	}
}
[t:trigger_generic,n:0x02500a2d]
{
	[common]
	{
		dev_instance_text = "ON TREE RESTORED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500A2C,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x02500A2F,0f,"default","every",0), delay(0.2);
				action* = send_world_message("we_req_activate",0x02500A22,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-007,0,1;
	  p position = -2.99713,0,1.08995,0xa6280a00;
	}
}
[t:trigger_generic,n:0x02500a7d]
{
	[common]
	{
		dev_instance_text = "ON READY TO KILL QUEEN";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x02500A7C,0f,"default","every",0), doc("unblock path");
				action* = send_world_message("we_trigger_deactivate",0x02500A9C,0f,"default","every",0), doc("disable node fading");
				action* = send_world_message("we_req_activate",0x02500A7E,0f,"default","every",0), delay(1), doc("unfade node");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.35904,0,3.52119,0xa6280a00;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02500a7e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000025,40,40,40,"in");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.48947,0,1.81836,0xa6280a00;
	}
}
[t:trigger_generic,n:0x02500a97]
{
	[common]
	{
		dev_instance_text = "ON PRINCESS QUEST ACCEPTED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500A98,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.662109,0,-0.412943,0xfb417a3d;
	}
}
[t:accumulate_trigger,n:0x02500a98]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 2;
	  x send_to_scid = 0x02500A9B;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.229706,0,-1.17263,0xfb417a3d;
	}
}
[t:trigger_generic,n:0x02500a9b]
{
	[common]
	{
		dev_instance_text = "GAINED ZAIREEN SUPPORT";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_kill_fae_queen","active",1);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.29456,0,-1.08083,0xfb417a3d;
	}
}
[t:trigger_change_mood_box,n:0x02500084]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r4_ext_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.135397,-11.9977,-2.44153,0x10299c2f;
	}
}
[t:trigger_generic,n:0x02500418]
{
	[common]
	{
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("collab24_slice2_world_location_r4_0");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,3.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0.3,0,0.4;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.265843,-11.9942,-4.94699,0x10299c2f;
	}
}
[t:trigger_generic,n:0x02500a6f]
{
	[common]
	{
		dev_instance_text = "ON ZAIREEN LEFT HAIRY TREE";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500A72,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.251,0,1.69775,0x3ece2992;
	}
}
[t:accumulate_trigger,n:0x02500a72]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 2;
	  x send_to_scid = 0x02500A71;
	}
	[placement]
	{
	  p position = -1.29779,0,0.508453,0x3ece2992;
	}
}
[t:trigger_generic,n:0x02500a7a]
{
	[common]
	{
		dev_instance_text = "ON QUEST TO RESTORE TREES ACCEPTED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x02500A79,0f,"default","every",0), doc("show spell");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0551891,0,-0.791443,0x3ece2992;
	}
}
[t:trigger_generic,n:0x02500a7b]
{
	[common]
	{
		dev_instance_text = "ON SPELL PICKED UP";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_delete",0x02500A79,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.15542,0,-1.40497,0x3ece2992;
	}
}
[t:trigger_generic,n:0x02500a9a]
{
	[common]
	{
		dev_instance_text = "ON TREE RESTORE QUEST COMPLETED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500A98,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.4064,0,-2.10742,0x3ece2992;
	}
}
[t:trigger_generic,n:0x02500a31]
{
	[common]
	{
		dev_instance_text = "ON TREE DESTROYED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x02500A33,0f,"default","every",0);
				action* = send_world_message("we_trigger_activate",0x02500A32,0f,"default","every",0), delay(0.2);
				action* = send_world_message("we_req_activate",0x02500A1B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 0.686703,0,3.01343,0x4beea5a0;
	}
}
[t:trigger_generic,n:0x02500a34]
{
	[common]
	{
		dev_instance_text = "ON TREE RESTORED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500A33,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x02500A36,0f,"default","every",0), delay(0.2);
				action* = send_world_message("we_req_activate",0x02500A22,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 0.779224,0,2.11618,0x4beea5a0;
	}
}
[t:trigger_generic,n:0x02500a62]
{
	[common]
	{
		dev_instance_text = "ON TREE DESTROYED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x02500A64,0f,"default","every",0);
				action* = send_world_message("we_trigger_activate",0x02500A63,0f,"default","every",0), delay(0.2);
				action* = send_world_message("we_req_activate",0x02500A1B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = -2.60413,0,-1.45712,0x48cef2e0;
	}
}
[t:trigger_generic,n:0x02500a65]
{
	[common]
	{
		dev_instance_text = "ON TREE RESTORED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500A64,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x02500A67,0f,"default","every",0), delay(0.2);
				action* = send_world_message("we_req_activate",0x02500A22,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = -1.70688,0,-1.36464,0x48cef2e0;
	}
}
[t:trigger_generic,n:0x02500a54]
{
	[common]
	{
		dev_instance_text = "ON TREE DESTROYED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x02500A56,0f,"default","every",0);
				action* = send_world_message("we_trigger_activate",0x02500A55,0f,"default","every",0), delay(0.2);
				action* = send_world_message("we_req_activate",0x02500A1B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = -2.03332,0,2.04062,0x4920d6c2;
	}
}
[t:trigger_generic,n:0x02500a57]
{
	[common]
	{
		dev_instance_text = "ON TREE RESTORED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500A56,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x02500A59,0f,"default","every",0), delay(0.2);
				action* = send_world_message("we_req_activate",0x02500A22,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-7.45058e-007,0,1;
	  p position = -1.13608,0,2.13312,0x4920d6c2;
	}
}
[t:trigger_generic,n:0x025009b8]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009B4,0f,"default","every",0);
				action* = send_world_message("we_trigger_deactivate",0x025009B6,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,5.000000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.227638,1.87036,3.51077,0x5d9092e6;
	}
}
[t:trigger_change_mood_box,n:0x02500080]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r4_ext_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0447159,-1.50671,-2.33499,0xc0908500;
	}
}
[t:trigger_change_mood_box,n:0x02500081]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r4_ext_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.108871,-1.2019,-1.63863,0xc0908500;
	}
}
[t:trigger_fade_nodes_box,n:0x0250096d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000025,33,33,33,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 0.491318,-3.65,-3.51733,0x6cb2f6cd;
	}
}
[t:trigger_fade_nodes_box,n:0x0250096e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000025,33,33,33,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 0.599403,-3.65,-3.2122,0x6cb2f6cd;
	}
}
[t:accumulate_trigger,n:0x025009ab]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 5;
	  x send_to_scid = 0x025009B3;
	}
	[placement]
	{
	  p position = -6.07485,-4.65,4.77318,0x6cb2f6cd;
	}
}
[t:trigger_generic,n:0x025009b3]
{
	[common]
	{
		dev_instance_text = "ON WAVE 1 BARRELS DESTROYED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009AD,0f,"default","every",0), doc("get up");
				action* = send_world_message("we_req_deactivate",0x025009AE,2f,"default","every",0), doc("make selectable");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -5.42932,-4.65,2.83487,0x6cb2f6cd;
	}
}
[t:trigger_generic,n:0x025009b5]
{
	[common]
	{
		dev_instance_text = "ON QUEST ACCEPTED TO KILL TRAPIST";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009B9,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x025009BE,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x025009BD,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x025009BF,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x025009C0,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,4.47033e-007,0,1;
	  p position = -7.20591,-4.65,-5.93089,0x6cb2f6cd;
	}
}
[t:trigger_generic,n:0x025009bc]
{
	[common]
	{
		dev_instance_text = "ON QUEST ACCEPTED TO KILL VASP";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009BB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,4.47033e-007,0,1;
	  p position = -6.24769,-4.65,-5.81067,0x6cb2f6cd;
	}
}
[t:trigger_generic,n:0x025009ca]
{
	[common]
	{
		dev_instance_text = "ON READY TO ATTACK FAE";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009AE,0f,"default","every",0), doc("unselectable man");
				action* = send_world_message("we_req_activate",0x025009B4,0f,"default","every",0), doc("man kneel");
				action* = send_world_message("we_req_activate",0x025009ED,0f,"default","every",0), doc("enable wave 2 barrels");
				action* = change_quest_state("c24_slice_2_quest_fae_lover","active",4);
				action* = send_world_message("we_req_activate",0x025009CC,0f,"default","every",0), delay(4), doc("spawn fae");
				action* = send_world_message("we_trigger_activate",0x025009CD,0f,"default","every",0), delay(4.5), doc("enable dropping trapping item");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -5.55787,-4.65,-3.79487,0x6cb2f6cd;
	}
}
[t:trigger_generic,n:0x025009cd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009CE,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x025009CF,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x025009AD,0f,"default","every",0), doc("man get up");
				action* = send_world_message("we_req_deactivate",0x025009AE,0f,"default","every",0), doc("man selectable");
				action* = change_quest_state("c24_slice_2_quest_fae_lover","active",5);
				action* = send_world_message("we_req_activate",0x025009EE,0f,"default","every",0), doc("destroy barrels");
				action* = send_world_message("we_req_activate",0x025009F1,0f,"default","every",0), doc("set bool");
			  b can_self_destruct = true;
				condition* = go_within_sphere(4.000000,0x025009C5,"","on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,4.47035e-007,0,1;
	  p position = -7.06186,-4.65,-1.54893,0x6cb2f6cd;
	}
}
[t:trigger_generic,n:0x025009d4]
{
	[common]
	{
		dev_instance_text = "ON MAN APPROACHED THE LAST TIME";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_fae_lover","active",8);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  p position = -7.50777,-4.65,3.50543,0x6cb2f6cd;
	}
}
[t:trigger_generic,n:0x025009ed]
{
	[common]
	{
		dev_instance_text = "ENABLE WAVE 2 OF BARRELS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x025009DF,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x025009E2,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x025009E5,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x025009E8,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x025009EB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-007,0,1;
	  p position = 7.56944,-4.65,3.17354,0x6cb2f6cd;
	}
}
[t:trigger_generic,n:0x025009ee]
{
	[common]
	{
		dev_instance_text = "DELETE WAVE 2 OF BARRELS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009E0,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x025009E3,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x025009E6,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x025009E9,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x025009EC,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-007,0,1;
	  p position = 6.03242,-4.65,2.97749,0x6cb2f6cd;
	}
}
[t:trigger_generic,n:0x025009f0]
{
	[common]
	{
		dev_instance_text = "ON WAVE 3 BARRELS DESTROYED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009AD,0f,"default","every",0), doc("get up");
				action* = send_world_message("we_req_deactivate",0x025009AE,2f,"default","every",0), doc("make selectable");
				action* = change_quest_state("c24_slice_2_quest_fae_lover","active",9);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -6.18604,-4.65,3.06636,0x6cb2f6cd;
	}
}
[t:set_bool,n:0x025009f1]
{
	[placement]
	{
	  p position = -7.82074,-4.65,-3.60553,0x6cb2f6cd;
	}
	[set_bool]
	{
		bool_variable = "c24_slice2_flag_fae_trapped";
	}
}
[t:accumulate_trigger,n:0x025009d1]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 5;
	  x send_to_scid = 0x025009F0;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-007;
	  p position = -1.48984,8,5.68373,0xb8ab62fd;
	}
}
[t:trigger_generic,n:0x025009ef]
{
	[common]
	{
		dev_instance_text = "ENNABLE WAVE 3 BARRELS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x025009D5,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x025009D7,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x025009D9,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x025009DB,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x025009DD,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-007;
	  p position = -1.64487,7.95204,4.70782,0xb8ab62fd;
	}
}
[t:trigger_generic,n:0x025009c2]
{
	[common]
	{
		dev_instance_text = "ON VASP KILLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x025009C9,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x025009CF,0f,"default","every",0), doc("disable trap effect");
				action* = send_world_message("we_req_activate",0x025009D0,0f,"default","every",0), doc("delete fae");
				action* = send_world_message("we_req_activate",0x025009B4,0f,"default","every",0), doc("make man kneel");
				action* = send_world_message("we_req_activate",0x025009AE,0f,"default","every",0), doc("man unselectable");
				action* = send_world_message("we_req_activate",0x025009D3,0f,"default","every",0), doc("make fea in house visible");
				action* = change_quest_state("c24_slice_2_quest_fae_lover","active",7);
				action* = send_world_message("we_trigger_activate",0x025009D4,0f,"default","every",0), doc("enable quest update on approaching man");
				action* = send_world_message("we_req_activate",0x025009EF,0f,"default","every",0), doc("show wave 3 barrels");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.3113e-006;
	  p position = -0.12381,4,0.47612,0xe261e049;
	}
}
[t:set_bool,n:0x025009c9]
{
	[placement]
	{
	  p position = -3.17595,0,0.947258,0x83a17756;
	}
	[set_bool]
	{
		bool_variable = "c24_slice2_flag_vasp_killed";
	}
}
[t:trigger_generic,n:0x025009c1]
{
	[common]
	{
		dev_instance_text = "ON TRAPPIST KILLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x025009C3,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_fae_lover","active",1);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 1.02008,0,-0.0722351,0x2dfa1f16;
	}
}
[t:trigger_generic,n:0x025009c6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_fae_lover","active",2);
				action* = send_world_message("we_req_activate",0x025009C8,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x025009C4,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.3978,0,-0.0157852,0x2dfa1f16;
	}
}
[t:set_bool,n:0x025009c8]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.57141,0,-0.58052,0x2dfa1f16;
	}
	[set_bool]
	{
		bool_variable = "c24_slice2_flag_trap_item_picked_up";
	}
}
[t:trigger_generic,n:0x02500064]
{
	[common]
	{
		dev_instance_text = "AUTOSAVE";
	  b is_multi_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02500063,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,4.000000,0.300000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.632,5.98608,4.12448,0xe6bd68a1;
	}
}
[t:use_point,n:0x02500a9d]
{
	[placement]
	{
	  q orientation = 0,0.182235,0,0.983255;
	  p position = 0.242043,-3.65,-4.22775,0x6cb2f6cd;
	}
}
[t:use_point,n:0x02500a9e]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 1.09554,-3.65,-2.28351,0x6cb2f6cd;
	}
}
[t:trigger_fade_nodes_box,n:0x02500a9f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000025,33,33,33,"out:black");
			  b can_self_destruct = true;
				condition* = actor_within_sphere(2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 2.55315,-3.65,0.724365,0x6cb2f6cd;
	}
}
