[lights]
{
	[t:directional,n:light_0x9710bca7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF804040;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x3F29B3BE;
		  f x = 0.229644;
		  f y = 0.669131;
		  f z = -0.706773;
		}
	}
	[t:point,n:light_0xb61ba6d7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.900000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x03E2FDD2;
		  f x = -3.583115;
		  f y = 6.435875;
		  f z = -0.155931;
		}
	}
	[t:point,n:light_0xd36d3512]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x2A097580;
		  f x = 4.007660;
		  f y = 5.262393;
		  f z = -0.135207;
		}
	}
}
