[node_mesh_index]
{
	0x240004db = t_xxx_brdg_pillar-stg-top-1;
	0x240004df = t_xxx_brdg_rck-04;
	0x240004e2 = t_xxx_brdg_rck-16-c;
	0x240004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x24000500 = t_xxx_brdg_tx-stg-wal-08;
	0x2400053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x2400053e = t_xxx_cnr_02b-cnvx;
	0x2400053f = t_xxx_cnr_04-ccav;
	0x24000540 = t_xxx_cnr_04-cnvx;
	0x24000541 = t_xxx_cnr_08-ccav;
	0x24000542 = t_xxx_cnr_08-cnvx;
	0x24000543 = t_xxx_cnr_12-ccav;
	0x24000544 = t_xxx_cnr_12-cnvx;
	0x24000545 = t_xxx_cnr_24-ccav;
	0x24000546 = t_xxx_cnr_24-cnvx;
	0x24000547 = t_xxx_cnr_32-ccav;
	0x2400055b = t_xxx_cnr_tee-04-04-08-l;
	0x2400055c = t_xxx_cnr_tee-04-04-08-r;
	0x2400055d = t_xxx_cnr_tee-04-08-12-l;
	0x2400055e = t_xxx_cnr_tee-04-08-12-r;
	0x2400055f = t_xxx_cnr_tee-08-04-12-l;
	0x24000560 = t_xxx_cnr_tee-08-04-12-r;
	0x240006a5 = t_xxx_flr_04x04-v0;
	0x240006a9 = t_xxx_flr_04x08-v0;
	0x240006aa = t_xxx_flr_08x08-v0;
	0x240006ac = t_xxx_flr_08x08-v2;
	0x240006ad = t_xxx_flr_08x08-v3;
	0x240006ea = t_xxx_flr_stalagmite-4a;
	0x240006f7 = t_xxx_flr_stalagmite-8b;
	0x240006f8 = t_xxx_flr_stalagmite-8c;
	0x240006f9 = t_xxx_flr_stalagmite-8d;
	0x240006fa = t_xxx_flr_stalagmite-8e;
	0x240006fb = t_xxx_flr_stalagmite-8f;
	0x24000700 = t_xxx_for_tx-wal-02b-l;
	0x24000701 = t_xxx_for_tx-wal-02b-r;
	0x24000702 = t_xxx_for_tx-wal-12-l;
	0x24000703 = t_xxx_for_tx-wal-12-r;
	0x24000704 = t_xxx_for_tx-wal-rmp-l;
	0x24000705 = t_xxx_for_tx-wal-rmp-r;
	0x24000706 = t_xxx_for_wal-cnr-concave-a;
	0x24000707 = t_xxx_for_wal-cnr-convex-a;
	0x24000708 = t_xxx_for_wal-diag-08-l;
	0x24000709 = t_xxx_for_wal-diag-08-r;
	0x2400070a = t_xxx_for_wal-diag-16-l;
	0x2400070b = t_xxx_for_wal-diag-16-r;
	0x2400070c = t_xxx_for_wal-straight-04-a;
	0x2400070d = t_xxx_for_wal-straight-08-a;
	0x2400070e = t_xxx_for_wal-straight-08-b;
	0x2400070f = t_xxx_for_wal-straight-16-a;
	0x2400071b = t_xxx_hal_cave-base-a;
	0x2400071c = t_xxx_hal_cave-sides-a;
	0x2400071d = t_xxx_hal_cave-top-a;
	0x2400071f = t_xxx_hal_cnr-ccav;
	0x24000720 = t_xxx_hal_cnr-cnvx;
	0x24000725 = t_xxx_hal_diag-thick-l;
	0x24000726 = t_xxx_hal_diag-thick-r;
	0x24000727 = t_xxx_hal_diag-thin-l;
	0x2400072b = t_xxx_hal_thck;
	0x2400072c = t_xxx_hal_thin;
	0x24000733 = t_xxx_hal_tx-wal-04-l;
	0x240007f1 = t_xxx_ledg_08-cnr-ccav-b;
	0x240007f2 = t_xxx_ledg_08-cnr-ccav-t;
	0x240007f4 = t_xxx_ledg_08-cnr-cnvx-b;
	0x240007f5 = t_xxx_ledg_08-cnr-cnvx-t;
	0x240007f9 = t_xxx_ledg_08-thck-b;
	0x240007fa = t_xxx_ledg_08-thck-t;
	0x240007fd = t_xxx_ledg_12-cnr-ccav-b;
	0x240007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x24000800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x24000801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x24000805 = t_xxx_ledg_12-thck-b;
	0x24000806 = t_xxx_ledg_12-thck-t;
	0x24000807 = t_xxx_ledg_12-thin-b;
	0x24000808 = t_xxx_ledg_12-thin-t;
	0x24000809 = t_xxx_ledg_24-cnr-ccav-b;
	0x2400080a = t_xxx_ledg_24-cnr-ccav-t;
	0x24000813 = t_xxx_ledg_24-thin-b;
	0x24000814 = t_xxx_ledg_24-thin-t;
	0x24000822 = t_xxx_ledg_tx-wal-08-l-b;
	0x24000823 = t_xxx_ledg_tx-wal-08-l-t;
	0x24000824 = t_xxx_ledg_tx-wal-08-l;
	0x24000825 = t_xxx_ledg_tx-wal-08-r-b;
	0x24000826 = t_xxx_ledg_tx-wal-08-r-t;
	0x24000827 = t_xxx_ledg_tx-wal-08-r;
	0x24000828 = t_xxx_ledg_tx-wal-12-l-b;
	0x24000829 = t_xxx_ledg_tx-wal-12-l-t;
	0x2400082a = t_xxx_ledg_tx-wal-12-l;
	0x2400082b = t_xxx_ledg_tx-wal-12-r-b;
	0x2400082c = t_xxx_ledg_tx-wal-12-r-t;
	0x2400082d = t_xxx_ledg_tx-wal-12-r;
	0x24000847 = t_xxx_pth_02b-thick;
	0x24000849 = t_xxx_pth_04x04-a;
	0x2400084a = t_xxx_pth_04x04-b;
	0x2400084b = t_xxx_pth_04x04-c;
	0x2400084c = t_xxx_pth_04x04-d;
	0x2400084d = t_xxx_pth_04x04-e;
	0x2400084f = t_xxx_pth_04x04-g;
	0x24000851 = t_xxx_pth_08x04-b;
	0x24000853 = t_xxx_pth_08x04-d;
	0x24000857 = t_xxx_pth_08x04-h;
	0x24000858 = t_xxx_pth_08x04-i;
	0x24000859 = t_xxx_pth_08x04-j;
	0x24000875 = t_xxx_rmp_cnr-ccav;
	0x24000876 = t_xxx_rmp_cnr-cnvx;
	0x24000877 = t_xxx_rmp_ctx-04-l;
	0x24000878 = t_xxx_rmp_ctx-04-r;
	0x24000879 = t_xxx_rmp_ctx-hal-l;
	0x2400087a = t_xxx_rmp_ctx-hal-r;
	0x2400087f = t_xxx_rmp_pth-thin;
	0x24000881 = t_xxx_rmp_pth-traverse-r;
	0x24000884 = t_xxx_rmp_thck;
	0x24000885 = t_xxx_rmp_thin;
	0x24000888 = t_xxx_rmp_tx-rmp-l;
	0x24000889 = t_xxx_rmp_tx-rmp-r;
	0x2400088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x2400088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x2400088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x2400088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x240009d8 = t_xxx_wal_02a-diag-thick-l;
	0x240009da = t_xxx_wal_02a-diag-thin-l;
	0x240009db = t_xxx_wal_02a-diag-thin-r;
	0x240009dd = t_xxx_wal_02a-thin;
	0x240009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x240009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x240009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x240009ea = t_xxx_wal_02a-tx-04-cnvx-l;
	0x240009ee = t_xxx_wal_02b-thick;
	0x240009ef = t_xxx_wal_02b-thin;
	0x240009f4 = t_xxx_wal_04-diag-thick-l;
	0x240009f5 = t_xxx_wal_04-diag-thick-r;
	0x240009f6 = t_xxx_wal_04-diag-thin-l;
	0x240009f7 = t_xxx_wal_04-diag-thin-r;
	0x240009f8 = t_xxx_wal_04-pth-l;
	0x240009f9 = t_xxx_wal_04-pth-r;
	0x240009fa = t_xxx_wal_04-thck;
	0x240009fb = t_xxx_wal_04-thin;
	0x240009fe = t_xxx_wal_04-tx-08-l;
	0x240009ff = t_xxx_wal_04-tx-08-r;
	0x24000a01 = t_xxx_wal_04-tx-rmp-r;
	0x24000a04 = t_xxx_wal_08-alcove-a;
	0x24000a05 = t_xxx_wal_08-diag-thick-l;
	0x24000a06 = t_xxx_wal_08-diag-thick-r;
	0x24000a07 = t_xxx_wal_08-diag-thin-l;
	0x24000a08 = t_xxx_wal_08-diag-thin-r;
	0x24000a0a = t_xxx_wal_08-pth-r;
	0x24000a0f = t_xxx_wal_08-thck;
	0x24000a10 = t_xxx_wal_08-thin;
	0x24000a13 = t_xxx_wal_08-tx-04-l;
	0x24000a14 = t_xxx_wal_08-tx-04-r;
	0x24000a15 = t_xxx_wal_08-tx-12-l;
	0x24000a16 = t_xxx_wal_08-tx-12-r;
	0x24000a17 = t_xxx_wal_08-tx-32-l;
	0x24000a18 = t_xxx_wal_08-tx-32-r;
	0x24000a19 = t_xxx_wal_08-tx-rmp-l;
	0x24000a1a = t_xxx_wal_08-tx-rmp-r;
	0x24000a1d = t_xxx_wal_12-diag-thick-l;
	0x24000a1e = t_xxx_wal_12-diag-thick-r;
	0x24000a1f = t_xxx_wal_12-diag-thin-l;
	0x24000a20 = t_xxx_wal_12-diag-thin-r;
	0x24000a25 = t_xxx_wal_12-thck;
	0x24000a26 = t_xxx_wal_12-thin;
	0x24000a27 = t_xxx_wal_12-tx-02b-l;
	0x24000a28 = t_xxx_wal_12-tx-02b-r;
	0x24000a29 = t_xxx_wal_12-tx-08-l;
	0x24000a2a = t_xxx_wal_12-tx-08-r;
	0x24000a2b = t_xxx_wal_12-tx-24-l;
	0x24000a2c = t_xxx_wal_12-tx-24-r;
	0x24000a2d = t_xxx_wal_12-tx-rmp-l;
	0x24000a2e = t_xxx_wal_12-tx-rmp-r;
	0x24000a31 = t_xxx_wal_24-diag-thick-l;
	0x24000a32 = t_xxx_wal_24-diag-thick-r;
	0x24000a33 = t_xxx_wal_24-diag-thin-l;
	0x24000a34 = t_xxx_wal_24-diag-thin-r;
	0x24000a35 = t_xxx_wal_24-thck;
	0x24000a36 = t_xxx_wal_24-thin;
	0x24000a38 = t_xxx_wal_24-tx-02b-r;
	0x24000a39 = t_xxx_wal_24-tx-rmp-l;
	0x24000a3a = t_xxx_wal_24-tx-rmp-r;
	0x24000a3d = t_xxx_wal_32-diag-thick-l;
	0x24000a40 = t_xxx_wal_32-diag-thin-r;
	0x24000a43 = t_xxx_wal_32-thin;
	0x24000a46 = t_xxx_wal_32-tx-rmp-l;
	0x24000a47 = t_xxx_wal_32-tx-rmp-r;
	0x24000a4b = t_xxx_wal_cave-08-base;
	0x24000a4c = t_xxx_wal_cave-08-sides;
	0x24000a4d = t_xxx_wal_cave-08-top;
	0x24000a4e = t_xxx_wal_cave-12-base;
	0x24000a4f = t_xxx_wal_cave-12-sides;
	0x24000a50 = t_xxx_wal_cave-12-top;
	0x24000a57 = t_xxx_wal_cave-split-08-back-base;
	0x24000a58 = t_xxx_wal_cave-split-08-back-sides;
	0x24000a59 = t_xxx_wal_cave-split-08-back-top;
	0x24000a5a = t_xxx_wal_cave-split-08-front-base;
	0x24000a5b = t_xxx_wal_cave-split-08-front-sides;
	0x24000a5c = t_xxx_wal_cave-split-08-front-top;
	0x24000a66 = t_xxx_wal_cave-split-24-back-base-tx;
	0x24000a6a = t_xxx_wal_cave-split-24-back-sides;
	0x24000a6c = t_xxx_wal_cave-split-24-back-top;
	0x24000a6e = t_xxx_wal_cave-split-24-front-base-tx;
	0x24000a72 = t_xxx_wal_cave-split-24-front-sides;
	0x24000a74 = t_xxx_wal_cave-split-24-front-top;
	0x24000c1b = t_grs01_fence_generic_wood-04x04-a;
	0x24000c1c = t_grs01_fence_generic_wood-04x04-b;
	0x24000c20 = t_grs01_fence_generic_wood-04x04-entry-a;
	0x24000c23 = t_grs01_fence_generic_wood-cnvx-a;
	0x24000d20 = t_ic01_floor-dragon-ribs-a;
	0x24000d21 = t_ic01_floor-dragon-skull-a;
	0x24000d23 = t_ic01_icetomb-center;
	0x24000d24 = t_ic01_icetomb-crystal;
	0x24000d25 = t_ic01_icetomb-spike-big-ne;
	0x24000d26 = t_ic01_icetomb-spike-big-nw;
	0x24000d27 = t_ic01_icetomb-spike-big-se;
	0x24000d28 = t_ic01_icetomb-spike-big-sw;
	0x24000d29 = t_ic01_icetomb-spike-sm-a;
	0x24000d2a = t_ic01_icetomb-spike-sm-b;
	0x24000da8 = t_nt01_barn-roof;
	0x24000da9 = t_nt01_barn;
	0x24000daa = t_nt01_blacksmith-door-top-front;
	0x24000dab = t_nt01_blacksmith-door-top-int;
	0x24000dac = t_nt01_blacksmith-door-top-side;
	0x24000dad = t_nt01_blacksmith-roof;
	0x24000dae = t_nt01_blacksmith;
	0x24000daf = t_nt01_house-1-door-top;
	0x24000db0 = t_nt01_house-1;
	0x24000db1 = t_nt01_house-2-door-top;
	0x24000db2 = t_nt01_house-2;
	0x24000db3 = t_nt01_house-cellar-01-door-top;
	0x24000db4 = t_nt01_house-cellar-01-porch-roof;
	0x24000db5 = t_nt01_house-cellar-01-roof;
	0x24000db6 = t_nt01_house-cellar-01;
	0x24000db7 = t_nt01_house1-roof;
	0x24000db8 = t_nt01_house2-roof;
	0x24000dbd = t_nt01_tavern-door-top;
	0x24000dbe = t_nt01_tavern-lv2-door-top;
	0x24000dbf = t_nt01_tavern-lv2;
	0x24000dc0 = t_nt01_tavern-roof;
	0x24000dc1 = t_nt01_tavern-stairs;
	0x24000dc2 = t_nt01_tavern;
	0x24000dc3 = t_nt01_towngate-top;
	0x24000dc4 = t_nt01_towngate;
	0x24000dc5 = t_nt01_watchtower-ele-plank;
	0x24000dc6 = t_nt01_watchtower-ele-strip-btm;
	0x24000dc7 = t_nt01_watchtower-ele-strip-top;
	0x24000dc8 = t_nt01_watchtower-roof;
	0x24000dc9 = t_nt01_watchtower-walkway;
	0x24000dca = t_nt01_watchtower;
	0x24000dd6 = t_nt03_path_8e;
	0x24000dd7 = t_nt03_path_8f;
	0x24000dd8 = t_nt03_path_8g;
	0x24000e44 = t_sc01_house1-canopy;
	0x24000e45 = t_sc01_house1-door-top;
	0x24000e46 = t_sc01_house1-roof;
	0x24000e47 = t_sc01_house1;
	0x24000e4e = t_sc01_shrine-base;
	0x24000e51 = t_sc01_shrine-flr-press-plate;
	0x24000e53 = t_sc01_shrine-top-01;
}
