[node_mesh_index]
{
	0x024004db = t_xxx_brdg_pillar-stg-top-1;
	0x024004df = t_xxx_brdg_rck-04;
	0x024004e2 = t_xxx_brdg_rck-16-c;
	0x024004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x02400500 = t_xxx_brdg_tx-stg-wal-08;
	0x0240053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0240053e = t_xxx_cnr_02b-cnvx;
	0x0240053f = t_xxx_cnr_04-ccav;
	0x02400540 = t_xxx_cnr_04-cnvx;
	0x02400541 = t_xxx_cnr_08-ccav;
	0x02400542 = t_xxx_cnr_08-cnvx;
	0x02400543 = t_xxx_cnr_12-ccav;
	0x02400544 = t_xxx_cnr_12-cnvx;
	0x02400545 = t_xxx_cnr_24-ccav;
	0x02400546 = t_xxx_cnr_24-cnvx;
	0x02400547 = t_xxx_cnr_32-ccav;
	0x0240055b = t_xxx_cnr_tee-04-04-08-l;
	0x0240055c = t_xxx_cnr_tee-04-04-08-r;
	0x0240055d = t_xxx_cnr_tee-04-08-12-l;
	0x0240055e = t_xxx_cnr_tee-04-08-12-r;
	0x0240055f = t_xxx_cnr_tee-08-04-12-l;
	0x02400560 = t_xxx_cnr_tee-08-04-12-r;
	0x024006a5 = t_xxx_flr_04x04-v0;
	0x024006a9 = t_xxx_flr_04x08-v0;
	0x024006aa = t_xxx_flr_08x08-v0;
	0x024006ac = t_xxx_flr_08x08-v2;
	0x024006ad = t_xxx_flr_08x08-v3;
	0x024006ea = t_xxx_flr_stalagmite-4a;
	0x024006f7 = t_xxx_flr_stalagmite-8b;
	0x024006f8 = t_xxx_flr_stalagmite-8c;
	0x024006f9 = t_xxx_flr_stalagmite-8d;
	0x024006fa = t_xxx_flr_stalagmite-8e;
	0x024006fb = t_xxx_flr_stalagmite-8f;
	0x02400700 = t_xxx_for_tx-wal-02b-l;
	0x02400701 = t_xxx_for_tx-wal-02b-r;
	0x02400702 = t_xxx_for_tx-wal-12-l;
	0x02400703 = t_xxx_for_tx-wal-12-r;
	0x02400704 = t_xxx_for_tx-wal-rmp-l;
	0x02400705 = t_xxx_for_tx-wal-rmp-r;
	0x02400706 = t_xxx_for_wal-cnr-concave-a;
	0x02400707 = t_xxx_for_wal-cnr-convex-a;
	0x02400708 = t_xxx_for_wal-diag-08-l;
	0x02400709 = t_xxx_for_wal-diag-08-r;
	0x0240070a = t_xxx_for_wal-diag-16-l;
	0x0240070b = t_xxx_for_wal-diag-16-r;
	0x0240070c = t_xxx_for_wal-straight-04-a;
	0x0240070d = t_xxx_for_wal-straight-08-a;
	0x0240070e = t_xxx_for_wal-straight-08-b;
	0x0240070f = t_xxx_for_wal-straight-16-a;
	0x0240071b = t_xxx_hal_cave-base-a;
	0x0240071c = t_xxx_hal_cave-sides-a;
	0x0240071d = t_xxx_hal_cave-top-a;
	0x0240071f = t_xxx_hal_cnr-ccav;
	0x02400720 = t_xxx_hal_cnr-cnvx;
	0x02400725 = t_xxx_hal_diag-thick-l;
	0x02400726 = t_xxx_hal_diag-thick-r;
	0x02400727 = t_xxx_hal_diag-thin-l;
	0x0240072b = t_xxx_hal_thck;
	0x0240072c = t_xxx_hal_thin;
	0x02400733 = t_xxx_hal_tx-wal-04-l;
	0x024007f1 = t_xxx_ledg_08-cnr-ccav-b;
	0x024007f2 = t_xxx_ledg_08-cnr-ccav-t;
	0x024007f4 = t_xxx_ledg_08-cnr-cnvx-b;
	0x024007f5 = t_xxx_ledg_08-cnr-cnvx-t;
	0x024007f9 = t_xxx_ledg_08-thck-b;
	0x024007fa = t_xxx_ledg_08-thck-t;
	0x024007fd = t_xxx_ledg_12-cnr-ccav-b;
	0x024007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x02400800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x02400801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x02400805 = t_xxx_ledg_12-thck-b;
	0x02400806 = t_xxx_ledg_12-thck-t;
	0x02400807 = t_xxx_ledg_12-thin-b;
	0x02400808 = t_xxx_ledg_12-thin-t;
	0x02400809 = t_xxx_ledg_24-cnr-ccav-b;
	0x0240080a = t_xxx_ledg_24-cnr-ccav-t;
	0x02400813 = t_xxx_ledg_24-thin-b;
	0x02400814 = t_xxx_ledg_24-thin-t;
	0x02400822 = t_xxx_ledg_tx-wal-08-l-b;
	0x02400823 = t_xxx_ledg_tx-wal-08-l-t;
	0x02400824 = t_xxx_ledg_tx-wal-08-l;
	0x02400825 = t_xxx_ledg_tx-wal-08-r-b;
	0x02400826 = t_xxx_ledg_tx-wal-08-r-t;
	0x02400827 = t_xxx_ledg_tx-wal-08-r;
	0x02400828 = t_xxx_ledg_tx-wal-12-l-b;
	0x02400829 = t_xxx_ledg_tx-wal-12-l-t;
	0x0240082a = t_xxx_ledg_tx-wal-12-l;
	0x0240082b = t_xxx_ledg_tx-wal-12-r-b;
	0x0240082c = t_xxx_ledg_tx-wal-12-r-t;
	0x0240082d = t_xxx_ledg_tx-wal-12-r;
	0x02400847 = t_xxx_pth_02b-thick;
	0x02400849 = t_xxx_pth_04x04-a;
	0x0240084a = t_xxx_pth_04x04-b;
	0x0240084b = t_xxx_pth_04x04-c;
	0x0240084c = t_xxx_pth_04x04-d;
	0x0240084d = t_xxx_pth_04x04-e;
	0x0240084f = t_xxx_pth_04x04-g;
	0x02400851 = t_xxx_pth_08x04-b;
	0x02400853 = t_xxx_pth_08x04-d;
	0x02400857 = t_xxx_pth_08x04-h;
	0x02400858 = t_xxx_pth_08x04-i;
	0x02400859 = t_xxx_pth_08x04-j;
	0x02400875 = t_xxx_rmp_cnr-ccav;
	0x02400876 = t_xxx_rmp_cnr-cnvx;
	0x02400877 = t_xxx_rmp_ctx-04-l;
	0x02400878 = t_xxx_rmp_ctx-04-r;
	0x02400879 = t_xxx_rmp_ctx-hal-l;
	0x0240087a = t_xxx_rmp_ctx-hal-r;
	0x0240087f = t_xxx_rmp_pth-thin;
	0x02400881 = t_xxx_rmp_pth-traverse-r;
	0x02400884 = t_xxx_rmp_thck;
	0x02400885 = t_xxx_rmp_thin;
	0x02400888 = t_xxx_rmp_tx-rmp-l;
	0x02400889 = t_xxx_rmp_tx-rmp-r;
	0x0240088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0240088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0240088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0240088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x024009d8 = t_xxx_wal_02a-diag-thick-l;
	0x024009da = t_xxx_wal_02a-diag-thin-l;
	0x024009db = t_xxx_wal_02a-diag-thin-r;
	0x024009dd = t_xxx_wal_02a-thin;
	0x024009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x024009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x024009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x024009ea = t_xxx_wal_02a-tx-04-cnvx-l;
	0x024009ee = t_xxx_wal_02b-thick;
	0x024009ef = t_xxx_wal_02b-thin;
	0x024009f4 = t_xxx_wal_04-diag-thick-l;
	0x024009f5 = t_xxx_wal_04-diag-thick-r;
	0x024009f6 = t_xxx_wal_04-diag-thin-l;
	0x024009f7 = t_xxx_wal_04-diag-thin-r;
	0x024009f8 = t_xxx_wal_04-pth-l;
	0x024009f9 = t_xxx_wal_04-pth-r;
	0x024009fa = t_xxx_wal_04-thck;
	0x024009fb = t_xxx_wal_04-thin;
	0x024009fe = t_xxx_wal_04-tx-08-l;
	0x024009ff = t_xxx_wal_04-tx-08-r;
	0x02400a01 = t_xxx_wal_04-tx-rmp-r;
	0x02400a04 = t_xxx_wal_08-alcove-a;
	0x02400a05 = t_xxx_wal_08-diag-thick-l;
	0x02400a06 = t_xxx_wal_08-diag-thick-r;
	0x02400a07 = t_xxx_wal_08-diag-thin-l;
	0x02400a08 = t_xxx_wal_08-diag-thin-r;
	0x02400a0a = t_xxx_wal_08-pth-r;
	0x02400a0f = t_xxx_wal_08-thck;
	0x02400a10 = t_xxx_wal_08-thin;
	0x02400a13 = t_xxx_wal_08-tx-04-l;
	0x02400a14 = t_xxx_wal_08-tx-04-r;
	0x02400a15 = t_xxx_wal_08-tx-12-l;
	0x02400a16 = t_xxx_wal_08-tx-12-r;
	0x02400a17 = t_xxx_wal_08-tx-32-l;
	0x02400a18 = t_xxx_wal_08-tx-32-r;
	0x02400a19 = t_xxx_wal_08-tx-rmp-l;
	0x02400a1a = t_xxx_wal_08-tx-rmp-r;
	0x02400a1d = t_xxx_wal_12-diag-thick-l;
	0x02400a1e = t_xxx_wal_12-diag-thick-r;
	0x02400a1f = t_xxx_wal_12-diag-thin-l;
	0x02400a20 = t_xxx_wal_12-diag-thin-r;
	0x02400a25 = t_xxx_wal_12-thck;
	0x02400a26 = t_xxx_wal_12-thin;
	0x02400a27 = t_xxx_wal_12-tx-02b-l;
	0x02400a28 = t_xxx_wal_12-tx-02b-r;
	0x02400a29 = t_xxx_wal_12-tx-08-l;
	0x02400a2a = t_xxx_wal_12-tx-08-r;
	0x02400a2b = t_xxx_wal_12-tx-24-l;
	0x02400a2c = t_xxx_wal_12-tx-24-r;
	0x02400a2d = t_xxx_wal_12-tx-rmp-l;
	0x02400a2e = t_xxx_wal_12-tx-rmp-r;
	0x02400a31 = t_xxx_wal_24-diag-thick-l;
	0x02400a32 = t_xxx_wal_24-diag-thick-r;
	0x02400a33 = t_xxx_wal_24-diag-thin-l;
	0x02400a34 = t_xxx_wal_24-diag-thin-r;
	0x02400a35 = t_xxx_wal_24-thck;
	0x02400a36 = t_xxx_wal_24-thin;
	0x02400a38 = t_xxx_wal_24-tx-02b-r;
	0x02400a39 = t_xxx_wal_24-tx-rmp-l;
	0x02400a3a = t_xxx_wal_24-tx-rmp-r;
	0x02400a3d = t_xxx_wal_32-diag-thick-l;
	0x02400a40 = t_xxx_wal_32-diag-thin-r;
	0x02400a43 = t_xxx_wal_32-thin;
	0x02400a46 = t_xxx_wal_32-tx-rmp-l;
	0x02400a47 = t_xxx_wal_32-tx-rmp-r;
	0x02400a4b = t_xxx_wal_cave-08-base;
	0x02400a4c = t_xxx_wal_cave-08-sides;
	0x02400a4d = t_xxx_wal_cave-08-top;
	0x02400a4e = t_xxx_wal_cave-12-base;
	0x02400a4f = t_xxx_wal_cave-12-sides;
	0x02400a50 = t_xxx_wal_cave-12-top;
	0x02400a57 = t_xxx_wal_cave-split-08-back-base;
	0x02400a58 = t_xxx_wal_cave-split-08-back-sides;
	0x02400a59 = t_xxx_wal_cave-split-08-back-top;
	0x02400a5a = t_xxx_wal_cave-split-08-front-base;
	0x02400a5b = t_xxx_wal_cave-split-08-front-sides;
	0x02400a5c = t_xxx_wal_cave-split-08-front-top;
	0x02400a66 = t_xxx_wal_cave-split-24-back-base-tx;
	0x02400a6a = t_xxx_wal_cave-split-24-back-sides;
	0x02400a6c = t_xxx_wal_cave-split-24-back-top;
	0x02400a6e = t_xxx_wal_cave-split-24-front-base-tx;
	0x02400a6f = t_xxx_wal_cave-split-24-front-base;
	0x02400a72 = t_xxx_wal_cave-split-24-front-sides;
	0x02400a74 = t_xxx_wal_cave-split-24-front-top;
	0x02400c1b = t_grs01_fence_generic_wood-04x04-a;
	0x02400c1c = t_grs01_fence_generic_wood-04x04-b;
	0x02400c20 = t_grs01_fence_generic_wood-04x04-entry-a;
	0x02400c23 = t_grs01_fence_generic_wood-cnvx-a;
	0x02400d20 = t_ic01_floor-dragon-ribs-a;
	0x02400d21 = t_ic01_floor-dragon-skull-a;
	0x02400d23 = t_ic01_icetomb-center;
	0x02400d24 = t_ic01_icetomb-crystal;
	0x02400d25 = t_ic01_icetomb-spike-big-ne;
	0x02400d26 = t_ic01_icetomb-spike-big-nw;
	0x02400d27 = t_ic01_icetomb-spike-big-se;
	0x02400d28 = t_ic01_icetomb-spike-big-sw;
	0x02400d29 = t_ic01_icetomb-spike-sm-a;
	0x02400d2a = t_ic01_icetomb-spike-sm-b;
	0x02400da8 = t_nt01_barn-roof;
	0x02400da9 = t_nt01_barn;
	0x02400daa = t_nt01_blacksmith-door-top-front;
	0x02400dab = t_nt01_blacksmith-door-top-int;
	0x02400dac = t_nt01_blacksmith-door-top-side;
	0x02400dad = t_nt01_blacksmith-roof;
	0x02400dae = t_nt01_blacksmith;
	0x02400daf = t_nt01_house-1-door-top;
	0x02400db0 = t_nt01_house-1;
	0x02400db1 = t_nt01_house-2-door-top;
	0x02400db2 = t_nt01_house-2;
	0x02400db3 = t_nt01_house-cellar-01-door-top;
	0x02400db4 = t_nt01_house-cellar-01-porch-roof;
	0x02400db5 = t_nt01_house-cellar-01-roof;
	0x02400db6 = t_nt01_house-cellar-01;
	0x02400db7 = t_nt01_house1-roof;
	0x02400db8 = t_nt01_house2-roof;
	0x02400dbd = t_nt01_tavern-door-top;
	0x02400dbe = t_nt01_tavern-lv2-door-top;
	0x02400dbf = t_nt01_tavern-lv2;
	0x02400dc0 = t_nt01_tavern-roof;
	0x02400dc1 = t_nt01_tavern-stairs;
	0x02400dc2 = t_nt01_tavern;
	0x02400dc3 = t_nt01_towngate-top;
	0x02400dc4 = t_nt01_towngate;
	0x02400dc5 = t_nt01_watchtower-ele-plank;
	0x02400dc6 = t_nt01_watchtower-ele-strip-btm;
	0x02400dc7 = t_nt01_watchtower-ele-strip-top;
	0x02400dc8 = t_nt01_watchtower-roof;
	0x02400dc9 = t_nt01_watchtower-walkway;
	0x02400dca = t_nt01_watchtower;
	0x02400dd6 = t_nt03_path_8e;
	0x02400dd7 = t_nt03_path_8f;
	0x02400dd8 = t_nt03_path_8g;
	0x02400e44 = t_sc01_house1-canopy;
	0x02400e45 = t_sc01_house1-door-top;
	0x02400e46 = t_sc01_house1-roof;
	0x02400e47 = t_sc01_house1;
	0x02400e4e = t_sc01_shrine-base;
	0x02400e51 = t_sc01_shrine-flr-press-plate;
	0x02400e53 = t_sc01_shrine-top-01;
}
