[bookmarks]
{
	[t:bookmark,n:s2_r0]
	{
		description = Entry to tiger grass cave;
		position = 0.000000, 0.000000, 0.000000, 0x0de83dc3;
		[camera]
		{
			azimuth = 0.5000000;
			distance = 14.000000;
			orbit = 135.500000;
		}
	}
	[t:bookmark,n:s2_r1_1]
	{
		description = Exit from tiger grass cave;
		position = 0.000000, 0.000000, 0.000000, 0xdfe3de23;
		[camera]
		{
			azimuth = 0.5000000;
			distance = 14.000000;
			orbit = 135.500000;
		}
	}
	[t:bookmark,n:s2_r1_2]
	{
		description = After hermit house;
		position = 0.000000, 0.000000, 0.000000, 0xfe1ab411;
		[camera]
		{
			azimuth = 0.5000000;
			distance = 14.000000;
			orbit = 135.500000;
		}
	}
	[t:bookmark,n:s2_r2_1]
	{
		description = After bortusk mage;
		position = 0.000000, 0.000000, 0.000000, 0x5917fc7a;
		[camera]
		{
			azimuth = 0.5000000;
			distance = 14.000000;
			orbit = 135.500000;
		}
	}
	[t:bookmark,n:s2_r2_2]
	{
		description = Before meeting fairy and bleeding tree;
		position = 0.000000, 0.000000, 0.000000, 0xa17cc20f;
		[camera]
		{
			azimuth = 0.5000000;
			distance = 14.000000;
			orbit = 135.500000;
		}
	}
	[t:bookmark,n:s2_r2_3]
	{
		description = Before the vaarth blockade;
		position = 0.000000, 0.000000, 0.000000, 0x8870b6a9;
		[camera]
		{
			azimuth = 0.5000000;
			distance = 14.000000;
			orbit = 135.500000;
		}
	}
	[t:bookmark,n:s2_r2_4]
	{
		description = After the vaarth blockade;
		position = 0.000000, 0.000000, 0.000000, 0xacd1e648;
		[camera]
		{
			azimuth = 0.5000000;
			distance = 14.000000;
			orbit = 135.500000;
		}
	}
	[t:bookmark,n:s2_r3_1]
	{
		description = Entering town;
		position = 0.000000, 0.000000, 0.000000, 0xf46c6b83;
		[camera]
		{
			azimuth = 0.5000000;
			distance = 14.000000;
			orbit = 135.500000;
		}
	}
	[t:bookmark,n:s2_r3_2]
	{
		description = Entering pasturelands;
		position = 0.000000, 0.000000, 0.000000, 0x1b4e1f4a;
		[camera]
		{
			azimuth = 0.5000000;
			distance = 14.000000;
			orbit = 135.500000;
		}
	}
	[t:bookmark,n:s2_r3_3]
	{
		description = Leaving towards witches;
		position = 0.000000, 0.000000, 0.000000, 0xe4cdd734;
		[camera]
		{
			azimuth = 0.5000000;
			distance = 14.000000;
			orbit = 135.500000;
		}
	}
	[t:bookmark,n:s2_r3_4]
	{
		description = Leaving towards fairies;
		position = 0.000000, 0.000000, 0.000000, 0x2dfce976;
		[camera]
		{
			azimuth = 0.5000000;
			distance = 14.000000;
			orbit = 135.500000;
		}
	}
	[t:bookmark,n:s2_r3_5]
	{
		description = Wine cellar;
		position = 0.000000, 0.000000, 0.000000, 0x150c1b8e;
		[camera]
		{
			azimuth = 0.5000000;
			distance = 14.000000;
			orbit = 135.500000;
		}
	}
	[t:bookmark,n:s2_r4]
	{
		description = Before dragon;
		position = 0.000000, 0.000000, 0.000000, 0x01fd9601;
		[camera]
		{
			azimuth = 0.5000000;
			distance = 14.000000;
			orbit = 135.500000;
		}
	}
	[t:bookmark,n:s2_r5_1]
	{
		description = Entering ice cave;
		position = 0.000000, 0.000000, 0.000000, 0x44faf33f;
		[camera]
		{
			azimuth = 0.5000000;
			distance = 14.000000;
			orbit = 135.500000;
		}
	}
	[t:bookmark,n:s2_r5_2]
	{
		description = Before boss fight;
		position = 0.000000, 0.000000, 0.000000, 0x010f0c20;
		[camera]
		{
			azimuth = 0.5000000;
			distance = 14.000000;
			orbit = 135.500000;
		}
	}
	[t:bookmark,n:s2_r5_3]
	{
		description = After boss fight;
		position = 0.000000, 0.000000, 0.000000, 0x585724d0;
		[camera]
		{
			azimuth = 0.5000000;
			distance = 14.000000;
			orbit = 135.500000;
		}
	}
}
