[start_positions]
{
	[t:start_group,n:collab24_slice_02]
	{
	  b default = true;
		description = "A test start position in Ghanawaland.";
	  b dev_only = false;
	  i id = 200;
		screen_name = "Ghanawaland test";
		[start_position]
		{
		  i id = 1;
			position = -1.499268,-11.974506,-0.966316,0x1019C9EE;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.499268,-11.974506,-0.966316,0x1019C9EE;
			}
		}
		[world_levels]
		{
		}
	}
}
