[node_mesh_index]
{
	0x02a0056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x02a00570 = t_xxx_dgn_cnr_ex-ccav-b;
	0x02a005a2 = t_xxx_dgn_flr_04x04-a;
	0x02a005a4 = t_xxx_dgn_flr_08x04-a;
	0x02a005a5 = t_xxx_dgn_flr_08x08-a;
	0x02a005c6 = t_xxx_dgn_flr_hole-04x04-a;
	0x02a005c8 = t_xxx_dgn_flr_hole-cncv-a;
	0x02a005ca = t_xxx_dgn_flr_hole-flr-04x04-a;
	0x02a005e4 = t_xxx_dgn_flr_trap-04x04-b;
	0x02a005e6 = t_xxx_dgn_flr_trap-cover-b;
	0x02a00610 = t_xxx_dgn_wal_archway-a;
	0x02a00611 = t_xxx_dgn_wal_archway-b;
	0x02a00612 = t_xxx_dgn_wal_ex-alcove-a;
	0x02a00616 = t_xxx_dgn_wal_ex-diag-l;
	0x02a00617 = t_xxx_dgn_wal_ex-diag-r;
	0x02a00619 = t_xxx_dgn_wal_ex-pillar-b;
	0x02a0061c = t_xxx_dgn_wal_ex-thick-a;
	0x02a0061d = t_xxx_dgn_wal_ex-thin-a;
	0x02a00630 = t_xxx_dgn_cap-02x04-2-a;
	0x02a00631 = t_xxx_dgn_cap-02x04-a;
	0x02a00632 = t_xxx_dgn_cap-04x04-2-a;
	0x02a00633 = t_xxx_dgn_cap-04x04-a;
	0x02a00634 = t_xxx_dgn_cap-04x04-b;
	0x02a00635 = t_xxx_dgn_cap-08x04-a;
	0x02a00636 = t_xxx_dgn_cap-08x08-a;
	0x02a00638 = t_xxx_dgn_cap-archway-a-2-a;
	0x02a0063a = t_xxx_dgn_cap-archway-b;
	0x02a0063b = t_xxx_dgn_cap-diag-a;
	0x02a0065b = t_xxx_dgn_zportal-celar-a;
}
