[node_mesh_index]
{
	0x02700540 = t_xxx_cnr_04-cnvx;
	0x02700545 = t_xxx_cnr_24-ccav;
	0x02700546 = t_xxx_cnr_24-cnvx;
	0x027006a5 = t_xxx_flr_04x04-v0;
	0x027006a9 = t_xxx_flr_04x08-v0;
	0x027006aa = t_xxx_flr_08x08-v0;
	0x027006f4 = t_xxx_flr_stalagmite-4k;
	0x02700876 = t_xxx_rmp_cnr-cnvx;
	0x02700877 = t_xxx_rmp_ctx-04-l;
	0x02700878 = t_xxx_rmp_ctx-04-r;
	0x0270087f = t_xxx_rmp_pth-thin;
	0x02700884 = t_xxx_rmp_thck;
	0x02700885 = t_xxx_rmp_thin;
	0x02700889 = t_xxx_rmp_tx-rmp-r;
	0x0270088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0270088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0270088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x027009fa = t_xxx_wal_04-thck;
	0x02700a31 = t_xxx_wal_24-diag-thick-l;
	0x02700a32 = t_xxx_wal_24-diag-thick-r;
	0x02700a33 = t_xxx_wal_24-diag-thin-l;
	0x02700a35 = t_xxx_wal_24-thck;
	0x02700a36 = t_xxx_wal_24-thin;
	0x02700a39 = t_xxx_wal_24-tx-rmp-l;
	0x02700a3a = t_xxx_wal_24-tx-rmp-r;
	0x02700a51 = t_xxx_wal_cave-24-base;
	0x02700a52 = t_xxx_wal_cave-24-sides;
	0x02700a53 = t_xxx_wal_cave-24-top;
	0x02700a66 = t_xxx_wal_cave-split-24-back-base-tx;
	0x02700a6a = t_xxx_wal_cave-split-24-back-sides;
	0x02700a6c = t_xxx_wal_cave-split-24-back-top;
}
