[node_mesh_index]
{
	0x0280053f = t_xxx_cnr_04-ccav;
	0x02800541 = t_xxx_cnr_08-ccav;
	0x02800542 = t_xxx_cnr_08-cnvx;
	0x02800543 = t_xxx_cnr_12-ccav;
	0x02800544 = t_xxx_cnr_12-cnvx;
	0x02800545 = t_xxx_cnr_24-ccav;
	0x02800546 = t_xxx_cnr_24-cnvx;
	0x0280055c = t_xxx_cnr_tee-04-04-08-r;
	0x0280055d = t_xxx_cnr_tee-04-08-12-l;
	0x0280055e = t_xxx_cnr_tee-04-08-12-r;
	0x02800560 = t_xxx_cnr_tee-08-04-12-r;
	0x028006ab = t_xxx_flr_04x04-v0;
	0x028006af = t_xxx_flr_04x08-v0;
	0x028006b0 = t_xxx_flr_08x08-v0;
	0x0280087c = t_xxx_rmp_cnr-ccav;
	0x0280087d = t_xxx_rmp_cnr-cnvx;
	0x0280087e = t_xxx_rmp_ctx-04-l;
	0x0280087f = t_xxx_rmp_ctx-04-r;
	0x02800886 = t_xxx_rmp_pth-thin;
	0x0280088b = t_xxx_rmp_thck;
	0x0280088c = t_xxx_rmp_thin;
	0x0280088f = t_xxx_rmp_tx-rmp-l;
	0x02800895 = t_xxx_rmp_tx-wal-04-thin-l;
	0x02800896 = t_xxx_rmp_tx-wal-04-thin-r;
	0x028009fd = t_xxx_wal_04-diag-thin-l;
	0x028009fe = t_xxx_wal_04-diag-thin-r;
	0x028009ff = t_xxx_wal_04-pth-l;
	0x02800a02 = t_xxx_wal_04-thin;
	0x02800a0b = t_xxx_wal_08-alcove-a;
	0x02800a0c = t_xxx_wal_08-diag-thick-l;
	0x02800a0e = t_xxx_wal_08-diag-thin-l;
	0x02800a0f = t_xxx_wal_08-diag-thin-r;
	0x02800a16 = t_xxx_wal_08-thck;
	0x02800a17 = t_xxx_wal_08-thin;
	0x02800a1b = t_xxx_wal_08-tx-04-r;
	0x02800a20 = t_xxx_wal_08-tx-rmp-l;
	0x02800a21 = t_xxx_wal_08-tx-rmp-r;
	0x02800a24 = t_xxx_wal_12-diag-thick-l;
	0x02800a25 = t_xxx_wal_12-diag-thick-r;
	0x02800a2c = t_xxx_wal_12-thck;
	0x02800a2d = t_xxx_wal_12-thin;
	0x02800a31 = t_xxx_wal_12-tx-08-r;
	0x02800a32 = t_xxx_wal_12-tx-24-l;
	0x02800a33 = t_xxx_wal_12-tx-24-r;
	0x02800a35 = t_xxx_wal_12-tx-rmp-r;
	0x02800a38 = t_xxx_wal_24-diag-thick-l;
	0x02800a39 = t_xxx_wal_24-diag-thick-r;
	0x02800a3a = t_xxx_wal_24-diag-thin-l;
	0x02800a3d = t_xxx_wal_24-thin;
	0x02800a40 = t_xxx_wal_24-tx-rmp-l;
	0x02800a41 = t_xxx_wal_24-tx-rmp-r;
	0x02800a58 = t_xxx_wal_cave-24-base;
	0x02800a59 = t_xxx_wal_cave-24-sides;
	0x02800a5a = t_xxx_wal_cave-24-top;
	0x02800a6d = t_xxx_wal_cave-split-24-back-base-tx;
	0x02800a71 = t_xxx_wal_cave-split-24-back-sides;
	0x02800a73 = t_xxx_wal_cave-split-24-back-top;
}
