[node_mesh_index]
{
	0x0280053f = t_xxx_cnr_04-ccav;
	0x02800541 = t_xxx_cnr_08-ccav;
	0x02800542 = t_xxx_cnr_08-cnvx;
	0x02800543 = t_xxx_cnr_12-ccav;
	0x02800545 = t_xxx_cnr_24-ccav;
	0x02800546 = t_xxx_cnr_24-cnvx;
	0x0280055c = t_xxx_cnr_tee-04-04-08-r;
	0x0280055d = t_xxx_cnr_tee-04-08-12-l;
	0x0280055e = t_xxx_cnr_tee-04-08-12-r;
	0x02800560 = t_xxx_cnr_tee-08-04-12-r;
	0x028006a5 = t_xxx_flr_04x04-v0;
	0x028006a9 = t_xxx_flr_04x08-v0;
	0x028006aa = t_xxx_flr_08x08-v0;
	0x02800876 = t_xxx_rmp_cnr-cnvx;
	0x02800877 = t_xxx_rmp_ctx-04-l;
	0x0280087f = t_xxx_rmp_pth-thin;
	0x02800888 = t_xxx_rmp_tx-rmp-l;
	0x0280088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x028009f6 = t_xxx_wal_04-diag-thin-l;
	0x028009f7 = t_xxx_wal_04-diag-thin-r;
	0x028009f8 = t_xxx_wal_04-pth-l;
	0x028009fb = t_xxx_wal_04-thin;
	0x02800a04 = t_xxx_wal_08-alcove-a;
	0x02800a05 = t_xxx_wal_08-diag-thick-l;
	0x02800a07 = t_xxx_wal_08-diag-thin-l;
	0x02800a08 = t_xxx_wal_08-diag-thin-r;
	0x02800a0f = t_xxx_wal_08-thck;
	0x02800a10 = t_xxx_wal_08-thin;
	0x02800a14 = t_xxx_wal_08-tx-04-r;
	0x02800a19 = t_xxx_wal_08-tx-rmp-l;
	0x02800a1a = t_xxx_wal_08-tx-rmp-r;
	0x02800a1d = t_xxx_wal_12-diag-thick-l;
	0x02800a26 = t_xxx_wal_12-thin;
	0x02800a2a = t_xxx_wal_12-tx-08-r;
	0x02800a2b = t_xxx_wal_12-tx-24-l;
	0x02800a2c = t_xxx_wal_12-tx-24-r;
	0x02800a31 = t_xxx_wal_24-diag-thick-l;
	0x02800a32 = t_xxx_wal_24-diag-thick-r;
	0x02800a33 = t_xxx_wal_24-diag-thin-l;
	0x02800a36 = t_xxx_wal_24-thin;
	0x02800a39 = t_xxx_wal_24-tx-rmp-l;
	0x02800a3a = t_xxx_wal_24-tx-rmp-r;
	0x02800a51 = t_xxx_wal_cave-24-base;
	0x02800a52 = t_xxx_wal_cave-24-sides;
	0x02800a53 = t_xxx_wal_cave-24-top;
	0x02800a66 = t_xxx_wal_cave-split-24-back-base-tx;
	0x02800a6a = t_xxx_wal_cave-split-24-back-sides;
	0x02800a6c = t_xxx_wal_cave-split-24-back-top;
}
