[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = -0.216931,-0.976073,-0.014924,0.000000,0.015288,-0.999883,0.976187,-0.216905,-0.003316;
		decal_origin = -2.667936,-10.959717,-1.205266,0x117C672D;
	  f far_plane = 1.100000;
	  x guid = 0xB2184AAA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.842271,-0.538847,-0.014920,0.000000,0.027678,-0.999617,0.539054,0.841949,0.023312;
		decal_origin = -1.060274,-10.981854,-1.016819,0x117C672D;
	  f far_plane = 1.100000;
	  x guid = 0x51EF1005;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.055470,0.998334,0.015871,0.000000,0.015896,-0.999874,-0.998460,0.055463,0.000882;
		decal_origin = 0.189945,-10.997339,-1.645310,0x117C672D;
	  f far_plane = 1.100000;
	  x guid = 0x15FC17BE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.055470,0.998334,0.015871,0.000000,0.015896,-0.999874,-0.998460,0.055463,0.000882;
		decal_origin = 1.964418,-10.968952,-1.394431,0x117C672D;
	  f far_plane = 1.100000;
	  x guid = 0x3ADC6365;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.995197,0.097874,0.001684,0.000000,0.017205,-0.999852,-0.097888,-0.995050,-0.017123;
		decal_origin = 2.076676,-10.974592,0.239108,0x117C672D;
	  f far_plane = 1.100000;
	  x guid = 0xB1833125;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
