[lights]
{
	[t:point,n:light_0x47b15fbc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x5DE4A322;
		  f x = -0.674269;
		  f y = 0.911808;
		  f z = -0.885472;
		}
	}
	[t:point,n:light_0x59337580]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xAA6891C7;
		  f x = 1.760188;
		  f y = 0.713584;
		  f z = -1.535909;
		}
	}
	[t:point,n:light_0x7f0a469d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xA7351527;
		  f x = -4.777760;
		  f y = -1.064197;
		  f z = 3.080795;
		}
	}
	[t:point,n:light_0x831e6d09]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x03098694;
		  f x = -4.600199;
		  f y = -1.014687;
		  f z = 3.037841;
		}
	}
	[t:point,n:light_0xcae1c0e0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8080FF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xEAB21FF5;
		  f x = 0.092571;
		  f y = 1.723228;
		  f z = -4.157836;
		}
	}
	[t:point,n:light_0xcebe2dd9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x3C6452C8;
		  f x = -0.721045;
		  f y = 0.587869;
		  f z = 4.487995;
		}
	}
	[t:point,n:light_0xeab67882]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x7706D50E;
		  f x = -4.870983;
		  f y = -0.953292;
		  f z = 5.399497;
		}
	}
	[t:point,n:light_0xf4a3a671]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFAAAA57;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.300000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x15B00B3E;
		  f x = 1.669918;
		  f y = 3.428929;
		  f z = -0.636257;
		}
	}
}
