[t:mule,n:0x02101a9c]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.40993,0,-0.742439,0x69678d85;
	}
}
[t:mule,n:0x02101a9d]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.9627,0,1.20954,0x69678d85;
	}
}
[t:collab24_slice2_pm_l3,n:0x02100228]
{
	[aspect]
	{
	  f life = 35.5921;
	  f mana = 23.3563;
	  f max_life = 78.4;
	  f max_mana = 31;
	}
	[common]
	{
		dev_instance_text = "Singleplayer";
	  b is_multi_player = false;
	}
	[conversation]
	{
		[conversations]
		{
			* = collab24_slice2_conversation_pm_l3_accept_have_money;
			* = collab24_slice2_conversation_pm_l3_accept_have_no_money;
			* = collab24_slice2_conversation_pm_l3_disband;
			* = collab24_slice2_conversation_pm_l3_disband_rejoin;
			* = collab24_slice2_conversation_pm_l3_join;
			* = collab24_slice2_conversation_pm_l3_quest_start;
			* = collab24_slice2_conversation_pm_l3_reject;
			* = collab24_slice2_conversation_pm_l3_rejoin;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_collab24_slice2_pm_l3.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.08379,0,0.949804,0x1f65d451;
	}
}
[t:collab24_slice2_r0_shop,n:0x02101a51]
{
	[conversation]
	{
		[conversations]
		{
			* = collab24_slice2_conversation_shop_first;
			* = collab24_slice2_conversation_shop_next;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_collab24_slice2_trader_r0.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -2.6951,0,-3.28849,0x1f65d451;
		use_point_scids = 0x02101a58;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101a69]
{
	[mind]
	{
	  x initial_command = 0x02101A6A;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.704287,0,0.709916;
	  p position = 2.39308,0,2.70856,0x1f65d451;
	}
}
[t:dog_sleeping,n:0x02101aa0]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[aspect]
	{
	  b is_invincible = true;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -2.03621,0,-0.556353,0x1f65d451;
	}
}
[t:collab24_slice2_pm_l3,n:0x02101ae8]
{
	[aspect]
	{
	  b is_invincible = true;
	  f life = 35.5921;
	  f mana = 23.3563;
	  f max_life = 78.4;
	  f max_mana = 31;
	}
	[common]
	{
		dev_instance_text = "Multiplayer";
	  b is_single_player = false;
	}
	[conversation]
	{
		[conversations]
		{
			* = collab24_slice2_conversation_pm_l3_quest_start;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.24413,0,1.46355,0x1f65d451;
	}
}
[t:c24_2_r1_spider,n:0x02101a86]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.10093,0.424886,0.849772,0x954d3cf4;
	}
}
[t:c24_2_r1_spider,n:0x02100022]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = -5.22303,-3.91902,-5.54354,0x39a39464;
	}
}
[t:c24_2_r1_spider,n:0x02101a7d]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = -16.2893,-12,-20.2048,0x3fc560a2;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101a4c]
{
	[mind]
	{
	  x initial_command = 0x02101A4D;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.0863404,0,0.996266;
	  p position = -3.50274,0.614122,1.57069,0x0d3793c6;
	}
}
[t:c24_2_r1_spider,n:0x02101a7b]
{
	[placement]
	{
	  q orientation = 0,-0.74109,0,0.671406;
	  p position = -2.81615,-0.143482,-0.286965,0x0d3793c6;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101a52]
{
	[mind]
	{
	  x initial_command = 0x02101A53;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.818302,0,0.574789;
	  p position = -2.43259,0,-0.918167,0x0403eb26;
	}
}
[t:c24_2_r1_spider,n:0x02101a7e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.20399,-5.88944,-4.57127,0xb1d512a3;
	}
}
[t:c24_2_r1_spider,n:0x02101a7f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.23949,1.90735e-006,2.24026,0x6aef9b5b;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101a15]
{
	[mind]
	{
	  x initial_command = 0x02101A16;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.0460203,0,0.99894;
	  p position = -2.16171,0,-0.193299,0x641157d0;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101a1a]
{
	[mind]
	{
	  x initial_command = 0x02101A1B;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.189447,0,0.981891;
	  p position = -3.27058,0.81781,2.58905,0x5ff8bb42;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101a47]
{
	[mind]
	{
	  x initial_command = 0x02101A48;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.562084,0,0.82708;
	  p position = -1.26812,0.530114,0.910941,0xdeb0d49d;
	}
}
[t:c24_2_r1_spider,n:0x02101a79]
{
	[placement]
	{
	  p position = -2.07199,1,3.90245,0xa9e5bc21;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101a41]
{
	[mind]
	{
	  x initial_command = 0x02101A42;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.807195,0,0.590284;
	  p position = 1.83252,0.844847,2.72423,0x8278dd7b;
	}
}
[t:c24_2_r1_spider,n:0x02101a74]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02101A72,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.925093,0,0.379742;
	  p position = -2.68123,0.744404,2.22202,0x8278dd7b;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101a3b]
{
	[mind]
	{
	  x initial_command = 0x02101A3C;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.0421139,0,0.999113;
	  p position = -1.64456,0.949891,2.66882,0x17478d4a;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101a0f]
{
	[mind]
	{
	  x initial_command = 0x02101A10;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.605703,0,0.795691;
	  p position = -1.19769,0.64385,1.71925,0xdcbd5834;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101a08]
{
	[mind]
	{
	  x initial_command = 0x02101A09;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.992469,0,0.122495;
	  p position = -2.36695,0,-2.84451,0xc42e26f1;
	}
}
[t:c24_2_r1_spider,n:0x02101a80]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.52886,0,-0.12662,0x96d1c38e;
	}
}
[t:c24_2_r1_spider,n:0x02101a81]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.0408,-12,-5.38894,0x59978691;
	}
}
[t:c24_2_r1_spider,n:0x02101a83]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -16.7267,-12,-20.6361,0xad2ed698;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x0210138b]
{
	[mind]
	{
	  x initial_command = 0x0210138C;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.120805,0,0.992676;
	  p position = 0.204224,0,-1.1456,0x96c1e420;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x0210130b]
{
	[mind]
	{
	  x initial_command = 0x0210130C;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.0121506,0,0.999926;
	  p position = -1.4591,-5.95127,-3.52039,0x763bb8be;
	}
}
[t:c24_2_r1_spider,n:0x02100235]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = 2.28206,-3.88181,-1.05804,0xa17b2e9a;
	}
}
[t:c24_2_r1_spider,n:0x02100236]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = 3.34367,-4,-1.99748,0xa17b2e9a;
	}
}
[t:c24_2_r1_spider,n:0x0210001f]
{
	[placement]
	{
	  q orientation = 0,0.432985,0,0.901401;
	  p position = -0.19927,0,-0.628896,0x0eeba287;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101377]
{
	[mind]
	{
	  x initial_command = 0x02101378;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.0196242,0,0.999807;
	  p position = -0.58283,-3.85456,0.411335,0x2ac5e791;
	}
}
[t:c24_2_r1_spider,n:0x02100025]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = -3.46074,-2,-5.79404,0x55ab59c8;
	}
}
[t:c24_2_r1_spider,n:0x02100239]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.95478,-2,-5.71268,0x55ab59c8;
	}
}
[t:c24_2_r1_spider,n:0x02100233]
{
	[placement]
	{
	  q orientation = 0,0.999148,0,0.0412733;
	  p position = 0.497251,1.95706,3.36222,0x7089816c;
	}
}
[t:c24_2_r1_spider,n:0x0210002a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.6999,-0.05,-1.24633,0x072932b3;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x0210135a]
{
	[mind]
	{
	  x initial_command = 0x0210135B;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.728071,0,0.685502;
	  p position = 1.88181,-0.05,-1.77545,0x072932b3;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x0210133b]
{
	[mind]
	{
	  x initial_command = 0x0210133C;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.522599,0,0.852579;
	  p position = -1.96397,0,-0.837038,0x82beae01;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101335]
{
	[mind]
	{
	  x initial_command = 0x02101336;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.700172,0,0.713974;
	  p position = -1.02335,0,-2.08998,0x46e9614e;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x0210132f]
{
	[mind]
	{
	  x initial_command = 0x02101330;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.979795,0,0.200006;
	  p position = 1.35879,-1,-2.96742,0xe6a986fa;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x0210139a]
{
	[mind]
	{
	  x initial_command = 0x0210139B;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.892716,0,0.450619;
	  p position = -1.35752,7.94682,4.25037,0x6d8dc219;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101392]
{
	[mind]
	{
	  x initial_command = 0x02101393;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.87655,0,0.481311;
	  p position = -2.27263,3.91206,0.100471,0x07ebcba6;
	}
}
[t:c24_2_r1_spider,n:0x02100024]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = -0.493837,0,1.80952,0xb9e29a88;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101322]
{
	[mind]
	{
	  x initial_command = 0x02101323;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.855232,0,0.518246;
	  p position = 3.74564,3.12648e-006,-1.11374,0xb9e29a88;
	}
}
[t:c24_2_r1_spider,n:0x02100226]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = -3.23257,-6,-1.09563,0xd5cf05ad;
	}
}
[t:c24_2_r1_spider,n:0x02100029]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.08114,1,3.52232,0x820cbcc7;
	}
}
[t:c24_2_r1_spider,n:0x02100227]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = -3.54512,1,2.67344,0x820cbcc7;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101329]
{
	[mind]
	{
	  x initial_command = 0x0210132A;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.791606,0,0.611032;
	  p position = -0.80233,0.779576,2.39628,0x820cbcc7;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101314]
{
	[mind]
	{
	  x initial_command = 0x02101315;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.891321,0,0.453373;
	  p position = -3.45758,2,0.863281,0x1f1ae9e5;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x0210131b]
{
	[mind]
	{
	  x initial_command = 0x0210131C;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.999836,0,0.0181007;
	  p position = -3.82299,2,-3.03215,0x1f1ae9e5;
	}
}
[t:c24_2_r1_spider,n:0x0210022d]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = 3.30468,-3.88439,0.541023,0x0d47580b;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101384]
{
	[mind]
	{
	  x initial_command = 0x02101385;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.726135,0,0.687552;
	  p position = -1.39134,7.9575,4.4803,0x0d47580b;
	}
}
[t:c24_2_r1_spider,n:0x02100234]
{
	[placement]
	{
	  q orientation = 0,-0.388149,0,0.921596;
	  p position = 0.288525,-1.07247,-3.27501,0xda5403ec;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101310]
{
	[mind]
	{
	  x initial_command = 0x02101311;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.55773,0,0.830022;
	  p position = -0.0131654,0,1.70944,0xab592745;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101305]
{
	[mind]
	{
	  x initial_command = 0x02101306;
	}
	[placement]
	{
	  q orientation = 0,-0.308234,0,0.951311;
	  p position = 3.70934,0,0.709094,0xc4ab7787;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x021013a9]
{
	[mind]
	{
	  x initial_command = 0x021013AA;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.635405,0,0.772179;
	  p position = -1.88619,-3.98735,-1.51193,0x16baad00;
	}
}
[t:c24_2_r1_spider,n:0x0210002b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.693001,-5.89582,-4.97898,0x9440fb00;
	}
}
[t:c24_2_r1_spider,n:0x02100237]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = -0.37011,-5.90079,-5.02771,0x9440fb00;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x0210135f]
{
	[mind]
	{
	  x initial_command = 0x02101360;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.743995,0,0.668185;
	  p position = 1.86683,2,-0.760719,0x3b81d0d5;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101341]
{
	[mind]
	{
	  x initial_command = 0x02101342;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.447851,0,0.894108;
	  p position = -1.26591,-0.920472,-1.84125,0xfb4b4b7c;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101347]
{
	[mind]
	{
	  x initial_command = 0x02101348;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.0820983,0,0.996624;
	  p position = -1.10364,0,-1.6365,0xde4cf396;
	}
}
[t:c24_2_giant_good_2,n:0x02100007]
{
	[conversation]
	{
		[conversations]
		{
			* = conv_giant_agg_barricade_smashed;
			* = conv_giant_agg_found_club;
			* = conv_giant_agg_killed_insect_first;
			* = conv_giant_agg_killed_insect_next;
			* = conv_giant_agg_start_quest;
			* = conv_giant_agg_started_quest;
		}
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_c24_slice_2_giant_agg.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.23211,0,-0.53347,0x825d8de7;
		use_point_scids = 0x02101af4;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x021013a3]
{
	[mind]
	{
	  x initial_command = 0x021013A4;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.346021,0,0.938227;
	  p position = 0.776015,0,1.28809,0x825d8de7;
	}
}
[t:c24_2_r1_water_elemental_mangler,n:0x02100055]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02100EC9,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.96455,0,1.15831,0xa67d2e98;
	}
}
[t:c24_2_r1_voadyk,n:0x02100df0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02100ECF,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.12514e-007;
	  p position = 1.32716,0,1.53767,0xa67d2e98;
	}
}
[t:c24_2_r1_mercrus,n:0x02100df1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02100ED1,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,2.12514e-007;
	  p position = 0.44854,0,1.43646,0xa67d2e98;
	}
}
[t:c24_2_r1_water_elemental_mangler,n:0x02100e9c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02100EC9,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.17522,0,0.621799,0xa67d2e98;
	}
}
[t:c24_2_r1_water_elemental_mangler,n:0x02100ea2]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02100EC9,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.14941,0,0.635746,0xa67d2e98;
	}
}
[t:c24_2_r1_water_elemental_larch,n:0x02100ea7]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02100ECD,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.683029,0,1.82678,0xa67d2e98;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x021013d6]
{
	[mind]
	{
	  x initial_command = 0x021013D7;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.119357,0,0.992851;
	  p position = -2.22744,0,-1.8243,0x8be58137;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x021013cb]
{
	[mind]
	{
	  x initial_command = 0x021013CC;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.61093,0,0.791685;
	  p position = 3.40197,0,1.61728,0x2bf81cc5;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x021013b2]
{
	[mind]
	{
	  x initial_command = 0x021013B3;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.998739,0,0.0501999;
	  p position = 2.96773,2,1.21859,0xc3683901;
	}
}
[t:c24_2_r1_spider,n:0x0210006d]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = 0.45784,-3.95911,-1.77803,0x9e091e56;
	}
}
[t:c24_2_r1_spider,n:0x0210023d]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = -0.0111084,-3.99915,-0.249645,0x9e091e56;
	}
}
[t:c24_2_r1_spider,n:0x0210023e]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = 1.26215,-3.94349,0.194901,0x9e091e56;
	}
}
[t:c24_2_r1_spider,n:0x0210002d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.03769,0,0.635002,0x3ba62d2b;
	}
}
[t:c24_2_r1_spider,n:0x0210023c]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = -1.8066,0,0.815147,0x3ba62d2b;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x021013c3]
{
	[mind]
	{
	  x initial_command = 0x021013C4;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.758126,0,0.652108;
	  p position = -0.19236,0,1.43555,0x3ba62d2b;
	}
}
[t:c24_2_r1_spider,n:0x0210002c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.43187,-1.94238,-2.2344,0xe364262f;
	}
}
[t:c24_2_r1_spider,n:0x0210023b]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = 1.54385,-1.95439,-2.69127,0xe364262f;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x021013fd]
{
	[mind]
	{
	  x initial_command = 0x021013FE;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.700764,0,0.713393;
	  p position = 1.28951,0,0.395035,0xe83146fa;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x0210146c]
{
	[mind]
	{
	  x initial_command = 0x0210146D;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.823175,0,0.567787;
	  p position = -2.89806,7.91715,3.65195,0xbb4c1e74;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101464]
{
	[mind]
	{
	  x initial_command = 0x02101465;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.998984,0,0.0450693;
	  p position = 3.12199,-3.8241,0.395897,0x9964aab7;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101471]
{
	[mind]
	{
	  x initial_command = 0x02101472;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.526268,0,0.850319;
	  p position = 1.26448,8,5.53126,0x9964aab7;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101476]
{
	[mind]
	{
	  x initial_command = 0x02101477;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.658965,0,0.752173;
	  p position = -2.12177,-2,-3.68333,0xbfc61258;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x0210147c]
{
	[mind]
	{
	  x initial_command = 0x0210147D;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.735628,0,0.677386;
	  p position = -1.5781,0,0.872174,0x2f4a5cc5;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x0210137c]
{
	[mind]
	{
	  x initial_command = 0x0210137D;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.517871,0,0.855459;
	  p position = -0.783119,5.90138,1.22214,0xbc18943f;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x0210148d]
{
	[mind]
	{
	  x initial_command = 0x0210148E;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.14745,0,0.989069;
	  p position = 0.13332,-3.91483,-5.29752,0x58593988;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101368]
{
	[mind]
	{
	  x initial_command = 0x02101369;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.793758,0,0.608234;
	  p position = 3.17623,0,-1.85659,0xdc5da4f7;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101364]
{
	[mind]
	{
	  x initial_command = 0x02101365;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.0640615,0,0.997946;
	  p position = -3.37,2,1.26054,0x5749ef61;
	}
}
[t:c24_2_r1_spider,n:0x0210023a]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = -2.90032,-2,-3.473,0xfb9687a8;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101354]
{
	[mind]
	{
	  x initial_command = 0x02101355;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.55341,0,0.832909;
	  p position = 1.81382,-2,-5.97248,0xfb9687a8;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x0210136f]
{
	[mind]
	{
	  x initial_command = 0x02101370;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -0.277328,0,1.58755,0x10866d8e;
	}
}
[t:c24_2_giant_good_1,n:0x02100005]
{
	[conversation]
	{
		[conversations]
		{
			* = conv_giant_pass_after_quest;
			* = conv_giant_pass_b4_quest_first;
			* = conv_giant_pass_b4_quest_next;
			* = conv_giant_pass_final;
			* = conv_giant_pass_found_club;
			* = conv_giant_pass_start_quest_third_brother;
			* = conv_giant_pass_third_brother_killed;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_c24_slice_2_giant_pass.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.98719,0,0.234039,0x587c1e4c;
	}
}
[t:c24_2_r1_spider,n:0x02100409]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = -3.28701,-2,-2.428,0xc33d2382;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101373]
{
	[mind]
	{
	  x initial_command = 0x02101374;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.860172,0,0.510004;
	  p position = -0.929801,-2,-4.64297,0xc33d2382;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x021013b7]
{
	[mind]
	{
	  x initial_command = 0x021013B8;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.467716,0,0.883879;
	  p position = -2.10748,2,1.34368,0xc33d2382;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x021013bc]
{
	[mind]
	{
	  x initial_command = 0x021013BD;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.704001,0,0.710199;
	  p position = 1.46521,-2,-2.98172,0xbf5ab643;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101484]
{
	[mind]
	{
	  x initial_command = 0x02101485;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.659693,0,0.751535;
	  p position = -1.15341,0,1.16353,0x340c603a;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x0210134e]
{
	[mind]
	{
	  x initial_command = 0x0210134F;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.989835,0,0.142217;
	  p position = 1.71753,-2,-1.69299,0xd127c67a;
	}
}
[t:c24_2_r1_spider,n:0x02100028]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.646955,1.90735e-006,-0.372309,0xb1e7d029;
	}
}
[t:c24_2_r1_spider,n:0x02100238]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = -0.477692,0,-0.0976563,0xb1e7d029;
	}
}
[t:c24_2_r1_spider,n:0x02100dde]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = 1.91258,6,0.212234,0x60b3086b;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x0210145f]
{
	[mind]
	{
	  x initial_command = 0x02101460;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.656925,0,0.753956;
	  p position = 1.16157,4,-0.983323,0x9fa8a08f;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x0210145a]
{
	[mind]
	{
	  x initial_command = 0x0210145B;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.327043,0,0.945009;
	  p position = -1.15996,3.95,-1.49962,0x2396c9a5;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101453]
{
	[mind]
	{
	  x initial_command = 0x02101454;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.995765,0,0.0919372;
	  p position = 0.579712,-3.86322,-4.87154,0x063705d9;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101441]
{
	[mind]
	{
	  x initial_command = 0x02101442;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.989409,0,0.145154;
	  p position = -1.02896,-3.9029,-2.90678,0x87286079;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101439]
{
	[mind]
	{
	  x initial_command = 0x0210143A;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.999964,0,0.00849948;
	  p position = -1.76877,6,1.21768,0x9d7388c7;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101406]
{
	[mind]
	{
	  x initial_command = 0x02101407;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.559506,0,0.828826;
	  p position = 3.80492,-4.81557,-3.42078,0x2ccef5c7;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x021013ee]
{
	[mind]
	{
	  x initial_command = 0x021013EF;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.406219,0,0.913776;
	  p position = 2.17301,0,-3.01007,0xd4b41519;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x021013f3]
{
	[mind]
	{
	  x initial_command = 0x021013F4;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.947159,0,0.320765;
	  p position = -2.37996,0,3.03602,0xd4b41519;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101400]
{
	[mind]
	{
	  x initial_command = 0x02101401;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.95286,0,0.303409;
	  p position = -1.05702,1.25482e-009,1.80361,0xd0424d17;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101430]
{
	[mind]
	{
	  x initial_command = 0x02101431;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.45385,0,0.891078;
	  p position = -3.08168,-5.82791,0.528251,0x3e089d21;
	}
}
[t:c24_2_r1_orthrac,n:0x02100223]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02100222,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_giants","active",6);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.00806,0,-1.24247,0xd3b1462c;
	}
}
[t:c24_2_r1_spider,n:0x0210038b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02100720,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = -1.29762,0,-0.322464,0x3206f535;
	}
}
[t:c24_2_r1_spider,n:0x02100721]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02100720,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = -0.728485,0,-1.04877,0x3206f535;
	}
}
[t:c24_2_r1_spider,n:0x02100722]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02100720,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = -0.821762,0,-0.527386,0x3206f535;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x021013e1]
{
	[mind]
	{
	  x initial_command = 0x021013E2;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.0198581,0,0.999803;
	  p position = 1.5111,0,-1.39029,0x3206f535;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x021013dc]
{
	[mind]
	{
	  x initial_command = 0x021013DD;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.843939,0,0.536439;
	  p position = -2.45391,0,1.93352,0x6626de9d;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x021013f8]
{
	[mind]
	{
	  x initial_command = 0x021013F9;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.0845773,0,0.996417;
	  p position = 0.914227,-4,-1.59658,0xbf9989a1;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x021013d0]
{
	[mind]
	{
	  x initial_command = 0x021013D1;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.72497,0,0.68878;
	  p position = 1.40221,0,-1.44583,0x3ad36bd7;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x021013e9]
{
	[mind]
	{
	  x initial_command = 0x021013EA;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.572323,0,0.820028;
	  p position = -0.109079,0,-1.62828,0x835b7acb;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101417]
{
	[mind]
	{
	  x initial_command = 0x02101418;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.87926,0,0.476343;
	  p position = -0.791658,-12,-5.7299,0xd254fb8c;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x0210141c]
{
	[mind]
	{
	  x initial_command = 0x0210141D;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.943667,0,0.330897;
	  p position = 0.47296,0,0.28322,0x22f58cd7;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101411]
{
	[mind]
	{
	  x initial_command = 0x02101412;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.279957,0,0.960013;
	  p position = 2.24399,0,2.40651,0x8a817ae0;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101422]
{
	[mind]
	{
	  x initial_command = 0x02101423;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.99495,0,0.10037;
	  p position = 1.26491,6,-0.5019,0x1a86bb30;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x0210140b]
{
	[mind]
	{
	  x initial_command = 0x0210140C;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.854288,0,0.519799;
	  p position = 0.756097,0,-1.05476,0x267d23ac;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101434]
{
	[mind]
	{
	  x initial_command = 0x02101435;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.298379,0,0.954447;
	  p position = 3.14422,0,0.429657,0x896abe4d;
	}
}
[t:c24_2_r1_spider,n:0x02100ddf]
{
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = -0.557449,4,-1.245,0x30e0bc3b;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101449]
{
	[mind]
	{
	  x initial_command = 0x0210144A;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.632713,0,0.774387;
	  p position = 1.37524,4,-0.752922,0x30e0bc3b;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x0210144e]
{
	[mind]
	{
	  x initial_command = 0x0210144F;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.869091,0,0.494652;
	  p position = -3.6955,4,-0.243637,0xc9bb9c48;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x0210142c]
{
	[mind]
	{
	  x initial_command = 0x0210142D;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.901366,0,0.433058;
	  p position = -1.24143,4,1.1983,0x4429e7f8;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101426]
{
	[mind]
	{
	  x initial_command = 0x02101427;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.999236,0,0.0390703;
	  p position = 2.34646,0,-1.92454,0x1f26c732;
	}
}
[t:c24_slice_2_npc_krug_storeless,n:0x02100e9e]
{
	[conversation]
	{
		[conversations]
		{
			* = conv_c24_r1_krug_start_quest;
			* = conv_c24_r1_krug_start_quest_next;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_c24_slice_2_krug_r1.skrit;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.70354,4.00571,-4.97718,0x9e084e28;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x021019fd]
{
	[mind]
	{
	  x initial_command = 0x021019FE;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.844444,0,0.535644;
	  p position = -0.544334,0.340209,-2.1633,0x84291c2a;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x021019f5]
{
	[mind]
	{
	  x initial_command = 0x021019F6;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.461582,0,0.887097;
	  p position = -1.36292,-0.911275,-1.67909,0x0647ae15;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101a03]
{
	[mind]
	{
	  x initial_command = 0x02101A04;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.951095,0,0.3089;
	  p position = -1.93026,0.0349936,0.0699873,0xea347811;
	}
}
[t:c24_2_r1_spider,n:0x02101a85]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.75832,-1,3.39282,0xea347811;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101a62]
{
	[mind]
	{
	  x initial_command = 0x02101A63;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.398939,0,0.916978;
	  p position = 1.003,0,-1.29238,0xb0e09a4c;
	}
}
[t:c24_2_r1_spider,n:0x02101a82]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.997326,0,0.669537,0xb0e09a4c;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101a22]
{
	[mind]
	{
	  x initial_command = 0x02101A23;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.727268,0,0.686354;
	  p position = -1.07043,0,1.31964,0x99b1b5d9;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101a28]
{
	[mind]
	{
	  x initial_command = 0x02101A29;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.414724,0,0.909947;
	  p position = -0.42303,-0.416397,-0.113396,0x41d93ffe;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101a35]
{
	[mind]
	{
	  x initial_command = 0x02101A36;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.389249,0,0.921133;
	  p position = -3.87812,1,2.57061,0xc864389b;
	}
}
[t:c24_2_r1_spider,n:0x02101a7c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.59789,1,2.33493,0xf22e1dfd;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101a2f]
{
	[mind]
	{
	  x initial_command = 0x02101A30;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.209463,0,0.977817;
	  p position = -2.00382,0,-0.22321,0x1f9b1c82;
	}
}
[t:c24_2_r1_spider,n:0x02101a84]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02101A95,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -1.27416,0,-0.607376,0x3e2f8631;
	}
}
[t:collab24_slice2_r0_butterfly,n:0x02101a57]
{
	[mind]
	{
	  x initial_command = 0x02101A59;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.881527,0,0.472133;
	  p position = -2.87461,-0.932264,-2.24482,0xc2c1ef2a;
	}
}
