[t:cmd_ai_c_patrol,n:0x02101307]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101308;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.507773,0,0.798502,0xcf9ec7e5;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a6c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A6D;
	}
	[placement]
	{
	  p position = 3.35133,-12,-3.41063,0xd8d8a8c0;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a5d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A5E;
	}
	[placement]
	{
	  p position = -0.845362,0,3.30366,0xe049f610;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a6f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A6A;
	}
	[placement]
	{
	  p position = 1.50203,-1.90735e-006,3.38286,0xe049f610;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a6a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A6B;
	}
	[placement]
	{
	  p position = 2.39377,-9.53674e-007,2.70856,0x1f65d451;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a6d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A6E;
	}
	[placement]
	{
	  p position = 3.2479,1.90735e-006,-2.73301,0x1f65d451;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a6e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A6F;
	}
	[placement]
	{
	  p position = 3.13584,0,1.70451,0x1f65d451;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a6b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A6C;
	}
	[placement]
	{
	  p position = 2.92315,-12,-5.42863,0x589c6f47;
	}
}
[t:cmd_ai_c_patrol,n:0x021019f7]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021019F8;
	}
	[placement]
	{
	  p position = -0.316014,-1,-3.3819,0x954d3cf4;
	}
}
[t:cmd_ai_c_patrol,n:0x021019f8]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021019F9;
	}
	[placement]
	{
	  p position = 0.171208,1,3.81919,0x954d3cf4;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a5c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A5D;
	}
	[placement]
	{
	  p position = 1.13303,0,1.98414,0x88d0bd07;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a5a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A5B;
	}
	[placement]
	{
	  p position = -3.4667,0,-3.38985,0x258c1f6d;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a60]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A61;
	}
	[placement]
	{
	  p position = 2.16511,0,2.06285,0x258c1f6d;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a93]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.00319481,0,-0.210287,0x258c1f6d;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a94]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.81932,0,-0.980587,0x258c1f6d;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a5b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A5C;
	}
	[placement]
	{
	  p position = 1.21272,-1,-2.75928,0xf8d9ba53;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a5e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A5F;
	}
	[placement]
	{
	  p position = 3.00683,0,1.80684,0x301f7949;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a5f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A60;
	}
	[placement]
	{
	  p position = -2.75879,0,0.405931,0x354aa485;
	}
}
[t:cmd_auto_save,n:0x02100050]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.521133,0.945794,3.22897,0x8d460cd1;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a43]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A44;
	}
	[placement]
	{
	  p position = -2.43079,0.801998,0.749529,0x8d460cd1;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a44]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A45;
	}
	[placement]
	{
	  p position = -2.52735,1,3.51347,0x8d460cd1;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a4d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A4E;
	}
	[placement]
	{
	  p position = -3.50276,0.614162,1.5708,0x0d3793c6;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a4e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A4F;
	}
	[placement]
	{
	  p position = 1.01121,-0.956415,-1.70008,0x0d3793c6;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a53]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A54;
	}
	[placement]
	{
	  p position = -2.43259,0,-0.918168,0x0403eb26;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a54]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A55;
	}
	[placement]
	{
	  p position = -2.44847,1.90735e-006,0.891251,0x0403eb26;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a55]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A56;
	}
	[placement]
	{
	  p position = 2.86604,0,1.02287,0x0403eb26;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a56]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A53;
	}
	[placement]
	{
	  p position = 2.81244,0,-1.33406,0x0403eb26;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a0c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A0D;
	}
	[placement]
	{
	  p position = -2.17484,-1.90735e-006,0.49633,0xcb5fda11;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a17]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A18;
	}
	[placement]
	{
	  p position = -2.207,-1.90735e-006,-2.59521,0xcb5fda11;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a8a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A8B;
	}
	[placement]
	{
	  p position = 1.9988,0,-0.0868435,0xcb5fda11;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a18]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A19;
	}
	[placement]
	{
	  p position = 3.24053,0,-2.98505,0xa8905c23;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a19]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A16;
	}
	[placement]
	{
	  p position = -3.0859,0,-1.0788,0xa8905c23;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a0b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A0C;
	}
	[placement]
	{
	  p position = -1.65198,0,1.03162,0x6aef9b5b;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a0d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A0E;
	}
	[placement]
	{
	  p position = -1.55118,1,1.39875,0xb4697e28;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a16]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A17;
	}
	[placement]
	{
	  p position = -2.16171,0,-0.193295,0x641157d0;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a1b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A1C;
	}
	[placement]
	{
	  p position = -3.27058,0.817812,2.58905,0x5ff8bb42;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a4b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A48;
	}
	[placement]
	{
	  p position = 1.90355,-0.717367,-1.41062,0x5ff8bb42;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a48]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A49;
	}
	[placement]
	{
	  p position = -1.26812,0.530111,0.910939,0xdeb0d49d;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a49]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A4A;
	}
	[placement]
	{
	  p position = 1.47818,-0.542212,-0.953966,0xa9e5bc21;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a4a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A4B;
	}
	[placement]
	{
	  p position = -3.19182,-1,-2.95676,0xa9e5bc21;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a71]
{
	[placement]
	{
	  p position = 3.5389,0.46648,0.932961,0xa9e5bc21;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a78]
{
	[placement]
	{
	  p position = 3.24283,0.729414,2.14707,0xa9e5bc21;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a3d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A3E;
	}
	[placement]
	{
	  p position = -1.05014,0.999998,3.67252,0x8278dd7b;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a42]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A43;
	}
	[placement]
	{
	  p position = 1.83335,0.844795,2.72397,0x8278dd7b;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a45]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A46;
	}
	[placement]
	{
	  p position = 0.132521,0.916908,2.50166,0x8278dd7b;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a77]
{
	[placement]
	{
	  p position = -3.18703,0.541875,1.20937,0x8278dd7b;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a3e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A3F;
	}
	[placement]
	{
	  p position = 2.02446,0,0.236472,0x03da2b8b;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a46]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A42;
	}
	[placement]
	{
	  p position = 0.260991,0,0.826884,0x03da2b8b;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a38]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A39;
	}
	[placement]
	{
	  p position = -2.60493,0.834246,-0.249202,0x17478d4a;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a3c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A3D;
	}
	[placement]
	{
	  p position = -1.64456,0.94989,2.66882,0x17478d4a;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a3f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A40;
	}
	[placement]
	{
	  p position = -1.11063,0.557526,-0.357986,0x17478d4a;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a1e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A1F;
	}
	[placement]
	{
	  p position = -2.90964,-0.999998,-3.76051,0xee916ce0;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a26]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A27;
	}
	[placement]
	{
	  p position = -1.82218,-1.01778,-2.21413,0xee916ce0;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a34]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A30;
	}
	[placement]
	{
	  p position = -0.706837,-1.03168,-3.68316,0xee916ce0;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a20]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A21;
	}
	[placement]
	{
	  p position = -2.92752,0,-0.560845,0x2b16bbc4;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a1c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A1D;
	}
	[placement]
	{
	  p position = 0.340535,0.865145,2.37622,0x3cf95094;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a1d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A1E;
	}
	[placement]
	{
	  p position = -1.0588,-1,-2.07938,0x3cf95094;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a1f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A20;
	}
	[placement]
	{
	  p position = 0.99649,-0.642492,-1.28709,0x3cf95094;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a27]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A23;
	}
	[placement]
	{
	  p position = 0.733224,-1,-3.30784,0x3cf95094;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a31]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A32;
	}
	[placement]
	{
	  p position = -1.10437,-0.394497,-0.788993,0x3cf95094;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a21]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A1B;
	}
	[placement]
	{
	  p position = 3.83286,1.90735e-006,2.17608,0x4811138c;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a14]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A10;
	}
	[placement]
	{
	  p position = -1.6819,-1,-1.1018,0x7dbc21f0;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a89]
{
	[placement]
	{
	  p position = 0.39493,-0.566509,-0.570526,0x7dbc21f0;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a10]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A11;
	}
	[placement]
	{
	  p position = -1.19769,0.643848,1.71925,0xdcbd5834;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a88]
{
	[placement]
	{
	  p position = 0.0336742,0.106557,0.660984,0xdcbd5834;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a8b]
{
	[placement]
	{
	  p position = 1.7226,1,3.51514,0xdcbd5834;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a0e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A09;
	}
	[placement]
	{
	  p position = 3.1072,0,-2.69863,0x95286daa;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a11]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A12;
	}
	[placement]
	{
	  p position = -1.21752,0,-2.65617,0x95286daa;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a09]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A0A;
	}
	[placement]
	{
	  p position = -2.36695,0,-2.84451,0xc42e26f1;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a13]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A14;
	}
	[placement]
	{
	  p position = -0.678331,0,0.355732,0xc42e26f1;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a87]
{
	[placement]
	{
	  p position = 3.82037,0,-1.1212,0xc42e26f1;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a0a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A0B;
	}
	[placement]
	{
	  p position = -2.78587,0,-1.22511,0x96d1c38e;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a12]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A13;
	}
	[placement]
	{
	  p position = -0.210118,0,-0.154539,0x96d1c38e;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a06]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A07;
	}
	[placement]
	{
	  p position = -3.84394,-12,-5.9753,0x6d501ddf;
	}
}
[t:cmd_ai_c_patrol,n:0x0210138c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210138D;
	}
	[placement]
	{
	  p position = 0.204224,0,-1.1456,0x96c1e420;
	}
}
[t:cmd_ai_c_patrol,n:0x02101391]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210138C;
	}
	[placement]
	{
	  p position = 0.965773,6,4.72036,0xf60199d7;
	}
}
[t:cmd_ai_c_patrol,n:0x0210130c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210130D;
	}
	[placement]
	{
	  p position = -1.4591,-5.95126,-3.52039,0x763bb8be;
	}
}
[t:cmd_ai_c_patrol,n:0x0210130d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210130E;
	}
	[placement]
	{
	  p position = 0.444528,-6,-5.90776,0x763bb8be;
	}
}
[t:cmd_ai_c_patrol,n:0x0210138d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210138E;
	}
	[placement]
	{
	  p position = 1.42833,1.90735e-006,-3.76477,0x629abc2d;
	}
}
[t:cmd_ai_c_patrol,n:0x0210138e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210138F;
	}
	[placement]
	{
	  p position = -0.306362,0,-0.336069,0xc31f91f0;
	}
}
[t:cmd_ai_c_patrol,n:0x02101390]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101391;
	}
	[placement]
	{
	  p position = -1.09225,1.90735e-006,-1.44836,0xc31f91f0;
	}
}
[t:cmd_ai_c_patrol,n:0x0210138f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101390;
	}
	[placement]
	{
	  p position = 0.344643,8,5.28858,0xa17b2e9a;
	}
}
[t:cmd_ai_c_patrol,n:0x0210130e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210130F;
	}
	[placement]
	{
	  p position = -2.78187,0,-1.21259,0x0eeba287;
	}
}
[t:cmd_ai_c_patrol,n:0x0210130f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210130C;
	}
	[placement]
	{
	  p position = -2.81951,0,1.66024,0x0eeba287;
	}
}
[t:cmd_ai_c_patrol,n:0x02101386]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101387;
	}
	[placement]
	{
	  p position = 2.5515,-1.83291,-3.27594,0x144edbab;
	}
}
[t:cmd_ai_c_patrol,n:0x02101389]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210138A;
	}
	[placement]
	{
	  p position = -1.46697,5.91669,1.19244,0x93217f16;
	}
}
[t:cmd_ai_c_patrol,n:0x02101388]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101389;
	}
	[placement]
	{
	  p position = 0.447799,0,1.24111,0x1dae2148;
	}
}
[t:cmd_ai_c_patrol,n:0x02101316]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101317;
	}
	[placement]
	{
	  p position = -5.9339,-3.83771,-4.89954,0x12e2f7d0;
	}
}
[t:cmd_ai_c_patrol,n:0x02101387]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101388;
	}
	[placement]
	{
	  p position = -8.05484,8.05,0.110387,0x12e2f7d0;
	}
}
[t:cmd_ai_c_patrol,n:0x02101378]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101379;
	}
	[placement]
	{
	  p position = -0.582831,-3.85456,0.411336,0x2ac5e791;
	}
}
[t:cmd_ai_c_patrol,n:0x02101379]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210137A;
	}
	[placement]
	{
	  p position = 1.27956,-3.80941,-0.739551,0x2ac5e791;
	}
}
[t:cmd_ai_c_patrol,n:0x0210137a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210137B;
	}
	[placement]
	{
	  p position = 3.0732,2,-0.672518,0x55ab59c8;
	}
}
[t:cmd_ai_c_patrol,n:0x0210137b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101378;
	}
	[placement]
	{
	  p position = -0.684681,2,1.12533,0x55ab59c8;
	}
}
[t:cmd_ai_c_patrol,n:0x02101381]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101382;
	}
	[placement]
	{
	  p position = 1.20169,2,-0.521999,0x55ab59c8;
	}
}
[t:cmd_ai_c_patrol,n:0x02101382]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101383;
	}
	[placement]
	{
	  p position = 3.10674,2,1.39227,0x55ab59c8;
	}
}
[t:cmd_ai_c_patrol,n:0x02101362]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101363;
	}
	[placement]
	{
	  p position = 1.87325,-1.98733,-2.07769,0xb1523bad;
	}
}
[t:cmd_ai_c_patrol,n:0x0210135d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210135E;
	}
	[placement]
	{
	  p position = 1.95893,-6,-1.89713,0x2d5383c0;
	}
}
[t:cmd_ai_c_patrol,n:0x0210135b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210135C;
	}
	[placement]
	{
	  p position = 1.88181,-0.0500002,-1.77545,0x072932b3;
	}
}
[t:cmd_ai_c_patrol,n:0x0210135e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210135B;
	}
	[placement]
	{
	  p position = -1.94017,-0.05,-1.79332,0x072932b3;
	}
}
[t:cmd_ai_c_patrol,n:0x02100069]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.497433,0,-1.03283,0xc56bdf97;
	}
}
[t:cmd_ai_c_patrol,n:0x02100072]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.62769,0,0.123371,0xc56bdf97;
	}
}
[t:cmd_ai_c_patrol,n:0x02100073]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.153671,0,0.48069,0xc56bdf97;
	}
}
[t:cmd_ai_c_patrol,n:0x02100071]
{
	[placement]
	{
	  p position = 0.897953,0,0.187813,0x82beae01;
	}
}
[t:cmd_ai_c_patrol,n:0x0210133c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210133D;
	}
	[placement]
	{
	  p position = -1.96405,0,-0.836999,0x82beae01;
	}
}
[t:cmd_ai_c_patrol,n:0x02101331]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101332;
	}
	[placement]
	{
	  p position = -3.10623,0,-3.13863,0x46e9614e;
	}
}
[t:cmd_ai_c_patrol,n:0x02101333]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101334;
	}
	[placement]
	{
	  p position = 3.03947,0,1.26131,0x46e9614e;
	}
}
[t:cmd_ai_c_patrol,n:0x02101336]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101337;
	}
	[placement]
	{
	  p position = -1.02335,0,-2.08998,0x46e9614e;
	}
}
[t:cmd_ai_c_patrol,n:0x02101337]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101338;
	}
	[placement]
	{
	  p position = -3.17574,0,1.29447,0x46e9614e;
	}
}
[t:cmd_ai_c_patrol,n:0x02101339]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210133A;
	}
	[placement]
	{
	  p position = 1.79037,0,1.8673,0x46e9614e;
	}
}
[t:cmd_ai_c_patrol,n:0x0210018b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02100069;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.67265,-1.81051,-4.96692,0x88b5802b;
	}
}
[t:cmd_ai_c_patrol,n:0x0210135c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210135D;
	}
	[placement]
	{
	  p position = 4.24332,-2,-5.95712,0x88b5802b;
	}
}
[t:cmd_ai_c_patrol,n:0x02101330]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101331;
	}
	[placement]
	{
	  p position = 1.35879,-1,-2.96742,0xe6a986fa;
	}
}
[t:cmd_ai_c_patrol,n:0x02101334]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101330;
	}
	[placement]
	{
	  p position = -0.344717,0.172361,2.59893,0xe6a986fa;
	}
}
[t:cmd_ai_c_patrol,n:0x02101338]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101339;
	}
	[placement]
	{
	  p position = 1.31708,-0.658541,2.33099,0xe6a986fa;
	}
}
[t:cmd_ai_c_patrol,n:0x02101332]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101333;
	}
	[placement]
	{
	  p position = 3.33103,-3.8523,0.170274,0x6d8dc219;
	}
}
[t:cmd_ai_c_patrol,n:0x0210133a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101336;
	}
	[placement]
	{
	  p position = 0.9544,-4,-1.28079,0x6d8dc219;
	}
}
[t:cmd_ai_c_patrol,n:0x0210139b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210139C;
	}
	[placement]
	{
	  p position = -1.35777,7.9468,4.25019,0x6d8dc219;
	}
}
[t:cmd_ai_c_patrol,n:0x0210131e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210131F;
	}
	[placement]
	{
	  p position = -1.64704,1.90735e-006,-1.21433,0x2183d3df;
	}
}
[t:cmd_ai_c_patrol,n:0x0210131f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101320;
	}
	[placement]
	{
	  p position = -1.30331,0,0.839438,0x2183d3df;
	}
}
[t:cmd_ai_c_patrol,n:0x02100066]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210018B;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.929087,0,0.23555,0x4e5491a9;
	}
}
[t:cmd_ai_c_patrol,n:0x02101394]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101395;
	}
	[placement]
	{
	  p position = 3.0877,0,2.16783,0xb82a5fad;
	}
}
[t:cmd_ai_c_patrol,n:0x02101395]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101396;
	}
	[placement]
	{
	  p position = 2.84301,0,-2.87998,0xb82a5fad;
	}
}
[t:cmd_ai_c_patrol,n:0x02101396]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101397;
	}
	[placement]
	{
	  p position = 0.596462,0,-2.48859,0xb82a5fad;
	}
}
[t:cmd_ai_c_patrol,n:0x02101397]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101398;
	}
	[placement]
	{
	  p position = 0.00448799,0,-3.35092,0xd0c0c9a8;
	}
}
[t:cmd_ai_c_patrol,n:0x02101398]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101399;
	}
	[placement]
	{
	  p position = 0.623335,0,2.06847,0xd0c0c9a8;
	}
}
[t:cmd_ai_c_patrol,n:0x02101328]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101323;
	}
	[placement]
	{
	  p position = 2.40638,-4,-5.78681,0x07ebcba6;
	}
}
[t:cmd_ai_c_patrol,n:0x02101393]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101394;
	}
	[placement]
	{
	  p position = -2.27263,3.91206,0.100471,0x07ebcba6;
	}
}
[t:cmd_ai_c_patrol,n:0x02101399]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101393;
	}
	[placement]
	{
	  p position = 1.23285,4,1.1055,0x07ebcba6;
	}
}
[t:cmd_ai_c_patrol,n:0x02101323]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101324;
	}
	[placement]
	{
	  p position = 3.74552,0,-1.1138,0xb9e29a88;
	}
}
[t:cmd_ai_c_patrol,n:0x02101324]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101325;
	}
	[placement]
	{
	  p position = -3.22599,0,-1.45025,0xb9e29a88;
	}
}
[t:cmd_ai_c_patrol,n:0x02101327]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101328;
	}
	[placement]
	{
	  p position = -0.18885,0,1.70532,0xb9e29a88;
	}
}
[t:cmd_ai_c_patrol,n:0x02101325]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101326;
	}
	[placement]
	{
	  p position = -3.51255,-5.95011,0.678573,0xd5cf05ad;
	}
}
[t:cmd_ai_c_patrol,n:0x02101326]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101327;
	}
	[placement]
	{
	  p position = 1.11108,-6,-1.54714,0xd5cf05ad;
	}
}
[t:cmd_ai_c_patrol,n:0x0210132a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210132B;
	}
	[placement]
	{
	  p position = -0.80233,0.779576,2.39628,0x820cbcc7;
	}
}
[t:cmd_ai_c_patrol,n:0x0210132b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210132C;
	}
	[placement]
	{
	  p position = -3.92206,1,0.486345,0x820cbcc7;
	}
}
[t:cmd_ai_c_patrol,n:0x0210132d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210132E;
	}
	[placement]
	{
	  p position = 2.61727,-1,-2.78394,0x820cbcc7;
	}
}
[t:cmd_ai_c_patrol,n:0x0210132e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210132A;
	}
	[placement]
	{
	  p position = 2.82484,0.193331,0.298793,0x820cbcc7;
	}
}
[t:cmd_ai_c_patrol,n:0x0210132c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210132D;
	}
	[placement]
	{
	  p position = 2.7433,1.9631,3.52674,0x72120f4d;
	}
}
[t:cmd_ai_c_patrol,n:0x0210131a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101315;
	}
	[placement]
	{
	  p position = -0.0161617,-2,-3.53466,0x2d86f886;
	}
}
[t:cmd_ai_c_patrol,n:0x0210131d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210131E;
	}
	[placement]
	{
	  p position = -2.53249,0,-0.701833,0x9b120144;
	}
}
[t:cmd_ai_c_patrol,n:0x02101320]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101321;
	}
	[placement]
	{
	  p position = -1.12247,0,1.52882,0x9b120144;
	}
}
[t:cmd_ai_c_patrol,n:0x02101321]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210131C;
	}
	[placement]
	{
	  p position = -0.262558,0,-1.56345,0x0c0a923d;
	}
}
[t:cmd_ai_c_patrol,n:0x02101318]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101319;
	}
	[placement]
	{
	  p position = -0.908272,0,1.61236,0xc9ff9886;
	}
}
[t:cmd_ai_c_patrol,n:0x02101315]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101316;
	}
	[placement]
	{
	  p position = -3.45758,2,0.863282,0x1f1ae9e5;
	}
}
[t:cmd_ai_c_patrol,n:0x0210131c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210131D;
	}
	[placement]
	{
	  p position = -3.82299,2,-3.03215,0x1f1ae9e5;
	}
}
[t:cmd_ai_c_patrol,n:0x02101317]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101318;
	}
	[placement]
	{
	  p position = 3.20501,-3.84995,0.446955,0x0d47580b;
	}
}
[t:cmd_ai_c_patrol,n:0x02101385]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101386;
	}
	[placement]
	{
	  p position = -1.39134,7.9575,4.4803,0x0d47580b;
	}
}
[t:cmd_ai_c_patrol,n:0x02101319]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210131A;
	}
	[placement]
	{
	  p position = -3.89832,-6,1.55223,0xf0b642b0;
	}
}
[t:cmd_ai_c_patrol,n:0x0210138a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101385;
	}
	[placement]
	{
	  p position = -0.599245,6,4.81422,0xf0b642b0;
	}
}
[t:cmd_ai_c_patrol,n:0x02101309]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101306;
	}
	[placement]
	{
	  p position = 1.64171,0.948988,3.24494,0xe0b8b12d;
	}
}
[t:cmd_ai_c_patrol,n:0x02101312]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101313;
	}
	[placement]
	{
	  p position = 1.78195,-1.02181,-3.32959,0xda5403ec;
	}
}
[t:cmd_ai_c_patrol,n:0x02101313]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101311;
	}
	[placement]
	{
	  p position = 1.14073,0.65596,1.09317,0xda5403ec;
	}
}
[t:cmd_ai_c_patrol,n:0x02101311]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101312;
	}
	[placement]
	{
	  p position = -0.0131655,0,1.70944,0xab592745;
	}
}
[t:cmd_ai_c_patrol,n:0x02101306]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101307;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.70934,0,0.709094,0xc4ab7787;
	}
}
[t:cmd_ai_c_patrol,n:0x02101308]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101309;
	}
	[placement]
	{
	  p position = -2.48713,1,3.57878,0xc6a9aaae;
	}
}
[t:cmd_selection_toggle,n:0x02100049]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x021011C1;
	  i start_state = 1;
	  b toggle_visability = true;
	}
	[placement]
	{
	  p position = 1.02805,-3.92605,-1.07066,0x74d1e1e0;
	}
}
[t:cmd_ai_c_patrol,n:0x021013b1]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013AA;
	}
	[placement]
	{
	  p position = 0.0884628,1.90735e-006,0.812044,0x5d2d045f;
	}
}
[t:cmd_ai_c_patrol,n:0x021013b0]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013B1;
	}
	[placement]
	{
	  p position = -2.91085,2,3.70906,0x3d2de0c9;
	}
}
[t:cmd_ai_c_patrol,n:0x021013af]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013B0;
	}
	[placement]
	{
	  p position = -0.05474,-4,-5.15196,0x14e69297;
	}
}
[t:cmd_ai_c_patrol,n:0x021013aa]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013AB;
	}
	[placement]
	{
	  p position = -1.88619,-3.98736,-1.51193,0x16baad00;
	}
}
[t:cmd_ai_c_patrol,n:0x021013ae]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013AF;
	}
	[placement]
	{
	  p position = 0.339242,-3.99104,-3.92832,0x16baad00;
	}
}
[t:cmd_ai_c_patrol,n:0x0210139f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013A0;
	}
	[placement]
	{
	  p position = -0.187414,0,-2.02857,0x2bbde1f3;
	}
}
[t:cmd_ai_c_patrol,n:0x0210139d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210139E;
	}
	[placement]
	{
	  p position = 3.09293,1,3.63077,0x48df44ed;
	}
}
[t:cmd_ai_c_patrol,n:0x0210139e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210139F;
	}
	[placement]
	{
	  p position = 2.27762,-1,-3.4591,0x48df44ed;
	}
}
[t:cmd_ai_c_patrol,n:0x021013a2]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210139B;
	}
	[placement]
	{
	  p position = 0.14805,0.908264,2.40282,0x48df44ed;
	}
}
[t:cmd_ai_c_patrol,n:0x0210139c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210139D;
	}
	[placement]
	{
	  p position = -2.88008,0.638561,1.69281,0xa209cdc8;
	}
}
[t:cmd_ai_c_patrol,n:0x0210133e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210133F;
	}
	[placement]
	{
	  p position = -0.50925,-1,-3.15879,0x444b7c3d;
	}
}
[t:cmd_ai_c_patrol,n:0x02101340]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210133C;
	}
	[placement]
	{
	  p position = 1.06161,-1,-3.80921,0x444b7c3d;
	}
}
[t:cmd_ai_c_patrol,n:0x02101344]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101345;
	}
	[placement]
	{
	  p position = 0.254577,0.885527,2.54605,0x444b7c3d;
	}
}
[t:cmd_ai_c_patrol,n:0x0210133d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210133E;
	}
	[placement]
	{
	  p position = -0.966639,-2,-4.87885,0x3b81d0d5;
	}
}
[t:cmd_ai_c_patrol,n:0x02101360]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101361;
	}
	[placement]
	{
	  p position = 1.86683,2,-0.760719,0x3b81d0d5;
	}
}
[t:cmd_ai_c_patrol,n:0x02101363]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101360;
	}
	[placement]
	{
	  p position = -2.15333,2,1.97886,0x3b81d0d5;
	}
}
[t:cmd_ai_c_patrol,n:0x0210133f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101340;
	}
	[placement]
	{
	  p position = 3.08622,-1,2.06691,0xfb4b4b7c;
	}
}
[t:cmd_ai_c_patrol,n:0x02101342]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101343;
	}
	[placement]
	{
	  p position = -1.26646,-0.920419,-1.84084,0xfb4b4b7c;
	}
}
[t:cmd_ai_c_patrol,n:0x02101343]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101344;
	}
	[placement]
	{
	  p position = -3.21361,0.989145,2.90509,0xfb4b4b7c;
	}
}
[t:cmd_ai_c_patrol,n:0x02101345]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101346;
	}
	[placement]
	{
	  p position = 3.57798,-1,3.6399,0xfb4b4b7c;
	}
}
[t:cmd_ai_c_patrol,n:0x02101346]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101342;
	}
	[placement]
	{
	  p position = 0.240646,-1,-3.93565,0xfb4b4b7c;
	}
}
[t:cmd_ai_c_patrol,n:0x0210134d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101348;
	}
	[placement]
	{
	  p position = 1.89404,-2,-1.05953,0x176051fd;
	}
}
[t:cmd_ai_c_patrol,n:0x02101348]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101349;
	}
	[placement]
	{
	  p position = -1.10364,0,-1.6365,0xde4cf396;
	}
}
[t:cmd_ai_c_patrol,n:0x0210134b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210134C;
	}
	[placement]
	{
	  p position = 0.940915,-2,-1.4535,0xaf3ba49f;
	}
}
[t:cmd_ai_c_patrol,n:0x021013a0]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013A1;
	}
	[placement]
	{
	  p position = -0.638319,5.94218,1.87494,0x0879594d;
	}
}
[t:cmd_ai_c_patrol,n:0x021013a1]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013A2;
	}
	[placement]
	{
	  p position = -1.15232,4,1.33005,0x1c827121;
	}
}
[t:cmd_ai_c_patrol,n:0x021013a8]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013A4;
	}
	[placement]
	{
	  p position = 2.03573,-3.91964,-5.73005,0x6d751d27;
	}
}
[t:cmd_ai_c_patrol,n:0x021013ab]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013AC;
	}
	[placement]
	{
	  p position = -3.5731,2,0.611411,0x9ca568b4;
	}
}
[t:cmd_ai_c_patrol,n:0x021013ac]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013AD;
	}
	[placement]
	{
	  p position = 1.62815,2,1.56968,0x9ca568b4;
	}
}
[t:cmd_ai_c_patrol,n:0x021013ad]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013AE;
	}
	[placement]
	{
	  p position = -2.49014,2,-1.0197,0x9ca568b4;
	}
}
[t:cmd_ai_t_equip,n:0x0210000a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210018E;
		slot = es_weapon_hand;
	  x target1 = 0x02100007;
	  x target2 = 0x0210001D;
	}
	[common]
	{
		dev_instance_text = "MAKE THE GIANT EQUIP THE CLUB";
	}
	[placement]
	{
	  p position = -3.02373,0,-1.05632,0x825d8de7;
	}
}
[t:cmd_ai_t_attack_object,n:0x0210018e]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x02100007;
	  x target2 = 0x02100030;
	}
	[common]
	{
		dev_instance_text = "MAKE THE GIANT DESTROY THE ROCK";
	}
	[placement]
	{
	  p position = -1.03202,0,-0.470062,0x825d8de7;
	}
}
[t:cmd_ai_c_patrol,n:0x021013a4]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013A5;
	}
	[placement]
	{
	  p position = 0.776014,0,1.28809,0x825d8de7;
	}
}
[t:cmd_selection_toggle,n:0x0210003e]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02100030;
	  i start_state = 1;
	  b toggle_invincibility = true;
	  b toggle_selection = false;
	}
	[placement]
	{
	  p position = 0.607533,0,0.038002,0x0481e863;
	}
}
[t:cmd_selection_toggle,n:0x02100e9b]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x0210001D;
	  i start_state = 2;
	}
	[placement]
	{
	  p position = 0.942745,0,-1.70621,0x0481e863;
	}
}
[t:cmd_ai_c_patrol,n:0x021013a5]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013A6;
	}
	[placement]
	{
	  p position = -1.43464,0,0.894173,0x0481e863;
	}
}
[t:cmd_ai_c_patrol,n:0x021013a7]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013A8;
	}
	[placement]
	{
	  p position = -0.932137,1.90735e-006,-0.429569,0x0481e863;
	}
}
[t:cmd_ai_c_patrol,n:0x021013db]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013D7;
	}
	[placement]
	{
	  p position = -0.800025,-4,-1.5585,0x5e644777;
	}
}
[t:cmd_alignment_changer,n:0x0210022a]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  i start_state = 1;
	  x target_actor = 0x02100055;
	}
	[placement]
	{
	  p position = 3.14024,0,-0.695461,0xa67d2e98;
	}
}
[t:cmd_delete_object,n:0x02100df5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.421608,0,0.90976,0xa67d2e98;
	}
}
[t:cmd_alignment_changer,n:0x02100ea5]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  i start_state = 1;
	  x target_actor = 0x02100E9C;
	}
	[placement]
	{
	  p position = 2.32851,0,-0.699554,0xa67d2e98;
	}
}
[t:cmd_alignment_changer,n:0x02100ea6]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  i start_state = 1;
	  x target_actor = 0x02100EA2;
	}
	[placement]
	{
	  p position = 1.41006,0,-0.523197,0xa67d2e98;
	}
}
[t:cmd_alignment_changer,n:0x02100ea8]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  i start_state = 1;
	  x target_actor = 0x02100EA7;
	}
	[placement]
	{
	  p position = -1.31786,0,0.101322,0xa67d2e98;
	}
}
[t:cmd_alignment_changer,n:0x0210130a]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  i start_state = 1;
	  x target_actor = 0x02100DF0;
	}
	[placement]
	{
	  p position = 1.14756,0,0.614265,0xa67d2e98;
	}
}
[t:cmd_ai_c_patrol,n:0x02101351]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101352;
	}
	[placement]
	{
	  p position = -0.851123,0,-1.89779,0xa67d2e98;
	}
}
[t:cmd_ai_c_patrol,n:0x021013cd]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013CE;
	}
	[placement]
	{
	  p position = 3.2767,0,1.66195,0xa67d2e98;
	}
}
[t:cmd_alignment_changer,n:0x02101494]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  i start_state = 1;
	  x target_actor = 0x02100DF1;
	}
	[placement]
	{
	  p position = 0.0974731,0,1.12233,0xa67d2e98;
	}
}
[t:cmd_ai_c_patrol,n:0x021004c9]
{
	[placement]
	{
	  p position = 3.70439,0,-1.19188,0x8be58137;
	}
}
[t:cmd_ai_c_patrol,n:0x021004ca]
{
	[placement]
	{
	  p position = 3.51912,0,1.07163,0x8be58137;
	}
}
[t:cmd_ai_c_patrol,n:0x021013cf]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013CC;
	}
	[placement]
	{
	  p position = -0.306833,9.53674e-007,1.5766,0x8be58137;
	}
}
[t:cmd_ai_c_patrol,n:0x021013d5]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013D1;
	}
	[placement]
	{
	  p position = 2.40319,9.53674e-007,0.0727992,0x8be58137;
	}
}
[t:cmd_ai_c_patrol,n:0x021013d7]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013D8;
	}
	[placement]
	{
	  p position = -2.22744,0,-1.8243,0x8be58137;
	}
}
[t:cmd_ai_c_patrol,n:0x021013d8]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013D9;
	}
	[placement]
	{
	  p position = 0.806318,0,0.718337,0x8be58137;
	}
}
[t:cmd_ai_c_patrol,n:0x021013cc]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013CD;
	}
	[placement]
	{
	  p position = 3.40197,0,1.61728,0x2bf81cc5;
	}
}
[t:cmd_ai_c_patrol,n:0x021013ce]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013CF;
	}
	[placement]
	{
	  p position = -2.23083,-9.53674e-007,-1.88529,0x2bf81cc5;
	}
}
[t:cmd_ai_c_patrol,n:0x021013c7]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013C8;
	}
	[placement]
	{
	  p position = 2.94552,2,2.09531,0xd79bba7e;
	}
}
[t:cmd_ai_c_patrol,n:0x021013c8]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013C9;
	}
	[placement]
	{
	  p position = -3.63777,1.94825,3.4879,0xd79bba7e;
	}
}
[t:cmd_ai_c_patrol,n:0x021013c9]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013CA;
	}
	[placement]
	{
	  p position = 0.236572,2,3.97201,0xd79bba7e;
	}
}
[t:cmd_ai_c_patrol,n:0x021013b6]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013B3;
	}
	[placement]
	{
	  p position = -3.1038,2,1.93393,0x3c8540af;
	}
}
[t:cmd_ai_c_patrol,n:0x021013b3]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013B4;
	}
	[placement]
	{
	  p position = 2.96773,2,1.21859,0xc3683901;
	}
}
[t:cmd_ai_c_patrol,n:0x021013b4]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013B5;
	}
	[placement]
	{
	  p position = -3.72984,1.93246,1.48537,0xc3683901;
	}
}
[t:cmd_ai_c_patrol,n:0x021013b5]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013B6;
	}
	[placement]
	{
	  p position = 1.85824,-3.85342,-5.37862,0x9e091e56;
	}
}
[t:cmd_ai_c_patrol,n:0x021013ca]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013C4;
	}
	[placement]
	{
	  p position = 1.76713,-0.0499983,1.67252,0x196c5100;
	}
}
[t:cmd_ai_c_patrol,n:0x021013c4]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013C5;
	}
	[placement]
	{
	  p position = -0.19236,9.53674e-007,1.43555,0x3ba62d2b;
	}
}
[t:cmd_ai_c_patrol,n:0x021013c6]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013C7;
	}
	[placement]
	{
	  p position = -0.543598,-9.53674e-007,-1.22857,0x3c93275b;
	}
}
[t:cmd_ai_c_patrol,n:0x021013c5]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013C6;
	}
	[placement]
	{
	  p position = -0.785582,-2,-3.26641,0x0839a034;
	}
}
[t:cmd_ai_c_patrol,n:0x021013c1]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013C2;
	}
	[placement]
	{
	  p position = 0.776308,-1.92882,-3.64408,0xe364262f;
	}
}
[t:cmd_ai_c_patrol,n:0x021013fe]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013FF;
	}
	[placement]
	{
	  p position = 1.28951,0,0.395033,0xe83146fa;
	}
}
[t:cmd_ai_c_patrol,n:0x021013ff]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013FE;
	}
	[placement]
	{
	  p position = -0.107855,-12,-4.53774,0x1669b928;
	}
}
[t:cmd_ai_c_patrol,n:0x021013fa]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013FB;
	}
	[placement]
	{
	  p position = -1.22077,0,-1.59232,0x1a421f55;
	}
}
[t:cmd_ai_c_patrol,n:0x021013fb]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013FC;
	}
	[placement]
	{
	  p position = -0.464544,0,0.87191,0x1a421f55;
	}
}
[t:cmd_ai_c_patrol,n:0x0210146e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210146F;
	}
	[placement]
	{
	  p position = 0.979198,11.8601,2.64141,0x565f570a;
	}
}
[t:cmd_ai_c_patrol,n:0x021013f7]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013F4;
	}
	[placement]
	{
	  p position = 3.01567,0,-0.693184,0xd8b87d09;
	}
}
[t:cmd_ai_c_patrol,n:0x0210146f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101470;
	}
	[placement]
	{
	  p position = 1.83867,0,-1.12207,0x1a660cde;
	}
}
[t:cmd_ai_c_patrol,n:0x0210143b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210143C;
	}
	[placement]
	{
	  p position = 1.89469,-3.6861,-0.352678,0xbb4c1e74;
	}
}
[t:cmd_ai_c_patrol,n:0x02101440]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210143A;
	}
	[placement]
	{
	  p position = 1.06979,-3.9788,-1.09144,0xbb4c1e74;
	}
}
[t:cmd_ai_c_patrol,n:0x0210146d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210146E;
	}
	[placement]
	{
	  p position = -2.89827,7.91715,3.65187,0xbb4c1e74;
	}
}
[t:cmd_ai_c_patrol,n:0x02101470]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210146D;
	}
	[placement]
	{
	  p position = 1.69035,8,4.95099,0xbb4c1e74;
	}
}
[t:cmd_ai_c_patrol,n:0x02101473]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101474;
	}
	[placement]
	{
	  p position = 1.95986,0,1.71147,0xe846934a;
	}
}
[t:cmd_ai_c_patrol,n:0x02101474]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101475;
	}
	[placement]
	{
	  p position = 2.40256,-1.90735e-006,-0.748126,0xe846934a;
	}
}
[t:cmd_ai_c_patrol,n:0x02101465]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101466;
	}
	[placement]
	{
	  p position = 3.122,-3.8241,0.395895,0x9964aab7;
	}
}
[t:cmd_ai_c_patrol,n:0x02101472]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101473;
	}
	[placement]
	{
	  p position = 1.26448,8,5.53126,0x9964aab7;
	}
}
[t:cmd_ai_c_patrol,n:0x02101475]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101472;
	}
	[placement]
	{
	  p position = -3.55759,7.95739,3.42363,0x9964aab7;
	}
}
[t:cmd_ai_c_patrol,n:0x0210146a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210146B;
	}
	[placement]
	{
	  p position = -0.499694,0,-0.316902,0x0d607e5d;
	}
}
[t:cmd_ai_c_patrol,n:0x0210147a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210147B;
	}
	[placement]
	{
	  p position = -1.49494,0,0.813946,0x93a29729;
	}
}
[t:cmd_ai_c_patrol,n:0x0210147f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101480;
	}
	[placement]
	{
	  p position = 1.74294,0,-1.67799,0x93a29729;
	}
}
[t:cmd_ai_c_patrol,n:0x02101480]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101481;
	}
	[placement]
	{
	  p position = -1.44927,0,-1.47679,0x93a29729;
	}
}
[t:cmd_ai_c_patrol,n:0x02101477]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101478;
	}
	[placement]
	{
	  p position = -2.12177,-2,-3.68333,0xbfc61258;
	}
}
[t:cmd_ai_c_patrol,n:0x02101478]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101479;
	}
	[placement]
	{
	  p position = 2.21729,-1.63121,-2.23977,0xbfc61258;
	}
}
[t:cmd_ai_c_patrol,n:0x02101479]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210147A;
	}
	[placement]
	{
	  p position = 3.76387,-2,1.50762,0xbfc61258;
	}
}
[t:cmd_ai_c_patrol,n:0x0210147e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210147F;
	}
	[placement]
	{
	  p position = 2.30027,-3.99682,1.27456,0x08d77887;
	}
}
[t:cmd_ai_c_patrol,n:0x02101481]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101482;
	}
	[placement]
	{
	  p position = -0.872454,-3.99682,1.66768,0x08d77887;
	}
}
[t:cmd_ai_c_patrol,n:0x0210147d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210147E;
	}
	[placement]
	{
	  p position = -1.5789,0,0.872112,0x2f4a5cc5;
	}
}
[t:cmd_ai_c_patrol,n:0x02101482]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101483;
	}
	[placement]
	{
	  p position = 1.54176,0,-0.255479,0x2f4a5cc5;
	}
}
[t:cmd_ai_c_patrol,n:0x02101483]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210147D;
	}
	[placement]
	{
	  p position = 0.125539,-1.90735e-006,1.76146,0x2f4a5cc5;
	}
}
[t:cmd_ai_c_patrol,n:0x02101487]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101488;
	}
	[placement]
	{
	  p position = 2.87709,0,-0.0342007,0x1970283e;
	}
}
[t:cmd_ai_c_patrol,n:0x02101488]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101489;
	}
	[placement]
	{
	  p position = -2.37298,0,-0.875793,0x1970283e;
	}
}
[t:cmd_ai_c_patrol,n:0x0210148c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101485;
	}
	[placement]
	{
	  p position = 3.37675,-11.95,-3.78877,0x3ca1b7a1;
	}
}
[t:cmd_ai_c_patrol,n:0x02101489]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210148A;
	}
	[placement]
	{
	  p position = -1.94087,0,-1.05764,0x40b2585e;
	}
}
[t:cmd_ai_c_patrol,n:0x0210148a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210148B;
	}
	[placement]
	{
	  p position = 3.01571,0,-1.19956,0x40b2585e;
	}
}
[t:cmd_ai_c_patrol,n:0x02101490]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101491;
	}
	[placement]
	{
	  p position = 0.884489,0,0.748339,0x40b2585e;
	}
}
[t:cmd_ai_c_patrol,n:0x0210148b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210148C;
	}
	[placement]
	{
	  p position = 1.43097,-6,-1.19877,0xda02c7b6;
	}
}
[t:cmd_ai_c_patrol,n:0x0210148f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101490;
	}
	[placement]
	{
	  p position = -3.55351,-14.95,-2.24889,0xc9895552;
	}
}
[t:cmd_ai_c_patrol,n:0x0210137e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210137F;
	}
	[placement]
	{
	  p position = -1.39308,1.97937,1.18847,0x8f4a82fa;
	}
}
[t:cmd_ai_c_patrol,n:0x0210137f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101380;
	}
	[placement]
	{
	  p position = 0.656895,1.95,1.65255,0x8f4a82fa;
	}
}
[t:cmd_ai_c_patrol,n:0x02101380]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101381;
	}
	[placement]
	{
	  p position = -1.47516,1.95,0.0885611,0x8f4a82fa;
	}
}
[t:cmd_ai_c_patrol,n:0x0210137d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210137E;
	}
	[placement]
	{
	  p position = -0.78312,5.90138,1.22214,0xbc18943f;
	}
}
[t:cmd_ai_c_patrol,n:0x02101383]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210137D;
	}
	[placement]
	{
	  p position = -1.5466,5.93653,1.78455,0xbc18943f;
	}
}
[t:cmd_ai_c_patrol,n:0x0210136c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210136D;
	}
	[placement]
	{
	  p position = 0.801157,3.94297,1.76658,0x58593988;
	}
}
[t:cmd_ai_c_patrol,n:0x0210148e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210148F;
	}
	[placement]
	{
	  p position = 0.133168,-3.91479,-5.29702,0x58593988;
	}
}
[t:cmd_ai_c_patrol,n:0x0210136b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210136C;
	}
	[placement]
	{
	  p position = -0.260501,3.97555,1.39584,0xc2b01f6b;
	}
}
[t:cmd_ai_c_patrol,n:0x0210136d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210136E;
	}
	[placement]
	{
	  p position = -0.942026,-3.99682,-2.20343,0x60800245;
	}
}
[t:cmd_ai_c_patrol,n:0x02101369]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210136A;
	}
	[placement]
	{
	  p position = 3.17623,0,-1.85659,0xdc5da4f7;
	}
}
[t:cmd_ai_c_patrol,n:0x0210136a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210136B;
	}
	[placement]
	{
	  p position = -0.47645,0,-0.845618,0xdc5da4f7;
	}
}
[t:cmd_ai_c_patrol,n:0x0210136e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101369;
	}
	[placement]
	{
	  p position = 0.674594,0,-1.11745,0xdc5da4f7;
	}
}
[t:cmd_ai_c_patrol,n:0x02101372]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101370;
	}
	[placement]
	{
	  p position = -1.47749,0,1.871,0xddb24f5f;
	}
}
[t:cmd_ai_c_patrol,n:0x02101365]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101366;
	}
	[placement]
	{
	  p position = -3.37,2,1.26054,0x5749ef61;
	}
}
[t:cmd_ai_c_patrol,n:0x02101366]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101367;
	}
	[placement]
	{
	  p position = -3.36309,2,3.71263,0x5749ef61;
	}
}
[t:cmd_ai_c_patrol,n:0x02101367]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101365;
	}
	[placement]
	{
	  p position = -1.60837,2,3.1451,0x5749ef61;
	}
}
[t:cmd_ai_c_patrol,n:0x02101355]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101356;
	}
	[placement]
	{
	  p position = 1.81382,-2,-5.97248,0xfb9687a8;
	}
}
[t:cmd_ai_c_patrol,n:0x02101356]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101357;
	}
	[placement]
	{
	  p position = -0.788498,-2,-5.67951,0xfb9687a8;
	}
}
[t:cmd_ai_c_patrol,n:0x02101357]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101358;
	}
	[placement]
	{
	  p position = -3.4329,-2,-2.88621,0xfb9687a8;
	}
}
[t:cmd_ai_c_patrol,n:0x02101358]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101359;
	}
	[placement]
	{
	  p position = -3.28974,-2,-5.95333,0xfb9687a8;
	}
}
[t:cmd_ai_c_patrol,n:0x02101370]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101371;
	}
	[placement]
	{
	  p position = -0.277328,0,1.58755,0x10866d8e;
	}
}
[t:cmd_ai_c_patrol,n:0x02101371]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101372;
	}
	[placement]
	{
	  p position = -3.39009,0,0.702094,0x10866d8e;
	}
}
[t:cmd_selection_toggle,n:0x02100221]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x0210001E;
	  i start_state = 1;
	  b toggle_invincibility = true;
	}
	[placement]
	{
	  p position = 0.752489,0,0.0741425,0xed7508e1;
	}
}
[t:cmd_ai_c_patrol,n:0x02101374]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101375;
	}
	[placement]
	{
	  p position = -0.929801,-2,-4.64297,0xc33d2382;
	}
}
[t:cmd_ai_c_patrol,n:0x02101375]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101376;
	}
	[placement]
	{
	  p position = -2.69816,-2,-5.84394,0xc33d2382;
	}
}
[t:cmd_ai_c_patrol,n:0x02101376]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101374;
	}
	[placement]
	{
	  p position = -3.38941,-2,-3.22579,0xc33d2382;
	}
}
[t:cmd_ai_c_patrol,n:0x021013b8]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013B9;
	}
	[placement]
	{
	  p position = -2.10798,2,1.34404,0xc33d2382;
	}
}
[t:cmd_ai_c_patrol,n:0x021013b9]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013BA;
	}
	[placement]
	{
	  p position = 1.48927,2,1.84489,0xc33d2382;
	}
}
[t:cmd_ai_c_patrol,n:0x021013bb]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013B8;
	}
	[placement]
	{
	  p position = 2.03959,2,-1.23364,0xc33d2382;
	}
}
[t:cmd_ai_c_patrol,n:0x021013ba]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013BB;
	}
	[placement]
	{
	  p position = -1.06413,2,-0.269692,0xbf5ab643;
	}
}
[t:cmd_ai_c_patrol,n:0x021013bd]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013BE;
	}
	[placement]
	{
	  p position = 1.46514,-2,-2.98172,0xbf5ab643;
	}
}
[t:cmd_ai_c_patrol,n:0x021013bf]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013C0;
	}
	[placement]
	{
	  p position = -1.05846,0,-1.43268,0x6731f12c;
	}
}
[t:cmd_ai_c_patrol,n:0x021013be]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013BF;
	}
	[placement]
	{
	  p position = -0.344782,0,0.805129,0x9c892c1c;
	}
}
[t:cmd_ai_c_patrol,n:0x021013c2]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013BD;
	}
	[placement]
	{
	  p position = -1.69048,9.53674e-007,0.431735,0x9c892c1c;
	}
}
[t:cmd_ai_c_patrol,n:0x021013c0]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013C1;
	}
	[placement]
	{
	  p position = -1.35406,5.90963,0.468938,0x30bf9c66;
	}
}
[t:cmd_ai_c_patrol,n:0x02101486]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101487;
	}
	[placement]
	{
	  p position = 1.78916,-4,-1.75348,0xcc398ff6;
	}
}
[t:cmd_ai_c_patrol,n:0x02101485]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101486;
	}
	[placement]
	{
	  p position = -1.15341,0,1.16353,0x340c603a;
	}
}
[t:cmd_ai_c_patrol,n:0x02101491]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101492;
	}
	[placement]
	{
	  p position = -2.90283,0,-0.157485,0x340c603a;
	}
}
[t:cmd_ai_c_patrol,n:0x02101492]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101493;
	}
	[placement]
	{
	  p position = 1.02391,0,0.479282,0x340c603a;
	}
}
[t:cmd_ai_c_patrol,n:0x02101493]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210148E;
	}
	[placement]
	{
	  p position = 3.44054,0,1.55943,0x340c603a;
	}
}
[t:cmd_ai_c_patrol,n:0x02101352]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101353;
	}
	[placement]
	{
	  p position = -0.0270257,0,-1.25467,0x4c914e39;
	}
}
[t:cmd_ai_c_patrol,n:0x02101353]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210134F;
	}
	[placement]
	{
	  p position = -0.265051,0,-1.53965,0x2916e0fb;
	}
}
[t:cmd_ai_c_patrol,n:0x0210134f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101350;
	}
	[placement]
	{
	  p position = 1.71753,-2,-1.69299,0xd127c67a;
	}
}
[t:cmd_ai_c_patrol,n:0x02101349]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210134A;
	}
	[placement]
	{
	  p position = -1.3809,0,-1.36183,0xd51a82df;
	}
}
[t:cmd_ai_c_patrol,n:0x0210134c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210134D;
	}
	[placement]
	{
	  p position = -0.670925,0,1.68134,0xd51a82df;
	}
}
[t:cmd_ai_c_patrol,n:0x021013a6]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013A7;
	}
	[placement]
	{
	  p position = -0.239268,2,1.85151,0x447b57b5;
	}
}
[t:cmd_ai_c_patrol,n:0x02101350]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101351;
	}
	[placement]
	{
	  p position = 1.38933,0,1.76699,0x6e204a02;
	}
}
[t:cmd_ai_c_patrol,n:0x02101359]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101355;
	}
	[placement]
	{
	  p position = 1.17664,0,-1.36679,0x6e204a02;
	}
}
[t:cmd_ai_c_patrol,n:0x02101361]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101362;
	}
	[placement]
	{
	  p position = -0.207495,-9.53674e-007,0.887731,0xb1e7d029;
	}
}
[t:cmd_ai_c_patrol,n:0x0210147b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101477;
	}
	[placement]
	{
	  p position = 0.838921,-12,-1.50905,0x59eff6b4;
	}
}
[t:cmd_ai_c_patrol,n:0x02101466]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101467;
	}
	[placement]
	{
	  p position = -0.789026,5.91106,1.37698,0xc9de6ec9;
	}
}
[t:cmd_ai_c_patrol,n:0x02101469]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210146A;
	}
	[placement]
	{
	  p position = 0.318528,6,1.40313,0x60b3086b;
	}
}
[t:cmd_ai_c_patrol,n:0x02101461]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101462;
	}
	[placement]
	{
	  p position = -1.28063,4,0.179214,0xb8fdd819;
	}
}
[t:cmd_ai_c_patrol,n:0x02101462]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101463;
	}
	[placement]
	{
	  p position = 0.578106,0,1.68985,0x783108df;
	}
}
[t:cmd_ai_c_patrol,n:0x0210146b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101465;
	}
	[placement]
	{
	  p position = 1.39797,0,-1.94571,0x783108df;
	}
}
[t:cmd_ai_c_patrol,n:0x02101456]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101457;
	}
	[placement]
	{
	  p position = -0.935637,0,1.6498,0xf35855f5;
	}
}
[t:cmd_ai_c_patrol,n:0x0210145d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210145E;
	}
	[placement]
	{
	  p position = 0.227516,0,1.30549,0xf35855f5;
	}
}
[t:cmd_ai_c_patrol,n:0x02101457]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101458;
	}
	[placement]
	{
	  p position = -1.57006,4,-0.228111,0x9fa8a08f;
	}
}
[t:cmd_ai_c_patrol,n:0x0210145c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210145D;
	}
	[placement]
	{
	  p position = -2.929,4,-0.986976,0x9fa8a08f;
	}
}
[t:cmd_ai_c_patrol,n:0x02101460]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101461;
	}
	[placement]
	{
	  p position = 1.16157,4,-0.983323,0x9fa8a08f;
	}
}
[t:cmd_ai_c_patrol,n:0x02101463]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101460;
	}
	[placement]
	{
	  p position = -3.15292,4,0.320132,0x9fa8a08f;
	}
}
[t:cmd_ai_c_patrol,n:0x0210145b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210145C;
	}
	[placement]
	{
	  p position = -1.15996,3.95,-1.49962,0x2396c9a5;
	}
}
[t:cmd_ai_c_patrol,n:0x02101458]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101459;
	}
	[placement]
	{
	  p position = 1.20171,0,0.656981,0x9980354d;
	}
}
[t:cmd_ai_c_patrol,n:0x02101455]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101456;
	}
	[placement]
	{
	  p position = -1.60316,-4,-5.83555,0x17ddf70f;
	}
}
[t:cmd_ai_c_patrol,n:0x0210145e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210145B;
	}
	[placement]
	{
	  p position = 1.61216,-3.63034,-4.29312,0x17ddf70f;
	}
}
[t:cmd_ai_c_patrol,n:0x02101454]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101455;
	}
	[placement]
	{
	  p position = 0.579712,-3.86322,-4.87154,0x063705d9;
	}
}
[t:cmd_ai_c_patrol,n:0x02101442]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101443;
	}
	[placement]
	{
	  p position = -1.02896,-3.90289,-2.90678,0x87286079;
	}
}
[t:cmd_ai_c_patrol,n:0x0210143d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210143E;
	}
	[placement]
	{
	  p position = 0.256266,-3.91815,-3.32669,0x92ad5b40;
	}
}
[t:cmd_ai_c_patrol,n:0x02100dd3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.15464,0,-1.00166,0x59298832;
	}
}
[t:cmd_ai_c_patrol,n:0x0210143c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210143D;
	}
	[placement]
	{
	  p position = 3.03736,0,1.03178,0x59298832;
	}
}
[t:cmd_ai_c_patrol,n:0x0210143f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101440;
	}
	[placement]
	{
	  p position = 1.48847,0,0.867279,0x59298832;
	}
}
[t:cmd_ai_c_patrol,n:0x0210143a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210143B;
	}
	[placement]
	{
	  p position = -1.76877,6,1.21766,0x9d7388c7;
	}
}
[t:cmd_ai_c_patrol,n:0x02101407]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101408;
	}
	[placement]
	{
	  p position = 3.80492,-4.81557,-3.42078,0x2ccef5c7;
	}
}
[t:cmd_ai_c_patrol,n:0x021013f5]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013F4;
	}
	[placement]
	{
	  p position = -0.611798,1.90735e-006,1.72346,0x5ef7cbdf;
	}
}
[t:cmd_ai_c_patrol,n:0x021013f6]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013F7;
	}
	[placement]
	{
	  p position = -0.478866,0,-0.467608,0x5ef7cbdf;
	}
}
[t:cmd_ai_c_patrol,n:0x021013ef]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013F0;
	}
	[placement]
	{
	  p position = 2.17301,-1.90735e-006,-3.01007,0xd4b41519;
	}
}
[t:cmd_ai_c_patrol,n:0x021013f0]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013F1;
	}
	[placement]
	{
	  p position = 2.38911,0,0.619571,0xd4b41519;
	}
}
[t:cmd_ai_c_patrol,n:0x021013f4]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013F6;
	}
	[placement]
	{
	  p position = -2.37996,0,3.03602,0xd4b41519;
	}
}
[t:cmd_ai_c_patrol,n:0x021013e4]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013E5;
	}
	[placement]
	{
	  p position = 0.445628,6,1.63305,0x77e82d99;
	}
}
[t:cmd_ai_c_patrol,n:0x021013e5]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013E6;
	}
	[placement]
	{
	  p position = -1.58917,6,1.05083,0x282eabe3;
	}
}
[t:cmd_ai_c_patrol,n:0x021013eb]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013EC;
	}
	[placement]
	{
	  p position = -0.937675,6,-0.178197,0x282eabe3;
	}
}
[t:cmd_ai_c_patrol,n:0x021013f1]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013F2;
	}
	[placement]
	{
	  p position = -3.60188,-4.67331,3.56128,0xe16d522f;
	}
}
[t:cmd_ai_c_patrol,n:0x021013f2]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013EF;
	}
	[placement]
	{
	  p position = 0.278301,0,1.46757,0x421c561c;
	}
}
[t:cmd_ai_c_patrol,n:0x02101402]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101403;
	}
	[placement]
	{
	  p position = 3.31219,-4,-0.91736,0x20b6873b;
	}
}
[t:cmd_ai_c_patrol,n:0x02101432]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101433;
	}
	[placement]
	{
	  p position = 1.37923,8,5.98285,0x20b6873b;
	}
}
[t:cmd_ai_c_patrol,n:0x02101433]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101431;
	}
	[placement]
	{
	  p position = -3.23573,7.93263,3.58533,0x20b6873b;
	}
}
[t:cmd_ai_c_patrol,n:0x02101401]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101402;
	}
	[placement]
	{
	  p position = -1.05769,0,1.80265,0xd0424d17;
	}
}
[t:cmd_ai_c_patrol,n:0x02101431]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101432;
	}
	[placement]
	{
	  p position = -3.08168,-5.82791,0.52825,0x3e089d21;
	}
}
[t:cmd_ai_c_patrol,n:0x021013e2]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013E3;
	}
	[placement]
	{
	  p position = 1.5111,0,-1.39026,0x3206f535;
	}
}
[t:cmd_ai_c_patrol,n:0x021013e3]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013E4;
	}
	[placement]
	{
	  p position = 1.36737,0,1.18393,0x3206f535;
	}
}
[t:cmd_ai_c_patrol,n:0x021013d4]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013D5;
	}
	[placement]
	{
	  p position = -3.46629,0,1.98673,0x3d8f7c98;
	}
}
[t:cmd_ai_c_patrol,n:0x021013da]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013DB;
	}
	[placement]
	{
	  p position = 2.06279,0,1.4526,0x3d8f7c98;
	}
}
[t:cmd_ai_c_patrol,n:0x021013e7]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013E8;
	}
	[placement]
	{
	  p position = 3.22132,0,1.15926,0x3d8f7c98;
	}
}
[t:cmd_ai_c_patrol,n:0x021013e8]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013E2;
	}
	[placement]
	{
	  p position = 3.64892,0,-1.68013,0x3d8f7c98;
	}
}
[t:cmd_ai_c_patrol,n:0x0210071d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.59055,0,1.09531,0x06ea7621;
	}
}
[t:cmd_ai_c_patrol,n:0x021013df]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013E0;
	}
	[placement]
	{
	  p position = -0.755734,0,1.83951,0xc126ab38;
	}
}
[t:cmd_ai_c_patrol,n:0x021013ec]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013ED;
	}
	[placement]
	{
	  p position = -1.70959,0,1.24814,0xc126ab38;
	}
}
[t:cmd_ai_c_patrol,n:0x021013d9]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013DA;
	}
	[placement]
	{
	  p position = -1.40722,0,-1.96936,0x6626de9d;
	}
}
[t:cmd_ai_c_patrol,n:0x021013dd]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013DE;
	}
	[placement]
	{
	  p position = -2.45391,1.90735e-006,1.93352,0x6626de9d;
	}
}
[t:cmd_ai_c_patrol,n:0x021004c3]
{
	[placement]
	{
	  p position = -1.59275,0,0.430626,0x71b8f4d2;
	}
}
[t:cmd_ai_c_patrol,n:0x021004c8]
{
	[placement]
	{
	  p position = 1.17248,0,0.114304,0x71b8f4d2;
	}
}
[t:cmd_ai_c_patrol,n:0x021013de]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013DF;
	}
	[placement]
	{
	  p position = -2.92404,7.89244,3.18831,0xbf9989a1;
	}
}
[t:cmd_ai_c_patrol,n:0x021013e0]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013DD;
	}
	[placement]
	{
	  p position = -3.08235,8,5.11673,0xbf9989a1;
	}
}
[t:cmd_ai_c_patrol,n:0x021013f9]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013FA;
	}
	[placement]
	{
	  p position = 0.914228,-4,-1.59658,0xbf9989a1;
	}
}
[t:cmd_ai_c_patrol,n:0x021013fc]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013F9;
	}
	[placement]
	{
	  p position = 2.85026,-3.86377,-0.389097,0xbf9989a1;
	}
}
[t:cmd_ai_c_patrol,n:0x021013d3]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013D4;
	}
	[placement]
	{
	  p position = -1.6855,5.93034,1.57618,0x89515b98;
	}
}
[t:cmd_ai_c_patrol,n:0x021004cb]
{
	[placement]
	{
	  p position = 1.20618,0,1.54851,0x3ad36bd7;
	}
}
[t:cmd_ai_c_patrol,n:0x021013d1]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013D2;
	}
	[placement]
	{
	  p position = 1.40221,0,-1.44583,0x3ad36bd7;
	}
}
[t:cmd_ai_c_patrol,n:0x021013d2]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013D3;
	}
	[placement]
	{
	  p position = -1.50043,9.53674e-007,-0.369421,0x3ad36bd7;
	}
}
[t:cmd_ai_c_patrol,n:0x021013e6]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013E7;
	}
	[placement]
	{
	  p position = -0.6206,0,1.48674,0x835b7acb;
	}
}
[t:cmd_ai_c_patrol,n:0x021013ea]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013EB;
	}
	[placement]
	{
	  p position = -0.109079,-9.53674e-007,-1.62828,0x835b7acb;
	}
}
[t:cmd_ai_c_patrol,n:0x021013ed]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021013EA;
	}
	[placement]
	{
	  p position = -1.48421,0,-0.510165,0x835b7acb;
	}
}
[t:cmd_ai_c_patrol,n:0x02101418]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101419;
	}
	[placement]
	{
	  p position = -0.791661,-12,-5.7299,0xd254fb8c;
	}
}
[t:cmd_ai_c_patrol,n:0x0210141b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101418;
	}
	[placement]
	{
	  p position = -2.36107,-12,-5.78278,0xd254fb8c;
	}
}
[t:cmd_ai_c_patrol,n:0x02101419]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210141A;
	}
	[placement]
	{
	  p position = 0.0620988,0,0.759656,0x6c005679;
	}
}
[t:cmd_ai_c_patrol,n:0x0210141a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210141B;
	}
	[placement]
	{
	  p position = -5.72387,-3.8973,-5.4836,0xbfae00bd;
	}
}
[t:cmd_ai_c_patrol,n:0x02101467]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101468;
	}
	[placement]
	{
	  p position = -7.12941,8.05,1.5249,0xbfae00bd;
	}
}
[t:cmd_ai_c_patrol,n:0x02101468]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101469;
	}
	[placement]
	{
	  p position = -8.90203,8.05,-0.602651,0xbfae00bd;
	}
}
[t:cmd_ai_c_patrol,n:0x0210141d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210141E;
	}
	[placement]
	{
	  p position = 0.472959,0,0.283219,0x22f58cd7;
	}
}
[t:cmd_ai_c_patrol,n:0x0210141e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210141F;
	}
	[placement]
	{
	  p position = 1.99832,0,1.36635,0xf1a7e84f;
	}
}
[t:cmd_ai_c_patrol,n:0x0210141f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101420;
	}
	[placement]
	{
	  p position = -3.05384,0,0.971102,0xf1a7e84f;
	}
}
[t:cmd_ai_c_patrol,n:0x02101420]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101421;
	}
	[placement]
	{
	  p position = 0.450896,0,-0.391535,0x48acde00;
	}
}
[t:cmd_ai_c_patrol,n:0x02101412]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101413;
	}
	[placement]
	{
	  p position = 2.24399,0,2.40651,0x8a817ae0;
	}
}
[t:cmd_ai_c_patrol,n:0x02101416]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101412;
	}
	[placement]
	{
	  p position = 2.32722,0,-3.02465,0x8a817ae0;
	}
}
[t:cmd_ai_c_patrol,n:0x02101421]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210141D;
	}
	[placement]
	{
	  p position = -3.76472,0,-0.0479231,0x8a817ae0;
	}
}
[t:cmd_ai_c_patrol,n:0x02101423]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101424;
	}
	[placement]
	{
	  p position = 1.26491,6,-0.501904,0x1a86bb30;
	}
}
[t:cmd_ai_c_patrol,n:0x02101424]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101425;
	}
	[placement]
	{
	  p position = 1.34574,6,1.24911,0x1a86bb30;
	}
}
[t:cmd_ai_c_patrol,n:0x02101425]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101423;
	}
	[placement]
	{
	  p position = -0.267532,6,1.39033,0x1a86bb30;
	}
}
[t:cmd_ai_c_patrol,n:0x02101413]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101414;
	}
	[placement]
	{
	  p position = 2.88983,0,-1.01018,0xacfd8bc8;
	}
}
[t:cmd_ai_c_patrol,n:0x02101410]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210140C;
	}
	[placement]
	{
	  p position = -0.154007,0,1.13327,0x6649a708;
	}
}
[t:cmd_ai_c_patrol,n:0x02101414]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101415;
	}
	[placement]
	{
	  p position = 3.81266,-3.8147e-006,-0.0870609,0x6649a708;
	}
}
[t:cmd_ai_c_patrol,n:0x02101415]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101416;
	}
	[placement]
	{
	  p position = 3.79844,0,1.2408,0x6649a708;
	}
}
[t:cmd_ai_c_patrol,n:0x0210140e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210140F;
	}
	[placement]
	{
	  p position = -2.57619,0,2.78027,0x1113d0b4;
	}
}
[t:cmd_ai_c_patrol,n:0x02101437]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101438;
	}
	[placement]
	{
	  p position = -1.97379,0,-0.542961,0x1113d0b4;
	}
}
[t:cmd_ai_c_patrol,n:0x02101438]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101435;
	}
	[placement]
	{
	  p position = 2.19734,0,1.25879,0x1113d0b4;
	}
}
[t:cmd_ai_c_patrol,n:0x0210140c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210140D;
	}
	[placement]
	{
	  p position = 0.756095,1.90735e-006,-1.05476,0x267d23ac;
	}
}
[t:cmd_ai_c_patrol,n:0x0210140d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210140E;
	}
	[placement]
	{
	  p position = -1.83536,0,0.690839,0x267d23ac;
	}
}
[t:cmd_ai_c_patrol,n:0x02101403]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101404;
	}
	[placement]
	{
	  p position = -1.7386,0,-0.802903,0x6a8f87e7;
	}
}
[t:cmd_ai_c_patrol,n:0x02101404]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101405;
	}
	[placement]
	{
	  p position = -1.0077,0,-3.18318,0x896abe4d;
	}
}
[t:cmd_ai_c_patrol,n:0x02101405]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101401;
	}
	[placement]
	{
	  p position = -1.68962,0,2.04753,0x896abe4d;
	}
}
[t:cmd_ai_c_patrol,n:0x02101409]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210140A;
	}
	[placement]
	{
	  p position = 1.24045,-1.90735e-006,2.86835,0x896abe4d;
	}
}
[t:cmd_ai_c_patrol,n:0x0210140f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101410;
	}
	[placement]
	{
	  p position = 2.03371,0,-0.462692,0x896abe4d;
	}
}
[t:cmd_ai_c_patrol,n:0x02101435]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101436;
	}
	[placement]
	{
	  p position = 3.14422,0,0.429657,0x896abe4d;
	}
}
[t:cmd_ai_c_patrol,n:0x02101436]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101437;
	}
	[placement]
	{
	  p position = -0.30282,1.90735e-006,-1.13299,0x896abe4d;
	}
}
[t:cmd_ai_c_patrol,n:0x02101408]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101409;
	}
	[placement]
	{
	  p position = -1.05804,0,-0.953275,0x25df788f;
	}
}
[t:cmd_ai_c_patrol,n:0x0210140a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101407;
	}
	[placement]
	{
	  p position = 1.74264,-8.05,-0.887562,0x22f542f8;
	}
}
[t:cmd_ai_c_patrol,n:0x0210144a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210144B;
	}
	[placement]
	{
	  p position = 1.37524,4,-0.752923,0x30e0bc3b;
	}
}
[t:cmd_ai_c_patrol,n:0x02101443]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101444;
	}
	[placement]
	{
	  p position = -1.32348,0,1.11416,0x458895ac;
	}
}
[t:cmd_ai_c_patrol,n:0x02101448]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101442;
	}
	[placement]
	{
	  p position = 1.45168,0,0.916445,0x458895ac;
	}
}
[t:cmd_ai_c_patrol,n:0x0210144d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210144A;
	}
	[placement]
	{
	  p position = -0.176769,0,-1.53328,0x458895ac;
	}
}
[t:cmd_ai_c_patrol,n:0x0210143e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210143F;
	}
	[placement]
	{
	  p position = 0.229967,3.95,-2.10926,0x2d9a5e77;
	}
}
[t:cmd_ai_c_patrol,n:0x02100dd9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.96209,0,1.1825,0x8bc5650e;
	}
}
[t:cmd_ai_c_patrol,n:0x02100dda]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.63477,0,-0.577194,0x8bc5650e;
	}
}
[t:cmd_ai_c_patrol,n:0x02100ddb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.26749,0,0.369827,0x8bc5650e;
	}
}
[t:cmd_ai_c_patrol,n:0x02100ddc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.06426,0,-0.913857,0x8bc5650e;
	}
}
[t:cmd_ai_c_patrol,n:0x02101444]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101445;
	}
	[placement]
	{
	  p position = 0.399889,0,1.2248,0x8bc5650e;
	}
}
[t:cmd_ai_c_patrol,n:0x0210144c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210144D;
	}
	[placement]
	{
	  p position = 2.57567,1.90735e-006,-1.93716,0x8bc5650e;
	}
}
[t:cmd_ai_c_patrol,n:0x0210144b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210144C;
	}
	[placement]
	{
	  p position = -3.15114,4,-2.10066,0x95caa0e2;
	}
}
[t:cmd_ai_c_patrol,n:0x02101447]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101448;
	}
	[placement]
	{
	  p position = -1.19372,0,0.768293,0x8f7c5ceb;
	}
}
[t:cmd_ai_c_patrol,n:0x02101452]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210144F;
	}
	[placement]
	{
	  p position = -0.35248,-1.90735e-006,-1.96255,0x8f7c5ceb;
	}
}
[t:cmd_ai_c_patrol,n:0x0210144f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101450;
	}
	[placement]
	{
	  p position = -3.6955,4,-0.243636,0xc9bb9c48;
	}
}
[t:cmd_ai_c_patrol,n:0x02101450]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101451;
	}
	[placement]
	{
	  p position = 2.80548,4,0.256796,0xc9bb9c48;
	}
}
[t:cmd_ai_c_patrol,n:0x02101445]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101446;
	}
	[placement]
	{
	  p position = -1.17136,0,1.49909,0x8a432668;
	}
}
[t:cmd_ai_c_patrol,n:0x02101446]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101447;
	}
	[placement]
	{
	  p position = -1.5533,0,-0.454725,0x8a432668;
	}
}
[t:cmd_ai_c_patrol,n:0x02101451]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101452;
	}
	[placement]
	{
	  p position = 2.18939,-1.90735e-006,-0.4273,0x8a432668;
	}
}
[t:cmd_ai_c_patrol,n:0x02101459]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101454;
	}
	[placement]
	{
	  p position = 2.8146,0,0.753171,0x8a432668;
	}
}
[t:cmd_ai_c_patrol,n:0x0210142d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210142E;
	}
	[placement]
	{
	  p position = -1.24143,4,1.1983,0x4429e7f8;
	}
}
[t:cmd_ai_c_patrol,n:0x0210142e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210142F;
	}
	[placement]
	{
	  p position = -2.49022,0,-1.42883,0xe0c61e87;
	}
}
[t:cmd_ai_c_patrol,n:0x0210142f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210142D;
	}
	[placement]
	{
	  p position = 1.85888,0,1.56497,0xe0c61e87;
	}
}
[t:cmd_ai_c_patrol,n:0x02101428]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101429;
	}
	[placement]
	{
	  p position = -0.0963569,-4,-1.83107,0x55be2ae0;
	}
}
[t:cmd_ai_c_patrol,n:0x02101429]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210142A;
	}
	[placement]
	{
	  p position = 2.29042,-3.66245,0.175051,0x55be2ae0;
	}
}
[t:cmd_ai_c_patrol,n:0x02101427]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101428;
	}
	[placement]
	{
	  p position = 2.34646,0,-1.92454,0x1f26c732;
	}
}
[t:cmd_ai_c_patrol,n:0x0210142a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210142B;
	}
	[placement]
	{
	  p position = -3.37422,0,0.659932,0x1f26c732;
	}
}
[t:cmd_ai_c_patrol,n:0x0210142b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101427;
	}
	[placement]
	{
	  p position = 3.55713,0,1.40004,0x1f26c732;
	}
}
[t:cmd_ai_c_patrol,n:0x0210134a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0210134B;
	}
	[placement]
	{
	  p position = 1.11694,-2,-1.12184,0x2467e573;
	}
}
[t:cmd_ai_c_patrol,n:0x021019f9]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021019FA;
	}
	[placement]
	{
	  p position = 2.0346,0.50614,1.03071,0x84291c2a;
	}
}
[t:cmd_ai_c_patrol,n:0x021019fe]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021019FF;
	}
	[placement]
	{
	  p position = -0.544334,0.34021,-2.1633,0x84291c2a;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a02]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021019FE;
	}
	[placement]
	{
	  p position = 3.70667,-1,-3.18108,0x84291c2a;
	}
}
[t:cmd_ai_c_patrol,n:0x021019f6]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021019F7;
	}
	[placement]
	{
	  p position = -1.36292,-0.911274,-1.67909,0x0647ae15;
	}
}
[t:cmd_ai_c_patrol,n:0x021019ff]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A00;
	}
	[placement]
	{
	  p position = -0.772786,0.367573,0.684374,0x0647ae15;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a05]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A06;
	}
	[placement]
	{
	  p position = 1.23437,-1.04736,-1.93852,0x0647ae15;
	}
}
[t:cmd_ai_c_patrol,n:0x021019fb]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021019FC;
	}
	[placement]
	{
	  p position = 2.07163,-0.999998,-1.79372,0xea347811;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a00]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A01;
	}
	[placement]
	{
	  p position = -0.449188,0.22459,2.54278,0xea347811;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a01]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A02;
	}
	[placement]
	{
	  p position = 2.96973,-1,3.30865,0xea347811;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a04]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A05;
	}
	[placement]
	{
	  p position = -1.93026,0.0349922,0.069987,0xea347811;
	}
}
[t:cmd_ai_c_patrol,n:0x021019fa]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021019FB;
	}
	[placement]
	{
	  p position = 1.27677,-0.76524,-1.53048,0xb8671007;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a07]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A04;
	}
	[placement]
	{
	  p position = 0.212543,-0.106276,-1.08955,0x53048319;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a63]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A64;
	}
	[placement]
	{
	  p position = 1.003,0,-1.29238,0xb0e09a4c;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a64]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A65;
	}
	[placement]
	{
	  p position = 3.55139,0,0.121986,0x25cf7369;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a65]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A66;
	}
	[placement]
	{
	  p position = 0.311242,0,1.98364,0x25cf7369;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a67]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A68;
	}
	[placement]
	{
	  p position = 2.63864,-1.90735e-006,-1.74751,0x25cf7369;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a68]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A63;
	}
	[placement]
	{
	  p position = 0.1633,-2.05,-3.76529,0xe5c94ff5;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a23]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A24;
	}
	[placement]
	{
	  p position = -1.07043,0,1.31964,0x99b1b5d9;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a2a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A2B;
	}
	[placement]
	{
	  p position = 0.842757,1.90735e-006,0.453703,0x99b1b5d9;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a2c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A2D;
	}
	[placement]
	{
	  p position = -3.35641,1.90735e-006,1.38436,0x99b1b5d9;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a2d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A2E;
	}
	[placement]
	{
	  p position = 3.13341,0,2.34765,0x99b1b5d9;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a29]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A2A;
	}
	[placement]
	{
	  p position = -0.422927,-0.416393,-0.113307,0x41d93ffe;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a2e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A29;
	}
	[placement]
	{
	  p position = -0.859453,-1,-2.86349,0x41d93ffe;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a24]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A25;
	}
	[placement]
	{
	  p position = 2.17084,-1,-3.93564,0xc864389b;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a2b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A2C;
	}
	[placement]
	{
	  p position = 0.708283,-0.99902,-3.98774,0xc864389b;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a36]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A37;
	}
	[placement]
	{
	  p position = -3.87812,1,2.57061,0xc864389b;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a3a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A36;
	}
	[placement]
	{
	  p position = 2.09097,-12,-5.10223,0xa3f43ccf;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a37]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A38;
	}
	[placement]
	{
	  p position = 3.52212,-12,-3.83746,0x2e808ad2;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a25]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A26;
	}
	[placement]
	{
	  p position = -0.0516188,-1,-2.77541,0xf22e1dfd;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a32]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A33;
	}
	[placement]
	{
	  p position = 2.83957,-0.925411,-1.85083,0xf22e1dfd;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a33]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A34;
	}
	[placement]
	{
	  p position = 1.19899,-1,-3.28045,0xf22e1dfd;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a39]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A3A;
	}
	[placement]
	{
	  p position = -0.269817,0.91308,2.47672,0xf22e1dfd;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a40]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A3C;
	}
	[placement]
	{
	  p position = -2.01253,1,1.94047,0xf22e1dfd;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a30]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A31;
	}
	[placement]
	{
	  p position = -2.00382,0,-0.223209,0x1f9b1c82;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a61]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A59;
	}
	[placement]
	{
	  p position = -1.18285,0,1.47059,0x3e2f8631;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a66]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A67;
	}
	[placement]
	{
	  p position = 0.823005,0,-0.890043,0x3e2f8631;
	}
}
[t:cmd_ai_c_patrol,n:0x021019fc]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x021019F6;
	}
	[placement]
	{
	  p position = 2.85298,1,1.51923,0xc2c1ef2a;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a59]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A5A;
	}
	[placement]
	{
	  p position = -2.8746,-0.932264,-2.24483,0xc2c1ef2a;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a4f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A50;
	}
	[placement]
	{
	  p position = -1.46411,0,0.186418,0x4ef998dc;
	}
}
[t:cmd_ai_c_patrol,n:0x02101a50]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02101A4D;
	}
	[placement]
	{
	  p position = 2.79018,0,1.40714,0x4ef998dc;
	}
}
[t:cmd_t_delete,n:0x02101ac3]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x02100E9E;
	}
	[placement]
	{
	  p position = -2.40829,4.26964,-3.8429,0x9e084e28;
	}
}
