[t:crate_glb,n:0x02101aa5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.391052,0.84028,-1.92914,0x1f65d451;
	}
}
[t:crate_glb,n:0x02101aa6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.383869,0.838984,-0.928816,0x1f65d451;
	}
}
[t:crate_glb,n:0x02101aa7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.373363,1.43991,-1.92589,0x1f65d451;
	}
}
[t:crate_glb,n:0x02101aa8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.388752,1.42926,-0.913094,0x1f65d451;
	}
}
[t:barrel_glb,n:0x02101aa9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 0.41595,0.876512,-0.0729198,0x1f65d451;
	}
}
[t:crate_grs_02,n:0x02101aae]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.371816,2.00665,-1.00691,0x1f65d451;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_1,n:0x021019e7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = 3.43821,0,3.86776,0x258c1f6d;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_1,n:0x021019e8]
{
	[placement]
	{
	  q orientation = 0,-4.94356e-007,0,1;
	  p position = 3.82529,0,2.27051,0x258c1f6d;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_1,n:0x021019e6]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.00179,-12,-5.33848,0xd3be7da9;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_1,n:0x02100e9f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -5.47038,-3.88467,-4.58927,0x39a39464;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_1,n:0x021019ed]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.327297,0,0.991051,0x641157d0;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_1,n:0x021019ee]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = 1.88066,0,0.734413,0x641157d0;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_1,n:0x021019ec]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.48138,-12,-5.99519,0xe77d60eb;
	}
}
[t:c24_slice2_r1_ctn_chest,n:0x0210003d]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = -0.142113,0.964051,-0.185205,0.12692;
	  p position = -0.14201,0.0829229,0.571467,0xa81b6d0f;
		use_point_scids = 0x0210003f;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_1,n:0x02100ea3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.84755,-2,-3.99678,0x55ab59c8;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_2,n:0x02100ea9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.0376,-2,-4.21021,0x55ab59c8;
	}
}
[t:c24_slice_2_r1_ctn_egg,n:0x02100018]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 0.281128,-1.15336,3.59769,0x74d1e1e0;
		use_point_scids = 0x02100230;
	}
}
[t:c24_slice_2_r1_ctn_egg,n:0x02100019]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -1,0,0,-1.60478e-007;
	  p position = -0.65815,0.87372,0.946449,0x74d1e1e0;
		use_point_scids = 0x02100230;
	}
}
[t:c24_slice_2_r1_ctn_egg,n:0x0210022c]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -1.41589,-3.64481,1.72272,0x74d1e1e0;
		use_point_scids = 0x02100230;
	}
}
[t:c24_slice_2_r1_ctn_egg,n:0x0210022e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x02100049,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0210022B,0.1f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.54865,-3.94635,0.954353,0x74d1e1e0;
		use_point_scids = 0x02100230;
	}
}
[t:c24_slice_2_r1_ctn_egg,n:0x0210022f]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[inventory]
	{
		[other]
		{
			il_main = c24_2_r1_dead_orthrac_youngling;
		}
	}
	[placement]
	{
	  q orientation = 0.12886,-0.695266,0.695266,0.12886;
	  p position = 1.26031,-3.66919,3.26991,0x74d1e1e0;
		use_point_scids = 0x02100230;
	}
}
[t:c24_slice_2_r1_ctn_rock,n:0x02100030]
{
	[aspect]
	{
	  f life = 10000;
	  f max_life = 10000;
	  f scale_multiplier = 3;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02100147,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_giants","active",4);
				action* = send_world_message("we_req_talk_begin",0x02100007,0.2f,"0x0004","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,3.12407e-007;
	  p position = -0.349686,-3.95412,-1.67998,0x6d751d27;
	}
}
[t:c24_slice2_r1_ctn_chest_orthranc,n:0x02100eb0]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0.146446,-0.853553,0.353553,0.353553;
	  p position = 4.07646,-1.78954,-0.89695,0x9ca568b4;
		use_point_scids = 0x02100eb1;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_1,n:0x02100eab]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -3.78024,0,1.29803,0x3ba62d2b;
	}
}
[t:barrel_glb,n:0x02100bce]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.53667,-4.83448,3.87582,0x152a59a5;
	}
}
[t:c24_slice_2_r1_ctn_rock,n:0x0210001e]
{
	[aspect]
	{
	  f scale_multiplier = 1.6;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.982283,4,3.22272,0xd4923422;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_2,n:0x02100eaa]
{
	[placement]
	{
	  q orientation = -2.14162e-007,0.707107,-2.14162e-007,0.707107;
	  p position = -1.56047,0,0.458345,0x6731f12c;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_1,n:0x02100eac]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.6266,4,-1.62695,0xc0b56dab;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_2,n:0x02100eaf]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.24568,4,2.97491,0xc0b56dab;
	}
}
[t:barrel_glb,n:0x02100bcf]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.73077,0,0.328312,0x93e2b63c;
	}
}
[t:barrel_glb,n:0x02100bd0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 1.21458,1.90735e-006,-0.314362,0x93e2b63c;
	}
}
[t:barrel_glb,n:0x02100bd1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = 1.41717,0,1.07197,0x93e2b63c;
	}
}
[t:barrel_glb,n:0x02100bd2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.653282,0.270598,0.270598,0.653281;
	  p position = 1.95218,0,-1.02807,0x93e2b63c;
	}
}
[t:barrel_glb,n:0x02100bd3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = -0.861473,0,0.188091,0x93e2b63c;
	}
}
[t:barrel_glb,n:0x02100bd5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.479774,0,1.32449,0x93e2b63c;
	}
}
[t:barrel_glb,n:0x02100bd4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0.653281,0.270598,-0.270598,0.653282;
	  p position = 1.8374,-1.8,0.460724,0xddbe8f95;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_1,n:0x02100ead]
{
	[placement]
	{
	  p position = 3.50496,4,-0.588211,0xc9bb9c48;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_2,n:0x02100eae]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.47839,0,-1.95799,0x8a432668;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_1,n:0x021019e9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.73267,0.857901,-0.915917,0x84291c2a;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_1,n:0x021019ea]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.81184,0.862368,-3.36851,0x84291c2a;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_1,n:0x021019eb]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -2.08671,0.736827,-2.17586,0x84291c2a;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_1,n:0x021019ef]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.24076,0,-1.60043,0x99b1b5d9;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_1,n:0x021019f0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = 3.18417,0,-1.62082,0x99b1b5d9;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_1,n:0x021019f1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.45962,0,-2.76401,0x99b1b5d9;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_1,n:0x021019f2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.29412,0,-1.46009,0x4ef998dc;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_1,n:0x021019f3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.4071,0,-0.261452,0x4ef998dc;
	}
}
[t:c24_slice2_r1_ctn_webbed_barrel_1,n:0x021019f4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = -3.29353,0,1.51462,0x4ef998dc;
	}
}
