[t:generator_generic,n:0x02101a92]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r1_rat";
	  x initial_command = 0x02101A94;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  f spawn_period = 0.7;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.37767,-1,-2.13248,0xf8d9ba53;
	}
}
[t:generator_generic,n:0x02101a91]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r1_rat";
	  x initial_command = 0x02101A93;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  f spawn_period = 0.7;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.12407e-007;
	  p position = 3.93877,-12,-2.76409,0xd3be7da9;
	}
}
[t:generator_generic,n:0x02101a8e]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r1_rat";
	  x initial_command = 0x02101A88;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  f spawn_period = 0.7;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.21263,1,1.91691,0xb4697e28;
	}
}
[t:generator_generic,n:0x02101a70]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r1_rat";
	  x initial_command = 0x02101A71;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  f spawn_period = 0.7;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.10597,-1.0894,-2.7757,0xdeb0d49d;
	}
}
[t:generator_generic,n:0x02101a75]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r1_rat";
	  x initial_command = 0x02101A78;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  f spawn_period = 0.7;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.20271,0.759761,0.262794,0x17478d4a;
	}
}
[t:generator_generic,n:0x02101a8c]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r1_rat";
	  x initial_command = 0x02101A8A;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  f spawn_period = 0.7;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.0069,1.67086,3.76348,0x4811138c;
	}
}
[t:generator_generic,n:0x02100074]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r1_rat";
	  x initial_command = 0x02100073;
	  i max_alive_children = 3;
	  i num_children_incubating = 3;
	  f spawn_period = 0.2;
	}
	[placement]
	{
	  p position = 1.10656,0,-1.8304,0x46e9614e;
	}
}
[t:generator_generic,n:0x02100075]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r1_rat";
	  x initial_command = 0x02100072;
	  i max_alive_children = 3;
	  i num_children_incubating = 3;
	  f spawn_period = 0.2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 2.90456,0,3.884,0x46e9614e;
	}
}
[t:generator_generic,n:0x02100076]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r1_rat";
	  x initial_command = 0x02100071;
	  i max_alive_children = 3;
	  i num_children_incubating = 3;
	  f spawn_period = 0.2;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.36121,1,3.3039,0xe6a986fa;
	}
}
[t:generator_generic,n:0x0210005c]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r1_rat";
	  x initial_command = 0x02100066;
	  i max_alive_children = 3;
	  i num_children_incubating = 3;
	  f spawn_period = 0.2;
	}
	[placement]
	{
	  p position = -2.20346,0,-0.361546,0x2183d3df;
	}
}
[t:generator_generic,n:0x02100def]
{
	[common]
	{
		dev_instance_text = "2";
	}
	[generator_basic]
	{
		child_template_name = "c24_2_r1_water_elemental_larch";
	  b get_child_cc = true;
	  x msg_scid = 0x02100ECD;
	}
	[gizmo]
	{
	  v diffuse_color = 0,1,0.5;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.12514e-007;
	  p position = -1.22971,0,0.846523,0xa67d2e98;
	}
}
[t:generator_generic,n:0x021004c6]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r1_rat";
	  x initial_command = 0x021004CA;
	  i max_alive_children = 3;
	  i num_children_incubating = 3;
	  f spawn_period = 0.3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -3.15801,0,-0.472679,0x8be58137;
	}
}
[t:generator_generic,n:0x021004c7]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r1_rat";
	  x initial_command = 0x021004CB;
	  i max_alive_children = 3;
	  i num_children_incubating = 3;
	  f spawn_period = 0.3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 3.16154,2,2.67439,0xd79bba7e;
	}
}
[t:generator_generic,n:0x02100dd2]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r1_rat";
	  x initial_command = 0x02100DD3;
	  i max_alive_children = 5;
	  i num_children_incubating = 5;
	  f spawn_period = 0.1;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.64074,6,1.86919,0x9d7388c7;
	}
}
[t:generator_generic,n:0x0210071e]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r1_rat";
	  x initial_command = 0x0210071D;
	  i max_alive_children = 9;
	  i num_children_incubating = 9;
	  f spawn_period = 0.1;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 0.321182,0,0.663651,0x3206f535;
	}
}
[t:generator_generic,n:0x021004c5]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r1_rat";
	  x initial_command = 0x021004C9;
	  i max_alive_children = 3;
	  i num_children_incubating = 3;
	  f spawn_period = 0.3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -0.088604,0,-0.429367,0x3d8f7c98;
	}
}
[t:generator_generic,n:0x021004c2]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r1_rat";
	  x initial_command = 0x021004C3;
	  i max_alive_children = 3;
	  i num_children_incubating = 3;
	  f spawn_period = 0.3;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.92388;
	  p position = -1.3074,7.97794,4.7309,0xbf9989a1;
	}
}
[t:generator_generic,n:0x021004c4]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r1_rat";
	  x initial_command = 0x021004C8;
	  i max_alive_children = 3;
	  i num_children_incubating = 3;
	  f spawn_period = 0.3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = -1.69791,-5.95804,-4.08699,0xdf8c2784;
	}
}
[t:generator_generic,n:0x02100dd8]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r1_rat";
	  x initial_command = 0x02100DDA;
	  i max_alive_children = 3;
	  i num_children_incubating = 3;
	  f spawn_period = 0.2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 1.60139,4,1.12311,0x30e0bc3b;
	}
}
[t:generator_generic,n:0x02100dd7]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r1_rat";
	  x initial_command = 0x02100DD9;
	  i max_alive_children = 3;
	  i num_children_incubating = 3;
	  f spawn_period = 0.2;
	}
	[placement]
	{
	  q orientation = 0,1.59522e-008,0,1;
	  p position = -3.24048,4,-0.885338,0x95caa0e2;
	}
}
[t:generator_generic,n:0x02100dd6]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r1_rat";
	  x initial_command = 0x02100DDB;
	  i max_alive_children = 3;
	  i num_children_incubating = 3;
	  f spawn_period = 0.2;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 1.16034,0,0.388245,0x8f7c5ceb;
	}
}
[t:generator_generic,n:0x02100dd5]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r1_rat";
	  x initial_command = 0x02100DDC;
	  i max_alive_children = 3;
	  i num_children_incubating = 3;
	  f spawn_period = 0.2;
	}
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = 1.433,4,-0.304123,0xc9bb9c48;
	}
}
[t:generator_generic,n:0x02101a8d]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r1_rat";
	  x initial_command = 0x02101A87;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  f spawn_period = 0.7;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.43783,-1,-2.1241,0x53048319;
	}
}
[t:generator_generic,n:0x02101a8f]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r1_rat";
	  x initial_command = 0x02101A89;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  f spawn_period = 0.7;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.631516,-2.05,-3.76626,0xe5c94ff5;
	}
}
[t:generator_generic,n:0x02101a76]
{
	[generator_basic]
	{
		child_template_name = "c24_2_r1_rat";
	  x initial_command = 0x02101A77;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  f spawn_period = 0.7;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 1.53333,0,-1.31273,0x4ef998dc;
	}
}
