[t:sign_glb_01,n:0x02101acf]
{
	[common]
	{
		screen_name = "Eksieland";
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -1.13482,0,-2.71262,0xe049f610;
	}
}
[t:sign_glb_01,n:0x02101ada]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = -0.662883,-0.0899429,-3.11145,0xe049f610;
	}
}
[t:sign_glb_01,n:0x02101ac8]
{
	[common]
	{
		screen_name = "Eksieland";
	}
	[placement]
	{
	  p position = -2.21338,0.800758,-3.68403,0x8d460cd1;
	}
}
[t:sign_glb_01,n:0x02101acb]
{
	[common]
	{
		screen_name = "Eksieland";
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -1.5975,5.95,0.656616,0xc2a661a7;
	}
}
[t:sign_glb_01,n:0x02101ad8]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.86254,5.60869,0.326996,0xc2a661a7;
	}
}
[t:sign_glb_01,n:0x02101ac9]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.65151,0.42684,2.06982,0x8278dd7b;
	}
}
[t:sign_glb_01,n:0x02101acd]
{
	[common]
	{
		screen_name = "Eksieland";
	}
	[placement]
	{
	  p position = 1.7945,1,3.47694,0x2c4740ed;
	}
}
[t:sign_glb_01,n:0x02101ad9]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 1.97579,0.644146,3.20099,0x2c4740ed;
	}
}
[t:sign_glb_01,n:0x02101adb]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.38419e-007;
	  p position = -3.64481,2.01018,1.97894,0x88b5802b;
	}
}
[t:sign_glb_01,n:0x02101ad1]
{
	[common]
	{
		screen_name = "Eksieland";
	}
	[placement]
	{
	  q orientation = 0,6.49566e-008,0,1;
	  p position = 1.80099,9.53674e-007,-1.50028,0x4e5491a9;
	}
}
[t:sign_glb_01,n:0x02101adc]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.269768,-0.187683,-1.89251,0x4c914e39;
	}
}
[t:sign_glb_01,n:0x02101ad3]
{
	[common]
	{
		screen_name = "Eksieland";
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.555603,-2,-1.84938,0xd127c67a;
	}
}
[t:sign_glb_01,n:0x02101ad7]
{
	[common]
	{
		screen_name = "Eksieland";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.75313,-4.76837e-007,-1.82324,0x091d22fa;
	}
}
[t:sign_glb_01,n:0x02101ade]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.44702,-0.290552,-1.99399,0x091d22fa;
	}
}
[t:sign_glb_01,n:0x02101ad5]
{
	[common]
	{
		screen_name = "Eksieland";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.20198,0,1.54147,0xc126ab38;
	}
}
[t:sign_glb_01,n:0x02101add]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.795052,-0.370007,1.35739,0xc126ab38;
	}
}
