[t:c24_2_r1_dead_orthrac_youngling_quest,n:0x021011c1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_dead_orthrac","active",0);
				action* = send_world_message("we_req_activate",0x02400003,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message"), doc("[*converted to one-shot*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,4.62452e-007;
	  p position = 1.60571,-3.94652,0.883965,0x74d1e1e0;
		use_point_scids = 0x02100230;
	}
}
[t:c24_slice_2_qi_giant_club,n:0x0210001d]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_giants","active",3);
				action* = send_world_message("we_req_activate",0x0210018D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,9.55219e-008;
	  p position = -0.367088,4,2.60337,0xd4923422;
	}
}
