[t:trigger_generic,n:0x0210004e]
{
	[common]
	{
		dev_instance_text = "AUTOSAVE";
	  b is_multi_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02100050,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,4.000000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.16804,-11.9962,0.687279,0xed213647;
	}
}
[t:trigger_change_mood_box,n:0x02100ea4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r0_cave_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.117493,-11.9965,-0.609175,0xed213647;
	}
}
[t:use_point,n:0x0210003f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.71314,0,-1.77844,0x0eeba287;
	}
}
[t:trigger_generic,n:0x02100077]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02100074,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02100075,0.3f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02100076,0.7f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0210005C,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,0.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.70203,0,1.34611,0xc56bdf97;
	}
}
[t:trigger_generic,n:0x0210022b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_delete",0x02100049,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0210022B,3f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0339279,-3.99543,-1.66914,0x74d1e1e0;
	}
}
[t:use_point,n:0x02100230]
{
	[placement]
	{
	  p position = -0.0580063,-3.92157,-0.129501,0x74d1e1e0;
	}
}
[t:set_bool,n:0x02100222]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 1.16476,0,-0.119415,0x5d2d045f;
	}
	[set_bool]
	{
		bool_variable = "flag_giant_quest_killed_insect";
	}
}
[t:use_point,n:0x02100eb1]
{
	[placement]
	{
	  p position = 3.34882,-2,-4.32187,0x9ca568b4;
	}
}
[t:set_bool,n:0x02100147]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 3.21888,0,-1.69601,0x825d8de7;
	}
	[set_bool]
	{
		bool_variable = "flag_giant_quest_barricade_smashed";
	}
}
[t:trigger_generic,n:0x0210018c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0210000A,0.2f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x0210003E,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02100E9B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = go_within_sphere(5.000000,0x0210001D,"","on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.9544,0,0.595512,0x825d8de7;
	}
}
[t:trigger_generic,n:0x0210002e]
{
	[common]
	{
		dev_instance_text = "Drop Receiver";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02100224,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02100DF5,0f,"16387","go_within_sphere",0);
			  b can_self_destruct = true;
				condition* = go_within_sphere(5.000000,0x00000000,"gold","on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  p position = 0.308235,0,0.862041,0xa67d2e98;
	}
}
[t:trigger_generic,n:0x02100224]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x021002D8,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0210038C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0210072A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02100730,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02100E9A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.4946,0,0.053833,0xa67d2e98;
	}
}
[t:trigger_generic,n:0x02100e99]
{
	[common]
	{
		dev_instance_text = "ENABLE QUEST";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x0210002E,0f,"default","every",0);
				action* = send_world_message("we_trigger_activate",0x02100ED3,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.44656,0,1.21918,0xa67d2e98;
	}
}
[t:trigger_generic,n:0x02100ec3]
{
	[common]
	{
		dev_instance_text = "SPAWN WAVE 1";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_deactivate",0x0210002E,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_pond","active",2);
				action* = send_world_message("we_req_activate",0x0210022A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02100EA5,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02100EA6,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.94576,0,-1.12878,0xa67d2e98;
	}
}
[t:accumulate_trigger,n:0x02100ec9]
{
	[common]
	{
		dev_instance_text = "Wave 1 Counter";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 3;
	  x send_to_scid = 0x02100ECA;
	}
	[placement]
	{
	  p position = 1.86004,0,0.860367,0xa67d2e98;
	}
}
[t:trigger_generic,n:0x02100eca]
{
	[common]
	{
		dev_instance_text = "ON WAVE 1 KILLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x0210002E,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_pond","active",3);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.89777,0,-0.0706825,0xa67d2e98;
	}
}
[t:trigger_generic,n:0x02100ecc]
{
	[common]
	{
		dev_instance_text = "SPAWN WAVE 2";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02100EA8,0f,"default","every",0);
				action* = send_world_message("we_trigger_deactivate",0x0210002E,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_pond","active",4);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.0733,0,-1.12261,0xa67d2e98;
	}
}
[t:trigger_generic,n:0x02100ecd]
{
	[common]
	{
		dev_instance_text = "ON WAVE 2 KILLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x0210002E,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_pond","active",5);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.00964,0,-0.0205727,0xa67d2e98;
	}
}
[t:trigger_generic,n:0x02100ece]
{
	[common]
	{
		dev_instance_text = "SPAWN WAVE 3";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0210130A,0f,"default","every",0);
				action* = send_world_message("we_trigger_deactivate",0x0210002E,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_pond","active",6);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.21888,0,-1.1323,0xa67d2e98;
	}
}
[t:trigger_generic,n:0x02100ecf]
{
	[common]
	{
		dev_instance_text = "ON WAVE 3 KILLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x0210002E,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_pond","active",7);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.171684,0,-0.0574493,0xa67d2e98;
	}
}
[t:trigger_generic,n:0x02100ed0]
{
	[common]
	{
		dev_instance_text = "SPAWN WAVE 4";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02101494,0f,"default","every",0);
				action* = send_world_message("we_trigger_deactivate",0x0210002E,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_pond","active",8);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.813599,0,-1.20261,0xa67d2e98;
	}
}
[t:trigger_generic,n:0x02100ed1]
{
	[common]
	{
		dev_instance_text = "ON WAVE 4 KILLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x0210002E,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_pond","active",9);
				action* = change_quest_state("c24_slice_2_quest_pond","completed",0), delay(0.3);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.753853,0,-0.0755539,0xa67d2e98;
	}
}
[t:trigger_generic,n:0x02100ed3]
{
	[common]
	{
		dev_instance_text = "QUEST - FOUND POND";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_pond","active",1);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = false;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0,1;
	}
	[placement]
	{
	  p position = 0.342125,0,0.357605,0xa67d2e98;
	}
}
[t:trigger_generic,n:0x0210063b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x021004C7,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x021004C6,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x021004C4,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x021004C5,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x021004C2,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,0.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.28713,0,1.63437,0x8be58137;
	}
}
[t:trigger_generic,n:0x02100dd4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02100DD2,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.97069,-4,-0.562393,0xbb4c1e74;
	}
}
[t:trigger_generic,n:0x02100e9d]
{
	[common]
	{
		dev_instance_text = "on quest to kill brother activated";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02200008,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.173622,2,1.76731,0xfb9687a8;
	}
}
[t:trigger_generic,n:0x0210004d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x02100221,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -3.75396,0,-0.364861,0x587c1e4c;
	}
}
[t:set_bool,n:0x0210018d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -1.54917,4,3.67119,0xd4923422;
	}
	[set_bool]
	{
		bool_variable = "flag_giant_quest_found_club";
	}
}
[t:accumulate_trigger,n:0x021002d8]
{
	[common]
	{
		dev_instance_text = "1";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 1;
	  x send_to_scid = 0x02100EC3;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.54519,-1.98539,-1.85392,0x447b57b5;
	}
}
[t:accumulate_trigger,n:0x0210038c]
{
	[common]
	{
		dev_instance_text = "2";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 2;
	  x send_to_scid = 0x02100ECC;
	}
	[placement]
	{
	  p position = -1.52006,0,1.25272,0x6e204a02;
	}
}
[t:accumulate_trigger,n:0x0210072a]
{
	[common]
	{
		dev_instance_text = "3";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 3;
	  x send_to_scid = 0x02100ECE;
	}
	[placement]
	{
	  p position = -1.35618,0,0.123501,0x6e204a02;
	}
}
[t:accumulate_trigger,n:0x02100730]
{
	[common]
	{
		dev_instance_text = "4";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 4;
	  x send_to_scid = 0x02100ED0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.32452,0,-0.86591,0x6e204a02;
	}
}
[t:trigger_generic,n:0x02100df2]
{
	[common]
	{
		dev_instance_text = "4";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02100DF1,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.592262,0,0.198582,0x6e204a02;
	}
}
[t:accumulate_trigger,n:0x02100e9a]
{
	[common]
	{
		dev_instance_text = "5";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 5;
	  b repeat_send = true;
	  x send_to_scid = 0x02100E98;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.43103,0,-1.88714,0x6e204a02;
	}
}
[t:trigger_generic,n:0x02100ed2]
{
	[common]
	{
		dev_instance_text = "QUEST - FOUND POND";
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  p position = 1.93818,0,0.462313,0x6e204a02;
	}
}
[t:trigger_change_mood_box,n:0x02100eb5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r0_cave_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = 0.148827,-11.9977,-1.13553,0x8e6c250b;
	}
}
[t:trigger_generic,n:0x02100ea1]
{
	[common]
	{
		dev_instance_text = "ON QUEST ACTIVATED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_deactivate",0x02100EA0,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.406013,6,-1.61678,0x282eabe3;
	}
}
[t:trigger_generic,n:0x0210071f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0210071E,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.59379,0,0.233765,0x6626de9d;
	}
}
[t:accumulate_trigger,n:0x02100720]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 3;
	  x send_to_scid = 0x0210071F;
	}
	[placement]
	{
	  p position = 2.15809,0,0.159225,0x6626de9d;
	}
}
[t:trigger_generic,n:0x02100ddd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02100DD5,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02100DD6,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02100DD7,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02100DD8,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.00242615,0,-0.859589,0x8bc5650e;
	}
}
[t:trigger_generic,n:0x02100ea0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_talk_begin",0x02100E9E,0f,"0x4002","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = -1.25892,4.41227,-2.70181,0x9e084e28;
	}
}
[t:trigger_change_mood_box,n:0x02100eb3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r0_cave_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = -3.34152,3.38839,-7.44645,0x9e084e28;
	}
}
[t:trigger_change_mood_box,n:0x02100eb4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r0_cave_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = -3.25615,3.78542,-5.8583,0x9e084e28;
	}
}
