[t:use_point,n:0x02101a58]
{
	[placement]
	{
	  p position = 3.60208,0,-3.72419,0xe049f610;
	}
}
[t:trigger_change_mood_box,n:0x02101aab]
{
	[common]
	{
		dev_instance_text = "[MP] MOOD & WORLD_LOCATION";
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r0_cave_1");
				action* = set_player_world_location("collab24_slice2_world_location_r0_0");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.000000,8.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -0.650517,0,-0.258167,0xe049f610;
	}
}
[t:trigger_generic,n:0x02101a95]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02101A91,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02101A92,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.41685,0,0.446465,0x258c1f6d;
	}
}
[t:interface_fade,n:0x02101526]
{
	[interface_fade]
	{
	  f duration = 10;
		interface = "chapter_2-path-of-merchant";
	}
	[placement]
	{
	  p position = 1.30511,0.937426,3.18713,0x8d460cd1;
	}
}
[t:activate_chapter,n:0x02101ae7]
{
	[activate_chapter]
	{
		chapter = "chapter_02";
	}
	[placement]
	{
	  p position = -0.499634,0.908195,3.04098,0x8d460cd1;
	}
}
[t:trigger_generic,n:0x0210004e]
{
	[common]
	{
		dev_instance_text = "AUTOSAVE";
	  b is_multi_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02100050,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,4.000000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -0.122253,-11.9976,-1.65373,0x1019c9ee;
	}
}
[t:trigger_change_mood_box,n:0x02100ea4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r0_cave_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -0.0718842,-11.9977,-0.972534,0x1019c9ee;
	}
}
[t:trigger_generic,n:0x02101ac4]
{
	[common]
	{
		dev_instance_text = "CHAPTER";
	  b is_multi_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02101526,0f,"0x4003","party_member_within_bounding_box",0);
				action* = send_world_message("we_req_activate",0x02101AE7,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,4.000000,0.200000,"on_unique_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -0.104454,-11.9992,1.05241,0x1019c9ee;
	}
}
[t:trigger_generic,n:0x02101ac5]
{
	[common]
	{
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("collab24_slice2_world_location_r0_0");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,4.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0.3,0,0.4;
	}
	[placement]
	{
	  p position = -0.0537338,-11.9994,-0.156517,0x1019c9ee;
	}
}
[t:use_point,n:0x02101ae1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.51745,0,-1.01283,0xa8905c23;
	}
}
[t:use_point,n:0x02101ae2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.0751,0.956051,1.45897,0xb4697e28;
	}
}
[t:trigger_generic,n:0x02101a72]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02101A70,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02101A76,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02101A75,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.63683,0.470568,0.915466,0x8278dd7b;
	}
}
[t:use_point,n:0x02101ae3]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -1.74266,-1,2.98598,0x7dbc21f0;
	}
}
[t:trigger_generic,n:0x02101a90]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02101A8C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02101A8F,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02101A8D,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02101A8E,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,4.500000,0.300000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,5.28297e-008;
	  p position = 0.257803,0.979434,3.32861,0x2c4740ed;
	}
}
[t:use_point,n:0x0210003f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.71314,0,-1.77844,0x0eeba287;
	}
}
[t:trigger_generic,n:0x02100077]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02100074,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02100075,0.3f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02100076,0.7f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0210005C,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,0.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.70203,0,1.34611,0xc56bdf97;
	}
}
[t:use_point,n:0x02101ae5]
{
	[placement]
	{
	  p position = -0.244499,0,-0.386465,0x2183d3df;
	}
}
[t:trigger_generic,n:0x0210022b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_delete",0x02100049,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0210022B,3f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0339279,-3.99543,-1.66914,0x74d1e1e0;
	}
}
[t:use_point,n:0x02100230]
{
	[placement]
	{
	  p position = -0.0580063,-3.92157,-0.129501,0x74d1e1e0;
	}
}
[t:set_bool,n:0x02100222]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 1.16476,0,-0.119415,0x5d2d045f;
	}
	[set_bool]
	{
		bool_variable = "flag_giant_quest_killed_insect";
	}
}
[t:trigger_generic,n:0x02101a73]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_talk_begin",0x02100007,0f,"0x4002","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,3.500000,0.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -0.209328,-3.93503,-3.25684,0x6d751d27;
	}
}
[t:use_point,n:0x02100eb1]
{
	[placement]
	{
	  p position = 3.34882,-2,-4.32187,0x9ca568b4;
	}
}
[t:set_bool,n:0x02100147]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 3.21888,0,-1.69601,0x825d8de7;
	}
	[set_bool]
	{
		bool_variable = "flag_giant_quest_barricade_smashed";
	}
}
[t:trigger_generic,n:0x0210018c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0210000A,0.2f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x0210003E,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02100E9B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = go_within_sphere(5.000000,0x0210001D,"","on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  p position = -2.02468,0,0.35434,0x825d8de7;
	}
}
[t:trigger_generic,n:0x02101a96]
{
	[common]
	{
		dev_instance_text = "ON GIANT TALKED TO AFTER SMASHING THE ROCK";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_deactivate",0x02101A73,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.98866,0,-0.664696,0x825d8de7;
	}
}
[t:trigger_generic,n:0x02101adf]
{
	[common]
	{
		dev_instance_text = "ENABLE DROPPING CLUB";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x0210018C,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.982483,9.53674e-007,0.881889,0x825d8de7;
	}
}
[t:trigger_generic,n:0x0210002e]
{
	[common]
	{
		dev_instance_text = "Drop Receiver";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02100224,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02100DF5,0f,"16387","go_within_sphere",0);
			  b can_self_destruct = true;
				condition* = go_within_sphere(5.000000,0x00000000,"gold","on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  p position = 0.308235,0,0.862041,0xa67d2e98;
	}
}
[t:trigger_generic,n:0x02100224]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x021002D8,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0210038C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0210072A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02100730,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02100E9A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.4946,0,0.053833,0xa67d2e98;
	}
}
[t:trigger_generic,n:0x02100e99]
{
	[common]
	{
		dev_instance_text = "ENABLE QUEST";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x0210002E,0f,"default","every",0);
				action* = send_world_message("we_trigger_activate",0x02100ED3,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.44656,0,1.21918,0xa67d2e98;
	}
}
[t:trigger_generic,n:0x02100ec3]
{
	[common]
	{
		dev_instance_text = "SPAWN WAVE 1";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_deactivate",0x0210002E,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_pond","active",2);
				action* = send_world_message("we_req_activate",0x0210022A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02100EA5,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02100EA6,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.94576,0,-1.12878,0xa67d2e98;
	}
}
[t:accumulate_trigger,n:0x02100ec9]
{
	[common]
	{
		dev_instance_text = "Wave 1 Counter";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 3;
	  x send_to_scid = 0x02100ECA;
	}
	[placement]
	{
	  p position = 1.86004,0,0.860367,0xa67d2e98;
	}
}
[t:trigger_generic,n:0x02100eca]
{
	[common]
	{
		dev_instance_text = "ON WAVE 1 KILLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x0210002E,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_pond","active",3);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.89777,0,-0.0706825,0xa67d2e98;
	}
}
[t:trigger_generic,n:0x02100ecc]
{
	[common]
	{
		dev_instance_text = "SPAWN WAVE 2";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02100EA8,0f,"default","every",0);
				action* = send_world_message("we_trigger_deactivate",0x0210002E,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_pond","active",4);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.0733,0,-1.12261,0xa67d2e98;
	}
}
[t:trigger_generic,n:0x02100ecd]
{
	[common]
	{
		dev_instance_text = "ON WAVE 2 KILLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x0210002E,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_pond","active",5);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.00964,0,-0.0205727,0xa67d2e98;
	}
}
[t:trigger_generic,n:0x02100ece]
{
	[common]
	{
		dev_instance_text = "SPAWN WAVE 3";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0210130A,0f,"default","every",0);
				action* = send_world_message("we_trigger_deactivate",0x0210002E,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_pond","active",6);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.21888,0,-1.1323,0xa67d2e98;
	}
}
[t:trigger_generic,n:0x02100ecf]
{
	[common]
	{
		dev_instance_text = "ON WAVE 3 KILLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x0210002E,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_pond","active",7);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.171684,0,-0.0574493,0xa67d2e98;
	}
}
[t:trigger_generic,n:0x02100ed0]
{
	[common]
	{
		dev_instance_text = "SPAWN WAVE 4";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02101494,0f,"default","every",0);
				action* = send_world_message("we_trigger_deactivate",0x0210002E,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_pond","active",8);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.813599,0,-1.20261,0xa67d2e98;
	}
}
[t:trigger_generic,n:0x02100ed1]
{
	[common]
	{
		dev_instance_text = "ON WAVE 4 KILLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x0210002E,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_pond","active",9);
				action* = change_quest_state("c24_slice_2_quest_pond","completed",0), delay(0.3);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.753853,0,-0.0755539,0xa67d2e98;
	}
}
[t:trigger_generic,n:0x02100ed3]
{
	[common]
	{
		dev_instance_text = "QUEST - FOUND POND";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_pond","active",1);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = false;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0,1;
	}
	[placement]
	{
	  p position = 0.342125,0,0.357605,0xa67d2e98;
	}
}
[t:trigger_generic,n:0x0210063b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x021004C7,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x021004C6,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x021004C4,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x021004C5,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x021004C2,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,0.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.28713,0,1.63437,0x8be58137;
	}
}
[t:trigger_generic,n:0x02100dd4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02100DD2,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.97069,-4,-0.562393,0xbb4c1e74;
	}
}
[t:trigger_generic,n:0x02100e9d]
{
	[common]
	{
		dev_instance_text = "on quest to kill brother activated";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02200008,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.173622,2,1.76731,0xfb9687a8;
	}
}
[t:trigger_generic,n:0x0210004d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x02100221,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -3.75396,0,-0.364861,0x587c1e4c;
	}
}
[t:set_bool,n:0x0210018d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -1.54917,4,3.67119,0xd4923422;
	}
	[set_bool]
	{
		bool_variable = "flag_giant_quest_found_club";
	}
}
[t:use_point,n:0x02101ae9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.541168,0,-0.700867,0x13bc6960;
	}
}
[t:accumulate_trigger,n:0x021002d8]
{
	[common]
	{
		dev_instance_text = "1";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 1;
	  x send_to_scid = 0x02100EC3;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.54519,-1.98539,-1.85392,0x447b57b5;
	}
}
[t:accumulate_trigger,n:0x0210038c]
{
	[common]
	{
		dev_instance_text = "2";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 2;
	  x send_to_scid = 0x02100ECC;
	}
	[placement]
	{
	  p position = -1.52006,0,1.25272,0x6e204a02;
	}
}
[t:accumulate_trigger,n:0x0210072a]
{
	[common]
	{
		dev_instance_text = "3";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 3;
	  x send_to_scid = 0x02100ECE;
	}
	[placement]
	{
	  p position = -1.35618,0,0.123501,0x6e204a02;
	}
}
[t:accumulate_trigger,n:0x02100730]
{
	[common]
	{
		dev_instance_text = "4";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 4;
	  x send_to_scid = 0x02100ED0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.32452,0,-0.86591,0x6e204a02;
	}
}
[t:trigger_generic,n:0x02100df2]
{
	[common]
	{
		dev_instance_text = "4";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02100DF1,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.296486,0,0.321083,0x6e204a02;
	}
}
[t:accumulate_trigger,n:0x02100e9a]
{
	[common]
	{
		dev_instance_text = "5";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 5;
	  b repeat_send = true;
	  x send_to_scid = 0x02100E98;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.43103,0,-1.88714,0x6e204a02;
	}
}
[t:trigger_change_mood_box,n:0x02100eb5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r0_cave_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = 0.148827,-11.9977,-1.13553,0x8e6c250b;
	}
}
[t:trigger_generic,n:0x02101ac6]
{
	[common]
	{
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("collab24_slice2_world_location_r0_0");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,4.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0.3,0,0.4;
	}
	[placement]
	{
	  p position = 0.135963,-11.9974,-0.295227,0x8e6c250b;
	}
}
[t:trigger_generic,n:0x02100ea1]
{
	[common]
	{
		dev_instance_text = "ON QUEST ACTIVATED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_deactivate",0x02100EA0,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.406013,6,-1.61678,0x282eabe3;
	}
}
[t:trigger_generic,n:0x0210071f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0210071E,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.59379,0,0.233765,0x6626de9d;
	}
}
[t:accumulate_trigger,n:0x02100720]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 3;
	  x send_to_scid = 0x0210071F;
	}
	[placement]
	{
	  p position = 2.15809,0,0.159225,0x6626de9d;
	}
}
[t:trigger_generic,n:0x02100ddd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02100DD5,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02100DD6,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02100DD7,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02100DD8,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.00242615,0,-0.859589,0x8bc5650e;
	}
}
[t:use_point,n:0x02101aec]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.28286,0,-1.11526,0x8f7c5ceb;
	}
}
[t:trigger_generic,n:0x02100ea0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_talk_begin",0x02100E9E,0f,"0x4002","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = -1.25892,4.41227,-2.70181,0x9e084e28;
	}
}
[t:trigger_change_mood_box,n:0x02100eb3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r0_cave_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = -3.34152,3.38839,-7.44645,0x9e084e28;
	}
}
[t:trigger_change_mood_box,n:0x02100eb4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r0_cave_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = -3.25615,3.78542,-5.8583,0x9e084e28;
	}
}
