[light_locks]
{
  b 0x0004b6e1 = false;
  b 0x00cd4989 = false;
  b 0x0183484c = false;
  b 0x01e626dc = false;
  b 0x02736275 = false;
  b 0x02d893f5 = false;
  b 0x0310a515 = false;
  b 0x04aa3ef7 = false;
  b 0x053c6cea = false;
  b 0x053cd873 = false;
  b 0x056dbd61 = false;
  b 0x059aa85f = false;
  b 0x05b0d0b8 = false;
  b 0x06144f30 = false;
  b 0x06fe6bac = false;
  b 0x075e447f = false;
  b 0x07abf696 = false;
  b 0x07e4dafa = false;
  b 0x09e13d01 = false;
  b 0x09f421e1 = false;
  b 0x0a0c6edb = false;
  b 0x0b34cd8e = false;
  b 0x0bd38dfb = false;
  b 0x0ce7f986 = false;
  b 0x0dfb6548 = false;
  b 0x0ebed3f4 = false;
  b 0x0ed4bc19 = false;
  b 0x0f4704b8 = false;
  b 0x0fa3b4de = false;
  b 0x10d856dc = false;
  b 0x1109e505 = false;
  b 0x110c4684 = false;
  b 0x11b3c79e = false;
  b 0x13e9ba6c = false;
  b 0x14299535 = false;
  b 0x143cbedf = false;
  b 0x146eaed6 = false;
  b 0x14d6ce74 = false;
  b 0x15597232 = false;
  b 0x15921fba = false;
  b 0x1630a8f5 = false;
  b 0x171933d6 = false;
  b 0x1739c003 = false;
  b 0x176ecba2 = false;
  b 0x17a04723 = false;
  b 0x17f103db = false;
  b 0x184b91f4 = false;
  b 0x187e6209 = false;
  b 0x1a1db811 = false;
  b 0x1a2a4cb3 = false;
  b 0x1ac93cc8 = false;
  b 0x1b13b6b5 = false;
  b 0x1b29010c = false;
  b 0x1b39ca29 = false;
  b 0x1bff970d = false;
  b 0x1ccbeff0 = false;
  b 0x1d74f493 = false;
  b 0x1dc43713 = false;
  b 0x1deca327 = false;
  b 0x1e45abb7 = false;
  b 0x1e7a66d6 = false;
  b 0x1eec5882 = false;
  b 0x1ef3e9ad = false;
  b 0x1f0fca04 = false;
  b 0x1f845a80 = false;
  b 0x1fa4694b = false;
  b 0x1fa4f112 = false;
  b 0x202cd6ee = false;
  b 0x203dbe9c = false;
  b 0x2047cb6a = false;
  b 0x205dd718 = false;
  b 0x213d54f0 = false;
  b 0x24196539 = false;
  b 0x243078a5 = false;
  b 0x24f43167 = false;
  b 0x251697fa = false;
  b 0x2556a5aa = false;
  b 0x2592c095 = false;
  b 0x25a24e31 = false;
  b 0x25c026e1 = false;
  b 0x25eb9a53 = false;
  b 0x2656cb46 = false;
  b 0x266afdbd = false;
  b 0x26c8fc57 = false;
  b 0x26da4e47 = false;
  b 0x27716690 = false;
  b 0x281bcd08 = false;
  b 0x29242f9b = false;
  b 0x295c7acb = false;
  b 0x29951616 = false;
  b 0x2a5929f0 = false;
  b 0x2a6fa88d = false;
  b 0x2a8a45db = false;
  b 0x2b07ba66 = false;
  b 0x2b0b7f34 = false;
  b 0x2c827aa7 = false;
  b 0x2cac7f90 = false;
  b 0x2cbd335b = false;
  b 0x2d8c17e4 = false;
  b 0x2e49e125 = false;
  b 0x2e4b375f = false;
  b 0x3039206e = false;
  b 0x30f45c4e = false;
  b 0x31e0c7fa = false;
  b 0x32a1f0e7 = false;
  b 0x32f58904 = false;
  b 0x3370ac2e = false;
  b 0x33e89713 = false;
  b 0x34ec7a0c = false;
  b 0x3551a310 = false;
  b 0x35b5394c = false;
  b 0x3632275b = false;
  b 0x368fcaa1 = false;
  b 0x370ffa75 = false;
  b 0x37588fc7 = false;
  b 0x37f7aec2 = false;
  b 0x382a3293 = false;
  b 0x38a4f928 = false;
  b 0x39966f3f = false;
  b 0x39f117c0 = false;
  b 0x39fe93c3 = false;
  b 0x3a1acec9 = false;
  b 0x3a36645c = false;
  b 0x3b40422d = false;
  b 0x3c20b5de = false;
  b 0x3cc706c1 = false;
  b 0x3dcf2711 = false;
  b 0x3dcfab49 = false;
  b 0x3e6cbaba = false;
  b 0x3f5d72df = false;
  b 0x3f60f560 = false;
  b 0x3fd47818 = false;
  b 0x4030c594 = false;
  b 0x4168f597 = false;
  b 0x41a076c4 = false;
  b 0x420beba0 = false;
  b 0x426b7b69 = false;
  b 0x429e869f = false;
  b 0x436b9d1a = false;
  b 0x4461d6b0 = false;
  b 0x446e7d7d = false;
  b 0x447901b3 = false;
  b 0x45b3a31c = false;
  b 0x45e89386 = false;
  b 0x45f259e8 = false;
  b 0x460c174a = false;
  b 0x4768ce5f = false;
  b 0x4a2949bc = false;
  b 0x4b3f0ea5 = false;
  b 0x4be8abd8 = false;
  b 0x4c027f46 = false;
  b 0x4c0978d9 = false;
  b 0x4c4ae903 = false;
  b 0x4ce82f5f = false;
  b 0x4d248d75 = false;
  b 0x4ee2dc8f = false;
  b 0x4f336cb6 = false;
  b 0x4f8a7140 = false;
  b 0x501af372 = false;
  b 0x5025f4d8 = false;
  b 0x50a4996c = false;
  b 0x527358e4 = false;
  b 0x536e62fa = false;
  b 0x537d65ba = false;
  b 0x53b86526 = false;
  b 0x53bafbfe = false;
  b 0x54574006 = false;
  b 0x54669cd2 = false;
  b 0x55d2be9b = false;
  b 0x56ffa5e7 = false;
  b 0x57d16933 = false;
  b 0x584839b8 = false;
  b 0x586e2850 = false;
  b 0x58e476c5 = false;
  b 0x59f77daa = false;
  b 0x5a103141 = false;
  b 0x5a708e8f = false;
  b 0x5ac61e9b = false;
  b 0x5c6404e3 = false;
  b 0x5cdd4d04 = false;
  b 0x5cec0490 = false;
  b 0x5da7005b = false;
  b 0x5def8540 = false;
  b 0x5e701ef3 = false;
  b 0x5ea5ec80 = false;
  b 0x5eee23a2 = false;
  b 0x5f5d46ce = false;
  b 0x5f96a7eb = false;
  b 0x5fd729cb = false;
  b 0x5ff6a5a9 = false;
  b 0x609d9aa8 = false;
  b 0x60bae770 = false;
  b 0x6116d288 = false;
  b 0x61aa9234 = false;
  b 0x61cc2d6f = false;
  b 0x61de894d = false;
  b 0x62b074db = false;
  b 0x62d0fed4 = false;
  b 0x63092e64 = false;
  b 0x63e13ce6 = false;
  b 0x6479cf02 = false;
  b 0x64af67e4 = false;
  b 0x657c63b3 = false;
  b 0x660e274e = false;
  b 0x67fa4a38 = false;
  b 0x68e16f4d = false;
  b 0x69d16273 = false;
  b 0x6a9a422f = false;
  b 0x6bfb8c98 = false;
  b 0x6c6ea869 = false;
  b 0x6cc3f5cf = false;
  b 0x6d6fda34 = false;
  b 0x6e041816 = false;
  b 0x702e0148 = false;
  b 0x71a4ef9d = false;
  b 0x732716ef = false;
  b 0x7357a6e7 = false;
  b 0x73af6d32 = false;
  b 0x73b230b4 = false;
  b 0x771394b6 = false;
  b 0x77497130 = false;
  b 0x77ab40d4 = false;
  b 0x783fa397 = false;
  b 0x78890def = false;
  b 0x7977136f = false;
  b 0x79a942e3 = false;
  b 0x79de549c = false;
  b 0x7aa2593a = false;
  b 0x7b77524a = false;
  b 0x7c6ac817 = false;
  b 0x7d0f5bae = false;
  b 0x7d38666c = false;
  b 0x7e4d6841 = false;
  b 0x7ebe74b7 = false;
  b 0x7ec9d7d9 = false;
  b 0x7f546aef = false;
  b 0x7fb4c9ad = false;
  b 0x7fb4d3f5 = false;
  b 0x7ff3a5ad = false;
  b 0x8030efce = false;
  b 0x80433b0a = false;
  b 0x80bef571 = false;
  b 0x83645a32 = false;
  b 0x841cab43 = false;
  b 0x84a5756b = false;
  b 0x84bef5b4 = false;
  b 0x8548c9c2 = false;
  b 0x85725801 = false;
  b 0x85a1f157 = false;
  b 0x865b9177 = false;
  b 0x869b11c7 = false;
  b 0x86adec18 = false;
  b 0x871301b0 = false;
  b 0x8850048e = false;
  b 0x88bc7d95 = false;
  b 0x88c9772d = false;
  b 0x88ea5834 = false;
  b 0x8992f1f8 = false;
  b 0x8a090034 = false;
  b 0x8b4ff882 = false;
  b 0x8c130a72 = false;
  b 0x8c21b640 = false;
  b 0x8d39cb19 = false;
  b 0x8e43183b = false;
  b 0x8e6361b7 = false;
  b 0x8eca584b = false;
  b 0x8ed9fc66 = false;
  b 0x8f1c6dba = false;
  b 0x8fa2b969 = false;
  b 0x8fc1b8cf = false;
  b 0x90d91a6b = false;
  b 0x91427cf3 = false;
  b 0x91da4fec = false;
  b 0x9247fc6f = false;
  b 0x92d800cb = false;
  b 0x93f8f547 = false;
  b 0x943d9ed0 = false;
  b 0x9473818f = false;
  b 0x95631f30 = false;
  b 0x960bba63 = false;
  b 0x96630bc6 = false;
  b 0x97d371f0 = false;
  b 0x98dfcf48 = false;
  b 0x98f99f61 = false;
  b 0x99146568 = false;
  b 0x999e141a = false;
  b 0x99dc5cc9 = false;
  b 0x9a082183 = false;
  b 0x9aa3c19e = false;
  b 0x9addb7a3 = false;
  b 0x9b93b04c = false;
  b 0x9c304166 = false;
  b 0x9c5c3f2d = false;
  b 0x9c825ab4 = false;
  b 0x9d9d8f4b = false;
  b 0x9db0f590 = false;
  b 0x9e000a32 = false;
  b 0x9ebb08e9 = false;
  b 0x9f1ee8bf = false;
  b 0x9f8de669 = false;
  b 0xa0171e41 = false;
  b 0xa08f1d6e = false;
  b 0xa12a345a = false;
  b 0xa3abe79f = false;
  b 0xa3ec9e1f = false;
  b 0xa556ac63 = false;
  b 0xa6b3766c = false;
  b 0xa755c34b = false;
  b 0xa7724469 = false;
  b 0xa7a2d010 = false;
  b 0xaa06b2f8 = false;
  b 0xaa581fb9 = false;
  b 0xaac9a8ee = false;
  b 0xace03af0 = false;
  b 0xad8e8cc6 = false;
  b 0xadfdc601 = false;
  b 0xaeb7d0bc = false;
  b 0xaecfc7ed = false;
  b 0xaf137ac4 = false;
  b 0xaf1bca68 = false;
  b 0xaf3b96ab = false;
  b 0xb08f16a9 = false;
  b 0xb0984239 = false;
  b 0xb12477e9 = false;
  b 0xb17c8323 = false;
  b 0xb18febce = false;
  b 0xb2699cda = false;
  b 0xb387d713 = false;
  b 0xb4633873 = false;
  b 0xb47401f7 = false;
  b 0xb484078c = false;
  b 0xb496918b = false;
  b 0xb4beb9eb = false;
  b 0xb54cb697 = false;
  b 0xb628477c = false;
  b 0xb66aa674 = false;
  b 0xb85fc343 = false;
  b 0xb9302ebf = false;
  b 0xbace2224 = false;
  b 0xbacfb31d = false;
  b 0xbb0375ea = false;
  b 0xbd53990d = false;
  b 0xbdc043e2 = false;
  b 0xbdfebc62 = false;
  b 0xbf08a724 = false;
  b 0xbf61f643 = false;
  b 0xbffadbed = false;
  b 0xbffefdd7 = false;
  b 0xc0ecfc36 = false;
  b 0xc125c606 = false;
  b 0xc18f3e48 = false;
  b 0xc19412fd = false;
  b 0xc1aaa0dc = false;
  b 0xc1c3b4ad = false;
  b 0xc1d0877f = false;
  b 0xc1d2dc06 = false;
  b 0xc233282b = false;
  b 0xc31d40f2 = false;
  b 0xc31fd9dd = false;
  b 0xc3a33cf1 = false;
  b 0xc3baf6c2 = false;
  b 0xc4a6bb1f = false;
  b 0xc5819857 = false;
  b 0xc5cff0d0 = false;
  b 0xc5f50b9d = false;
  b 0xc5f6247b = false;
  b 0xc5f9c00c = false;
  b 0xc62c537b = false;
  b 0xc65683ec = false;
  b 0xc708bd85 = false;
  b 0xc754ed9b = false;
  b 0xc7e5fb73 = false;
  b 0xc8009592 = false;
  b 0xc8c3bfe0 = false;
  b 0xc98f4d0d = false;
  b 0xc9d5ef84 = false;
  b 0xcb9ad1db = false;
  b 0xcbb59c1f = false;
  b 0xcbc1dedc = false;
  b 0xcc385c34 = false;
  b 0xcc71e21d = false;
  b 0xccbdceca = false;
  b 0xccc5e86c = false;
  b 0xccc7fda4 = false;
  b 0xcd3cc899 = false;
  b 0xce063e87 = false;
  b 0xce210136 = false;
  b 0xce3b259b = false;
  b 0xceb9c5b1 = false;
  b 0xcfee3b75 = false;
  b 0xd05c77ee = false;
  b 0xd12fcad8 = false;
  b 0xd2432442 = false;
  b 0xd28cde97 = false;
  b 0xd2d3719e = false;
  b 0xd41621d0 = false;
  b 0xd4dc120f = false;
  b 0xd52729de = false;
  b 0xd57917a5 = false;
  b 0xd63e7940 = false;
  b 0xd69f3bea = false;
  b 0xd6b3b70e = false;
  b 0xd72fd100 = false;
  b 0xd7d613d2 = false;
  b 0xd7deb0a3 = false;
  b 0xd7f2f15b = false;
  b 0xd825f89d = false;
  b 0xd83a79a7 = false;
  b 0xd8a689b7 = false;
  b 0xd8d7e203 = false;
  b 0xd9e7d5bd = false;
  b 0xda06da0f = false;
  b 0xdb2a2531 = false;
  b 0xdbdc2b63 = false;
  b 0xdc1a1fca = false;
  b 0xdd8379f8 = false;
  b 0xddc59a22 = false;
  b 0xdddf3ddb = false;
  b 0xde1017de = false;
  b 0xde387865 = false;
  b 0xde462d43 = false;
  b 0xde6acd30 = false;
  b 0xde996064 = false;
  b 0xdeb51ae5 = false;
  b 0xe0ff8b54 = false;
  b 0xe1498f04 = false;
  b 0xe1f111bf = false;
  b 0xe238a6cf = false;
  b 0xe2b76edf = false;
  b 0xe3fc234b = false;
  b 0xe40942e4 = false;
  b 0xe546af0f = false;
  b 0xe5b603ac = false;
  b 0xe5e7f2d0 = false;
  b 0xe5eabd41 = false;
  b 0xe6d15634 = false;
  b 0xe706333e = false;
  b 0xe7131575 = false;
  b 0xe75c0085 = false;
  b 0xe7ec4784 = false;
  b 0xe82e17ca = false;
  b 0xe89fdb45 = false;
  b 0xe8cb0f17 = false;
  b 0xe90419c6 = false;
  b 0xe9714875 = false;
  b 0xea1ad916 = false;
  b 0xea1b1d57 = false;
  b 0xea854cef = false;
  b 0xea87e387 = false;
  b 0xea9e84ea = false;
  b 0xead9cf12 = false;
  b 0xeae1dbbc = false;
  b 0xeb27ff89 = false;
  b 0xeb65e220 = false;
  b 0xebb0af46 = false;
  b 0xec4e4020 = false;
  b 0xec55c8da = false;
  b 0xecc6fc52 = false;
  b 0xee1140c5 = false;
  b 0xee19950a = false;
  b 0xeea37980 = false;
  b 0xef6c0a88 = false;
  b 0xefaf717b = false;
  b 0xefd13ff1 = false;
  b 0xf040b24c = false;
  b 0xf067faec = false;
  b 0xf11421ef = false;
  b 0xf2014516 = false;
  b 0xf26a3c8d = false;
  b 0xf2bf03d8 = false;
  b 0xf36f97f6 = false;
  b 0xf38b327a = false;
  b 0xf3ccd6dd = false;
  b 0xf47ff5ce = false;
  b 0xf49cb8a8 = false;
  b 0xf551816f = false;
  b 0xf584c821 = false;
  b 0xf588ee26 = false;
  b 0xf6005d98 = false;
  b 0xf657db47 = false;
  b 0xf6c1f49c = false;
  b 0xf7a58798 = false;
  b 0xf7bbeea7 = false;
  b 0xf83f6eb9 = false;
  b 0xf92d1541 = false;
  b 0xf9460e34 = false;
  b 0xfa46254f = false;
  b 0xfa4d0cbc = false;
  b 0xfb831f19 = false;
  b 0xfd244145 = false;
  b 0xfdc29f7e = false;
}
