[node_mesh_index]
{
	0x021004e3 = t_xxx_brdg_rck-16-l;
	0x021004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x02100533 = t_xxx_cnr_02a-ccav;
	0x02100534 = t_xxx_cnr_02a-cnvx;
	0x02100537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x0210053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0210053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0210053d = t_xxx_cnr_02b-ccav;
	0x0210053e = t_xxx_cnr_02b-cnvx;
	0x0210053f = t_xxx_cnr_04-ccav;
	0x02100540 = t_xxx_cnr_04-cnvx;
	0x02100541 = t_xxx_cnr_08-ccav;
	0x02100542 = t_xxx_cnr_08-cnvx;
	0x02100543 = t_xxx_cnr_12-ccav;
	0x02100544 = t_xxx_cnr_12-cnvx;
	0x02100545 = t_xxx_cnr_24-ccav;
	0x02100546 = t_xxx_cnr_24-cnvx;
	0x02100555 = t_xxx_cnr_tee-02a-02b-rmp-cnvx-l;
	0x02100556 = t_xxx_cnr_tee-02a-02b-rmp-cnvx-r;
	0x0210055b = t_xxx_cnr_tee-04-04-08-l;
	0x0210055c = t_xxx_cnr_tee-04-04-08-r;
	0x0210055d = t_xxx_cnr_tee-04-08-12-l;
	0x0210055e = t_xxx_cnr_tee-04-08-12-r;
	0x0210055f = t_xxx_cnr_tee-08-04-12-l;
	0x02100560 = t_xxx_cnr_tee-08-04-12-r;
	0x021006ab = t_xxx_flr_04x04-v0;
	0x021006af = t_xxx_flr_04x08-v0;
	0x021006b0 = t_xxx_flr_08x08-v0;
	0x021006b3 = t_xxx_flr_08x08-v3;
	0x021006f2 = t_xxx_flr_stalagmite-4c;
	0x021006f5 = t_xxx_flr_stalagmite-4f;
	0x021006f7 = t_xxx_flr_stalagmite-4h;
	0x021006f9 = t_xxx_flr_stalagmite-4j;
	0x021006fa = t_xxx_flr_stalagmite-4k;
	0x021006fb = t_xxx_flr_stalagmite-4l;
	0x021006fd = t_xxx_flr_stalagmite-8b;
	0x021006ff = t_xxx_flr_stalagmite-8d;
	0x02100700 = t_xxx_flr_stalagmite-8e;
	0x02100701 = t_xxx_flr_stalagmite-8f;
	0x02100804 = t_xxx_ledg_12-cnr-ccav-b;
	0x02100805 = t_xxx_ledg_12-cnr-ccav-t;
	0x02100807 = t_xxx_ledg_12-cnr-cnvx-b;
	0x02100808 = t_xxx_ledg_12-cnr-cnvx-t;
	0x0210080c = t_xxx_ledg_12-thck-b;
	0x0210080d = t_xxx_ledg_12-thck-t;
	0x0210082f = t_xxx_ledg_tx-wal-12-l-b;
	0x02100830 = t_xxx_ledg_tx-wal-12-l-t;
	0x02100831 = t_xxx_ledg_tx-wal-12-l;
	0x02100832 = t_xxx_ledg_tx-wal-12-r-b;
	0x02100833 = t_xxx_ledg_tx-wal-12-r-t;
	0x02100834 = t_xxx_ledg_tx-wal-12-r;
	0x02100851 = t_xxx_pth_04x04-b;
	0x02100852 = t_xxx_pth_04x04-c;
	0x02100853 = t_xxx_pth_04x04-d;
	0x02100858 = t_xxx_pth_08x04-b;
	0x0210087c = t_xxx_rmp_cnr-ccav;
	0x0210087d = t_xxx_rmp_cnr-cnvx;
	0x0210087e = t_xxx_rmp_ctx-04-l;
	0x0210087f = t_xxx_rmp_ctx-04-r;
	0x02100880 = t_xxx_rmp_ctx-hal-l;
	0x02100881 = t_xxx_rmp_ctx-hal-r;
	0x02100889 = t_xxx_rmp_pth-traverse-rails-l;
	0x0210088b = t_xxx_rmp_thck;
	0x0210088c = t_xxx_rmp_thin;
	0x0210088d = t_xxx_rmp_tx-02b-l;
	0x0210088e = t_xxx_rmp_tx-02b-r;
	0x02100894 = t_xxx_rmp_tx-wal-04-thck-r;
	0x02100895 = t_xxx_rmp_tx-wal-04-thin-l;
	0x02100896 = t_xxx_rmp_tx-wal-04-thin-r;
	0x021009df = t_xxx_wal_02a-diag-thick-l;
	0x021009e0 = t_xxx_wal_02a-diag-thick-r;
	0x021009e2 = t_xxx_wal_02a-diag-thin-r;
	0x021009e3 = t_xxx_wal_02a-thick;
	0x021009e4 = t_xxx_wal_02a-thin;
	0x021009e9 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x021009ed = t_xxx_wal_02a-tx-02b-l;
	0x021009f5 = t_xxx_wal_02b-thick;
	0x021009f6 = t_xxx_wal_02b-thin;
	0x021009fb = t_xxx_wal_04-diag-thick-l;
	0x021009fc = t_xxx_wal_04-diag-thick-r;
	0x021009fd = t_xxx_wal_04-diag-thin-l;
	0x021009fe = t_xxx_wal_04-diag-thin-r;
	0x021009ff = t_xxx_wal_04-pth-l;
	0x02100a00 = t_xxx_wal_04-pth-r;
	0x02100a01 = t_xxx_wal_04-thck;
	0x02100a02 = t_xxx_wal_04-thin;
	0x02100a0b = t_xxx_wal_08-alcove-a;
	0x02100a0c = t_xxx_wal_08-diag-thick-l;
	0x02100a0d = t_xxx_wal_08-diag-thick-r;
	0x02100a0e = t_xxx_wal_08-diag-thin-l;
	0x02100a0f = t_xxx_wal_08-diag-thin-r;
	0x02100a16 = t_xxx_wal_08-thck;
	0x02100a17 = t_xxx_wal_08-thin;
	0x02100a1a = t_xxx_wal_08-tx-04-l;
	0x02100a1b = t_xxx_wal_08-tx-04-r;
	0x02100a1c = t_xxx_wal_08-tx-12-l;
	0x02100a1d = t_xxx_wal_08-tx-12-r;
	0x02100a21 = t_xxx_wal_08-tx-rmp-r;
	0x02100a24 = t_xxx_wal_12-diag-thick-l;
	0x02100a25 = t_xxx_wal_12-diag-thick-r;
	0x02100a26 = t_xxx_wal_12-diag-thin-l;
	0x02100a27 = t_xxx_wal_12-diag-thin-r;
	0x02100a2c = t_xxx_wal_12-thck;
	0x02100a2d = t_xxx_wal_12-thin;
	0x02100a2e = t_xxx_wal_12-tx-02b-l;
	0x02100a2f = t_xxx_wal_12-tx-02b-r;
	0x02100a30 = t_xxx_wal_12-tx-08-l;
	0x02100a31 = t_xxx_wal_12-tx-08-r;
	0x02100a32 = t_xxx_wal_12-tx-24-l;
	0x02100a33 = t_xxx_wal_12-tx-24-r;
	0x02100a34 = t_xxx_wal_12-tx-rmp-l;
	0x02100a35 = t_xxx_wal_12-tx-rmp-r;
	0x02100a38 = t_xxx_wal_24-diag-thick-l;
	0x02100a39 = t_xxx_wal_24-diag-thick-r;
	0x02100a3a = t_xxx_wal_24-diag-thin-l;
	0x02100a3b = t_xxx_wal_24-diag-thin-r;
	0x02100a3c = t_xxx_wal_24-thck;
	0x02100a3d = t_xxx_wal_24-thin;
	0x02100a3e = t_xxx_wal_24-tx-02b-l;
	0x02100a3f = t_xxx_wal_24-tx-02b-r;
	0x02100a40 = t_xxx_wal_24-tx-rmp-l;
	0x02100a41 = t_xxx_wal_24-tx-rmp-r;
	0x02100a52 = t_xxx_wal_cave-08-base;
	0x02100a53 = t_xxx_wal_cave-08-sides;
	0x02100a54 = t_xxx_wal_cave-08-top;
	0x02100a58 = t_xxx_wal_cave-24-base;
	0x02100a59 = t_xxx_wal_cave-24-sides;
	0x02100a5a = t_xxx_wal_cave-24-top;
	0x02100a6d = t_xxx_wal_cave-split-24-back-base-tx;
	0x02100a6e = t_xxx_wal_cave-split-24-back-base;
	0x02100a71 = t_xxx_wal_cave-split-24-back-sides;
	0x02100a73 = t_xxx_wal_cave-split-24-back-top;
}
