[node_mesh_index]
{
	0x021004e3 = t_xxx_brdg_rck-16-l;
	0x021004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x0210053d = t_xxx_cnr_02b-ccav;
	0x0210053e = t_xxx_cnr_02b-cnvx;
	0x0210053f = t_xxx_cnr_04-ccav;
	0x02100540 = t_xxx_cnr_04-cnvx;
	0x02100541 = t_xxx_cnr_08-ccav;
	0x02100542 = t_xxx_cnr_08-cnvx;
	0x02100543 = t_xxx_cnr_12-ccav;
	0x02100544 = t_xxx_cnr_12-cnvx;
	0x02100545 = t_xxx_cnr_24-ccav;
	0x02100546 = t_xxx_cnr_24-cnvx;
	0x0210055b = t_xxx_cnr_tee-04-04-08-l;
	0x0210055c = t_xxx_cnr_tee-04-04-08-r;
	0x0210055d = t_xxx_cnr_tee-04-08-12-l;
	0x0210055e = t_xxx_cnr_tee-04-08-12-r;
	0x0210055f = t_xxx_cnr_tee-08-04-12-l;
	0x02100560 = t_xxx_cnr_tee-08-04-12-r;
	0x021006a5 = t_xxx_flr_04x04-v0;
	0x021006a9 = t_xxx_flr_04x08-v0;
	0x021006aa = t_xxx_flr_08x08-v0;
	0x021006ec = t_xxx_flr_stalagmite-4c;
	0x021006ef = t_xxx_flr_stalagmite-4f;
	0x021006f1 = t_xxx_flr_stalagmite-4h;
	0x021006f3 = t_xxx_flr_stalagmite-4j;
	0x021006f4 = t_xxx_flr_stalagmite-4k;
	0x021006f5 = t_xxx_flr_stalagmite-4l;
	0x021006f7 = t_xxx_flr_stalagmite-8b;
	0x021006f9 = t_xxx_flr_stalagmite-8d;
	0x021006fa = t_xxx_flr_stalagmite-8e;
	0x021006fb = t_xxx_flr_stalagmite-8f;
	0x021007fd = t_xxx_ledg_12-cnr-ccav-b;
	0x021007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x02100800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x02100801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x02100805 = t_xxx_ledg_12-thck-b;
	0x02100806 = t_xxx_ledg_12-thck-t;
	0x02100828 = t_xxx_ledg_tx-wal-12-l-b;
	0x02100829 = t_xxx_ledg_tx-wal-12-l-t;
	0x0210082a = t_xxx_ledg_tx-wal-12-l;
	0x0210082b = t_xxx_ledg_tx-wal-12-r-b;
	0x0210082c = t_xxx_ledg_tx-wal-12-r-t;
	0x0210082d = t_xxx_ledg_tx-wal-12-r;
	0x0210084a = t_xxx_pth_04x04-b;
	0x0210084b = t_xxx_pth_04x04-c;
	0x0210084c = t_xxx_pth_04x04-d;
	0x02100851 = t_xxx_pth_08x04-b;
	0x02100875 = t_xxx_rmp_cnr-ccav;
	0x02100876 = t_xxx_rmp_cnr-cnvx;
	0x02100877 = t_xxx_rmp_ctx-04-l;
	0x02100878 = t_xxx_rmp_ctx-04-r;
	0x02100879 = t_xxx_rmp_ctx-hal-l;
	0x0210087a = t_xxx_rmp_ctx-hal-r;
	0x02100882 = t_xxx_rmp_pth-traverse-rails-l;
	0x02100884 = t_xxx_rmp_thck;
	0x02100885 = t_xxx_rmp_thin;
	0x02100886 = t_xxx_rmp_tx-02b-l;
	0x0210088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x021009ee = t_xxx_wal_02b-thick;
	0x021009ef = t_xxx_wal_02b-thin;
	0x021009f4 = t_xxx_wal_04-diag-thick-l;
	0x021009f5 = t_xxx_wal_04-diag-thick-r;
	0x021009f6 = t_xxx_wal_04-diag-thin-l;
	0x021009f7 = t_xxx_wal_04-diag-thin-r;
	0x021009f8 = t_xxx_wal_04-pth-l;
	0x021009f9 = t_xxx_wal_04-pth-r;
	0x021009fa = t_xxx_wal_04-thck;
	0x021009fb = t_xxx_wal_04-thin;
	0x02100a04 = t_xxx_wal_08-alcove-a;
	0x02100a05 = t_xxx_wal_08-diag-thick-l;
	0x02100a06 = t_xxx_wal_08-diag-thick-r;
	0x02100a07 = t_xxx_wal_08-diag-thin-l;
	0x02100a08 = t_xxx_wal_08-diag-thin-r;
	0x02100a0f = t_xxx_wal_08-thck;
	0x02100a10 = t_xxx_wal_08-thin;
	0x02100a13 = t_xxx_wal_08-tx-04-l;
	0x02100a14 = t_xxx_wal_08-tx-04-r;
	0x02100a15 = t_xxx_wal_08-tx-12-l;
	0x02100a16 = t_xxx_wal_08-tx-12-r;
	0x02100a1a = t_xxx_wal_08-tx-rmp-r;
	0x02100a1d = t_xxx_wal_12-diag-thick-l;
	0x02100a1e = t_xxx_wal_12-diag-thick-r;
	0x02100a1f = t_xxx_wal_12-diag-thin-l;
	0x02100a20 = t_xxx_wal_12-diag-thin-r;
	0x02100a25 = t_xxx_wal_12-thck;
	0x02100a26 = t_xxx_wal_12-thin;
	0x02100a27 = t_xxx_wal_12-tx-02b-l;
	0x02100a28 = t_xxx_wal_12-tx-02b-r;
	0x02100a29 = t_xxx_wal_12-tx-08-l;
	0x02100a2a = t_xxx_wal_12-tx-08-r;
	0x02100a2b = t_xxx_wal_12-tx-24-l;
	0x02100a2c = t_xxx_wal_12-tx-24-r;
	0x02100a2d = t_xxx_wal_12-tx-rmp-l;
	0x02100a2e = t_xxx_wal_12-tx-rmp-r;
	0x02100a31 = t_xxx_wal_24-diag-thick-l;
	0x02100a32 = t_xxx_wal_24-diag-thick-r;
	0x02100a33 = t_xxx_wal_24-diag-thin-l;
	0x02100a34 = t_xxx_wal_24-diag-thin-r;
	0x02100a35 = t_xxx_wal_24-thck;
	0x02100a36 = t_xxx_wal_24-thin;
	0x02100a4b = t_xxx_wal_cave-08-base;
	0x02100a4c = t_xxx_wal_cave-08-sides;
	0x02100a4d = t_xxx_wal_cave-08-top;
	0x02100a51 = t_xxx_wal_cave-24-base;
	0x02100a52 = t_xxx_wal_cave-24-sides;
	0x02100a53 = t_xxx_wal_cave-24-top;
	0x02100a66 = t_xxx_wal_cave-split-24-back-base-tx;
	0x02100a6a = t_xxx_wal_cave-split-24-back-sides;
	0x02100a6c = t_xxx_wal_cave-split-24-back-top;
}
