[light_locks]
{
  b 0x0194f609 = false;
  b 0x01c798ce = false;
  b 0x0322206a = false;
  b 0x0498803f = false;
  b 0x04a7905a = false;
  b 0x05007457 = false;
  b 0x0501efe1 = false;
  b 0x058d09c7 = false;
  b 0x05dfb30a = false;
  b 0x06280cae = false;
  b 0x062c55d9 = false;
  b 0x07118281 = false;
  b 0x0733d86f = false;
  b 0x07393b53 = false;
  b 0x07b12378 = false;
  b 0x07cd1782 = false;
  b 0x08394a78 = false;
  b 0x085e4870 = false;
  b 0x08b5894a = false;
  b 0x08e5f7e9 = false;
  b 0x090b9f3b = false;
  b 0x09c8f748 = false;
  b 0x09d82106 = false;
  b 0x0a5628f4 = false;
  b 0x0a5f65af = false;
  b 0x0a75fe18 = false;
  b 0x0af92c87 = false;
  b 0x0b3f058f = false;
  b 0x0b4c80d0 = false;
  b 0x0c2c603b = false;
  b 0x0c4df11f = false;
  b 0x0c9158ce = false;
  b 0x0d6280ee = false;
  b 0x0e4e27e4 = false;
  b 0x0ee2e0db = false;
  b 0x0eeb2311 = false;
  b 0x0f5504af = false;
  b 0x0fd42a3f = false;
  b 0x100d8daf = false;
  b 0x103bcd4b = false;
  b 0x1052b9de = false;
  b 0x10b4f372 = false;
  b 0x10e1a6f3 = false;
  b 0x1113577a = false;
  b 0x11a3da6b = false;
  b 0x123df185 = false;
  b 0x128ab59a = false;
  b 0x13a15443 = false;
  b 0x14122c21 = false;
  b 0x14197b1e = false;
  b 0x147fd842 = false;
  b 0x149d963a = false;
  b 0x156fa2a1 = false;
  b 0x1576ddc6 = false;
  b 0x15be0d57 = false;
  b 0x15c001c2 = false;
  b 0x16451fcd = false;
  b 0x16dd0127 = false;
  b 0x17320aba = false;
  b 0x17445b7b = false;
  b 0x180b50bc = false;
  b 0x18c75796 = false;
  b 0x19f4b5f4 = false;
  b 0x1a3a7e93 = false;
  b 0x1ad909ce = false;
  b 0x1b380973 = false;
  b 0x1b3fc800 = false;
  b 0x1b625528 = false;
  b 0x1bb1ba9c = false;
  b 0x1c000c2c = false;
  b 0x1c034cd1 = false;
  b 0x1c1fd8ef = false;
  b 0x1c7688b1 = false;
  b 0x1d04ac99 = false;
  b 0x1d51cb13 = false;
  b 0x1dc91941 = false;
  b 0x1f3a409d = false;
  b 0x1f3d4a09 = false;
  b 0x1f7b21b5 = false;
  b 0x1f9e51fc = false;
  b 0x1fcb2197 = false;
  b 0x1fd40652 = false;
  b 0x1fdf4c9a = false;
  b 0x215144cb = false;
  b 0x219b076d = false;
  b 0x2232a0f9 = false;
  b 0x22330d13 = false;
  b 0x225dcdd1 = false;
  b 0x231d0777 = false;
  b 0x233de73b = false;
  b 0x235db6af = false;
  b 0x23855d49 = false;
  b 0x2388ebab = false;
  b 0x23b02b1b = false;
  b 0x23cb6b36 = false;
  b 0x240268f1 = false;
  b 0x2436c3d9 = false;
  b 0x2457a89f = false;
  b 0x249c0fbd = false;
  b 0x24e9eeab = false;
  b 0x24f1e8f8 = false;
  b 0x25095dba = false;
  b 0x2512cedd = false;
  b 0x2533b028 = false;
  b 0x266ead8b = false;
  b 0x280d45a1 = false;
  b 0x28ab0f81 = false;
  b 0x290fbdde = false;
  b 0x29a03717 = false;
  b 0x29abdcd3 = false;
  b 0x29d5e4bb = false;
  b 0x2a1e4e2c = false;
  b 0x2a1f4a64 = false;
  b 0x2a51545f = false;
  b 0x2a80edeb = false;
  b 0x2b32d5b9 = false;
  b 0x2b6a2c80 = false;
  b 0x2be527ba = false;
  b 0x2bf3c3cb = false;
  b 0x2c3c5c80 = false;
  b 0x2c7f3727 = false;
  b 0x2ca63ff7 = false;
  b 0x2d7e651e = false;
  b 0x2ebe4393 = false;
  b 0x2ef69ad8 = false;
  b 0x2f4c5c7b = false;
  b 0x2f81f8c3 = false;
  b 0x2fd669d9 = false;
  b 0x2ffdcb7a = false;
  b 0x302796d3 = false;
  b 0x30cccda3 = false;
  b 0x30ce8319 = false;
  b 0x31925572 = false;
  b 0x31bb6d7d = false;
  b 0x31f53eb1 = false;
  b 0x31f55405 = false;
  b 0x3202d814 = false;
  b 0x32fdacca = false;
  b 0x33bc01a5 = false;
  b 0x33ead2c9 = false;
  b 0x3569897b = false;
  b 0x3591b9b3 = false;
  b 0x3606589d = false;
  b 0x36c73548 = false;
  b 0x36fee0f2 = false;
  b 0x37713896 = false;
  b 0x3826235b = false;
  b 0x3859de1e = false;
  b 0x38de9ad2 = false;
  b 0x39205f08 = false;
  b 0x39637d8d = false;
  b 0x3a938dc8 = false;
  b 0x3ae2aabf = false;
  b 0x3c232a0f = false;
  b 0x3d70142c = false;
  b 0x3da98810 = false;
  b 0x3db89977 = false;
  b 0x3e355455 = false;
  b 0x3ea4973b = false;
  b 0x3ef9774f = false;
  b 0x3effa9ef = false;
  b 0x3fbfc2b8 = false;
  b 0x4010706d = false;
  b 0x4042d3b7 = false;
  b 0x40c68ac0 = false;
  b 0x41639173 = false;
  b 0x41fa851d = false;
  b 0x424120cb = false;
  b 0x42480aca = false;
  b 0x42b9b573 = false;
  b 0x42eeecee = false;
  b 0x4324e8c4 = false;
  b 0x436bc7f3 = false;
  b 0x43bb7770 = false;
  b 0x43bd1e12 = false;
  b 0x4430677c = false;
  b 0x4442d7dd = false;
  b 0x4449a7d5 = false;
  b 0x449746e6 = false;
  b 0x44b4f280 = false;
  b 0x44da2b15 = false;
  b 0x4523c4bb = false;
  b 0x4586b97f = false;
  b 0x459a93e4 = false;
  b 0x45e5fafc = false;
  b 0x466696a0 = false;
  b 0x4676dd26 = false;
  b 0x469abc55 = false;
  b 0x46ee235f = false;
  b 0x4713b1bb = false;
  b 0x47403468 = false;
  b 0x477bdb4f = false;
  b 0x4835a2c9 = false;
  b 0x4850b6b4 = false;
  b 0x49f174fe = false;
  b 0x4b0f404c = false;
  b 0x4be6d8b1 = false;
  b 0x4bf088b1 = false;
  b 0x4c891b6f = false;
  b 0x4cf72334 = false;
  b 0x4cfb0a89 = false;
  b 0x4da344f9 = false;
  b 0x4e24ecd2 = false;
  b 0x4efc3136 = false;
  b 0x4f4f3c1b = false;
  b 0x503e318c = false;
  b 0x5096ea91 = false;
  b 0x51543000 = false;
  b 0x52be2d97 = false;
  b 0x52fe77fe = false;
  b 0x531b0c87 = false;
  b 0x538a4640 = false;
  b 0x544cf5f3 = false;
  b 0x55633b29 = false;
  b 0x56b63dda = false;
  b 0x57542faa = false;
  b 0x576b5096 = false;
  b 0x5795028b = false;
  b 0x57dbdb39 = false;
  b 0x57f65b38 = false;
  b 0x59467373 = false;
  b 0x59d41ca2 = false;
  b 0x5b0ef4fb = false;
  b 0x5b137859 = false;
  b 0x5c1086eb = false;
  b 0x5c1bbb22 = false;
  b 0x5c931df6 = false;
  b 0x5cd29044 = false;
  b 0x5da96236 = false;
  b 0x5dae12b1 = false;
  b 0x5e986c9f = false;
  b 0x5ea8c91d = false;
  b 0x5ee63a30 = false;
  b 0x5efc8a7f = false;
  b 0x5f2901e1 = false;
  b 0x5f84415a = false;
  b 0x5f905435 = false;
  b 0x608bb3bc = false;
  b 0x609f00d6 = false;
  b 0x610add54 = false;
  b 0x617f1bbf = false;
  b 0x625b4372 = false;
  b 0x62876fea = false;
  b 0x62ab8b4b = false;
  b 0x63062375 = false;
  b 0x6339b609 = false;
  b 0x6356babd = false;
  b 0x63eb97bb = false;
  b 0x64319a77 = false;
  b 0x646282d5 = false;
  b 0x652b7b67 = false;
  b 0x653e7878 = false;
  b 0x65ed50c4 = false;
  b 0x664962ee = false;
  b 0x667f44cc = false;
  b 0x66a7ff1c = false;
  b 0x66e6258e = false;
  b 0x66fccd38 = false;
  b 0x67cb982f = false;
  b 0x67cd997d = false;
  b 0x68488ce4 = false;
  b 0x6890baf5 = false;
  b 0x68b7cf0c = false;
  b 0x69662d1f = false;
  b 0x696f6f9b = false;
  b 0x697b3615 = false;
  b 0x6a2877a4 = false;
  b 0x6a4cd343 = false;
  b 0x6ac2accb = false;
  b 0x6aedca9d = false;
  b 0x6b1f40e6 = false;
  b 0x6be26f6b = false;
  b 0x6c0b5dd1 = false;
  b 0x6c4926f6 = false;
  b 0x6ca5a8bf = false;
  b 0x6d18ba8c = false;
  b 0x6d6b389e = false;
  b 0x6ebcacdd = false;
  b 0x6fd16eda = false;
  b 0x702c12b1 = false;
  b 0x70a746f4 = false;
  b 0x710c753c = false;
  b 0x72098274 = false;
  b 0x72126229 = false;
  b 0x72527067 = false;
  b 0x730b4ea6 = false;
  b 0x731bb99c = false;
  b 0x731cfef4 = false;
  b 0x735f8404 = false;
  b 0x73c0e7dc = false;
  b 0x745a1a5e = false;
  b 0x75227b58 = false;
  b 0x75799572 = false;
  b 0x75a0c1e3 = false;
  b 0x75f115e4 = false;
  b 0x76574ae9 = false;
  b 0x76765b65 = false;
  b 0x76944f1c = false;
  b 0x769d8b17 = false;
  b 0x76bbed4d = false;
  b 0x76e5b87d = false;
  b 0x778a9cca = false;
  b 0x78008b2a = false;
  b 0x781b7096 = false;
  b 0x7968e38e = false;
  b 0x79f57375 = false;
  b 0x7a2af813 = false;
  b 0x7a75cc0e = false;
  b 0x7ad3505d = false;
  b 0x7c7c95d3 = false;
  b 0x7c918afe = false;
  b 0x7d381fe9 = false;
  b 0x7d45edc4 = false;
  b 0x7d859df1 = false;
  b 0x7e243b0a = false;
  b 0x7e64a88e = false;
  b 0x7ece9db3 = false;
  b 0x7f2e0627 = false;
  b 0x7f8e2bc0 = false;
  b 0x7f989d35 = false;
  b 0x7faeaa03 = false;
  b 0x7fbd18bf = false;
  b 0x80cff05d = false;
  b 0x813d2dc5 = false;
  b 0x818e6c65 = false;
  b 0x81a8ddd3 = false;
  b 0x81be912f = false;
  b 0x8208b777 = false;
  b 0x821ea221 = false;
  b 0x823218a8 = false;
  b 0x8278bc01 = false;
  b 0x82947b25 = false;
  b 0x82da8862 = false;
  b 0x83153c2d = false;
  b 0x83339598 = false;
  b 0x8364a771 = false;
  b 0x83734370 = false;
  b 0x83a8350a = false;
  b 0x84150746 = false;
  b 0x842b4f3e = false;
  b 0x84b5a1a7 = false;
  b 0x84cb5452 = false;
  b 0x8543117f = false;
  b 0x8645c981 = false;
  b 0x86621000 = false;
  b 0x86a550cf = false;
  b 0x86e40470 = false;
  b 0x86f91227 = false;
  b 0x876b4c3f = false;
  b 0x87901be5 = false;
  b 0x8809d0b7 = false;
  b 0x884441d3 = false;
  b 0x8844ab4a = false;
  b 0x889a770a = false;
  b 0x88d63012 = false;
  b 0x88ed62a4 = false;
  b 0x8a66d5a0 = false;
  b 0x8a7799b1 = false;
  b 0x8a9a4cf5 = false;
  b 0x8aed94a2 = false;
  b 0x8b083e0e = false;
  b 0x8c492c52 = false;
  b 0x8ca58894 = false;
  b 0x8cc74639 = false;
  b 0x8e36d6ba = false;
  b 0x8ecfa8aa = false;
  b 0x8eec2e1f = false;
  b 0x8f7c891e = false;
  b 0x903426eb = false;
  b 0x903cca7a = false;
  b 0x904ca8e6 = false;
  b 0x907b4657 = false;
  b 0x90f2d13f = false;
  b 0x917fc192 = false;
  b 0x9186ab54 = false;
  b 0x91a8b460 = false;
  b 0x91ee4071 = false;
  b 0x9205c54a = false;
  b 0x9215bd1f = false;
  b 0x92e5aaa7 = false;
  b 0x93db23b1 = false;
  b 0x94014217 = false;
  b 0x946c7e4a = false;
  b 0x947ff561 = false;
  b 0x95828575 = false;
  b 0x95a5ba7d = false;
  b 0x9650c466 = false;
  b 0x96feeb86 = false;
  b 0x982c5dd8 = false;
  b 0x98355f36 = false;
  b 0x98560bd1 = false;
  b 0x98e7bec7 = false;
  b 0x9931e38e = false;
  b 0x99fdf44b = false;
  b 0x9a38179d = false;
  b 0x9a8ada86 = false;
  b 0x9a8e69fd = false;
  b 0x9ad2892b = false;
  b 0x9c2bfd45 = false;
  b 0x9c6633fe = false;
  b 0x9c70302f = false;
  b 0x9d38d46a = false;
  b 0x9db3482a = false;
  b 0x9de5bae1 = false;
  b 0x9e507c2c = false;
  b 0x9ed511d5 = false;
  b 0x9f0d931d = false;
  b 0x9f29739d = false;
  b 0x9f5ddd98 = false;
  b 0xa00dfa13 = false;
  b 0xa019bd6f = false;
  b 0xa0204827 = false;
  b 0xa19833ba = false;
  b 0xa1fc3c43 = false;
  b 0xa29cef29 = false;
  b 0xa2b7148c = false;
  b 0xa3806015 = false;
  b 0xa4056d6e = false;
  b 0xa42ca46c = false;
  b 0xa4966a64 = false;
  b 0xa4d6328f = false;
  b 0xa51a99e3 = false;
  b 0xa545c6b1 = false;
  b 0xa5533a55 = false;
  b 0xa59f56e9 = false;
  b 0xa5bf3f0c = false;
  b 0xa5f6f6d1 = false;
  b 0xa7f5b42c = false;
  b 0xa83c49a2 = false;
  b 0xa845be98 = false;
  b 0xa8652673 = false;
  b 0xa893681f = false;
  b 0xa8fd7dc2 = false;
  b 0xaa16c2e8 = false;
  b 0xaabbb0b1 = false;
  b 0xab2c9570 = false;
  b 0xab5f90f6 = false;
  b 0xab849f0f = false;
  b 0xac32d0ad = false;
  b 0xac4881c5 = false;
  b 0xacb63c0d = false;
  b 0xacf78d63 = false;
  b 0xad732aea = false;
  b 0xad8e3c46 = false;
  b 0xadc35ef9 = false;
  b 0xadd10fa9 = false;
  b 0xae7fa3e6 = false;
  b 0xae8935b0 = false;
  b 0xaeb756a4 = false;
  b 0xaf47db40 = false;
  b 0xaf53de36 = false;
  b 0xaf62ba01 = false;
  b 0xaf6438b7 = false;
  b 0xaf94336b = false;
  b 0xafa87e47 = false;
  b 0xafd808db = false;
  b 0xb0a0b12a = false;
  b 0xb0ec8f7b = false;
  b 0xb149dc0c = false;
  b 0xb16430c7 = false;
  b 0xb1b19ecb = false;
  b 0xb2630250 = false;
  b 0xb27a1ba0 = false;
  b 0xb3109c7e = false;
  b 0xb3be3353 = false;
  b 0xb3c24e52 = false;
  b 0xb3dd2618 = false;
  b 0xb3e286fc = false;
  b 0xb4a7dd3c = false;
  b 0xb4ddc8ea = false;
  b 0xb5417fcd = false;
  b 0xb544cf99 = false;
  b 0xb5aefe3d = false;
  b 0xb5b32aa0 = false;
  b 0xb5b83b8b = false;
  b 0xb67e8f87 = false;
  b 0xb7a1282a = false;
  b 0xb7a822b4 = false;
  b 0xb7db23ec = false;
  b 0xb7eb572c = false;
  b 0xb7f3ea03 = false;
  b 0xb8a3d91d = false;
  b 0xb9ad7833 = false;
  b 0xb9f38f73 = false;
  b 0xba682ee5 = false;
  b 0xba85d0fa = false;
  b 0xbab998d0 = false;
  b 0xbad09364 = false;
  b 0xbb2e7432 = false;
  b 0xbbde7297 = false;
  b 0xbbf67122 = false;
  b 0xbc2e6360 = false;
  b 0xbc371a95 = false;
  b 0xbc4ed980 = false;
  b 0xbc8ccacb = false;
  b 0xbe01825f = false;
  b 0xbe1d0321 = false;
  b 0xbe5fd312 = false;
  b 0xbf492b51 = false;
  b 0xc0002158 = false;
  b 0xc0908961 = false;
  b 0xc0912931 = false;
  b 0xc0b36d80 = false;
  b 0xc0be7c3f = false;
  b 0xc104a659 = false;
  b 0xc1b6683c = false;
  b 0xc27ebf2a = false;
  b 0xc2fb6015 = false;
  b 0xc3b692e9 = false;
  b 0xc5e11864 = false;
  b 0xc61ecf8d = false;
  b 0xc637340a = false;
  b 0xc64019d8 = false;
  b 0xc69f1b10 = false;
  b 0xc705840a = false;
  b 0xc76908ce = false;
  b 0xc83321ac = false;
  b 0xc8d89b0a = false;
  b 0xc8eafceb = false;
  b 0xc9e1cd18 = false;
  b 0xc9fb8eef = false;
  b 0xca3197ed = false;
  b 0xca40df49 = false;
  b 0xca63e9b8 = false;
  b 0xcaf9c725 = false;
  b 0xcbc9eac1 = false;
  b 0xcbde34b4 = false;
  b 0xcc72af0a = false;
  b 0xcc75aad7 = false;
  b 0xcc960379 = false;
  b 0xcdf7647e = false;
  b 0xce4498ac = false;
  b 0xce7a8578 = false;
  b 0xcf9d89d5 = false;
  b 0xcfa49260 = false;
  b 0xcfd7e7fe = false;
  b 0xd16a3d37 = false;
  b 0xd2034c1e = false;
  b 0xd22dc1c8 = false;
  b 0xd23ba8b7 = false;
  b 0xd289bd2d = false;
  b 0xd294312f = false;
  b 0xd2a22a43 = false;
  b 0xd2aeb8b0 = false;
  b 0xd2e13657 = false;
  b 0xd34ee87c = false;
  b 0xd3b07861 = false;
  b 0xd3ed259a = false;
  b 0xd42cb6d4 = false;
  b 0xd4a06c48 = false;
  b 0xd4c8b418 = false;
  b 0xd4fad5e9 = false;
  b 0xd5c24b46 = false;
  b 0xd5f4a535 = false;
  b 0xd5fce5ff = false;
  b 0xd63141c9 = false;
  b 0xd65d3d38 = false;
  b 0xd6bd385c = false;
  b 0xd7ae58d3 = false;
  b 0xd7b21423 = false;
  b 0xd80862d6 = false;
  b 0xd8c1130e = false;
  b 0xd8fabe64 = false;
  b 0xd9065ec8 = false;
  b 0xd97e20a8 = false;
  b 0xd99a5bbe = false;
  b 0xda13e9e9 = false;
  b 0xda30a1ee = false;
  b 0xda821273 = false;
  b 0xdbcbe3a4 = false;
  b 0xdc8f7eb1 = false;
  b 0xdd2bd81e = false;
  b 0xdeb5ca88 = false;
  b 0xdeb61339 = false;
  b 0xdecea010 = false;
  b 0xdf100141 = false;
  b 0xdfc15bdd = false;
  b 0xdfe3de23 = false;
  b 0xdff565bc = false;
  b 0xe12e3c2d = false;
  b 0xe1f079dd = false;
  b 0xe24b5389 = false;
  b 0xe2b32563 = false;
  b 0xe31d2d44 = false;
  b 0xe385ce4c = false;
  b 0xe3b55c53 = false;
  b 0xe3cd6007 = false;
  b 0xe40e418a = false;
  b 0xe44ce106 = false;
  b 0xe4e82c6f = false;
  b 0xe561137e = false;
  b 0xe567a80d = false;
  b 0xe63b31d8 = false;
  b 0xe6a81ab3 = false;
  b 0xe7080bb6 = false;
  b 0xe7706d4d = false;
  b 0xe7eeb426 = false;
  b 0xe80dbcf6 = false;
  b 0xe8da36a6 = false;
  b 0xe98aacd9 = false;
  b 0xe9a7bebc = false;
  b 0xe9c423a1 = false;
  b 0xe9d23695 = false;
  b 0xea22142e = false;
  b 0xebca15d9 = false;
  b 0xebf1a67c = false;
  b 0xed4073ed = false;
  b 0xed45a656 = false;
  b 0xed4b304b = false;
  b 0xed64df7d = false;
  b 0xedb3eaa5 = false;
  b 0xee24db02 = false;
  b 0xee3a2099 = false;
  b 0xeeedb960 = false;
  b 0xefa4e13f = false;
  b 0xefbe7b9b = false;
  b 0xefd0d1fe = false;
  b 0xf0021b12 = false;
  b 0xf01eff4a = false;
  b 0xf04b0537 = false;
  b 0xf0647f7c = false;
  b 0xf0fbdca1 = false;
  b 0xf11bd20a = false;
  b 0xf1c8a4ce = false;
  b 0xf1f460cb = false;
  b 0xf311a763 = false;
  b 0xf3cb542a = false;
  b 0xf3f9478b = false;
  b 0xf48bac2e = false;
  b 0xf4e42326 = false;
  b 0xf4e67fb2 = false;
  b 0xf4ecad8a = false;
  b 0xf5176828 = false;
  b 0xf53e18ae = false;
  b 0xf5a8749c = false;
  b 0xf5c2fbc1 = false;
  b 0xf652649f = false;
  b 0xf78a1962 = false;
  b 0xf7a17656 = false;
  b 0xf7acb874 = false;
  b 0xf7bac9f9 = false;
  b 0xf7c34ba1 = false;
  b 0xf8126dd7 = false;
  b 0xf856084e = false;
  b 0xf8a303ce = false;
  b 0xf9529819 = false;
  b 0xf983e78c = false;
  b 0xf9cf2dc2 = false;
  b 0xf9ddf585 = false;
  b 0xfa1beca1 = false;
  b 0xfb09cc09 = false;
  b 0xfb519f13 = false;
  b 0xfb8ddb88 = false;
  b 0xfbc3cfe6 = false;
  b 0xfbddc119 = false;
  b 0xfc0875c9 = false;
  b 0xfc424daa = false;
  b 0xfc616b23 = false;
  b 0xfd17e26e = false;
  b 0xfd1ddbc5 = false;
  b 0xfd8ec2de = false;
  b 0xfd9be08f = false;
  b 0xfdec9d6d = false;
  b 0xfe1ab411 = false;
  b 0xfe2bb926 = false;
  b 0xfe5165f1 = false;
  b 0xfe6b5cf3 = false;
  b 0xfe72484e = false;
  b 0xfe783323 = false;
  b 0xfe91b2b6 = false;
  b 0xff0fc34c = false;
  b 0xff117804 = false;
  b 0xffac7a02 = false;
  b 0xffd2065b = false;
}
