[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.016664,-0.953324,-0.301488,0.000000,0.301530,-0.953457,0.999861,0.015889,0.005025;
		decal_origin = 2.797274,3.000589,0.085463,0x7C1C4771;
	  f far_plane = 1.100000;
	  x guid = 0xF620A869;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.016664,0.957384,0.288336,0.000000,0.288376,-0.957517,-0.999861,-0.015956,-0.004806;
		decal_origin = 1.241556,3.012486,0.045802,0x7C1C4771;
	  f far_plane = 1.100000;
	  x guid = 0x6754DD43;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.016664,-0.953324,-0.301488,0.000000,0.301530,-0.953457,0.999861,0.015889,0.005025;
		decal_origin = 2.479015,3.102500,0.327627,0x7C1C4771;
	  f far_plane = 1.100000;
	  x guid = 0xFBB85C8B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.776557,1.850000,-0.328040,0x7C1C4771;
	  f far_plane = 1.100000;
	  x guid = 0x60F5B635;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.251027,1.850000,-0.337175,0x7C1C4771;
	  f far_plane = 1.100000;
	  x guid = 0x9AA7D966;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.900000,1.603115,0.152537,0x7C1C4771;
	  f far_plane = 1.100000;
	  x guid = 0x8E573EEA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.016824,1.000000,1.194681,0x7C1C4771;
	  f far_plane = 1.100000;
	  x guid = 0x5FC12038;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.864733,1.000000,0.137734,0x7C1C4771;
	  f far_plane = 1.100000;
	  x guid = 0x86B0B497;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.933727,1.000000,1.170924,0x7C1C4771;
	  f far_plane = 1.100000;
	  x guid = 0x7459C7D3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.593684,1.000000,-1.057306,0x7C1C4771;
	  f far_plane = 1.100000;
	  x guid = 0xB9615553;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.289019,1.000000,-0.837334,0x7C1C4771;
	  f far_plane = 1.100000;
	  x guid = 0x1B8A63BA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.149078,1.000000,-0.763885,0x7C1C4771;
	  f far_plane = 1.100000;
	  x guid = 0xFAEA8BFD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.569210,0.000000,-0.822192,0.000000,1.000000,0.000000,0.822192,0.000000,0.569210;
		decal_origin = 3.536936,0.562522,-1.247913,0x7C1C4771;
	  f far_plane = 1.100000;
	  x guid = 0xCFE16C51;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.983870,0.000000,0.178885,0.000000,1.000000,0.000000,-0.178885,0.000000,0.983870;
		decal_origin = 2.089517,-0.557011,-0.332670,0x7C1C4771;
	  f far_plane = 1.100000;
	  x guid = 0x84B57A45;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.832050,0.000000,0.554700,0.000000,1.000000,0.000000,-0.554700,0.000000,0.832050;
		decal_origin = 1.908626,-1.043509,-0.307601,0x7C1C4771;
	  f far_plane = 1.100000;
	  x guid = 0x20CC020B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.554700,0.000000,-0.832050,0.000000,1.000000,0.000000,0.832050,0.000000,0.554700;
		decal_origin = 2.264995,-0.375010,-0.155283,0x7C1C4771;
	  f far_plane = 1.100000;
	  x guid = 0x2D9205F7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.832050,0.000000,-0.554700,0.000000,1.000000,0.000000,0.554700,0.000000,-0.832050;
		decal_origin = 2.094876,-0.909690,0.305266,0x7C1C4771;
	  f far_plane = 1.100000;
	  x guid = 0xC97F456E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.554700,0.000000,0.832050,0.000000,1.000000,0.000000,-0.832050,0.000000,-0.554700;
		decal_origin = 1.772846,-1.118009,0.212045,0x7C1C4771;
	  f far_plane = 1.100000;
	  x guid = 0x3C684809;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000;
		decal_origin = 2.020189,0.638998,-1.000000,0x7C1C4771;
	  f far_plane = 1.100000;
	  x guid = 0xE3EA2343;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.961693,-0.232207,-0.145691,0.000000,0.531471,-0.847077,0.274128,0.814628,0.511112;
		decal_origin = 0.122101,1.882543,0.110176,0xF623429C;
	  f far_plane = 1.100000;
	  x guid = 0x113EE3EE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.309265,-0.999999,-5.218433,0xF623429C;
	  f far_plane = 1.100000;
	  x guid = 0x47622418;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.803440,-0.560445,-0.200963,0.000000,0.337534,-0.941313,0.595386,0.756288,0.271188;
		decal_origin = -1.781982,1.470962,-1.311714,0xF623429C;
	  f far_plane = 1.100000;
	  x guid = 0xCE9F2FF8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.836048,-0.484456,-0.257538,0.000000,0.469397,-0.882987,0.548656,0.738219,0.392439;
		decal_origin = -1.222336,0.714637,-2.628536,0xF623429C;
	  f far_plane = 1.100000;
	  x guid = 0xCFACECEB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,0.707107,-0.000000,0.000000,-0.000000,-1.000000,-0.707107,-0.707107,0.000000;
		decal_origin = -3.597397,1.000001,-3.968868,0x42858CC1;
	  f far_plane = 1.100000;
	  x guid = 0x7A3570D8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,-0.000000,0.000000,0.000000,0.099503,-0.995037,0.000000,0.995037,0.099503;
		decal_origin = -3.191559,0.937514,-1.262783,0xDF47ACC9;
	  f far_plane = 1.100000;
	  x guid = 0xD4121A2C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.480992,1.000000,-1.354569,0x2A097580;
	  f far_plane = 1.100000;
	  x guid = 0x32841751;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.658561,1.000000,0.541856,0x2A097580;
	  f far_plane = 1.100000;
	  x guid = 0x5ADE75FB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.840803,1.000000,1.967736,0x2A097580;
	  f far_plane = 1.100000;
	  x guid = 0x357AF981;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
