[node_mesh_index]
{
	0x0260053e = t_xxx_cnr_02b-cnvx;
	0x0260053f = t_xxx_cnr_04-ccav;
	0x02600540 = t_xxx_cnr_04-cnvx;
	0x02600541 = t_xxx_cnr_08-ccav;
	0x02600542 = t_xxx_cnr_08-cnvx;
	0x02600543 = t_xxx_cnr_12-ccav;
	0x02600544 = t_xxx_cnr_12-cnvx;
	0x02600545 = t_xxx_cnr_24-ccav;
	0x02600546 = t_xxx_cnr_24-cnvx;
	0x0260055b = t_xxx_cnr_tee-04-04-08-l;
	0x0260055c = t_xxx_cnr_tee-04-04-08-r;
	0x0260055d = t_xxx_cnr_tee-04-08-12-l;
	0x0260055e = t_xxx_cnr_tee-04-08-12-r;
	0x0260055f = t_xxx_cnr_tee-08-04-12-l;
	0x02600560 = t_xxx_cnr_tee-08-04-12-r;
	0x0260056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x02600571 = t_xxx_dgn_cnr_ex-ccav-c;
	0x02600573 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x02600575 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x026005a2 = t_xxx_dgn_flr_04x04-a;
	0x026005a3 = t_xxx_dgn_flr_04x04-book-stack;
	0x026005a4 = t_xxx_dgn_flr_08x04-a;
	0x026005d9 = t_xxx_dgn_flr_pedestal-a;
	0x02600611 = t_xxx_dgn_wal_archway-b;
	0x02600612 = t_xxx_dgn_wal_ex-alcove-a;
	0x02600619 = t_xxx_dgn_wal_ex-pillar-b;
	0x0260061c = t_xxx_dgn_wal_ex-thick-a;
	0x02600657 = t_xxx_dgn_zportal-base-a;
	0x026006a5 = t_xxx_flr_04x04-v0;
	0x026006a9 = t_xxx_flr_04x08-v0;
	0x026006aa = t_xxx_flr_08x08-v0;
	0x026006ad = t_xxx_flr_08x08-v3;
	0x026006f3 = t_xxx_flr_stalagmite-4j;
	0x026006f4 = t_xxx_flr_stalagmite-4k;
	0x026006f5 = t_xxx_flr_stalagmite-4l;
	0x026006fa = t_xxx_flr_stalagmite-8e;
	0x02600800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x02600801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x02600807 = t_xxx_ledg_12-thin-b;
	0x02600808 = t_xxx_ledg_12-thin-t;
	0x02600828 = t_xxx_ledg_tx-wal-12-l-b;
	0x02600829 = t_xxx_ledg_tx-wal-12-l-t;
	0x0260082a = t_xxx_ledg_tx-wal-12-l;
	0x0260082b = t_xxx_ledg_tx-wal-12-r-b;
	0x0260082c = t_xxx_ledg_tx-wal-12-r-t;
	0x0260082d = t_xxx_ledg_tx-wal-12-r;
	0x0260084a = t_xxx_pth_04x04-b;
	0x02600875 = t_xxx_rmp_cnr-ccav;
	0x02600876 = t_xxx_rmp_cnr-cnvx;
	0x02600877 = t_xxx_rmp_ctx-04-l;
	0x02600878 = t_xxx_rmp_ctx-04-r;
	0x0260087f = t_xxx_rmp_pth-thin;
	0x02600880 = t_xxx_rmp_pth-traverse-l;
	0x02600884 = t_xxx_rmp_thck;
	0x02600885 = t_xxx_rmp_thin;
	0x02600888 = t_xxx_rmp_tx-rmp-l;
	0x0260088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x026009ee = t_xxx_wal_02b-thick;
	0x026009f5 = t_xxx_wal_04-diag-thick-r;
	0x026009f6 = t_xxx_wal_04-diag-thin-l;
	0x026009f7 = t_xxx_wal_04-diag-thin-r;
	0x026009f8 = t_xxx_wal_04-pth-l;
	0x026009f9 = t_xxx_wal_04-pth-r;
	0x026009fb = t_xxx_wal_04-thin;
	0x02600a01 = t_xxx_wal_04-tx-rmp-r;
	0x02600a04 = t_xxx_wal_08-alcove-a;
	0x02600a05 = t_xxx_wal_08-diag-thick-l;
	0x02600a06 = t_xxx_wal_08-diag-thick-r;
	0x02600a07 = t_xxx_wal_08-diag-thin-l;
	0x02600a13 = t_xxx_wal_08-tx-04-l;
	0x02600a14 = t_xxx_wal_08-tx-04-r;
	0x02600a15 = t_xxx_wal_08-tx-12-l;
	0x02600a16 = t_xxx_wal_08-tx-12-r;
	0x02600a1d = t_xxx_wal_12-diag-thick-l;
	0x02600a1e = t_xxx_wal_12-diag-thick-r;
	0x02600a1f = t_xxx_wal_12-diag-thin-l;
	0x02600a20 = t_xxx_wal_12-diag-thin-r;
	0x02600a25 = t_xxx_wal_12-thck;
	0x02600a26 = t_xxx_wal_12-thin;
	0x02600a29 = t_xxx_wal_12-tx-08-l;
	0x02600a2a = t_xxx_wal_12-tx-08-r;
	0x02600a2b = t_xxx_wal_12-tx-24-l;
	0x02600a2c = t_xxx_wal_12-tx-24-r;
	0x02600a2d = t_xxx_wal_12-tx-rmp-l;
	0x02600a2e = t_xxx_wal_12-tx-rmp-r;
	0x02600a32 = t_xxx_wal_24-diag-thick-r;
	0x02600a33 = t_xxx_wal_24-diag-thin-l;
	0x02600a34 = t_xxx_wal_24-diag-thin-r;
	0x02600a35 = t_xxx_wal_24-thck;
	0x02600a36 = t_xxx_wal_24-thin;
	0x02600a39 = t_xxx_wal_24-tx-rmp-l;
	0x02600a3a = t_xxx_wal_24-tx-rmp-r;
	0x02600a4e = t_xxx_wal_cave-12-base;
	0x02600a4f = t_xxx_wal_cave-12-sides;
	0x02600a50 = t_xxx_wal_cave-12-top;
	0x02600a67 = t_xxx_wal_cave-split-24-back-base;
	0x02600a6a = t_xxx_wal_cave-split-24-back-sides;
	0x02600a6c = t_xxx_wal_cave-split-24-back-top;
	0x02600d3c = t_ic01_skull-dgn-back-base-a;
	0x02600d3d = t_ic01_skull-dgn-back-sides-a;
	0x02600d3f = t_ic01_skull-dgn-back-top-a;
	0x02600d40 = t_ic01_skull-dgn-front-base-a;
	0x02600d41 = t_ic01_skull-dgn-front-top-a;
	0x02600d42 = t_ic01_skull-dgn-jaw-a;
}
