[t:trigger_generic,n:0x02b00015]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02B0000B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02B0000C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02B00011,0f,"default","every",0), delay(3);
				action* = send_world_message("we_req_activate",0x02B00012,0f,"default","every",0), delay(3);
				action* = send_world_message("we_req_activate",0x02B0000D,0f,"default","every",0), delay(6);
				action* = send_world_message("we_req_activate",0x02B0000E,0f,"default","every",0), delay(6);
				action* = send_world_message("we_req_activate",0x02B00010,0f,"default","every",0), delay(9);
				action* = send_world_message("we_req_activate",0x02B0000F,0f,"default","every",0), delay(9);
				action* = send_world_message("we_req_activate",0x02B00013,0f,"default","every",0), delay(12);
				action* = send_world_message("we_req_activate",0x02B00014,0f,"default","every",0), delay(12);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(15.000000,1.500000,0.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-4.69147e-008;
	  p position = 0.411938,0,3.22388,0x0f64e1d3;
	}
}
