[t:cmd_auto_save,n:0x026000f0]
{
	[placement]
	{
	  p position = 0.523137,-1.97002,-3.87008,0x51e49eb8;
	}
}
[t:cmd_auto_save,n:0x026000f2]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.705122,-5.95376,-1.42134,0x3621b2e7;
	}
}
[t:cmd_ai_t_move,n:0x0260005e]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0260005C;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.8045,0.68263,1.91315,0xfb287c92;
	}
}
[t:cmd_ai_t_move,n:0x02600077]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0260005C;
	}
	[placement]
	{
	  p position = -2.53246,0.752807,2.26403,0xd9dc9440;
	}
}
[t:cmd_ai_t_move,n:0x0260006f]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0260005C;
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -3.00176,0.900702,3.00351,0x5791e511;
	}
}
[t:cmd_ai_t_move,n:0x02600067]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0260005C;
	}
	[placement]
	{
	  p position = 3.21915,0.733506,2.16753,0x7f0549aa;
	}
}
[t:cmd_ai_c_patrol,n:0x02600003]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.11484,0.837587,3.1664,0x08a04bdf;
	}
}
[t:cmd_ai_c_patrol,n:0x0260000b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.08817,0.77787,1.73349,0x08a04bdf;
	}
}
[t:cmd_ai_c_patrol,n:0x0260000a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.49879,0.800637,2.1586,0x6b13cc69;
	}
}
[t:cmd_ai_t_move,n:0x0260007e]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0260005C;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.25845,1,3.58525,0x6b13cc69;
	}
}
[t:cmd_auto_save,n:0x026000f4]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 0.210171,-0.396142,-3.75926,0xc9274015;
	}
}
[t:cmd_alignment_changer,n:0x02600088]
{
	[cmd_dumb_guy]
	{
		alignment_spawn = aa_evil;
	  b change_invincibility = true;
	  b change_may_attacked = true;
	  b invincible_spawn = true;
	  b may_attack_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0260005C;
	}
	[placement]
	{
	  p position = -2.39372,0.997758,2.40272,0xdeec1970;
	}
}
