[t:cmd_auto_save,n:0x026000f0]
{
	[placement]
	{
	  p position = 0.523137,-1.97002,-3.87008,0x51e49eb8;
	}
}
[t:cmd_ai_c_patrol,n:0x026001fa]
{
	[placement]
	{
	  p position = -1.48607,0,-1.07265,0xfb711a13;
	}
}
[t:cmd_ai_c_patrol,n:0x026001f9]
{
	[placement]
	{
	  p position = -3.96384,0,-0.276594,0xc8b54211;
	}
}
[t:cmd_auto_save,n:0x026000f2]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.705122,-5.95376,-1.42134,0x3621b2e7;
	}
}
[t:cmd_ai_t_move,n:0x0260005e]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0260005C;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.8045,0.68263,1.91315,0xfb287c92;
	}
}
[t:cmd_ai_t_move,n:0x02600077]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0260005C;
	}
	[placement]
	{
	  p position = -2.53246,0.752807,2.26403,0xd9dc9440;
	}
}
[t:cmd_ai_t_move,n:0x0260006f]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0260005C;
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -3.00176,0.900702,3.00351,0x5791e511;
	}
}
[t:cmd_ai_t_move,n:0x02600067]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0260005C;
	}
	[placement]
	{
	  p position = 3.21915,0.733506,2.16753,0x7f0549aa;
	}
}
[t:cmd_ai_c_patrol,n:0x026001f8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.5611,1.0624,-0.320168,0xae55bc28;
	}
}
[t:cmd_ai_c_patrol,n:0x026001e9]
{
	[placement]
	{
	  p position = -2.01063,0,-3.53597,0x5dd10fd6;
	}
}
[t:cmd_ai_c_patrol,n:0x026001e8]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x026001E9;
	}
	[placement]
	{
	  p position = -1.67993,2,-0.08179,0x6ccb8ed7;
	}
}
[t:cmd_ai_c_patrol,n:0x026001fc]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.51159,0,-3.52299,0x6c2238ef;
	}
}
[t:cmd_ai_c_patrol,n:0x02600003]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.11484,0.837587,3.1664,0x08a04bdf;
	}
}
[t:cmd_ai_c_patrol,n:0x0260000b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.08817,0.77787,1.73349,0x08a04bdf;
	}
}
[t:light_enable,n:0x02600019]
{
	[light_enable]
	{
	  b initially_active = false;
	  x siege_light = 0x24EFBBD5;
	  b use_fizzle = true;
	  b use_flare = true;
	}
	[placement]
	{
	  p position = 1.51375,-0.854641,-1.21948,0x08a04bdf;
	}
}
[t:light_enable,n:0x0260001a]
{
	[light_enable]
	{
	  b initially_active = false;
	  x siege_light = 0x66CB8397;
	  b use_fizzle = true;
	  b use_flare = true;
	}
	[placement]
	{
	  p position = 2.67717,-0.854641,-0.315559,0x08a04bdf;
	}
}
[t:light_enable,n:0x0260001b]
{
	[light_enable]
	{
	  b initially_active = false;
	  x siege_light = 0x4D016FE0;
	  b use_fizzle = true;
	  b use_flare = true;
	}
	[placement]
	{
	  p position = 2.59689,-0.854641,1.08174,0x08a04bdf;
	}
}
[t:cmd_ai_t_move,n:0x0260007e]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0260005C;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -3.9158,1,3.94512,0x08a04bdf;
	}
}
[t:cmd_alignment_changer,n:0x02600088]
{
	[cmd_dumb_guy]
	{
		alignment_spawn = aa_evil;
	  b change_invincibility = true;
	  b change_may_attacked = true;
	  b invincible_spawn = true;
		life_state_spawn = ls_alive_conscious;
	  b may_attack_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0260005C;
	}
	[placement]
	{
	  p position = -2.79083,0.814708,1.88118,0xdeec1970;
	}
}
[t:cmd_ai_c_patrol,n:0x0260000a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.49879,0.800637,2.1586,0x6b13cc69;
	}
}
[t:cmd_selection_toggle,n:0x02600129]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02600126;
	  i start_state = 1;
	}
	[placement]
	{
	  p position = 1.02225,-1.7,2.70137,0x4142e592;
	}
}
[t:cmd_auto_save,n:0x026000f4]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 0.210171,-0.396142,-3.75926,0xc9274015;
	}
}
