[t:cmd_ai_t_move,n:0x0260005e]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0260005C;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.55787,0.706604,2.03302,0xfb287c92;
	}
}
[t:cmd_ai_t_move,n:0x02600077]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0260005C;
	}
	[placement]
	{
	  p position = -3.8891,0.802959,2.51479,0xd9dc9440;
	}
}
[t:cmd_ai_t_move,n:0x0260006f]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0260005C;
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -3.00548,0.771155,2.35577,0x5791e511;
	}
}
[t:cmd_ai_t_move,n:0x02600067]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0260005C;
	}
	[placement]
	{
	  p position = 3.22667,0.54305,1.21525,0x7f0549aa;
	}
}
[t:cmd_ai_c_patrol,n:0x02600003]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.11484,0.837587,3.1664,0x08a04bdf;
	}
}
[t:cmd_ai_c_patrol,n:0x0260000b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.08817,0.77787,1.73349,0x08a04bdf;
	}
}
[t:cmd_selection_toggle,n:0x02600088]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x0260005C;
	  i start_state = 2;
	  b toggle_invincibility = true;
	}
	[placement]
	{
	  p position = -2.15515,0.704969,1.53894,0xdeec1970;
	}
}
[t:cmd_ai_c_patrol,n:0x0260000a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.49879,0.800637,2.1586,0x6b13cc69;
	}
}
[t:cmd_ai_t_move,n:0x0260007e]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0260005C;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.62897,1,3.66318,0x6b13cc69;
	}
}
