[t:c24_slice2_r6_ctn_ice_barrel,n:0x02600078]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.20316,0,-0.887304,0x75b1f9a0;
	}
}
[t:c24_slice2_r6_ctn_ice_barrel,n:0x0260007a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.28879,0,-1.57827,0x75b1f9a0;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_1,n:0x0260007b]
{
	[placement]
	{
	  p position = 3.21564,0,-0.0731978,0x75b1f9a0;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_1,n:0x0260007c]
{
	[placement]
	{
	  p position = 0.113237,1.91078,1.69323,0x70bd67dc;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_2,n:0x0260007d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.913157,1.98697,2.38884,0x70bd67dc;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_2,n:0x0260008f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.22179,0,1.28577,0x6f4f90d7;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_1,n:0x02600092]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.267342,0,1.14209,0x6f4f90d7;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_1,n:0x0260009f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.13637,0,0.35478,0x6f4f90d7;
	}
}
[t:c24_slice2_r6_ctn_ice_barrel,n:0x026000a1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.280708,-12,-5.67127,0xf29de1de;
	}
}
[t:c24_slice2_r6_ctn_ice_barrel,n:0x026000a2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.991425,-12,-5.18564,0xf29de1de;
	}
}
[t:c24_slice2_r6_ctn_ice_barrel,n:0x026000a0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.39275,0,-1.96284,0xf68d7344;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_1,n:0x02600120]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.68733,-3.78961,-4.12048,0x701268f7;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_1,n:0x02600121]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.0584,-4,-5.18316,0x701268f7;
	}
}
[t:c24_slice2_r6_ctn_ice_barrel,n:0x02600122]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.94206,-3.78747,-4.85361,0x701268f7;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_2,n:0x02600123]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.37696,0,-1.20608,0xd3e21c7e;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_2,n:0x02600124]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.951941,0,0.0608215,0xd3e21c7e;
	}
}
[t:c24_slice2_r6_ctn_ice_barrel,n:0x0260011a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.703462,-2,-3.94652,0x106f194b;
	}
}
[t:c24_slice2_r6_ctn_ice_barrel,n:0x0260011b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.747552,-2,-3.0928,0x106f194b;
	}
}
[t:c24_slice2_r6_ctn_ice_barrel,n:0x0260011c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0252504,-2,-4.8815,0x106f194b;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_1,n:0x0260010f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.51335,-3.87506,-5.26563,0xa1eb9302;
	}
}
[t:c24_slice2_r6_ctn_ice_barrel,n:0x02600111]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.49145,-3.88174,-3.90787,0xa1eb9302;
	}
}
[t:c24_slice2_r6_ctn_ice_barrel,n:0x02600112]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.15894,-3.79513,-4.48228,0xa1eb9302;
	}
}
[t:c24_slice2_r6_ctn_ice_barrel,n:0x02600113]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.85431,-3.91776,-5.68407,0xa1eb9302;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_1,n:0x0260010d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.60715,-3.92841,0.00684738,0x51748e5b;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_1,n:0x0260010e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.7668,-4,-0.97163,0x51748e5b;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_1,n:0x02600110]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.82407,0,0.556061,0x7bdf35df;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_2,n:0x02600114]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -3.34826,-2,-2.79472,0xfb536726;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_1,n:0x0260011f]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -3.85674,0,3.20597,0x3a9e1f88;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_2,n:0x0260011d]
{
	[placement]
	{
	  p position = 2.8381,0,0.151844,0x84f7b42b;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_1,n:0x0260011e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.09544,0,-1.08755,0x84f7b42b;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_1,n:0x026000a7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.02543,-12,-5.92641,0x44fce746;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_1,n:0x026000a8]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -1.57483,-2,-3.51319,0xd46c4bb3;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_2,n:0x02600116]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.24115,1.92889,3.78334,0xca3bf6b0;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_1,n:0x02600119]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.51691,2.04447,2.85495,0xca3bf6b0;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_1,n:0x026000a6]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -3.60725,2,-2.76807,0xb2f37dd8;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_2,n:0x026000a3]
{
	[placement]
	{
	  p position = -1.29776,0,0.837442,0x9aea470a;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_2,n:0x026000a4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.38461,0,-0.158331,0x9aea470a;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_2,n:0x026000a5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.41479,0,-1.40746,0x9aea470a;
	}
}
[t:c24_slice2_r6_ctn_ice_barrel,n:0x026000f5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.3097,-5.92219,-0.255878,0x26a32aa2;
	}
}
[t:c24_slice2_r6_ctn_ice_barrel,n:0x02600109]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.63667,-5.72293,0.183651,0x26a32aa2;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_2,n:0x0260010a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.4198,-5.65911,-0.330166,0x26a32aa2;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_1,n:0x0260010b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.78955,-5.99773,0.477974,0x26a32aa2;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_1,n:0x0260010c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.78334,-6,-0.780043,0x26a32aa2;
	}
}
[t:c24_slice2_r6_ctn_ice_barrel,n:0x026000b1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.24042,2,3.17313,0x7d20047b;
	}
}
[t:c24_slice2_r6_ctn_ice_barrel,n:0x026000b4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.4507,2,3.23017,0x7d20047b;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_2,n:0x02600115]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.39953,0,-1.1127,0x0015e25d;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_1,n:0x02600117]
{
	[placement]
	{
	  p position = -0.276652,0,-1.30866,0x0015e25d;
	}
}
[t:c24_slice2_r6_ctn_ice_crate_1,n:0x02600118]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.704638,0,-0.419937,0x0015e25d;
	}
}
[t:c24_slice2_r6_ctn_chest,n:0x02600080]
{
	[aspect]
	{
	  f scale_multiplier = 0.25;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.49566e-008;
	  p position = 0.146317,-0.51762,-0.170736,0xe1dd36a3;
		use_point_scids = 0x02600098;
	}
}
