[t:elevator_2s_2c_2n,n:0x0260004d]
{
	[common]
	{
		dev_instance_text = "LAUGH";
	}
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 14;
	  x additional_node_level2 = 0xD06E26C4;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 3;
	  x connect_node_level1 = 0xE2AD1F60;
	  x connect_node_level2 = 0xE2AD1F60;
	  f duration = 0.4;
	  i elevator_additionaldoor_level2 = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x3A8B708C;
	}
	[placement]
	{
	  p position = 3.01888,-12.05,-7.22183,0xd06e26c4;
	}
}
[t:elevator_2s_2c_2n,n:0x02600052]
{
	[common]
	{
		dev_instance_text = "spawn elementals";
	}
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 14;
	  x additional_node_level2 = 0xD06E26C4;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 3;
	  x connect_node_level1 = 0xE2AD1F60;
	  x connect_node_level2 = 0xE2AD1F60;
	  f duration = 3;
	  i elevator_additionaldoor_level2 = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x3A8B708C;
		material = "stone";
	}
	[placement]
	{
	  p position = 9.27667,-12.05,-7.81403,0xd06e26c4;
	}
}
[t:elevator_2s_2c_2n,n:0x0260003e]
{
	[common]
	{
		dev_instance_text = "LAUGH";
	}
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 14;
	  x additional_node_level2 = 0xFBB91C34;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 3;
	  x connect_node_level1 = 0x04F7C6CC;
	  x connect_node_level2 = 0x04F7C6CC;
	  f duration = 0.4;
	  i elevator_additionaldoor_level2 = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x16C01F20;
	}
	[placement]
	{
	  p position = 3.01888,-12.05,-7.22183,0xfbb91c34;
	}
}
[t:elevator_2s_2c_2n,n:0x02600046]
{
	[common]
	{
		dev_instance_text = "spawn elementals";
	}
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 14;
	  x additional_node_level2 = 0xFBB91C34;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 3;
	  x connect_node_level1 = 0x04F7C6CC;
	  x connect_node_level2 = 0x04F7C6CC;
	  f duration = 3;
	  i elevator_additionaldoor_level2 = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x16C01F20;
		material = "stone";
	}
	[placement]
	{
	  p position = 9.27667,-12.05,-7.81403,0xfbb91c34;
	}
}
[t:elevator_2s_2c_2n,n:0x02600033]
{
	[common]
	{
		dev_instance_text = "LAUGH";
	}
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 14;
	  x additional_node_level2 = 0xD39E4371;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 3;
	  x connect_node_level1 = 0x2DA1D916;
	  x connect_node_level2 = 0x2DA1D916;
	  f duration = 0.4;
	  i elevator_additionaldoor_level2 = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xEB1E36DB;
	}
	[placement]
	{
	  p position = 3.01888,-12.05,-7.22183,0xd39e4371;
	}
}
[t:elevator_2s_2c_2n,n:0x0260003b]
{
	[common]
	{
		dev_instance_text = "spawn elementals";
	}
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 14;
	  x additional_node_level2 = 0xD39E4371;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 3;
	  x connect_node_level1 = 0x2DA1D916;
	  x connect_node_level2 = 0x2DA1D916;
	  f duration = 3;
	  i elevator_additionaldoor_level2 = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xEB1E36DB;
		material = "stone";
	}
	[placement]
	{
	  p position = 9.27667,-12.05,-7.81403,0xd39e4371;
	}
}
