[t:c24_slice2_r6_ctn_bookcase,n:0x02600034]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.343842,-1.4,9.67001,0xe2ad1f60;
		use_point_scids = 0x0260009f;
	}
}
[t:c24_slice2_r6_ctn_bookcase,n:0x0260005d]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.53784,-1.4,9.72321,0xe2ad1f60;
		use_point_scids = 0x026000a0;
	}
}
[t:c24_slice2_r6_ctn_rack_wpn,n:0x02600081]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 2.91799,0,1.91132,0x6143eb87;
		use_point_scids = 0x02600099;
	}
}
[t:c24_slice2_r6_ctn_rack_wpn,n:0x02600082]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 0.111911,0,1.89937,0x6143eb87;
		use_point_scids = 0x0260009a;
	}
}
[t:c24_slice2_r6_ctn_rack_wpn,n:0x02600083]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -2.597,0,1.8459,0x6143eb87;
		use_point_scids = 0x0260009b;
	}
}
[t:c24_slice2_r6_ctn_rack_wpn,n:0x02600095]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 2.91313,0,-1.60455,0xe120dec4;
		use_point_scids = 0x0260009e;
	}
}
[t:c24_slice2_r6_ctn_rack_wpn,n:0x02600096]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 0.107049,0,-1.6165,0xe120dec4;
		use_point_scids = 0x0260009d;
	}
}
[t:c24_slice2_r6_ctn_rack_wpn,n:0x02600097]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -2.60186,0,-1.66997,0xe120dec4;
		use_point_scids = 0x0260009c;
	}
}
[t:c24_slice2_r6_ctn_rack_amr,n:0x02600090]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.763031,-1.5,-0.921421,0x89c20833;
		use_point_scids = 0x02600098;
	}
}
[t:c24_slice2_r6_ctn_rack_amr,n:0x0260008d]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.781939,-1.5,-0.824539,0xc2e58472;
		use_point_scids = 0x02600098;
	}
}
[t:c24_slice2_r6_ctn_bookcase,n:0x0260001e]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.29617,-1.5,-0.161781,0x24f1d299;
		use_point_scids = 0x026000a6;
	}
}
[t:c24_slice2_r6_ctn_bookcase,n:0x02600011]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.38552,-1.5,-0.152985,0x72d19c3d;
		use_point_scids = 0x026000a4;
	}
}
[t:c24_slice2_r6_ctn_bookcase,n:0x0260001d]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0333786,-1.5,-1.35136,0x72d19c3d;
		use_point_scids = 0x026000a5;
	}
}
[t:respawn_statue,n:0x026001c7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.95171,2,1.98544,0x7d20047b;
		use_point_scids = 0x026001C8;
	}
}
[t:respawn_statue,n:0x026001c9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.37898,-1,-2.58189,0x2a0cd127;
		use_point_scids = 0x026001CA;
	}
}
[t:respawn_statue,n:0x026001cb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.30652,-1,-2.07291,0x290b35ba;
		use_point_scids = 0x026001CC;
	}
}
[t:respawn_statue,n:0x026001cd]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.17938,-5.99737,-5.97426,0x951cb5ac;
		use_point_scids = 0x026001CE;
	}
}
[t:respawn_statue,n:0x026001cf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -15.5609,-12,-20.48,0x8229386e;
		use_point_scids = 0x026001D0;
	}
}
