[t:c24_generator_ice_door,n:0x026001ec]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r4_lertisk";
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.2;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.233445,0,0.97237;
	  p position = 3.28385,0,-3.43487,0x9ec3dfe4;
	}
}
[t:c24_generator_ice_door,n:0x026001ee]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r4_lertisk";
	  x initial_command = 0x026001FA;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.2;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.999848,0,-0.0174525;
	  p position = -3.27395,-12,-3.10355,0x4fdf2d97;
	}
}
[t:c24_generator_ice_door,n:0x026001d4]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r4_lertisk";
	  x initial_command = 0x026001E8;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.2;
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = 0.182755,-3.84036,1.40609,0x66850d52;
	}
}
[t:sign_ice_01,n:0x026001dc]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.244335,-4,-3.12272,0xc684dfc6;
	}
}
[t:sign_ice_01,n:0x026001dd]
{
	[common]
	{
		screen_name = "Underland";
	}
	[placement]
	{
	  q orientation = 0,1,0,1.45468e-007;
	  p position = -0.0139465,-4,-3.10104,0xc684dfc6;
	}
}
[t:c24_slice2_r6_ctn_bookcase,n:0x02600034]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.343842,-1.4,9.67001,0xe2ad1f60;
		use_point_scids = 0x0260009f;
	}
}
[t:c24_slice2_r6_ctn_bookcase,n:0x0260005d]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.53784,-1.4,9.72321,0xe2ad1f60;
		use_point_scids = 0x026000a0;
	}
}
[t:respawn_statue,n:0x026001cb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.30652,-1,-2.07291,0x290b35ba;
		use_point_scids = 0x026001cc;
	}
}
[t:sign_ice_01,n:0x026001df]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.45468e-007;
	  p position = 2.54663,-12.05,-9.35988,0xfbb91c34;
	}
}
[t:sign_ice_01,n:0x026001e0]
{
	[common]
	{
		screen_name = "Underland";
	}
	[placement]
	{
	  q orientation = 0,-3.27417e-007,0,1;
	  p position = 2.35093,-12.4163,-9.14513,0xfbb91c34;
	}
}
[t:respawn_statue,n:0x026001c9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.37898,-1,-2.58189,0x2a0cd127;
		use_point_scids = 0x026001ca;
	}
}
[t:c24_generator_ice_door,n:0x026001f6]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r4_lertisk";
	  x initial_command = 0x026001F8;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.2;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.995396,0,0.0958456;
	  p position = -6.27069,-3.86213,-5.13887,0xd9e5bf15;
	}
}
[t:sign_ice_01,n:0x026001d9]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -1.73028,-1.96174,-1.4388,0x927ef503;
	}
}
[t:sign_ice_01,n:0x026001da]
{
	[common]
	{
		screen_name = "Underland";
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.85952,-1.97993,-1.52294,0x927ef503;
	}
}
[t:respawn_statue,n:0x026001cd]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.17938,-5.99737,-5.97426,0x951cb5ac;
		use_point_scids = 0x026001ce;
	}
}
[t:c24_generator_ice_door,n:0x026001f0]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r4_lertisk";
	  x initial_command = 0x026001F9;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.2;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.999848,0,-0.0174525;
	  p position = -2.55788,-12,-3.73699,0x44fce746;
	}
}
[t:sign_ice_01,n:0x026001d6]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -2.78719,2,1.7644,0xb9784bdf;
	}
}
[t:c24_generator_ice_door,n:0x026001f2]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r4_lertisk";
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.2;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174525;
	  p position = -0.162637,-5.87753,-4.79977,0x471c20eb;
	}
}
[t:c24_generator_ice_door,n:0x026001f4]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[generator_breakable]
	{
		child_template_name = "c24_2_r4_lertisk";
	  x initial_command = 0x026001FC;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 0.2;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.694658,0,-0.71934;
	  p position = -1.51558,0,-0.531593,0x73588717;
	}
}
[t:respawn_statue,n:0x026001c7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.95171,2,1.98544,0x7d20047b;
		use_point_scids = 0x026001c8;
	}
}
[t:sign_ice_01,n:0x026001d7]
{
	[common]
	{
		screen_name = "Underland";
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.90217,-2,-3.94067,0x7d20047b;
	}
}
[t:sign_ice_01,n:0x026001d2]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -1.93935,0,-1.75319,0x44faf33f;
	}
}
[t:sign_ice_01,n:0x026001d3]
{
	[common]
	{
		screen_name = "Underland";
	}
	[placement]
	{
	  q orientation = 0,1,0,1.45468e-007;
	  p position = -1.7982,-0.421557,-1.87643,0x44faf33f;
	}
}
[t:c24_slice2_r6_ctn_rack_wpn,n:0x02600081]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 2.91799,0,1.91132,0x6143eb87;
		use_point_scids = 0x02600099;
	}
}
[t:c24_slice2_r6_ctn_rack_wpn,n:0x02600082]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 0.111911,0,1.89937,0x6143eb87;
		use_point_scids = 0x0260009a;
	}
}
[t:c24_slice2_r6_ctn_rack_wpn,n:0x02600083]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -2.597,0,1.8459,0x6143eb87;
		use_point_scids = 0x0260009b;
	}
}
[t:c24_slice2_r6_ctn_rack_wpn,n:0x02600095]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 2.91313,0,-1.60455,0xe120dec4;
		use_point_scids = 0x0260009e;
	}
}
[t:c24_slice2_r6_ctn_rack_wpn,n:0x02600096]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 0.107049,0,-1.6165,0xe120dec4;
		use_point_scids = 0x0260009d;
	}
}
[t:c24_slice2_r6_ctn_rack_wpn,n:0x02600097]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -2.60186,0,-1.66997,0xe120dec4;
		use_point_scids = 0x0260009c;
	}
}
[t:c24_slice2_r6_ctn_rack_amr,n:0x02600090]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.763031,-1.5,-0.921421,0x89c20833;
		use_point_scids = 0x02600098;
	}
}
[t:c24_slice2_r6_ctn_rack_amr,n:0x0260008d]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.781939,-1.5,-0.824539,0xc2e58472;
		use_point_scids = 0x02600098;
	}
}
[t:respawn_statue,n:0x026001cf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -15.5609,-12,-20.48,0x8229386e;
		use_point_scids = 0x026001d0;
	}
}
[t:sign_glb_01,n:0x026001e4]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,2.56942e-007,0,-1;
	  p position = 0.766937,0,-1.39852,0xe16518b7;
	}
}
[t:sign_glb_01,n:0x026001e5]
{
	[common]
	{
		screen_name = "Underland";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.955063,0,-1.43523,0xe16518b7;
	}
}
[t:sign_glb_01,n:0x026001e2]
{
	[common]
	{
		screen_name = "Frostfingers";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = -1.22801,0,0.339539,0xec7c125b;
	}
}
[t:sign_glb_01,n:0x026001e3]
{
	[common]
	{
		screen_name = "Underland";
	}
	[placement]
	{
	  p position = -1.4481,0,0.403524,0xec7c125b;
	}
}
[t:c24_slice2_r6_ctn_bookcase,n:0x0260001e]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.29617,-1.5,-0.161781,0x24f1d299;
		use_point_scids = 0x026000a6;
	}
}
[t:c24_slice2_r6_ctn_bookcase,n:0x02600011]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.38552,-1.5,-0.152985,0x72d19c3d;
		use_point_scids = 0x026000a4;
	}
}
[t:c24_slice2_r6_ctn_bookcase,n:0x0260001d]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0333786,-1.5,-1.35136,0x72d19c3d;
		use_point_scids = 0x026000a5;
	}
}
