[t:post_ice_01,n:0x026001db]
{
	[placement]
	{
	  p position = -0.0988846,-4,-3.0385,0xc684dfc6;
	}
}
[t:post_ice_01,n:0x026001de]
{
	[placement]
	{
	  p position = 2.40693,-12.05,-9.27264,0xfbb91c34;
	}
}
[t:post_ice_01,n:0x026001d8]
{
	[placement]
	{
	  p position = -1.89126,-1.98447,-1.41893,0x927ef503;
	}
}
[t:post_ice_01,n:0x026001d5]
{
	[placement]
	{
	  p position = -2.99327,2,1.85812,0xb9784bdf;
	}
}
[t:post_ice_01,n:0x026001d1]
{
	[placement]
	{
	  p position = -1.88313,0,-1.81388,0x44faf33f;
	}
}
[t:lamp_glb_oil_03,n:0x026000ef]
{
	[placement]
	{
	  p position = 0.0627325,1,0.0434233,0xcf9132b9;
	}
}
[t:post_glb_01,n:0x026001e6]
{
	[placement]
	{
	  p position = 0.854767,0,-1.54532,0xe16518b7;
	}
}
[t:post_glb_01,n:0x026001e1]
{
	[placement]
	{
	  p position = -1.36783,0,0.246124,0xec7c125b;
	}
}
