[t:collab24_slice2_shard_decorative,n:0x02600146]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.910793,0.857898,2.78949,0xfb287c92;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600147]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.82674,0.577731,1.38866,0xfb287c92;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600148]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.77272,0.449593,0.899185,0xfb287c92;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600149]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.52111,0.873627,2.86813,0xfb287c92;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600158]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.938953,-0.0646224,0.136017,0xfb287c92;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260015c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.44735,-0.557648,-1.1153,0xfb287c92;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260015d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.784611,0.182163,0.5177,0xfb287c92;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260015e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.21729,1,3.74132,0xfb287c92;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600168]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.97846,1,3.69626,0xfb287c92;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600169]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.406422,-0.0401485,0.255432,0xfb287c92;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260016a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.897732,0.754839,2.03236,0xfb287c92;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260016b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.74031,-0.743088,-1.48618,0xfb287c92;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260014f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.08362,0.0259113,0.0518227,0x2a730793;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600150]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.90269,0.931338,3.63055,0x2a730793;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600153]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.53687,0.859811,2.48065,0x2a730793;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600154]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.66434,0.736769,3.24435,0x2a730793;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600155]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.77486,0.337263,0.674526,0x2a730793;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260014c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.329041,1,3.70605,0xd9dc9440;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260014d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.939484,0.65636,0.973427,0xd9dc9440;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260014e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.617294,-0.400869,-0.456062,0xd9dc9440;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600152]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.9021,0.876381,2.8819,0xd9dc9440;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600156]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.00587,0.506834,1.03417,0xd9dc9440;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600157]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.02963,-0.0793457,0.0839005,0xd9dc9440;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600174]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.69742,0.996705,3.48352,0xd9dc9440;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600175]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.64508,0.921715,3.10858,0xd9dc9440;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260012c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.628647,0.837095,2.61846,0x4b809cf6;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260012d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.714142,-0.0491161,0.223232,0x4b809cf6;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260012e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.365448,-1.01066,-1.67833,0x4b809cf6;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600133]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.388855,1,3.9701,0x4b809cf6;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600137]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.47411,0.958007,3.29004,0x4b809cf6;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260013a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.900558,0.729322,1.61533,0x4b809cf6;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260013c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.45584,0.305794,0.611588,0x4b809cf6;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260013d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.56609,0.0608101,0.12162,0x4b809cf6;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260013e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.41147,-0.667088,-1.18704,0x4b809cf6;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260013f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.11179,0.519823,1.09911,0x4b809cf6;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600142]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.38167,-1,-2.18731,0x4b809cf6;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600176]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.669159,1,3.8613,0x4b809cf6;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600177]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.233994,0.848603,1.6592,0x4b809cf6;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260017a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.7222,0.928276,3.14138,0x4b809cf6;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260017b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.5448,0.287144,0.688087,0x4b809cf6;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260012f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.31646,-1,2.36375,0x290b35ba;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600130]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.52914,-0.26457,0.887207,0x290b35ba;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600134]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.15191,0.99731,2.90349,0x290b35ba;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600135]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.11917,0.857106,1.95978,0x290b35ba;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600138]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.36343,0.847484,3.45601,0x290b35ba;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600139]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.571915,-0.285957,3.15843,0x290b35ba;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600140]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.809082,0.404541,2.08954,0x290b35ba;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600141]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.56956,-1,3.44418,0x290b35ba;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600143]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.966503,-0.483252,2.09128,0x290b35ba;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600144]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.8839,-0.94195,0.776978,0x290b35ba;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260010b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.55201,0.632153,1.66077,0x8ac65924;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260010f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.18443,1,3.72626,0x8ac65924;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600119]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.22493,0.689365,1.94682,0x8ac65924;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600120]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.08204,-0.260025,-0.290558,0x8ac65924;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600121]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.550537,0.81091,1.95422,0x8ac65924;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600122]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.523594,1,3.68454,0x8ac65924;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600123]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.67035,0.314514,0.711441,0x8ac65924;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600124]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.153717,-0.217686,0.0261993,0x8ac65924;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600125]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.22874,-1,-2.2411,0x8ac65924;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600126]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.73142,-0.869644,-1.73929,0x8ac65924;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600182]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.81906,-0.121208,-0.242416,0x8ac65924;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600183]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.04173,0.760971,2.30486,0x8ac65924;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600189]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.12617,1,3.61618,0x8ac65924;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600127]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.44703,0.533658,1.16829,0x5791e511;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600131]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.56042,0.530661,1.15331,0x5791e511;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600136]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.92184,0.946121,3.23061,0x5791e511;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600181]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.67981,0.943118,3.21559,0x5791e511;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600185]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.51487,0.798145,2.49072,0x5791e511;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600186]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.0129,-0.176686,-0.106598,0x5791e511;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600187]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.417,1,3.93399,0x5791e511;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260011a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.48317,-0.241585,2.7817,0x2a0cd127;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260011b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.996735,0.498367,1.469,0x2a0cd127;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260011c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.95383,0.0728579,0.145716,0x2a0cd127;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260011d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.25542,0.819008,2.08314,0x2a0cd127;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260011e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0798035,-0.0399017,1.26805,0x2a0cd127;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260011f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.780731,-0.390366,0.78858,0x2a0cd127;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260006b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.65984,0.818054,2.59027,0x7f0549aa;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600075]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.05634,-0.273439,-0.546879,0x7f0549aa;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600078]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.79413,0.828362,2.64181,0x7f0549aa;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260019b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.29845,0.980375,3.40187,0x7f0549aa;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260019c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.37689,0.20536,0.566498,0x7f0549aa;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260019d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.41835,-0.297282,-0.449152,0x7f0549aa;
	}
}
[t:collab24_slice2_shard_decorative,n:0x026001a6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.63678,-0.0712481,-0.0516911,0x7f0549aa;
	}
}
[t:collab24_slice2_shard_decorative,n:0x026001a7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.459732,0.872786,2.72066,0x7f0549aa;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260007d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.957779,-0.296654,-0.332752,0x1a1f0f7c;
	}
}
[t:collab24_slice2_shard_decorative,n:0x026000f5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.04558,0.734583,2.12598,0x1a1f0f7c;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600110]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.47037,0.956184,3.28092,0x1a1f0f7c;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600111]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.775589,0.912455,3.06227,0x1a1f0f7c;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600112]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.784698,0.645703,0.939114,0x1a1f0f7c;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600113]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.349457,-0.147103,0.118429,0x1a1f0f7c;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600114]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.55453,-0.694564,-1.27776,0x1a1f0f7c;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600115]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.21762,-0.557076,-0.918556,0x1a1f0f7c;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600116]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.68582,-0.247201,-0.494402,0x1a1f0f7c;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600117]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.4324,0.608078,1.54039,0x1a1f0f7c;
	}
}
[t:collab24_slice2_shard_decorative,n:0x026001a4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.25494,0.675027,1.74403,0x1a1f0f7c;
	}
}
[t:collab24_slice2_shard_decorative,n:0x026001a5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.87489,0.207849,0.415697,0x1a1f0f7c;
	}
}
[t:collab24_slice2_shard_decorative,n:0x026001a8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.85338,0.991874,3.45937,0x1a1f0f7c;
	}
}
[t:collab24_slice2_shard_decorative,n:0x026001a9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.203217,0.837451,1.38356,0x1a1f0f7c;
	}
}
[t:collab24_slice2_shard_decorative,n:0x026001aa]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.06764,1,3.76809,0x1a1f0f7c;
	}
}
[t:collab24_slice2_shard_decorative,n:0x026001ac]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.99274,0.608004,1.54002,0x1a1f0f7c;
	}
}
[t:collab24_slice2_shard_decorative,n:0x026001ad]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.3268,0.401128,0.802256,0x1a1f0f7c;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260006c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0417595,-0.0208797,3.65215,0x85638762;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260006d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.2695,-0.20253,-0.40506,0x85638762;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600070]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.56176,-0.584198,-1.1684,0x85638762;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600072]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.94495,0.951704,2.53317,0x85638762;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600073]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.28496,-0.14248,2.16158,0x85638762;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600074]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.88886,-0.94443,3.36461,0x85638762;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600064]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.40848,0.326469,0.652939,0x7977e10a;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600065]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.55351,0.585403,1.12112,0x7977e10a;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600159]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.36718,0.819692,1.56581,0x7977e10a;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260015a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.143099,-0.407393,-0.361481,0x7977e10a;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260015b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.35926,-0.747017,-1.49403,0x7977e10a;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600160]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.31916,0.998621,3.4931,0x7977e10a;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600161]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.39525,0.649789,1.73264,0x7977e10a;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260016c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.28241,-0.611679,-1.22336,0x7977e10a;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260016d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.70378,-0.404892,-0.809784,0x7977e10a;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260016e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.71142,0.214049,0.500244,0x7977e10a;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260016f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.531881,0.333091,0.6147,0x7977e10a;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600170]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.32896,-0.0235443,-0.0470886,0x7977e10a;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600171]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.37862,0.969144,3.34572,0x7977e10a;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600062]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.512356,-1,-3.23546,0xec75d486;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600063]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.14663,-1,-3.92906,0xec75d486;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600068]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.390738,-1,-2.36284,0xec75d486;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260006a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.88461,-1,-1.08273,0xec75d486;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260007a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.19948,-1,-3.34723,0xec75d486;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260007b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.65254,-0.826272,-0.0892487,0xec75d486;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260007c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.69102,-1,-2.52397,0xec75d486;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260015f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.03271,-1,-2.90778,0xec75d486;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600162]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.83305,-1,-2.83646,0xec75d486;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600197]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.14693,0.634305,1.37605,0xec75d486;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600198]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.14804,0.122665,0.245331,0xec75d486;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600199]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.09866,0.518809,0.86676,0xec75d486;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260019a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.69175,0.747053,1.90805,0xec75d486;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600109]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.906219,-1,-3.49118,0x08a04bdf;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260010a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.70132,-1,-1.58229,0x08a04bdf;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260010c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.13976,-1,-2.03597,0x08a04bdf;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260010d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.306839,-1,-2.13583,0x08a04bdf;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260010e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.45729,-1,0.39539,0x08a04bdf;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600118]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.37749,-1,-2.30238,0x08a04bdf;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260017f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.30394,-0.65197,2.44885,0x08a04bdf;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600188]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.31833,-1,2.59694,0x08a04bdf;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260018a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.78314,0.891476,2.80829,0x08a04bdf;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260019e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.39746,0.142687,0.285374,0x08a04bdf;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260019f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.91103,0.354062,0.704985,0x08a04bdf;
	}
}
[t:collab24_slice2_shard_decorative,n:0x026001a0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.2117,0.10585,1.37571,0x08a04bdf;
	}
}
[t:collab24_slice2_shard_decorative,n:0x026001a1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.09392,-0.518803,-1.03761,0x08a04bdf;
	}
}
[t:collab24_slice2_shard_decorative,n:0x026001a2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.7018,-0.691074,-1.38215,0x08a04bdf;
	}
}
[t:collab24_slice2_shard_decorative,n:0x026001a3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.15094,-1,-2.92989,0x08a04bdf;
	}
}
[t:collab24_slice2_shard_decorative,n:0x026001ab]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.08327,-1,-3.5098,0x08a04bdf;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600145]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.61241,-1,-0.606314,0xdeec1970;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260014a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.12407,-1,-2.33626,0xdeec1970;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260014b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.746887,-1,-2.42991,0xdeec1970;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600151]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.61064,-1,-3.36915,0xdeec1970;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600163]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.72911,-0.864555,3.10795,0xdeec1970;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600164]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.97534,-1,1.28426,0xdeec1970;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600165]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.61188,-0.805939,-0.297701,0xdeec1970;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600166]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.76552,-1,-2.76391,0xdeec1970;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600167]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.95288,-1,-2.47238,0xdeec1970;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600173]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.19376,-1,-3.80426,0xdeec1970;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600178]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.64583,-0.835109,-1.67022,0xdeec1970;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260018c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.84087,0.267467,0.534937,0xdeec1970;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260018d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.524673,-0.262337,0.781937,0xdeec1970;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260018e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.177536,-0.167775,-0.541903,0xdeec1970;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260018f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.99426,-0.30626,-0.61252,0xdeec1970;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600191]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.06255,-0.144111,-0.288221,0xdeec1970;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600192]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.964401,0.147253,0.250675,0xdeec1970;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600193]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.137497,0.0687486,3.06337,0xdeec1970;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600194]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.62085,0.310425,1.34488,0xdeec1970;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600195]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.27859,0.338861,0.677721,0xdeec1970;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600128]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.30518,-1,-3.77733,0x6b13cc69;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600129]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.53203,-1,-2.3,0x6b13cc69;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260012a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.87312,-0.936561,-0.753876,0x6b13cc69;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260012b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.36546,-1,0.448471,0x6b13cc69;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600132]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.87959,-1,-2.47639,0x6b13cc69;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260013b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.9813,-1,-2.85822,0x6b13cc69;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600172]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.25762,-1,3.53029,0x6b13cc69;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600179]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.42719,-1,3.75009,0x6b13cc69;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260017c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.301081,-0.405769,-0.989807,0x6b13cc69;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260017d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.331091,-0.109452,-0.394745,0x6b13cc69;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260017e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.90909,-0.776566,-1.55313,0x6b13cc69;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600180]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.84993,-1,-2.51862,0x6b13cc69;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600184]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.57254,-1,-3.38966,0x6b13cc69;
	}
}
[t:collab24_slice2_shard_decorative,n:0x0260018b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.63555,0.726981,2.00069,0x6b13cc69;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600190]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.03746,0.51338,3.87859,0x6b13cc69;
	}
}
[t:collab24_slice2_shard_decorative,n:0x02600196]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.154612,-0.0773058,2.10143,0x6b13cc69;
	}
}
[t:lamp_glb_oil_03,n:0x026000ef]
{
	[placement]
	{
	  p position = 0.0627325,1,0.0434233,0xcf9132b9;
	}
}
[t:post_ice_01,n:0x026001d1]
{
	[placement]
	{
	  p position = -1.88313,0,-1.81388,0x44faf33f;
	}
}
[t:post_ice_01,n:0x026001d5]
{
	[placement]
	{
	  p position = -2.99327,2,1.85812,0xb9784bdf;
	}
}
[t:post_ice_01,n:0x026001d8]
{
	[placement]
	{
	  p position = -1.89126,-1.98447,-1.41893,0x927ef503;
	}
}
[t:post_ice_01,n:0x026001db]
{
	[placement]
	{
	  p position = -0.0988846,-4,-3.0385,0xc684dfc6;
	}
}
[t:post_ice_01,n:0x026001de]
{
	[placement]
	{
	  p position = 2.40693,-12.05,-9.27264,0xfbb91c34;
	}
}
[t:post_glb_01,n:0x026001e1]
{
	[placement]
	{
	  p position = -1.36783,0,0.246124,0xec7c125b;
	}
}
[t:post_glb_01,n:0x026001e6]
{
	[placement]
	{
	  p position = 0.854767,0,-1.54532,0xe16518b7;
	}
}
