[node_mesh_index]
{
	0x2600053f = t_xxx_cnr_04-ccav;
	0x26000540 = t_xxx_cnr_04-cnvx;
	0x26000541 = t_xxx_cnr_08-ccav;
	0x26000542 = t_xxx_cnr_08-cnvx;
	0x26000543 = t_xxx_cnr_12-ccav;
	0x26000544 = t_xxx_cnr_12-cnvx;
	0x26000545 = t_xxx_cnr_24-ccav;
	0x26000546 = t_xxx_cnr_24-cnvx;
	0x2600055b = t_xxx_cnr_tee-04-04-08-l;
	0x2600055c = t_xxx_cnr_tee-04-04-08-r;
	0x2600055d = t_xxx_cnr_tee-04-08-12-l;
	0x2600055e = t_xxx_cnr_tee-04-08-12-r;
	0x2600055f = t_xxx_cnr_tee-08-04-12-l;
	0x26000560 = t_xxx_cnr_tee-08-04-12-r;
	0x260005a4 = t_xxx_dgn_flr_08x04-a;
	0x260005f5 = t_xxx_dgn_stair_in-l-a;
	0x260005fe = t_xxx_dgn_stair_spiral-top-floor-a;
	0x260006a9 = t_xxx_flr_04x08-v0;
	0x260006aa = t_xxx_flr_08x08-v0;
	0x26000800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x26000801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x26000807 = t_xxx_ledg_12-thin-b;
	0x26000808 = t_xxx_ledg_12-thin-t;
	0x26000828 = t_xxx_ledg_tx-wal-12-l-b;
	0x26000829 = t_xxx_ledg_tx-wal-12-l-t;
	0x2600082a = t_xxx_ledg_tx-wal-12-l;
	0x2600082b = t_xxx_ledg_tx-wal-12-r-b;
	0x2600082c = t_xxx_ledg_tx-wal-12-r-t;
	0x2600082d = t_xxx_ledg_tx-wal-12-r;
	0x26000875 = t_xxx_rmp_cnr-ccav;
	0x26000876 = t_xxx_rmp_cnr-cnvx;
	0x26000877 = t_xxx_rmp_ctx-04-l;
	0x26000878 = t_xxx_rmp_ctx-04-r;
	0x2600087f = t_xxx_rmp_pth-thin;
	0x26000880 = t_xxx_rmp_pth-traverse-l;
	0x26000884 = t_xxx_rmp_thck;
	0x26000885 = t_xxx_rmp_thin;
	0x26000888 = t_xxx_rmp_tx-rmp-l;
	0x2600088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x260009f5 = t_xxx_wal_04-diag-thick-r;
	0x260009f6 = t_xxx_wal_04-diag-thin-l;
	0x260009f7 = t_xxx_wal_04-diag-thin-r;
	0x260009f8 = t_xxx_wal_04-pth-l;
	0x260009f9 = t_xxx_wal_04-pth-r;
	0x260009fb = t_xxx_wal_04-thin;
	0x26000a01 = t_xxx_wal_04-tx-rmp-r;
	0x26000a04 = t_xxx_wal_08-alcove-a;
	0x26000a05 = t_xxx_wal_08-diag-thick-l;
	0x26000a06 = t_xxx_wal_08-diag-thick-r;
	0x26000a13 = t_xxx_wal_08-tx-04-l;
	0x26000a16 = t_xxx_wal_08-tx-12-r;
	0x26000a1d = t_xxx_wal_12-diag-thick-l;
	0x26000a1e = t_xxx_wal_12-diag-thick-r;
	0x26000a1f = t_xxx_wal_12-diag-thin-l;
	0x26000a20 = t_xxx_wal_12-diag-thin-r;
	0x26000a25 = t_xxx_wal_12-thck;
	0x26000a26 = t_xxx_wal_12-thin;
	0x26000a29 = t_xxx_wal_12-tx-08-l;
	0x26000a2a = t_xxx_wal_12-tx-08-r;
	0x26000a2b = t_xxx_wal_12-tx-24-l;
	0x26000a2c = t_xxx_wal_12-tx-24-r;
	0x26000a2d = t_xxx_wal_12-tx-rmp-l;
	0x26000a2e = t_xxx_wal_12-tx-rmp-r;
	0x26000a32 = t_xxx_wal_24-diag-thick-r;
	0x26000a33 = t_xxx_wal_24-diag-thin-l;
	0x26000a34 = t_xxx_wal_24-diag-thin-r;
	0x26000a35 = t_xxx_wal_24-thck;
	0x26000a36 = t_xxx_wal_24-thin;
	0x26000a39 = t_xxx_wal_24-tx-rmp-l;
	0x26000a3a = t_xxx_wal_24-tx-rmp-r;
	0x26000a4e = t_xxx_wal_cave-12-base;
	0x26000a4f = t_xxx_wal_cave-12-sides;
	0x26000a50 = t_xxx_wal_cave-12-top;
	0x26000a67 = t_xxx_wal_cave-split-24-back-base;
	0x26000a6a = t_xxx_wal_cave-split-24-back-sides;
	0x26000a6c = t_xxx_wal_cave-split-24-back-top;
}
