[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0x494AA20C;
	[t:snode,n:0x00f7d341]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x00F7D341;
	  x mesh_guid = 0x00600A3A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA3C0F068;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2AC3733C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x51E49EB8;
		  i id = 1;
		}
	}
	[t:snode,n:0x00ff9015]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x00FF9015;
	  x mesh_guid = 0x00600A2C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x65204CC3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x26A32AA2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7E14DD3C;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x65204CC3;
		  i id = 1;
		}
	}
	[t:snode,n:0x016e217e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x016E217E;
	  x mesh_guid = 0x00600543;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2C28F5BE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x10B0F319;
		  i id = 2;
		}
	}
	[t:snode,n:0x0275e91a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0275E91A;
	  x mesh_guid = 0x00600A2B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC70A0970;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x92AC7054;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAA2D02FA;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB07C92FD;
		  i id = 7;
		}
	}
	[t:snode,n:0x064a25f5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x064A25F5;
	  x mesh_guid = 0x0060082B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE0D979E0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6A5D2797;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4E5B36B3;
		  i id = 2;
		}
	}
	[t:snode,n:0x0859972e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0859972E;
	  x mesh_guid = 0x00600A01;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD67AB776;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1168A16F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1EC361D6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD68A0C89;
		  i id = 3;
		}
	}
	[t:snode,n:0x093db823]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x093DB823;
	  x mesh_guid = 0x00600544;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x295176BA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xABFC25CC;
		  i id = 2;
		}
	}
	[t:snode,n:0x106f194b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x106F194B;
	  x mesh_guid = 0x006009F7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x77B2DA7F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8A53EDE0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB949621C;
		  i id = 5;
		}
	}
	[t:snode,n:0x10b0f319]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x10B0F319;
	  x mesh_guid = 0x00600543;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x016E217E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x51748E5B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x917CCFD4;
		  i id = 4;
		}
	}
	[t:snode,n:0x1168a16f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1168A16F;
	  x mesh_guid = 0x00600540;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0859972E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFA88B7CC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4B88FE3E;
		  i id = 4;
		}
	}
	[t:snode,n:0x13ee13ae]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x13EE13AE;
	  x mesh_guid = 0x00600888;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x51E49EB8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2380847A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6B04050B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2AC3733C;
		  i id = 3;
		}
	}
	[t:snode,n:0x156e24a7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x156E24A7;
	  x mesh_guid = 0x00600A2B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE8B81093;
		  i id = 8;
		}
	}
	[t:snode,n:0x1638f34b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1638F34B;
	  x mesh_guid = 0x0060055B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7D20047B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD31F50C3;
		  i id = 2;
		}
	}
	[t:snode,n:0x16bfd9b2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x16BFD9B2;
	  x mesh_guid = 0x00600877;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDA7D88BF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2C28F5BE;
		  i id = 3;
		}
	}
	[t:snode,n:0x18bdceb9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x18BDCEB9;
	  x mesh_guid = 0x00600A34;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF2564AD9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x757313F6;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7E14DD3C;
		  i id = 3;
		}
	}
	[t:snode,n:0x191ec477]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x191EC477;
	  x mesh_guid = 0x006005FE;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn11;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x6FFC3D0B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x6FFC3D0B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x6FFC3D0B;
		  i id = 2;
		}
	}
	[t:snode,n:0x1b4d9882]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1B4D9882;
	  x mesh_guid = 0x00600876;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1CEC1493;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD736248D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC3B1EF97;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC3B1EF97;
		  i id = 5;
		}
	}
	[t:snode,n:0x1cec1493]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1CEC1493;
	  x mesh_guid = 0x00600875;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x58C20350;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1B4D9882;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3DE28262;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3DE28262;
		  i id = 4;
		}
	}
	[t:snode,n:0x1ec361d6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1EC361D6;
	  x mesh_guid = 0x00600884;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7D20047B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD31F50C3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0859972E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFAC5699F;
		  i id = 6;
		}
	}
	[t:snode,n:0x2380847a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2380847A;
	  x mesh_guid = 0x0060087F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x13EE13AE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF2564AD9;
		  i id = 2;
		}
	}
	[t:snode,n:0x23be1753]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x23BE1753;
	  x mesh_guid = 0x00600888;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD16F8164;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA464D3BE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x41628A06;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAD69585F;
		  i id = 1;
		}
	}
	[t:snode,n:0x25a2bbe5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x25A2BBE5;
	  x mesh_guid = 0x0060055D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDB0C789E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2A5A587C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFF4C489D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA8431221;
		  i id = 1;
		}
	}
	[t:snode,n:0x26a32aa2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x26A32AA2;
	  x mesh_guid = 0x00600A1E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x00FF9015;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2F955A5C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC90CE6BA;
		  i id = 4;
		}
	}
	[t:snode,n:0x26c3f909]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x26C3F909;
	  x mesh_guid = 0x006005F5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn11;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x54F93AF6;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6EE3CD70;
		  i id = 10;
		}
	}
	[t:snode,n:0x2816975f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2816975F;
	  x mesh_guid = 0x00600A20;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBDB2AA3B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3621B2E7;
		  i id = 2;
		}
	}
	[t:snode,n:0x295176ba]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x295176BA;
	  x mesh_guid = 0x006009F8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x91A6E448;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x31ED6500;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBDB2AA3B;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x093DB823;
		  i id = 5;
		}
	}
	[t:snode,n:0x2a3b1761]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2A3B1761;
	  x mesh_guid = 0x00600808;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE0D979E0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4243A590;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6A5D2797;
		  i id = 2;
		}
	}
	[t:snode,n:0x2a40bd38]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2A40BD38;
	  x mesh_guid = 0x00600A2A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB07C92FD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8972FEDB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFB536726;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFB536726;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC9B60CE4;
		  i id = 5;
		}
	}
	[t:snode,n:0x2a442b8a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2A442B8A;
	  x mesh_guid = 0x006009FB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC3B1EF97;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x95B2D330;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA1EB9302;
		  i id = 3;
		}
	}
	[t:snode,n:0x2a5a587c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2A5A587C;
	  x mesh_guid = 0x0060053F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x25A2BBE5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA8431221;
		  i id = 4;
		}
	}
	[t:snode,n:0x2ac3733c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2AC3733C;
	  x mesh_guid = 0x00600A39;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x00F7D341;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x13EE13AE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9606E229;
		  i id = 4;
		}
	}
	[t:snode,n:0x2c28f5be]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2C28F5BE;
	  x mesh_guid = 0x0060055E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x16BFD9B2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x016E217E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x662D445C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x917CCFD4;
		  i id = 3;
		}
	}
	[t:snode,n:0x2efce977]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2EFCE977;
	  x mesh_guid = 0x00600A6C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x494AA20C;
		  i id = 1;
		}
	}
	[t:snode,n:0x2f955a5c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2F955A5C;
	  x mesh_guid = 0x00600876;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA464D3BE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC90CE6BA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x26A32AA2;
		  i id = 5;
		}
	}
	[t:snode,n:0x30093ffc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x30093FFC;
	  x mesh_guid = 0x00600A2E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB949621C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA1EB9302;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC3B1EF97;
		  i id = 1;
		}
	}
	[t:snode,n:0x31ed6500]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x31ED6500;
	  x mesh_guid = 0x0060053F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x295176BA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE3AEBEA4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x701268F7;
		  i id = 2;
		}
	}
	[t:snode,n:0x3621b2e7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3621B2E7;
	  x mesh_guid = 0x00600A4E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2816975F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x837BF9DF;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBF172A46;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5D38BFB2;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5D38BFB2;
		  i id = 5;
		}
	}
	[t:snode,n:0x363ce543]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x363CE543;
	  x mesh_guid = 0x00600A32;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD46C4BB3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9367F864;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x44FCE746;
		  i id = 1;
		}
	}
	[t:snode,n:0x363e117e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x363E117E;
	  x mesh_guid = 0x00600A29;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8A53EDE0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5E6DA25E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC0A64433;
		  i id = 2;
		}
	}
	[t:snode,n:0x39f6cee7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x39F6CEE7;
	  x mesh_guid = 0x00600A33;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4FDF2D97;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3C7DF909;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4FDF2D97;
		  i id = 5;
		}
	}
	[t:snode,n:0x3ab2c141]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3AB2C141;
	  x mesh_guid = 0x0060082A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x65204CC3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB07822E7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE4CE25AE;
		  i id = 3;
		}
	}
	[t:snode,n:0x3c7df909]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3C7DF909;
	  x mesh_guid = 0x00600A39;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x70BD67DC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8AD285F0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x39F6CEE7;
		  i id = 4;
		}
	}
	[t:snode,n:0x3de28262]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3DE28262;
	  x mesh_guid = 0x006009F9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1CEC1493;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA8431221;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1CEC1493;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD736248D;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA8431221;
		  i id = 4;
		}
	}
	[t:snode,n:0x3e3ceaeb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3E3CEAEB;
	  x mesh_guid = 0x00600800;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB07822E7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4243A590;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE0D979E0;
		  i id = 2;
		}
	}
	[t:snode,n:0x3fe7eee5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3FE7EEE5;
	  x mesh_guid = 0x00600878;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7494DA5B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA3547167;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xB9784BDF;
		  i id = 4;
		}
	}
	[t:snode,n:0x41628a06]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x41628A06;
	  x mesh_guid = 0x0060087F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x23BE1753;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE8B81093;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x90BBF760;
		  i id = 3;
		}
	}
	[t:snode,n:0x4243a590]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4243A590;
	  x mesh_guid = 0x00600801;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3E3CEAEB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE4CE25AE;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2A3B1761;
		  i id = 2;
		}
	}
	[t:snode,n:0x432314e0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x432314E0;
	  x mesh_guid = 0x0060055D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF841BF2D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x66850D52;
		  i id = 3;
		}
	}
	[t:snode,n:0x436ec2e5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x436EC2E5;
	  x mesh_guid = 0x00600A2D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF6656093;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8A5596F0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xAE55BC28;
		  i id = 1;
		}
	}
	[t:snode,n:0x43f62f62]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x43F62F62;
	  x mesh_guid = 0x00600544;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4E5B36B3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x471C20EB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x976A2AC0;
		  i id = 4;
		}
	}
	[t:snode,n:0x44fce746]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x44FCE746;
	  x mesh_guid = 0x00600A32;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD46C4BB3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCA3BF6B0;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF841BF2D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x92AC7054;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD46C4BB3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x363CE543;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6CCB8ED7;
		  i id = 6;
		}
	}
	[t:snode,n:0x471c20eb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x471C20EB;
	  x mesh_guid = 0x00600A20;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x43F62F62;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB0795F10;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4E5B36B3;
		  i id = 5;
		}
	}
	[t:snode,n:0x473b4649]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x473B4649;
	  x mesh_guid = 0x006005A4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn11;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6EE3CD70;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBE32D71D;
		  i id = 3;
		}
	}
	[t:snode,n:0x494aa20c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x494AA20C;
	  x mesh_guid = 0x00600A67;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x92559B62;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2EFCE977;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6ED8A85A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA1BCCFE8;
		  i id = 3;
		}
	}
	[t:snode,n:0x4b88fe3e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4B88FE3E;
	  x mesh_guid = 0x006006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFA88B7CC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDA7D88BF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDF7FD16F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1168A16F;
		  i id = 1;
		}
	}
	[t:snode,n:0x4e5b36b3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4E5B36B3;
	  x mesh_guid = 0x0060082D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x064A25F5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x43F62F62;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6A5D2797;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x471C20EB;
		  i id = 3;
		}
	}
	[t:snode,n:0x4fdf2d97]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4FDF2D97;
	  x mesh_guid = 0x00600A32;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF29DE1DE;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x39F6CEE7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x39F6CEE7;
		  i id = 4;
		}
	}
	[t:snode,n:0x51748e5b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x51748E5B;
	  x mesh_guid = 0x00600A1D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x10B0F319;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8F4B38AB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x917CCFD4;
		  i id = 8;
		}
	}
	[t:snode,n:0x51e49eb8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x51E49EB8;
	  x mesh_guid = 0x00600876;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x00F7D341;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x13EE13AE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x757313F6;
		  i id = 6;
		}
	}
	[t:snode,n:0x54f93af6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x54F93AF6;
	  x mesh_guid = 0x006005A4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn11;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x89B57A35;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x26C3F909;
		  i id = 3;
		}
	}
	[t:snode,n:0x55628abc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x55628ABC;
	  x mesh_guid = 0x00600560;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7CCF13ED;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB38B78BF;
		  i id = 4;
		}
	}
	[t:snode,n:0x58c20350]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x58C20350;
	  x mesh_guid = 0x0060087F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x76BB915D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1CEC1493;
		  i id = 4;
		}
	}
	[t:snode,n:0x59684e0e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x59684E0E;
	  x mesh_guid = 0x00600877;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEC64BFA0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA3547167;
		  i id = 3;
		}
	}
	[t:snode,n:0x5d38bfb2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5D38BFB2;
	  x mesh_guid = 0x006006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3621B2E7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAF0CC5DE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3621B2E7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAF0CC5DE;
		  i id = 5;
		}
	}
	[t:snode,n:0x5e0a9dc4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5E0A9DC4;
	  x mesh_guid = 0x0060055B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8C011738;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFB536726;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC9B60CE4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9E0EBF5A;
		  i id = 4;
		}
	}
	[t:snode,n:0x5e6da25e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5E6DA25E;
	  x mesh_guid = 0x00600876;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x363E117E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xAAC26E70;
		  i id = 3;
		}
	}
	[t:snode,n:0x62e21c7d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x62E21C7D;
	  x mesh_guid = 0x00600A3A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xEE4EA871;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8EE1FE6F;
		  i id = 1;
		}
	}
	[t:snode,n:0x65204cc3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x65204CC3;
	  x mesh_guid = 0x006006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF2564AD9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3AB2C141;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x00FF9015;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x00FF9015;
		  i id = 5;
		}
	}
	[t:snode,n:0x662d445c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x662D445C;
	  x mesh_guid = 0x00600A1F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2C28F5BE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEA30D85F;
		  i id = 5;
		}
	}
	[t:snode,n:0x66850d52]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x66850D52;
	  x mesh_guid = 0x00600A04;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x432314E0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC88BAC37;
		  i id = 6;
		}
	}
	[t:snode,n:0x6a5d2797]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6A5D2797;
	  x mesh_guid = 0x0060082C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x064A25F5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2A3B1761;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4E5B36B3;
		  i id = 2;
		}
	}
	[t:snode,n:0x6b04050b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6B04050B;
	  x mesh_guid = 0x00600876;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x13EE13AE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9606E229;
		  i id = 4;
		}
	}
	[t:snode,n:0x6ccb8ed7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6CCB8ED7;
	  x mesh_guid = 0x006009F6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7A68519C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x44FCE746;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCA3BF6B0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF841BF2D;
		  i id = 2;
		}
	}
	[t:snode,n:0x6dd877db]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6DD877DB;
	  x mesh_guid = 0x0060055C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDB0C789E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAA2D02FA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFF4C489D;
		  i id = 3;
		}
	}
	[t:snode,n:0x6ed8a85a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6ED8A85A;
	  x mesh_guid = 0x00600545;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x494AA20C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA3C0F068;
		  i id = 4;
		}
	}
	[t:snode,n:0x6ee3cd70]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6EE3CD70;
	  x mesh_guid = 0x006005A4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn11;
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x26C3F909;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x473B4649;
		  i id = 3;
		}
	}
	[t:snode,n:0x6ffc3d0b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6FFC3D0B;
	  x mesh_guid = 0x006005F5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn11;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD171E248;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x191EC477;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x191EC477;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x191EC477;
		  i id = 9;
		}
	}
	[t:snode,n:0x701268f7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x701268F7;
	  x mesh_guid = 0x00600A05;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x31ED6500;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xABFC25CC;
		  i id = 8;
		}
	}
	[t:snode,n:0x70bd67dc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x70BD67DC;
	  x mesh_guid = 0x0060088D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xA1B1B4DE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3C7DF909;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8EE1FE6F;
		  i id = 6;
		}
	}
	[t:snode,n:0x73975403]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x73975403;
	  x mesh_guid = 0x00600884;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD46C4BB3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEC64BFA0;
		  i id = 6;
		}
	}
	[t:snode,n:0x7494da5b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7494DA5B;
	  x mesh_guid = 0x0060087F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB0FBC683;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3FE7EEE5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xB9784BDF;
		  i id = 3;
		}
	}
	[t:snode,n:0x757313f6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x757313F6;
	  x mesh_guid = 0x00600A32;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA1BCCFE8;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x51E49EB8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x18BDCEB9;
		  i id = 4;
		}
	}
	[t:snode,n:0x76bb915d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x76BB915D;
	  x mesh_guid = 0x00600878;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8DEA490A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x58C20350;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x927EF503;
		  i id = 1;
		}
	}
	[t:snode,n:0x77b2da7f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x77B2DA7F;
	  x mesh_guid = 0x00600560;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD736248D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB949621C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x106F194B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC3B1EF97;
		  i id = 1;
		}
	}
	[t:snode,n:0x7a68519c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7A68519C;
	  x mesh_guid = 0x0060053F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCA3BF6B0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6CCB8ED7;
		  i id = 1;
		}
	}
	[t:snode,n:0x7ccf13ed]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7CCF13ED;
	  x mesh_guid = 0x00600A2A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9EB7ABD4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE013D63D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x55628ABC;
		  i id = 5;
		}
	}
	[t:snode,n:0x7d20047b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7D20047B;
	  x mesh_guid = 0x006009F9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB0FBC683;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1638F34B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD31F50C3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB9784BDF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1EC361D6;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFAC5699F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB9784BDF;
		  i id = 1;
		}
	}
	[t:snode,n:0x7e14dd3c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7E14DD3C;
	  x mesh_guid = 0x00600A3A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF2564AD9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x18BDCEB9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x00FF9015;
		  i id = 2;
		}
	}
	[t:snode,n:0x837bf9df]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x837BF9DF;
	  x mesh_guid = 0x00600A4F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x3621B2E7;
		  i id = 1;
		}
	}
	[t:snode,n:0x8972fedb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8972FEDB;
	  x mesh_guid = 0x00600877;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2A40BD38;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD68A0C89;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD68A0C89;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB07C92FD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBA8B9D6A;
		  i id = 3;
		}
	}
	[t:snode,n:0x89b57a35]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x89B57A35;
	  x mesh_guid = 0x006005F5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn11;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAF0CC5DE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x54F93AF6;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAF0CC5DE;
		  i id = 3;
		}
	}
	[t:snode,n:0x8a53ede0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8A53EDE0;
	  x mesh_guid = 0x0060055D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x106F194B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x363E117E;
		  i id = 2;
		}
	}
	[t:snode,n:0x8a5596f0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8A5596F0;
	  x mesh_guid = 0x00600A1F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x436EC2E5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBC7D9425;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xAE55BC28;
		  i id = 6;
		}
	}
	[t:snode,n:0x8ad285f0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8AD285F0;
	  x mesh_guid = 0x00600A39;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3C7DF909;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8EE1FE6F;
		  i id = 1;
		}
	}
	[t:snode,n:0x8b9b4400]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8B9B4400;
	  x mesh_guid = 0x00600541;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA4EEAE3C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x91A6E448;
		  i id = 1;
		}
	}
	[t:snode,n:0x8c011738]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8C011738;
	  x mesh_guid = 0x00600875;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDF7FD16F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5E0A9DC4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC9B60CE4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFE6166DA;
		  i id = 6;
		}
	}
	[t:snode,n:0x8dea490a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8DEA490A;
	  x mesh_guid = 0x006009F6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9E0EBF5A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x76BB915D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFB536726;
		  i id = 3;
		}
	}
	[t:snode,n:0x8ee1fe6f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8EE1FE6F;
	  x mesh_guid = 0x00600876;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x62E21C7D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x70BD67DC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8AD285F0;
		  i id = 4;
		}
	}
	[t:snode,n:0x8f4b38ab]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8F4B38AB;
	  x mesh_guid = 0x00600A29;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x51748E5B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFE6166DA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE15BF4C1;
		  i id = 2;
		}
	}
	[t:snode,n:0x90bbf760]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x90BBF760;
	  x mesh_guid = 0x00600A20;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA464D3BE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x41628A06;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC90CE6BA;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE8B81093;
		  i id = 3;
		}
	}
	[t:snode,n:0x917ccfd4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x917CCFD4;
	  x mesh_guid = 0x0060055D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDA7D88BF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x51748E5B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x10B0F319;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2C28F5BE;
		  i id = 3;
		}
	}
	[t:snode,n:0x91a6e448]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x91A6E448;
	  x mesh_guid = 0x0060055C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8B9B4400;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x295176BA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBDB2AA3B;
		  i id = 3;
		}
	}
	[t:snode,n:0x92559b62]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x92559B62;
	  x mesh_guid = 0x00600A6A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x494AA20C;
		  i id = 1;
		}
	}
	[t:snode,n:0x927ef503]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x927EF503;
	  x mesh_guid = 0x00600878;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x76BB915D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAE55BC28;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x95B2D330;
		  i id = 4;
		}
	}
	[t:snode,n:0x92ac7054]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x92AC7054;
	  x mesh_guid = 0x00600A3A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0275E91A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB2F37DD8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x44FCE746;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xCA3BF6B0;
		  i id = 3;
		}
	}
	[t:snode,n:0x9367f864]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9367F864;
	  x mesh_guid = 0x00600A35;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x363CE543;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF29DE1DE;
		  i id = 3;
		}
	}
	[t:snode,n:0x951cb5ac]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x951CB5AC;
	  x mesh_guid = 0x00600A20;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE013D63D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC23FEF68;
		  i id = 3;
		}
	}
	[t:snode,n:0x95b2d330]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x95B2D330;
	  x mesh_guid = 0x0060053F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2A442B8A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x927EF503;
		  i id = 4;
		}
	}
	[t:snode,n:0x9606e229]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9606E229;
	  x mesh_guid = 0x00600A39;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6B04050B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC282B210;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2AC3733C;
		  i id = 2;
		}
	}
	[t:snode,n:0x976a2ac0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x976A2AC0;
	  x mesh_guid = 0x0060053F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x43F62F62;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA1B1B4DE;
		  i id = 4;
		}
	}
	[t:snode,n:0x9e0ebf5a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9E0EBF5A;
	  x mesh_guid = 0x006009FB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFB536726;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8DEA490A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5E0A9DC4;
		  i id = 2;
		}
	}
	[t:snode,n:0x9eb7abd4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9EB7ABD4;
	  x mesh_guid = 0x00600884;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAAC26E70;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7CCF13ED;
		  i id = 3;
		}
	}
	[t:snode,n:0xa1b1b4de]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA1B1B4DE;
	  x mesh_guid = 0x006009F9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x976A2AC0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x70BD67DC;
		  i id = 8;
		}
	}
	[t:snode,n:0xa1bccfe8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA1BCCFE8;
	  x mesh_guid = 0x00600545;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x494AA20C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x757313F6;
		  i id = 1;
		}
	}
	[t:snode,n:0xa1eb9302]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA1EB9302;
	  x mesh_guid = 0x00600A1F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x30093FFC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC9406CCB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2A442B8A;
		  i id = 1;
		}
	}
	[t:snode,n:0xa3547167]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA3547167;
	  x mesh_guid = 0x0060053F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3FE7EEE5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x59684E0E;
		  i id = 1;
		}
	}
	[t:snode,n:0xa3c0f068]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA3C0F068;
	  x mesh_guid = 0x00600A36;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6ED8A85A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x00F7D341;
		  i id = 4;
		}
	}
	[t:snode,n:0xa464d3be]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA464D3BE;
	  x mesh_guid = 0x0060087F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x23BE1753;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2F955A5C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x90BBF760;
		  i id = 3;
		}
	}
	[t:snode,n:0xa4eeae3c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA4EEAE3C;
	  x mesh_guid = 0x00600A05;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC0A64433;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8B9B4400;
		  i id = 3;
		}
	}
	[t:snode,n:0xa8431221]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA8431221;
	  x mesh_guid = 0x006009F7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3DE28262;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3DE28262;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x25A2BBE5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2A5A587C;
		  i id = 3;
		}
	}
	[t:snode,n:0xaa2d02fa]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAA2D02FA;
	  x mesh_guid = 0x00600540;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBAFC3AB6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0275E91A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB07C92FD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6DD877DB;
		  i id = 3;
		}
	}
	[t:snode,n:0xaac26e70]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAAC26E70;
	  x mesh_guid = 0x00600880;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5E6DA25E;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9EB7ABD4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC0A64433;
		  i id = 7;
		}
	}
	[t:snode,n:0xabfc25cc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xABFC25CC;
	  x mesh_guid = 0x00600A16;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x701268F7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x093DB823;
		  i id = 5;
		}
	}
	[t:snode,n:0xad69585f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAD69585F;
	  x mesh_guid = 0x00600884;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x23BE1753;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFAC5699F;
		  i id = 3;
		}
	}
	[t:snode,n:0xae55bc28]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAE55BC28;
	  x mesh_guid = 0x00600880;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x436EC2E5;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8A5596F0;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x927EF503;
		  i id = 4;
		}
	}
	[t:snode,n:0xaf0cc5de]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAF0CC5DE;
	  x mesh_guid = 0x006006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5D38BFB2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x89B57A35;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5D38BFB2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x89B57A35;
		  i id = 6;
		}
	}
	[t:snode,n:0xb07822e7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB07822E7;
	  x mesh_guid = 0x00600828;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3AB2C141;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE4CE25AE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3E3CEAEB;
		  i id = 3;
		}
	}
	[t:snode,n:0xb0795f10]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB0795F10;
	  x mesh_guid = 0x00600A16;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x471C20EB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB0FBC683;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD16F8164;
		  i id = 4;
		}
	}
	[t:snode,n:0xb07c92fd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB07C92FD;
	  x mesh_guid = 0x00600A1F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC70A0970;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2A40BD38;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x0275E91A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAA2D02FA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8972FEDB;
		  i id = 6;
		}
	}
	[t:snode,n:0xb0fbc683]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB0FBC683;
	  x mesh_guid = 0x00600A13;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB0795F10;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7494DA5B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x7D20047B;
		  i id = 2;
		}
	}
	[t:snode,n:0xb2f37dd8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB2F37DD8;
	  x mesh_guid = 0x00600875;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x92AC7054;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD46C4BB3;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB9784BDF;
		  i id = 4;
		}
	}
	[t:snode,n:0xb38b78bf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB38B78BF;
	  x mesh_guid = 0x00600A26;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE3AEBEA4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x55628ABC;
		  i id = 2;
		}
	}
	[t:snode,n:0xb6990d6f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB6990D6F;
	  x mesh_guid = 0x006009FB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xFB536726;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDB0C789E;
		  i id = 4;
		}
	}
	[t:snode,n:0xb949621c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB949621C;
	  x mesh_guid = 0x00600543;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x77B2DA7F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x30093FFC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x106F194B;
		  i id = 2;
		}
	}
	[t:snode,n:0xb9784bdf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB9784BDF;
	  x mesh_guid = 0x006009F5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7D20047B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7494DA5B;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3FE7EEE5;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7D20047B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB2F37DD8;
		  i id = 3;
		}
	}
	[t:snode,n:0xba8b9d6a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBA8B9D6A;
	  x mesh_guid = 0x006009FB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFA88B7CC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC9B60CE4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8972FEDB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDF7FD16F;
		  i id = 4;
		}
	}
	[t:snode,n:0xbafc3ab6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBAFC3AB6;
	  x mesh_guid = 0x00600540;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFF4C489D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAA2D02FA;
		  i id = 3;
		}
	}
	[t:snode,n:0xbc7d9425]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBC7D9425;
	  x mesh_guid = 0x00600A25;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8A5596F0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD9E5BF15;
		  i id = 2;
		}
	}
	[t:snode,n:0xbdb2aa3b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBDB2AA3B;
	  x mesh_guid = 0x0060055D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x295176BA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2816975F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x91A6E448;
		  i id = 4;
		}
	}
	[t:snode,n:0xbe32d71d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBE32D71D;
	  x mesh_guid = 0x006005F5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn11;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x473B4649;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD171E248;
		  i id = 10;
		}
	}
	[t:snode,n:0xbf172a46]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBF172A46;
	  x mesh_guid = 0x00600A50;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x3621B2E7;
		  i id = 1;
		}
	}
	[t:snode,n:0xc0a64433]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC0A64433;
	  x mesh_guid = 0x00600542;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xAAC26E70;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA4EEAE3C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x363E117E;
		  i id = 3;
		}
	}
	[t:snode,n:0xc23fef68]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC23FEF68;
	  x mesh_guid = 0x00600A16;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC684DFC6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x951CB5AC;
		  i id = 5;
		}
	}
	[t:snode,n:0xc282b210]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC282B210;
	  x mesh_guid = 0x00600546;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9606E229;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEE4EA871;
		  i id = 3;
		}
	}
	[t:snode,n:0xc3b1ef97]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC3B1EF97;
	  x mesh_guid = 0x00600877;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1B4D9882;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2A442B8A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1B4D9882;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x77B2DA7F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x30093FFC;
		  i id = 2;
		}
	}
	[t:snode,n:0xc684dfc6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC684DFC6;
	  x mesh_guid = 0x00600A06;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC88BAC37;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC23FEF68;
		  i id = 8;
		}
	}
	[t:snode,n:0xc70a0970]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC70A0970;
	  x mesh_guid = 0x00600543;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD67AB776;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x0275E91A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD68A0C89;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB07C92FD;
		  i id = 2;
		}
	}
	[t:snode,n:0xc88bac37]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC88BAC37;
	  x mesh_guid = 0x00600542;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x66850D52;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC684DFC6;
		  i id = 3;
		}
	}
	[t:snode,n:0xc90ce6ba]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC90CE6BA;
	  x mesh_guid = 0x00600A2D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2F955A5C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x26A32AA2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x90BBF760;
		  i id = 2;
		}
	}
	[t:snode,n:0xc9406ccb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC9406CCB;
	  x mesh_guid = 0x00600A25;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA1EB9302;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD9E5BF15;
		  i id = 6;
		}
	}
	[t:snode,n:0xc9b60ce4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC9B60CE4;
	  x mesh_guid = 0x00600542;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBA8B9D6A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2A40BD38;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8C011738;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5E0A9DC4;
		  i id = 3;
		}
	}
	[t:snode,n:0xca3bf6b0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCA3BF6B0;
	  x mesh_guid = 0x0060088D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x44FCE746;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7A68519C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x92AC7054;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6CCB8ED7;
		  i id = 2;
		}
	}
	[t:snode,n:0xd16f8164]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD16F8164;
	  x mesh_guid = 0x0060087F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB0795F10;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x23BE1753;
		  i id = 2;
		}
	}
	[t:snode,n:0xd171e248]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD171E248;
	  x mesh_guid = 0x006005A4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn11;
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0xBE32D71D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6FFC3D0B;
		  i id = 3;
		}
	}
	[t:snode,n:0xd31f50c3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD31F50C3;
	  x mesh_guid = 0x00600541;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7D20047B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD67AB776;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1638F34B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1EC361D6;
		  i id = 2;
		}
	}
	[t:snode,n:0xd46c4bb3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD46C4BB3;
	  x mesh_guid = 0x00600876;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB2F37DD8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x73975403;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x44FCE746;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x363CE543;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x44FCE746;
		  i id = 2;
		}
	}
	[t:snode,n:0xd67ab776]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD67AB776;
	  x mesh_guid = 0x0060055F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD31F50C3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC70A0970;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0859972E;
		  i id = 3;
		}
	}
	[t:snode,n:0xd68a0c89]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD68A0C89;
	  x mesh_guid = 0x00600878;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC70A0970;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8972FEDB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8972FEDB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFA88B7CC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0859972E;
		  i id = 5;
		}
	}
	[t:snode,n:0xd736248d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD736248D;
	  x mesh_guid = 0x00600A13;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1B4D9882;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x77B2DA7F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x3DE28262;
		  i id = 2;
		}
	}
	[t:snode,n:0xd9e5bf15]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD9E5BF15;
	  x mesh_guid = 0x00600A1F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBC7D9425;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC9406CCB;
		  i id = 2;
		}
	}
	[t:snode,n:0xda7d88bf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDA7D88BF;
	  x mesh_guid = 0x00600878;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4B88FE3E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x16BFD9B2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x917CCFD4;
		  i id = 4;
		}
	}
	[t:snode,n:0xdb0c789e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDB0C789E;
	  x mesh_guid = 0x0060055E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB6990D6F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x25A2BBE5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6DD877DB;
		  i id = 3;
		}
	}
	[t:snode,n:0xdf7fd16f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDF7FD16F;
	  x mesh_guid = 0x00600878;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4B88FE3E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8C011738;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBA8B9D6A;
		  i id = 4;
		}
	}
	[t:snode,n:0xe013d63d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE013D63D;
	  x mesh_guid = 0x00600A20;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7CCF13ED;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x951CB5AC;
		  i id = 2;
		}
	}
	[t:snode,n:0xe0d979e0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE0D979E0;
	  x mesh_guid = 0x00600807;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3E3CEAEB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2A3B1761;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x064A25F5;
		  i id = 2;
		}
	}
	[t:snode,n:0xe15bf4c1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE15BF4C1;
	  x mesh_guid = 0x0060055F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8F4B38AB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE408D0C4;
		  i id = 2;
		}
	}
	[t:snode,n:0xe3aebea4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE3AEBEA4;
	  x mesh_guid = 0x0060055D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x31ED6500;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB38B78BF;
		  i id = 2;
		}
	}
	[t:snode,n:0xe408d0c4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE408D0C4;
	  x mesh_guid = 0x00600A1F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE15BF4C1;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF6656093;
		  i id = 2;
		}
	}
	[t:snode,n:0xe4ce25ae]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE4CE25AE;
	  x mesh_guid = 0x00600829;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB07822E7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3AB2C141;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4243A590;
		  i id = 2;
		}
	}
	[t:snode,n:0xe8b81093]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE8B81093;
	  x mesh_guid = 0x00600A2E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x41628A06;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x156E24A7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x90BBF760;
		  i id = 4;
		}
	}
	[t:snode,n:0xea30d85f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEA30D85F;
	  x mesh_guid = 0x00600A2C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x662D445C;
		  i id = 3;
		}
	}
	[t:snode,n:0xec64bfa0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEC64BFA0;
	  x mesh_guid = 0x00600885;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x73975403;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x59684E0E;
		  i id = 4;
		}
	}
	[t:snode,n:0xee4ea871]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEE4EA871;
	  x mesh_guid = 0x00600A32;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC282B210;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x62E21C7D;
		  i id = 8;
		}
	}
	[t:snode,n:0xf2564ad9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF2564AD9;
	  x mesh_guid = 0x00600885;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2380847A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x18BDCEB9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7E14DD3C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x65204CC3;
		  i id = 1;
		}
	}
	[t:snode,n:0xf29de1de]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF29DE1DE;
	  x mesh_guid = 0x00600A34;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9367F864;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x4FDF2D97;
		  i id = 3;
		}
	}
	[t:snode,n:0xf6656093]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF6656093;
	  x mesh_guid = 0x00600A25;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE408D0C4;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x436EC2E5;
		  i id = 3;
		}
	}
	[t:snode,n:0xf841bf2d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF841BF2D;
	  x mesh_guid = 0x006009FB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x44FCE746;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x432314E0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6CCB8ED7;
		  i id = 4;
		}
	}
	[t:snode,n:0xfa88b7cc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFA88B7CC;
	  x mesh_guid = 0x00600540;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1168A16F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4B88FE3E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBA8B9D6A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD68A0C89;
		  i id = 3;
		}
	}
	[t:snode,n:0xfac5699f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFAC5699F;
	  x mesh_guid = 0x00600885;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7D20047B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAD69585F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1EC361D6;
		  i id = 2;
		}
	}
	[t:snode,n:0xfb536726]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFB536726;
	  x mesh_guid = 0x006009F5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5E0A9DC4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9E0EBF5A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB6990D6F;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2A40BD38;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2A40BD38;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8DEA490A;
		  i id = 2;
		}
	}
	[t:snode,n:0xfe6166da]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFE6166DA;
	  x mesh_guid = 0x0060087F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8F4B38AB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8C011738;
		  i id = 2;
		}
	}
	[t:snode,n:0xff4c489d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFF4C489D;
	  x mesh_guid = 0x0060055B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = ic01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x25A2BBE5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBAFC3AB6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6DD877DB;
		  i id = 3;
		}
	}
}
