[light_locks]
{
  b 0x04dd0907 = false;
  b 0x0ef9e7a9 = false;
  b 0x150c1b8e = false;
  b 0x173dfb9d = false;
  b 0x1d0380b3 = false;
  b 0x1ed65420 = false;
  b 0x1f5fe497 = false;
  b 0x21796d39 = false;
  b 0x21fb2383 = false;
  b 0x25277e8b = false;
  b 0x28813e22 = false;
  b 0x2f2466f4 = false;
  b 0x2f6384b8 = false;
  b 0x2fff4a55 = false;
  b 0x36dd02ad = false;
  b 0x3c6452c8 = false;
  b 0x3e3fb8cb = false;
  b 0x407eaf7a = false;
  b 0x494f2cde = false;
  b 0x5de4a322 = false;
  b 0x5ec4ab36 = false;
  b 0x5ffa7c75 = false;
  b 0x62fca06f = false;
  b 0x68fc16d3 = false;
  b 0x6a2f0a0e = false;
  b 0x6bec6964 = false;
  b 0x6d081411 = false;
  b 0x6e0cf0e6 = false;
  b 0x70004fd9 = false;
  b 0x70c48b04 = false;
  b 0x75ecdc6b = false;
  b 0x8166b3c8 = false;
  b 0x81bdd108 = false;
  b 0x8571a322 = false;
  b 0x889f345f = false;
  b 0x8a0e8e7a = false;
  b 0x8af4f5ae = false;
  b 0x972df34c = false;
  b 0x980a53ef = false;
  b 0xa7af2c25 = false;
  b 0xa83302fc = false;
  b 0xa8cc1d68 = false;
  b 0xaa6891c7 = false;
  b 0xabda6673 = false;
  b 0xac84d528 = false;
  b 0xb17075ff = false;
  b 0xb4bdc879 = false;
  b 0xb7be2770 = false;
  b 0xbd4fc4ba = false;
  b 0xc16ef421 = false;
  b 0xc4518e69 = false;
  b 0xc9a9a6eb = false;
  b 0xce07cb83 = false;
  b 0xcf8d058c = false;
  b 0xd5bc0966 = false;
  b 0xd7d942f7 = false;
  b 0xddef6ed0 = false;
  b 0xe15beb42 = false;
  b 0xe6d410a8 = false;
  b 0xeab0531d = false;
  b 0xeab21ff5 = false;
  b 0xef5a8f88 = false;
  b 0xefa9c3db = false;
  b 0xf16277be = false;
  b 0xf19f001f = false;
  b 0xf510fd0e = false;
  b 0xfd7e6cd8 = false;
}
