[node_mesh_index]
{
	0x005004db = t_xxx_brdg_pillar-stg-top-1;
	0x005004dc = t_xxx_brdg_pillar-stg-top-2;
	0x005004e1 = t_xxx_brdg_rck-12;
	0x005004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x00500501 = t_xxx_brdg_tx-stg-wal-12;
	0x00500502 = t_xxx_brdg_tx-stg-wal-24;
	0x0050053d = t_xxx_cnr_02b-ccav;
	0x0050053f = t_xxx_cnr_04-ccav;
	0x00500540 = t_xxx_cnr_04-cnvx;
	0x00500541 = t_xxx_cnr_08-ccav;
	0x00500542 = t_xxx_cnr_08-cnvx;
	0x00500543 = t_xxx_cnr_12-ccav;
	0x00500544 = t_xxx_cnr_12-cnvx;
	0x00500545 = t_xxx_cnr_24-ccav;
	0x00500546 = t_xxx_cnr_24-cnvx;
	0x0050055b = t_xxx_cnr_tee-04-04-08-l;
	0x0050055c = t_xxx_cnr_tee-04-04-08-r;
	0x0050055d = t_xxx_cnr_tee-04-08-12-l;
	0x0050055e = t_xxx_cnr_tee-04-08-12-r;
	0x0050055f = t_xxx_cnr_tee-08-04-12-l;
	0x00500560 = t_xxx_cnr_tee-08-04-12-r;
	0x005006a5 = t_xxx_flr_04x04-v0;
	0x005006a9 = t_xxx_flr_04x08-v0;
	0x005006aa = t_xxx_flr_08x08-v0;
	0x005006ad = t_xxx_flr_08x08-v3;
	0x005006ca = t_xxx_flr_hills-32x32-a;
	0x005006d3 = t_xxx_flr_hills-tx-flr-32x32-a;
	0x005006d4 = t_xxx_flr_hills-tx-flr-32x32-b;
	0x005006d5 = t_xxx_flr_hills-tx-flr-32x32-c;
	0x005006f1 = t_xxx_flr_stalagmite-4h;
	0x005006fb = t_xxx_flr_stalagmite-8f;
	0x00500809 = t_xxx_ledg_24-cnr-ccav-b;
	0x0050080a = t_xxx_ledg_24-cnr-ccav-t;
	0x0050080c = t_xxx_ledg_24-cnr-cnvx-b;
	0x0050080d = t_xxx_ledg_24-cnr-cnvx-t;
	0x00500811 = t_xxx_ledg_24-thck-b;
	0x00500812 = t_xxx_ledg_24-thck-t;
	0x00500813 = t_xxx_ledg_24-thin-b;
	0x00500814 = t_xxx_ledg_24-thin-t;
	0x00500815 = t_xxx_ledg_32-cnr-ccav-b;
	0x00500816 = t_xxx_ledg_32-cnr-ccav-t;
	0x00500818 = t_xxx_ledg_32-cnr-cnvx-b;
	0x00500819 = t_xxx_ledg_32-cnr-cnvx-t;
	0x0050081a = t_xxx_ledg_32-ele-bottom-a;
	0x0050081b = t_xxx_ledg_32-ele-top-a;
	0x0050081c = t_xxx_ledg_32-ele-wheels-a;
	0x0050081d = t_xxx_ledg_32-thck-b;
	0x0050081e = t_xxx_ledg_32-thck-t;
	0x0050081f = t_xxx_ledg_32-thin-b;
	0x00500820 = t_xxx_ledg_32-thin-t;
	0x00500821 = t_xxx_ledg_ele-platform-a;
	0x0050082e = t_xxx_ledg_tx-wal-24-l-b;
	0x0050082f = t_xxx_ledg_tx-wal-24-l-t;
	0x00500830 = t_xxx_ledg_tx-wal-24-l;
	0x00500831 = t_xxx_ledg_tx-wal-24-r-b;
	0x00500832 = t_xxx_ledg_tx-wal-24-r-t;
	0x00500833 = t_xxx_ledg_tx-wal-24-r;
	0x0050084a = t_xxx_pth_04x04-b;
	0x0050084b = t_xxx_pth_04x04-c;
	0x0050084c = t_xxx_pth_04x04-d;
	0x0050084d = t_xxx_pth_04x04-e;
	0x00500851 = t_xxx_pth_08x04-b;
	0x00500856 = t_xxx_pth_08x04-g;
	0x00500857 = t_xxx_pth_08x04-h;
	0x00500875 = t_xxx_rmp_cnr-ccav;
	0x00500876 = t_xxx_rmp_cnr-cnvx;
	0x00500877 = t_xxx_rmp_ctx-04-l;
	0x00500878 = t_xxx_rmp_ctx-04-r;
	0x0050087f = t_xxx_rmp_pth-thin;
	0x00500884 = t_xxx_rmp_thck;
	0x00500885 = t_xxx_rmp_thin;
	0x0050088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0050088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0050088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0050088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x005009d9 = t_xxx_wal_02a-diag-thick-r;
	0x005009da = t_xxx_wal_02a-diag-thin-l;
	0x005009dc = t_xxx_wal_02a-thick;
	0x005009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x005009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x005009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x005009e7 = t_xxx_wal_02a-tx-02b-r;
	0x005009e9 = t_xxx_wal_02a-tx-04-ccav-r;
	0x005009ee = t_xxx_wal_02b-thick;
	0x005009ef = t_xxx_wal_02b-thin;
	0x005009f4 = t_xxx_wal_04-diag-thick-l;
	0x005009f5 = t_xxx_wal_04-diag-thick-r;
	0x005009f6 = t_xxx_wal_04-diag-thin-l;
	0x005009f7 = t_xxx_wal_04-diag-thin-r;
	0x005009fa = t_xxx_wal_04-thck;
	0x005009fb = t_xxx_wal_04-thin;
	0x005009fe = t_xxx_wal_04-tx-08-l;
	0x005009ff = t_xxx_wal_04-tx-08-r;
	0x00500a00 = t_xxx_wal_04-tx-rmp-l;
	0x00500a01 = t_xxx_wal_04-tx-rmp-r;
	0x00500a04 = t_xxx_wal_08-alcove-a;
	0x00500a06 = t_xxx_wal_08-diag-thick-r;
	0x00500a0f = t_xxx_wal_08-thck;
	0x00500a10 = t_xxx_wal_08-thin;
	0x00500a1d = t_xxx_wal_12-diag-thick-l;
	0x00500a1e = t_xxx_wal_12-diag-thick-r;
	0x00500a1f = t_xxx_wal_12-diag-thin-l;
	0x00500a20 = t_xxx_wal_12-diag-thin-r;
	0x00500a25 = t_xxx_wal_12-thck;
	0x00500a26 = t_xxx_wal_12-thin;
	0x00500a2b = t_xxx_wal_12-tx-24-l;
	0x00500a2c = t_xxx_wal_12-tx-24-r;
	0x00500a2e = t_xxx_wal_12-tx-rmp-r;
	0x00500a31 = t_xxx_wal_24-diag-thick-l;
	0x00500a32 = t_xxx_wal_24-diag-thick-r;
	0x00500a33 = t_xxx_wal_24-diag-thin-l;
	0x00500a34 = t_xxx_wal_24-diag-thin-r;
	0x00500a35 = t_xxx_wal_24-thck;
	0x00500a36 = t_xxx_wal_24-thin;
	0x00500a37 = t_xxx_wal_24-tx-02b-l;
	0x00500a38 = t_xxx_wal_24-tx-02b-r;
	0x00500a39 = t_xxx_wal_24-tx-rmp-l;
	0x00500a3a = t_xxx_wal_24-tx-rmp-r;
	0x00500a4b = t_xxx_wal_cave-08-base;
	0x00500a4c = t_xxx_wal_cave-08-sides;
	0x00500a4d = t_xxx_wal_cave-08-top;
	0x00500a4e = t_xxx_wal_cave-12-base;
	0x00500a4f = t_xxx_wal_cave-12-sides;
	0x00500a50 = t_xxx_wal_cave-12-top;
	0x00500a67 = t_xxx_wal_cave-split-24-back-base;
	0x00500a6a = t_xxx_wal_cave-split-24-back-sides;
	0x00500a6c = t_xxx_wal_cave-split-24-back-top;
	0x00500a6f = t_xxx_wal_cave-split-24-front-base;
	0x00500a72 = t_xxx_wal_cave-split-24-front-sides;
	0x00500a74 = t_xxx_wal_cave-split-24-front-top;
	0x00500cdb = t_grs01_mana-area-8x8;
	0x00500d3d = t_icetwr_base-a;
	0x00500d3e = t_icetwr_base-doorway-top-a;
	0x00500d48 = t_icetwr_ele-bottom-cap-a;
	0x00500d49 = t_icetwr_elevator-a;
	0x00500d4c = t_icetwr_final-floor-a;
	0x00500d50 = t_icetwr_floor-a;
	0x00500d53 = t_icetwr_floor-ramp-base-a;
	0x00500d54 = t_icetwr_floor-ramp-cap-a;
	0x00500d56 = t_icetwr_ramp-a;
	0x00500d59 = t_icetwr_top-platform-a;
	0x00500d5b = t_icetwr_top-platform-floorcap-a;
	0x00500d5f = t_icetwr_walls-12-a;
	0x00500d73 = t_icetwr_walls-window-12-a;
}
