[light_locks]
{
  b 0x00f7d341 = false;
  b 0x00ff9015 = false;
  b 0x016e217e = false;
  b 0x0275e91a = false;
  b 0x064a25f5 = false;
  b 0x0859972e = false;
  b 0x093db823 = false;
  b 0x106f194b = false;
  b 0x10b0f319 = false;
  b 0x1168a16f = false;
  b 0x13ee13ae = false;
  b 0x156e24a7 = false;
  b 0x1638f34b = false;
  b 0x16bfd9b2 = false;
  b 0x18bdceb9 = false;
  b 0x191ec477 = false;
  b 0x1b4d9882 = false;
  b 0x1cec1493 = false;
  b 0x1ec361d6 = false;
  b 0x2380847a = false;
  b 0x23be1753 = false;
  b 0x25a2bbe5 = false;
  b 0x26a32aa2 = false;
  b 0x26c3f909 = false;
  b 0x2816975f = false;
  b 0x295176ba = false;
  b 0x2a3b1761 = false;
  b 0x2a40bd38 = false;
  b 0x2a442b8a = false;
  b 0x2a5a587c = false;
  b 0x2ac3733c = false;
  b 0x2c28f5be = false;
  b 0x2efce977 = false;
  b 0x2f955a5c = false;
  b 0x30093ffc = false;
  b 0x31ed6500 = false;
  b 0x3621b2e7 = false;
  b 0x363ce543 = false;
  b 0x363e117e = false;
  b 0x39f6cee7 = false;
  b 0x3ab2c141 = false;
  b 0x3c7df909 = false;
  b 0x3de28262 = false;
  b 0x3e3ceaeb = false;
  b 0x3fe7eee5 = false;
  b 0x41628a06 = false;
  b 0x4243a590 = false;
  b 0x432314e0 = false;
  b 0x436ec2e5 = false;
  b 0x43f62f62 = false;
  b 0x44fce746 = false;
  b 0x471c20eb = false;
  b 0x473b4649 = false;
  b 0x494aa20c = false;
  b 0x4b88fe3e = false;
  b 0x4e5b36b3 = false;
  b 0x4fdf2d97 = false;
  b 0x51748e5b = false;
  b 0x51e49eb8 = false;
  b 0x54f93af6 = false;
  b 0x55628abc = false;
  b 0x58c20350 = false;
  b 0x59684e0e = false;
  b 0x5d38bfb2 = false;
  b 0x5e0a9dc4 = false;
  b 0x5e6da25e = false;
  b 0x62e21c7d = false;
  b 0x65204cc3 = false;
  b 0x662d445c = false;
  b 0x66850d52 = false;
  b 0x6a5d2797 = false;
  b 0x6b04050b = false;
  b 0x6ccb8ed7 = false;
  b 0x6dd877db = false;
  b 0x6ed8a85a = false;
  b 0x6ee3cd70 = false;
  b 0x6ffc3d0b = false;
  b 0x701268f7 = false;
  b 0x70bd67dc = false;
  b 0x73975403 = false;
  b 0x7494da5b = false;
  b 0x757313f6 = false;
  b 0x76bb915d = false;
  b 0x77b2da7f = false;
  b 0x7a68519c = false;
  b 0x7ccf13ed = false;
  b 0x7d20047b = false;
  b 0x7e14dd3c = false;
  b 0x837bf9df = false;
  b 0x8972fedb = false;
  b 0x89b57a35 = false;
  b 0x8a53ede0 = false;
  b 0x8a5596f0 = false;
  b 0x8ad285f0 = false;
  b 0x8b9b4400 = false;
  b 0x8c011738 = false;
  b 0x8dea490a = false;
  b 0x8ee1fe6f = false;
  b 0x8f4b38ab = false;
  b 0x90bbf760 = false;
  b 0x917ccfd4 = false;
  b 0x91a6e448 = false;
  b 0x92559b62 = false;
  b 0x927ef503 = false;
  b 0x92ac7054 = false;
  b 0x9367f864 = false;
  b 0x951cb5ac = false;
  b 0x95b2d330 = false;
  b 0x9606e229 = false;
  b 0x976a2ac0 = false;
  b 0x9e0ebf5a = false;
  b 0x9eb7abd4 = false;
  b 0xa1b1b4de = false;
  b 0xa1bccfe8 = false;
  b 0xa1eb9302 = false;
  b 0xa3547167 = false;
  b 0xa3c0f068 = false;
  b 0xa464d3be = false;
  b 0xa4eeae3c = false;
  b 0xa8431221 = false;
  b 0xaa2d02fa = false;
  b 0xaac26e70 = false;
  b 0xabfc25cc = false;
  b 0xad69585f = false;
  b 0xae55bc28 = false;
  b 0xaf0cc5de = false;
  b 0xb07822e7 = false;
  b 0xb0795f10 = false;
  b 0xb07c92fd = false;
  b 0xb0fbc683 = false;
  b 0xb2f37dd8 = false;
  b 0xb38b78bf = false;
  b 0xb6990d6f = false;
  b 0xb949621c = false;
  b 0xb9784bdf = false;
  b 0xba8b9d6a = false;
  b 0xbafc3ab6 = false;
  b 0xbc7d9425 = false;
  b 0xbdb2aa3b = false;
  b 0xbe32d71d = false;
  b 0xbf172a46 = false;
  b 0xc0a64433 = false;
  b 0xc23fef68 = false;
  b 0xc282b210 = false;
  b 0xc3b1ef97 = false;
  b 0xc684dfc6 = false;
  b 0xc70a0970 = false;
  b 0xc88bac37 = false;
  b 0xc90ce6ba = false;
  b 0xc9406ccb = false;
  b 0xc9b60ce4 = false;
  b 0xca3bf6b0 = false;
  b 0xd16f8164 = false;
  b 0xd171e248 = false;
  b 0xd31f50c3 = false;
  b 0xd46c4bb3 = false;
  b 0xd67ab776 = false;
  b 0xd68a0c89 = false;
  b 0xd736248d = false;
  b 0xd9e5bf15 = false;
  b 0xda7d88bf = false;
  b 0xdb0c789e = false;
  b 0xdf7fd16f = false;
  b 0xe013d63d = false;
  b 0xe0d979e0 = false;
  b 0xe15bf4c1 = false;
  b 0xe3aebea4 = false;
  b 0xe408d0c4 = false;
  b 0xe4ce25ae = false;
  b 0xe8b81093 = false;
  b 0xea30d85f = false;
  b 0xec64bfa0 = false;
  b 0xee4ea871 = false;
  b 0xf2564ad9 = false;
  b 0xf29de1de = false;
  b 0xf6656093 = false;
  b 0xf841bf2d = false;
  b 0xfa88b7cc = false;
  b 0xfac5699f = false;
  b 0xfb536726 = false;
  b 0xfe6166da = false;
  b 0xff4c489d = false;
}
