[t:template,n:c24_slice_2_r2_hermit]
{
	category_name = "1W_townsperson";
	doc = "c24 slice2 npc r2 hermit";
	specializes = base_npc_fb;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_12;
			1 = b_c_pos_a1_027;
		}
	}
	[common]
	{
		screen_name = "Talak";
	}
	[conversation]
	{
	}
}
[t:template,n:c24_slice_2_r4_mayor]
{
	category_name = "1W_townsperson";
	doc = "c24 slice2 npc r4 Mayor";
	specializes = base_npc_fb;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_14;
			1 = b_c_pos_a1_055;
		}
	}
	[common]
	{
		screen_name = "Mayor Quillbee";
	}
	[conversation]
	{
	}
}
[t:template,n:c24_slice_2_r4_sommelier]
{
	category_name = "1W_townsperson";
	doc = "c24 slice2 npc r4 Sommelier";
	specializes = base_npc_fg;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_14;
			1 = b_c_pos_a1_033;
		}
	}
	[common]
	{
		screen_name = "Thylea the Sommelier";
	}
	[conversation]
	{
	}
}
[t:template,n:c24_slice_2_r4_sheppard]
{
	category_name = "1W_townsperson";
	doc = "c24 slice2 npc r4 Sheppard";
	specializes = base_giant;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_hg_skin_03;
			1 = b_c_pos_a1_200;
		}
	}
	[common]
	{
		screen_name = "Thosius";
	}
	[conversation]
	{
	}
	[mind]
	{
		actor_may_attack = false;
		actor_may_be_attacked = false;
	}
}
[t:template,n:c24_slice_2_r4_shop]
{
	category_name = "1W_shopkeep";
	doc = "bodrus";
	specializes = base_npc_bk;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_shopkeep;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		use_range = 1.0;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gbn_bk-04;
		}
	}
	[common]
	{
		screen_name = "Bodrus";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/13-60;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/13-18;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/19-44;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/44-60;
					max = 3;
					min = 3;
				}


				[all*]
				{
					il_main = #gloves/2-19;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/19-43;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/44-60;
					max = 4;
					min = 4;
				}


				[all*]
				{
					il_main = #helm/2-19;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/18-43;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/44-60;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #boots/2-19;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/19-43;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/44-60;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/2-19;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/19-43;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/44-60;
					max = 4;
					min = 4;
				}
			}

			[weapons]
			{
				[all*]
				{
					il_main = #melee/7-9;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/10-23;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/23-28;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/7-9;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/10-23;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/23-28;
					max = 6;
					min = 6;
				}
			}

			[magic]
			{
				[all*]
				{
					il_main = #spell/4-9;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-3;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
    [mind]
    {
		jat_talk = world\ai\jobs\common\job_talk.skrit;
    }
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;

		[item_restock]
		{
			potion_health_small = 18;
			potion_mana_small = 18;
			potion_rejuvenation_small = 4;

			scroll_resurrect = 2;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;

            spell_zap = 2;
            spell_fireshot = 2;
		}
	}
}