[t:template,n:c24_slice_2_qi_giant_club]
{
	specializes = base_club;
	doc = "c24 Slice 2 Quest Item Giant Club";
	[aspect]
	{
		model = m_w_clb_006;
	}
	[attack]
	{
		damage_max = 25000;
		damage_min = 25000;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Maashner's Club";
	}
	[gui]
	{
		can_sell = false;
		equip_requirements = strength:1024;
		inventory_height = 4;
		inventory_icon = b_gui_ig_i_w_clb_006;
		inventory_width = 2;
	}
}
[t:template,n:c24_2_r1_dead_orthrac_youngling_quest]
{
	category_name = "treasure";
	doc = "c24 slice 2 r1 dead orthrac youngling quest";
	specializes = treasure;
	[aspect]
	{
		model = m_c_edm_or_pos_1;
		scale_base = 0.40;
		[textures]
		{
			0 = b_c_edm_or-02;
		}
		[voice]
		{
			[put_down]
			{
				* = s_e_gui_put_down_swish;
			}
		}
	}
	[common]
	{
		screen_name = "Preserved Dead Orthrac Hatchling";
	}
	[gui]
	{
		can_sell = false;
		inventory_icon = b_gui_ig_i_ic_dead_orthrac;
	}
}
[t:template,n:c24_2_r2_wood_pile]
{
	category_name = "treasure";
	doc = "c24 slice2 r2 wood pile";
	specializes = treasure;
	[aspect]
	{
		material = wood;
        is_selectable = false;
		model = m_i_glb_wood-pile;
		[textures]
		{
			0 = b_i_ice_wood-pile;
		}
		[voice]
		{
			[put_down]
			{
				* = s_e_gui_put_down_staff;
			}
		}
	}
	[common]
	{
		screen_name = "Wood Pile";
		[template_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_krug_merchant","active",3);
				b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message"), doc("[*converted to one-shot*]");
				f delay = 0.000000;
				b flip_flop = false;
				b multi_player = true;
				occupants_group = ;
				f reset_duration = 0.000000;
				b single_player = true;
				b single_shot = true;
				b start_active = true;
			}
		}
	}
	[gui]
	{
		can_sell = false;
		inventory_icon = b_gui_ig_i_ic_woodpile;
		inventory_height = 2;
		inventory_width = 4;
	}
}
[t:template,n:c24_2_r2_cart_caravan]
{
	category_name = "treasure";
	doc = "c24 slice2 r2 cart caravan";
	specializes = treasure;
	[aspect]
	{
		material = wood;
        is_selectable = false;
		model = m_i_glb_wood-pile;
		[textures]
		{
			0 = b_i_ice_wood-pile;
		}
		[voice]
		{
			[put_down]
			{
				* = s_e_gui_put_down_staff;
			}
		}
	}
	[common]
	{
		screen_name = "Caravan Cart";
		[template_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_krug_merchant","active",5);
				b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message"), doc("[*converted to one-shot*]");
				f delay = 0.000000;
				b flip_flop = false;
				b multi_player = true;
				occupants_group = ;
				f reset_duration = 0.000000;
				b single_player = true;
				b single_shot = true;
				b start_active = true;
			}
		}
	}
	[gui]
	{
		can_sell = false;
		inventory_icon = b_gui_ig_i_ic_cart_caravan;
		inventory_height = 2;
		inventory_width = 4;
	}
}
[t:template,n:c24_2_r3_scroll_heal_tree]
{
	category_name = "treasure";
	doc = "c24 slice2 r3 dead scroll to heal the tree";
	specializes = treasure;
	[aspect]
	{
		model = m_i_glb_scroll;
		[voice]
		{
			[put_down]
			{
				* = s_e_gui_put_down_scroll;
			}
		}
	}
	[common]
	{
		screen_name = "Nourishing Scroll";
	}
	[gui]
	{
		can_sell = false;
		inventory_icon = b_gui_ig_i_ic_sc_001-inv;
	}
}