[t:template,n:c24_slice_2_r1_ctn_rock]
{
	specializes		= container;
	doc				= "c24 Slice 2 R1 Ctn Rock";

	common:screen_name	= "Rock";
	common:		rollover_display = true;

	[aspect]
	{
        is_selectable = false;
        is_invincible = true;
		is_usable	= false;
		life_state	= LS_ALIVE_CONSCIOUS;
		max_life	= 1;
		material	= stone;
		life		= 1;
        model	= m_i_glb_rock-03;
	}

	[physics]
	{
		break_effect = mine_worm_die_dust;
		[break_particulate] {}
	}
}
[t:template,n:c24_slice_2_r1_ctn_egg]
{
	specializes		= container;
	doc				= "c24 Slice 2 R1 Ctn Egg";

	common:screen_name	= "Orthrac Egg";
	common:		rollover_display = true;

	[aspect]
	{
		is_usable	= false;
		life_state	= LS_ALIVE_CONSCIOUS;
		max_life	= 1;
		material	= stone;
		life		= 1;
        model	= m_i_des_egg-dragon-03;
	}


	[physics]
	{
		break_effect = spider_guts_yellow;
		explode_if_hit_go = TRUE;
		explode_if_hit_terrain = TRUE;
		[break_particulate] {}
	}
}
[t:template,n:c24_slice_2_r3_ctn_ice_rocks]
{
	specializes		= container;
	doc				= "c24 Slice 2 R3 Ctn Ice Rocks";

	common:screen_name	= "Rock";
	common:		rollover_display = true;

	[aspect]
	{
		does_block_path = true;
        is_selectable = false;
        is_invincible = true;
		is_usable	= false;
		life_state	= LS_ALIVE_CONSCIOUS;
		max_life	= 25000;
		material	= stone;
		life		= 25000;
        model	= m_i_glb_rock-06;
		scale_base = 4.0;
	}

	[physics]
	{
		break_effect = mine_worm_die_dust;
		[break_particulate] {}
	}
}