////////////////////////////////////////////////////////////////////////////////
// $Header: $
//
// We're creating a skill reward, where you select a scroll and it gives
//	you experience in the right skill, so these are the scrolls
//	Use the scroll itself as the weapon passed in to Rules.AwardExperience
////////////////////////////////////////////////////////////////////////////////

[t:template,n:c24_slice_2_xp_base_expitem]
{
	doc = "base experience giving item";
	category_name = "lorebook";
	specializes = treasure;	
	[aspect]
	{
		gold_value = 0;
		model = m_i_glb_book-magic;
		[textures]
		{
			0 = b_i_glb_book-lore;
		}
		[voice]
		{
			[put_down]
			{
				* = s_e_gui_put_down_book;
			}
		}		
	}
	[common]
	{
		screen_name = "Base Experience Item";
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_scroll;
		inventory_height = 1;
		inventory_width = 2;
	}	
	// skrit component to award experience on pickup
	[c24_dsxp_experience_award]
	{
		// how much experience to give
		experience_amount = 4520;
	}	
}

// four items, one for each skill type
[t:template,n:c24_slice_2_xp_melee_exp_item]
{
	doc = "Melee Experience giving item";
	specializes = c24_slice_2_xp_base_expitem;	
	[common]
	{
		screen_name = "Melee Award";
		
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "combat_spell_sparkle" );
				condition* = receive_world_message("WE_REQ_ACTIVATE");
			}
		}
	}	
	[attack]
	{
		skill_class = melee;		
	}
	[c24_dsxp_experience_award]
	{
		// scids of the other items
		melee_stat	= 5;
		ranged_stat	= 0;
		cmagic_stat	= 0;
		nmagic_stat	= 0;
		int_stat	= 0.45;
		dex_stat	= 1.35;
		str_stat	= 3.20;
	}
}

[t:template,n:c24_slice_2_xp_ranged_exp_item]
{
	doc = "Ranged Experience giving item";
	specializes = c24_slice_2_xp_base_expitem;	
	[common]
	{
		screen_name = "Ranged Award";
		
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "combat_spell_sparkle" );
				condition* = receive_world_message("WE_REQ_ACTIVATE");
			}
		}
	}
	[attack]
	{
		skill_class = ranged;		
	}
	[c24_dsxp_experience_award]
	{
		melee_stat	= 0;
		ranged_stat	= 5;
		cmagic_stat	= 0;
		nmagic_stat	= 0;
		int_stat	= 0.65;
		dex_stat	= 3.10;
		str_stat	= 1.25;
	}	
}

[t:template,n:c24_slice_2_xp_combatm_exp_item]
{
	doc = "Combat Magic Experience giving item";
	specializes = c24_slice_2_xp_base_expitem;	
	[common]
	{
		screen_name = "Combat Magic Award";
		
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "combat_spell_sparkle" );
				condition* = receive_world_message("WE_REQ_ACTIVATE");
			}
		}
	}		
	[magic]
	{
		magic_class = mc_combat_magic;
		skill_class = "Combat Magic";
	}
	[c24_dsxp_experience_award]
	{
		melee_stat	= 0;
		ranged_stat	= 0;
		cmagic_stat	= 5;
		nmagic_stat	= 0;
		int_stat	= 3.50;
		dex_stat	= 0.85;
		str_stat	= 0.65;
	}
}

[t:template,n:c24_slice_2_xp_naturem_exp_item]
{
	doc = "Ranged Experience giving item";
	specializes = c24_slice_2_xp_base_expitem;	
	[common]
	{
		screen_name = "Nature Magic Award";
		
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "combat_spell_sparkle" );
				condition* = receive_world_message("WE_REQ_ACTIVATE");
			}
		}
	}	
	[magic]
	{
		magic_class = mc_nature_magic;
		skill_class = "Nature Magic";
	}
	[c24_dsxp_experience_award]
	{
		melee_stat	= 0;
		ranged_stat	= 0;
		cmagic_stat	= 0;
		nmagic_stat	= 5;
		int_stat	= 3.65;
		dex_stat	= 0.90;
		str_stat	= 0.45;
	}
}

// For lvl 7
[t:template,n:c24_slice_2_xp_base_expitem_lvl_7]
{
	doc = "base experience giving item";
	category_name = "lorebook";
	specializes = treasure;	
	[aspect]
	{
		gold_value = 0;
		model = m_i_glb_book-magic;
		[textures]
		{
			0 = b_i_glb_book-lore;
		}
		[voice]
		{
			[put_down]
			{
				* = s_e_gui_put_down_book;
			}
		}		
	}
	[common]
	{
		screen_name = "Base Experience Item";
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_scroll;
		inventory_height = 1;
		inventory_width = 2;
	}	
	// skrit component to award experience on pickup
	[c24_dsxp_experience_award]
	{
		// how much experience to give
		experience_amount = 7870;
	}	
}
// four items, one for each skill type
[t:template,n:c24_slice_2_xp_melee_exp_item_lvl_7]
{
	doc = "Melee Experience giving item";
	specializes = c24_slice_2_xp_base_expitem_lvl_7;	
	[common]
	{
		screen_name = "Melee Award";
		
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "combat_spell_sparkle" );
				condition* = receive_world_message("WE_REQ_ACTIVATE");
			}
		}
	}	
	[attack]
	{
		skill_class = melee;		
	}
	[c24_dsxp_experience_award]
	{
		// scids of the other items
		melee_stat	= 7;
		ranged_stat	= 0;
		cmagic_stat	= 0;
		nmagic_stat	= 0;
		int_stat	= 0.63;
		dex_stat	= 1.89;
		str_stat	= 4.48;
	}
}

[t:template,n:c24_slice_2_xp_ranged_exp_item_lvl_7]
{
	doc = "Ranged Experience giving item";
	specializes = c24_slice_2_xp_base_expitem_lvl_7;	
	[common]
	{
		screen_name = "Ranged Award";
		
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "combat_spell_sparkle" );
				condition* = receive_world_message("WE_REQ_ACTIVATE");
			}
		}
	}
	[attack]
	{
		skill_class = ranged;		
	}
	[c24_dsxp_experience_award]
	{
		melee_stat	= 0;
		ranged_stat	= 7;
		cmagic_stat	= 0;
		nmagic_stat	= 0;
		int_stat	= 0.91;
		dex_stat	= 4.34;
		str_stat	= 1.75;
	}	
}

[t:template,n:c24_slice_2_xp_combatm_exp_item_lvl_7]
{
	doc = "Combat Magic Experience giving item";
	specializes = c24_slice_2_xp_base_expitem_lvl_7;	
	[common]
	{
		screen_name = "Combat Magic Award";
		
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "combat_spell_sparkle" );
				condition* = receive_world_message("WE_REQ_ACTIVATE");
			}
		}
	}		
	[magic]
	{
		magic_class = mc_combat_magic;
		skill_class = "Combat Magic";
	}
	[c24_dsxp_experience_award]
	{
		melee_stat	= 0;
		ranged_stat	= 0;
		cmagic_stat	= 7;
		nmagic_stat	= 0;
		int_stat	= 4.90;
		dex_stat	= 1.19;
		str_stat	= 0.91;
	}
}

[t:template,n:c24_slice_2_xp_naturem_exp_item_lvl_7]
{
	doc = "Ranged Experience giving item";
	specializes = c24_slice_2_xp_base_expitem_lvl_7;	
	[common]
	{
		screen_name = "Nature Magic Award";
		
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "combat_spell_sparkle" );
				condition* = receive_world_message("WE_REQ_ACTIVATE");
			}
		}
	}	
	[magic]
	{
		magic_class = mc_nature_magic;
		skill_class = "Nature Magic";
	}
	[c24_dsxp_experience_award]
	{
		melee_stat	= 0;
		ranged_stat	= 0;
		cmagic_stat	= 0;
		nmagic_stat	= 7;
		int_stat	= 5.11;
		dex_stat	= 1.26;
		str_stat	= 0.63;
	}
}


// For lvl 8
[t:template,n:c24_slice_2_xp_base_expitem_lvl_8]
{
	doc = "base experience giving item";
	category_name = "lorebook";
	specializes = treasure;	
	[aspect]
	{
		gold_value = 0;
		model = m_i_glb_book-magic;
		[textures]
		{
			0 = b_i_glb_book-lore;
		}
		[voice]
		{
			[put_down]
			{
				* = s_e_gui_put_down_book;
			}
		}		
	}
	[common]
	{
		screen_name = "Base Experience Item";
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_scroll;
		inventory_height = 1;
		inventory_width = 2;
	}	
	// skrit component to award experience on pickup
	[c24_dsxp_experience_award]
	{
		// how much experience to give
		experience_amount = 10000;
	}	
}

// four items, one for each skill type
[t:template,n:c24_slice_2_xp_melee_exp_item_lvl_8]
{
	doc = "Melee Experience giving item";
	specializes = c24_slice_2_xp_base_expitem_lvl_8;	
	[common]
	{
		screen_name = "Melee Award";
		
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "combat_spell_sparkle" );
				condition* = receive_world_message("WE_REQ_ACTIVATE");
			}
		}
	}	
	[attack]
	{
		skill_class = melee;		
	}
	[c24_dsxp_experience_award]
	{
		// scids of the other items
		melee_stat	= 8;
		ranged_stat	= 0;
		cmagic_stat	= 0;
		nmagic_stat	= 0;
		int_stat	= 0.72;
		dex_stat	= 2.16;
		str_stat	= 5.12;
	}
}

[t:template,n:c24_slice_2_xp_ranged_exp_item_lvl_8]
{
	doc = "Ranged Experience giving item";
	specializes = c24_slice_2_xp_base_expitem_lvl_8;	
	[common]
	{
		screen_name = "Ranged Award";
		
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "combat_spell_sparkle" );
				condition* = receive_world_message("WE_REQ_ACTIVATE");
			}
		}
	}
	[attack]
	{
		skill_class = ranged;		
	}
	[c24_dsxp_experience_award]
	{
		melee_stat	= 0;
		ranged_stat	= 7;
		cmagic_stat	= 0;
		nmagic_stat	= 0;
		int_stat	= 1.04;
		dex_stat	= 14.96;
		str_stat	= 2.00;
	}	
}
[t:template,n:c24_slice_2_xp_combatm_exp_item_lvl_8]
{
	doc = "Combat Magic Experience giving item";
	specializes = c24_slice_2_xp_base_expitem_lvl_8;	
	[common]
	{
		screen_name = "Combat Magic Award";
		
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "combat_spell_sparkle" );
				condition* = receive_world_message("WE_REQ_ACTIVATE");
			}
		}
	}		
	[magic]
	{
		magic_class = mc_combat_magic;
		skill_class = "Combat Magic";
	}
	[c24_dsxp_experience_award]
	{
		melee_stat	= 0;
		ranged_stat	= 0;
		cmagic_stat	= 8;
		nmagic_stat	= 0;
		int_stat	= 5.60;
		dex_stat	= 1.36;
		str_stat	= 1.04;
	}
}
[t:template,n:c24_slice_2_xp_naturem_exp_item_lvl_8]
{
	doc = "Ranged Experience giving item";
	specializes = c24_slice_2_xp_base_expitem_lvl_8;	
	[common]
	{
		screen_name = "Nature Magic Award";
		
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "combat_spell_sparkle" );
				condition* = receive_world_message("WE_REQ_ACTIVATE");
			}
		}
	}	
	[magic]
	{
		magic_class = mc_nature_magic;
		skill_class = "Nature Magic";
	}
	[c24_dsxp_experience_award]
	{
		melee_stat	= 0;
		ranged_stat	= 0;
		cmagic_stat	= 0;
		nmagic_stat	= 8;
		int_stat	= 5.84;
		dex_stat	= 1.44;
		str_stat	= 0.72;
	}
}