[t:template,n:base_spell_monster_nm]
{
	doc = "Monster NM spell base template";
	specializes = spell;

	aspect:is_visible = false;
	[attack]{}
	[common]	{ is_pcontent_allowed = false;	}
	[gui]		{ is_droppable = false;			}
	[magic]
	{
		magic_class = mc_nature_magic;
		skill_class = "Nature Magic";
	}
}
[t:template,n:c24_r2_bortusk_spell_freeze]
{
	category_name = "magic";
	doc = "collab24 r2 spell bortusk  freeze";
	specializes = base_spell_monster_nm;
	[attack]
	{
		damage_max = 22;
		damage_min = 17;
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 1;
		effect_duration = 5;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_fire]
	{
		effect_script = frostnid_freeze;
		ignite = false;
		particle_fit = 0.7;
	}
}
[t:template,n:c24_r2_bortusk_spell_group_haste]
{
	category_name = "magic";
	doc = "collab24 r2 spell bortusk group haste";
	specializes = base_spell_monster_nm;
	[magic]
    {
        cast_range = 15;
		one_use = true;
        effect_duration = 10;
        mana_cost = 0;
        cast_reload_delay = 1;
        requires_line_of_sight = true;
        speed_bias = 1;
        target_type_flags = tt_conscious_friend | tt_self;
        usage_context_flags = uc_offensive;
        state_name = haste;
        require_state_check = true;
        updates_on_transformed = true;
    }
	[spell_speed_affector]
    {
        canStackDuration = true;
        description = "Enraged";
        effect_script = group_haste;
        walkModifier = 2.5;
        attackModifier = 0.1;
        groupEffect = true;
        radius	= 15.0;
    }
}
[t:template,n:c24_r2_bortusk_spell_roar_projectile]
{
	category_name = "magic";
	doc = "collab24 r2 spell bortusk projectile roar";
	specializes = base_spell_monster;
	[attack]
	{
		area_damage_radius = 3;
		damage_max = 12;
		damage_min = 8;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("c24_slice_02_bortusk_projectile_roar");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 14;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_terrain | tt_breakable;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		explosion_magnitude = 3;
	}
	[spell_default] {}
}
[t:template,n:c24_r2_bortusk_spell_roar_volume]
{
	category_name = "magic";
	doc = "collab24 r2 spell bortusk volume roar";
	specializes = base_spell_monster_nm;
	[attack]
	{
		area_damage_radius = 3;
		damage_max = 40;
		damage_min = 33;

	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "shock_wave_charge" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[magic]
	{
		cast_range = 2.5;
		cast_reload_delay = 1;
		is_one_shot = false;
		does_damage_per_second = true;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		explosion_magnitude = 3;
	}
	[spell_area_effect]
	{
		damage_checks = 1;
		damage_frequency = 1;
		effect_script = "c24_slice_02_bortusk_shock_wave";
	}
}