[t:template,n:base_spell_monster_nm]
{
	doc = "Monster NM spell base template";
	specializes = spell;

	aspect:is_visible = false;
	[attack]{}
	[common]	{ is_pcontent_allowed = false;	}
	[gui]		{ is_droppable = false;			}
	[magic]
	{
		magic_class = mc_nature_magic;
		skill_class = "Nature Magic";
	}
}
[t:template,n:c24_r2_bortusk_spell_freeze]
{
	category_name = "magic";
	doc = "collab24 r2 spell bortusk  freeze";
	specializes = base_spell_monster_nm;
	[attack]
	{
		damage_max = 22;
		damage_min = 17;
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 1;
		effect_duration = 5;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_fire]
	{
		effect_script = frostnid_freeze;
		ignite = false;
		particle_fit = 0.7;
	}
}
[t:template,n:c24_r2_bortusk_spell_group_haste]
{
	category_name = "magic";
	doc = "collab24 r2 spell bortusk group haste";
	specializes = base_spell_monster_nm;
	[magic]
    {
        cast_range = 15;
        effect_duration = 10;
        mana_cost = 0;
        cast_reload_delay = 1;
        requires_line_of_sight = true;
        speed_bias = 1;
        target_type_flags = tt_conscious_friend | tt_self;
        usage_context_flags = uc_offensive;
        state_name = haste;
        require_state_check = true;
        updates_on_transformed = true;
    }
	[spell_speed_affector]
    {
        canStackDuration = true;
        description = "Enraged";
        effect_script = group_haste;
        walkModifier = 2.5;
        attackModifier = 0.1;
        groupEffect = true;
        radius	= 15.0;
    }
}
[t:template,n:c24_r2_bortusk_spell_roar_projectile]
{
	category_name = "magic";
	doc = "collab24 r2 spell bortusk projectile roar";
	specializes = base_spell_monster;
	[attack]
	{
		area_damage_radius = 3;
		damage_max = 12;
		damage_min = 8;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("c24_slice_02_bortusk_projectile_roar");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 14;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_terrain | tt_breakable;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		explosion_magnitude = 3;
	}
	[spell_default] {}
}
[t:template,n:c24_r2_bortusk_spell_roar_volume]
{
	category_name = "magic";
	doc = "collab24 r2 spell bortusk volume roar";
	specializes = base_spell_monster_nm;
	[attack]
	{
		area_damage_radius = 3;
		damage_max = 40;
		damage_min = 33;

	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "shock_wave_charge" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[magic]
	{
		cast_range = 2.5;
		cast_reload_delay = 1;
		is_one_shot = false;
		does_damage_per_second = true;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		explosion_magnitude = 3;
	}
	[spell_area_effect]
	{
		damage_checks = 1;
		damage_frequency = 1;
		effect_script = "c24_slice_02_bortusk_shock_wave";
	}
}
[t:template,n:c24_r2_bortusk_spell_ice_storm]
{
	category_name = "magic";
	doc = "collab24 r2 spell bortusk ice storm";
	specializes = base_spell_monster_nm;
	[attack]
	{
		area_damage_radius = 4;
		damage_max = 20;
		damage_min = 15;
	}
	[magic]
	{
		cast_range = 14;
		cast_reload_delay = 0.15;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_terrain | tt_conscious_enemy | tt_unconscious_enemy | tt_breakable;
		usage_context_flags = uc_offensive;
	}
	[spell_deathrain]
	{
		drop_freq_max = .075;
		drop_freq_min = .025;
		drop_script = "ice_storm";
		max_drops = 10;
		spawn_height = 10.0;
		spawn_radius = 3;
	}
}
[t:template,n:c24_r2_bortusk_spell_summon]
{
	category_name = "magic";
	doc = "collab24 r2 spell bortusk summon";
	specializes = base_spell_monster_nm;
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.60;
					il_main = c24_2_r2_ice_fly;
				}
				[all*]
				{
					chance = 0.30;
					il_main = c24_2_r2_spider_frostnid;
				}
				[all*]
				{
					chance = 0.10;
					il_main = c24_2_r2_golem_frost;
				}
			}
		}
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 0;
		effect_duration = 20;
		requires_line_of_sight = true;
		require_state_check = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 4;
		state_name = "Controlling";
		caster_state_name = "Controlling";
	}
	[spell_summon_multiple]
	{
		flee = false;
		watch_summoned  = true;
		spawn_num		= 4;
		effect_script	= "fire_summon";
		spawn_radius	= 10.0;
		spawn_rate		= .75;
		description = "Summoned Creature";
		caster_description = "Controlling Summoned";
	}
}
[t:template,n:c24_r2_bortusk_spell_ice_orb]
{
	category_name = "magic";
	doc = "collab24 r2 spell bortusk ice orb";
	specializes = base_spell_monster_nm;
	[attack]
	{
		damage_max = 16;
		damage_min = 12;
	}
	[common]
	{
		screen_name = "Orb of Ice";
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 1;

		effect_duration = 20;

		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
		caster_state_name = "Orb_spell_orbiting";
		require_state_check = true;
	}
	[spell_orb]
	{
		orbEffect = orb_ice_orbiter;
		orbSoundEffect = orb_ice_sound;
		shotEffect = orb_ice_projectile;
		isLightning = true;
		casterDescription = "Orb of Frost";
	}
}
[t:template,n:c24_r2_bortusk_spell_debuff]
{
	category_name = "magic";
	doc = "collab24 r2 spell bortusk debuff";
	specializes = base_spell_monster_nm;
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 0.15;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		apply_enchantments = false;
		state_name = curse;
		require_state_check = true;
		[enchantments]
		{
			[*]
			{
				alteration = alter_melee;
				description = "Decrease melee";
				duration = 5;
				frequency = 0;
				initial_delay = 0.25;
				value = -1;
			}
			[*]
			{
				alteration = alter_dexterity;
				description = "Decrease Ranged";
				duration = 5;
				frequency = 0;
				initial_delay = 0.25;
				value = -1;
			}
			[*]
			{
				alteration = alter_combat_magic;
				description = "Decrease Combat Magic";
				duration = 5;
				frequency = 0;
				initial_delay = 0.25;
				value = -1;
			}
			[*]
			{
				alteration = alter_nature_magic;
				description = "Decrease Nature Magic";
				duration = 5;
				frequency = 0;
				initial_delay = 0.25;
				value = -1;
			}
		}
	}
	[spell_mass_enchant]
	{
		enchant_script	= curse;
		radius			= 20.0;
		description = "Cursed";
	}
}
[t:template,n:c24_r2_bortusk_spell_buff]
{
	category_name = "magic";
	doc = "collab24 r2 spell bortusk buff";
	specializes = base_spell_monster_nm;
	[magic]
	{
		apply_enchantments = false;
		cast_range = 8;
		cast_reload_delay = 0.15;
		effect_duration = 8;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
		state_name = armor;
		require_state_check = false;
		[enchantments]
		{
			[*]
			{
				alteration = alter_armor;
				description = "Magic Armor";
				duration = 8;
				value = 60;
			}
		}
	}
	[spell_status_effect]
	{
		description = "Armored";
		effect_script = spirit_armor;
	}
}
