[t:template,n:c24_2_r1_dead_orthrac_youngling]
{
	category_name = "treasure";
	doc = "c24 slice 2 r1 dead orthranc youngling";
	specializes = treasure;
	[aspect]
	{
        is_selectable = false;
		model = m_c_edm_or_pos_1;
		scale_base = 0.40;
		[textures]
		{
			0 = b_c_edm_or-02;
		}
		[voice]
		{
			[put_down]
			{
				* = s_e_ds2_gen_orthrc_die1;
				* = s_e_ds2_gen_orthrc_die2;
			}
		}
	}
	
	[physics]
	{
		break_effect = spider_guts_yellow;

		explode_if_hit_go = TRUE;
		explode_if_hit_terrain = TRUE;

		[break_particulate] {}
	}
}
[t:template,n:c24_2_r3_hairy_tree]
{
	category_name = "trees";
	doc = "c24 r3 hairy tree";
	specializes = base_tree;
	[aspect]
	{
		lodfi_lower = 0.5;
		lodfi_upper = 0.6;
		model = m_i_grs_tree-sequioa;
		[textures]
		{
			0 = b_i_grs_tree-sequioa_c24_hairy;
		}
	}
}
[dev,t:template,n:c24_2_r5_ice_tree]
{
	specializes	= base_tree;
	doc	= "c24 r5 ice tree";
	[aspect]
	{

		is_collidable = true;
		is_selectable = true;
		is_invincible = true;
		does_block_path = true;

		model			 = m_i_glb_tree-03;
		scale_multiplier = 0.7;
		textures:0		 = b_i_glb_ice_area;
	}
	[common]
	{
		rollover_display = TRUE;
		screen_name = "Frost Tree";
	}
}