[t:template,n:c24_slice_2_qi_giant_club]
{
	specializes = base_club;
	doc = "c24 Slice 2 Quest Item Giant Club";
	[aspect]
	{
		model = m_w_clb_006;
	}
	[attack]
	{
		damage_max = 25000;
		damage_min = 25000;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Maashner's Club";
	}
	[gui]
	{
		can_sell = false;
		equip_requirements = strength:1024;
		inventory_height = 4;
		inventory_icon = b_gui_ig_i_w_clb_006;
		inventory_width = 2;
	}
}
[t:template,n:c24_2_r1_dead_orthrac_youngling_quest]
{
	category_name = "treasure";
	doc = "c24 slice 2 r1 dead orthranc youngling quest";
	specializes = treasure;
	[aspect]
	{
		model = m_c_edm_or_pos_1;
		scale_base = 0.40;
		[textures]
		{
			0 = b_c_edm_or-02;
		}
		[voice]
		{
			[put_down]
			{
				* = s_e_gui_put_down_swish;
			}
		}
	}
	[gui]
	{
		can_sell = false;
	}
}