[t:c24_2_r3_kurgan_melee,n:0x023000df]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x023000DD,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.49976,0,-3.86765,0x3f29b3be;
	}
}
[t:c24_2_r3_kurgan_melee,n:0x0230006a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x023000DD,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.472092,0,3.53317,0x4b693d61;
	}
}
[t:c24_2_r3_npc_naldrun,n:0x0230006f]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[conversation]
	{
		[conversations]
		{
			* = conv_c24_r3_fairy_finish_quest;
			* = conv_c24_r3_fairy_finish_quest_next;
			* = conv_c24_r3_fairy_start_quest;
			* = conv_c24_r3_fairy_start_quest_next;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_c24_slice_2_fairy_tree.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -2.67687,0,3.43117,0x4b693d61;
	}
}
[t:c24_2_r3_kurgan_melee,n:0x023000e0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x023000DD,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.26666,0,1.94299,0x4b693d61;
	}
}
[t:c24_2_r3_kurgan_melee,n:0x023000de]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x023000DD,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -3.33411,0,-3.48952,0x1cda2186;
	}
}
[t:c24_2_r3_furok,n:0x0230000b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.6719,0,-2.52744,0x42df8c55;
	}
}
[t:c24_2_r3_furok,n:0x02300067]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.877928,0,-1.74415,0x42df8c55;
	}
}
[t:c24_2_r3_furok_slasher,n:0x02300068]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.51216,0,-3.36714,0x42df8c55;
	}
}
[t:c24_2_r3_furok_slasher,n:0x02300069]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.69381,0,-2.2478,0x42df8c55;
	}
}
[t:c24_2_r3_furok,n:0x02300065]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.65872,0,1.42188,0xccc83657;
	}
}
[t:c24_2_r3_furok_boss_01,n:0x02300066]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.48253,1.90735e-006,3.40945,0xccc83657;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0230000f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.03765,-1.2,-2.85689,0x384db911;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0230000c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.471806,0,-1.64968,0xa17cc20f;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300011]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0576134,0,-1.70939,0xf4e26a15;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300012]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.345482,0,-0.459785,0xf4e26a15;
	}
}
[t:c24_2_r2_bortusk_enrager,n:0x02300015]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.90648,0,-2.26755,0xf4e26a15;
	}
}
[t:c24_2_r2_bortusk_roar,n:0x02300016]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.85071,-2,-3.8364,0xbdad4adf;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300014]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.08421,0,0.898073,0x02f1b0e2;
	}
}
[t:c24_2_r2_bortusk_enrager,n:0x02300010]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.48629,0,-0.4673,0x19e5f65b;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300013]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.50145,0,1.83361,0x0b1cce8c;
	}
}
[t:c24_2_r3_snow_boar,n:0x0230007e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.0879822,0,-3.14908,0x3943c2c2;
	}
}
[t:c24_2_r3_snow_boar,n:0x0230007f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.00128,0,1.53441,0x20cbf8c1;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300080]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.52814,0,0.687073,0x20cbf8c1;
	}
}
[t:c24_2_r3_furok,n:0x0230007c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.320419,0,0.316254,0xcb22f4fa;
	}
}
[t:c24_2_r3_furok_slasher,n:0x0230007d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.423691,0,1.2034,0xcb22f4fa;
	}
}
[t:c24_2_r3_vaarth_magic,n:0x0230006e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.99335,-12,-5.40118,0x586e563a;
	}
}
[t:c24_2_r3_vaarth_melee,n:0x023000a5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.80118,-12,-5.9321,0x586e563a;
	}
}
[t:c24_2_r3_vaarth_ranged,n:0x02300006]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.09834,0,-0.522278,0x1d1067dd;
	}
}
[t:c24_2_r3_vaarth_melee,n:0x02300005]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -0.52652,0,-0.398615,0xa03a72a7;
	}
}
[t:c24_2_r3_vaarth_melee,n:0x0230007b]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -3.03989,-1.2,3.03548,0x939288eb;
	}
}
[t:c24_2_r3_vaarth_melee,n:0x0230006b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.27293,0,-3.70639,0x2d3d19cd;
	}
}
[t:c24_2_r3_vaarth_magic,n:0x02300007]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.03862,0,-0.609283,0x5c0b096d;
	}
}
[t:c24_2_r3_vaarth_ranged,n:0x0230006c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.85599,-1.1712,-3.42728,0xe64ebbe0;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300093]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.06624,-1.2,-3.44995,0x5baf0d89;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300092]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 3.22522,0,-1.16035,0xe5ac8e5b;
	}
}
[t:c24_2_r3_furok_slasher,n:0x023000a0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.21317,0,-0.354004,0x0f8e4e41;
	}
}
[t:c24_2_r3_furok_slasher,n:0x0230009f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.9912,1.90735e-006,-1.17485,0xd1d40754;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300098]
{
	[placement]
	{
	  p position = 3.51111,0,0.481049,0x826101ef;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300099]
{
	[placement]
	{
	  p position = 3.49756,0,-1.49316,0x826101ef;
	}
}
[t:c24_2_r3_snow_boar,n:0x0230009a]
{
	[placement]
	{
	  p position = -2.90985,-1.2,-3.22258,0xcfeaef60;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300097]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.2442,0,-0.973938,0x9c12c077;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300094]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.60927,-1.2,3.82068,0xa92906da;
	}
}
[t:c24_2_r3_snow_boar,n:0x0230009b]
{
	[placement]
	{
	  p position = -2.13251,-1.2,3.80591,0xa92906da;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300095]
{
	[placement]
	{
	  p position = 2.49861,0,1.34589,0x62b909e5;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300096]
{
	[placement]
	{
	  p position = 1.13672,-1.2,-2.93393,0xa292e754;
	}
}
[t:c24_2_r3_furok,n:0x0230009d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.0539551,0,3.07324,0x89f8f34f;
	}
}
[t:c24_2_r3_furok_slasher,n:0x0230009e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.75125,0,-0.430208,0x89f8f34f;
	}
}
[t:c24_2_r3_furok,n:0x0230009c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.575701,0,2.75773,0x4010485a;
	}
}
[t:c24_2_r3_kurgan_melee_boss_01,n:0x0230006d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x023000DD,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.50987e-007;
	  p position = -1.38432,0,-2.66846,0xcac65f2c;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0230000d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.01872,0,0.845848,0x72f270bc;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x0230000e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.49818,0,-1.44659,0x72f270bc;
	}
}
[t:c24_2_r2_bortusk_melee,n:0x02300060]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.43697,0,0.283077,0x72f270bc;
	}
}
[t:c24_2_r2_bortusk_enrager,n:0x02300064]
{
	[placement]
	{
	  p position = -0.336258,0,-0.809738,0x72f270bc;
	}
}
[t:c24_2_r3_snow_boar,n:0x023000fd]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -3.78363,-5.97299,-0.065567,0x553482ed;
	}
}
[t:c24_2_r3_snow_boar,n:0x023000fe]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -1.18538,0,-3.86476,0x091336d8;
	}
}
[t:c24_2_r3_snow_boar,n:0x023000ff]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.470232,0,-3.70928,0x091336d8;
	}
}
[t:c24_2_r3_furok,n:0x0230010f]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 1.00976,-4,-5.11231,0xee2487dd;
	}
}
[t:c24_2_r3_furok_slasher,n:0x02300111]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.23938,-4,-5.85344,0xee2487dd;
	}
}
[t:c24_2_r3_furok_slasher,n:0x023000ea]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 3.40247,-4,-3.65094,0xc3c65e32;
	}
}
[t:c24_2_r3_furok,n:0x02300110]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.62317,-4,-4.40613,0xc3c65e32;
	}
}
[t:c24_2_r3_furok_slasher,n:0x023000ec]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -3.10732,-6,-0.908371,0xd86547c2;
	}
}
[t:c24_2_r3_furok,n:0x02300112]
{
	[placement]
	{
	  p position = -2.33113,-5.77674,-0.422363,0xd86547c2;
	}
}
[t:c24_2_r3_furok,n:0x02300113]
{
	[placement]
	{
	  p position = -1.37782,-5.98779,-1.39895,0xd86547c2;
	}
}
[t:c24_2_r3_furok,n:0x02300109]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 3.33669,-1,-3.74747,0x4ce1379f;
	}
}
[t:c24_2_r3_furok,n:0x0230010a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.49121,-1,-3.44486,0x63a49ccb;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300107]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.195755,-2,-5.31572,0x93617c62;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300108]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.99269,0,0.864254,0x2fdb8c4c;
	}
}
[t:c24_2_r3_snow_boar,n:0x0230010c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.601517,0,-0.630474,0x841e449f;
	}
}
[t:c24_2_r3_snow_boar,n:0x0230010d]
{
	[placement]
	{
	  p position = -3.36415,0,-1.44369,0x841e449f;
	}
}
[t:c24_2_r3_snow_boar,n:0x0230010e]
{
	[placement]
	{
	  p position = -2.21069,0,-0.357344,0x841e449f;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300114]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.142404,0,0.947853,0x61faf778;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300115]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.844716,0,0.447838,0x61faf778;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300116]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.713745,0,1.66667,0x61faf778;
	}
}
[t:c24_2_r3_furok,n:0x023000ac]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.56961,-3.76653,-4.10738,0x172eb292;
	}
}
[t:c24_2_r3_furok,n:0x023000ad]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 1.75117,-3.80816,-5.10919,0x172eb292;
	}
}
[t:c24_2_r3_furok,n:0x023000ae]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.5692,-3.74621,-3.26318,0x172eb292;
	}
}
[t:c24_2_r3_broom_flyer,n:0x02300118]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02300119,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -0.0474396,-3.96327,-4.04606,0x93415d5f;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300104]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = -3.76398,0.117399,0.234798,0xc03a0827;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300106]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -2.375,-0.104013,-0.208033,0xc03a0827;
	}
}
[t:c24_2_r3_snow_boar,n:0x02300105]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 2.78751,-0.169081,-0.338161,0x5c28740b;
	}
}
