[t:c24_slice_2_r3_ctn_ice_rocks,n:0x0230007f]
{
	[aspect]
	{
	  f scale_base = 12;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.84761,0,1.76719,0x0e50b9f2;
	}
}
[t:c24_slice_2_r3_ctn_ice_rocks,n:0x02300080]
{
	[aspect]
	{
	  f scale_base = 12;
	}
	[placement]
	{
	  q orientation = -3.7806e-010,0.998135,-0.0610482,1.05631e-007;
	  p position = 0.138935,-0.134527,0.311249,0x60c6495f;
	}
}
[t:c24_slice_2_r3_ctn_ice_rocks,n:0x0230001b]
{
	[aspect]
	{
	  f scale_base = 12;
	}
	[placement]
	{
	  q orientation = 0,1,0,6.49566e-008;
	  p position = 2.01442,0,-1.28122,0x507940b7;
	}
}
[t:c24_slice_2_r3_ctn_ice_rocks,n:0x0230007b]
{
	[aspect]
	{
	  f scale_base = 12;
	}
	[placement]
	{
	  q orientation = 0,-1.97901e-007,0,1;
	  p position = -2.12959,0,0.16507,0x60715186;
	}
}
[t:c24_slice_2_r3_ctn_ice_rocks,n:0x0230007e]
{
	[aspect]
	{
	  f scale_base = 12;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.14299,-3.93014,-4.7741,0x8a2ca0b0;
	}
}
