[t:c24_generator_ice_door,n:0x02300001]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  x initial_command = 0x02300003;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = 0.170181,-3.89638,1.15006,0xd0571298;
	}
}
[t:c24_generator_ice_door,n:0x02300017]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  x initial_command = 0x02300018;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.138367,-3.84794,1.26066,0x401c3d49;
	}
}
[t:c24_generator_ice_door,n:0x023000e1]
{
	[generator_breakable]
	{
		child_template_name = "c24_2_r2_lertisk";
	  x initial_command = 0x023000E2;
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = 0.144836,-3.86861,1.23184,0x156f87da;
	}
}
[t:c24_generator_ice_door,n:0x02300117]
{
	[aspect]
	{
	  b is_invincible = true;
	  f scale_multiplier = 1.33;
	}
	[generator_breakable]
	{
	  f spawn_range = 0;
	}
	[placement]
	{
	  p position = 0.0407562,-3.97407,-1.93367,0x93415d5f;
	}
}
