[t:trigger_generic,n:0x02300009]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_heal_tree","active",1);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.545265,0,1.31156,0x4b693d61;
	}
}
[t:trigger_generic,n:0x0230005f]
{
	[common]
	{
		dev_instance_text = "ON TREE HEALED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02300061,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x02300084,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02300086,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_heal_tree","active",4);
				action* = send_world_message("we_req_activate",0x0230013A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0922132,0,-3.257,0x4b693d61;
	}
}
[t:trigger_generic,n:0x02300061]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_delete",0x02300004,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02300061,0f,"default","every",0), delay(5);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.60429,0,-3.07439,0x4b693d61;
	}
}
[t:trigger_generic,n:0x02300085]
{
	[common]
	{
		dev_instance_text = "ON SCROLL DROPPED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_delete",0x02800001,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00000000,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = go_within_sphere(8.000000,0x02800001,"","on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.42612,0,3.47298,0x4b693d61;
	}
}
[t:trigger_generic,n:0x0230009b]
{
	[common]
	{
		dev_instance_text = "ON NALDRUN GAVE QUEST TO FIND SCROLL";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0230009A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02300084,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.367015,0,0.500099,0x4b693d61;
	}
}
[t:accumulate_trigger,n:0x023000dd]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 5;
	  x send_to_scid = 0x02300009;
	}
	[placement]
	{
	  p position = 1.59916,0,3.28557,0x4b693d61;
	}
}
[t:set_bool,n:0x0230013a]
{
	[placement]
	{
	  p position = 1.1693,0,-3.0855,0x4b693d61;
	}
	[set_bool]
	{
		bool_variable = "flag_fairy_tree_quest_finished";
	}
}
[t:blocking_object,n:0x0230019e]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.658034,0,-1.185,0x5416892b;
	}
}
[t:blocking_object,n:0x023001a0]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0578151,0,-0.670752,0x5416892b;
	}
}
[t:blocking_object,n:0x0230019d]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.16797,0,-2.12075,0x8d3c3406;
	}
}
[t:use_point,n:0x023001b2]
{
	[placement]
	{
	  p position = 1.08619,0,-1.37078,0x42df8c55;
	}
}
[t:blocking_object,n:0x0230019c]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.0890884,0,0.476059,0x3c8ccfff;
	}
}
[t:blocking_object,n:0x0230019b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.7394,0,3.49413,0x6c254ea8;
	}
}
[t:trigger_generic,n:0x0230000a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_heal_tree","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(11.000000,1.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.38419e-007,0,1;
	  p position = 0.296593,0,1.33162,0x1d27eca5;
	}
}
[t:trigger_generic,n:0x02300002]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02300001,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.563862,0,0.0252666,0x5574e829;
	}
}
[t:trigger_generic,n:0x02300019]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02300017,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,1.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.974579,0,-0.802244,0xccaec9a0;
	}
}
[t:trigger_generic,n:0x02300005]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_vaarth_barricade","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,2.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.66107,0,-1.66513,0x8460090d;
	}
}
[t:trigger_generic,n:0x0230008c]
{
	[common]
	{
		dev_instance_text = "ON KEG EXPLODED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_delete",0x0230007E,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x02300080,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x0230007F,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x0230007B,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x0230001B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02300097,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_vaarth_barricade","active",5);
				action* = send_world_message("we_req_activate",0x02300097,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02300098,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02300099,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.86395,0,1.19998,0x1bf90ff6;
	}
}
[t:trigger_generic,n:0x02300094]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_talk_begin",0x02300095,0f,"0x4002","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,2.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.93874,0,-1.98507,0xacd1e648;
	}
}
[t:trigger_change_mood_box,n:0x023001ae]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r2_ext_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.779572,0,-1.83967,0xacd1e648;
	}
}
[t:trigger_change_mood_box,n:0x023001bb]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r2_ext_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.88921,0,-1.84533,0xacd1e648;
	}
}
[t:trigger_generic,n:0x02300096]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_deactivate",0x02300094,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.36986,0,3.10826,0x2037c246;
	}
}
[t:trigger_generic,n:0x023000e3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x023000E1,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.05411e-007,0,1;
	  p position = -0.127228,-0.419574,-2.37079,0x004bedeb;
	}
}
[t:use_point,n:0x023001b6]
{
	[placement]
	{
	  p position = 1.02296,0,-1.65073,0xcb22f4fa;
	}
}
[t:trigger_change_mood_box,n:0x023001ce]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r2_ext_vaarth");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.50987e-007;
	  p position = 0.0855865,-12,-3.7221,0xf856fbd5;
	}
}
[t:trigger_change_mood_box,n:0x023001cc]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r2_ext_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.02469,-17.85,-7.14432,0xbbb362a1;
	}
}
[t:trigger_change_mood_box,n:0x023001cd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r2_ext_vaarth");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.43304,-17.85,-6.62009,0xbbb362a1;
	}
}
[t:trigger_generic,n:0x02300089]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_vaarth_barricade","active",3);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,2.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.497086,2,2.7886,0x050a69f1;
	}
}
[t:trigger_generic,n:0x02300008]
{
	[placement]
	{
	  p position = -3.29517,-1.90735e-006,1.43558,0x07e3d31d;
	}
}
[t:trigger_generic,n:0x02300088]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_vaarth_barricade","active",4);
			  b can_self_destruct = true;
				condition* = go_within_sphere(8.000000,0x02800003,"","on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x02300092,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = go_within_sphere(8.000000,0x02800003,"","on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.28053,0,-0.131271,0xfabdd62c;
	}
}
[t:trigger_generic,n:0x02300091]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02300090,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(11.000000,1.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.64771,0,-0.543777,0x969285ba;
	}
}
[t:trigger_generic,n:0x02300090]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02300087,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0230008B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0230008A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.81671,0,-1.26607,0x930b72d0;
	}
}
[t:trigger_fade_nodes_global_box,n:0x023000a5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000023,21,21,21,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0.00701181,0.131183,0.00208208,-0.991331;
	  p position = 0.286224,-3,-3.05275,0x580d1ecc;
	}
}
[t:trigger_fade_nodes_global_box,n:0x02300165]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000023,21,21,21,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0.00701181,0.131183,0.00208208,-0.991331;
	  p position = 0.279602,-3,-3.38268,0x580d1ecc;
	}
}
[t:trigger_generic,n:0x02300006]
{
	[placement]
	{
	  p position = 0.563673,0,-2.2493,0xcac65f2c;
	}
}
[t:blocking_object,n:0x0230019f]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00979424,0,0.52653,0xbba7e798;
	}
}
[t:use_point,n:0x023001b0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.86836,-4,-2.7471,0xb361845e;
	}
}
[t:use_point,n:0x023001b4]
{
	[placement]
	{
	  q orientation = 0,-1,0,-4.69147e-008;
	  p position = 3.86201,-1,-3.96298,0x4ce1379f;
	}
}
[t:use_point,n:0x023001ac]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.43919,-4,-5.58454,0x172eb292;
	}
}
[t:trigger_generic,n:0x02300119]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0230011A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02300117,0.2f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.700912,0,-0.654427,0x158d46e4;
	}
}
[t:trigger_generic,n:0x0230012a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_delete",0x02300129,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0230012A,0f,"default","every",0), delay(5);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.44582,5.975,1.1757,0x5f75e7ba;
	}
}
[t:trigger_generic,n:0x0230012b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0230012A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,1.500000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0175934,5.73094,-5.41344,0x5f75e7ba;
	}
}
[t:trigger_generic,n:0x02300137]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02300129,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.800000,1.500000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -11.995,-6.63923,-11.1149,0x5f75e7ba;
	}
}
[t:trigger_change_mood_box,n:0x023001ad]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("collab24_slice2_mood_r2_ext_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.38263,0,-0.057106,0x03e2fdd2;
	}
}
