[t:trigger_generic,n:0x02300009]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_heal_tree","active",1);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.748838,0,1.49414,0x4b693d61;
	}
}
[t:trigger_generic,n:0x0230005f]
{
	[common]
	{
		dev_instance_text = "ON TREE HEALED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02300061,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x02300084,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02300086,0f,"default","every",0);
				action* = change_quest_state("c24_slice_2_quest_heal_tree","active",4);
				action* = send_world_message("we_req_activate",0x0230013A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.20208,0,-3.12923,0x4b693d61;
	}
}
[t:trigger_generic,n:0x02300061]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_delete",0x02300004,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02300061,0f,"default","every",0), delay(5);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.57454,0,-3.03207,0x4b693d61;
	}
}
[t:trigger_generic,n:0x02300085]
{
	[common]
	{
		dev_instance_text = "ON SCROLL DROPPED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_delete",0x02800001,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00000000,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = go_within_sphere(5.000000,0x02800001,"","on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.77522,0,3.00413,0x4b693d61;
	}
}
[t:accumulate_trigger,n:0x023000dd]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 5;
	  x send_to_scid = 0x02300009;
	}
	[placement]
	{
	  p position = 1.59916,0,3.28557,0x4b693d61;
	}
}
[t:set_bool,n:0x0230013a]
{
	[placement]
	{
	  p position = 1.1693,0,-3.0855,0x4b693d61;
	}
	[set_bool]
	{
		bool_variable = "flag_fairy_tree_quest_finished";
	}
}
[t:blocking_object,n:0x0230019e]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.658034,0,-1.185,0x5416892b;
	}
}
[t:blocking_object,n:0x023001a0]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0578151,0,-0.670752,0x5416892b;
	}
}
[t:blocking_object,n:0x0230019d]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.16797,0,-2.12075,0x8d3c3406;
	}
}
[t:blocking_object,n:0x0230019c]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.0890884,0,0.476059,0x3c8ccfff;
	}
}
[t:blocking_object,n:0x0230019b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.7394,0,3.49413,0x6c254ea8;
	}
}
[t:trigger_generic,n:0x0230000a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("c24_slice_2_quest_heal_tree","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(11.000000,1.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.38419e-007,0,1;
	  p position = 0.296593,0,1.33162,0x1d27eca5;
	}
}
[t:trigger_generic,n:0x02300002]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02300001,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.563862,0,0.0252666,0x5574e829;
	}
}
[t:trigger_generic,n:0x02300019]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02300017,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,1.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.974579,0,-0.802244,0xccaec9a0;
	}
}
[t:trigger_generic,n:0x023000e3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x023000E1,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.05411e-007,0,1;
	  p position = -0.127228,-0.419574,-2.37079,0x004bedeb;
	}
}
[t:trigger_generic,n:0x02300091]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02300090,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(11.000000,1.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.64771,0,-0.543777,0x969285ba;
	}
}
[t:trigger_generic,n:0x02300090]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02300087,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0230008B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0230008A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.81671,0,-1.26607,0x930b72d0;
	}
}
[t:trigger_generic,n:0x02300006]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.563673,0,-2.2493,0xcac65f2c;
	}
}
[t:blocking_object,n:0x0230019f]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00979424,0,0.52653,0xbba7e798;
	}
}
[t:trigger_generic,n:0x02300119]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0230011A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02300117,0.2f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.700912,0,-0.654427,0x158d46e4;
	}
}
[t:trigger_generic,n:0x0230012a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_delete",0x02300129,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0230012A,0f,"default","every",0), delay(5);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.44582,5.975,1.1757,0x5f75e7ba;
	}
}
[t:trigger_generic,n:0x0230012b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0230012A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,1.500000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0175934,5.73094,-5.41344,0x5f75e7ba;
	}
}
[t:trigger_generic,n:0x02300137]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02300129,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.800000,1.500000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -11.995,-6.63923,-11.1149,0x5f75e7ba;
	}
}
