[node_mesh_index]
{
	0x220004db = t_xxx_brdg_pillar-stg-top-1;
	0x220004e0 = t_xxx_brdg_rck-08;
	0x220004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x22000501 = t_xxx_brdg_tx-stg-wal-12;
	0x2200053f = t_xxx_cnr_04-ccav;
	0x22000540 = t_xxx_cnr_04-cnvx;
	0x22000541 = t_xxx_cnr_08-ccav;
	0x22000542 = t_xxx_cnr_08-cnvx;
	0x22000543 = t_xxx_cnr_12-ccav;
	0x22000544 = t_xxx_cnr_12-cnvx;
	0x22000545 = t_xxx_cnr_24-ccav;
	0x22000546 = t_xxx_cnr_24-cnvx;
	0x2200055b = t_xxx_cnr_tee-04-04-08-l;
	0x2200055c = t_xxx_cnr_tee-04-04-08-r;
	0x2200055d = t_xxx_cnr_tee-04-08-12-l;
	0x2200055e = t_xxx_cnr_tee-04-08-12-r;
	0x2200055f = t_xxx_cnr_tee-08-04-12-l;
	0x22000560 = t_xxx_cnr_tee-08-04-12-r;
	0x220006a5 = t_xxx_flr_04x04-v0;
	0x220006a9 = t_xxx_flr_04x08-v0;
	0x220006aa = t_xxx_flr_08x08-v0;
	0x220006ac = t_xxx_flr_08x08-v2;
	0x220006ad = t_xxx_flr_08x08-v3;
	0x220006e2 = t_xxx_flr_pillar-1c;
	0x220006fd = t_xxx_flr_well-a;
	0x22000700 = t_xxx_for_tx-wal-02b-l;
	0x22000701 = t_xxx_for_tx-wal-02b-r;
	0x22000702 = t_xxx_for_tx-wal-12-l;
	0x22000703 = t_xxx_for_tx-wal-12-r;
	0x22000706 = t_xxx_for_wal-cnr-concave-a;
	0x22000707 = t_xxx_for_wal-cnr-convex-a;
	0x22000708 = t_xxx_for_wal-diag-08-l;
	0x22000709 = t_xxx_for_wal-diag-08-r;
	0x2200070a = t_xxx_for_wal-diag-16-l;
	0x2200070b = t_xxx_for_wal-diag-16-r;
	0x2200070c = t_xxx_for_wal-straight-04-a;
	0x2200070d = t_xxx_for_wal-straight-08-a;
	0x2200070e = t_xxx_for_wal-straight-08-b;
	0x2200070f = t_xxx_for_wal-straight-16-a;
	0x22000848 = t_xxx_pth_02b-thin;
	0x2200084a = t_xxx_pth_04x04-b;
	0x2200084b = t_xxx_pth_04x04-c;
	0x2200084c = t_xxx_pth_04x04-d;
	0x2200084d = t_xxx_pth_04x04-e;
	0x22000851 = t_xxx_pth_08x04-b;
	0x22000852 = t_xxx_pth_08x04-c;
	0x22000854 = t_xxx_pth_08x04-e;
	0x22000855 = t_xxx_pth_08x04-f;
	0x22000875 = t_xxx_rmp_cnr-ccav;
	0x22000876 = t_xxx_rmp_cnr-cnvx;
	0x22000877 = t_xxx_rmp_ctx-04-l;
	0x22000878 = t_xxx_rmp_ctx-04-r;
	0x2200087f = t_xxx_rmp_pth-thin;
	0x22000880 = t_xxx_rmp_pth-traverse-l;
	0x22000882 = t_xxx_rmp_pth-traverse-rails-l;
	0x22000884 = t_xxx_rmp_thck;
	0x22000885 = t_xxx_rmp_thin;
	0x2200088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x2200088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x2200088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x2200088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x220009ee = t_xxx_wal_02b-thick;
	0x220009f4 = t_xxx_wal_04-diag-thick-l;
	0x220009f5 = t_xxx_wal_04-diag-thick-r;
	0x220009f6 = t_xxx_wal_04-diag-thin-l;
	0x220009f7 = t_xxx_wal_04-diag-thin-r;
	0x220009f8 = t_xxx_wal_04-pth-l;
	0x220009f9 = t_xxx_wal_04-pth-r;
	0x220009fa = t_xxx_wal_04-thck;
	0x220009fb = t_xxx_wal_04-thin;
	0x220009fe = t_xxx_wal_04-tx-08-l;
	0x220009ff = t_xxx_wal_04-tx-08-r;
	0x22000a04 = t_xxx_wal_08-alcove-a;
	0x22000a05 = t_xxx_wal_08-diag-thick-l;
	0x22000a07 = t_xxx_wal_08-diag-thin-l;
	0x22000a08 = t_xxx_wal_08-diag-thin-r;
	0x22000a0a = t_xxx_wal_08-pth-r;
	0x22000a0f = t_xxx_wal_08-thck;
	0x22000a10 = t_xxx_wal_08-thin;
	0x22000a13 = t_xxx_wal_08-tx-04-l;
	0x22000a15 = t_xxx_wal_08-tx-12-l;
	0x22000a16 = t_xxx_wal_08-tx-12-r;
	0x22000a19 = t_xxx_wal_08-tx-rmp-l;
	0x22000a1d = t_xxx_wal_12-diag-thick-l;
	0x22000a1e = t_xxx_wal_12-diag-thick-r;
	0x22000a1f = t_xxx_wal_12-diag-thin-l;
	0x22000a20 = t_xxx_wal_12-diag-thin-r;
	0x22000a23 = t_xxx_wal_12-pth-tall-wide-l;
	0x22000a25 = t_xxx_wal_12-thck;
	0x22000a26 = t_xxx_wal_12-thin;
	0x22000a29 = t_xxx_wal_12-tx-08-l;
	0x22000a2a = t_xxx_wal_12-tx-08-r;
	0x22000a2b = t_xxx_wal_12-tx-24-l;
	0x22000a2c = t_xxx_wal_12-tx-24-r;
	0x22000a2e = t_xxx_wal_12-tx-rmp-r;
	0x22000a31 = t_xxx_wal_24-diag-thick-l;
	0x22000a32 = t_xxx_wal_24-diag-thick-r;
	0x22000a33 = t_xxx_wal_24-diag-thin-l;
	0x22000a34 = t_xxx_wal_24-diag-thin-r;
	0x22000a35 = t_xxx_wal_24-thck;
	0x22000a36 = t_xxx_wal_24-thin;
	0x22000a39 = t_xxx_wal_24-tx-rmp-l;
	0x22000a3a = t_xxx_wal_24-tx-rmp-r;
	0x22000a6e = t_xxx_wal_cave-split-24-front-base-tx;
	0x22000a72 = t_xxx_wal_cave-split-24-front-sides;
	0x22000a74 = t_xxx_wal_cave-split-24-front-top;
	0x22000e44 = t_sc01_house1-canopy;
	0x22000e45 = t_sc01_house1-door-top;
	0x22000e46 = t_sc01_house1-roof;
	0x22000e47 = t_sc01_house1;
}
