[node_mesh_index]
{
	0x022004db = t_xxx_brdg_pillar-stg-top-1;
	0x022004e0 = t_xxx_brdg_rck-08;
	0x022004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x02200501 = t_xxx_brdg_tx-stg-wal-12;
	0x0220053f = t_xxx_cnr_04-ccav;
	0x02200540 = t_xxx_cnr_04-cnvx;
	0x02200541 = t_xxx_cnr_08-ccav;
	0x02200542 = t_xxx_cnr_08-cnvx;
	0x02200543 = t_xxx_cnr_12-ccav;
	0x02200544 = t_xxx_cnr_12-cnvx;
	0x02200545 = t_xxx_cnr_24-ccav;
	0x02200546 = t_xxx_cnr_24-cnvx;
	0x0220055b = t_xxx_cnr_tee-04-04-08-l;
	0x0220055c = t_xxx_cnr_tee-04-04-08-r;
	0x0220055d = t_xxx_cnr_tee-04-08-12-l;
	0x0220055e = t_xxx_cnr_tee-04-08-12-r;
	0x0220055f = t_xxx_cnr_tee-08-04-12-l;
	0x02200560 = t_xxx_cnr_tee-08-04-12-r;
	0x022006ab = t_xxx_flr_04x04-v0;
	0x022006af = t_xxx_flr_04x08-v0;
	0x022006b0 = t_xxx_flr_08x08-v0;
	0x022006b2 = t_xxx_flr_08x08-v2;
	0x022006b3 = t_xxx_flr_08x08-v3;
	0x022006e8 = t_xxx_flr_pillar-1c;
	0x02200703 = t_xxx_flr_well-a;
	0x02200706 = t_xxx_for_tx-wal-02b-l;
	0x02200707 = t_xxx_for_tx-wal-02b-r;
	0x02200708 = t_xxx_for_tx-wal-12-l;
	0x02200709 = t_xxx_for_tx-wal-12-r;
	0x0220070c = t_xxx_for_wal-cnr-concave-a;
	0x0220070d = t_xxx_for_wal-cnr-convex-a;
	0x0220070e = t_xxx_for_wal-diag-08-l;
	0x0220070f = t_xxx_for_wal-diag-08-r;
	0x02200710 = t_xxx_for_wal-diag-16-l;
	0x02200711 = t_xxx_for_wal-diag-16-r;
	0x02200712 = t_xxx_for_wal-straight-04-a;
	0x02200713 = t_xxx_for_wal-straight-08-a;
	0x02200714 = t_xxx_for_wal-straight-08-b;
	0x02200715 = t_xxx_for_wal-straight-16-a;
	0x0220084f = t_xxx_pth_02b-thin;
	0x02200851 = t_xxx_pth_04x04-b;
	0x02200852 = t_xxx_pth_04x04-c;
	0x02200853 = t_xxx_pth_04x04-d;
	0x02200854 = t_xxx_pth_04x04-e;
	0x02200858 = t_xxx_pth_08x04-b;
	0x02200859 = t_xxx_pth_08x04-c;
	0x0220085b = t_xxx_pth_08x04-e;
	0x0220085c = t_xxx_pth_08x04-f;
	0x0220087c = t_xxx_rmp_cnr-ccav;
	0x0220087d = t_xxx_rmp_cnr-cnvx;
	0x0220087e = t_xxx_rmp_ctx-04-l;
	0x0220087f = t_xxx_rmp_ctx-04-r;
	0x02200886 = t_xxx_rmp_pth-thin;
	0x02200887 = t_xxx_rmp_pth-traverse-l;
	0x02200889 = t_xxx_rmp_pth-traverse-rails-l;
	0x0220088b = t_xxx_rmp_thck;
	0x0220088c = t_xxx_rmp_thin;
	0x02200893 = t_xxx_rmp_tx-wal-04-thck-l;
	0x02200894 = t_xxx_rmp_tx-wal-04-thck-r;
	0x02200895 = t_xxx_rmp_tx-wal-04-thin-l;
	0x02200896 = t_xxx_rmp_tx-wal-04-thin-r;
	0x022009f5 = t_xxx_wal_02b-thick;
	0x022009fb = t_xxx_wal_04-diag-thick-l;
	0x022009fc = t_xxx_wal_04-diag-thick-r;
	0x022009fd = t_xxx_wal_04-diag-thin-l;
	0x022009fe = t_xxx_wal_04-diag-thin-r;
	0x022009ff = t_xxx_wal_04-pth-l;
	0x02200a00 = t_xxx_wal_04-pth-r;
	0x02200a01 = t_xxx_wal_04-thck;
	0x02200a02 = t_xxx_wal_04-thin;
	0x02200a05 = t_xxx_wal_04-tx-08-l;
	0x02200a06 = t_xxx_wal_04-tx-08-r;
	0x02200a0b = t_xxx_wal_08-alcove-a;
	0x02200a0c = t_xxx_wal_08-diag-thick-l;
	0x02200a0e = t_xxx_wal_08-diag-thin-l;
	0x02200a0f = t_xxx_wal_08-diag-thin-r;
	0x02200a11 = t_xxx_wal_08-pth-r;
	0x02200a16 = t_xxx_wal_08-thck;
	0x02200a17 = t_xxx_wal_08-thin;
	0x02200a1a = t_xxx_wal_08-tx-04-l;
	0x02200a1c = t_xxx_wal_08-tx-12-l;
	0x02200a1d = t_xxx_wal_08-tx-12-r;
	0x02200a20 = t_xxx_wal_08-tx-rmp-l;
	0x02200a24 = t_xxx_wal_12-diag-thick-l;
	0x02200a25 = t_xxx_wal_12-diag-thick-r;
	0x02200a26 = t_xxx_wal_12-diag-thin-l;
	0x02200a27 = t_xxx_wal_12-diag-thin-r;
	0x02200a2a = t_xxx_wal_12-pth-tall-wide-l;
	0x02200a2c = t_xxx_wal_12-thck;
	0x02200a2d = t_xxx_wal_12-thin;
	0x02200a30 = t_xxx_wal_12-tx-08-l;
	0x02200a31 = t_xxx_wal_12-tx-08-r;
	0x02200a32 = t_xxx_wal_12-tx-24-l;
	0x02200a33 = t_xxx_wal_12-tx-24-r;
	0x02200a35 = t_xxx_wal_12-tx-rmp-r;
	0x02200a38 = t_xxx_wal_24-diag-thick-l;
	0x02200a39 = t_xxx_wal_24-diag-thick-r;
	0x02200a3a = t_xxx_wal_24-diag-thin-l;
	0x02200a3b = t_xxx_wal_24-diag-thin-r;
	0x02200a3c = t_xxx_wal_24-thck;
	0x02200a3d = t_xxx_wal_24-thin;
	0x02200a40 = t_xxx_wal_24-tx-rmp-l;
	0x02200a41 = t_xxx_wal_24-tx-rmp-r;
	0x02200a75 = t_xxx_wal_cave-split-24-front-base-tx;
	0x02200a79 = t_xxx_wal_cave-split-24-front-sides;
	0x02200a7b = t_xxx_wal_cave-split-24-front-top;
	0x02200c22 = t_grs01_fence_generic_wood-04x04-a;
	0x02200c23 = t_grs01_fence_generic_wood-04x04-b;
	0x02200c25 = t_grs01_fence_generic_wood-04x04-d-l;
	0x02200c26 = t_grs01_fence_generic_wood-04x04-d-r;
	0x02200c27 = t_grs01_fence_generic_wood-04x04-entry-a;
	0x02200e52 = t_sc01_house1-canopy;
	0x02200e53 = t_sc01_house1-door-top;
	0x02200e54 = t_sc01_house1-roof;
	0x02200e55 = t_sc01_house1;
}
