[node_mesh_index]
{
	0x004004db = t_xxx_brdg_pillar-stg-top-1;
	0x004004df = t_xxx_brdg_rck-04;
	0x004004e2 = t_xxx_brdg_rck-16-c;
	0x004004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x00400500 = t_xxx_brdg_tx-stg-wal-08;
	0x0040053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0040053e = t_xxx_cnr_02b-cnvx;
	0x0040053f = t_xxx_cnr_04-ccav;
	0x00400540 = t_xxx_cnr_04-cnvx;
	0x00400541 = t_xxx_cnr_08-ccav;
	0x00400542 = t_xxx_cnr_08-cnvx;
	0x00400543 = t_xxx_cnr_12-ccav;
	0x00400544 = t_xxx_cnr_12-cnvx;
	0x00400545 = t_xxx_cnr_24-ccav;
	0x00400546 = t_xxx_cnr_24-cnvx;
	0x00400547 = t_xxx_cnr_32-ccav;
	0x0040055b = t_xxx_cnr_tee-04-04-08-l;
	0x0040055c = t_xxx_cnr_tee-04-04-08-r;
	0x0040055d = t_xxx_cnr_tee-04-08-12-l;
	0x0040055e = t_xxx_cnr_tee-04-08-12-r;
	0x0040055f = t_xxx_cnr_tee-08-04-12-l;
	0x00400560 = t_xxx_cnr_tee-08-04-12-r;
	0x004006a5 = t_xxx_flr_04x04-v0;
	0x004006a9 = t_xxx_flr_04x08-v0;
	0x004006aa = t_xxx_flr_08x08-v0;
	0x004006ac = t_xxx_flr_08x08-v2;
	0x004006ad = t_xxx_flr_08x08-v3;
	0x004006ea = t_xxx_flr_stalagmite-4a;
	0x004006f7 = t_xxx_flr_stalagmite-8b;
	0x004006f8 = t_xxx_flr_stalagmite-8c;
	0x004006f9 = t_xxx_flr_stalagmite-8d;
	0x004006fa = t_xxx_flr_stalagmite-8e;
	0x004006fb = t_xxx_flr_stalagmite-8f;
	0x00400700 = t_xxx_for_tx-wal-02b-l;
	0x00400701 = t_xxx_for_tx-wal-02b-r;
	0x00400702 = t_xxx_for_tx-wal-12-l;
	0x00400703 = t_xxx_for_tx-wal-12-r;
	0x00400704 = t_xxx_for_tx-wal-rmp-l;
	0x00400705 = t_xxx_for_tx-wal-rmp-r;
	0x00400706 = t_xxx_for_wal-cnr-concave-a;
	0x00400707 = t_xxx_for_wal-cnr-convex-a;
	0x00400708 = t_xxx_for_wal-diag-08-l;
	0x00400709 = t_xxx_for_wal-diag-08-r;
	0x0040070a = t_xxx_for_wal-diag-16-l;
	0x0040070b = t_xxx_for_wal-diag-16-r;
	0x0040070c = t_xxx_for_wal-straight-04-a;
	0x0040070d = t_xxx_for_wal-straight-08-a;
	0x0040070e = t_xxx_for_wal-straight-08-b;
	0x0040070f = t_xxx_for_wal-straight-16-a;
	0x0040071b = t_xxx_hal_cave-base-a;
	0x0040071c = t_xxx_hal_cave-sides-a;
	0x0040071d = t_xxx_hal_cave-top-a;
	0x0040071f = t_xxx_hal_cnr-ccav;
	0x00400720 = t_xxx_hal_cnr-cnvx;
	0x00400725 = t_xxx_hal_diag-thick-l;
	0x00400726 = t_xxx_hal_diag-thick-r;
	0x00400727 = t_xxx_hal_diag-thin-l;
	0x0040072b = t_xxx_hal_thck;
	0x0040072c = t_xxx_hal_thin;
	0x00400733 = t_xxx_hal_tx-wal-04-l;
	0x004007f1 = t_xxx_ledg_08-cnr-ccav-b;
	0x004007f2 = t_xxx_ledg_08-cnr-ccav-t;
	0x004007f4 = t_xxx_ledg_08-cnr-cnvx-b;
	0x004007f5 = t_xxx_ledg_08-cnr-cnvx-t;
	0x004007f9 = t_xxx_ledg_08-thck-b;
	0x004007fa = t_xxx_ledg_08-thck-t;
	0x004007fd = t_xxx_ledg_12-cnr-ccav-b;
	0x004007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x00400800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x00400801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00400805 = t_xxx_ledg_12-thck-b;
	0x00400806 = t_xxx_ledg_12-thck-t;
	0x00400807 = t_xxx_ledg_12-thin-b;
	0x00400808 = t_xxx_ledg_12-thin-t;
	0x00400809 = t_xxx_ledg_24-cnr-ccav-b;
	0x0040080a = t_xxx_ledg_24-cnr-ccav-t;
	0x00400813 = t_xxx_ledg_24-thin-b;
	0x00400814 = t_xxx_ledg_24-thin-t;
	0x00400822 = t_xxx_ledg_tx-wal-08-l-b;
	0x00400823 = t_xxx_ledg_tx-wal-08-l-t;
	0x00400824 = t_xxx_ledg_tx-wal-08-l;
	0x00400825 = t_xxx_ledg_tx-wal-08-r-b;
	0x00400826 = t_xxx_ledg_tx-wal-08-r-t;
	0x00400827 = t_xxx_ledg_tx-wal-08-r;
	0x00400828 = t_xxx_ledg_tx-wal-12-l-b;
	0x00400829 = t_xxx_ledg_tx-wal-12-l-t;
	0x0040082a = t_xxx_ledg_tx-wal-12-l;
	0x0040082b = t_xxx_ledg_tx-wal-12-r-b;
	0x0040082c = t_xxx_ledg_tx-wal-12-r-t;
	0x0040082d = t_xxx_ledg_tx-wal-12-r;
	0x00400847 = t_xxx_pth_02b-thick;
	0x00400849 = t_xxx_pth_04x04-a;
	0x0040084a = t_xxx_pth_04x04-b;
	0x0040084b = t_xxx_pth_04x04-c;
	0x0040084c = t_xxx_pth_04x04-d;
	0x0040084d = t_xxx_pth_04x04-e;
	0x0040084f = t_xxx_pth_04x04-g;
	0x00400851 = t_xxx_pth_08x04-b;
	0x00400853 = t_xxx_pth_08x04-d;
	0x00400857 = t_xxx_pth_08x04-h;
	0x00400858 = t_xxx_pth_08x04-i;
	0x00400859 = t_xxx_pth_08x04-j;
	0x00400875 = t_xxx_rmp_cnr-ccav;
	0x00400876 = t_xxx_rmp_cnr-cnvx;
	0x00400877 = t_xxx_rmp_ctx-04-l;
	0x00400878 = t_xxx_rmp_ctx-04-r;
	0x00400879 = t_xxx_rmp_ctx-hal-l;
	0x0040087a = t_xxx_rmp_ctx-hal-r;
	0x0040087f = t_xxx_rmp_pth-thin;
	0x00400881 = t_xxx_rmp_pth-traverse-r;
	0x00400884 = t_xxx_rmp_thck;
	0x00400885 = t_xxx_rmp_thin;
	0x00400888 = t_xxx_rmp_tx-rmp-l;
	0x00400889 = t_xxx_rmp_tx-rmp-r;
	0x0040088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0040088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0040088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0040088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x004009d8 = t_xxx_wal_02a-diag-thick-l;
	0x004009da = t_xxx_wal_02a-diag-thin-l;
	0x004009db = t_xxx_wal_02a-diag-thin-r;
	0x004009dd = t_xxx_wal_02a-thin;
	0x004009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x004009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x004009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x004009ea = t_xxx_wal_02a-tx-04-cnvx-l;
	0x004009ee = t_xxx_wal_02b-thick;
	0x004009ef = t_xxx_wal_02b-thin;
	0x004009f4 = t_xxx_wal_04-diag-thick-l;
	0x004009f5 = t_xxx_wal_04-diag-thick-r;
	0x004009f6 = t_xxx_wal_04-diag-thin-l;
	0x004009f7 = t_xxx_wal_04-diag-thin-r;
	0x004009f8 = t_xxx_wal_04-pth-l;
	0x004009f9 = t_xxx_wal_04-pth-r;
	0x004009fa = t_xxx_wal_04-thck;
	0x004009fb = t_xxx_wal_04-thin;
	0x004009fe = t_xxx_wal_04-tx-08-l;
	0x004009ff = t_xxx_wal_04-tx-08-r;
	0x00400a01 = t_xxx_wal_04-tx-rmp-r;
	0x00400a04 = t_xxx_wal_08-alcove-a;
	0x00400a05 = t_xxx_wal_08-diag-thick-l;
	0x00400a06 = t_xxx_wal_08-diag-thick-r;
	0x00400a07 = t_xxx_wal_08-diag-thin-l;
	0x00400a08 = t_xxx_wal_08-diag-thin-r;
	0x00400a0a = t_xxx_wal_08-pth-r;
	0x00400a0f = t_xxx_wal_08-thck;
	0x00400a10 = t_xxx_wal_08-thin;
	0x00400a13 = t_xxx_wal_08-tx-04-l;
	0x00400a14 = t_xxx_wal_08-tx-04-r;
	0x00400a15 = t_xxx_wal_08-tx-12-l;
	0x00400a16 = t_xxx_wal_08-tx-12-r;
	0x00400a17 = t_xxx_wal_08-tx-32-l;
	0x00400a18 = t_xxx_wal_08-tx-32-r;
	0x00400a19 = t_xxx_wal_08-tx-rmp-l;
	0x00400a1a = t_xxx_wal_08-tx-rmp-r;
	0x00400a1d = t_xxx_wal_12-diag-thick-l;
	0x00400a1e = t_xxx_wal_12-diag-thick-r;
	0x00400a1f = t_xxx_wal_12-diag-thin-l;
	0x00400a20 = t_xxx_wal_12-diag-thin-r;
	0x00400a25 = t_xxx_wal_12-thck;
	0x00400a26 = t_xxx_wal_12-thin;
	0x00400a27 = t_xxx_wal_12-tx-02b-l;
	0x00400a28 = t_xxx_wal_12-tx-02b-r;
	0x00400a29 = t_xxx_wal_12-tx-08-l;
	0x00400a2a = t_xxx_wal_12-tx-08-r;
	0x00400a2b = t_xxx_wal_12-tx-24-l;
	0x00400a2c = t_xxx_wal_12-tx-24-r;
	0x00400a2d = t_xxx_wal_12-tx-rmp-l;
	0x00400a2e = t_xxx_wal_12-tx-rmp-r;
	0x00400a31 = t_xxx_wal_24-diag-thick-l;
	0x00400a32 = t_xxx_wal_24-diag-thick-r;
	0x00400a33 = t_xxx_wal_24-diag-thin-l;
	0x00400a34 = t_xxx_wal_24-diag-thin-r;
	0x00400a35 = t_xxx_wal_24-thck;
	0x00400a36 = t_xxx_wal_24-thin;
	0x00400a38 = t_xxx_wal_24-tx-02b-r;
	0x00400a39 = t_xxx_wal_24-tx-rmp-l;
	0x00400a3a = t_xxx_wal_24-tx-rmp-r;
	0x00400a3d = t_xxx_wal_32-diag-thick-l;
	0x00400a40 = t_xxx_wal_32-diag-thin-r;
	0x00400a43 = t_xxx_wal_32-thin;
	0x00400a46 = t_xxx_wal_32-tx-rmp-l;
	0x00400a47 = t_xxx_wal_32-tx-rmp-r;
	0x00400a4b = t_xxx_wal_cave-08-base;
	0x00400a4c = t_xxx_wal_cave-08-sides;
	0x00400a4d = t_xxx_wal_cave-08-top;
	0x00400a4e = t_xxx_wal_cave-12-base;
	0x00400a4f = t_xxx_wal_cave-12-sides;
	0x00400a50 = t_xxx_wal_cave-12-top;
	0x00400a57 = t_xxx_wal_cave-split-08-back-base;
	0x00400a58 = t_xxx_wal_cave-split-08-back-sides;
	0x00400a59 = t_xxx_wal_cave-split-08-back-top;
	0x00400a5a = t_xxx_wal_cave-split-08-front-base;
	0x00400a5b = t_xxx_wal_cave-split-08-front-sides;
	0x00400a5c = t_xxx_wal_cave-split-08-front-top;
	0x00400a66 = t_xxx_wal_cave-split-24-back-base-tx;
	0x00400a6a = t_xxx_wal_cave-split-24-back-sides;
	0x00400a6c = t_xxx_wal_cave-split-24-back-top;
	0x00400a6e = t_xxx_wal_cave-split-24-front-base-tx;
	0x00400a72 = t_xxx_wal_cave-split-24-front-sides;
	0x00400a74 = t_xxx_wal_cave-split-24-front-top;
	0x00400c1b = t_grs01_fence_generic_wood-04x04-a;
	0x00400c1c = t_grs01_fence_generic_wood-04x04-b;
	0x00400c20 = t_grs01_fence_generic_wood-04x04-entry-a;
	0x00400c23 = t_grs01_fence_generic_wood-cnvx-a;
	0x00400d20 = t_ic01_floor-dragon-ribs-a;
	0x00400d21 = t_ic01_floor-dragon-skull-a;
	0x00400d23 = t_ic01_icetomb-center;
	0x00400d24 = t_ic01_icetomb-crystal;
	0x00400d25 = t_ic01_icetomb-spike-big-ne;
	0x00400d26 = t_ic01_icetomb-spike-big-nw;
	0x00400d27 = t_ic01_icetomb-spike-big-se;
	0x00400d28 = t_ic01_icetomb-spike-big-sw;
	0x00400d29 = t_ic01_icetomb-spike-sm-a;
	0x00400d2a = t_ic01_icetomb-spike-sm-b;
	0x00400da8 = t_nt01_barn-roof;
	0x00400da9 = t_nt01_barn;
	0x00400daa = t_nt01_blacksmith-door-top-front;
	0x00400dab = t_nt01_blacksmith-door-top-int;
	0x00400dac = t_nt01_blacksmith-door-top-side;
	0x00400dad = t_nt01_blacksmith-roof;
	0x00400dae = t_nt01_blacksmith;
	0x00400daf = t_nt01_house-1-door-top;
	0x00400db0 = t_nt01_house-1;
	0x00400db1 = t_nt01_house-2-door-top;
	0x00400db2 = t_nt01_house-2;
	0x00400db3 = t_nt01_house-cellar-01-door-top;
	0x00400db4 = t_nt01_house-cellar-01-porch-roof;
	0x00400db5 = t_nt01_house-cellar-01-roof;
	0x00400db6 = t_nt01_house-cellar-01;
	0x00400db7 = t_nt01_house1-roof;
	0x00400db8 = t_nt01_house2-roof;
	0x00400dbd = t_nt01_tavern-door-top;
	0x00400dbe = t_nt01_tavern-lv2-door-top;
	0x00400dbf = t_nt01_tavern-lv2;
	0x00400dc0 = t_nt01_tavern-roof;
	0x00400dc1 = t_nt01_tavern-stairs;
	0x00400dc2 = t_nt01_tavern;
	0x00400dc3 = t_nt01_towngate-top;
	0x00400dc4 = t_nt01_towngate;
	0x00400dc5 = t_nt01_watchtower-ele-plank;
	0x00400dc6 = t_nt01_watchtower-ele-strip-btm;
	0x00400dc7 = t_nt01_watchtower-ele-strip-top;
	0x00400dc8 = t_nt01_watchtower-roof;
	0x00400dc9 = t_nt01_watchtower-walkway;
	0x00400dca = t_nt01_watchtower;
	0x00400dd6 = t_nt03_path_8e;
	0x00400dd7 = t_nt03_path_8f;
	0x00400dd8 = t_nt03_path_8g;
	0x00400e44 = t_sc01_house1-canopy;
	0x00400e45 = t_sc01_house1-door-top;
	0x00400e46 = t_sc01_house1-roof;
	0x00400e47 = t_sc01_house1;
	0x00400e4e = t_sc01_shrine-base;
	0x00400e51 = t_sc01_shrine-flr-press-plate;
	0x00400e53 = t_sc01_shrine-top-01;
}
