[chapters]
{
	[chapter_02_path_of_merchant]
	{
		chapter_image = b_gui_ig_mnu_jnl_chapter_02;
		screen_name = chapter ii: the path of the merchant;
		[*]
		{
			description = becoming a merchant is a windy road. Especially so for the unlucky in birth.;
		  i order = 0;
		}
		[*]
		{
			description = becoming a merchant is a windy road. Especially so for the unlucky in birth.;
		  i order = 1;
		}
	}
}
[quests]
{
	[c24_slice_2_quest_giants]
	{
		chapter = chapter_02_path_of_merchant;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_giants;
		screen_name = Brotherly Feud;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			address = 2_0_passage:conversations:conv_giant_agg_start_quest;
			description = Speak with Notatakk to discover where Maashner's club is hidden;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = Maashner;
		}
		[*]
		{
			address = 2_0_passage:conversations:conv_giant_pass_after_quest;
			description = Retrieve Maashner's club;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = Notatakk;
		}
		[*]
		{
			description = Speak with Maashner;
		  b is_consumable = true;
		  i order = 2;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_0_passage:conversations:conv_giant_agg_found_club;
			description = Drop Maashner's club on the ground;
		  b is_consumable = true;
		  i order = 3;
		  b required = true;
			speaker = Maashner;
		}
		[*]
		{
			description = Speak with Maashner;
		  b is_consumable = true;
		  i order = 4;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_0_passage:conversations:conv_giant_agg_barricade_smashed;
			description = Destroy the creature;
		  b is_consumable = true;
		  i order = 5;
		  b required = true;
			speaker = Maashner;
		}
		[*]
		{
			description = Speak with Maashner;
		  b is_consumable = true;
		  i order = 6;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_0_passage:conversations:conv_giant_agg_killed_insect_first;
			description = You have helped the giants resolve their dispute. Perhaps Notatakk would like to speak with you as well.;
		  b is_consumable = true;
		  i order = 7;
		  b required = true;
			speaker = Maashner;
		}
	}
	[c24_slice_2_quest_dead_orthrac]
	{
		chapter = chapter_02_path_of_merchant;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_pet_orthrac;
		screen_name = Curious Find;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Find Someone Interested in the Dead Insect;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_3_town_and_outskirts:conversations:conv_r4_ice_witch_pet_quest_after_pet_killed;
			description = Speak with Yanaga to Offer the Dead Insect to her as Replacement for the Dead Pooky;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = Yanaga;
		}
		[*]
		{
			address = 2_3_town_and_outskirts:conversations:conv_r4_ice_witch_pet_quest_after_orthrac_is_owned;
			description = Drop the Dead Orthranc Hatchling on the Ground near Yanaga;
		  b is_consumable = true;
		  i order = 2;
		  b required = true;
			speaker = Yanaga;
		}
		[*]
		{
			description = Speak with Yanaga;
		  b is_consumable = true;
		  i order = 3;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_3_town_and_outskirts:conversations:conv_r4_ice_witch_pet_quest_after_ortranc_revived;
			description = You Gave Yanaga a Pet to Fill the Hole in Her Heart and a New Life to the Dead Orthranc Hatchling;
		  b is_consumable = true;
		  i order = 4;
		  b required = true;
			speaker = Yanaga;
		}
	}
	[c24_slice_2_quest_pond]
	{
		chapter = chapter_02_path_of_merchant;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_pond;
		screen_name = Wishing Pond;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			address = 2_0_passage:conversations:collab24_slice2_conversation_pm_l3_mp;
			description = Find the Pond in the Cave;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = Ksarasha;
		}
		[*]
		{
			description = Drop a Gold Coin Near the Pond;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Defeat First Wave of Pond Keeper's Minions;
		  b is_consumable = true;
		  i order = 2;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Drop a Second Gold Coin Near the Pond;
		  b is_consumable = true;
		  i order = 3;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Defeat the Second Wave of Pond Keeper's Minions;
		  b is_consumable = true;
		  i order = 4;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Drop a Third Gold Coin Near the Pond;
		  b is_consumable = true;
		  i order = 5;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Defeat the Third Wave of Pond Keeper's Minions;
		  b is_consumable = true;
		  i order = 6;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Drop a Fourth Gold Coin Near the Pond;
		  b is_consumable = true;
		  i order = 7;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Defeat the Pond Keeper;
		  b is_consumable = true;
		  i order = 8;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = You Have Successfully Defeated the Pond Keeper;
		  b is_consumable = true;
		  i order = 9;
		  b required = true;
			speaker = ;
		}
	}
	[c24_slice_2_quest_kill_brother]
	{
		chapter = chapter_02_path_of_merchant;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_kill_brother;
		screen_name = The Outcast of the Family;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			address = 2_0_passage:conversations:conv_giant_pass_start_quest_third_brother;
			description = Find Nutlech;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = Notatakk;
		}
		[*]
		{
			description = Seems like the cave where Nutlech resides;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Kill Nutlech;
		  b is_consumable = true;
		  i order = 2;
		  b required = false;
			speaker = ;
		}
		[*]
		{
			description = Nutlech was slain;
		  b is_consumable = true;
		  i order = 3;
		  b required = true;
			speaker = ;
		}
	}
	[c24_slice_2_quest_heal_tree]
	{
		chapter = chapter_02_path_of_merchant;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_heal_tree;
		screen_name = The Tree that Bled;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Help the Fae Defeat the Kurgans;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with Zaireen;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_2_snow_canyon:conversations:conv_c24_r3_fairy_start_quest;
			description = Find the Nourishing Scroll;
		  b is_consumable = true;
		  i order = 2;
		  b required = true;
			speaker = Zaireen;
		}
		[*]
		{
			description = Drop the Scroll Near the Tree;
		  b is_consumable = true;
		  i order = 3;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with Zaireen;
		  b is_consumable = true;
		  i order = 4;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_2_snow_canyon:conversations:conv_c24_r3_fairy_finish_quest;
			description = You Have Relieved the Tree of its Pain;
		  b is_consumable = true;
		  i order = 5;
		  b required = true;
			speaker = Zaireen;
		}
	}
	[c24_slice_2_quest_krug_merchant]
	{
		chapter = chapter_02_path_of_merchant;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_krug_merchant;
		screen_name = Path of the Merchant;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			address = 2_0_passage:conversations:conv_c24_r1_krug_start_quest;
			description = Speak with the Hermit;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = Dartakk;
		}
		[*]
		{
			address = 2_1_pilgrim_hut:conversations:conv_c24_r2_hermit_first;
			description = Harvest wood beyond the fence by hermit's house;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = Talak;
		}
		[*]
		{
			description = Collect the Wood;
		  b is_consumable = true;
		  i order = 2;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Find Tools by the Hermit's House to Build A Cart;
		  b is_consumable = true;
		  i order = 3;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Drop the Wood Near Tools;
		  b is_consumable = true;
		  i order = 4;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Collect the Cart;
		  b is_consumable = true;
		  i order = 5;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with the Hermit in his Hut;
		  b is_consumable = true;
		  i order = 6;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = The hermit must have made it for the town. Find him and speak with him;
		  b is_consumable = true;
		  i order = 7;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_3_town_and_outskirts:conversations:conv_r4_hermit_b4_cart_is_dropped_first;
			description = Drop the cart near the Hermit;
		  b is_consumable = true;
		  i order = 8;
		  b required = true;
			speaker = Talak;
		}
		[*]
		{
			description = Speak with the Mayor;
		  b is_consumable = true;
		  i order = 9;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_3_town_and_outskirts:conversations:conv_r4_mayor_b4_cellar_quest_first;
			description = Speak with the Sommelier;
		  b is_consumable = true;
		  i order = 10;
		  b required = true;
			speaker = Mayor Quillbee;
		}
		[*]
		{
			address = 2_3_town_and_outskirts:conversations:conv_r4_sommelier_cellar_quest_started_first;
			description = Eliminate the Threat in the Wine Cellar;
		  b is_consumable = true;
		  i order = 11;
		  b required = true;
			speaker = Thylea the Sommelier;
		}
		[*]
		{
			description = Speak with the Sommelier;
		  b is_consumable = true;
		  i order = 12;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_3_town_and_outskirts:conversations:conv_r4_sommelier_cellar_quest_completed_first;
			description = Speak with the Mayor;
		  b is_consumable = true;
		  i order = 13;
		  b required = true;
			speaker = Thylea the Sommelier;
		}
		[*]
		{
			address = 2_3_town_and_outskirts:conversations:conv_r4_mayor_b4_hassat_quest_first;
			description = Speak with the Shepherd;
		  b is_consumable = true;
		  i order = 14;
		  b required = true;
			speaker = Mayor Quillbee;
		}
		[*]
		{
			address = 2_3_town_and_outskirts:conversations:conv_r4_shepherd_hassat_quest_started_first;
			description = Investigate the pasturelands. Make sure to have a summon cow scroll on you;
		  b is_consumable = true;
		  i order = 15;
		  b required = true;
			speaker = Thosius;
		}
		[*]
		{
			address = 2_3a_pasture_lands:conversations:conv_c24_r4_hassat_start;
			description = Speak with Leotharn below the tower;
		  b is_consumable = true;
		  i order = 16;
		  b required = true;
			speaker = Leotharn;
		}
		[*]
		{
			address = 2_3a_pasture_lands:conversations:conv_c24_r4_hassat_start_before_summon_first;
			description = Summon a Cow in the Suspicious Ring of Bushes;
		  b is_consumable = true;
		  i order = 17;
		  b required = true;
			speaker = Leotharn;
		}
		[*]
		{
			description = Slay the Leopards;
		  b is_consumable = true;
		  i order = 18;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with Leotharn;
		  b is_consumable = true;
		  i order = 19;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_3a_pasture_lands:conversations:conv_c24_r4_hassat_after_leopards_killed_first;
			description = Speak with Mayor;
		  b is_consumable = true;
		  i order = 20;
		  b required = true;
			speaker = Leotharn;
		}
		[*]
		{
			address = 2_3_town_and_outskirts:conversations:conv_r4_mayor_b4_braak_quest_first;
			description = Speak with Dartakk;
		  b is_consumable = true;
		  i order = 21;
		  b required = true;
			speaker = Mayor Quillbee;
		}
		[*]
		{
			address = 2_3_town_and_outskirts:conversations:conv_r4_krug_after_hassat_quest_first;
			description = You Have Helped Dartakk Become a Merchant;
		  b is_consumable = true;
		  i order = 22;
		  b required = true;
			speaker = Dartakk;
		}
	}
	[c24_slice_2_quest_braak_barricade]
	{
		chapter = chapter_02_path_of_merchant;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_braak;
		screen_name = Braaks on the Bridge;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			address = 2_3_town_and_outskirts:conversations:conv_r4_mayor_b4_braak_quest_first;
			description = Leave throught the Southern Gate to Destroy the Braak Blocking the Bridge;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = Mayor Quillbee;
		}
		[*]
		{
			description = Report Back to Mayor Quillbee;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_3_town_and_outskirts:conversations:conv_r4_mayor_last;
			description = The Eastern Path Is Now Clear. The Fae Lands Await You;
		  b is_consumable = true;
		  i order = 2;
		  b required = true;
			speaker = Mayor Quillbee;
		}
	}
	[c24_slice_2_quest_vaarth_barricade]
	{
		chapter = chapter_02_path_of_merchant;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_vaarth;
		screen_name = Artificial Landslide;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Investigate South to Find Some Way to Break Barricade;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Pick Up the Explosive Keg to Blow Up The Barricade;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Search the Library for Something to Detonate the Keg;
		  b is_consumable = true;
		  i order = 2;
		  b required = false;
			speaker = ;
		}
		[*]
		{
			description = Drop the Keg Near the Barricade;
		  b is_consumable = true;
		  i order = 3;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Detonate the Keg by attacking it;
		  b is_consumable = true;
		  i order = 4;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with the Dwarf;
		  b is_consumable = true;
		  i order = 5;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = You Have Successfully Cleared the Road;
		  b is_consumable = true;
		  i order = 6;
		  b required = true;
			speaker = ;
		}
	}
	[c24_slice_2_quest_frozen_fae]
	{
		chapter = chapter_02_path_of_merchant;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_frozen_fae;
		screen_name = Suspended Soul;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			address = 2_3_town_and_outskirts:conversations:conv_collab24_slice2_r3_ice_witch_princess_freezer_first;
			description = Enter the Tomb Cave;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = Kiaruth;
		}
		[*]
		{
			description = Explore the Cave;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Destroy the Guardians;
		  b is_consumable = true;
		  i order = 2;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Free the imprisoned Fae;
		  b is_consumable = true;
		  i order = 3;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with Glamoulla of the Fae;
		  b is_consumable = true;
		  i order = 4;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_3c_icy_tomb:conversations:conv_collab24_slice2_r3_fae_princess_first;
			description = You have successfully freed Glamoulla from the Tomb. She will likely be heard of again.;
		  b is_consumable = true;
		  i order = 5;
		  b required = true;
			speaker = Princess Glamoulla;
		}
	}
	[collab24_slice2_quest_mayor_greet]
	{
		chapter = chapter_02_path_of_merchant;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_greet_mayor;
		screen_name = Men in Power Bonding;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			address = 2_3_town_and_outskirts:conversations:conv_r4_mayor_last;
			description = Greet Mayor of Shroomington in Underland from Mayor of Frostfingers;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = Mayor Quillbee;
		}
		[*]
		{
			description = You Have Given Greetings to the Mayor to Shroomington;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
	}
	[collab24_slice2_quest_smith]
	{
		chapter = chapter_02_path_of_merchant;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_blacksmith;
		screen_name = Miscreated Monster;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			address = 2_3_town_and_outskirts:conversations:conv_collab24_slice2_r3_smith_b4_quest_first;
			description = Destroy the Bronze Golem in Carlicio the Blacksmith's House;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = Carlicio the Blacksmith;
		}
		[*]
		{
			description = Speak with Carlicio the Blacksmith;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_3_town_and_outskirts:conversations:conv_collab24_slice2_r3_smith_after_quest_first;
			description = You have Made Carlicio the Blacksmith's House Safe Again;
		  b is_consumable = true;
		  i order = 2;
		  b required = true;
			speaker = Carlicio the Blacksmith;
		}
	}
	[c24_slice_2_quest_shrine_broom]
	{
		chapter = chapter_02_path_of_merchant;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_ice_shrine;
		screen_name = Brooms above the Shrine;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			address = 2_2_snow_canyon:conversations:conv_collab24_slice2_r2_shrine_visitor_b4_quest_first;
			description = Destroy the Witch Guarding the Shrine;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = Athrea the Pilgrim;
		}
		[*]
		{
			description = Ascend to the Top of the Shrine;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Destroy the Source of Witch's Curse;
		  b is_consumable = true;
		  i order = 2;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with Athrea the Pilgrim;
		  b is_consumable = true;
		  i order = 3;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_2_snow_canyon:conversations:conv_collab24_slice2_r2_shrine_visitor_after_quest_first;
			description = You have successfully broken the Witche's Curse on the Shrine.;
		  b is_consumable = true;
		  i order = 4;
		  b required = true;
			speaker = Athrea the Pilgrim;
		}
	}
	[c24_slice_2_quest_fae_lover]
	{
		chapter = chapter_02_path_of_merchant;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_fae_lover;
		screen_name = Mischief and Love;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			address = 2_4_ice_fields:conversations:conv_collab24_slice2_r4_fae_lover_b4_quest_first;
			description = Kill Aerthemees the Trapper;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = Thaelaen;
		}
		[*]
		{
			description = Collect the Arcane Trap;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with Thaelaen;
		  b is_consumable = true;
		  i order = 2;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_4_ice_fields:conversations:conv_collab24_slice2_r4_fae_lover_ready_for_trap;
			description = Wait for Nyahdal to Appear;
		  b is_consumable = true;
		  i order = 3;
		  b required = true;
			speaker = Thaelaen;
		}
		[*]
		{
			description = Drop the Arcane Trap Item Near Nyahdal;
		  b is_consumable = true;
		  i order = 4;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with Thaelaen;
		  b is_consumable = true;
		  i order = 5;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_4_ice_fields:conversations:conv_collab24_slice2_r4_fae_lover_b4_quest_2_kill_vasp_first;
			description = Destroy the Frost Vasp;
		  b is_consumable = true;
		  i order = 6;
		  b required = true;
			speaker = Thaelaen;
		}
		[*]
		{
			description = Speak with Thaelaen;
		  b is_consumable = true;
		  i order = 7;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = To speak with Thaelen, you might have to destroy the barrels first;
		  b is_consumable = true;
		  i order = 8;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with Thaelaen;
		  b is_consumable = true;
		  i order = 9;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_4_ice_fields:conversations:conv_collab24_slice2_r4_fae_lover_b4_quest_2_kill_vasp_first;
			description = Thaelaen fell in love with the Fae who Gave him so much Trouble. There is nothing more you can do except for using the Fae's trading services.;
		  b is_consumable = true;
		  i order = 10;
		  b required = true;
			speaker = Thaelaen;
		}
	}
	[c24_slice_2_quest_restore_ice_trees]
	{
		chapter = chapter_02_path_of_merchant;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_restore_trees;
		screen_name = Cleaning Up;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			address = 2_4_ice_fields:conversations:conv_c24_r4_fairy_trees_b4_quest_first;
			description = Restore the Destroyed Ice Trees by Casting the Spell on Ice Stumps.;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = Zaireen;
		}
		[*]
		{
			description = Speak With Zaireen;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_4_ice_fields:conversations:;
			description = You restored the ice grove and gained Zaireen's trust;
		  b is_consumable = true;
		  i order = 2;
		  b required = true;
			speaker = Zaireen;
		}
	}
	[c24_slice_2_quest_kill_fae_queen]
	{
		chapter = chapter_02_path_of_merchant;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_kill_queen;
		screen_name = Regicide;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			address = 2_4_ice_fields:conversations:conv_c24_r4_fairy_princess_b4_quest_first;
			description = Gain Zaireen's Trust;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = Princess Glamoulla;
		}
		[*]
		{
			description = Speak with Princess Glamoulla;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_4_ice_fields:conversations:conv_c24_r4_fairy_princess_after_tree_quest_first;
			description = Speak with Zaireen;
		  b is_consumable = true;
		  i order = 2;
		  b required = true;
			speaker = Princess Glamoulla;
		}
		[*]
		{
			address = 2_4_ice_fields:conversations:conv_c24_r4_fairy_trees_asking_help_4_princess_first;
			description = Enter Isle of Rhea Yhanity;
		  b is_consumable = true;
		  i order = 3;
		  b required = true;
			speaker = Zaireen;
		}
		[*]
		{
			description = Kill Suvanne the Fae Queen;
		  b is_consumable = true;
		  i order = 4;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with Princess Glamoulla;
		  b is_consumable = true;
		  i order = 5;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_4_ice_fields:conversations:;
			description = You have removed the fae queen, paving way for Princess Glamoulla;
		  b is_consumable = true;
		  i order = 6;
		  b required = true;
			speaker = Princess Glamoulla;
		}
	}
}
