[chapters]
{
	[chapter_02_path_of_merchant]
	{
		chapter_image = b_gui_ig_mnu_jnl_chapter_02;
		screen_name = chapter ii: the path of the merchant;
		[*]
		{
			description = becoming a merchant is a windy road. Especially so for the unlucky in birth.;
		  i order = 0;
		}
		[*]
		{
			description = becoming a merchant is a windy road. Especially so for the unlucky in birth.;
		  i order = 1;
		}
	}
}
[quests]
{
	[c24_slice_2_quest_giants]
	{
		chapter = chapter_02_path_of_merchant;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_giants;
		screen_name = Brotherly Feud;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			address = 2_0_passage:conversations:conv_giant_agg_start_quest;
			description = Speak with Notatakk to discover where Maashner's club is hidden;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = Maashner;
		}
		[*]
		{
			address = 2_0_passage:conversations:conv_giant_pass_after_quest;
			description = Retrieve Maashner's club;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = Notatakk;
		}
		[*]
		{
			description = Return Maashner's club to its owner;
		  b is_consumable = true;
		  i order = 2;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_0_passage:conversations:conv_giant_agg_barricade_smashed;
			description = Destroy the creature;
		  b is_consumable = true;
		  i order = 3;
		  b required = true;
			speaker = Maashner;
		}
		[*]
		{
			description = Speak with Maashner;
		  b is_consumable = true;
		  i order = 4;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_0_passage:conversations:conv_giant_agg_killed_insect_first;
			description = You have helped the giants resolve their dispute. Perhaps Notatakk would like to speak with you as well.;
		  b is_consumable = true;
		  i order = 5;
		  b required = true;
			speaker = Maashner;
		}
	}
	[c24_slice_2_quest_dead_orthrac]
	{
		chapter = chapter_02_path_of_merchant;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_giants;
		screen_name = Curious Find;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Find Someone Interested in the Poor Dead Insect;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with Yanage to Offer the Dead Insect to her as Replacement for the dead Pooky;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Drop the Dead Orthranc Hatchling on the Ground near Yanaga;
		  b is_consumable = true;
		  i order = 2;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with Yanaga;
		  b is_consumable = true;
		  i order = 3;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = You Gave Yanage a Pet to Fill the Hole in Her Heart and a New Life to the Dead Orthranc Hatchling;
		  b is_consumable = true;
		  i order = 4;
		  b required = true;
			speaker = ;
		}
	}
	[c24_slice_2_quest_pond]
	{
		chapter = chapter_02_path_of_merchant;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_giants;
		screen_name = Wishing Pond;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			address = 2_0_passage:conversations:conv_giant_pass_start_quest_wishing_pond;
			description = Find the Cave Pond;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = Notatakk;
		}
		[*]
		{
			description = Drop a Gold Coin Near the Pond;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Defeat the Pond Keeper's Minions;
		  b is_consumable = true;
		  i order = 2;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Drop a Gold Coin Near the Pond;
		  b is_consumable = true;
		  i order = 3;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Defeat the Pond Keeper's Minions;
		  b is_consumable = true;
		  i order = 4;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Drop a Gold Coin Near the Pond;
		  b is_consumable = true;
		  i order = 5;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Defeat the Pond Keeper's Minions;
		  b is_consumable = true;
		  i order = 6;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Drop a Gold Coin Near the Pond;
		  b is_consumable = true;
		  i order = 7;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Defeat the Pond Keeper;
		  b is_consumable = true;
		  i order = 8;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = You Have Successfully Defeated the Pond Keeper;
		  b is_consumable = true;
		  i order = 9;
		  b required = true;
			speaker = ;
		}
	}
	[c24_slice_2_quest_kill_brother]
	{
		chapter = chapter_02_path_of_merchant;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_giants;
		screen_name = The Outcast of the Family;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			address = 2_0_passage:conversations:conv_giant_pass_start_quest_third_brother;
			description = Find Nutlech;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = Notatakk;
		}
		[*]
		{
			description = Seems like the cave where Nutlech resides;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Kill Nutlech;
		  b is_consumable = true;
		  i order = 2;
		  b required = false;
			speaker = ;
		}
		[*]
		{
			description = Nutlech was slain;
		  b is_consumable = true;
		  i order = 3;
		  b required = true;
			speaker = ;
		}
	}
	[c24_slice_2_quest_heal_tree]
	{
		chapter = chapter_02_path_of_merchant;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_giants;
		screen_name = The Tree that Bled;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Help the Fae Defeat the Kurgans;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with Zaireen;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_2_snow_canyon:conversations:conv_c24_r3_fairy_start_quest;
			description = Find the Nourishing Scroll;
		  b is_consumable = true;
		  i order = 2;
		  b required = true;
			speaker = Zaireen;
		}
		[*]
		{
			description = Drop the Scroll Near the Tree;
		  b is_consumable = true;
		  i order = 3;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with Zaireen;
		  b is_consumable = true;
		  i order = 4;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_2_snow_canyon:conversations:conv_c24_r3_fairy_finish_quest;
			description = You Have Relieved the Tree of its Pain;
		  b is_consumable = true;
		  i order = 5;
		  b required = true;
			speaker = Zaireen;
		}
	}
	[c24_slice_2_quest_krug_merchant]
	{
		chapter = chapter_02_path_of_merchant;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_giants;
		screen_name = Path of the Merchant;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			address = 2_0_passage:conversations:conv_c24_r1_krug_start_quest;
			description = Speak with the Hermit;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = Dartakk;
		}
		[*]
		{
			address = 2_1_pilgrim_hut:conversations:conv_c24_r2_hermit_first;
			description = Harvest wood beyond the fence by hermit's house;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = Talak;
		}
		[*]
		{
			description = Collect the Wood;
		  b is_consumable = true;
		  i order = 2;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Find Tools by the Hermit's House to Build A Cart;
		  b is_consumable = true;
		  i order = 3;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Drop the Wood Near Tools;
		  b is_consumable = true;
		  i order = 4;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Collect the Cart;
		  b is_consumable = true;
		  i order = 5;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with the Hermit in his Hut;
		  b is_consumable = true;
		  i order = 6;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = The hermit must have made it for the town. Find him and speak with him;
		  b is_consumable = true;
		  i order = 7;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Drop the cart near the Hermit;
		  b is_consumable = true;
		  i order = 8;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with the Mayor;
		  b is_consumable = true;
		  i order = 9;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with the Sommelier;
		  b is_consumable = true;
		  i order = 10;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Eliminate the Threat in the Wine Cellar;
		  b is_consumable = true;
		  i order = 11;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with the Sommelier;
		  b is_consumable = true;
		  i order = 12;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with the Mayor;
		  b is_consumable = true;
		  i order = 13;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with the Sheppard;
		  b is_consumable = true;
		  i order = 14;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Investigate the pasturelands;
		  b is_consumable = true;
		  i order = 15;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with Leotharn below the tower;
		  b is_consumable = true;
		  i order = 16;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Summon a Cow in the Suspicious Ring of Bushes;
		  b is_consumable = true;
		  i order = 17;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Slay the Leopards;
		  b is_consumable = true;
		  i order = 18;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with Leotharn;
		  b is_consumable = true;
		  i order = 19;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with Mayor;
		  b is_consumable = true;
		  i order = 20;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with Dartakk;
		  b is_consumable = true;
		  i order = 21;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = You Have Helped Dartakk Become a Merchant;
		  b is_consumable = true;
		  i order = 22;
		  b required = true;
			speaker = ;
		}
	}
	[c24_slice_2_quest_braak_barricade]
	{
		chapter = chapter_02_path_of_merchant;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_giants;
		screen_name = Braaks on the Bridge;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			address = 2_3_town_and_outskirts:conversations:conv_r4_mayor_b4_braak_quest_first;
			description = Destroy the Braak blocking the Bridge;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = Mayor Quillbee;
		}
		[*]
		{
			description = Report Back to Mayor Quillbee;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 2_3_town_and_outskirts:conversations:conv_r4_mayor_last;
			description = The Path TODO is now clear;
		  b is_consumable = true;
		  i order = 2;
		  b required = true;
			speaker = Mayor Quillbee;
		}
	}
	[c24_slice_2_quest_vaarth_barricade]
	{
		chapter = chapter_02_path_of_merchant;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_giants;
		screen_name = Artificial Landslide;
		victory_sample = s_e_level_up_quest;
		[*]
		{
			description = Investigate South to Find Some Way to Break Barricade;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Pick Up the Explosive Keg to Blow Up The Barricade;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Search the Library for Something to Detonate the Keg;
		  b is_consumable = true;
		  i order = 2;
		  b required = false;
			speaker = ;
		}
		[*]
		{
			description = Drop the Keg Near the Barricade;
		  b is_consumable = true;
		  i order = 3;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Detonate the Keg from safe Distance with Distance attack;
		  b is_consumable = true;
		  i order = 4;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Speak with the Dwarf;
		  b is_consumable = true;
		  i order = 5;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = You Have Successfully Cleared the Road;
		  b is_consumable = true;
		  i order = 6;
		  b required = true;
			speaker = ;
		}
	}
}
